date: Aug 18, 2019  
time: 12.51.37 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  7th month,2019
nobs:   355
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  8th month,2011
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.385284631857807E+04
aictest.trans.aicc.log:         0.388743836118264E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  7th month,2019
nobsmodelspan:    355
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (0 1 1)(0 1 1)
automdl.best5.bic01:     11.299
automdl.best5.mdl02: (0 1 2)(0 1 1)
automdl.best5.bic02:     11.303
automdl.best5.mdl03: (1 1 1)(0 1 1)
automdl.best5.bic03:     11.304
automdl.best5.mdl04: (1 1 0)(0 1 1)
automdl.best5.bic04:     11.305
automdl.best5.mdl05: (2 1 0)(0 1 1)
automdl.best5.bic05:     11.306
automdl.first: (0 1 1)(0 1 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 1)(0 1 1)
arimamdl: (0 1 1)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       2.9507
aape.1:       1.6254
aape.2:       5.2884
aape.3:       1.9383
steplength:  0.00000000000000E+00
converged: yes
niter:   9
nfev:  28
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   2
MA$Nonseasonal$01$01: +0.18015395747553E+00 +0.52057731079554E-01 +0.34606571154670E+01        
MA$Seasonal$12$12: +0.83121360649817E+00 +0.33071618413762E-01 +0.25133744472338E+02        
variance$mle:  0.43100732018724E+04
variance$se:  0.32959953554780E+03
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    342
loglikelihood:   -1923.3877
aic:    3852.7753
aicc:    3852.8463
bic:    3864.2797
hq:    3857.3584
qlimit:  0.0500
nlbq:   1
lbq$03:   4.326       1      0.038
lblags: 3 
nbpq:   1
bpq$03:   4.276       1      0.039
bplags: 3 
acflimit:  1.6000
nsigacf:   5
sigacf$02: -0.1091      0.0541   -2.0170
sigacf$09:  0.0986      0.0550    1.7930
sigacf$18: -0.1130      0.0564   -2.0054
sigacf$20:  0.0975      0.0570    1.7102
sigacf$21: -0.1136      0.0575   -1.9745
sigacflags: 2 9 18 20 21 
nsigpacf:   5
sigpacf$02: -0.1097      0.0541   -2.0286
sigpacf$09:  0.0886      0.0541    1.6387
sigpacf$18: -0.1392      0.0541   -2.5736
sigpacf$21: -0.1198      0.0541   -2.2155
sigpacf$22: -0.0922      0.0541   -1.7052
sigpacflags: 2 9 18 21 22 
skewness:    0.0859  
a:    0.7188 *
kurtosis:    4.7820 *
durbinwatson:  0.19447503E+01
friedman:  0.16203297E+02  11  0.13374980E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.3408389747E+02
spcrsd.range:     0.2147019279E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2:    2.9 +
spcrsd.s3:    9.1 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s3
spcrsd.dom: s3
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.11
sfmsr: 3x5
d8b.01: 1990z 1999* 2005z 2012* 2018z 
d8b.02: 1995z 2000z 2010* 2011z 2014z 
d8b.03: 1990z 1995* 1998z 2002* 2010z 2011z 2015z 2016z 
d8b.04: 1991z 2000z 
d8b.05: 1991z 2008z 2010* 2011z 2016* 2018* 2019z 
d8b.06: 1990z 2006z 2013* 2017z 2019* 
d8b.07: 1995z 1998* 2000* 2014* 2017* 2018* 2019* 
d8b.08: 2000* 2014* 2017* 
d8b.09: 1991z 2003* 2014* 
d8b.10: 1991z 1994z 2003z 
d8b.11: 1994z 2003* 2008z 2011z 
d8b.12: 1990z 1991* 1994z 2004* 2006z 2017z 
d9a.01:  0.2916292009E+02  0.7628078126E+01  0.3823101915E+01
d9a.02:  0.2479870739E+02  0.6477495458E+01  0.3828440722E+01
d9a.03:  0.2238750948E+02  0.5768642773E+01  0.3880897182E+01
d9a.04:  0.2171642028E+02  0.5978594340E+01  0.3632362232E+01
d9a.05:  0.1800750972E+02  0.6664277495E+01  0.2702094824E+01
d9a.06:  0.2698393103E+02  0.6059154534E+01  0.4453415221E+01
d9a.07:  0.2730428268E+02  0.4602381729E+01  0.5932641899E+01
d9a.08:  0.3246701913E+02  0.5734528227E+01  0.5661672215E+01
d9a.09:  0.2904396301E+02  0.7537233802E+01  0.3853398179E+01
d9a.10:  0.3363495099E+02  0.8071633284E+01  0.4167056382E+01
d9a.11:  0.2538565956E+02  0.8007796085E+01  0.3170118132E+01
d9a.12:  0.3097042860E+02  0.5916931775E+01  0.5234204107E+01
finaltrendma:  13
d11.f:        0.24705      99.37102
d11.3y.f:        1.10074      40.17031
chsd.e5:  0.66596007752624E+02
chsd.e6:  0.57552913291528E+02
chsd.e7:  0.17106161460998E+02
chsd.e8:  0.66596007752624E+02
f2.a01:  0.36440678E+02  0.37336736E+02  0.36515712E+02  0.13104321E+02  0.23355852E+02  0.00000000E+00  0.00000000E+00  0.15545208E+02  0.28520406E+02  0.25039686E+02  0.23041238E+02
f2.a02:  0.57223796E+02  0.51622819E+02  0.43745528E+02  0.25810649E+02  0.35122438E+02  0.00000000E+00  0.00000000E+00  0.29650187E+02  0.45887766E+02  0.37300407E+02  0.26805708E+02
f2.a03:  0.68750000E+02  0.60304277E+02  0.42139410E+02  0.37862451E+02  0.42727478E+02  0.00000000E+00  0.00000000E+00  0.42139299E+02  0.59484001E+02  0.48159323E+02  0.26163306E+02
f2.a04:  0.79487179E+02  0.69806609E+02  0.40361648E+02  0.49084757E+02  0.49156448E+02  0.00000000E+00  0.00000000E+00  0.53118581E+02  0.69046418E+02  0.57605122E+02  0.24512607E+02
f2.a05:  0.86285714E+02  0.76273277E+02  0.37952005E+02  0.59386497E+02  0.53584720E+02  0.00000000E+00  0.00000000E+00  0.63068604E+02  0.77055585E+02  0.66555399E+02  0.22570695E+02
f2.a06:  0.92550143E+02  0.81961125E+02  0.36833259E+02  0.69102599E+02  0.55298226E+02  0.00000000E+00  0.00000000E+00  0.71646091E+02  0.85477456E+02  0.74930805E+02  0.22492431E+02
f2.a07:  0.97988506E+02  0.90369262E+02  0.40169686E+02  0.78111101E+02  0.53604279E+02  0.00000000E+00  0.00000000E+00  0.80122030E+02  0.92348875E+02  0.84032512E+02  0.24855339E+02
f2.a08:  0.10288184E+03  0.97256641E+02  0.39739024E+02  0.87033619E+02  0.48564447E+02  0.00000000E+00  0.00000000E+00  0.88234427E+02  0.97917413E+02  0.91411231E+02  0.24952219E+02
f2.a09:  0.10982659E+03  0.10545832E+03  0.35831720E+02  0.95891526E+02  0.41586980E+02  0.00000000E+00  0.00000000E+00  0.97618422E+02  0.10384999E+03  0.98923182E+02  0.20957745E+02
f2.a10:  0.11855072E+03  0.11346858E+03  0.36426809E+02  0.10470206E+03  0.34001861E+02  0.00000000E+00  0.00000000E+00  0.10691310E+03  0.11152862E+03  0.10776500E+03  0.22000731E+02
f2.a11:  0.12529070E+03  0.12247373E+03  0.38825611E+02  0.11324542E+03  0.23840009E+02  0.00000000E+00  0.00000000E+00  0.11603497E+03  0.11899001E+03  0.11636541E+03  0.23569748E+02
f2.a12:  0.13002915E+03  0.13080319E+03  0.43391390E+02  0.12138680E+03  0.63211460E+01  0.00000000E+00  0.00000000E+00  0.12429789E+03  0.12411876E+03  0.12465534E+03  0.27837309E+02
f2.b01:    42.54   13.76   43.71    0.00    0.00  100.00  153.44
f2.b02:    27.44   25.44   47.11    0.00    0.00  100.00  124.35
f2.b03:    17.36   36.35   46.29    0.00    0.00  100.00  111.46
f2.b04:    11.07   44.40   44.53    0.00    0.00  100.00  113.83
f2.b05:     7.38   51.06   41.57    0.00    0.00  100.00  116.34
f2.b06:     6.07   57.26   36.67    0.00    0.00  100.00  114.13
f2.b07:     6.44   63.61   29.95    0.00    0.00  100.00  112.48
f2.b08:     5.90   71.76   22.34    0.00    0.00  100.00  110.10
f2.b09:     3.87   80.92   15.22    0.00    0.00  100.00  105.37
f2.b10:     3.84   86.99    9.17    0.00    0.00  100.00  101.32
f2.b11:     3.98   91.94    4.07    0.00    0.00  100.00   98.52
f2.b12:     4.98   94.76    0.26    0.00    0.00  100.00  100.94
f2.c01:  0.36723164E+01  0.66494679E+02  0.42254909E+00  0.53513109E+02  0.30315809E+01  0.16835388E+02  0.21818637E+00  0.34801955E+02  0.34541300E+01  0.57449167E+02  0.30259949E+01  0.20939908E+02
f2.c02:  0.67988669E+01  0.88482368E+02  0.37300888E+00  0.60363899E+02  0.60918629E+01  0.33095700E+02  0.33399510E+00  0.47142597E+02  0.64648718E+01  0.72825915E+02  0.61190445E+01  0.39858179E+02
f2.c03:  0.96590909E+01  0.10038504E+03 -0.12373922E+00  0.58889531E+02  0.91973591E+01  0.48294902E+02  0.58547103E+00  0.54098888E+02  0.90736199E+01  0.83014541E+02  0.94325263E+01  0.56158141E+02
f2.c04:  0.12820513E+02  0.11186464E+03 -0.15235327E+00  0.57738682E+02  0.12370727E+02  0.62166819E+02  0.60213948E+00  0.60560368E+02  0.12218373E+02  0.93187963E+02  0.12941193E+02  0.69785884E+02
f2.c05:  0.16000000E+02  0.12130717E+03 -0.20128692E+00  0.55869329E+02  0.15649569E+02  0.74681586E+02  0.55171824E+00  0.64542809E+02  0.15448282E+02  0.10153330E+03  0.16598882E+02  0.80922488E+02
f2.c06:  0.19770774E+02  0.12884301E+03  0.15904955E+00  0.54503597E+02  0.19066021E+02  0.86009939E+02  0.54570281E+00  0.66282990E+02  0.19225071E+02  0.10826306E+03  0.20335632E+02  0.90590714E+02
f2.c07:  0.23275862E+02  0.13413693E+03  0.19463677E+00  0.55592543E+02  0.22627907E+02  0.96450063E+02  0.45331826E+00  0.64391786E+02  0.22822544E+02  0.11607045E+03  0.24097606E+02  0.99755999E+02
f2.c08:  0.26801153E+02  0.13813026E+03  0.21615932E+00  0.54614934E+02  0.26310980E+02  0.10633267E+03  0.27401311E+00  0.60063614E+02  0.26527140E+02  0.12335725E+03  0.27851374E+02  0.10894104E+03
f2.c09:  0.30635838E+02  0.14178120E+03  0.31150002E+00  0.51440140E+02  0.30068798E+02  0.11591195E+03  0.25554028E+00  0.52742751E+02  0.30380298E+02  0.13043617E+03  0.31552730E+02  0.11843819E+03
f2.c10:  0.34492754E+02  0.14841712E+03  0.30535717E+00  0.52133113E+02  0.33855520E+02  0.12528431E+03  0.33187623E+00  0.45428496E+02  0.34160877E+02  0.13971289E+03  0.35239776E+02  0.12813836E+03
f2.c11:  0.38081395E+02  0.15393231E+03  0.31115927E+00  0.55149156E+02  0.37643961E+02  0.13438321E+03  0.12627462E+00  0.34569686E+02  0.37955121E+02  0.14980456E+03  0.38957822E+02  0.13771468E+03
f2.c12:  0.41399417E+02  0.16064854E+03 -0.38552128E-01  0.59551685E+02  0.41432600E+02  0.14306178E+03  0.53692595E-02  0.78400892E+01  0.41394048E+02  0.16038437E+03  0.42807660E+02  0.14673709E+03
f2.d:    1.93    1.71    9.32    4.67
f2.e:    2.79    1.69    1.11    0.82    0.64    0.53    0.51    0.46    0.37    0.35    0.34    0.36
f2.mcd:       4
f2.f:    1.10   94.95    2.89    0.00    0.00   98.93
f2.g:    0.06   -0.19   -0.14   -0.10   -0.03    0.01   -0.02    0.01    0.12    0.10    0.00   -0.17   -0.01    0.09
f2.ic:        1.63
f2.is:        4.10
f2.fsb1:      2.563    0.40
f2.fsd8:      3.614    0.01
f2.kw:     31.955    0.08
f2.msf:      3.523    0.00
f2.idseasonal: no 
f3.m01:  1.736
f3.m02:  0.110
f3.m03:  0.313
f3.m04:  1.436
f3.m05:  0.578
f3.m06:  0.040
f3.m07:  1.559
f3.m08:  1.700
f3.m09:  0.531
f3.m10:  1.365
f3.m11:  1.201
f3.q:  0.94
f3.qm2:  1.04
f3.fail:  6
qslog: no
qsori:         7.22872    0.02693
qsorievadj:         7.22872    0.02693
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         0.00000    1.00000
qssorievadj:         0.00000    1.00000
qssrsd:         3.09658    0.21261
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.2868334744E+02
spcsa.range:     0.1494412422E+02
spcsa.t1:    1.2 +
spcsa.t2: nopeak
spcsa.t.dom: t1
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.2436418943E+02
spcirr.range:     0.2007715645E+02
spcirr.t1:    1.8 +
spcirr.t2: nopeak
spcirr.t.dom: t1
spcirr.s1: nopeak
spcirr.s2:    0.7 +
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: s2
spcirr.dom: no
spcori.median:     0.3470980360E+02
spcori.range:     0.2204834410E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1:    0.7 +
spcori.s2:    8.4 +
spcori.s3: nopeak
spcori.s4: nopeak
spcori.s5:    2.6 +
spcori.s.dom: s2
spcori.dom: no
spcrsd.tukey.s1:    0.5668
spcrsd.tukey.s2:    0.7960
spcrsd.tukey.s3:    0.1469
spcrsd.tukey.s4:    0.1870
spcrsd.tukey.s5:    0.6143
spcrsd.tukey.s6:    0.6166
spcrsd.tukey.td:    0.7833
spcori.tukey.s1:    0.9855
spcori.tukey.s2:    0.7514
spcori.tukey.s3:    0.4590
spcori.tukey.s4:    0.7952
spcori.tukey.s5:    0.9478
spcori.tukey.s6:    0.5193
spcori.tukey.td:    0.1145
spcsa.tukey.s1:    0.0539
spcsa.tukey.s2:    0.2422
spcsa.tukey.s3:    0.4711
spcsa.tukey.s4:    0.2143
spcsa.tukey.s5:    0.4890
spcsa.tukey.s6:    0.4816
spcsa.tukey.td:    0.8088
spcirr.tukey.s1:    0.0956
spcirr.tukey.s2:    0.3015
spcirr.tukey.s3:    0.5350
spcirr.tukey.s4:    0.2135
spcirr.tukey.s5:    0.5336
spcirr.tukey.s6:    0.5108
spcirr.tukey.td:    0.7867
peaks.seas: rsd
peaks.td: none
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
