date: Apr  5, 2022  
time: 11.37.58 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  2nd month,2022
nobs:   386
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  3rd month,2014
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.419426146788332E+04
aictest.trans.aicc.log:         0.423523830707333E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  2nd month,2022
nobsmodelspan:    386
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (0 1 1)(0 1 1)
automdl.best5.bic01:     11.276
automdl.best5.mdl02: (0 1 2)(0 1 1)
automdl.best5.bic02:     11.281
automdl.best5.mdl03: (1 1 1)(0 1 1)
automdl.best5.bic03:     11.282
automdl.best5.mdl04: (1 1 0)(0 1 1)
automdl.best5.bic04:     11.283
automdl.best5.mdl05: (2 1 0)(0 1 1)
automdl.best5.bic05:     11.283
automdl.first: (0 1 1)(0 1 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 1)(0 1 1)
arimamdl: (0 1 1)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       3.2065
aape.1:       4.9417
aape.2:       3.4413
aape.3:       1.2365
steplength:  0.00000000000000E+00
converged: yes
niter:   9
nfev:  28
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   2
MA$Nonseasonal$01$01: +0.19395257393436E+00 +0.49662684165405E-01 +0.39053985340057E+01        
MA$Seasonal$12$12: +0.83211222017842E+00 +0.30844314163321E-01 +0.26977815612056E+02        
variance$mle:  0.42407654392422E+04
variance$se:  0.31053090844139E+03
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    373
loglikelihood:   -2094.0982
aic:    4194.1964
aicc:    4194.2615
bic:    4205.9612
hq:    4198.8680
qlimit:  0.0500
nlbq:   1
lbq$03:   4.110       1      0.043
lblags: 3 
nbpq:   1
bpq$03:   4.067       1      0.044
bplags: 3 
acflimit:  1.6000
nsigacf:   4
sigacf$02: -0.1014      0.0518   -1.9565
sigacf$09:  0.1014      0.0526    1.9274
sigacf$18: -0.1123      0.0540   -2.0804
sigacf$21: -0.0912      0.0549   -1.6611
sigacflags: 2 9 18 21 
nsigpacf:   5
sigpacf$02: -0.1019      0.0518   -1.9678
sigpacf$09:  0.0901      0.0518    1.7410
sigpacf$13:  0.0918      0.0518    1.7726
sigpacf$18: -0.1330      0.0518   -2.5696
sigpacf$21: -0.0970      0.0518   -1.8733
sigpacflags: 2 9 13 18 21 
skewness:   -0.0034  
a:    0.7167 *
kurtosis:    4.9175 *
durbinwatson:  0.19535363E+01
friedman:  0.16414392E+02  11  0.12643053E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.3351879562E+02
spcrsd.range:     0.1685775344E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1:   12.5 +
spcrsd.s2: nopeak
spcrsd.s3:   15.8 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s3
spcrsd.dom: s3
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.28
sfmsr: 3x5
d8b.01: 1990z 1999* 2005z 2012* 2018z 2021* 
d8b.02: 1995z 2000z 2010* 2011z 2014z 2021z 
d8b.03: 1990z 1995* 1998z 2002* 2010z 2011z 2015z 2016z 2020z 
d8b.04: 1991z 2000z 2020z 
d8b.05: 1991z 2008z 2010* 2011z 2020z 
d8b.06: 1990z 2006z 2013* 2021z 
d8b.07: 1995z 1998* 2000* 2014* 2017* 2018* 
d8b.08: 2000* 2014* 2017* 2018z 
d8b.09: 1991z 2003* 2014* 
d8b.10: 1991z 1994z 2003z 
d8b.11: 1994z 2003* 2008z 2011z 
d8b.12: 1990z 1991* 1994z 2004* 2006z 2016* 2017* 
d9a.01:  0.2972041934E+02  0.7687255503E+01  0.3866193770E+01
d9a.02:  0.2450574427E+02  0.6050675410E+01  0.4050084099E+01
d9a.03:  0.2234769887E+02  0.5466849427E+01  0.4087857031E+01
d9a.04:  0.2092416489E+02  0.6037925976E+01  0.3465455684E+01
d9a.05:  0.1822776190E+02  0.6606555794E+01  0.2759041545E+01
d9a.06:  0.2675347457E+02  0.5315445833E+01  0.5033157220E+01
d9a.07:  0.2423167243E+02  0.4206734217E+01  0.5760209983E+01
d9a.08:  0.3094734136E+02  0.5114046655E+01  0.6051438996E+01
d9a.09:  0.2874918449E+02  0.7241885818E+01  0.3969847801E+01
d9a.10:  0.3376690466E+02  0.6930742449E+01  0.4872047245E+01
d9a.11:  0.2542999751E+02  0.6828232085E+01  0.3724243288E+01
d9a.12:  0.3071311252E+02  0.6689607004E+01  0.4591168435E+01
finaltrendma:  13
d11.f:        0.24801      99.36241
d11.3y.f:        0.59554      81.38750
chsd.e5:  0.66254134886891E+02
chsd.e6:  0.57157991545942E+02
chsd.e7:  0.16862784925150E+02
chsd.e8:  0.66254134886891E+02
f2.a01:  0.36103896E+02  0.36633880E+02  0.35984530E+02  0.12952611E+02  0.22209714E+02  0.00000000E+00  0.00000000E+00  0.15377497E+02  0.27176805E+02  0.24592239E+02  0.22550783E+02
f2.a02:  0.55989583E+02  0.50872959E+02  0.43376602E+02  0.25518894E+02  0.33811302E+02  0.00000000E+00  0.00000000E+00  0.29272087E+02  0.44519612E+02  0.36848897E+02  0.26535657E+02
f2.a03:  0.68146214E+02  0.60038700E+02  0.42287379E+02  0.37368282E+02  0.42149405E+02  0.00000000E+00  0.00000000E+00  0.41505066E+02  0.58748566E+02  0.47834911E+02  0.26132296E+02
f2.a04:  0.77225131E+02  0.69038650E+02  0.40394879E+02  0.48410006E+02  0.47545940E+02  0.00000000E+00  0.00000000E+00  0.52334064E+02  0.67002841E+02  0.57161968E+02  0.24413971E+02
f2.a05:  0.84251969E+02  0.75677889E+02  0.38056053E+02  0.58483162E+02  0.51668199E+02  0.00000000E+00  0.00000000E+00  0.62075244E+02  0.74479473E+02  0.65839437E+02  0.22208539E+02
f2.a06:  0.91052632E+02  0.81268872E+02  0.36896158E+02  0.67963285E+02  0.53309100E+02  0.00000000E+00  0.00000000E+00  0.70467206E+02  0.83371346E+02  0.73934025E+02  0.22254819E+02
f2.a07:  0.96569921E+02  0.89770120E+02  0.39905308E+02  0.76710835E+02  0.51512057E+02  0.00000000E+00  0.00000000E+00  0.78688299E+02  0.89911224E+02  0.82503136E+02  0.24347003E+02
f2.a08:  0.10052910E+03  0.95863364E+02  0.39226486E+02  0.85381552E+02  0.46657511E+02  0.00000000E+00  0.00000000E+00  0.86531335E+02  0.95052611E+02  0.89638873E+02  0.24472121E+02
f2.a09:  0.10636605E+03  0.10330960E+03  0.35756801E+02  0.93855960E+02  0.40837172E+02  0.00000000E+00  0.00000000E+00  0.95461609E+02  0.10082482E+03  0.97014531E+02  0.21179804E+02
f2.a10:  0.11515957E+03  0.11093430E+03  0.36856245E+02  0.10220501E+03  0.32802439E+02  0.00000000E+00  0.00000000E+00  0.10422188E+03  0.10829532E+03  0.10532688E+03  0.22311105E+02
f2.a11:  0.12240000E+03  0.11991587E+03  0.39137855E+02  0.11017906E+03  0.22812770E+02  0.00000000E+00  0.00000000E+00  0.11280459E+03  0.11535080E+03  0.11341181E+03  0.23481037E+02
f2.a12:  0.12673797E+03  0.12750015E+03  0.42932064E+02  0.11763685E+03  0.61393732E+01  0.00000000E+00  0.00000000E+00  0.12045240E+03  0.12024438E+03  0.12078876E+03  0.27421516E+02
f2.b01:    43.48   14.34   42.18    0.00    0.00  100.00  158.36
f2.b02:    28.18   26.06   45.75    0.00    0.00  100.00  126.06
f2.b03:    17.71   36.21   46.07    0.00    0.00  100.00  111.72
f2.b04:    11.46   45.07   43.47    0.00    0.00  100.00  115.83
f2.b05:     7.49   51.96   40.55    0.00    0.00  100.00  118.67
f2.b06:     6.23   58.06   35.72    0.00    0.00  100.00  114.46
f2.b07:     6.49   64.45   29.06    0.00    0.00  100.00  112.95
f2.b08:     5.95   72.42   21.63    0.00    0.00  100.00  111.41
f2.b09:     4.11   80.63   15.26    0.00    0.00  100.00  107.47
f2.b10:     4.14   86.91    8.95    0.00    0.00  100.00  102.49
f2.b11:     4.17   91.89    3.94    0.00    0.00  100.00   99.29
f2.b12:     5.14   94.60    0.26    0.00    0.00  100.00  101.17
f2.c01:  0.33766234E+01  0.66168035E+02  0.29257565E+00  0.53190187E+02  0.28659714E+01  0.16617452E+02  0.21807634E+00  0.33760581E+02  0.31585470E+01  0.57070654E+02  0.29785659E+01  0.20705817E+02
f2.c02:  0.65104167E+01  0.87406557E+02  0.32372307E+00  0.59951236E+02  0.57853870E+01  0.32661767E+02  0.40130663E+00  0.45876534E+02  0.61091100E+01  0.72225837E+02  0.60226991E+01  0.39394491E+02
f2.c03:  0.96605744E+01  0.99269603E+02  0.12366795E+00  0.58690032E+02  0.87704753E+01  0.47658868E+02  0.76643117E+00  0.53420305E+02  0.88941432E+01  0.82346434E+02  0.92102651E+01  0.55508529E+02
f2.c04:  0.12827225E+02  0.11029644E+03  0.11382538E+00  0.57433252E+02  0.11828903E+02  0.61349720E+02  0.88449658E+00  0.58802733E+02  0.11942729E+02  0.92214703E+02  0.12520144E+02  0.69002242E+02
f2.c05:  0.16010499E+02  0.12006490E+03  0.74467403E-01  0.56021414E+02  0.14971693E+02  0.73704022E+02  0.96433804E+00  0.62540358E+02  0.15046161E+02  0.10062869E+03  0.15897868E+02  0.80036731E+02
f2.c06:  0.19473684E+02  0.12748472E+03  0.37131907E+00  0.54458620E+02  0.18206808E+02  0.84883245E+02  0.89555764E+00  0.64515320E+02  0.18578127E+02  0.10718068E+03  0.19275051E+02  0.89622503E+02
f2.c07:  0.22691293E+02  0.13241072E+03  0.39114397E+00  0.55671686E+02  0.21532828E+02  0.95165653E+02  0.76732068E+00  0.62182798E+02  0.21923972E+02  0.11500699E+03  0.22644515E+02  0.98710379E+02
f2.c08:  0.25925926E+02  0.13614035E+03  0.45067661E+00  0.54340397E+02  0.24932354E+02  0.10485445E+03  0.54289539E+00  0.57984431E+02  0.25383031E+02  0.12203878E+03  0.25973493E+02  0.10778280E+03
f2.c09:  0.28912467E+02  0.14005355E+03  0.24249997E+00  0.51107877E+02  0.28370177E+02  0.11417916E+03  0.29978961E+00  0.51939756E+02  0.28612677E+02  0.12900613E+03  0.29235292E+02  0.11707849E+03
f2.c10:  0.32180851E+02  0.14677936E+03  0.21101258E+00  0.52236307E+02  0.31801433E+02  0.12322784E+03  0.16840537E+00  0.44350740E+02  0.32012446E+02  0.13817735E+03  0.32446837E+02  0.12646662E+03
f2.c11:  0.35466667E+02  0.15230052E+03  0.24032847E+00  0.55387365E+02  0.35190026E+02  0.13194381E+03  0.36311955E-01  0.33685571E+02  0.35430355E+02  0.14793398E+03  0.35605162E+02  0.13565350E+03
f2.c12:  0.38502674E+02  0.15807635E+03 -0.27733824E-01  0.59166870E+02  0.38521677E+02  0.14020060E+03  0.87310627E-02  0.75888661E+01  0.38493943E+02  0.15781457E+03  0.38801832E+02  0.14427024E+03
f2.d:    1.93    1.69    9.39    4.82
f2.e:    2.78    1.70    1.13    0.83    0.65    0.54    0.52    0.46    0.38    0.36    0.36    0.36
f2.mcd:       4
f2.f:    0.89   96.24    2.28    0.00    0.00   99.41
f2.g:    0.07   -0.18   -0.13   -0.08   -0.03    0.01   -0.03    0.02    0.13    0.09   -0.02   -0.17    0.03    0.11
f2.ic:        1.61
f2.is:        4.26
f2.fsb1:      2.165    1.58
f2.fsd8:      3.300    0.02
f2.kw:     28.947    0.23
f2.msf:      3.444    0.00
f2.idseasonal: no 
f3.m01:  1.771
f3.m02:  0.089
f3.m03:  0.307
f3.m04:  1.362
f3.m05:  0.589
f3.m06:  0.105
f3.m07:  1.621
f3.m08:  1.694
f3.m09:  0.468
f3.m10:  0.928
f3.m11:  0.910
f3.q:  0.92
f3.qm2:  1.02
f3.fail:  4
qslog: no
qsori:         8.86040    0.01191
qsorievadj:         8.86040    0.01191
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         0.00000    1.00000
qssorievadj:         0.00000    1.00000
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.2777241149E+02
spcsa.range:     0.1461394052E+02
spcsa.t1:    2.5 +
spcsa.t2: nopeak
spcsa.t.dom: t1
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.2169302204E+02
spcirr.range:     0.2560232392E+02
spcirr.t1:    1.8 +
spcirr.t2: nopeak
spcirr.t.dom: t1
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.3393001239E+02
spcori.range:     0.1488176213E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1:   14.6 +
spcori.s2: nopeak
spcori.s3:    4.2 +
spcori.s4: nopeak
spcori.s5: nopeak
spcori.s.dom: s3
spcori.dom: no
spcrsd.tukey.s1:    0.5694
spcrsd.tukey.s2:    0.7953
spcrsd.tukey.s3:    0.1479
spcrsd.tukey.s4:    0.1892
spcrsd.tukey.s5:    0.6151
spcrsd.tukey.s6:    0.6154
spcrsd.tukey.td:    0.7824
spcori.tukey.s1:    0.9093
spcori.tukey.s2:    0.9010
spcori.tukey.s3:    0.8952
spcori.tukey.s4:    0.5292
spcori.tukey.s5:    0.9264
spcori.tukey.s6:    0.7716
spcori.tukey.td:    0.1956
spcsa.tukey.s1:    0.2513
spcsa.tukey.s2:    0.0175
spcsa.tukey.s3:    0.0063
spcsa.tukey.s4:    0.1249
spcsa.tukey.s5:    0.0679
spcsa.tukey.s6:    0.1674
spcsa.tukey.td:    0.8404
spcirr.tukey.s1:    0.2723
spcirr.tukey.s2:    0.0266
spcirr.tukey.s3:    0.0116
spcirr.tukey.s4:    0.1582
spcirr.tukey.s5:    0.0543
spcirr.tukey.s6:    0.1572
spcirr.tukey.td:    0.8639
peaks.seas: rsd
peaks.td: none
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
