date: Dec  2, 2020  
time: 20.32.15 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to 10th month,2020
nobs:   370
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec: 11th month,2012
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.402680766444559E+04
aictest.trans.aicc.log:         0.406208466453649E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to 10th month,2020
nobsmodelspan:    370
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (0 1 1)(0 1 1)
automdl.best5.bic01:     11.312
automdl.best5.mdl02: (1 1 0)(0 1 1)
automdl.best5.bic02:     11.317
automdl.best5.mdl03: (1 1 1)(0 1 1)
automdl.best5.bic03:     11.320
automdl.best5.mdl04: (0 1 2)(0 1 1)
automdl.best5.bic04:     11.321
automdl.best5.mdl05: (2 1 0)(0 1 1)
automdl.best5.bic05:     11.322
automdl.first: (0 1 1)(0 1 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 1)(0 1 1)
arimamdl: (0 1 1)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       3.5393
aape.1:       5.8056
aape.2:       0.9444
aape.3:       3.8679
steplength:  0.00000000000000E+00
converged: yes
niter:   8
nfev:  25
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   2
MA$Nonseasonal$01$01: +0.18349563959772E+00 +0.50813062992662E-01 +0.36111902882969E+01        
MA$Seasonal$12$12: +0.84111865976863E+00 +0.31357741582414E-01 +0.26823317538925E+02        
variance$mle:  0.43733538552182E+04
variance$se:  0.32733730915696E+03
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    357
loglikelihood:   -2010.3698
aic:    4026.7397
aicc:    4026.8077
bic:    4038.3729
hq:    4031.3667
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   6
sigacf$02: -0.0856      0.0529   -1.6161
sigacf$09:  0.0903      0.0537    1.6814
sigacf$16: -0.0962      0.0546   -1.7632
sigacf$18: -0.1037      0.0551   -1.8811
sigacf$20:  0.0948      0.0557    1.7026
sigacf$21: -0.1180      0.0561   -2.1034
sigacflags: 2 9 16 18 20 21 
nsigpacf:   5
sigpacf$02: -0.0859      0.0529   -1.6237
sigpacf$13:  0.0918      0.0529    1.7351
sigpacf$16: -0.0910      0.0529   -1.7197
sigpacf$18: -0.1223      0.0529   -2.3102
sigpacf$21: -0.1334      0.0529   -2.5213
sigpacflags: 2 13 16 18 21 
skewness:   -0.1847  
a:    0.7031 *
kurtosis:    5.7495 *
durbinwatson:  0.19579262E+01
friedman:  0.19567639E+02  11  0.51634731E-01
spcrsd.tukey.m:    79
spcrsd.median:     0.3401882133E+02
spcrsd.range:     0.1693206561E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1:    4.5 +
spcrsd.s2: nopeak
spcrsd.s3:   21.8 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s3
spcrsd.dom: s3
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.38
sfmsr: 3x5
d8b.01: 1990z 1999* 2005z 2012* 2018z 
d8b.02: 1995z 2000z 2010* 2011z 2014z 
d8b.03: 1990z 1995* 1998z 2002* 2010z 2011z 2015z 2016z 2020z 
d8b.04: 1991z 2000z 2020z 
d8b.05: 1991z 2008z 2010* 2011z 2020z 
d8b.06: 1990z 2006z 2013* 2020z 
d8b.07: 1995z 1998* 2000* 2014* 2017* 2018* 
d8b.08: 2000* 2014* 2017* 2018* 
d8b.09: 1991z 2003* 2014* 
d8b.10: 1991z 1994z 2003z 
d8b.11: 1994z 2003* 2008z 2011z 
d8b.12: 1990z 1991* 1994z 2004* 2006z 2017z 
d9a.01:  0.2915742897E+02  0.6906476802E+01  0.4221751525E+01
d9a.02:  0.2600990905E+02  0.6336061807E+01  0.4105059237E+01
d9a.03:  0.2222039549E+02  0.5622714483E+01  0.3951898244E+01
d9a.04:  0.2102264887E+02  0.5819315897E+01  0.3612563615E+01
d9a.05:  0.1817314479E+02  0.6526992261E+01  0.2784306164E+01
d9a.06:  0.2815632480E+02  0.5445931134E+01  0.5170158069E+01
d9a.07:  0.2710914008E+02  0.4530340464E+01  0.5983907898E+01
d9a.08:  0.3298386245E+02  0.5316076826E+01  0.6204549620E+01
d9a.09:  0.2872399745E+02  0.7269817096E+01  0.3951130692E+01
d9a.10:  0.3559907351E+02  0.6912557554E+01  0.5149913506E+01
d9a.11:  0.2696135268E+02  0.6631143593E+01  0.4065867719E+01
d9a.12:  0.3047600625E+02  0.5763001689E+01  0.5288217477E+01
finaltrendma:  13
d11.f:        0.33919      97.64576
d11.3y.f:        0.50092      88.39061
chsd.e5:  0.67071938889895E+02
chsd.e6:  0.58581039235521E+02
chsd.e7:  0.17417125864166E+02
chsd.e8:  0.67071938889895E+02
f2.a01:  0.35772358E+02  0.37310474E+02  0.36766409E+02  0.13293851E+02  0.22540388E+02  0.00000000E+00  0.00000000E+00  0.15742873E+02  0.27870950E+02  0.25787969E+02  0.23283308E+02
f2.a02:  0.54891304E+02  0.51477634E+02  0.44167238E+02  0.26186244E+02  0.33664247E+02  0.00000000E+00  0.00000000E+00  0.29995982E+02  0.44497025E+02  0.38211333E+02  0.27122580E+02
f2.a03:  0.67302452E+02  0.60948870E+02  0.43449700E+02  0.38417311E+02  0.41854302E+02  0.00000000E+00  0.00000000E+00  0.42520147E+02  0.58732812E+02  0.49580876E+02  0.26891414E+02
f2.a04:  0.78142077E+02  0.70916213E+02  0.41854101E+02  0.49771982E+02  0.48162614E+02  0.00000000E+00  0.00000000E+00  0.53458664E+02  0.67824769E+02  0.58999366E+02  0.25072454E+02
f2.a05:  0.86301370E+02  0.78012598E+02  0.39390663E+02  0.60116659E+02  0.52872938E+02  0.00000000E+00  0.00000000E+00  0.63148596E+02  0.76159944E+02  0.68103957E+02  0.23248189E+02
f2.a06:  0.92307692E+02  0.83143181E+02  0.37509664E+02  0.69792022E+02  0.54548343E+02  0.00000000E+00  0.00000000E+00  0.71315135E+02  0.85231576E+02  0.76122517E+02  0.23242413E+02
f2.a07:  0.97796143E+02  0.91209761E+02  0.39746943E+02  0.78605788E+02  0.52820031E+02  0.00000000E+00  0.00000000E+00  0.79285984E+02  0.91848681E+02  0.84660222E+02  0.24960832E+02
f2.a08:  0.10165746E+03  0.97111976E+02  0.39191299E+02  0.87246255E+02  0.47572860E+02  0.00000000E+00  0.00000000E+00  0.86901340E+02  0.97091913E+02  0.91625407E+02  0.25253515E+02
f2.a09:  0.10831025E+03  0.10457620E+03  0.36183444E+02  0.95669468E+02  0.40993367E+02  0.00000000E+00  0.00000000E+00  0.95742654E+02  0.10277331E+03  0.98511351E+02  0.21501047E+02
f2.a10:  0.11666667E+03  0.11209837E+03  0.37543080E+02  0.10398059E+03  0.32918109E+02  0.00000000E+00  0.00000000E+00  0.10447686E+03  0.11013031E+03  0.10677453E+03  0.23046817E+02
f2.a11:  0.12339833E+03  0.12087665E+03  0.39716574E+02  0.11198906E+03  0.23207253E+02  0.00000000E+00  0.00000000E+00  0.11301400E+03  0.11699859E+03  0.11483379E+03  0.24325314E+02
f2.a12:  0.12765363E+03  0.12847243E+03  0.43371564E+02  0.11956893E+03  0.61985444E+01  0.00000000E+00  0.00000000E+00  0.12071257E+03  0.12162677E+03  0.12231579E+03  0.28159733E+02
f2.b01:    44.19   14.40   41.41    0.00    0.00  100.00  157.95
f2.b02:    28.80   26.84   44.36    0.00    0.00  100.00  129.02
f2.b03:    18.30   37.36   44.34    0.00    0.00  100.00  114.53
f2.b04:    11.59   45.66   42.75    0.00    0.00  100.00  117.94
f2.b05:     7.78   52.00   40.22    0.00    0.00  100.00  119.82
f2.b06:     6.44   58.08   35.48    0.00    0.00  100.00  115.45
f2.b07:     6.50   64.42   29.09    0.00    0.00  100.00  113.70
f2.b08:     6.07   72.41   21.53    0.00    0.00  100.00  111.52
f2.b09:     4.09   81.03   14.88    0.00    0.00  100.00  106.94
f2.b10:     4.27   87.01    8.72    0.00    0.00  100.00  102.46
f2.b11:     4.33   91.73    3.94    0.00    0.00  100.00   99.88
f2.b12:     5.24   94.50    0.25    0.00    0.00  100.00  102.26
f2.c01:  0.32520325E+01  0.66993054E+02  0.41421715E+00  0.54369630E+02  0.25264395E+01  0.17232916E+02  0.31137589E+00  0.33665809E+02  0.29406566E+01  0.58507185E+02  0.25854362E+01  0.21488412E+02
f2.c02:  0.59782609E+01  0.88570284E+02  0.45344704E+00  0.61086432E+02  0.50804776E+01  0.33885284E+02  0.44433619E+00  0.45543139E+02  0.55339247E+01  0.74149327E+02  0.51902340E+01  0.40901928E+02
f2.c03:  0.84468665E+01  0.10153877E+03  0.17953906E+00  0.59963130E+02  0.76903717E+01  0.49467182E+02  0.57695573E+00  0.53169023E+02  0.78699108E+01  0.84966896E+02  0.80230093E+01  0.57650487E+02
f2.c04:  0.10928962E+02  0.11351662E+03  0.10888434E+00  0.59015762E+02  0.10400748E+02  0.63704314E+02  0.41932921E+00  0.59375486E+02  0.10509633E+02  0.95526052E+02  0.11164415E+02  0.71559568E+02
f2.c05:  0.13424658E+02  0.12391136E+03 -0.15405842E+00  0.57469325E+02  0.13272005E+02  0.76542358E+02  0.30671130E+00  0.63497342E+02  0.13117946E+02  0.10430666E+03  0.14595993E+02  0.82712710E+02
f2.c06:  0.16483516E+02  0.13094226E+03 -0.15430792E+00  0.54902805E+02  0.16357671E+02  0.88104079E+02  0.28015379E+00  0.65588527E+02  0.16203363E+02  0.11086106E+03  0.18255748E+02  0.92070002E+02
f2.c07:  0.20110193E+02  0.13589004E+03  0.18948917E+00  0.55236843E+02  0.19677109E+02  0.98631181E+02  0.24359454E+00  0.63276519E+02  0.19866598E+02  0.11803419E+03  0.22006685E+02  0.10080082E+03
f2.c08:  0.23756906E+02  0.13941165E+03  0.43772415E+00  0.54242801E+02  0.23199111E+02  0.10842746E+03  0.12007058E+00  0.58857734E+02  0.23636835E+02  0.12504271E+03  0.25720187E+02  0.10966038E+03
f2.c09:  0.27423823E+02  0.14335227E+03  0.56298355E+00  0.51701789E+02  0.26858407E+02  0.11776343E+03  0.24320293E-02  0.52171901E+02  0.27421391E+02  0.13215692E+03  0.29372924E+02  0.11885973E+03
f2.c10:  0.31111111E+02  0.14973639E+03  0.55277533E+00  0.52927312E+02  0.30586889E+02  0.12677488E+03 -0.28553517E-01  0.44432324E+02  0.31139665E+02  0.14128361E+03  0.33039056E+02  0.12817162E+03
f2.c11:  0.34818942E+02  0.15508793E+03  0.54814469E+00  0.55696113E+02  0.34343123E+02  0.13542941E+03 -0.72325943E-01  0.33820328E+02  0.34891267E+02  0.15085186E+03  0.36753849E+02  0.13723872E+03
f2.c12:  0.38268156E+02  0.16105211E+03  0.15357720E+00  0.59414012E+02  0.38118940E+02  0.14359959E+03 -0.43606020E-02  0.76514570E+01  0.38272517E+02  0.16074043E+03  0.40602630E+02  0.14566383E+03
f2.d:    1.91    1.67    9.22    4.56
f2.e:    2.77    1.69    1.13    0.84    0.66    0.54    0.51    0.45    0.38    0.36    0.35    0.36
f2.mcd:       4
f2.f:    1.02   95.33    2.53    0.00    0.00   98.88
f2.g:    0.06   -0.18   -0.14   -0.11   -0.05    0.01   -0.00    0.03    0.11    0.08   -0.02   -0.16    0.02    0.09
f2.ic:        1.65
f2.is:        4.47
f2.fsb1:      2.354    0.83
f2.fsd8:      3.092    0.05
f2.kw:     26.865    0.48
f2.msf:      3.826    0.00
f2.idseasonal: no 
f3.m01:  1.830
f3.m02:  0.102
f3.m03:  0.325
f3.m04:  1.215
f3.m05:  0.590
f3.m06:  0.187
f3.m07:  1.729
f3.m08:  1.698
f3.m09:  0.556
f3.m10:  0.900
f3.m11:  0.734
f3.q:  0.94
f3.qm2:  1.05
f3.fail:  4
qslog: no
qsori:         5.97455    0.05042
qsorievadj:         5.97455    0.05042
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         0.00000    1.00000
qssorievadj:         0.00000    1.00000
qssrsd:         1.67069    0.43373
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.2945008363E+02
spcsa.range:     0.1318034989E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.2509262121E+02
spcirr.range:     0.1520173078E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.3413067888E+02
spcori.range:     0.1544950349E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1:    6.8 +
spcori.s2:    8.2 +
spcori.s3:    4.3 +
spcori.s4: nopeak
spcori.s5: nopeak
spcori.s.dom: s2
spcori.dom: no
spcrsd.tukey.s1:    0.5720
spcrsd.tukey.s2:    0.8056
spcrsd.tukey.s3:    0.1361
spcrsd.tukey.s4:    0.1820
spcrsd.tukey.s5:    0.6043
spcrsd.tukey.s6:    0.6266
spcrsd.tukey.td:    0.7838
spcori.tukey.s1:    0.7419
spcori.tukey.s2:    0.6189
spcori.tukey.s3:    0.6889
spcori.tukey.s4:    0.4268
spcori.tukey.s5:    0.5537
spcori.tukey.s6:    0.9425
spcori.tukey.td:    0.7183
spcsa.tukey.s1:    0.4128
spcsa.tukey.s2:    0.1568
spcsa.tukey.s3:    0.3023
spcsa.tukey.s4:    0.0120
spcsa.tukey.s5:    0.2686
spcsa.tukey.s6:    0.0432
spcsa.tukey.td:    0.9555
spcirr.tukey.s1:    0.4289
spcirr.tukey.s2:    0.1581
spcirr.tukey.s3:    0.3183
spcirr.tukey.s4:    0.0061
spcirr.tukey.s5:    0.3032
spcirr.tukey.s6:    0.0643
spcirr.tukey.td:    0.9746
peaks.seas: rsd
peaks.td: none
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: ori
peaks.tukey.p90.td: sa irr
history: no
sspans: no
historysa: no
