date: Oct 28, 2019  
time: 14.00.48 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  9th month,2019
nobs:   357
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec: 10th month,2011
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.387338067645520E+04
aictest.trans.aicc.log:         0.390878606144005E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  9th month,2019
nobsmodelspan:    357
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (0 1 1)(0 1 1)
automdl.best5.bic01:     11.293
automdl.best5.mdl02: (0 1 2)(0 1 1)
automdl.best5.bic02:     11.298
automdl.best5.mdl03: (1 1 1)(0 1 1)
automdl.best5.bic03:     11.298
automdl.best5.mdl04: (1 1 0)(0 1 1)
automdl.best5.bic04:     11.299
automdl.best5.mdl05: (2 1 0)(0 1 1)
automdl.best5.bic05:     11.300
automdl.first: (0 1 1)(0 1 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 1)(0 1 1)
arimamdl: (0 1 1)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       2.3770
aape.1:       1.6619
aape.2:       3.1580
aape.3:       2.3112
steplength:  0.00000000000000E+00
converged: yes
niter:   9
nfev:  28
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   2
MA$Nonseasonal$01$01: +0.17787120643665E+00 +0.51745439859314E-01 +0.34374276635825E+01        
MA$Seasonal$12$12: +0.83245053377127E+00 +0.32832922546488E-01 +0.25354140576204E+02        
variance$mle:  0.42856141631194E+04
variance$se:  0.32677501643644E+03
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    344
loglikelihood:   -1933.6550
aic:    3873.3101
aicc:    3873.3807
bic:    3884.8320
hq:    3877.8991
qlimit:  0.0500
nlbq:   1
lbq$03:   4.323       1      0.038
lblags: 3 
nbpq:   1
bpq$03:   4.274       1      0.039
bplags: 3 
acflimit:  1.6000
nsigacf:   5
sigacf$02: -0.1089      0.0539   -2.0182
sigacf$09:  0.0986      0.0548    1.7997
sigacf$18: -0.1119      0.0562   -1.9911
sigacf$20:  0.0971      0.0569    1.7083
sigacf$21: -0.1128      0.0573   -1.9673
sigacflags: 2 9 18 20 21 
nsigpacf:   5
sigpacf$02: -0.1094      0.0539   -2.0299
sigpacf$09:  0.0887      0.0539    1.6448
sigpacf$18: -0.1382      0.0539   -2.5638
sigpacf$21: -0.1201      0.0539   -2.2281
sigpacf$22: -0.0909      0.0539   -1.6855
sigpacflags: 2 9 18 21 22 
skewness:    0.0816  
a:    0.7176 *
kurtosis:    4.8050 *
durbinwatson:  0.19523529E+01
friedman:  0.18686813E+02  11  0.66952246E-01
spcrsd.tukey.m:    79
spcrsd.median:     0.3379074211E+02
spcrsd.range:     0.2025363243E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2:    3.4 +
spcrsd.s3:    8.1 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s3
spcrsd.dom: s3
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.09
sfmsr: 3x5
d8b.01: 1990z 1999* 2005z 2012* 2018z 
d8b.02: 1995z 2000z 2008* 2010* 2011z 2014z 
d8b.03: 1990z 1995* 1998z 2002* 2010z 2011z 2015z 2016z 
d8b.04: 1991z 2000z 
d8b.05: 1991z 2008z 2010* 2011z 2016* 2018* 2019z 
d8b.06: 1990z 2006z 2013* 2017z 2019* 
d8b.07: 1995z 1998* 2000* 2014* 2017* 
d8b.08: 2000* 2014* 2017* 
d8b.09: 1991z 2003* 2014* 
d8b.10: 1991z 1994z 2003z 
d8b.11: 1994z 2003* 2008z 2011z 
d8b.12: 1990z 1991* 1994z 2004* 2006z 2017z 
d9a.01:  0.2919544444E+02  0.7629242710E+01  0.3826781444E+01
d9a.02:  0.2474348409E+02  0.6482737243E+01  0.3816826621E+01
d9a.03:  0.2232692343E+02  0.5769855385E+01  0.3869581115E+01
d9a.04:  0.2191884126E+02  0.5972890764E+01  0.3669720764E+01
d9a.05:  0.1766476278E+02  0.6698667047E+01  0.2637056395E+01
d9a.06:  0.2640398527E+02  0.6107314376E+01  0.4323338156E+01
d9a.07:  0.2695179241E+02  0.4549460782E+01  0.5924172930E+01
d9a.08:  0.3197457249E+02  0.5280167071E+01  0.6055598631E+01
d9a.09:  0.2872723538E+02  0.7153304450E+01  0.4015939148E+01
d9a.10:  0.3372100336E+02  0.8092370100E+01  0.4167012005E+01
d9a.11:  0.2536975462E+02  0.8028140471E+01  0.3160103477E+01
d9a.12:  0.3094700187E+02  0.5924154381E+01  0.5223868232E+01
finaltrendma:  13
d11.f:        0.25666      99.25798
d11.3y.f:        0.54781      85.06954
chsd.e5:  0.66408676839330E+02
chsd.e6:  0.57417038364261E+02
chsd.e7:  0.17061718837306E+02
chsd.e8:  0.66408676839330E+02
f2.a01:  0.36235955E+02  0.37166689E+02  0.36312398E+02  0.13063837E+02  0.23176342E+02  0.00000000E+00  0.00000000E+00  0.15533456E+02  0.28357881E+02  0.24969206E+02  0.22942870E+02
f2.a02:  0.57183099E+02  0.51616331E+02  0.43746369E+02  0.25732527E+02  0.34994599E+02  0.00000000E+00  0.00000000E+00  0.29578028E+02  0.45892669E+02  0.37359709E+02  0.26887950E+02
f2.a03:  0.68926554E+02  0.60604852E+02  0.42450059E+02  0.37747550E+02  0.42609149E+02  0.00000000E+00  0.00000000E+00  0.41997448E+02  0.59438951E+02  0.48246040E+02  0.26296789E+02
f2.a04:  0.79320113E+02  0.69911502E+02  0.40535359E+02  0.48894576E+02  0.49022994E+02  0.00000000E+00  0.00000000E+00  0.52902617E+02  0.68659871E+02  0.57467004E+02  0.24513293E+02
f2.a05:  0.85795455E+02  0.76058157E+02  0.37846643E+02  0.59127698E+02  0.53489236E+02  0.00000000E+00  0.00000000E+00  0.62799830E+02  0.76601638E+02  0.66383159E+02  0.22598738E+02
f2.a06:  0.92022792E+02  0.81690766E+02  0.36774634E+02  0.68709202E+02  0.55189899E+02  0.00000000E+00  0.00000000E+00  0.71374444E+02  0.84973805E+02  0.74669963E+02  0.22496295E+02
f2.a07:  0.97428571E+02  0.89983681E+02  0.40085129E+02  0.77616580E+02  0.53454535E+02  0.00000000E+00  0.00000000E+00  0.79863717E+02  0.91810529E+02  0.83711444E+02  0.24902300E+02
f2.a08:  0.10229226E+03  0.96809194E+02  0.39724342E+02  0.86462971E+02  0.48374211E+02  0.00000000E+00  0.00000000E+00  0.87985579E+02  0.97346030E+02  0.90993208E+02  0.25020409E+02
f2.a09:  0.10948276E+03  0.10492463E+03  0.35759447E+02  0.95274832E+02  0.41652137E+02  0.00000000E+00  0.00000000E+00  0.97345860E+02  0.10352525E+03  0.98423073E+02  0.20990819E+02
f2.a10:  0.11844380E+03  0.11288022E+03  0.36301606E+02  0.10406467E+03  0.34273041E+02  0.00000000E+00  0.00000000E+00  0.10659342E+03  0.11144653E+03  0.10717254E+03  0.21937701E+02
f2.a11:  0.12485549E+03  0.12181464E+03  0.38755573E+02  0.11258696E+03  0.23908919E+02  0.00000000E+00  0.00000000E+00  0.11568889E+03  0.11857600E+03  0.11573235E+03  0.23592527E+02
f2.a12:  0.12927536E+03  0.13005051E+03  0.43295360E+02  0.12070742E+03  0.62882167E+01  0.00000000E+00  0.00000000E+00  0.12397236E+03  0.12338377E+03  0.12391784E+03  0.27830839E+02
f2.b01:    42.65   13.83   43.52    0.00    0.00  100.00  153.47
f2.b02:    27.70   25.37   46.92    0.00    0.00  100.00  123.91
f2.b03:    17.59   36.24   46.17    0.00    0.00  100.00  111.29
f2.b04:    11.14   44.31   44.55    0.00    0.00  100.00  114.44
f2.b05:     7.44   50.90   41.66    0.00    0.00  100.00  117.04
f2.b06:     6.12   57.06   36.82    0.00    0.00  100.00  114.58
f2.b07:     6.53   63.40   30.07    0.00    0.00  100.00  112.73
f2.b08:     6.00   71.59   22.41    0.00    0.00  100.00  110.19
f2.b09:     3.92   80.67   15.42    0.00    0.00  100.00  104.99
f2.b10:     3.85   86.74    9.41    0.00    0.00  100.00  100.52
f2.b11:     4.03   91.83    4.14    0.00    0.00  100.00   98.18
f2.b12:     5.03   94.71    0.26    0.00    0.00  100.00  101.06
f2.c01:  0.36516854E+01  0.66308201E+02  0.40056756E+00  0.53382581E+02  0.30689356E+01  0.16783441E+02  0.18218228E+00  0.34628648E+02  0.34695031E+01  0.57312118E+02  0.30970517E+01  0.20906543E+02
f2.c02:  0.70422535E+01  0.88371724E+02  0.49656779E+00  0.60329549E+02  0.61685148E+01  0.32992466E+02  0.37717097E+00  0.46966410E+02  0.66650826E+01  0.72748812E+02  0.61937774E+01  0.39765501E+02
f2.c03:  0.10169492E+02  0.10032982E+03  0.30133912E+00  0.59167892E+02  0.93092025E+01  0.48141782E+02  0.55894986E+00  0.53956808E+02  0.96105417E+01  0.83120613E+02  0.94349641E+01  0.56016654E+02
f2.c04:  0.13031161E+02  0.11164564E+03  0.15143312E+00  0.57957695E+02  0.12504177E+02  0.61965004E+02  0.37555181E+00  0.60465140E+02  0.12655610E+02  0.93174149E+02  0.12833438E+02  0.69611728E+02
f2.c05:  0.15909091E+02  0.12096803E+03 -0.18260848E+00  0.55730165E+02  0.15776388E+02  0.74432856E+02  0.31531114E+00  0.64436695E+02  0.15593780E+02  0.10123816E+03  0.16411602E+02  0.80729317E+02
f2.c06:  0.19658120E+02  0.12848403E+03  0.17405733E+00  0.54431621E+02  0.19150918E+02  0.85720168E+02  0.33314469E+00  0.66172359E+02  0.19324975E+02  0.10796947E+03  0.20078299E+02  0.90394072E+02
f2.c07:  0.23142857E+02  0.13376464E+03  0.24362569E+00  0.55448477E+02  0.22644782E+02  0.96130621E+02  0.25444995E+00  0.64258154E+02  0.22888407E+02  0.11570902E+03  0.23759786E+02  0.99567915E+02
f2.c08:  0.26647564E+02  0.13774876E+03  0.31578873E+00  0.54592214E+02  0.26250624E+02  0.10599502E+03  0.81151959E-01  0.59941908E+02  0.26566413E+02  0.12300818E+03  0.27437627E+02  0.10876465E+03
f2.c09:  0.30172414E+02  0.14155529E+03  0.36048347E+00  0.51386797E+02  0.29937522E+02  0.11556108E+03 -0.12559167E+00  0.52809446E+02  0.30298005E+02  0.13007102E+03  0.31083413E+02  0.11825769E+03
f2.c10:  0.33717579E+02  0.14833858E+03  0.27244626E+00  0.52072244E+02  0.33663652E+02  0.12491980E+03 -0.21851942E+00  0.45724455E+02  0.33936099E+02  0.13935804E+03  0.34738623E+02  0.12793570E+03
f2.c11:  0.37572254E+02  0.15367898E+03  0.31357588E+00  0.55053286E+02  0.37397158E+02  0.13400372E+03 -0.13847978E+00  0.34719545E+02  0.37710734E+02  0.14941469E+03  0.38403043E+02  0.13750745E+03
f2.c12:  0.41159420E+02  0.16021305E+03  0.16998725E-01  0.59415073E+02  0.41129285E+02  0.14266871E+03  0.13136782E-01  0.78236952E+01  0.41146284E+02  0.15994938E+03  0.42156011E+02  0.14655812E+03
f2.d:    1.95    1.71    9.37    4.63
f2.e:    2.78    1.70    1.12    0.83    0.64    0.54    0.52    0.46    0.38    0.35    0.34    0.36
f2.mcd:       4
f2.f:    1.08   94.83    2.83    0.00    0.00   98.74
f2.g:    0.07   -0.19   -0.15   -0.10   -0.02    0.01   -0.02    0.01    0.12    0.10    0.00   -0.17   -0.01    0.09
f2.ic:        1.62
f2.is:        4.12
f2.fsb1:      2.547    0.42
f2.fsd8:      3.574    0.01
f2.kw:     31.542    0.09
f2.msf:      3.516    0.00
f2.idseasonal: no 
f3.m01:  1.759
f3.m02:  0.108
f3.m03:  0.310
f3.m04:  1.449
f3.m05:  0.584
f3.m06:  0.047
f3.m07:  1.567
f3.m08:  1.693
f3.m09:  0.519
f3.m10:  1.304
f3.m11:  1.127
f3.q:  0.94
f3.qm2:  1.04
f3.fail:  6
qslog: no
qsori:         7.51423    0.02335
qsorievadj:         7.51423    0.02335
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         0.00000    1.00000
qssorievadj:         0.00000    1.00000
qssrsd:         2.80471    0.24602
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.2864636561E+02
spcsa.range:     0.1479144481E+02
spcsa.t1:    2.2 +
spcsa.t2: nopeak
spcsa.t.dom: t1
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.2430182824E+02
spcirr.range:     0.1786728807E+02
spcirr.t1:    2.3 +
spcirr.t2: nopeak
spcirr.t.dom: t1
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.3472344223E+02
spcori.range:     0.2203562376E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1:    0.7 +
spcori.s2:    8.5 +
spcori.s3: nopeak
spcori.s4: nopeak
spcori.s5:    2.7 +
spcori.s.dom: s2
spcori.dom: no
spcrsd.tukey.s1:    0.5669
spcrsd.tukey.s2:    0.7972
spcrsd.tukey.s3:    0.1452
spcrsd.tukey.s4:    0.1863
spcrsd.tukey.s5:    0.6132
spcrsd.tukey.s6:    0.6185
spcrsd.tukey.td:    0.7835
spcori.tukey.s1:    0.9855
spcori.tukey.s2:    0.7514
spcori.tukey.s3:    0.4590
spcori.tukey.s4:    0.7952
spcori.tukey.s5:    0.9478
spcori.tukey.s6:    0.5193
spcori.tukey.td:    0.1145
spcsa.tukey.s1:    0.0795
spcsa.tukey.s2:    0.1733
spcsa.tukey.s3:    0.3993
spcsa.tukey.s4:    0.2579
spcsa.tukey.s5:    0.6735
spcsa.tukey.s6:    0.5130
spcsa.tukey.td:    0.8133
spcirr.tukey.s1:    0.1009
spcirr.tukey.s2:    0.1723
spcirr.tukey.s3:    0.3944
spcirr.tukey.s4:    0.2241
spcirr.tukey.s5:    0.6300
spcirr.tukey.s6:    0.5443
spcirr.tukey.td:    0.8623
peaks.seas: rsd
peaks.td: none
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
