date: Jul 20, 2019  
time: 11.58.07 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  6th month,2019
nobs:   354
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  7th month,2011
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.384023735025035E+04
aictest.trans.aicc.log:         0.387521458474835E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  6th month,2019
nobsmodelspan:    354
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (0 1 1)(0 1 1)
automdl.best5.bic01:     11.295
automdl.best5.mdl02: (1 1 0)(0 1 1)
automdl.best5.bic02:     11.301
automdl.best5.mdl03: (0 1 2)(0 1 1)
automdl.best5.bic03:     11.301
automdl.best5.mdl04: (1 1 1)(0 1 1)
automdl.best5.bic04:     11.302
automdl.best5.mdl05: (2 1 0)(0 1 1)
automdl.best5.bic05:     11.303
automdl.first: (0 1 1)(0 1 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 1)(0 1 1)
arimamdl: (0 1 1)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       2.8555
aape.1:       1.9354
aape.2:       4.4675
aape.3:       2.1638
steplength:  0.00000000000000E+00
converged: yes
niter:   9
nfev:  28
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   2
MA$Nonseasonal$01$01: +0.18086671056963E+00 +0.51937195809379E-01 +0.34824119352430E+01        
MA$Seasonal$12$12: +0.83104672241673E+00 +0.32998877944651E-01 +0.25184090313939E+02        
variance$mle:  0.42925137516688E+04
variance$se:  0.32873769333044E+03
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    341
loglikelihood:   -1917.0831
aic:    3840.1661
aicc:    3840.2374
bic:    3851.6618
hq:    3844.7462
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   5
sigacf$02: -0.1020      0.0542   -1.8829
sigacf$09:  0.0952      0.0550    1.7320
sigacf$18: -0.0982      0.0563   -1.7430
sigacf$20:  0.0965      0.0568    1.6971
sigacf$21: -0.1190      0.0573   -2.0765
sigacflags: 2 9 18 20 21 
nsigpacf:   6
sigpacf$02: -0.1025      0.0542   -1.8931
sigpacf$09:  0.0873      0.0542    1.6126
sigpacf$13:  0.0895      0.0542    1.6519
sigpacf$18: -0.1233      0.0542   -2.2777
sigpacf$21: -0.1252      0.0542   -2.3128
sigpacf$22: -0.0912      0.0542   -1.6833
sigpacflags: 2 9 13 18 21 22 
skewness:    0.0890  
a:    0.7175 *
kurtosis:    4.8226 *
durbinwatson:  0.19539902E+01
friedman:  0.17005495E+02  11  0.10771317E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.3393571800E+02
spcrsd.range:     0.2006322474E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2:    6.5 +
spcrsd.s3:   13.0 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s3
spcrsd.dom: s3
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.11
sfmsr: 3x5
d8b.01: 1990z 1999* 2005z 2012* 2018z 
d8b.02: 1995z 2000z 2010* 2011z 2014z 
d8b.03: 1990z 1995* 1998z 2002* 2010z 2011z 2015z 2016z 
d8b.04: 1991z 2000z 
d8b.05: 1991z 2008z 2010* 2011z 2016* 2019z 
d8b.06: 1990z 2006z 2013* 2017* 
d8b.07: 1995z 1998* 2000* 2017z 
d8b.08: 2000* 2014* 2017* 
d8b.09: 1991z 2003* 2014* 
d8b.10: 1991z 1994z 2003z 
d8b.11: 1994z 2003* 2008z 2011z 
d8b.12: 1990z 1991* 1994z 2004* 2006z 2017z 
d9a.01:  0.2904388416E+02  0.7622678988E+01  0.3810193792E+01
d9a.02:  0.2480587939E+02  0.6479105941E+01  0.3828596046E+01
d9a.03:  0.2257186933E+02  0.5747922390E+01  0.3926961396E+01
d9a.04:  0.2134710440E+02  0.6012708874E+01  0.3550330616E+01
d9a.05:  0.1886603595E+02  0.6577287045E+01  0.2868361351E+01
d9a.06:  0.2874502400E+02  0.5640838028E+01  0.5095878282E+01
d9a.07:  0.2447590851E+02  0.4566550584E+01  0.5359824238E+01
d9a.08:  0.3229852543E+02  0.5827575481E+01  0.5542360717E+01
d9a.09:  0.2850281006E+02  0.7568788149E+01  0.3765835362E+01
d9a.10:  0.3325790291E+02  0.7982279729E+01  0.4166466728E+01
d9a.11:  0.2540775411E+02  0.7945647475E+01  0.3197694611E+01
d9a.12:  0.3094883408E+02  0.5930450653E+01  0.5218631076E+01
finaltrendma:  13
d11.f:        0.26120      99.19959
d11.3y.f:        0.84029      60.44224
chsd.e5:  0.66477540990102E+02
chsd.e6:  0.57540211560075E+02
chsd.e7:  0.17148610322271E+02
chsd.e8:  0.66477540990102E+02
f2.a01:  0.36260623E+02  0.36994050E+02  0.36289341E+02  0.13197689E+02  0.22972214E+02  0.00000000E+00  0.00000000E+00  0.15581354E+02  0.28019928E+02  0.24802316E+02  0.22732184E+02
f2.a02:  0.57102273E+02  0.51349738E+02  0.43366470E+02  0.25988106E+02  0.35263116E+02  0.00000000E+00  0.00000000E+00  0.29690555E+02  0.46037701E+02  0.37294218E+02  0.26642941E+02
f2.a03:  0.68945869E+02  0.60238095E+02  0.41949200E+02  0.38127061E+02  0.43216763E+02  0.00000000E+00  0.00000000E+00  0.42234073E+02  0.60044087E+02  0.48155281E+02  0.25979613E+02
f2.a04:  0.79714286E+02  0.69978840E+02  0.40240957E+02  0.49432764E+02  0.49694982E+02  0.00000000E+00  0.00000000E+00  0.53226955E+02  0.69315099E+02  0.57835830E+02  0.24353137E+02
f2.a05:  0.86532951E+02  0.76580559E+02  0.37773128E+02  0.59784736E+02  0.53923926E+02  0.00000000E+00  0.00000000E+00  0.63153726E+02  0.77006260E+02  0.66976320E+02  0.22380909E+02
f2.a06:  0.92816092E+02  0.82417172E+02  0.36645419E+02  0.69503418E+02  0.55442917E+02  0.00000000E+00  0.00000000E+00  0.71673785E+02  0.85773340E+02  0.75321770E+02  0.22183629E+02
f2.a07:  0.98270893E+02  0.90866923E+02  0.39923510E+02  0.78510519E+02  0.53970460E+02  0.00000000E+00  0.00000000E+00  0.80123421E+02  0.92665667E+02  0.84188760E+02  0.24449375E+02
f2.a08:  0.10289017E+03  0.97683501E+02  0.39611398E+02  0.87444207E+02  0.49012467E+02  0.00000000E+00  0.00000000E+00  0.88233695E+02  0.97961030E+02  0.91771092E+02  0.24840452E+02
f2.a09:  0.10985507E+03  0.10572669E+03  0.35647102E+02  0.96309899E+02  0.41990689E+02  0.00000000E+00  0.00000000E+00  0.97635321E+02  0.10391197E+03  0.99253136E+02  0.20816310E+02
f2.a10:  0.11889535E+03  0.11375956E+03  0.36479923E+02  0.10513853E+03  0.34189766E+02  0.00000000E+00  0.00000000E+00  0.10693206E+03  0.11190320E+03  0.10813962E+03  0.21994640E+02
f2.a11:  0.12565598E+03  0.12275905E+03  0.38791637E+02  0.11368844E+03  0.23602252E+02  0.00000000E+00  0.00000000E+00  0.11605294E+03  0.11938710E+03  0.11677057E+03  0.23410647E+02
f2.a12:  0.13040936E+03  0.13117091E+03  0.43148357E+02  0.12184601E+03  0.62881441E+01  0.00000000E+00  0.00000000E+00  0.12433135E+03  0.12453224E+03  0.12507072E+03  0.27554507E+02
f2.b01:    42.40   14.29   43.30    0.00    0.00  100.00  155.22
f2.b02:    27.00   25.69   47.30    0.00    0.00  100.00  124.03
f2.b03:    16.89   36.38   46.74    0.00    0.00  100.00  110.85
f2.b04:    10.77   44.38   44.85    0.00    0.00  100.00  114.60
f2.b05:     7.17   51.19   41.64    0.00    0.00  100.00  117.76
f2.b06:     5.86   57.53   36.61    0.00    0.00  100.00  114.13
f2.b07:     6.18   63.71   30.11    0.00    0.00  100.00  112.67
f2.b08:     5.79   71.69   22.52    0.00    0.00  100.00  111.14
f2.b09:     3.78   80.85   15.37    0.00    0.00  100.00  106.25
f2.b10:     3.81   86.99    9.20    0.00    0.00  100.00  101.47
f2.b11:     3.91   92.12    3.97    0.00    0.00  100.00   98.43
f2.b12:     4.85   94.89    0.25    0.00    0.00  100.00  100.88
f2.c01:  0.33994334E+01  0.66390566E+02  0.32937248E+00  0.53490377E+02  0.29160643E+01  0.16898858E+02  0.15399668E+00  0.34673359E+02  0.32454368E+01  0.57448613E+02  0.30173047E+01  0.20978586E+02
f2.c02:  0.65340909E+01  0.88468208E+02  0.16261856E+00  0.59987560E+02  0.59018965E+01  0.33213279E+02  0.46957582E+00  0.47363285E+02  0.60645151E+01  0.72650033E+02  0.61557069E+01  0.39913513E+02
f2.c03:  0.96866097E+01  0.10052661E+03 -0.60227413E-01  0.58777252E+02  0.89727128E+01  0.48463260E+02  0.77412427E+00  0.54632508E+02  0.89124854E+01  0.83121092E+02  0.95122977E+01  0.56231503E+02
f2.c04:  0.12857143E+02  0.11202223E+03 -0.73036512E-01  0.57685150E+02  0.12148983E+02  0.62380604E+02  0.78119629E+00  0.60863819E+02  0.12075947E+02  0.93370994E+02  0.13047847E+02  0.69889808E+02
f2.c05:  0.16045845E+02  0.12147781E+03 -0.14587913E+00  0.55818534E+02  0.15456402E+02  0.74931011E+02  0.73532231E+00  0.64571454E+02  0.15310523E+02  0.10176056E+03  0.16749297E+02  0.81035332E+02
f2.c06:  0.19827586E+02  0.12902363E+03  0.19688240E+00  0.54769459E+02  0.18912742E+02  0.86283525E+02  0.71796172E+00  0.66331215E+02  0.19109624E+02  0.10869272E+03  0.20531427E+02  0.90696765E+02
f2.c07:  0.23342939E+02  0.13432425E+03  0.19606187E+00  0.55420853E+02  0.22517174E+02  0.96735981E+02  0.62970366E+00  0.64432610E+02  0.22713236E+02  0.11633711E+03  0.24340208E+02  0.99837108E+02
f2.c08:  0.27167630E+02  0.13816117E+03  0.30121299E+00  0.54482722E+02  0.26241191E+02  0.10662177E+03  0.62522572E+00  0.60257812E+02  0.26542404E+02  0.12359968E+03  0.28132091E+02  0.10899982E+03
f2.c09:  0.31014493E+02  0.14181172E+03  0.38881326E+00  0.51375906E+02  0.30039888E+02  0.11619720E+03  0.58579153E+00  0.53248661E+02  0.30428701E+02  0.13068437E+03  0.31864165E+02  0.11848539E+03
f2.c10:  0.34593023E+02  0.14862102E+03  0.34721950E+00  0.52206100E+02  0.33868036E+02  0.12556249E+03  0.37776825E+00  0.45748872E+02  0.34215255E+02  0.14000246E+03  0.35599554E+02  0.12816170E+03
f2.c11:  0.38192420E+02  0.15414278E+03  0.34354266E+00  0.55199122E+02  0.37699132E+02  0.13465529E+03  0.14974469E+00  0.34542635E+02  0.38042675E+02  0.15006531E+03  0.39370572E+02  0.13771109E+03
f2.c12:  0.41520468E+02  0.16086762E+03 -0.21850100E-01  0.59500983E+02  0.41531783E+02  0.14333155E+03  0.10535160E-01  0.78185374E+01  0.41509933E+02  0.16060743E+03  0.43263920E+02  0.14671361E+03
f2.d:    1.93    1.71    9.54    4.78
f2.e:    2.75    1.67    1.10    0.81    0.63    0.53    0.51    0.45    0.37    0.35    0.34    0.35
f2.mcd:       4
f2.f:    1.09   95.20    2.92    0.00    0.00   99.22
f2.g:    0.06   -0.18   -0.14   -0.10   -0.02    0.00   -0.02    0.02    0.13    0.10   -0.00   -0.17   -0.01    0.09
f2.ic:        1.63
f2.is:        4.11
f2.fsb1:      2.575    0.38
f2.fsd8:      3.669    0.01
f2.kw:     32.300    0.07
f2.msf:      3.525    0.00
f2.idseasonal: no 
f3.m01:  1.689
f3.m02:  0.109
f3.m03:  0.314
f3.m04:  1.406
f3.m05:  0.570
f3.m06:  0.042
f3.m07:  1.548
f3.m08:  1.685
f3.m09:  0.548
f3.m10:  1.323
f3.m11:  1.158
f3.q:  0.93
f3.qm2:  1.03
f3.fail:  6
qslog: no
qsori:         7.15596    0.02793
qsorievadj:         7.15596    0.02793
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         0.00000    1.00000
qssorievadj:         0.00000    1.00000
qssrsd:         3.78380    0.15078
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.2766526855E+02
spcsa.range:     0.1635879705E+02
spcsa.t1:    2.3 +
spcsa.t2: nopeak
spcsa.t.dom: t1
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.2393026398E+02
spcirr.range:     0.2272413893E+02
spcirr.t1:    0.0 +
spcirr.t2: nopeak
spcirr.t.dom: t1
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3:    1.1 +
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: s3
spcirr.dom: no
spcori.median:     0.3423899436E+02
spcori.range:     0.2059312636E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2:   13.1 +
spcori.s3:    1.1 +
spcori.s4: nopeak
spcori.s5:    0.8 +
spcori.s.dom: s2
spcori.dom: no
spcrsd.tukey.s1:    0.5670
spcrsd.tukey.s2:    0.7951
spcrsd.tukey.s3:    0.1468
spcrsd.tukey.s4:    0.1875
spcrsd.tukey.s5:    0.6141
spcrsd.tukey.s6:    0.6156
spcrsd.tukey.td:    0.7832
spcori.tukey.s1:    0.9728
spcori.tukey.s2:    0.8493
spcori.tukey.s3:    0.4758
spcori.tukey.s4:    0.7989
spcori.tukey.s5:    0.8958
spcori.tukey.s6:    0.6584
spcori.tukey.td:    0.0899
spcsa.tukey.s1:    0.0824
spcsa.tukey.s2:    0.2705
spcsa.tukey.s3:    0.5909
spcsa.tukey.s4:    0.2303
spcsa.tukey.s5:    0.0572
spcsa.tukey.s6:    0.3848
spcsa.tukey.td:    0.8468
spcirr.tukey.s1:    0.0846
spcirr.tukey.s2:    0.3205
spcirr.tukey.s3:    0.5946
spcirr.tukey.s4:    0.2568
spcirr.tukey.s5:    0.0834
spcirr.tukey.s6:    0.4231
spcirr.tukey.td:    0.7814
peaks.seas: rsd
peaks.td: none
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
