date: Sep 29, 2021  
time: 17.26.19 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  8th month,2021
nobs:   380
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  9th month,2013
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.527382141199988E+04
aictest.trans.aicc.log:         0.522070142459084E+04
aictrans: Log(y)
finmode: multiplicative
modelspan:  1st month,1990 to  8th month,2021
nobsmodelspan:    380
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (1 1 1)(0 1 1)
automdl.best5.bic01:     -4.626
automdl.best5.mdl02: (0 1 2)(0 1 1)
automdl.best5.bic02:     -4.622
automdl.best5.mdl03: (2 1 1)(0 1 1)
automdl.best5.bic03:     -4.619
automdl.best5.mdl04: (1 1 2)(0 1 1)
automdl.best5.bic04:     -4.618
automdl.best5.mdl05: (1 1 1)(1 1 1)
automdl.best5.bic05:     -4.616
automdl.first: (1 1 1)(0 1 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (1 1 1)(0 1 1)
arimamdl: (1 1 1)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       4.0455
aape.1:       3.5838
aape.2:       7.8074
aape.3:       0.7453
steplength:  0.00000000000000E+00
converged: yes
niter:  12
nfev:  49
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   3
AR$Nonseasonal$01$01: +0.62291421029247E+00 +0.90124503384332E-01 +0.69117075479027E+01        
MA$Nonseasonal$01$01: +0.81527665791649E+00 +0.65048191876249E-01 +0.12533425363575E+02        
MA$Seasonal$12$12: +0.77421518337763E+00 +0.33958971740979E-01 +0.22798546118620E+02        
variance$mle:  0.52129986395108E-03
variance$se:  0.38483058175183E-04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    367
loglikelihood:     860.7218
aic:    5205.5365
aicc:    5205.6469
bic:    5221.1579
hq:    5211.7433
qlimit:  0.0500
nlbq:   1
lbq$04:   4.391       1      0.036
lblags: 4 
nbpq:   1
bpq$04:   4.331       1      0.037
bplags: 4 
acflimit:  1.6000
nsigacf:   0
sigacflags: 0
nsigpacf:   2
sigpacf$04: -0.0873      0.0522   -1.6729
sigpacf$18: -0.0874      0.0522   -1.6744
sigpacflags: 4 18 
skewness:   -2.1608 -
a:    0.6617 *
kurtosis:   25.8857 *
durbinwatson:  0.19021893E+01
friedman:  0.77692308E+01  11  0.73381456E+00
spcrsd.tukey.m:    79
spcrsd.median:    -0.3157964575E+02
spcrsd.range:     0.9678524282E+01
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2:    6.9 +
spcrsd.s3: nopeak
spcrsd.s4:    7.1 +
spcrsd.s5: nopeak
spcrsd.s.dom: s2
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   3.71
sfmsr: 3x5
d8b.01: 1990z 1999* 2013* 2017z 2020* 
d8b.02: 1990* 1991z 2020z 
d8b.03: 1991z 2000* 2020z 
d8b.04: 1991* 1995* 1997* 1998z 2020z 
d8b.05: 1995* 2011z 2020z 
d8b.06: 2000* 2003z 2004z 2005* 2006* 2011* 2017z 
d8b.07: 1990* 1995* 1998* 2000z 2009z 2010z 2011* 2020* 
d8b.08: 1992* 1995* 1998z 2011* 2020z 
d8b.09: 1991z 1995* 2006z 2013z 2015z 2017z 
d8b.10: 1995z 1996* 1998* 2000z 
d8b.11: 1990z 1991* 2003* 2004* 2005* 2008* 2012* 2015* 
d8b.12: 1994* 1995* 2000z 2001* 2003z 2008z 2012* 
d9a.01:  0.7884890832E+00  0.2655908007E+00  0.2968811725E+01
d9a.02:  0.8574400193E+00  0.2056580368E+00  0.4169251212E+01
d9a.03:  0.6597459240E+00  0.1773091968E+00  0.3720878194E+01
d9a.04:  0.6688114817E+00  0.1820354438E+00  0.3674072850E+01
d9a.05:  0.6838257097E+00  0.2059215642E+00  0.3320806698E+01
d9a.06:  0.8706139701E+00  0.2093822508E+00  0.4158012281E+01
d9a.07:  0.7086168413E+00  0.2887760468E+00  0.2453862947E+01
d9a.08:  0.8699949231E+00  0.3179986652E+00  0.2735844575E+01
d9a.09:  0.9011757436E+00  0.2960761996E+00  0.3043729097E+01
d9a.10:  0.6704800863E+00  0.1132679624E+00  0.5919415095E+01
d9a.11:  0.8988943938E+00  0.1758429902E+00  0.5111914857E+01
d9a.12:  0.8878946549E+00  0.1857639447E+00  0.4779693154E+01
finaltrendma:  13
d11.f:        0.49252      90.77808
d11.3y.f:        0.56371      83.87286
chsd.e5:  0.26810812168760E+01
chsd.e6:  0.19276382902021E+01
chsd.e7:  0.59956186293574E+00
chsd.e8:  0.26810812168760E+01
f2.a01:  0.18406154E+01  0.12670469E+01  0.11526710E+01  0.43360143E+00  0.13920521E+01  0.00000000E+00  0.00000000E+00  0.52090482E+00  0.16781802E+01  0.96685746E+00  0.77818673E+00
f2.a02:  0.29507915E+01  0.17511198E+01  0.13837662E+01  0.84961847E+00  0.23320013E+01  0.00000000E+00  0.00000000E+00  0.98689356E+00  0.27268048E+01  0.13388782E+01  0.86525601E+00
f2.a03:  0.35119233E+01  0.20721873E+01  0.14066582E+01  0.12338625E+01  0.27184056E+01  0.00000000E+00  0.00000000E+00  0.13698787E+01  0.32822325E+01  0.17126289E+01  0.86666950E+00
f2.a04:  0.36136820E+01  0.23023616E+01  0.13899467E+01  0.15829657E+01  0.26292214E+01  0.00000000E+00  0.00000000E+00  0.16798692E+01  0.33963143E+01  0.19421065E+01  0.84020324E+00
f2.a05:  0.34467320E+01  0.24461353E+01  0.12313261E+01  0.18990250E+01  0.23733483E+01  0.00000000E+00  0.00000000E+00  0.19367100E+01  0.32765139E+01  0.21810253E+01  0.77690189E+00
f2.a06:  0.34355773E+01  0.26356101E+01  0.11917717E+01  0.21848147E+01  0.22163197E+01  0.00000000E+00  0.00000000E+00  0.21680709E+01  0.32492416E+01  0.24281750E+01  0.74765185E+00
f2.a07:  0.36555796E+01  0.28445833E+01  0.11687236E+01  0.24526845E+01  0.23569796E+01  0.00000000E+00  0.00000000E+00  0.24066085E+01  0.34773958E+01  0.26576168E+01  0.70583795E+00
f2.a08:  0.40450135E+01  0.30398002E+01  0.12329779E+01  0.27003544E+01  0.26228362E+01  0.00000000E+00  0.00000000E+00  0.26545990E+01  0.38775444E+01  0.28854978E+01  0.73909618E+00
f2.a09:  0.42599891E+01  0.33034062E+01  0.13034925E+01  0.29427877E+01  0.27129714E+01  0.00000000E+00  0.00000000E+00  0.29079791E+01  0.41195624E+01  0.31478049E+01  0.79105259E+00
f2.a10:  0.41882415E+01  0.35972213E+01  0.13526798E+01  0.31869951E+01  0.23348256E+01  0.00000000E+00  0.00000000E+00  0.31774975E+01  0.40317420E+01  0.34242446E+01  0.82137736E+00
f2.a11:  0.39414505E+01  0.38073379E+01  0.12925471E+01  0.34307849E+01  0.13764751E+01  0.00000000E+00  0.00000000E+00  0.34252008E+01  0.38099870E+01  0.36160060E+01  0.77414022E+00
f2.a12:  0.40048318E+01  0.40122529E+01  0.12754730E+01  0.36564404E+01  0.23450713E+00  0.00000000E+00  0.00000000E+00  0.36644988E+01  0.38276471E+01  0.38273046E+01  0.79752125E+00
f2.b01:    22.17    6.88   70.95    0.00    0.00  100.00   96.99
f2.b02:    10.84   10.45   78.72    0.00    0.00  100.00   92.92
f2.b03:     7.77   15.75   76.47    0.00    0.00  100.00   89.70
f2.b04:     6.97   24.75   68.28    0.00    0.00  100.00   87.77
f2.b05:     6.13   36.64   57.23    0.00    0.00  100.00   91.68
f2.b06:     5.46   46.60   47.95    0.00    0.00  100.00   97.03
f2.b07:     4.13   49.84   46.03    0.00    0.00  100.00   99.81
f2.b08:     3.71   49.55   46.74    0.00    0.00  100.00   97.89
f2.b09:     3.76   52.02   44.22    0.00    0.00  100.00   98.09
f2.b10:     4.14   62.38   33.48    0.00    0.00  100.00  100.17
f2.b11:     4.20   82.52   13.28    0.00    0.00  100.00   98.27
f2.b12:     4.52   95.09    0.39    0.00    0.00  100.00   95.97
f2.c01:  0.21928439E+00  0.26720986E+01  0.31986550E-01  0.17964009E+01  0.16418405E+00  0.57664376E+00  0.21678877E-01  0.18232638E+01  0.19694873E+00  0.19175507E+01  0.17444556E+00  0.71073631E+00
f2.c02:  0.42468991E+00  0.38778600E+01  0.36978858E-01  0.21621556E+01  0.33595044E+00  0.11235286E+01  0.47188795E-01  0.28841044E+01  0.37605439E+00  0.25377800E+01  0.35613501E+00  0.13252529E+01
f2.c03:  0.61791997E+00  0.44484931E+01  0.34286101E-01  0.22102409E+01  0.51463776E+00  0.16201572E+01  0.63342057E-01  0.33663627E+01  0.55450824E+00  0.29106127E+01  0.54583592E+00  0.18101743E+01
f2.c04:  0.79634537E+00  0.45761819E+01  0.33173480E-01  0.21932087E+01  0.69958268E+00  0.20538567E+01  0.57851220E-01  0.33130245E+01  0.73931467E+00  0.31892275E+01  0.74104794E+00  0.21708831E+01
f2.c05:  0.97124388E+00  0.44588682E+01  0.29585214E-01  0.19661011E+01  0.89023298E+00  0.24222307E+01  0.44922388E-01  0.30155700E+01  0.92548281E+00  0.32682512E+01  0.93808248E+00  0.24357831E+01
f2.c06:  0.11570567E+01  0.44572637E+01  0.27491435E-01  0.18491945E+01  0.10857532E+01  0.27343269E+01  0.38639345E-01  0.28562251E+01  0.11165775E+01  0.33784970E+01  0.11364107E+01  0.26637743E+01
f2.c07:  0.13678476E+01  0.46562817E+01  0.34751634E-01  0.18662539E+01  0.12848753E+01  0.30078829E+01  0.47098003E-01  0.30150006E+01  0.13204231E+01  0.35401845E+01  0.13345962E+01  0.29043714E+01
f2.c08:  0.15776477E+01  0.50067808E+01  0.35665527E-01  0.19168230E+01  0.14860757E+01  0.32608948E+01  0.57159934E-01  0.33202722E+01  0.15214656E+01  0.37536180E+01  0.15323719E+01  0.31675182E+01
f2.c09:  0.17763921E+01  0.52767615E+01  0.32945192E-01  0.19952755E+01  0.16882077E+01  0.35031578E+01  0.54424987E-01  0.33568892E+01  0.17214366E+01  0.40204113E+01  0.17326060E+01  0.34390932E+01
f2.c10:  0.19728057E+01  0.52418345E+01  0.35613388E-01  0.21036940E+01  0.18904327E+01  0.37357016E+01  0.43417708E-01  0.28861192E+01  0.19271403E+01  0.42883271E+01  0.19358891E+01  0.36979921E+01
f2.c11:  0.21405153E+01  0.48799446E+01  0.23908775E-01  0.19860511E+01  0.20920868E+01  0.39550575E+01  0.20141679E-01  0.18429832E+01  0.21189949E+01  0.44731101E+01  0.21424359E+01  0.39289676E+01
f2.c12:  0.23234790E+01  0.46907581E+01  0.26293014E-01  0.20062215E+01  0.22925410E+01  0.41578180E+01  0.48020620E-03  0.29207101E+00  0.23227580E+01  0.46790965E+01  0.23477550E+01  0.41341479E+01
f2.d:    1.94    1.63    8.24    4.46
f2.e:    2.66    1.63    1.14    0.88    0.65    0.55    0.48    0.46    0.44    0.42    0.38    0.35
f2.mcd:       4
f2.f:    2.13   80.99   16.41    0.00    0.00   99.53
f2.g:    0.13   -0.24   -0.26   -0.23    0.02    0.13    0.11    0.06   -0.02   -0.13   -0.02   -0.03    0.06    0.10
f2.ic:        1.63
f2.is:        3.60
f2.fsb1:     11.593    0.00
f2.fsd8:     13.776    0.00
f2.kw:    127.955    0.00
f2.msf:      2.733    0.00
f2.idseasonal: yes
f3.m01:  0.777
f3.m02:  0.213
f3.m03:  0.315
f3.m04:  0.994
f3.m05:  0.607
f3.m06:  0.160
f3.m07:  0.743
f3.m08:  1.177
f3.m09:  0.544
f3.m10:  1.462
f3.m11:  1.423
f3.q:  0.66
f3.qm2:  0.72
f3.fail:  3
qslog: no
qsori:        65.01652    0.00000
qsorievadj:        65.01652    0.00000
qsrsd:         1.03772    0.59520
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:        11.95379    0.00254
qssorievadj:        11.95379    0.00254
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:    -0.4077083033E+02
spcsa.range:     0.1402478019E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:    -0.4722952289E+02
spcirr.range:     0.1884502539E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:    -0.3133688681E+02
spcori.range:     0.1785789993E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1:    3.6 +
spcori.s2:   21.1 +
spcori.s3:    9.7 +
spcori.s4:    6.3 +
spcori.s5: nopeak
spcori.s.dom: s2
spcori.dom: s2
spcrsd.tukey.s1:    0.2378
spcrsd.tukey.s2:    0.0665
spcrsd.tukey.s3:    0.0426
spcrsd.tukey.s4:    0.9054
spcrsd.tukey.s5:    0.5060
spcrsd.tukey.s6:    0.8748
spcrsd.tukey.td:    0.7334
spcori.tukey.s1:    0.8804
spcori.tukey.s2:    0.9484
spcori.tukey.s3:    0.9433
spcori.tukey.s4:    0.8193
spcori.tukey.s5:    0.0723
spcori.tukey.s6:    0.8248
spcori.tukey.td:    0.1570
spcsa.tukey.s1:    0.0525
spcsa.tukey.s2:    0.2494
spcsa.tukey.s3:    0.6211
spcsa.tukey.s4:    0.5579
spcsa.tukey.s5:    0.1923
spcsa.tukey.s6:    0.1731
spcsa.tukey.td:    0.2175
spcirr.tukey.s1:    0.0285
spcirr.tukey.s2:    0.2987
spcirr.tukey.s3:    0.6856
spcirr.tukey.s4:    0.5275
spcirr.tukey.s5:    0.1692
spcirr.tukey.s6:    0.1435
spcirr.tukey.td:    0.2281
peaks.seas: rsd
peaks.td: none
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
