date: Nov 22, 2019  
time: 11.04.21 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to 10th month,2019
nobs:   358
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec: 11th month,2011
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.388595460134946E+04
aictest.trans.aicc.log:         0.392102878792477E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to 10th month,2019
nobsmodelspan:    358
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (0 1 1)(0 1 1)
automdl.best5.bic01:     11.297
automdl.best5.mdl02: (0 1 2)(0 1 1)
automdl.best5.bic02:     11.300
automdl.best5.mdl03: (1 1 1)(0 1 1)
automdl.best5.bic03:     11.302
automdl.best5.mdl04: (2 1 0)(0 1 1)
automdl.best5.bic04:     11.303
automdl.best5.mdl05: (1 1 0)(0 1 1)
automdl.best5.bic05:     11.303
automdl.first: (0 1 1)(0 1 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 1)(0 1 1)
arimamdl: (0 1 1)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       4.0008
aape.1:       3.3428
aape.2:       4.4386
aape.3:       4.2210
steplength:  0.00000000000000E+00
converged: yes
niter:   8
nfev:  25
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   2
MA$Nonseasonal$01$01: +0.18416398106293E+00 +0.51644194363896E-01 +0.35660151800466E+01        
MA$Seasonal$12$12: +0.82712354387189E+00 +0.33059582167456E-01 +0.25019177183858E+02        
variance$mle:  0.43069267391561E+04
variance$se:  0.32792379758557E+03
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    345
loglikelihood:   -1939.9421
aic:    3885.8842
aicc:    3885.9546
bic:    3897.4149
hq:    3890.4762
qlimit:  0.0500
nlbq:   4
lbq$03:   4.679       1      0.031
lbq$21:  30.256      19      0.049
lbq$22:  32.782      20      0.036
lbq$23:  32.784      21      0.049
lblags: 3 21 22 23 
nbpq:   1
bpq$03:   4.625       1      0.032
bplags: 3 
acflimit:  1.6000
nsigacf:   5
sigacf$02: -0.1132      0.0539   -2.1006
sigacf$09:  0.1048      0.0547    1.9152
sigacf$18: -0.1130      0.0562   -2.0116
sigacf$20:  0.1124      0.0568    1.9777
sigacf$21: -0.1176      0.0575   -2.0454
sigacflags: 2 9 18 20 21 
nsigpacf:   4
sigpacf$02: -0.1138      0.0538   -2.1134
sigpacf$09:  0.0958      0.0538    1.7800
sigpacf$18: -0.1423      0.0538   -2.6430
sigpacf$21: -0.1275      0.0538   -2.3676
sigpacflags: 2 9 18 21 
skewness:    0.0833  
a:    0.7201 *
kurtosis:    4.7717 *
durbinwatson:  0.19496716E+01
friedman:  0.19131868E+02  11  0.58767119E-01
spcrsd.tukey.m:    79
spcrsd.median:     0.3371920762E+02
spcrsd.range:     0.2287260469E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2:    0.9 +
spcrsd.s3:    6.6 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s3
spcrsd.dom: s3
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.19
sfmsr: 3x5
d8b.01: 1990z 1999* 2005z 2012* 2018z 
d8b.02: 1995z 2000z 2010* 2011z 2014z 
d8b.03: 1990z 1995* 1998z 2002* 2010z 2011z 2015z 2016z 
d8b.04: 1991z 2000z 
d8b.05: 1991z 2008z 2010* 2011z 2016* 2019z 
d8b.06: 1990z 2006z 2013* 2017* 
d8b.07: 1995z 1998* 2000* 2014* 2019* 
d8b.08: 2000* 2014* 2017* 2019z 
d8b.09: 1991z 2003* 2014* 
d8b.10: 1991z 1994z 2003z 
d8b.11: 1994z 2003* 2008z 2011z 
d8b.12: 1990z 1991* 1994z 2004* 2006z 2017z 
d9a.01:  0.2906733640E+02  0.7629877346E+01  0.3809672827E+01
d9a.02:  0.2498899813E+02  0.6471877059E+01  0.3861167001E+01
d9a.03:  0.2259216036E+02  0.5784686610E+01  0.3905511548E+01
d9a.04:  0.2165593992E+02  0.5998713407E+01  0.3610097442E+01
d9a.05:  0.1967806147E+02  0.6567869567E+01  0.2996110271E+01
d9a.06:  0.2875539844E+02  0.5712967900E+01  0.5033355506E+01
d9a.07:  0.2827631392E+02  0.4651726827E+01  0.6078670345E+01
d9a.08:  0.3330825564E+02  0.5697647644E+01  0.5845966216E+01
d9a.09:  0.2859412848E+02  0.7457813892E+01  0.3834116659E+01
d9a.10:  0.3302307821E+02  0.7597307861E+01  0.4346681589E+01
d9a.11:  0.2536398829E+02  0.7925508102E+01  0.3200298071E+01
d9a.12:  0.3108392425E+02  0.5914515972E+01  0.5255531373E+01
finaltrendma:  13
d11.f:        0.27759      98.96292
d11.3y.f:        0.73657      69.45505
chsd.e5:  0.66736657937037E+02
chsd.e6:  0.57549542942202E+02
chsd.e7:  0.17068451234906E+02
chsd.e8:  0.66736657937037E+02
f2.a01:  0.36694678E+02  0.37246774E+02  0.36524175E+02  0.13084669E+02  0.23383547E+02  0.00000000E+00  0.00000000E+00  0.15520207E+02  0.28537034E+02  0.25058283E+02  0.23052472E+02
f2.a02:  0.57303371E+02  0.51861989E+02  0.44089896E+02  0.25787848E+02  0.35163008E+02  0.00000000E+00  0.00000000E+00  0.29555199E+02  0.46097731E+02  0.37532986E+02  0.27156019E+02
f2.a03:  0.68450704E+02  0.60329943E+02  0.42441071E+02  0.37842251E+02  0.42762270E+02  0.00000000E+00  0.00000000E+00  0.41999956E+02  0.59190469E+02  0.48296151E+02  0.26466016E+02
f2.a04:  0.79096045E+02  0.69600219E+02  0.40395841E+02  0.49038210E+02  0.49459041E+02  0.00000000E+00  0.00000000E+00  0.52855920E+02  0.68930370E+02  0.57717469E+02  0.24578168E+02
f2.a05:  0.86118980E+02  0.76091420E+02  0.38071218E+02  0.59322665E+02  0.53522367E+02  0.00000000E+00  0.00000000E+00  0.62732457E+02  0.76678962E+02  0.66676807E+02  0.22618062E+02
f2.a06:  0.92045455E+02  0.81653438E+02  0.36748731E+02  0.69023221E+02  0.55012668E+02  0.00000000E+00  0.00000000E+00  0.71292718E+02  0.85286773E+02  0.74978403E+02  0.22581672E+02
f2.a07:  0.97435897E+02  0.90125823E+02  0.40169002E+02  0.78042263E+02  0.53488185E+02  0.00000000E+00  0.00000000E+00  0.79758451E+02  0.92103062E+02  0.83800309E+02  0.24930047E+02
f2.a08:  0.10228571E+03  0.96996479E+02  0.39699111E+02  0.86986689E+02  0.48677155E+02  0.00000000E+00  0.00000000E+00  0.87872216E+02  0.97622275E+02  0.91162250E+02  0.25092335E+02
f2.a09:  0.10945559E+03  0.10485124E+03  0.35691506E+02  0.95856326E+02  0.41839366E+02  0.00000000E+00  0.00000000E+00  0.97240347E+02  0.10379049E+03  0.98693574E+02  0.21125878E+02
f2.a10:  0.11839080E+03  0.11284149E+03  0.36356385E+02  0.10466507E+03  0.34413186E+02  0.00000000E+00  0.00000000E+00  0.10647218E+03  0.11168944E+03  0.10754872E+03  0.22189624E+02
f2.a11:  0.12507205E+03  0.12196890E+03  0.38809586E+02  0.11318499E+03  0.23948881E+02  0.00000000E+00  0.00000000E+00  0.11553916E+03  0.11908667E+03  0.11629973E+03  0.23690004E+02
f2.a12:  0.12947977E+03  0.13024212E+03  0.43340315E+02  0.12130118E+03  0.62637430E+01  0.00000000E+00  0.00000000E+00  0.12378823E+03  0.12388209E+03  0.12444239E+03  0.28018379E+02
f2.b01:    42.53   13.70   43.76    0.00    0.00  100.00  153.42
f2.b02:    27.95   25.20   46.85    0.00    0.00  100.00  124.18
f2.b03:    17.68   36.15   46.16    0.00    0.00  100.00  113.06
f2.b04:    11.07   44.08   44.84    0.00    0.00  100.00  114.81
f2.b05:     7.42   51.04   41.54    0.00    0.00  100.00  117.28
f2.b06:     6.14   57.40   36.46    0.00    0.00  100.00  114.11
f2.b07:     6.49   63.62   29.89    0.00    0.00  100.00  112.85
f2.b08:     5.96   71.62   22.43    0.00    0.00  100.00  110.87
f2.b09:     3.92   80.70   15.38    0.00    0.00  100.00  105.69
f2.b10:     3.90   86.73    9.38    0.00    0.00  100.00  101.26
f2.b11:     4.02   91.86    4.11    0.00    0.00  100.00   98.34
f2.b12:     5.05   94.70    0.25    0.00    0.00  100.00  101.25
f2.c01:  0.36414566E+01  0.66637237E+02  0.34540912E+00  0.53563570E+02  0.28876502E+01  0.16822411E+02  0.40839724E+00  0.35043824E+02  0.32330593E+01  0.57458657E+02  0.30743580E+01  0.20870588E+02
f2.c02:  0.67415730E+01  0.88429179E+02  0.37174934E+00  0.60644982E+02  0.58189773E+01  0.33070321E+02  0.55084637E+00  0.47306124E+02  0.61907267E+01  0.72961875E+02  0.61870596E+01  0.39725537E+02
f2.c03:  0.98591549E+01  0.10007734E+03  0.36332983E+00  0.59275101E+02  0.88151275E+01  0.48259437E+02  0.68069759E+00  0.54137971E+02  0.91784573E+01  0.83086492E+02  0.94257305E+01  0.55977841E+02
f2.c04:  0.12994350E+02  0.11148999E+03  0.48714903E+00  0.57705064E+02  0.11896799E+02  0.62124587E+02  0.61040212E+00  0.60576439E+02  0.12383948E+02  0.92872838E+02  0.12786316E+02  0.69577751E+02
f2.c05:  0.15864023E+02  0.12103381E+03  0.35657910E+00  0.55907522E+02  0.15088949E+02  0.74637301E+02  0.41849460E+00  0.64264476E+02  0.15445528E+02  0.10124148E+03  0.16283529E+02  0.80705889E+02
f2.c06:  0.19318182E+02  0.12845936E+03  0.47324997E+00  0.54450650E+02  0.18409144E+02  0.85972259E+02  0.43578829E+00  0.65980762E+02  0.18882394E+02  0.10798947E+03  0.19886019E+02  0.90384901E+02
f2.c07:  0.22792023E+02  0.13373512E+03  0.53599725E+00  0.55537026E+02  0.21858133E+02  0.96431008E+02  0.39789217E+00  0.64083597E+02  0.22394131E+02  0.11577593E+03  0.23531488E+02  0.99557572E+02
f2.c08:  0.26285714E+02  0.13771784E+03  0.62706052E+00  0.54568099E+02  0.25419124E+02  0.10634045E+03  0.23953023E+00  0.59874809E+02  0.26046184E+02  0.12303938E+03  0.27166298E+02  0.10874625E+03
f2.c09:  0.29799427E+02  0.14152349E+03  0.68749714E+00  0.51257470E+02  0.29060216E+02  0.11594513E+03  0.51713382E-01  0.53045395E+02  0.29747714E+02  0.13007763E+03  0.30777236E+02  0.11822605E+03
f2.c10:  0.33333333E+02  0.14849178E+03  0.63133553E+00  0.51963733E+02  0.32747935E+02  0.12533161E+03 -0.45936802E-01  0.46095933E+02  0.33379270E+02  0.13937407E+03  0.34410125E+02  0.12788771E+03
f2.c11:  0.36887608E+02  0.15398490E+03  0.57889868E+00  0.55039674E+02  0.36457668E+02  0.13443125E+03 -0.14895894E+00  0.34915661E+02  0.37036567E+02  0.14950725E+03  0.38078302E+02  0.13743288E+03
f2.c12:  0.40462428E+02  0.16032415E+03  0.27813467E+00  0.59516650E+02  0.40177702E+02  0.14310651E+03  0.65914360E-02  0.77904772E+01  0.40455836E+02  0.16006038E+03  0.41842782E+02  0.14645916E+03
f2.d:    1.91    1.71    9.65    4.77
f2.e:    2.79    1.71    1.12    0.82    0.64    0.53    0.51    0.46    0.37    0.35    0.34    0.36
f2.mcd:       4
f2.f:    1.07   95.21    2.80    0.00    0.00   99.08
f2.g:    0.06   -0.19   -0.15   -0.09   -0.02    0.01   -0.03    0.01    0.13    0.11    0.00   -0.17   -0.01    0.10
f2.ic:        1.63
f2.is:        4.22
f2.fsb1:      2.552    0.41
f2.fsd8:      3.634    0.01
f2.kw:     32.289    0.07
f2.msf:      3.531    0.00
f2.idseasonal: no 
f3.m01:  1.768
f3.m02:  0.107
f3.m03:  0.317
f3.m04:  1.430
f3.m05:  0.582
f3.m06:  0.087
f3.m07:  1.556
f3.m08:  1.682
f3.m09:  0.521
f3.m10:  1.231
f3.m11:  1.031
f3.q:  0.93
f3.qm2:  1.03
f3.fail:  6
qslog: no
qsori:         7.81273    0.02011
qsorievadj:         7.81273    0.02011
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         0.00000    1.00000
qssorievadj:         0.00000    1.00000
qssrsd:         2.71773    0.25695
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.2818498997E+02
spcsa.range:     0.1722473366E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.2490929410E+02
spcirr.range:     0.2092674248E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.3472468439E+02
spcori.range:     0.1626355180E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2:   10.6 +
spcori.s3:    0.9 +
spcori.s4: nopeak
spcori.s5: nopeak
spcori.s.dom: s2
spcori.dom: no
spcrsd.tukey.s1:    0.5660
spcrsd.tukey.s2:    0.7926
spcrsd.tukey.s3:    0.1528
spcrsd.tukey.s4:    0.1894
spcrsd.tukey.s5:    0.6181
spcrsd.tukey.s6:    0.6090
spcrsd.tukey.td:    0.7828
spcori.tukey.s1:    0.9916
spcori.tukey.s2:    0.7813
spcori.tukey.s3:    0.5532
spcori.tukey.s4:    0.8325
spcori.tukey.s5:    0.8829
spcori.tukey.s6:    0.7507
spcori.tukey.td:    0.2842
spcsa.tukey.s1:    0.1545
spcsa.tukey.s2:    0.2298
spcsa.tukey.s3:    0.4887
spcsa.tukey.s4:    0.3390
spcsa.tukey.s5:    0.0515
spcsa.tukey.s6:    0.5273
spcsa.tukey.td:    0.7018
spcirr.tukey.s1:    0.3244
spcirr.tukey.s2:    0.2214
spcirr.tukey.s3:    0.4729
spcirr.tukey.s4:    0.3318
spcirr.tukey.s5:    0.0489
spcirr.tukey.s6:    0.5278
spcirr.tukey.td:    0.7042
peaks.seas: rsd
peaks.td: none
peaks.tukey.seas: ori
peaks.tukey.td: none
peaks.tukey.p90.seas: ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
