date: May  8, 2021  
time: 15.14.38 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  3rd month,2021
nobs:   375
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  4th month,2013
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.408054257427889E+04
aictest.trans.aicc.log:         0.411737818965548E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  3rd month,2021
nobsmodelspan:    375
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (0 1 1)(0 1 1)
automdl.best5.bic01:     11.304
automdl.best5.mdl02: (0 1 2)(0 1 1)
automdl.best5.bic02:     11.308
automdl.best5.mdl03: (1 1 1)(0 1 1)
automdl.best5.bic03:     11.309
automdl.best5.mdl04: (2 1 0)(0 1 1)
automdl.best5.bic04:     11.310
automdl.best5.mdl05: (1 1 0)(0 1 1)
automdl.best5.bic05:     11.311
automdl.first: (0 1 1)(0 1 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 1)(0 1 1)
arimamdl: (0 1 1)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       1.9358
aape.1:       3.0202
aape.2:       1.6272
aape.3:       1.1599
steplength:  0.00000000000000E+00
converged: yes
niter:   9
nfev:  28
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   2
MA$Nonseasonal$01$01: +0.19669814762814E+00 +0.50363197769693E-01 +0.39055928999511E+01        
MA$Seasonal$12$12: +0.82912149992270E+00 +0.32378779114752E-01 +0.25606941416298E+02        
variance$mle:  0.43543042257486E+04
variance$se:  0.32365288419783E+03
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    362
loglikelihood:   -2037.2378
aic:    4080.4755
aicc:    4080.5426
bic:    4092.1505
hq:    4085.1167
qlimit:  0.0500
nlbq:   1
lbq$03:   4.496       1      0.034
lblags: 3 
nbpq:   1
bpq$03:   4.447       1      0.035
bplags: 3 
acflimit:  1.6000
nsigacf:   5
sigacf$02: -0.1080      0.0526   -2.0546
sigacf$09:  0.0894      0.0535    1.6722
sigacf$16: -0.0889      0.0542   -1.6400
sigacf$18: -0.0968      0.0547   -1.7705
sigacf$21: -0.0946      0.0554   -1.7063
sigacflags: 2 9 16 18 21 
nsigpacf:   3
sigpacf$02: -0.1087      0.0526   -2.0673
sigpacf$18: -0.1197      0.0526   -2.2780
sigpacf$21: -0.1036      0.0526   -1.9702
sigpacflags: 2 18 21 
skewness:    0.0156  
a:    0.7186 *
kurtosis:    4.8347 *
durbinwatson:  0.19504085E+01
friedman:  0.16517949E+02  11  0.12296519E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.3404622935E+02
spcrsd.range:     0.1549018532E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1:   11.9 +
spcrsd.s2: nopeak
spcrsd.s3:   19.3 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s3
spcrsd.dom: s3
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.29
sfmsr: 3x5
d8b.01: 1990z 1999* 2005z 2012* 2018z 2021* 
d8b.02: 1995z 2000z 2010* 2011z 2014z 
d8b.03: 1990z 1995* 1998z 2002* 2010z 2011z 2015z 2016z 2020* 
d8b.04: 1991z 2000z 2020z 
d8b.05: 1991z 2008z 2010* 2011z 2020z 
d8b.06: 1990z 2006z 2013* 
d8b.07: 1995z 1998* 2000* 2014* 2017* 2018z 2020z 
d8b.08: 2000* 2014* 2017* 2018z 
d8b.09: 1991z 2003* 2014* 2019* 
d8b.10: 1991z 1994z 2003z 
d8b.11: 1994z 2003* 2008z 2011z 
d8b.12: 1990z 1991* 1994z 2004* 2006z 2017z 
d9a.01:  0.2898465853E+02  0.7345903236E+01  0.3945690217E+01
d9a.02:  0.2403104733E+02  0.5898745522E+01  0.4073925082E+01
d9a.03:  0.2160366997E+02  0.5394167250E+01  0.4005005587E+01
d9a.04:  0.2087130258E+02  0.6190516948E+01  0.3371495911E+01
d9a.05:  0.1825158961E+02  0.6650098887E+01  0.2744559129E+01
d9a.06:  0.2719701843E+02  0.5570717299E+01  0.4882139403E+01
d9a.07:  0.2442866169E+02  0.4331198565E+01  0.5640162030E+01
d9a.08:  0.3228765480E+02  0.5254773870E+01  0.6144442292E+01
d9a.09:  0.2920571130E+02  0.7111121457E+01  0.4107047176E+01
d9a.10:  0.3462331747E+02  0.7039011898E+01  0.4918775245E+01
d9a.11:  0.2578590373E+02  0.6858017792E+01  0.3759964543E+01
d9a.12:  0.3136645943E+02  0.6325197981E+01  0.4958968799E+01
finaltrendma:  13
d11.f:        0.27258      99.04162
d11.3y.f:        0.37584      95.32298
chsd.e5:  0.66822456118518E+02
chsd.e6:  0.57977759567291E+02
chsd.e7:  0.17080522015209E+02
chsd.e8:  0.66822456118518E+02
f2.a01:  0.36631016E+02  0.37503487E+02  0.36858382E+02  0.13147446E+02  0.22187213E+02  0.00000000E+00  0.00000000E+00  0.15505959E+02  0.27250634E+02  0.24829244E+02  0.22804861E+02
f2.a02:  0.56032172E+02  0.51846217E+02  0.44000679E+02  0.25881911E+02  0.33661321E+02  0.00000000E+00  0.00000000E+00  0.29491453E+02  0.44531926E+02  0.37449137E+02  0.26708803E+02
f2.a03:  0.67473118E+02  0.60780095E+02  0.42368958E+02  0.37919788E+02  0.41539695E+02  0.00000000E+00  0.00000000E+00  0.41809757E+02  0.58011493E+02  0.48179287E+02  0.25685123E+02
f2.a04:  0.77088949E+02  0.69848529E+02  0.40695376E+02  0.49080676E+02  0.47281230E+02  0.00000000E+00  0.00000000E+00  0.52608796E+02  0.66767389E+02  0.57570638E+02  0.24244104E+02
f2.a05:  0.85135135E+02  0.76791459E+02  0.38974842E+02  0.59235346E+02  0.51824737E+02  0.00000000E+00  0.00000000E+00  0.62452899E+02  0.75273511E+02  0.66466645E+02  0.22655894E+02
f2.a06:  0.92140921E+02  0.82308491E+02  0.37485318E+02  0.68766089E+02  0.53529350E+02  0.00000000E+00  0.00000000E+00  0.70883036E+02  0.84488718E+02  0.74575571E+02  0.22405966E+02
f2.a07:  0.97010870E+02  0.90305684E+02  0.40274073E+02  0.77521788E+02  0.51563328E+02  0.00000000E+00  0.00000000E+00  0.79096741E+02  0.90729509E+02  0.83086545E+02  0.24211153E+02
f2.a08:  0.10081744E+03  0.96241084E+02  0.39452711E+02  0.86072089E+02  0.46357803E+02  0.00000000E+00  0.00000000E+00  0.86896250E+02  0.95728879E+02  0.90195735E+02  0.24450902E+02
f2.a09:  0.10765027E+03  0.10416364E+03  0.36247503E+02  0.94463081E+02  0.40266116E+02  0.00000000E+00  0.00000000E+00  0.95775814E+02  0.10140817E+03  0.97444614E+02  0.21062375E+02
f2.a10:  0.11643836E+03  0.11192256E+03  0.37410417E+02  0.10274541E+03  0.32815508E+02  0.00000000E+00  0.00000000E+00  0.10455775E+03  0.10909777E+03  0.10581750E+03  0.22441386E+02
f2.a11:  0.12280220E+03  0.12019557E+03  0.39283311E+02  0.11067267E+03  0.22924742E+02  0.00000000E+00  0.00000000E+00  0.11321334E+03  0.11587869E+03  0.11369023E+03  0.23688022E+02
f2.a12:  0.12672176E+03  0.12752116E+03  0.42944921E+02  0.11819037E+03  0.61885222E+01  0.00000000E+00  0.00000000E+00  0.12107245E+03  0.12049488E+03  0.12109042E+03  0.27419553E+02
f2.b01:    43.88   14.58   41.54    0.00    0.00  100.00  159.60
f2.b02:    28.35   26.62   45.03    0.00    0.00  100.00  126.89
f2.b03:    17.26   37.61   45.13    0.00    0.00  100.00  113.60
f2.b04:    11.23   46.04   42.73    0.00    0.00  100.00  117.37
f2.b05:     7.65   52.31   40.04    0.00    0.00  100.00  118.39
f2.b06:     6.20   58.41   35.39    0.00    0.00  100.00  113.42
f2.b07:     6.33   64.94   28.73    0.00    0.00  100.00  112.42
f2.b08:     5.89   72.95   21.16    0.00    0.00  100.00  110.82
f2.b09:     4.04   81.21   14.76    0.00    0.00  100.00  106.85
f2.b10:     4.15   86.98    8.87    0.00    0.00  100.00  101.97
f2.b11:     4.21   91.85    3.94    0.00    0.00  100.00   99.31
f2.b12:     5.09   94.65    0.26    0.00    0.00  100.00  101.65
f2.c01:  0.34759358E+01  0.66731990E+02  0.36402724E+00  0.53992015E+02  0.28551955E+01  0.16840193E+02  0.25671312E+00  0.33474067E+02  0.32192227E+01  0.57888317E+02  0.28564323E+01  0.20923435E+02
f2.c02:  0.67024129E+01  0.88072051E+02  0.42819307E+00  0.60963182E+02  0.57260955E+01  0.33107052E+02  0.54812434E+00  0.45511877E+02  0.61542885E+01  0.73283582E+02  0.57468386E+01  0.39817771E+02
f2.c03:  0.94086022E+01  0.99691323E+02  0.29426723E-01  0.59499243E+02  0.86272436E+01  0.48316581E+02  0.75193180E+00  0.52726528E+02  0.86566704E+01  0.83320363E+02  0.87932054E+01  0.56107257E+02
f2.c04:  0.12398922E+02  0.11065798E+03 -0.14762103E-01  0.57873189E+02  0.11573612E+02  0.62198660E+02  0.84007181E+00  0.58470823E+02  0.11558850E+02  0.93097674E+02  0.11977066E+02  0.69739659E+02
f2.c05:  0.15405405E+02  0.12105604E+03 -0.70378723E-01  0.56785072E+02  0.14585772E+02  0.74713407E+02  0.89001182E+00  0.62548230E+02  0.14515394E+02  0.10186600E+03  0.15288601E+02  0.80878433E+02
f2.c06:  0.18970190E+02  0.12864953E+03  0.31087644E+00  0.55172625E+02  0.17679560E+02  0.86017748E+02  0.97975339E+00  0.64650178E+02  0.17990436E+02  0.10849531E+03  0.18646640E+02  0.90544138E+02
f2.c07:  0.22010870E+02  0.13343000E+03  0.34231537E+00  0.56016122E+02  0.20853036E+02  0.96393065E+02  0.81551787E+00  0.62180155E+02  0.21195352E+02  0.11618391E+03  0.21943513E+02  0.99688676E+02
f2.c08:  0.25068120E+02  0.13701144E+03  0.40223260E+00  0.54601365E+02  0.24083307E+02  0.10615270E+03  0.58257983E+00  0.57708650E+02  0.24485540E+02  0.12320053E+03  0.25129667E+02  0.10879032E+03
f2.c09:  0.28415301E+02  0.14127136E+03  0.72997820E+00  0.51829198E+02  0.27338864E+02  0.11554057E+03  0.34645851E+00  0.51386143E+02  0.28068842E+02  0.13041076E+03  0.28213842E+02  0.11810342E+03
f2.c10:  0.31506849E+02  0.14811761E+03  0.69016462E+00  0.52861859E+02  0.30595133E+02  0.12465921E+03  0.22155213E+00  0.44182006E+02  0.31285297E+02  0.13955603E+03  0.31303837E+02  0.12754052E+03
f2.c11:  0.34340659E+02  0.15335750E+03  0.40598527E+00  0.55325675E+02  0.33853762E+02  0.13346377E+03  0.80912382E-01  0.33552627E+02  0.34259747E+02  0.14903873E+03  0.34487898E+02  0.13682843E+03
f2.c12:  0.36914601E+02  0.15924533E+03 -0.24507404E+00  0.59056625E+02  0.37139230E+02  0.14183148E+03  0.20444190E-01  0.76443929E+01  0.36894156E+02  0.15896392E+03  0.37907835E+02  0.14554940E+03
f2.d:    1.88    1.69    9.35    4.74
f2.e:    2.80    1.70    1.12    0.83    0.66    0.55    0.52    0.46    0.38    0.36    0.35    0.36
f2.mcd:       4
f2.f:    0.96   96.08    2.39    0.00    0.00   99.43
f2.g:    0.06   -0.20   -0.15   -0.08   -0.04    0.01   -0.02    0.03    0.12    0.09   -0.01   -0.16    0.01    0.09
f2.ic:        1.61
f2.is:        4.31
f2.fsb1:      2.080    2.12
f2.fsd8:      3.219    0.03
f2.kw:     27.141    0.44
f2.msf:      3.593    0.00
f2.idseasonal: no 
f3.m01:  1.726
f3.m02:  0.096
f3.m03:  0.303
f3.m04:  1.366
f3.m05:  0.581
f3.m06:  0.122
f3.m07:  1.662
f3.m08:  1.718
f3.m09:  0.484
f3.m10:  0.974
f3.m11:  0.886
f3.q:  0.93
f3.qm2:  1.03
f3.fail:  4
qslog: no
qsori:         6.16250    0.04590
qsorievadj:         6.16250    0.04590
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         0.00000    1.00000
qssorievadj:         0.00000    1.00000
qssrsd:         1.99376    0.36903
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.2822404896E+02
spcsa.range:     0.1364365938E+02
spcsa.t1:   15.6 +
spcsa.t2: nopeak
spcsa.t.dom: t1
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: t1
spcirr.median:     0.2367569448E+02
spcirr.range:     0.1526524021E+02
spcirr.t1:   16.6 +
spcirr.t2: nopeak
spcirr.t.dom: t1
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.3501710437E+02
spcori.range:     0.1323274964E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1:   11.4 +
spcori.s2: nopeak
spcori.s3:    7.0 +
spcori.s4: nopeak
spcori.s5: nopeak
spcori.s.dom: s3
spcori.dom: no
spcrsd.tukey.s1:    0.5685
spcrsd.tukey.s2:    0.7938
spcrsd.tukey.s3:    0.1512
spcrsd.tukey.s4:    0.1907
spcrsd.tukey.s5:    0.6173
spcrsd.tukey.s6:    0.6103
spcrsd.tukey.td:    0.7820
spcori.tukey.s1:    0.9059
spcori.tukey.s2:    0.8101
spcori.tukey.s3:    0.9431
spcori.tukey.s4:    0.7731
spcori.tukey.s5:    0.9531
spcori.tukey.s6:    0.6840
spcori.tukey.td:    0.1946
spcsa.tukey.s1:    0.3942
spcsa.tukey.s2:    0.0544
spcsa.tukey.s3:    0.1783
spcsa.tukey.s4:    0.0240
spcsa.tukey.s5:    0.3811
spcsa.tukey.s6:    0.2531
spcsa.tukey.td:    0.8428
spcirr.tukey.s1:    0.4350
spcirr.tukey.s2:    0.0654
spcirr.tukey.s3:    0.1975
spcirr.tukey.s4:    0.0280
spcirr.tukey.s5:    0.3904
spcirr.tukey.s6:    0.2355
spcirr.tukey.td:    0.8346
peaks.seas: rsd
peaks.td: sa irr
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
