date: Jun 19, 2022  
time: 22.33.10 
version: 1.1
build: 57
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  5th month,2022
nobs:   389
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  6th month,2014
spectype: AR-spectrum
decibel: yes
specrobustsa: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.422681683727613E+04
aictest.trans.aicc.log:         0.426851935034623E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  5th month,2022
nobsmodelspan:    389
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (1 1 1)(1 0 1)
automdl.best5.bic01:     11.211
automdl.best5.mdl02: (1 1 0)(1 0 1)
automdl.best5.bic02:     11.214
automdl.best5.mdl03: (2 1 0)(1 0 1)
automdl.best5.bic03:     11.214
automdl.best5.mdl04: (0 1 0)(1 0 1)
automdl.best5.bic04:     11.220
automdl.best5.mdl05: (1 1 1)(2 0 0)
automdl.best5.bic05:     11.223
automdl.first: (1 1 1)(1 0 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     0
automdl: (1 1 1)(1 0 1)
arimamdl: (1 1 1)(1 0 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:  0.345471478815802E+01
aape.1:  0.241056695458461E+01
aape.2:  0.473637166693803E+01
aape.3:  0.321720574295142E+01
steplength:  0.00000000000000E+00
converged: yes
niter:  21
nfev: 107
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   0
nmodel:   4
AR$Nonseasonal$01$01: +0.45784782028470E+00 +0.12926382083709E+00 +0.35419641576409E+01        
AR$Seasonal$12$12: +0.85271017026075E+00 +0.44784292071056E-01 +0.19040385162454E+02        
MA$Nonseasonal$01$01: +0.63688003988062E+00 +0.11108131461609E+00 +0.57334578914713E+01        
MA$Seasonal$12$12: +0.72063971225438E+00 +0.56138208298695E-01 +0.12836884790125E+02        
variance$mle:  0.39940511125425E+04
variance$se:  0.28675615821861E+03
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    388
loglikelihood: -0.216008655884958E+04
aic:  0.433017311769915E+04
aicc:  0.433033018576198E+04
bic:  0.434997814439727E+04
hq:  0.433802550917913E+04
roots.ar.nonseasonal.01: +0.218413183528575E+01	+0.000000000000000E+00	+0.218413183528575E+01	+0.000000000000000E+00
roots.ar.seasonal.01: +0.117273140965847E+01	+0.000000000000000E+00	+0.117273140965847E+01	+0.000000000000000E+00
roots.ma.nonseasonal.01: +0.157015440488204E+01	+0.000000000000000E+00	+0.157015440488204E+01	+0.000000000000000E+00
roots.ma.seasonal.01: +0.138765597148636E+01	+0.000000000000000E+00	+0.138765597148636E+01	+0.000000000000000E+00
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   4
sigacf$09:  0.1005      0.0510    1.9698
sigacf$16: -0.0877      0.0521   -1.6811
sigacf$18: -0.0960      0.0526   -1.8239
sigacf$21: -0.0999      0.0533   -1.8748
sigacflags: 9 16 18 21 
nsigpacf:   5
sigpacf$09:  0.0999      0.0508    1.9676
sigpacf$12: -0.0835      0.0508   -1.6445
sigpacf$16: -0.0930      0.0508   -1.8327
sigpacf$18: -0.1064      0.0508   -2.0954
sigpacf$21: -0.0863      0.0508   -1.6990
sigpacflags: 9 12 16 18 21 
skewness:   -0.0379  
a:    0.6748 *
kurtosis:    5.6470 *
durbinwatson:  0.20016454E+01
friedman:  0.74903846E+01  11  0.75809547E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.3380562898E+02
spcrsd.range:     0.1363503778E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1:    0.9  
spcrsd.s2: nopeak
spcrsd.s3:    3.1 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s3
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.25
sfmsr: 3x5
d8b.01: 1990z 1999* 2005z 2012* 2018z 
d8b.02: 1995z 2000z 2010* 2011z 2014z 2020* 2021* 2022* 
d8b.03: 1990z 1995* 1998z 2002* 2010z 2011z 2015z 2016z 2020* 
d8b.04: 1991z 2000z 2020z 
d8b.05: 1991z 2008z 2010* 2011z 2020z 
d8b.06: 1990z 2006z 2013* 2021z 
d8b.07: 1995z 1998* 2000* 2014* 2017* 2018* 
d8b.08: 2000* 2014* 2017z 2018* 
d8b.09: 1991z 2003* 2014* 2019* 
d8b.10: 1991z 1994z 2003z 
d8b.11: 1994z 2003* 2008z 2011z 
d8b.12: 1990z 1991* 1994z 2004* 2006z 2016* 2017* 
d9a.01:  0.2884214974E+02  0.7998564034E+01  0.3605915964E+01
d9a.02:  0.2438918616E+02  0.7028085984E+01  0.3470245841E+01
d9a.03:  0.2145550804E+02  0.5469883010E+01  0.3922480243E+01
d9a.04:  0.2069801673E+02  0.5706898437E+01  0.3626841612E+01
d9a.05:  0.1805521698E+02  0.6388654265E+01  0.2826137749E+01
d9a.06:  0.2632920526E+02  0.5338214315E+01  0.4932212103E+01
d9a.07:  0.2369889712E+02  0.4266435224E+01  0.5554730326E+01
d9a.08:  0.3084276964E+02  0.5059470772E+01  0.6096046608E+01
d9a.09:  0.2893609774E+02  0.7279208425E+01  0.3975170933E+01
d9a.10:  0.3364439211E+02  0.6891199803E+01  0.4882225603E+01
d9a.11:  0.2535626191E+02  0.6772588568E+01  0.3743954274E+01
d9a.12:  0.3029356227E+02  0.6478841831E+01  0.4675768149E+01
finaltrendma:  13
d11.f:        0.28448      98.85360
d11.3y.f:        0.43184      92.60517
chsd.e5:  0.66192471618524E+02
chsd.e6:  0.56899321002412E+02
chsd.e7:  0.16832784917708E+02
chsd.e8:  0.66192471618524E+02
f2.a01:  0.36082474E+02  0.36547775E+02  0.35719896E+02  0.12958231E+02  0.22371815E+02  0.00000000E+00  0.00000000E+00  0.15325530E+02  0.27586141E+02  0.24901535E+02  0.22784676E+02
f2.a02:  0.56072351E+02  0.50855418E+02  0.43204799E+02  0.25528092E+02  0.34200209E+02  0.00000000E+00  0.00000000E+00  0.29143482E+02  0.44389470E+02  0.37072628E+02  0.26885934E+02
f2.a03:  0.68134715E+02  0.59984238E+02  0.42128668E+02  0.37367735E+02  0.42024307E+02  0.00000000E+00  0.00000000E+00  0.41340259E+02  0.58509350E+02  0.48099425E+02  0.26552898E+02
f2.a04:  0.76883117E+02  0.68932549E+02  0.40248438E+02  0.48403574E+02  0.47124545E+02  0.00000000E+00  0.00000000E+00  0.52162446E+02  0.66404933E+02  0.57076766E+02  0.24765064E+02
f2.a05:  0.83593750E+02  0.75518232E+02  0.37827286E+02  0.58452823E+02  0.50758258E+02  0.00000000E+00  0.00000000E+00  0.61943186E+02  0.73429546E+02  0.65603051E+02  0.22481859E+02
f2.a06:  0.90600522E+02  0.81029958E+02  0.36662456E+02  0.67898928E+02  0.52552502E+02  0.00000000E+00  0.00000000E+00  0.70425668E+02  0.82573909E+02  0.73620198E+02  0.22479363E+02
f2.a07:  0.96335079E+02  0.89630037E+02  0.39611763E+02  0.76614364E+02  0.50572153E+02  0.00000000E+00  0.00000000E+00  0.78694188E+02  0.89105970E+02  0.82190544E+02  0.24689146E+02
f2.a08:  0.10052493E+03  0.95897367E+02  0.38924874E+02  0.85231903E+02  0.46164217E+02  0.00000000E+00  0.00000000E+00  0.86479870E+02  0.94497224E+02  0.89352274E+02  0.24716196E+02
f2.a09:  0.10657895E+03  0.10360456E+03  0.36076107E+02  0.93669519E+02  0.40766081E+02  0.00000000E+00  0.00000000E+00  0.95348026E+02  0.10030424E+03  0.96720686E+02  0.21607147E+02
f2.a10:  0.11530343E+03  0.11116538E+03  0.36990070E+02  0.10197771E+03  0.33213610E+02  0.00000000E+00  0.00000000E+00  0.10402911E+03  0.10800245E+03  0.10501918E+03  0.22656583E+02
f2.a11:  0.12248677E+03  0.11995275E+03  0.39056557E+02  0.10993450E+03  0.23005507E+02  0.00000000E+00  0.00000000E+00  0.11259479E+03  0.11511632E+03  0.11308203E+03  0.24012970E+02
f2.a12:  0.12652520E+03  0.12725601E+03  0.42294695E+02  0.11741909E+03  0.61287005E+01  0.00000000E+00  0.00000000E+00  0.12024781E+03  0.11975549E+03  0.12028595E+03  0.27331406E+02
f2.b01:    43.72   14.14   42.15    0.00    0.00  100.00  156.05
f2.b02:    28.41   25.61   45.97    0.00    0.00  100.00  129.12
f2.b03:    18.23   36.11   45.66    0.00    0.00  100.00  112.97
f2.b04:    11.85   45.26   42.90    0.00    0.00  100.00  117.40
f2.b05:     7.78   52.58   39.65    0.00    0.00  100.00  120.52
f2.b06:     6.41   58.53   35.06    0.00    0.00  100.00  115.53
f2.b07:     6.75   64.95   28.30    0.00    0.00  100.00  113.82
f2.b08:     6.10   72.60   21.30    0.00    0.00  100.00  112.06
f2.b09:     4.28   80.48   15.24    0.00    0.00  100.00  108.37
f2.b10:     4.27   86.55    9.18    0.00    0.00  100.00  103.01
f2.b11:     4.37   91.62    4.01    0.00    0.00  100.00   99.54
f2.b12:     5.13   94.62    0.26    0.00    0.00  100.00  101.61
f2.c01:  0.36082474E+01  0.66094053E+02  0.33713920E+00  0.52917496E+02  0.30433467E+01  0.16555382E+02  0.22776151E+00  0.33767542E+02  0.33804859E+01  0.56798812E+02  0.30527216E+01  0.20682343E+02
f2.c02:  0.69767442E+01  0.87325504E+02  0.41185073E+00  0.59751371E+02  0.60916935E+01  0.32539509E+02  0.47319999E+00  0.45927199E+02  0.65035442E+01  0.72018307E+02  0.61225488E+01  0.39346243E+02
f2.c03:  0.10103627E+02  0.99096905E+02  0.21790627E+00  0.58569847E+02  0.91565518E+01  0.47475053E+02  0.72916886E+00  0.53048404E+02  0.93744581E+01  0.82207017E+02  0.93199736E+01  0.55429051E+02
f2.c04:  0.12987013E+02  0.10995944E+03  0.12078440E+00  0.57355310E+02  0.12257490E+02  0.61102230E+02  0.60873851E+00  0.58263937E+02  0.12378274E+02  0.92077274E+02  0.12650092E+02  0.68890942E+02
f2.c05:  0.15885417E+02  0.11960328E+03  0.51741714E-02  0.55798498E+02  0.15421789E+02  0.73391691E+02  0.45845376E+00  0.61702669E+02  0.15426963E+02  0.10038940E+03  0.16096363E+02  0.79897184E+02
f2.c06:  0.19582245E+02  0.12705885E+03  0.35089926E+00  0.54192202E+02  0.18672796E+02  0.84508452E+02  0.55855054E+00  0.63827896E+02  0.19023695E+02  0.10691483E+03  0.19565904E+02  0.89458037E+02
f2.c07:  0.23036649E+02  0.13201298E+03  0.42418510E+00  0.55461866E+02  0.22014786E+02  0.94736513E+02  0.59767844E+00  0.61344077E+02  0.22438971E+02  0.11475833E+03  0.23004383E+02  0.98512448E+02
f2.c08:  0.26509186E+02  0.13576127E+03  0.52733733E+00  0.54158452E+02  0.25425765E+02  0.10438448E+03  0.55608379E+00  0.57383698E+02  0.25953103E+02  0.12179176E+03  0.26352211E+02  0.10752859E+03
f2.c09:  0.29736842E+02  0.13986811E+03  0.54708208E+00  0.51435745E+02  0.28865862E+02  0.11368435E+03  0.32389833E+00  0.51522852E+02  0.29412944E+02  0.12885126E+03  0.29594798E+02  0.11674584E+03
f2.c10:  0.32981530E+02  0.14653186E+03  0.48467272E+00  0.52428344E+02  0.32296296E+02  0.12272444E+03  0.20056152E+00  0.44339303E+02  0.32780969E+02  0.13791308E+03  0.32816151E+02  0.12606413E+03
f2.c11:  0.36243386E+02  0.15200134E+03  0.48184062E+00  0.55333956E+02  0.35695959E+02  0.13144727E+03  0.65586940E-01  0.33660516E+02  0.36177799E+02  0.14756252E+03  0.36025872E+02  0.13520217E+03
f2.c12:  0.38992042E+02  0.15754093E+03 -0.75883315E-01  0.58906256E+02  0.39061626E+02  0.13972507E+03  0.62997278E-02  0.75970919E+01  0.38985743E+02  0.15728089E+03  0.39311511E+02  0.14380249E+03
f2.d:    1.86    1.67    9.70    4.80
f2.e:    2.76    1.69    1.13    0.83    0.65    0.54    0.52    0.46    0.39    0.36    0.36    0.36
f2.mcd:       4
f2.f:    0.90   96.36    2.22    0.00    0.00   99.48
f2.g:    0.07   -0.18   -0.14   -0.09   -0.03    0.02   -0.03    0.02    0.12    0.09   -0.01   -0.16    0.03    0.11
f2.ic:        1.61
f2.is:        4.18
f2.fsb1:      2.136    1.74
f2.fsd8:      3.478    0.01
f2.kw:     30.172    0.15
f2.msf:      3.476    0.00
f2.idseasonal: no 
f3.m01:  1.823
f3.m02:  0.090
f3.m03:  0.305
f3.m04:  1.263
f3.m05:  0.586
f3.m06:  0.070
f3.m07:  1.583
f3.m08:  1.707
f3.m09:  0.402
f3.m10:  1.031
f3.m11:  1.005
f3.q:  0.91
f3.qm2:  1.01
f3.fail:  6
qslog: no
qsori:        15.83173    0.00036
qsorievadj:        15.83173    0.00036
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         4.90624    0.08602
qssorievadj:         4.90624    0.08602
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.2815628259E+02
spcsa.range:     0.1733522260E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.2254610839E+02
spcirr.range:     0.2332442274E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.3424329532E+02
spcori.range:     0.1433888511E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1:    1.2 +
spcori.s2: nopeak
spcori.s3:    2.1 +
spcori.s4: nopeak
spcori.s5:    1.8 +
spcori.s.dom: s3
spcori.dom: no
spcrsd.tukey.s1:    0.6294
spcrsd.tukey.s2:    0.4775
spcrsd.tukey.s3:    0.6259
spcrsd.tukey.s4:    0.0534
spcrsd.tukey.s5:    0.9671
spcrsd.tukey.s6:    0.6515
spcrsd.tukey.td:    0.4888
spcori.tukey.s1:    0.8758
spcori.tukey.s2:    0.8755
spcori.tukey.s3:    0.8676
spcori.tukey.s4:    0.6652
spcori.tukey.s5:    0.9460
spcori.tukey.s6:    0.7967
spcori.tukey.td:    0.1521
spcsa.tukey.s1:    0.0556
spcsa.tukey.s2:    0.0119
spcsa.tukey.s3:    0.3542
spcsa.tukey.s4:    0.3997
spcsa.tukey.s5:    0.2315
spcsa.tukey.s6:    0.2689
spcsa.tukey.td:    0.3997
spcirr.tukey.s1:    0.0228
spcirr.tukey.s2:    0.0067
spcirr.tukey.s3:    0.3548
spcirr.tukey.s4:    0.3614
spcirr.tukey.s5:    0.2327
spcirr.tukey.s6:    0.2613
spcirr.tukey.td:    0.4719
nplog: no
npsadj: no
npsadjevadj: no
npssadj: no
npssadjevadj: no
peaks.seas: none
peaks.td: none
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
