date: Jan 22, 2021  
time: 23.07.03 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to 12th month,2020
nobs:   372
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  1st month,2013
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.404731881594186E+04
aictest.trans.aicc.log:         0.408325002925422E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to 12th month,2020
nobsmodelspan:    372
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (0 1 1)(0 1 1)
automdl.best5.bic01:     11.306
automdl.best5.mdl02: (1 1 0)(0 1 1)
automdl.best5.bic02:     11.311
automdl.best5.mdl03: (1 1 1)(0 1 1)
automdl.best5.bic03:     11.314
automdl.best5.mdl04: (0 1 2)(0 1 1)
automdl.best5.bic04:     11.315
automdl.best5.mdl05: (2 1 0)(0 1 1)
automdl.best5.bic05:     11.316
automdl.first: (0 1 1)(0 1 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 1)(0 1 1)
arimamdl: (0 1 1)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       4.2794
aape.1:       7.1043
aape.2:       0.6454
aape.3:       5.0885
steplength:  0.00000000000000E+00
converged: yes
niter:   8
nfev:  25
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   2
MA$Nonseasonal$01$01: +0.18272798245058E+00 +0.50627065588442E-01 +0.36092943631380E+01        
MA$Seasonal$12$12: +0.84091454091806E+00 +0.31226336094690E-01 +0.26929657657180E+02        
variance$mle:  0.43500698351206E+04
variance$se:  0.32468632877211E+03
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    359
loglikelihood:   -2020.6256
aic:    4047.2512
aicc:    4047.3188
bic:    4058.9012
hq:    4051.8839
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   6
sigacf$02: -0.0855      0.0528   -1.6197
sigacf$09:  0.0902      0.0536    1.6838
sigacf$16: -0.0959      0.0544   -1.7637
sigacf$18: -0.1037      0.0549   -1.8872
sigacf$20:  0.0950      0.0555    1.7116
sigacf$21: -0.1182      0.0559   -2.1119
sigacflags: 2 9 16 18 20 21 
nsigpacf:   5
sigpacf$02: -0.0859      0.0528   -1.6273
sigpacf$13:  0.0908      0.0528    1.7211
sigpacf$16: -0.0907      0.0528   -1.7181
sigpacf$18: -0.1225      0.0528   -2.3212
sigpacf$21: -0.1333      0.0528   -2.5256
sigpacflags: 2 13 16 18 21 
skewness:   -0.1879  
a:    0.7019 *
kurtosis:    5.7798 *
durbinwatson:  0.19603151E+01
friedman:  0.19742706E+02  11  0.48996611E-01
spcrsd.tukey.m:    79
spcrsd.median:     0.3421186903E+02
spcrsd.range:     0.1558947138E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1:    4.1 +
spcrsd.s2: nopeak
spcrsd.s3:   21.8 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s3
spcrsd.dom: s3
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.43
sfmsr: 3x5
d8b.01: 1990z 1999* 2005z 2012* 2018z 
d8b.02: 1995z 2000z 2010* 2011z 2014z 
d8b.03: 1990z 1995* 1998z 2002* 2010z 2011z 2015z 2016z 2020z 
d8b.04: 1991z 2000z 2020z 
d8b.05: 1991z 2008z 2010* 2011z 2020z 
d8b.06: 1990z 2006z 2013* 2020z 
d8b.07: 1995z 1998* 2000* 2014* 2017* 2018* 
d8b.08: 2000* 2014* 2017* 2018* 
d8b.09: 1991z 2003* 2014* 
d8b.10: 1991z 1994z 2003z 
d8b.11: 1994z 2003* 2008z 2011z 
d8b.12: 1990z 1991* 1994z 2004* 2006z 2017z 
d9a.01:  0.2922764977E+02  0.6902531372E+01  0.4234337838E+01
d9a.02:  0.2610201150E+02  0.6368925802E+01  0.4098338136E+01
d9a.03:  0.2206449429E+02  0.5584298596E+01  0.3951166636E+01
d9a.04:  0.2105255536E+02  0.5824108336E+01  0.3614725920E+01
d9a.05:  0.1816808892E+02  0.6525048585E+01  0.2784360711E+01
d9a.06:  0.2816563270E+02  0.5470190223E+01  0.5148931125E+01
d9a.07:  0.2716406389E+02  0.4617810851E+01  0.5882454862E+01
d9a.08:  0.3295032763E+02  0.5378486026E+01  0.6126320208E+01
d9a.09:  0.2871394540E+02  0.7300363006E+01  0.3933221591E+01
d9a.10:  0.3536824977E+02  0.6898705890E+01  0.5126794841E+01
d9a.11:  0.2727706081E+02  0.6683071506E+01  0.4081515630E+01
d9a.12:  0.2963283548E+02  0.5982599076E+01  0.4953170872E+01
finaltrendma:  13
d11.f:        0.33295      97.81359
d11.3y.f:        0.48681      89.32171
chsd.e5:  0.66890907685554E+02
chsd.e6:  0.58420104614114E+02
chsd.e7:  0.17355889828166E+02
chsd.e8:  0.66890907685554E+02
f2.a01:  0.35579515E+02  0.37129440E+02  0.36608371E+02  0.13252469E+02  0.22453909E+02  0.00000000E+00  0.00000000E+00  0.15718328E+02  0.27720493E+02  0.25647598E+02  0.23195500E+02
f2.a02:  0.54864865E+02  0.51303407E+02  0.43989488E+02  0.26105901E+02  0.33795211E+02  0.00000000E+00  0.00000000E+00  0.29966211E+02  0.44526571E+02  0.38066686E+02  0.27027361E+02
f2.a03:  0.67479675E+02  0.60789112E+02  0.43293074E+02  0.38268651E+02  0.42201650E+02  0.00000000E+00  0.00000000E+00  0.42410328E+02  0.58959973E+02  0.49449995E+02  0.26836264E+02
f2.a04:  0.78260870E+02  0.70716812E+02  0.41752208E+02  0.49546456E+02  0.48524519E+02  0.00000000E+00  0.00000000E+00  0.53387383E+02  0.68002686E+02  0.58860641E+02  0.25059443E+02
f2.a05:  0.86376022E+02  0.77834579E+02  0.39431824E+02  0.59878509E+02  0.53178881E+02  0.00000000E+00  0.00000000E+00  0.63341597E+02  0.76096790E+02  0.67872815E+02  0.23175589E+02
f2.a06:  0.92349727E+02  0.83090395E+02  0.37935433E+02  0.69667956E+02  0.54699979E+02  0.00000000E+00  0.00000000E+00  0.71788783E+02  0.84906238E+02  0.75961922E+02  0.23153899E+02
f2.a07:  0.98082192E+02  0.91518949E+02  0.40180363E+02  0.78665597E+02  0.52891584E+02  0.00000000E+00  0.00000000E+00  0.79988945E+02  0.91657716E+02  0.84676325E+02  0.24842512E+02
f2.a08:  0.10219780E+03  0.97769985E+02  0.39433145E+02  0.87493209E+02  0.47581080E+02  0.00000000E+00  0.00000000E+00  0.87645988E+02  0.97172068E+02  0.91830253E+02  0.25176209E+02
f2.a09:  0.10881543E+03  0.10514252E+03  0.36219931E+02  0.96072967E+02  0.40992175E+02  0.00000000E+00  0.00000000E+00  0.96426092E+02  0.10312188E+03  0.98918384E+02  0.21452080E+02
f2.a10:  0.11712707E+03  0.11261084E+03  0.37375511E+02  0.10448250E+03  0.32866875E+02  0.00000000E+00  0.00000000E+00  0.10511956E+03  0.11062822E+03  0.10731681E+03  0.22956937E+02
f2.a11:  0.12382271E+03  0.12133947E+03  0.39518948E+02  0.11254681E+03  0.23127828E+02  0.00000000E+00  0.00000000E+00  0.11367980E+03  0.11745980E+03  0.11533631E+03  0.24212485E+02
f2.a12:  0.12805556E+03  0.12888442E+03  0.43251623E+02  0.12016430E+03  0.62268388E+01  0.00000000E+00  0.00000000E+00  0.12143461E+03  0.12206356E+03  0.12276509E+03  0.28119634E+02
f2.b01:    44.18   14.42   41.40    0.00    0.00  100.00  158.48
f2.b02:    28.60   26.68   44.72    0.00    0.00  100.00  128.83
f2.b03:    18.16   36.93   44.91    0.00    0.00  100.00  114.08
f2.b04:    11.55   45.15   43.30    0.00    0.00  100.00  117.58
f2.b05:     7.73   51.59   40.69    0.00    0.00  100.00  120.03
f2.b06:     6.40   57.91   35.70    0.00    0.00  100.00  116.27
f2.b07:     6.43   64.44   29.13    0.00    0.00  100.00  114.31
f2.b08:     6.01   72.54   21.45    0.00    0.00  100.00  111.76
f2.b09:     4.05   81.17   14.78    0.00    0.00  100.00  106.93
f2.b10:     4.21   87.17    8.63    0.00    0.00  100.00  102.33
f2.b11:     4.25   91.87    3.88    0.00    0.00  100.00   99.94
f2.b12:     5.18   94.57    0.25    0.00    0.00  100.00  102.48
f2.c01:  0.32345013E+01  0.66812660E+02  0.34913541E+00  0.54226443E+02  0.25532909E+01  0.17167050E+02  0.33207504E+00  0.33607958E+02  0.29024263E+01  0.58347961E+02  0.26202185E+01  0.21426344E+02
f2.c02:  0.62162162E+01  0.88465946E+02  0.42261023E+00  0.60956134E+02  0.51309930E+01  0.33754021E+02  0.66261296E+00  0.45686819E+02  0.55536033E+01  0.73965291E+02  0.52771495E+01  0.40789784E+02
f2.c03:  0.89430894E+01  0.10148608E+03  0.24514157E+00  0.59828891E+02  0.77447859E+01  0.49271678E+02  0.95316199E+00  0.53465903E+02  0.79899274E+01  0.84735693E+02  0.80642885E+01  0.57483933E+02
f2.c04:  0.11413043E+02  0.11339697E+03  0.19509848E+00  0.58875135E+02  0.10413537E+02  0.63452454E+02  0.80440844E+00  0.59642178E+02  0.10608635E+02  0.95240969E+02  0.10959452E+02  0.71437156E+02
f2.c05:  0.13896458E+02  0.12373753E+03  0.85450362E-01  0.57493134E+02  0.13172817E+02  0.76267348E+02  0.63819056E+00  0.63703362E+02  0.13258267E+02  0.10400536E+03  0.14044081E+02  0.82840880E+02
f2.c06:  0.16939891E+02  0.13072907E+03  0.39032870E+00  0.55458684E+02  0.16069730E+02  0.87884043E+02  0.47983190E+00  0.65659708E+02  0.16460059E+02  0.11059039E+03  0.17334927E+02  0.92676129E+02
f2.c07:  0.19726027E+02  0.13606981E+03  0.23937408E+00  0.55799033E+02  0.19144088E+02  0.98576598E+02  0.34256571E+00  0.63323141E+02  0.19383462E+02  0.11830963E+03  0.20787066E+02  0.10185046E+03
f2.c08:  0.22527473E+02  0.14000858E+03 -0.37259497E-01  0.54477050E+02  0.22409507E+02  0.10862056E+03  0.15522457E+00  0.58886918E+02  0.22372248E+02  0.12584243E+03  0.24387315E+02  0.11079666E+03
f2.c09:  0.26170799E+02  0.14394460E+03  0.31470727E+00  0.51703131E+02  0.25846037E+02  0.11820609E+03  0.10054364E-01  0.52220714E+02  0.26160745E+02  0.13287040E+03  0.28022956E+02  0.11988695E+03
f2.c10:  0.29834254E+02  0.15030163E+03  0.46224752E+00  0.52819403E+02  0.29404479E+02  0.12740595E+03 -0.32471910E-01  0.44413951E+02  0.29866726E+02  0.14192287E+03  0.31639235E+02  0.12916588E+03
f2.c11:  0.33518006E+02  0.15563677E+03  0.53512836E+00  0.55535764E+02  0.33034645E+02  0.13618237E+03 -0.51767626E-01  0.33755607E+02  0.33569773E+02  0.15146359E+03  0.35254380E+02  0.13830266E+03
f2.c12:  0.36944444E+02  0.16157763E+03  0.24471545E+00  0.59279018E+02  0.36705822E+02  0.14444197E+03 -0.60928863E-02  0.76588269E+01  0.36950537E+02  0.16126390E+03  0.38980639E+02  0.14684933E+03
f2.d:    1.87    1.67    9.28    4.59
f2.e:    2.76    1.69    1.13    0.84    0.66    0.54    0.51    0.45    0.38    0.36    0.35    0.36
f2.mcd:       4
f2.f:    0.99   95.78    2.48    0.00    0.00   99.25
f2.g:    0.06   -0.18   -0.14   -0.11   -0.05    0.01   -0.01    0.03    0.12    0.08   -0.01   -0.16    0.02    0.09
f2.ic:        1.62
f2.is:        4.43
f2.fsb1:      2.084    2.09
f2.fsd8:      3.046    0.06
f2.kw:     26.265    0.59
f2.msf:      3.963    0.00
f2.idseasonal: no 
f3.m01:  1.816
f3.m02:  0.099
f3.m03:  0.311
f3.m04:  1.228
f3.m05:  0.591
f3.m06:  0.173
f3.m07:  1.761
f3.m08:  1.702
f3.m09:  0.573
f3.m10:  0.887
f3.m11:  0.665
f3.q:  0.94
f3.qm2:  1.05
f3.fail:  4
qslog: no
qsori:         6.22386    0.04451
qsorievadj:         6.22386    0.04451
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         0.00000    1.00000
qssorievadj:         0.00000    1.00000
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.2920590017E+02
spcsa.range:     0.1288151943E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.2453769483E+02
spcirr.range:     0.2010900732E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.3412893325E+02
spcori.range:     0.1489905283E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1:    6.1 +
spcori.s2:    4.9 +
spcori.s3:    5.6 +
spcori.s4: nopeak
spcori.s5: nopeak
spcori.s.dom: s2
spcori.dom: no
spcrsd.tukey.s1:    0.5719
spcrsd.tukey.s2:    0.8053
spcrsd.tukey.s3:    0.1363
spcrsd.tukey.s4:    0.1822
spcrsd.tukey.s5:    0.6043
spcrsd.tukey.s6:    0.6265
spcrsd.tukey.td:    0.7839
spcori.tukey.s1:    0.6642
spcori.tukey.s2:    0.6522
spcori.tukey.s3:    0.7346
spcori.tukey.s4:    0.3393
spcori.tukey.s5:    0.5770
spcori.tukey.s6:    0.9550
spcori.tukey.td:    0.6391
spcsa.tukey.s1:    0.5195
spcsa.tukey.s2:    0.0823
spcsa.tukey.s3:    0.4912
spcsa.tukey.s4:    0.0138
spcsa.tukey.s5:    0.4538
spcsa.tukey.s6:    0.0614
spcsa.tukey.td:    0.9391
spcirr.tukey.s1:    0.5624
spcirr.tukey.s2:    0.0954
spcirr.tukey.s3:    0.4244
spcirr.tukey.s4:    0.0107
spcirr.tukey.s5:    0.3948
spcirr.tukey.s6:    0.0531
spcirr.tukey.td:    0.9555
peaks.seas: rsd
peaks.td: none
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: ori
peaks.tukey.p90.td: sa irr
history: no
sspans: no
historysa: no
