date: Aug 23, 2021  
time: 14.22.54 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  7th month,2021
nobs:   379
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  8th month,2013
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.412509824384344E+04
aictest.trans.aicc.log:         0.416285385761044E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  7th month,2021
nobsmodelspan:    379
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (0 1 1)(0 1 1)
automdl.best5.bic01:     11.303
automdl.best5.mdl02: (1 1 1)(0 1 1)
automdl.best5.bic02:     11.309
automdl.best5.mdl03: (0 1 2)(0 1 1)
automdl.best5.bic03:     11.309
automdl.best5.mdl04: (1 1 0)(0 1 1)
automdl.best5.bic04:     11.310
automdl.best5.mdl05: (2 1 0)(0 1 1)
automdl.best5.bic05:     11.311
automdl.first: (0 1 1)(0 1 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 1)(0 1 1)
arimamdl: (0 1 1)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       2.9329
aape.1:       1.6192
aape.2:       5.1298
aape.3:       2.0497
steplength:  0.00000000000000E+00
converged: yes
niter:   8
nfev:  25
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   2
MA$Nonseasonal$01$01: +0.20384330185465E+00 +0.49950249490163E-01 +0.40809266006728E+01        
MA$Seasonal$12$12: +0.83958162510298E+00 +0.30722450270474E-01 +0.27327951309595E+02        
variance$mle:  0.43423849699043E+04
variance$se:  0.32099833364267E+03
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    366
loglikelihood:   -2059.5160
aic:    4125.0319
aicc:    4125.0982
bic:    4136.7398
hq:    4129.6843
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   5
sigacf$02: -0.0970      0.0523   -1.8550
sigacf$09:  0.0894      0.0531    1.6855
sigacf$16: -0.0887      0.0539   -1.6445
sigacf$18: -0.1007      0.0544   -1.8527
sigacf$21: -0.0919      0.0551   -1.6671
sigacflags: 2 9 16 18 21 
nsigpacf:   4
sigpacf$02: -0.0976      0.0523   -1.8663
sigpacf$18: -0.1211      0.0523   -2.3175
sigpacf$21: -0.1008      0.0523   -1.9293
sigpacf$22: -0.0844      0.0523   -1.6155
sigpacflags: 2 18 21 22 
skewness:    0.0195  
a:    0.7199 *
kurtosis:    4.7940 *
durbinwatson:  0.19532377E+01
friedman:  0.17415385E+02  11  0.96174999E-01
spcrsd.tukey.m:    79
spcrsd.median:     0.3441182363E+02
spcrsd.range:     0.1478278995E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1:    8.6 +
spcrsd.s2: nopeak
spcrsd.s3:   21.4 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s3
spcrsd.dom: s3
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.27
sfmsr: 3x5
d8b.01: 1990z 1999* 2005z 2012* 2018z 2021* 
d8b.02: 1995z 2000z 2010* 2011z 2014z 
d8b.03: 1990z 1995* 1998z 2002* 2010z 2011z 2015z 2016z 2020z 2021z 
d8b.04: 1991z 2000z 2020z 
d8b.05: 1991z 2008z 2010* 2011z 2020z 
d8b.06: 1990z 2006z 2013* 
d8b.07: 1995z 1998* 2000* 2014* 2017* 2018z 2020z 
d8b.08: 2000* 2014* 2017* 2018z 
d8b.09: 1991z 2003* 2014* 
d8b.10: 1991z 1994z 2003z 
d8b.11: 1994z 2003* 2008z 2011z 
d8b.12: 1990z 1991* 1994z 2004* 2006z 2017z 
d9a.01:  0.2970565501E+02  0.7602673121E+01  0.3907264528E+01
d9a.02:  0.2411779480E+02  0.5899480396E+01  0.4088121865E+01
d9a.03:  0.2177415152E+02  0.5889895761E+01  0.3696865345E+01
d9a.04:  0.2062461656E+02  0.5983360257E+01  0.3446995614E+01
d9a.05:  0.1777989584E+02  0.6512483466E+01  0.2730125295E+01
d9a.06:  0.2614606449E+02  0.5369907987E+01  0.4868996742E+01
d9a.07:  0.2374902292E+02  0.4332098320E+01  0.5482106169E+01
d9a.08:  0.3214029100E+02  0.5265989215E+01  0.6103371977E+01
d9a.09:  0.2934048578E+02  0.7141292810E+01  0.4108567813E+01
d9a.10:  0.3468606031E+02  0.7048959910E+01  0.4920734512E+01
d9a.11:  0.2593851111E+02  0.6870722938E+01  0.3775222978E+01
d9a.12:  0.3114230826E+02  0.6340126961E+01  0.4911937639E+01
finaltrendma:  13
d11.f:        0.27479      99.00857
d11.3y.f:        0.51385      87.50845
chsd.e5:  0.66864784983573E+02
chsd.e6:  0.58114572651629E+02
chsd.e7:  0.17024267632688E+02
chsd.e8:  0.66864784983573E+02
f2.a01:  0.36772487E+02  0.37624424E+02  0.36998238E+02  0.13088837E+02  0.22146052E+02  0.00000000E+00  0.00000000E+00  0.15445290E+02  0.27110917E+02  0.24584216E+02  0.22452482E+02
f2.a02:  0.55437666E+02  0.51400983E+02  0.43743335E+02  0.25782040E+02  0.33278091E+02  0.00000000E+00  0.00000000E+00  0.29334304E+02  0.44049533E+02  0.37123754E+02  0.26177579E+02
f2.a03:  0.67553191E+02  0.60679690E+02  0.42624041E+02  0.37796718E+02  0.41184850E+02  0.00000000E+00  0.00000000E+00  0.41578249E+02  0.57793399E+02  0.47999970E+02  0.25545013E+02
f2.a04:  0.77066667E+02  0.69707312E+02  0.40874415E+02  0.48950209E+02  0.46826948E+02  0.00000000E+00  0.00000000E+00  0.52284807E+02  0.66447381E+02  0.57444287E+02  0.23961319E+02
f2.a05:  0.84759358E+02  0.76474127E+02  0.38923073E+02  0.59096121E+02  0.51375840E+02  0.00000000E+00  0.00000000E+00  0.62049600E+02  0.74779004E+02  0.66323719E+02  0.22323484E+02
f2.a06:  0.91152815E+02  0.81865366E+02  0.37525949E+02  0.68621994E+02  0.52806035E+02  0.00000000E+00  0.00000000E+00  0.70427429E+02  0.83737581E+02  0.74438309E+02  0.22297147E+02
f2.a07:  0.95967742E+02  0.89760761E+02  0.40201893E+02  0.77372580E+02  0.51171345E+02  0.00000000E+00  0.00000000E+00  0.78614615E+02  0.90217248E+02  0.82904364E+02  0.24023776E+02
f2.a08:  0.10053908E+03  0.96298546E+02  0.39646589E+02  0.85960619E+02  0.46028187E+02  0.00000000E+00  0.00000000E+00  0.86458241E+02  0.95435919E+02  0.90033308E+02  0.24182557E+02
f2.a09:  0.10675676E+03  0.10353965E+03  0.36395494E+02  0.94335111E+02  0.40020749E+02  0.00000000E+00  0.00000000E+00  0.95421372E+02  0.10133397E+03  0.97295181E+02  0.20615178E+02
f2.a10:  0.11571816E+03  0.11132430E+03  0.37168880E+02  0.10265308E+03  0.32472140E+02  0.00000000E+00  0.00000000E+00  0.10421796E+03  0.10888354E+03  0.10572871E+03  0.21997868E+02
f2.a11:  0.12228261E+03  0.11983072E+03  0.39281402E+02  0.11056939E+03  0.22863655E+02  0.00000000E+00  0.00000000E+00  0.11283404E+03  0.11589319E+03  0.11372686E+03  0.23277890E+02
f2.a12:  0.12697548E+03  0.12779440E+03  0.43699613E+02  0.11797721E+03  0.61912814E+01  0.00000000E+00  0.00000000E+00  0.12053934E+03  0.12040410E+03  0.12101574E+03  0.27003434E+02
f2.b01:    43.24   14.69   42.07    0.00    0.00  100.00  158.62
f2.b02:    27.89   27.05   45.06    0.00    0.00  100.00  126.65
f2.b03:    17.28   37.82   44.90    0.00    0.00  100.00  113.09
f2.b04:    11.12   46.41   42.47    0.00    0.00  100.00  116.94
f2.b05:     7.52   52.67   39.81    0.00    0.00  100.00  118.57
f2.b06:     6.22   58.90   34.88    0.00    0.00  100.00  114.01
f2.b07:     6.29   65.20   28.52    0.00    0.00  100.00  112.81
f2.b08:     5.79   73.21   20.99    0.00    0.00  100.00  110.81
f2.b09:     3.89   81.45   14.66    0.00    0.00  100.00  106.40
f2.b10:     4.01   87.26    8.73    0.00    0.00  100.00  101.86
f2.b11:     4.08   91.99    3.93    0.00    0.00  100.00   98.95
f2.b12:     4.97   94.77    0.26    0.00    0.00  100.00  101.30
f2.c01:  0.34391534E+01  0.66776281E+02  0.33259161E+00  0.54169728E+02  0.28940881E+01  0.16776470E+02  0.21247373E+00  0.33421917E+02  0.32266797E+01  0.58024926E+02  0.29391942E+01  0.20845784E+02
f2.c02:  0.66312997E+01  0.87606271E+02  0.37308268E+00  0.60824694E+02  0.58277733E+01  0.32978634E+02  0.43044380E+00  0.45269707E+02  0.62008559E+01  0.73077134E+02  0.58928024E+01  0.39650791E+02
f2.c03:  0.95744681E+01  0.99540593E+02  0.15242801E+00  0.59558330E+02  0.88020187E+01  0.48126462E+02  0.62002138E+00  0.52515410E+02  0.89544467E+01  0.83219513E+02  0.89611365E+01  0.55842513E+02
f2.c04:  0.12533333E+02  0.11040644E+03  0.14695503E+00  0.57923076E+02  0.11818443E+02  0.61951409E+02  0.56793551E+00  0.58220517E+02  0.11965398E+02  0.92903655E+02  0.12120269E+02  0.69371092E+02
f2.c05:  0.15240642E+02  0.12063921E+03 -0.11337338E+00  0.56747838E+02  0.14890726E+02  0.74413589E+02  0.46328958E+00  0.62291258E+02  0.14777352E+02  0.10151826E+03  0.15394947E+02  0.80431546E+02
f2.c06:  0.18766756E+02  0.12797278E+03  0.25080541E+00  0.55033496E+02  0.18035338E+02  0.85670868E+02  0.48061283E+00  0.64225750E+02  0.18286143E+02  0.10801366E+03  0.18717417E+02  0.90034831E+02
f2.c07:  0.21774194E+02  0.13273011E+03  0.16225208E+00  0.55898847E+02  0.21257326E+02  0.96007447E+02  0.35461518E+00  0.61932419E+02  0.21419578E+02  0.11562110E+03  0.22029278E+02  0.99119625E+02
f2.c08:  0.25067385E+02  0.13654253E+03  0.23122204E+00  0.55061836E+02  0.24540823E+02  0.10573874E+03  0.29534019E+00  0.57480672E+02  0.24772045E+02  0.12285003E+03  0.25298106E+02  0.10818088E+03
f2.c09:  0.28378378E+02  0.14057822E+03  0.30787940E+00  0.52045928E+02  0.27852691E+02  0.11510562E+03  0.21780765E+00  0.51188536E+02  0.28160571E+02  0.12981057E+03  0.28514581E+02  0.11748277E+03
f2.c10:  0.31707317E+02  0.14723306E+03  0.31717243E+00  0.52640196E+02  0.31153883E+02  0.12420118E+03  0.23626146E+00  0.43908853E+02  0.31471056E+02  0.13879995E+03  0.31718568E+02  0.12691963E+03
f2.c11:  0.34782609E+02  0.15264678E+03  0.30149562E+00  0.55264730E+02  0.34416919E+02  0.13296737E+03  0.64194014E-01  0.33452609E+02  0.34718415E+02  0.14842970E+03  0.34866613E+02  0.13619589E+03
f2.c12:  0.37602180E+02  0.15902539E+03 -0.23591386E-01  0.59987517E+02  0.37634433E+02  0.14127472E+03 -0.86619545E-02  0.76256415E+01  0.37610842E+02  0.15876862E+03  0.38017406E+02  0.14490957E+03
f2.d:    1.86    1.67    9.22    4.67
f2.e:    2.83    1.70    1.13    0.84    0.66    0.55    0.52    0.46    0.39    0.36    0.36    0.37
f2.mcd:       4
f2.f:    0.91   95.89    2.30    0.00    0.00   99.11
f2.g:    0.05   -0.19   -0.14   -0.08   -0.04    0.01   -0.02    0.01    0.12    0.10    0.01   -0.17    0.01    0.09
f2.ic:        1.61
f2.is:        4.26
f2.fsb1:      2.152    1.65
f2.fsd8:      3.313    0.02
f2.kw:     27.367    0.40
f2.msf:      3.615    0.00
f2.idseasonal: no 
f3.m01:  1.728
f3.m02:  0.091
f3.m03:  0.307
f3.m04:  1.200
f3.m05:  0.587
f3.m06:  0.106
f3.m07:  1.641
f3.m08:  1.727
f3.m09:  0.456
f3.m10:  1.002
f3.m11:  0.905
f3.q:  0.91
f3.qm2:  1.01
f3.fail:  5
qslog: no
qsori:         5.48654    0.06436
qsorievadj:         5.48654    0.06436
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         0.00000    1.00000
qssorievadj:         0.00000    1.00000
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.2765177860E+02
spcsa.range:     0.1620651815E+02
spcsa.t1:   18.8 +
spcsa.t2: nopeak
spcsa.t.dom: t1
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.2150771833E+02
spcirr.range:     0.2388896176E+02
spcirr.t1:   12.9 +
spcirr.t2: nopeak
spcirr.t.dom: t1
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.3464724366E+02
spcori.range:     0.1423686826E+02
spcori.t1: nopeak
spcori.t2:    3.1 +
spcori.t.dom: t2
spcori.s1:    6.2 +
spcori.s2: nopeak
spcori.s3:    4.8 +
spcori.s4: nopeak
spcori.s5: nopeak
spcori.s.dom: s3
spcori.dom: no
spcrsd.tukey.s1:    0.5733
spcrsd.tukey.s2:    0.8017
spcrsd.tukey.s3:    0.1393
spcrsd.tukey.s4:    0.1864
spcrsd.tukey.s5:    0.6085
spcrsd.tukey.s6:    0.6252
spcrsd.tukey.td:    0.7828
spcori.tukey.s1:    0.9029
spcori.tukey.s2:    0.8579
spcori.tukey.s3:    0.9419
spcori.tukey.s4:    0.5258
spcori.tukey.s5:    0.8516
spcori.tukey.s6:    0.7231
spcori.tukey.td:    0.0909
spcsa.tukey.s1:    0.1930
spcsa.tukey.s2:    0.0346
spcsa.tukey.s3:    0.0275
spcsa.tukey.s4:    0.0418
spcsa.tukey.s5:    0.1606
spcsa.tukey.s6:    0.5673
spcsa.tukey.td:    0.8885
spcirr.tukey.s1:    0.1631
spcirr.tukey.s2:    0.0361
spcirr.tukey.s3:    0.0372
spcirr.tukey.s4:    0.0404
spcirr.tukey.s5:    0.1694
spcirr.tukey.s6:    0.5671
spcirr.tukey.td:    0.8923
peaks.seas: rsd
peaks.td: sa irr
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
