date: May 17, 2019  
time: 11.07.37 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  4th month,2019
nobs:   352
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  5th month,2011
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.381701862102715E+04
aictest.trans.aicc.log:         0.385221982211337E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  4th month,2019
nobsmodelspan:    352
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (0 1 1)(0 1 1)
automdl.best5.bic01:     11.293
automdl.best5.mdl02: (1 1 0)(0 1 1)
automdl.best5.bic02:     11.299
automdl.best5.mdl03: (0 1 2)(0 1 1)
automdl.best5.bic03:     11.300
automdl.best5.mdl04: (1 1 1)(0 1 1)
automdl.best5.bic04:     11.300
automdl.best5.mdl05: (0 1 0)(0 1 1)
automdl.best5.bic05:     11.301
automdl.first: (0 1 1)(0 1 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 1)(0 1 1)
arimamdl: (0 1 1)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       2.6976
aape.1:       2.5901
aape.2:       2.6890
aape.3:       2.8139
steplength:  0.00000000000000E+00
converged: yes
niter:   9
nfev:  28
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   2
MA$Nonseasonal$01$01: +0.17997804354729E+00 +0.52093543111553E-01 +0.34549011796314E+01        
MA$Seasonal$12$12: +0.83203734865127E+00 +0.32917834384902E-01 +0.25276187337309E+02        
variance$mle:  0.42814124359247E+04
variance$se:  0.32885330804081E+03
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    339
loglikelihood:   -1905.4735
aic:    3816.9470
aicc:    3817.0186
bic:    3828.4250
hq:    3821.5210
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   5
sigacf$02: -0.1019      0.0543   -1.8760
sigacf$09:  0.0964      0.0551    1.7479
sigacf$18: -0.0973      0.0567   -1.7175
sigacf$20:  0.0943      0.0572    1.6495
sigacf$21: -0.1279      0.0576   -2.2196
sigacflags: 2 9 18 20 21 
nsigpacf:   5
sigpacf$02: -0.1025      0.0543   -1.8863
sigpacf$09:  0.0883      0.0543    1.6266
sigpacf$13:  0.0878      0.0543    1.6157
sigpacf$18: -0.1264      0.0543   -2.3279
sigpacf$21: -0.1356      0.0543   -2.4968
sigpacflags: 2 9 13 18 21 
skewness:    0.0920  
a:    0.7167 *
kurtosis:    4.8530 *
durbinwatson:  0.19541916E+01
friedman:  0.19478022E+02  11  0.53034294E-01
spcrsd.tukey.m:    79
spcrsd.median:     0.3379832769E+02
spcrsd.range:     0.1993844674E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2:    1.3 +
spcrsd.s3:   16.4 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s3
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.09
sfmsr: 3x5
d8b.01: 1990z 1999* 2005z 2012* 2018z 
d8b.02: 1995z 2000z 2010* 2011z 2014z 
d8b.03: 1990z 1995* 1998z 2002* 2010z 2011z 2015z 2016z 
d8b.04: 1991z 2000z 
d8b.05: 1991z 2008z 2010* 2011z 
d8b.06: 1990z 2006z 2013* 2017z 
d8b.07: 1995z 1998* 2000* 2017z 
d8b.08: 2000* 2014* 2017* 
d8b.09: 1991z 2003* 2014* 
d8b.10: 1991z 1994z 2003z 
d8b.11: 1994z 2003* 2008z 2011z 
d8b.12: 1990z 1991* 1994z 2004* 2006z 2017z 
d9a.01:  0.2916607428E+02  0.7650122575E+01  0.3812497642E+01
d9a.02:  0.2477872667E+02  0.6479109785E+01  0.3824402964E+01
d9a.03:  0.2235159170E+02  0.5754324952E+01  0.3884311693E+01
d9a.04:  0.2147971217E+02  0.5987026439E+01  0.3587709590E+01
d9a.05:  0.1822580748E+02  0.6635800614E+01  0.2746587570E+01
d9a.06:  0.2811064908E+02  0.5826868353E+01  0.4824315117E+01
d9a.07:  0.2452991774E+02  0.4540124356E+01  0.5402917589E+01
d9a.08:  0.3203350972E+02  0.5698691798E+01  0.5621204104E+01
d9a.09:  0.2846901774E+02  0.7513876223E+01  0.3788859025E+01
d9a.10:  0.3335606564E+02  0.8059524278E+01  0.4138713960E+01
d9a.11:  0.2538930426E+02  0.7989074374E+01  0.3178003242E+01
d9a.12:  0.3099427528E+02  0.5921724021E+01  0.5233995231E+01
finaltrendma:  13
d11.f:        0.22960      99.54413
d11.3y.f:        1.14289      37.38076
chsd.e5:  0.66452647922821E+02
chsd.e6:  0.57407609583971E+02
chsd.e7:  0.17140469199800E+02
chsd.e8:  0.66452647922821E+02
f2.a01:  0.36182336E+02  0.36785915E+02  0.36019544E+02  0.13145526E+02  0.23007966E+02  0.00000000E+00  0.00000000E+00  0.15524740E+02  0.27885954E+02  0.24503965E+02  0.22445438E+02
f2.a02:  0.56857143E+02  0.51260286E+02  0.43315348E+02  0.25927287E+02  0.35293576E+02  0.00000000E+00  0.00000000E+00  0.29636778E+02  0.45935964E+02  0.37001756E+02  0.26343205E+02
f2.a03:  0.68767908E+02  0.60104096E+02  0.41908391E+02  0.38069816E+02  0.43247722E+02  0.00000000E+00  0.00000000E+00  0.42181842E+02  0.60064667E+02  0.47871980E+02  0.25708933E+02
f2.a04:  0.79597701E+02  0.69696725E+02  0.40255020E+02  0.49384227E+02  0.49747758E+02  0.00000000E+00  0.00000000E+00  0.53176956E+02  0.69740391E+02  0.57504237E+02  0.24126743E+02
f2.a05:  0.86455331E+02  0.76427225E+02  0.37887814E+02  0.59730902E+02  0.54042640E+02  0.00000000E+00  0.00000000E+00  0.63120471E+02  0.77434632E+02  0.66757734E+02  0.22183775E+02
f2.a06:  0.92485549E+02  0.82178955E+02  0.36600453E+02  0.69466785E+02  0.55389724E+02  0.00000000E+00  0.00000000E+00  0.71690868E+02  0.85611527E+02  0.75052952E+02  0.21953544E+02
f2.a07:  0.97681159E+02  0.90551350E+02  0.39824144E+02  0.78485390E+02  0.53727995E+02  0.00000000E+00  0.00000000E+00  0.80189514E+02  0.92259155E+02  0.84107545E+02  0.24238056E+02
f2.a08:  0.10261628E+03  0.97398207E+02  0.39550792E+02  0.87450749E+02  0.48752290E+02  0.00000000E+00  0.00000000E+00  0.88340203E+02  0.97875474E+02  0.91741658E+02  0.24630651E+02
f2.a09:  0.10991254E+03  0.10557326E+03  0.35616673E+02  0.96342493E+02  0.42001075E+02  0.00000000E+00  0.00000000E+00  0.97747656E+02  0.10415209E+03  0.99291847E+02  0.20553680E+02
f2.a10:  0.11900585E+03  0.11365754E+03  0.36493876E+02  0.10519695E+03  0.34274340E+02  0.00000000E+00  0.00000000E+00  0.10702660E+03  0.11219065E+03  0.10823145E+03  0.21731109E+02
f2.a11:  0.12580645E+03  0.12273603E+03  0.38934902E+02  0.11375417E+03  0.23627022E+02  0.00000000E+00  0.00000000E+00  0.11611655E+03  0.11971970E+03  0.11691240E+03  0.23271204E+02
f2.a12:  0.13029412E+03  0.13104162E+03  0.43135181E+02  0.12189683E+03  0.63334167E+01  0.00000000E+00  0.00000000E+00  0.12440051E+03  0.12460135E+03  0.12511607E+03  0.27279958E+02
f2.b01:    41.78   14.33   43.90    0.00    0.00  100.00  155.08
f2.b02:    26.57   25.74   47.69    0.00    0.00  100.00  123.78
f2.b03:    16.60   36.41   46.99    0.00    0.00  100.00  110.33
f2.b04:    10.59   44.38   45.03    0.00    0.00  100.00  112.99
f2.b05:     7.05   51.11   41.84    0.00    0.00  100.00  116.42
f2.b06:     5.75   57.62   36.63    0.00    0.00  100.00  114.28
f2.b07:     6.10   63.94   29.96    0.00    0.00  100.00  113.19
f2.b08:     5.71   71.94   22.36    0.00    0.00  100.00  110.98
f2.b09:     3.68   80.93   15.38    0.00    0.00  100.00  105.72
f2.b10:     3.71   87.05    9.24    0.00    0.00  100.00  101.01
f2.b11:     3.86   92.17    3.98    0.00    0.00  100.00   97.96
f2.b12:     4.76   94.99    0.26    0.00    0.00  100.00  100.76
f2.c01:  0.37037037E+01  0.66349356E+02  0.34312090E+00  0.53348521E+02  0.30567851E+01  0.16865697E+02  0.30379771E+00  0.34749552E+02  0.33999060E+01  0.57306843E+02  0.31576800E+01  0.20952500E+02
f2.c02:  0.71428571E+01  0.88352263E+02  0.40050722E+00  0.60017721E+02  0.61536553E+01  0.33159325E+02  0.58869460E+00  0.47393657E+02  0.65541625E+01  0.72565473E+02  0.63951894E+01  0.39888016E+02
f2.c03:  0.10315186E+02  0.10046975E+03  0.15628416E+00  0.58844845E+02  0.93198486E+01  0.48394474E+02  0.83905346E+00  0.54681570E+02  0.94761328E+01  0.83024101E+02  0.98327409E+01  0.56213029E+02
f2.c04:  0.13505747E+02  0.11201553E+03  0.11357645E+00  0.57723911E+02  0.12582442E+02  0.62300979E+02  0.80972844E+00  0.61025208E+02  0.12696019E+02  0.93225275E+02  0.13452780E+02  0.69861029E+02
f2.c05:  0.16714697E+02  0.12150657E+03 -0.23342441E-02  0.56017037E+02  0.15970265E+02  0.74843593E+02  0.74676640E+00  0.64727835E+02  0.15967931E+02  0.10167604E+03  0.17229976E+02  0.80993851E+02
f2.c06:  0.20809249E+02  0.12869031E+03  0.39268665E+00  0.54798292E+02  0.19499269E+02  0.86192312E+02  0.91729328E+00  0.66359958E+02  0.19891955E+02  0.10844785E+03  0.21070709E+02  0.90652622E+02
f2.c07:  0.24637681E+02  0.13362916E+03  0.47363697E+00  0.55481390E+02  0.23164019E+02  0.96648341E+02  0.10000253E+01  0.64266421E+02  0.23637656E+02  0.11603076E+03  0.24909939E+02  0.99817902E+02
f2.c08:  0.28197674E+02  0.13784558E+03  0.54522971E+00  0.54525617E+02  0.26937559E+02  0.10654357E+03  0.71488582E+00  0.60096908E+02  0.27482789E+02  0.12331389E+03  0.28733503E+02  0.10900970E+03
f2.c09:  0.31778426E+02  0.14187021E+03  0.59502878E+00  0.51429662E+02  0.30781096E+02  0.11612926E+03  0.40230119E+00  0.53211305E+02  0.31376124E+02  0.13044837E+03  0.32533788E+02  0.11849225E+03
f2.c10:  0.35380117E+02  0.14869708E+03  0.52277611E+00  0.52315125E+02  0.34658168E+02  0.12549838E+03  0.19917328E+00  0.45757854E+02  0.35180944E+02  0.13982374E+03  0.36362391E+02  0.12814219E+03
f2.c11:  0.39002933E+02  0.15422934E+03  0.48239955E+00  0.55370870E+02  0.38551562E+02  0.13458040E+03 -0.31028683E-01  0.34600046E+02  0.39033961E+02  0.14993185E+03  0.40237338E+02  0.13765191E+03
f2.c12:  0.42647059E+02  0.16062028E+03  0.18040005E+00  0.59539100E+02  0.42464611E+02  0.14322608E+03  0.20472740E-02  0.78555701E+01  0.42645012E+02  0.16035067E+03  0.44193480E+02  0.14664921E+03
f2.d:    1.93    1.70   10.03    4.89
f2.e:    2.74    1.67    1.10    0.82    0.63    0.53    0.51    0.45    0.37    0.35    0.34    0.35
f2.mcd:       4
f2.f:    1.10   95.07    3.00    0.00    0.00   99.17
f2.g:    0.06   -0.18   -0.14   -0.09   -0.03    0.00   -0.02    0.02    0.13    0.10   -0.01   -0.17   -0.01    0.09
f2.ic:        1.61
f2.is:        4.08
f2.fsb1:      2.649    0.29
f2.fsd8:      3.846    0.00
f2.kw:     34.077    0.04
f2.msf:      3.519    0.00
f2.idseasonal: no 
f3.m01:  1.660
f3.m02:  0.110
f3.m03:  0.307
f3.m04:  1.393
f3.m05:  0.571
f3.m06:  0.033
f3.m07:  1.511
f3.m08:  1.697
f3.m09:  0.526
f3.m10:  1.392
f3.m11:  1.289
f3.q:  0.92
f3.qm2:  1.02
f3.fail:  6
qslog: no
qsori:         7.29793    0.02602
qsorievadj:         7.29793    0.02602
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         0.00000    1.00000
qssorievadj:         0.00000    1.00000
qssrsd:         2.21836    0.32983
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.2672324156E+02
spcsa.range:     0.1500066135E+02
spcsa.t1:    4.6 +
spcsa.t2: nopeak
spcsa.t.dom: t1
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.2275174882E+02
spcirr.range:     0.1891383021E+02
spcirr.t1:    1.4 +
spcirr.t2: nopeak
spcirr.t.dom: t1
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3:    0.5 +
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: s3
spcirr.dom: no
spcori.median:     0.3442350320E+02
spcori.range:     0.2034554454E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2:    5.1 +
spcori.s3: nopeak
spcori.s4: nopeak
spcori.s5: nopeak
spcori.s.dom: s2
spcori.dom: no
spcrsd.tukey.s1:    0.5668
spcrsd.tukey.s2:    0.7951
spcrsd.tukey.s3:    0.1452
spcrsd.tukey.s4:    0.1876
spcrsd.tukey.s5:    0.6140
spcrsd.tukey.s6:    0.6182
spcrsd.tukey.td:    0.7834
spcori.tukey.s1:    0.9335
spcori.tukey.s2:    0.8842
spcori.tukey.s3:    0.4913
spcori.tukey.s4:    0.7947
spcori.tukey.s5:    0.8896
spcori.tukey.s6:    0.4379
spcori.tukey.td:    0.1892
spcsa.tukey.s1:    0.0101
spcsa.tukey.s2:    0.5670
spcsa.tukey.s3:    0.7550
spcsa.tukey.s4:    0.1248
spcsa.tukey.s5:    0.0986
spcsa.tukey.s6:    0.3072
spcsa.tukey.td:    0.9219
spcirr.tukey.s1:    0.0106
spcirr.tukey.s2:    0.4962
spcirr.tukey.s3:    0.7612
spcirr.tukey.s4:    0.1209
spcirr.tukey.s5:    0.0994
spcirr.tukey.s6:    0.3214
spcirr.tukey.td:    0.9299
peaks.seas: rsd
peaks.td: none
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: ori
peaks.tukey.p90.td: sa irr
history: no
sspans: no
historysa: no
