date: Aug 21, 2020  
time: 21.05.23 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  7th month,2020
nobs:   367
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  8th month,2012
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.399529787422711E+04
aictest.trans.aicc.log:         0.402990723377731E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  7th month,2020
nobsmodelspan:    367
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (0 1 1)(0 1 1)
automdl.best5.bic01:     11.319
automdl.best5.mdl02: (1 1 0)(0 1 1)
automdl.best5.bic02:     11.324
automdl.best5.mdl03: (1 1 1)(0 1 1)
automdl.best5.bic03:     11.327
automdl.best5.mdl04: (0 1 2)(0 1 1)
automdl.best5.bic04:     11.328
automdl.best5.mdl05: (2 1 0)(0 1 1)
automdl.best5.bic05:     11.329
automdl.first: (0 1 1)(0 1 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 1)(0 1 1)
arimamdl: (0 1 1)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       3.7396
aape.1:       4.2120
aape.2:       2.1016
aape.3:       4.9053
steplength:  0.00000000000000E+00
converged: yes
niter:   9
nfev:  28
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   2
MA$Nonseasonal$01$01: +0.18326763125449E+00 +0.50945919473428E-01 +0.35972975490231E+01        
MA$Seasonal$12$12: +0.84478933334102E+00 +0.31225708061097E-01 +0.27054289103327E+02        
variance$mle:  0.43968491964613E+04
variance$se:  0.33048742342476E+03
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    354
loglikelihood:   -1994.6147
aic:    3995.2293
aicc:    3995.2979
bic:    4006.8372
hq:    3999.8477
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   6
sigacf$02: -0.0858      0.0532   -1.6129
sigacf$09:  0.0900      0.0539    1.6704
sigacf$16: -0.0975      0.0547   -1.7838
sigacf$18: -0.1034      0.0553   -1.8711
sigacf$20:  0.0948      0.0558    1.6993
sigacf$21: -0.1183      0.0563   -2.1035
sigacflags: 2 9 16 18 20 21 
nsigpacf:   5
sigpacf$02: -0.0861      0.0531   -1.6204
sigpacf$13:  0.0912      0.0531    1.7167
sigpacf$16: -0.0927      0.0531   -1.7445
sigpacf$18: -0.1242      0.0531   -2.3377
sigpacf$21: -0.1329      0.0531   -2.5014
sigpacflags: 2 13 16 18 21 
skewness:   -0.1790  
a:    0.7034 *
kurtosis:    5.7267 *
durbinwatson:  0.19599515E+01
friedman:  0.17344828E+02  11  0.98081408E-01
spcrsd.tukey.m:    79
spcrsd.median:     0.3420468066E+02
spcrsd.range:     0.1595938518E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1:    5.5 +
spcrsd.s2: nopeak
spcrsd.s3:   22.2 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s3
spcrsd.dom: s3
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.39
sfmsr: 3x5
d8b.01: 1990z 1999* 2005z 2012* 2018z 
d8b.02: 1995z 2000z 2010* 2011z 2014z 
d8b.03: 1990z 1995* 1998z 2002* 2010z 2011z 2015z 2016z 2020* 
d8b.04: 1991z 2000z 2020z 
d8b.05: 1991z 2008z 2010* 2011z 2020z 
d8b.06: 1990z 2006z 2013* 2020* 
d8b.07: 1995z 1998* 2000* 2014* 2017* 2018* 
d8b.08: 2000* 2014* 2017* 2018* 
d8b.09: 1991z 2003* 2014* 
d8b.10: 1991z 1994z 2003z 
d8b.11: 1994z 2003* 2008z 2011z 
d8b.12: 1990z 1991* 1994z 2004* 2006z 2017z 
d9a.01:  0.2893957871E+02  0.6914708728E+01  0.4185220209E+01
d9a.02:  0.2571905172E+02  0.6231682079E+01  0.4127144387E+01
d9a.03:  0.2294825941E+02  0.5820344995E+01  0.3942766182E+01
d9a.04:  0.2090073540E+02  0.5805236944E+01  0.3600324259E+01
d9a.05:  0.1804350439E+02  0.6535453276E+01  0.2760865027E+01
d9a.06:  0.2849029519E+02  0.5306375028E+01  0.5369069287E+01
d9a.07:  0.2683824708E+02  0.4441107253E+01  0.6043143197E+01
d9a.08:  0.3383295553E+02  0.5324707286E+01  0.6353955948E+01
d9a.09:  0.2898320744E+02  0.7562918346E+01  0.3832278245E+01
d9a.10:  0.3465054682E+02  0.6955460582E+01  0.4981776033E+01
d9a.11:  0.2705386981E+02  0.6571386378E+01  0.4116919665E+01
d9a.12:  0.3052147786E+02  0.5762750007E+01  0.5296339043E+01
finaltrendma:  13
d11.f:        0.32491      98.01667
d11.3y.f:        0.36844      95.63184
chsd.e5:  0.67143106282860E+02
chsd.e6:  0.58781871717306E+02
chsd.e7:  0.17538276313669E+02
chsd.e8:  0.67143106282860E+02
f2.a01:  0.35792350E+02  0.37538202E+02  0.37005618E+02  0.13345567E+02  0.22557472E+02  0.00000000E+00  0.00000000E+00  0.15551392E+02  0.27826612E+02  0.26102703E+02  0.23869639E+02
f2.a02:  0.55068493E+02  0.51585111E+02  0.44056274E+02  0.26218006E+02  0.33387422E+02  0.00000000E+00  0.00000000E+00  0.29561244E+02  0.44589212E+02  0.38382893E+02  0.27457850E+02
f2.a03:  0.67582418E+02  0.61133003E+02  0.43047169E+02  0.38305435E+02  0.41374726E+02  0.00000000E+00  0.00000000E+00  0.41668250E+02  0.58589926E+02  0.49666212E+02  0.27343018E+02
f2.a04:  0.77685950E+02  0.70350274E+02  0.41049629E+02  0.49404804E+02  0.47640615E+02  0.00000000E+00  0.00000000E+00  0.52201529E+02  0.67601587E+02  0.58894965E+02  0.25539463E+02
f2.a05:  0.85082873E+02  0.76855253E+02  0.38686434E+02  0.59439262E+02  0.52289776E+02  0.00000000E+00  0.00000000E+00  0.61692662E+02  0.75536065E+02  0.67492467E+02  0.23682392E+02
f2.a06:  0.90858726E+02  0.81694572E+02  0.37220331E+02  0.68827203E+02  0.54083635E+02  0.00000000E+00  0.00000000E+00  0.69853047E+02  0.84198673E+02  0.75138475E+02  0.23378270E+02
f2.a07:  0.96388889E+02  0.89868574E+02  0.39862699E+02  0.77421681E+02  0.52292753E+02  0.00000000E+00  0.00000000E+00  0.77875768E+02  0.90565511E+02  0.83453799E+02  0.25160902E+02
f2.a08:  0.10027855E+03  0.95867535E+02  0.39482468E+02  0.85926051E+02  0.47048705E+02  0.00000000E+00  0.00000000E+00  0.85503683E+02  0.95663100E+02  0.90279768E+02  0.25430739E+02
f2.a09:  0.10698324E+03  0.10348157E+03  0.36270453E+02  0.94274663E+02  0.40417262E+02  0.00000000E+00  0.00000000E+00  0.94342014E+02  0.10138802E+03  0.97343896E+02  0.21860800E+02
f2.a10:  0.11540616E+03  0.11102848E+03  0.37522778E+02  0.10255528E+03  0.32393270E+02  0.00000000E+00  0.00000000E+00  0.10304063E+03  0.10880294E+03  0.10564209E+03  0.23299003E+02
f2.a11:  0.12219101E+03  0.11984943E+03  0.39625258E+02  0.11052643E+03  0.23222208E+02  0.00000000E+00  0.00000000E+00  0.11156027E+03  0.11572547E+03  0.11373843E+03  0.24458346E+02
f2.a12:  0.12647887E+03  0.12728839E+03  0.43347066E+02  0.11807821E+03  0.61892250E+01  0.00000000E+00  0.00000000E+00  0.11931799E+03  0.12038905E+03  0.12106440E+03  0.28364563E+02
f2.b01:    45.34   14.17   40.49    0.00    0.00  100.00  162.30
f2.b02:    29.50   26.89   43.61    0.00    0.00  100.00  128.56
f2.b03:    19.04   37.37   43.59    0.00    0.00  100.00  114.39
f2.b04:    12.16   45.51   42.32    0.00    0.00  100.00  117.35
f2.b05:     8.21   51.74   40.04    0.00    0.00  100.00  119.67
f2.b06:     6.66   57.71   35.63    0.00    0.00  100.00  115.79
f2.b07:     6.76   64.03   29.21    0.00    0.00  100.00  114.14
f2.b08:     6.31   72.08   21.61    0.00    0.00  100.00  111.93
f2.b09:     4.34   80.80   14.85    0.00    0.00  100.00  107.00
f2.b10:     4.48   86.85    8.67    0.00    0.00  100.00  102.29
f2.b11:     4.48   91.48    4.04    0.00    0.00  100.00   99.71
f2.b12:     5.44   94.30    0.26    0.00    0.00  100.00  102.01
f2.c01:  0.30054645E+01  0.67075807E+02  0.31431149E+00  0.54564757E+02  0.25593415E+01  0.17350530E+02  0.13181148E+00  0.33529609E+02  0.28736530E+01  0.58711588E+02  0.28065583E+01  0.21253127E+02
f2.c02:  0.57534247E+01  0.88795869E+02  0.17540343E+00  0.61064619E+02  0.52420939E+01  0.34035399E+02  0.33592734E+00  0.45271705E+02  0.54174973E+01  0.74302415E+02  0.58382608E+01  0.40211376E+02
f2.c03:  0.82417582E+01  0.10184122E+03 -0.41204835E+00  0.59598957E+02  0.80953488E+01  0.49504118E+02  0.55845779E+00  0.52744902E+02  0.76833004E+01  0.85254382E+02  0.92163995E+01  0.56182678E+02
f2.c04:  0.11570248E+02  0.11271023E+03 -0.16033942E+00  0.58136915E+02  0.11149716E+02  0.63442343E+02  0.58087092E+00  0.59070560E+02  0.10989377E+02  0.94866340E+02  0.12838827E+02  0.69337149E+02
f2.c05:  0.14917127E+02  0.12212944E+03 -0.77785978E-01  0.56476620E+02  0.14415924E+02  0.75828317E+02  0.57898934E+00  0.63167007E+02  0.14338138E+02  0.10291614E+03  0.16584839E+02  0.80098381E+02
f2.c06:  0.18836565E+02  0.12883358E+03  0.32206243E+00  0.54628176E+02  0.17882486E+02  0.86891286E+02  0.63201627E+00  0.65315836E+02  0.18204549E+02  0.10906002E+03  0.20376962E+02  0.89470677E+02
f2.c07:  0.22500000E+02  0.13382980E+03  0.38583854E+00  0.55289436E+02  0.21515826E+02  0.97002510E+02  0.59833537E+00  0.62934658E+02  0.21901665E+02  0.11636453E+03  0.24190180E+02  0.98360023E+02
f2.c08:  0.26183844E+02  0.13736347E+03  0.44241098E+00  0.54452698E+02  0.25271089E+02  0.10652829E+03  0.47034402E+00  0.58515783E+02  0.25713500E+02  0.12347610E+03  0.28008379E+02  0.10724619E+03
f2.c09:  0.29888268E+02  0.14132450E+03  0.43340862E+00  0.51797430E+02  0.29103658E+02  0.11571450E+03  0.35120194E+00  0.51664424E+02  0.29537066E+02  0.13062547E+03  0.31809657E+02  0.11636399E+03
f2.c10:  0.33613445E+02  0.14778134E+03  0.31520025E+00  0.52955319E+02  0.32977810E+02  0.12463171E+03  0.32043562E+00  0.43942373E+02  0.33293010E+02  0.13984423E+03  0.35639324E+02  0.12556017E+03
f2.c11:  0.37359551E+02  0.15317903E+03  0.39756568E+00  0.55720071E+02  0.36871723E+02  0.13320396E+03  0.90262283E-01  0.33669074E+02  0.37269288E+02  0.14914065E+03  0.39471248E+02  0.13461346E+03
f2.c12:  0.40845070E+02  0.15920353E+03  0.65284731E-01  0.59495718E+02  0.40774268E+02  0.14130706E+03  0.55179777E-02  0.76633149E+01  0.40839552E+02  0.15889306E+03  0.43360746E+02  0.14317810E+03
f2.d:    1.88    1.69    9.38    4.70
f2.e:    2.77    1.68    1.12    0.83    0.65    0.54    0.51    0.46    0.38    0.37    0.36    0.37
f2.mcd:       4
f2.f:    1.11   95.09    2.62    0.00    0.00   98.82
f2.g:    0.05   -0.18   -0.15   -0.10   -0.04    0.01   -0.01    0.02    0.11    0.08   -0.01   -0.16    0.02    0.09
f2.ic:        1.69
f2.is:        4.46
f2.fsb1:      2.526    0.45
f2.fsd8:      3.237    0.03
f2.kw:     27.987    0.33
f2.msf:      3.871    0.00
f2.idseasonal: no 
f3.m01:  1.904
f3.m02:  0.111
f3.m03:  0.345
f3.m04:  1.316
f3.m05:  0.585
f3.m06:  0.184
f3.m07:  1.696
f3.m08:  1.707
f3.m09:  0.550
f3.m10:  0.859
f3.m11:  0.644
f3.q:  0.95
f3.qm2:  1.05
f3.fail:  4
qslog: no
qsori:         5.47620    0.06469
qsorievadj:         5.47620    0.06469
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         0.00000    1.00000
qssorievadj:         0.00000    1.00000
qssrsd:         1.70478    0.42639
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.2965213138E+02
spcsa.range:     0.1554964146E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.2561474602E+02
spcirr.range:     0.2122114920E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.3384812644E+02
spcori.range:     0.1636905336E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1:    7.3 +
spcori.s2:    2.8 +
spcori.s3:    1.1 +
spcori.s4: nopeak
spcori.s5: nopeak
spcori.s.dom: s2
spcori.dom: no
spcrsd.tukey.s1:    0.5736
spcrsd.tukey.s2:    0.8097
spcrsd.tukey.s3:    0.1323
spcrsd.tukey.s4:    0.1803
spcrsd.tukey.s5:    0.6009
spcrsd.tukey.s6:    0.6325
spcrsd.tukey.td:    0.7842
spcori.tukey.s1:    0.7751
spcori.tukey.s2:    0.4877
spcori.tukey.s3:    0.5109
spcori.tukey.s4:    0.4867
spcori.tukey.s5:    0.4371
spcori.tukey.s6:    0.9103
spcori.tukey.td:    0.6690
spcsa.tukey.s1:    0.3184
spcsa.tukey.s2:    0.1096
spcsa.tukey.s3:    0.1169
spcsa.tukey.s4:    0.0056
spcsa.tukey.s5:    0.2929
spcsa.tukey.s6:    0.0608
spcsa.tukey.td:    0.8778
spcirr.tukey.s1:    0.3587
spcirr.tukey.s2:    0.1117
spcirr.tukey.s3:    0.1012
spcirr.tukey.s4:    0.0034
spcirr.tukey.s5:    0.3082
spcirr.tukey.s6:    0.0618
spcirr.tukey.td:    0.8953
peaks.seas: rsd
peaks.td: none
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
