date: Mar 24, 2021  
time: 13.50.53 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  1st month,2021
nobs:   373
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  2nd month,2013
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.405861082461951E+04
aictest.trans.aicc.log:         0.409501164058673E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  1st month,2021
nobsmodelspan:    373
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (0 1 1)(0 1 1)
automdl.best5.bic01:     11.306
automdl.best5.mdl02: (0 1 2)(0 1 1)
automdl.best5.bic02:     11.310
automdl.best5.mdl03: (1 1 1)(0 1 1)
automdl.best5.bic03:     11.311
automdl.best5.mdl04: (2 1 0)(0 1 1)
automdl.best5.bic04:     11.312
automdl.best5.mdl05: (1 1 0)(0 1 1)
automdl.best5.bic05:     11.313
automdl.first: (0 1 1)(0 1 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 1)(0 1 1)
arimamdl: (0 1 1)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       2.1793
aape.1:       3.6373
aape.2:       0.9387
aape.3:       1.9618
steplength:  0.00000000000000E+00
converged: yes
niter:   9
nfev:  28
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   2
MA$Nonseasonal$01$01: +0.19384992749007E+00 +0.50570180064763E-01 +0.38332852926728E+01        
MA$Seasonal$12$12: +0.82971984379323E+00 +0.32350815809494E-01 +0.25647570950891E+02        
variance$mle:  0.43599257182036E+04
variance$se:  0.32496967609176E+03
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    360
loglikelihood:   -2026.2717
aic:    4058.5434
aicc:    4058.6108
bic:    4070.2017
hq:    4063.1790
qlimit:  0.0500
nlbq:   1
lbq$03:   4.482       1      0.034
lblags: 3 
nbpq:   1
bpq$03:   4.433       1      0.035
bplags: 3 
acflimit:  1.6000
nsigacf:   4
sigacf$02: -0.1083      0.0527   -2.0530
sigacf$09:  0.0901      0.0536    1.6794
sigacf$18: -0.0973      0.0549   -1.7724
sigacf$21: -0.0950      0.0557   -1.7077
sigacflags: 2 9 18 21 
nsigpacf:   4
sigpacf$02: -0.1089      0.0527   -2.0655
sigpacf$13:  0.0847      0.0527    1.6069
sigpacf$18: -0.1179      0.0527   -2.2371
sigpacf$21: -0.1048      0.0527   -1.9876
sigpacflags: 2 13 18 21 
skewness:    0.0226  
a:    0.7170 *
kurtosis:    4.8467 *
durbinwatson:  0.19480494E+01
friedman:  0.18861538E+02  11  0.63624671E-01
spcrsd.tukey.m:    79
spcrsd.median:     0.3408962193E+02
spcrsd.range:     0.1714092228E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1:   10.7 +
spcrsd.s2: nopeak
spcrsd.s3:   22.6 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s3
spcrsd.dom: s3
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.27
sfmsr: 3x5
d8b.01: 1990z 1999* 2005z 2012* 2018z 
d8b.02: 1995z 2000z 2010* 2011z 2014z 
d8b.03: 1990z 1995* 1998z 2002* 2010z 2011z 2015z 2016z 2020z 
d8b.04: 1991z 2000z 2020z 
d8b.05: 1991z 2008z 2010* 2011z 2020z 
d8b.06: 1990z 2006z 2013* 
d8b.07: 1995z 1998* 2000* 2017* 2018* 2020z 
d8b.08: 2000* 2014* 2017* 2018z 
d8b.09: 1991z 2003* 2014* 2019* 
d8b.10: 1991z 1994z 2003z 
d8b.11: 1994z 2003* 2008z 2011z 
d8b.12: 1990z 1991* 1994z 2004* 2006z 2016* 2017* 
d9a.01:  0.2915666769E+02  0.7304357602E+01  0.3991681306E+01
d9a.02:  0.2496348966E+02  0.6127120171E+01  0.4074261474E+01
d9a.03:  0.2235777602E+02  0.5838882221E+01  0.3829119200E+01
d9a.04:  0.2092998894E+02  0.6236210017E+01  0.3356203348E+01
d9a.05:  0.1830273761E+02  0.6650253710E+01  0.2752186369E+01
d9a.06:  0.2764641949E+02  0.5573567447E+01  0.4960273604E+01
d9a.07:  0.2523258593E+02  0.4272890540E+01  0.5905273185E+01
d9a.08:  0.3214018986E+02  0.5253685536E+01  0.6117646295E+01
d9a.09:  0.2894315392E+02  0.7106975785E+01  0.4072499302E+01
d9a.10:  0.3444843943E+02  0.7092847278E+01  0.4856785727E+01
d9a.11:  0.2592454066E+02  0.7031960585E+01  0.3686673205E+01
d9a.12:  0.3139077298E+02  0.6798783696E+01  0.4617116000E+01
finaltrendma:  13
d11.f:        0.25018      99.33696
d11.3y.f:        0.45265      91.42981
chsd.e5:  0.66800940048759E+02
chsd.e6:  0.58022157475679E+02
chsd.e7:  0.17066343399043E+02
chsd.e8:  0.66800940048759E+02
f2.a01:  0.36559140E+02  0.37489082E+02  0.36777239E+02  0.13135018E+02  0.22325232E+02  0.00000000E+00  0.00000000E+00  0.15603541E+02  0.27329312E+02  0.24998907E+02  0.22918215E+02
f2.a02:  0.56064690E+02  0.51718433E+02  0.44020962E+02  0.25873693E+02  0.33861106E+02  0.00000000E+00  0.00000000E+00  0.29677256E+02  0.44576316E+02  0.37384157E+02  0.26791214E+02
f2.a03:  0.67837838E+02  0.60876296E+02  0.42778775E+02  0.37870871E+02  0.42363896E+02  0.00000000E+00  0.00000000E+00  0.42081348E+02  0.59035335E+02  0.48553089E+02  0.26362967E+02
f2.a04:  0.77506775E+02  0.70072156E+02  0.41007624E+02  0.49038492E+02  0.48227187E+02  0.00000000E+00  0.00000000E+00  0.52878707E+02  0.67884288E+02  0.58084626E+02  0.24696511E+02
f2.a05:  0.85326087E+02  0.77058487E+02  0.38874265E+02  0.59207430E+02  0.52704998E+02  0.00000000E+00  0.00000000E+00  0.62724658E+02  0.75841716E+02  0.66939522E+02  0.22540622E+02
f2.a06:  0.92098093E+02  0.82612393E+02  0.37598370E+02  0.68747196E+02  0.54374728E+02  0.00000000E+00  0.00000000E+00  0.71048553E+02  0.84782954E+02  0.75077370E+02  0.22561693E+02
f2.a07:  0.97267760E+02  0.90646341E+02  0.40289040E+02  0.77539101E+02  0.52486131E+02  0.00000000E+00  0.00000000E+00  0.79213094E+02  0.91312576E+02  0.83678701E+02  0.24728374E+02
f2.a08:  0.10109589E+03  0.96610014E+02  0.39705526E+02  0.86237507E+02  0.47316091E+02  0.00000000E+00  0.00000000E+00  0.87071476E+02  0.96357400E+02  0.90756048E+02  0.24831367E+02
f2.a09:  0.10741758E+03  0.10413897E+03  0.36278789E+02  0.94829970E+02  0.41128835E+02  0.00000000E+00  0.00000000E+00  0.96156431E+02  0.10207476E+03  0.98087474E+02  0.21369010E+02
f2.a10:  0.11597796E+03  0.11160426E+03  0.36800772E+02  0.10337490E+03  0.33007229E+02  0.00000000E+00  0.00000000E+00  0.10501147E+03  0.10958774E+03  0.10648485E+03  0.22463719E+02
f2.a11:  0.12292818E+03  0.12031423E+03  0.38883004E+02  0.11151302E+03  0.23014676E+02  0.00000000E+00  0.00000000E+00  0.11359002E+03  0.11681089E+03  0.11474051E+03  0.23769812E+02
f2.a12:  0.12742382E+03  0.12821935E+03  0.43078597E+02  0.11914656E+03  0.62633452E+01  0.00000000E+00  0.00000000E+00  0.12135278E+03  0.12167674E+03  0.12226462E+03  0.27948011E+02
f2.b01:    43.91   14.42   41.67    0.00    0.00  100.00  160.16
f2.b02:    28.33   26.42   45.25    0.00    0.00  100.00  127.52
f2.b03:    17.71   36.55   45.74    0.00    0.00  100.00  112.59
f2.b04:    11.42   45.03   43.55    0.00    0.00  100.00  115.89
f2.b05:     7.48   51.62   40.90    0.00    0.00  100.00  118.07
f2.b06:     6.21   57.69   36.09    0.00    0.00  100.00  113.96
f2.b07:     6.52   64.11   29.37    0.00    0.00  100.00  112.48
f2.b08:     5.99   72.26   21.75    0.00    0.00  100.00  110.85
f2.b09:     4.10   80.72   15.18    0.00    0.00  100.00  106.93
f2.b10:     4.11   87.02    8.87    0.00    0.00  100.00  102.26
f2.b11:     4.18   91.91    3.91    0.00    0.00  100.00   99.16
f2.b12:     5.20   94.54    0.26    0.00    0.00  100.00  101.43
f2.c01:  0.32258065E+01  0.66723008E+02  0.27012363E+00  0.54039051E+02  0.27147445E+01  0.16849043E+02  0.24093835E+00  0.33691539E+02  0.29848681E+01  0.57945330E+02  0.28266274E+01  0.20960999E+02
f2.c02:  0.64690027E+01  0.88175187E+02  0.34088292E+00  0.61187013E+02  0.54824282E+01  0.33119793E+02  0.64569157E+00  0.45868535E+02  0.58233111E+01  0.73491340E+02  0.57087475E+01  0.39888341E+02
f2.c03:  0.94594595E+01  0.99957990E+02  0.13700084E+00  0.59780448E+02  0.83122426E+01  0.48332547E+02  0.10102160E+01  0.53596966E+02  0.84492434E+01  0.83580501E+02  0.87666753E+01  0.56193802E+02
f2.c04:  0.12466125E+02  0.11095369E+03  0.14768928E+00  0.58048735E+02  0.11209006E+02  0.62223662E+02  0.11094297E+01  0.59366402E+02  0.11356695E+02  0.93274461E+02  0.11979850E+02  0.69830996E+02
f2.c05:  0.15217391E+02  0.12130162E+03  0.60961711E-01  0.56878377E+02  0.14181814E+02  0.74760164E+02  0.97461524E+00  0.63305681E+02  0.14242776E+02  0.10200331E+03  0.15261968E+02  0.80987557E+02
f2.c06:  0.18528610E+02  0.12886008E+03  0.38707656E+00  0.55438725E+02  0.17238998E+02  0.86104241E+02  0.90253627E+00  0.65273259E+02  0.17626074E+02  0.10872188E+03  0.18513752E+02  0.90676491E+02
f2.c07:  0.21857923E+02  0.13372691E+03  0.72533082E+00  0.56173219E+02  0.20383527E+02  0.96540504E+02  0.74906577E+00  0.62924126E+02  0.21108858E+02  0.11632882E+03  0.21718572E+02  0.99845606E+02
f2.c08:  0.24931507E+02  0.13732397E+03  0.78465503E+00  0.54923678E+02  0.23608048E+02  0.10638356E+03  0.53880371E+00  0.58588057E+02  0.24392703E+02  0.12341921E+03  0.24912510E+02  0.10900036E+03
f2.c09:  0.27747253E+02  0.14132179E+03  0.54605515E+00  0.51952781E+02  0.26899858E+02  0.11587210E+03  0.30134002E+00  0.52256152E+02  0.27445913E+02  0.13051700E+03  0.28142005E+02  0.11837993E+03
f2.c10:  0.30578512E+02  0.14799466E+03  0.17091882E+00  0.52249488E+02  0.30244741E+02  0.12509356E+03  0.16285210E+00  0.44513300E+02  0.30415660E+02  0.13955694E+03  0.31504251E+02  0.12781683E+03
f2.c11:  0.33977901E+02  0.15352283E+03  0.30652020E+00  0.54929829E+02  0.33634849E+02  0.13398211E+03  0.36531380E-01  0.33747680E+02  0.33941369E+02  0.14920691E+03  0.34963758E+02  0.13703395E+03
f2.c12:  0.37119114E+02  0.15966207E+03  0.24416124E-01  0.59179655E+02  0.37074603E+02  0.14240017E+03  0.20094161E-01  0.77073321E+01  0.37099019E+02  0.15937928E+03  0.38539607E+02  0.14570341E+03
f2.d:    1.88    1.71    9.07    4.72
f2.e:    2.80    1.70    1.13    0.84    0.66    0.55    0.52    0.46    0.38    0.36    0.35    0.36
f2.mcd:       4
f2.f:    0.97   96.02    2.48    0.00    0.00   99.48
f2.g:    0.06   -0.20   -0.15   -0.08   -0.04    0.01   -0.03    0.02    0.11    0.09    0.00   -0.16    0.01    0.09
f2.ic:        1.61
f2.is:        4.27
f2.fsb1:      2.125    1.82
f2.fsd8:      3.185    0.04
f2.kw:     27.285    0.42
f2.msf:      3.552    0.00
f2.idseasonal: no 
f3.m01:  1.771
f3.m02:  0.097
f3.m03:  0.305
f3.m04:  1.449
f3.m05:  0.588
f3.m06:  0.107
f3.m07:  1.665
f3.m08:  1.715
f3.m09:  0.499
f3.m10:  1.040
f3.m11:  1.010
f3.q:  0.95
f3.qm2:  1.05
f3.fail:  6
qslog: no
qsori:         6.10673    0.04720
qsorievadj:         6.10673    0.04720
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         0.00000    1.00000
qssorievadj:         0.00000    1.00000
qssrsd:         2.35850    0.30751
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.2818251567E+02
spcsa.range:     0.1535681264E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.2341580359E+02
spcirr.range:     0.2468974729E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.3480536098E+02
spcori.range:     0.1475819643E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1:   10.6 +
spcori.s2: nopeak
spcori.s3:   11.7 +
spcori.s4: nopeak
spcori.s5:    4.6 +
spcori.s.dom: s3
spcori.dom: no
spcrsd.tukey.s1:    0.5683
spcrsd.tukey.s2:    0.7939
spcrsd.tukey.s3:    0.1502
spcrsd.tukey.s4:    0.1900
spcrsd.tukey.s5:    0.6166
spcrsd.tukey.s6:    0.6116
spcrsd.tukey.td:    0.7821
spcori.tukey.s1:    0.8945
spcori.tukey.s2:    0.8786
spcori.tukey.s3:    0.9403
spcori.tukey.s4:    0.7021
spcori.tukey.s5:    0.9671
spcori.tukey.s6:    0.6256
spcori.tukey.td:    0.2382
spcsa.tukey.s1:    0.4036
spcsa.tukey.s2:    0.1136
spcsa.tukey.s3:    0.2333
spcsa.tukey.s4:    0.0127
spcsa.tukey.s5:    0.6886
spcsa.tukey.s6:    0.0828
spcsa.tukey.td:    0.9451
spcirr.tukey.s1:    0.4319
spcirr.tukey.s2:    0.1808
spcirr.tukey.s3:    0.2103
spcirr.tukey.s4:    0.0269
spcirr.tukey.s5:    0.6785
spcirr.tukey.s6:    0.1387
spcirr.tukey.td:    0.9061
peaks.seas: rsd
peaks.td: none
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: ori
peaks.tukey.p90.td: sa irr
history: no
sspans: no
historysa: no
