date: Jul 22, 2022  
time: 13.25.10 
version: 1.1
build: 57
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  6th month,2022
nobs:   390
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  7th month,2014
spectype: AR-spectrum
decibel: yes
specrobustsa: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.423710870398730E+04
aictest.trans.aicc.log:         0.427925725209952E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  6th month,2022
nobsmodelspan:    390
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (1 1 1)(1 0 1)
automdl.best5.bic01:     11.209
automdl.best5.mdl02: (1 1 0)(1 0 1)
automdl.best5.bic02:     11.211
automdl.best5.mdl03: (2 1 0)(1 0 1)
automdl.best5.bic03:     11.211
automdl.best5.mdl04: (0 1 0)(1 0 1)
automdl.best5.bic04:     11.217
automdl.best5.mdl05: (1 1 1)(2 0 0)
automdl.best5.bic05:     11.220
automdl.first: (1 1 1)(1 0 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     0
automdl: (1 1 1)(1 0 1)
arimamdl: (1 1 1)(1 0 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:  0.383549513033677E+01
aape.1:  0.504795264970535E+01
aape.2:  0.250118212778389E+01
aape.3:  0.395735061352108E+01
steplength:  0.00000000000000E+00
converged: yes
niter:  20
nfev: 102
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   0
nmodel:   4
AR$Nonseasonal$01$01: +0.45714780004046E+00 +0.12936665187375E+00 +0.35337375855301E+01        
AR$Seasonal$12$12: +0.85218232662443E+00 +0.44814378278318E-01 +0.19015823924455E+02        
MA$Nonseasonal$01$01: +0.63598673937602E+00 +0.11123486297318E+00 +0.57175126788208E+01        
MA$Seasonal$12$12: +0.72016382361953E+00 +0.56154522865264E-01 +0.12824680664592E+02        
variance$mle:  0.39844546179163E+04
variance$se:  0.28569923785373E+03
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    389
loglikelihood: -0.216517987841334E+04
aic:  0.434035975682667E+04
aicc:  0.434051641479012E+04
bic:  0.436017765354477E+04
hq:  0.434821646544490E+04
roots.ar.nonseasonal.01: +0.218747634771837E+01	+0.000000000000000E+00	+0.218747634771837E+01	+0.000000000000000E+00
roots.ar.seasonal.01: +0.117345780211271E+01	+0.000000000000000E+00	+0.117345780211271E+01	+0.000000000000000E+00
roots.ma.nonseasonal.01: +0.157235982778685E+01	+0.000000000000000E+00	+0.157235982778685E+01	+0.000000000000000E+00
roots.ma.seasonal.01: +0.138857294299236E+01	+0.000000000000000E+00	+0.138857294299236E+01	+0.000000000000000E+00
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   4
sigacf$09:  0.1005      0.0510    1.9723
sigacf$16: -0.0878      0.0521   -1.6856
sigacf$18: -0.0959      0.0526   -1.8249
sigacf$21: -0.0998      0.0532   -1.8747
sigacflags: 9 16 18 21 
nsigpacf:   5
sigpacf$09:  0.0999      0.0507    1.9704
sigpacf$12: -0.0844      0.0507   -1.6654
sigpacf$16: -0.0932      0.0507   -1.8386
sigpacf$18: -0.1064      0.0507   -2.0986
sigpacf$21: -0.0861      0.0507   -1.6978
sigpacflags: 9 12 16 18 21 
skewness:   -0.0394  
a:    0.6742 *
kurtosis:    5.6614 *
durbinwatson:  0.20017401E+01
friedman:  0.96105769E+01  11  0.56571819E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.3374382425E+02
spcrsd.range:     0.1380649028E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3:    3.8 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s3
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.24
sfmsr: 3x5
d8b.01: 1990z 1999* 2005z 2012* 2018z 
d8b.02: 1995z 2000z 2010* 2011z 2014z 2020* 2021* 2022* 
d8b.03: 1990z 1995* 1998z 2002* 2010z 2011z 2015z 2016z 2020* 
d8b.04: 1991z 2000z 2020z 
d8b.05: 1991z 2008z 2010* 2011z 2020z 
d8b.06: 1990z 2006z 2013* 2021z 
d8b.07: 1995z 1998* 2000* 2014* 2017* 2018* 
d8b.08: 2000* 2014* 2017z 2018* 
d8b.09: 1991z 2003* 2014* 2019* 
d8b.10: 1991z 1994z 2003z 
d8b.11: 1994z 2003* 2008z 2011z 
d8b.12: 1990z 1991* 1994z 2004* 2006z 2016* 2017* 
d9a.01:  0.2886574951E+02  0.8025747599E+01  0.3596643073E+01
d9a.02:  0.2438071391E+02  0.7061095175E+01  0.3452823295E+01
d9a.03:  0.2144652566E+02  0.5445870150E+01  0.3938126519E+01
d9a.04:  0.2060189144E+02  0.5704171525E+01  0.3611723692E+01
d9a.05:  0.1787986144E+02  0.6390256447E+01  0.2797988092E+01
d9a.06:  0.2575797262E+02  0.5331692537E+01  0.4831106153E+01
d9a.07:  0.2362948986E+02  0.4279762829E+01  0.5521214798E+01
d9a.08:  0.3083273996E+02  0.5049172731E+01  0.6106493400E+01
d9a.09:  0.2894994727E+02  0.7298249490E+01  0.3966697399E+01
d9a.10:  0.3365851109E+02  0.6888592513E+01  0.4886123113E+01
d9a.11:  0.2534727107E+02  0.6766308717E+01  0.3746100294E+01
d9a.12:  0.3026821009E+02  0.6452645536E+01  0.4690821760E+01
finaltrendma:  13
d11.f:        0.28717      98.80757
d11.3y.f:        0.42315      93.06985
chsd.e5:  0.66107336571565E+02
chsd.e6:  0.56853162438712E+02
chsd.e7:  0.16827801864003E+02
chsd.e8:  0.66107336571565E+02
f2.a01:  0.35989717E+02  0.36487257E+02  0.35649978E+02  0.12956540E+02  0.22315004E+02  0.00000000E+00  0.00000000E+00  0.15332669E+02  0.27494408E+02  0.24851403E+02  0.22737368E+02
f2.a02:  0.55927835E+02  0.50765020E+02  0.43128028E+02  0.25533527E+02  0.34075441E+02  0.00000000E+00  0.00000000E+00  0.29158298E+02  0.44245312E+02  0.37012450E+02  0.26850167E+02
f2.a03:  0.67958656E+02  0.59901502E+02  0.42057361E+02  0.37387311E+02  0.41838653E+02  0.00000000E+00  0.00000000E+00  0.41343268E+02  0.58328897E+02  0.48033567E+02  0.26516849E+02
f2.a04:  0.76943005E+02  0.68962403E+02  0.40217464E+02  0.48421946E+02  0.46947000E+02  0.00000000E+00  0.00000000E+00  0.52159410E+02  0.66479367E+02  0.57120797E+02  0.24769132E+02
f2.a05:  0.83636364E+02  0.75555909E+02  0.37809889E+02  0.58473543E+02  0.50623716E+02  0.00000000E+00  0.00000000E+00  0.61930635E+02  0.73508922E+02  0.65655742E+02  0.22507630E+02
f2.a06:  0.90364583E+02  0.80996191E+02  0.36629609E+02  0.67911939E+02  0.52479266E+02  0.00000000E+00  0.00000000E+00  0.70424494E+02  0.82357777E+02  0.73603158E+02  0.22485970E+02
f2.a07:  0.96083551E+02  0.89585950E+02  0.39573112E+02  0.76618546E+02  0.50514550E+02  0.00000000E+00  0.00000000E+00  0.78700161E+02  0.88871609E+02  0.82162678E+02  0.24676846E+02
f2.a08:  0.10026178E+03  0.95856510E+02  0.38872839E+02  0.85222655E+02  0.46048311E+02  0.00000000E+00  0.00000000E+00  0.86515252E+02  0.94237701E+02  0.89328009E+02  0.24699476E+02
f2.a09:  0.10656168E+03  0.10362620E+03  0.36023971E+02  0.93645994E+02  0.40530331E+02  0.00000000E+00  0.00000000E+00  0.95403809E+02  0.10030399E+03  0.96748514E+02  0.21589359E+02
f2.a10:  0.11526316E+03  0.11117711E+03  0.36921509E+02  0.10193764E+03  0.33067551E+02  0.00000000E+00  0.00000000E+00  0.10405695E+03  0.10799282E+03  0.10503946E+03  0.22624961E+02
f2.a11:  0.12242744E+03  0.11992240E+03  0.38961129E+02  0.10987842E+03  0.22943427E+02  0.00000000E+00  0.00000000E+00  0.11259947E+03  0.11509613E+03  0.11307254E+03  0.23962968E+02
f2.a12:  0.12671958E+03  0.12745104E+03  0.42447898E+02  0.11735599E+03  0.61228103E+01  0.00000000E+00  0.00000000E+00  0.12022232E+03  0.11973855E+03  0.12026912E+03  0.27282919E+02
f2.b01:    43.71   14.19   42.10    0.00    0.00  100.00  156.47
f2.b02:    28.45   25.73   45.82    0.00    0.00  100.00  129.44
f2.b03:    18.26   36.29   45.45    0.00    0.00  100.00  113.20
f2.b04:    11.88   45.42   42.70    0.00    0.00  100.00  116.81
f2.b05:     7.81   52.70   39.50    0.00    0.00  100.00  120.08
f2.b06:     6.42   58.59   34.99    0.00    0.00  100.00  116.05
f2.b07:     6.74   65.00   28.25    0.00    0.00  100.00  114.34
f2.b08:     6.10   72.68   21.22    0.00    0.00  100.00  112.53
f2.b09:     4.28   80.61   15.10    0.00    0.00  100.00  108.13
f2.b10:     4.27   86.62    9.11    0.00    0.00  100.00  102.87
f2.b11:     4.36   91.65    4.00    0.00    0.00  100.00   99.45
f2.b12:     5.11   94.63    0.26    0.00    0.00  100.00  101.51
f2.c01:  0.35989717E+01  0.66009297E+02  0.31638856E+00  0.52874307E+02  0.30680773E+01  0.16545749E+02  0.21450588E+00  0.33721778E+02  0.33844658E+01  0.56752334E+02  0.30938504E+01  0.20675233E+02
f2.c02:  0.69587629E+01  0.87213616E+02  0.36425704E+00  0.59676755E+02  0.61500068E+01  0.32523213E+02  0.44449901E+00  0.45822752E+02  0.65142639E+01  0.71937594E+02  0.61968554E+01  0.39329450E+02
f2.c03:  0.10077519E+02  0.98970119E+02  0.16928867E+00  0.58499058E+02  0.92482249E+01  0.47452724E+02  0.66000576E+00  0.52895164E+02  0.94175136E+01  0.82129677E+02  0.94152266E+01  0.55398890E+02
f2.c04:  0.13212435E+02  0.10990595E+03  0.16609206E+00  0.57295439E+02  0.12375717E+02  0.61070844E+02  0.67062607E+00  0.58105954E+02  0.12541809E+02  0.92039164E+02  0.12746713E+02  0.68841049E+02
f2.c05:  0.16103896E+02  0.11952455E+03  0.37022256E-01  0.55727193E+02  0.15559025E+02  0.73347698E+02  0.50784894E+00  0.61570908E+02  0.15596047E+02  0.10033499E+03  0.16188459E+02  0.79829382E+02
f2.c06:  0.19531250E+02  0.12689722E+03  0.31150158E+00  0.54117482E+02  0.18822076E+02  0.84448984E+02  0.39767206E+00  0.63740107E+02  0.19133578E+02  0.10682327E+03  0.19670911E+02  0.89380208E+02
f2.c07:  0.22976501E+02  0.13184577E+03  0.37702514E+00  0.55382308E+02  0.22172146E+02  0.94660651E+02  0.42732983E+00  0.61268301E+02  0.22549171E+02  0.11465225E+03  0.23128110E+02  0.98426572E+02
f2.c08:  0.26439791E+02  0.13559022E+03  0.46952208E+00  0.54082980E+02  0.25590910E+02  0.10429307E+03  0.37935845E+00  0.57281768E+02  0.26060432E+02  0.12167440E+03  0.26524653E+02  0.10744888E+03
f2.c09:  0.29921260E+02  0.13973069E+03  0.56279862E+00  0.51363324E+02  0.29040870E+02  0.11357910E+03  0.31759169E+00  0.51350927E+02  0.29603668E+02  0.12875432E+03  0.29804530E+02  0.11666881E+03
f2.c10:  0.33157895E+02  0.14637920E+03  0.49266394E+00  0.52344608E+02  0.32480812E+02  0.12260599E+03  0.18441873E+00  0.44227990E+02  0.32973476E+02  0.13779634E+03  0.33020098E+02  0.12596327E+03
f2.c11:  0.36411609E+02  0.15183590E+03  0.46768046E+00  0.55247491E+02  0.35887373E+02  0.13131569E+03  0.56555672E-01  0.33612216E+02  0.36355054E+02  0.14742312E+03  0.36230277E+02  0.13508210E+03
f2.c12:  0.39417989E+02  0.15754962E+03  0.15562727E+00  0.59019345E+02  0.39259651E+02  0.13958203E+03  0.27114111E-02  0.75957481E+01  0.39415278E+02  0.15729612E+03  0.39508060E+02  0.14366067E+03
f2.d:    1.86    1.68    9.72    4.70
f2.e:    2.75    1.69    1.12    0.83    0.65    0.54    0.52    0.46    0.38    0.36    0.35    0.36
f2.mcd:       4
f2.f:    0.89   96.29    2.21    0.00    0.00   99.40
f2.g:    0.07   -0.18   -0.14   -0.09   -0.03    0.02   -0.03    0.02    0.12    0.09   -0.01   -0.16    0.03    0.11
f2.ic:        1.61
f2.is:        4.16
f2.fsb1:      2.160    1.60
f2.fsd8:      3.497    0.01
f2.kw:     30.069    0.15
f2.msf:      3.474    0.00
f2.idseasonal: no 
f3.m01:  1.826
f3.m02:  0.089
f3.m03:  0.305
f3.m04:  1.292
f3.m05:  0.585
f3.m06:  0.065
f3.m07:  1.578
f3.m08:  1.710
f3.m09:  0.392
f3.m10:  1.032
f3.m11:  1.002
f3.q:  0.91
f3.qm2:  1.01
f3.fail:  6
qslog: no
qsori:        15.86128    0.00036
qsorievadj:        15.86128    0.00036
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         4.90624    0.08602
qssorievadj:         4.90624    0.08602
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.2809192951E+02
spcsa.range:     0.1705929468E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.2277329698E+02
spcirr.range:     0.2340020111E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.3424329532E+02
spcori.range:     0.1433888511E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1:    1.2 +
spcori.s2: nopeak
spcori.s3:    2.1 +
spcori.s4: nopeak
spcori.s5:    1.8 +
spcori.s.dom: s3
spcori.dom: no
spcrsd.tukey.s1:    0.6312
spcrsd.tukey.s2:    0.4779
spcrsd.tukey.s3:    0.6259
spcrsd.tukey.s4:    0.0534
spcrsd.tukey.s5:    0.9674
spcrsd.tukey.s6:    0.6519
spcrsd.tukey.td:    0.4886
spcori.tukey.s1:    0.8758
spcori.tukey.s2:    0.8755
spcori.tukey.s3:    0.8676
spcori.tukey.s4:    0.6652
spcori.tukey.s5:    0.9460
spcori.tukey.s6:    0.7967
spcori.tukey.td:    0.1521
spcsa.tukey.s1:    0.0667
spcsa.tukey.s2:    0.0125
spcsa.tukey.s3:    0.3463
spcsa.tukey.s4:    0.4431
spcsa.tukey.s5:    0.2261
spcsa.tukey.s6:    0.2673
spcsa.tukey.td:    0.3807
spcirr.tukey.s1:    0.0327
spcirr.tukey.s2:    0.0074
spcirr.tukey.s3:    0.3603
spcirr.tukey.s4:    0.3927
spcirr.tukey.s5:    0.2290
spcirr.tukey.s6:    0.2625
spcirr.tukey.td:    0.4448
nplog: no
npsadj: no
npsadjevadj: no
npssadj: no
npssadjevadj: no
peaks.seas: none
peaks.td: none
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
