date: Jun 21, 2019  
time: 11.11.12 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  5th month,2019
nobs:   353
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  6th month,2011
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.382985048546097E+04
aictest.trans.aicc.log:         0.386446590728571E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  5th month,2019
nobsmodelspan:    353
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (0 1 1)(0 1 1)
automdl.best5.bic01:     11.298
automdl.best5.mdl02: (1 1 0)(0 1 1)
automdl.best5.bic02:     11.303
automdl.best5.mdl03: (0 1 2)(0 1 1)
automdl.best5.bic03:     11.304
automdl.best5.mdl04: (1 1 1)(0 1 1)
automdl.best5.bic04:     11.305
automdl.best5.mdl05: (0 1 0)(0 1 1)
automdl.best5.bic05:     11.305
automdl.first: (0 1 1)(0 1 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 1)(0 1 1)
arimamdl: (0 1 1)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       3.1232
aape.1:       3.0528
aape.2:       2.9072
aape.3:       3.4096
steplength:  0.00000000000000E+00
converged: yes
niter:   9
nfev:  28
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   2
MA$Nonseasonal$01$01: +0.17847413340730E+00 +0.52253581192784E-01 +0.34155387886016E+01        
MA$Seasonal$12$12: +0.82985517280285E+00 +0.33231061334345E-01 +0.24972274115879E+02        
variance$mle:  0.43038005329957E+04
variance$se:  0.33008643277903E+03
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    340
loglikelihood:   -1911.8895
aic:    3829.7791
aicc:    3829.8505
bic:    3841.2659
hq:    3834.3561
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   5
sigacf$02: -0.1020      0.0543   -1.8809
sigacf$09:  0.0951      0.0550    1.7281
sigacf$18: -0.0983      0.0565   -1.7411
sigacf$20:  0.0958      0.0570    1.6811
sigacf$21: -0.1190      0.0574   -2.0717
sigacflags: 2 9 18 20 21 
nsigpacf:   6
sigpacf$02: -0.1025      0.0542   -1.8909
sigpacf$09:  0.0872      0.0542    1.6083
sigpacf$13:  0.0895      0.0542    1.6503
sigpacf$18: -0.1238      0.0542   -2.2830
sigpacf$21: -0.1246      0.0542   -2.2975
sigpacf$22: -0.0879      0.0542   -1.6217
sigpacflags: 2 9 13 18 21 22 
skewness:    0.0918  
a:    0.7170 *
kurtosis:    4.8188 *
durbinwatson:  0.19468554E+01
friedman:  0.18554945E+02  11  0.69565390E-01
spcrsd.tukey.m:    79
spcrsd.median:     0.3425553913E+02
spcrsd.range:     0.1704916548E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1:    0.3 +
spcrsd.s2: nopeak
spcrsd.s3:   13.5 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s3
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.08
sfmsr: 3x5
d8b.01: 1990z 1999* 2005z 2012* 2018z 
d8b.02: 1995z 2000z 2010* 2011z 2014z 
d8b.03: 1990z 1995* 1998z 2002* 2010z 2011z 2015z 2016z 
d8b.04: 1991z 2000z 
d8b.05: 1991z 2008z 2010* 2011z 2016* 2019z 
d8b.06: 1990z 2006z 2013* 2017z 
d8b.07: 1995z 1998* 2000* 2017z 
d8b.08: 2000* 2014* 2017* 
d8b.09: 1991z 2003* 2014* 
d8b.10: 1991z 1994z 2003z 
d8b.11: 1994z 2003* 2008z 2011z 
d8b.12: 1990z 1991* 1994z 2004* 2006z 2017z 
d9a.01:  0.2907663738E+02  0.7594901447E+01  0.3828441696E+01
d9a.02:  0.2485071491E+02  0.6481602037E+01  0.3834038988E+01
d9a.03:  0.2266750811E+02  0.5780440346E+01  0.3921415455E+01
d9a.04:  0.2125291122E+02  0.6024983633E+01  0.3527463727E+01
d9a.05:  0.1865453082E+02  0.6570036587E+01  0.2839334389E+01
d9a.06:  0.2823931072E+02  0.5888942161E+01  0.4795311271E+01
d9a.07:  0.2476788266E+02  0.4570730852E+01  0.5418801384E+01
d9a.08:  0.3207066413E+02  0.5832514003E+01  0.5498600451E+01
d9a.09:  0.2827645583E+02  0.7562258182E+01  0.3739155045E+01
d9a.10:  0.3322299544E+02  0.7984234580E+01  0.4161074566E+01
d9a.11:  0.2545008878E+02  0.7954498654E+01  0.3199458556E+01
d9a.12:  0.3096949286E+02  0.5929312330E+01  0.5223117140E+01
finaltrendma:  13
d11.f:        0.25283      99.30438
d11.3y.f:        1.16836      35.76873
chsd.e5:  0.66571902344895E+02
chsd.e6:  0.57545777737932E+02
chsd.e7:  0.17178587441799E+02
chsd.e8:  0.66571902344895E+02
f2.a01:  0.36363636E+02  0.37001470E+02  0.36137374E+02  0.13228749E+02  0.23071695E+02  0.00000000E+00  0.00000000E+00  0.15592176E+02  0.27927704E+02  0.24580232E+02  0.22410201E+02
f2.a02:  0.56980057E+02  0.51456168E+02  0.43388058E+02  0.26052582E+02  0.35432901E+02  0.00000000E+00  0.00000000E+00  0.29708344E+02  0.45926208E+02  0.37023835E+02  0.26258862E+02
f2.a03:  0.68857143E+02  0.60368973E+02  0.41985488E+02  0.38215155E+02  0.43500937E+02  0.00000000E+00  0.00000000E+00  0.42275729E+02  0.60002712E+02  0.47919466E+02  0.25598887E+02
f2.a04:  0.79656160E+02  0.70039267E+02  0.40353958E+02  0.49527198E+02  0.49989685E+02  0.00000000E+00  0.00000000E+00  0.53263841E+02  0.69655182E+02  0.57574470E+02  0.24055914E+02
f2.a05:  0.86494253E+02  0.76756304E+02  0.37891552E+02  0.59871609E+02  0.54206759E+02  0.00000000E+00  0.00000000E+00  0.63166606E+02  0.77338713E+02  0.66774645E+02  0.22099561E+02
f2.a06:  0.92795389E+02  0.82569908E+02  0.36679704E+02  0.69594615E+02  0.55700956E+02  0.00000000E+00  0.00000000E+00  0.71644916E+02  0.85775061E+02  0.75165786E+02  0.21890956E+02
f2.a07:  0.97976879E+02  0.90888131E+02  0.39930580E+02  0.78599931E+02  0.54101083E+02  0.00000000E+00  0.00000000E+00  0.80106030E+02  0.92393738E+02  0.84194120E+02  0.24178241E+02
f2.a08:  0.10260870E+03  0.97710516E+02  0.39652908E+02  0.87548510E+02  0.49196853E+02  0.00000000E+00  0.00000000E+00  0.88242364E+02  0.97703631E+02  0.91789315E+02  0.24543429E+02
f2.a09:  0.10988372E+03  0.10588592E+03  0.35802306E+02  0.96420915E+02  0.42433276E+02  0.00000000E+00  0.00000000E+00  0.97648227E+02  0.10396172E+03  0.99318708E+02  0.20539738E+02
f2.a10:  0.11895044E+03  0.11389737E+03  0.36589339E+02  0.10526570E+03  0.34552180E+02  0.00000000E+00  0.00000000E+00  0.10694398E+03  0.11197658E+03  0.10821501E+03  0.21683437E+02
f2.a11:  0.12573099E+03  0.12292173E+03  0.38901633E+02  0.11382045E+03  0.23893007E+02  0.00000000E+00  0.00000000E+00  0.11605750E+03  0.11948241E+03  0.11689069E+03  0.23142290E+02
f2.a12:  0.13049853E+03  0.13128527E+03  0.43209544E+02  0.12198250E+03  0.63393144E+01  0.00000000E+00  0.00000000E+00  0.12433088E+03  0.12464316E+03  0.12517872E+03  0.27188363E+02
f2.b01:    41.52   14.47   44.01    0.00    0.00  100.00  155.08
f2.b02:    26.28   25.87   47.85    0.00    0.00  100.00  124.39
f2.b03:    16.35   36.44   47.21    0.00    0.00  100.00  111.32
f2.b04:    10.46   44.35   45.18    0.00    0.00  100.00  113.99
f2.b05:     6.97   51.13   41.91    0.00    0.00  100.00  117.22
f2.b06:     5.69   57.49   36.83    0.00    0.00  100.00  114.51
f2.b07:     6.03   63.76   30.21    0.00    0.00  100.00  113.50
f2.b08:     5.64   71.72   22.65    0.00    0.00  100.00  111.96
f2.b09:     3.66   80.71   15.63    0.00    0.00  100.00  106.58
f2.b10:     3.69   86.94    9.37    0.00    0.00  100.00  101.64
f2.b11:     3.81   92.13    4.06    0.00    0.00  100.00   98.50
f2.b12:     4.72   95.02    0.26    0.00    0.00  100.00  100.79
f2.c01:  0.34090909E+01  0.66484557E+02  0.17025585E+00  0.53431799E+02  0.29198242E+01  0.16928629E+02  0.31901082E+00  0.34772099E+02  0.30900801E+01  0.57462753E+02  0.30788668E+01  0.20983740E+02
f2.c02:  0.68376068E+01  0.88410944E+02  0.25100782E+00  0.60083851E+02  0.59195276E+01  0.33265408E+02  0.66707139E+00  0.47499316E+02  0.61705354E+01  0.72753372E+02  0.62703445E+01  0.39926740E+02
f2.c03:  0.10000000E+02  0.10049876E+03  0.31767985E-01  0.58896491E+02  0.90181242E+01  0.48526974E+02  0.95010783E+00  0.54835936E+02  0.90498922E+01  0.83235700E+02  0.96593950E+01  0.56265115E+02
f2.c04:  0.13180516E+02  0.11201936E+03 -0.34266606E-02  0.57792472E+02  0.12232528E+02  0.62446768E+02  0.95141461E+00  0.61186748E+02  0.12229101E+02  0.93481463E+02  0.13240122E+02  0.69920618E+02
f2.c05:  0.16379310E+02  0.12149261E+03 -0.89763925E-01  0.56009489E+02  0.15582054E+02  0.74994779E+02  0.88702030E+00  0.64873970E+02  0.15492290E+02  0.10191620E+03  0.16984444E+02  0.81056073E+02
f2.c06:  0.20172911E+02  0.12904872E+03  0.21978182E+00  0.54830171E+02  0.19080392E+02  0.86342604E+02  0.87273654E+00  0.66549703E+02  0.19300174E+02  0.10879968E+03  0.20807554E+02  0.90702738E+02
f2.c07:  0.23988439E+02  0.13397972E+03  0.30368822E+00  0.55570352E+02  0.22722002E+02  0.96792302E+02  0.96274910E+00  0.64547938E+02  0.23025690E+02  0.11640195E+03  0.24644954E+02  0.99840678E+02
f2.c08:  0.27826087E+02  0.13781809E+03  0.40227501E+00  0.54591446E+02  0.26479060E+02  0.10667681E+03  0.94475243E+00  0.60437211E+02  0.26881335E+02  0.12363359E+03  0.28452832E+02  0.10901447E+03
f2.c09:  0.31395349E+02  0.14184140E+03  0.45732295E+00  0.51527965E+02  0.30309151E+02  0.11625075E+03  0.62887488E+00  0.53559385E+02  0.30766474E+02  0.13075262E+03  0.32220512E+02  0.11848941E+03
f2.c10:  0.34985423E+02  0.14865946E+03  0.40675003E+00  0.52356447E+02  0.34169189E+02  0.12561354E+03  0.40948336E+00  0.46045754E+02  0.34575939E+02  0.14007043E+03  0.36005257E+02  0.12813995E+03
f2.c11:  0.38596491E+02  0.15418647E+03  0.37754709E+00  0.55346591E+02  0.38035225E+02  0.13470130E+03  0.18371903E+00  0.34794144E+02  0.38412772E+02  0.15014897E+03  0.39823737E+02  0.13766496E+03
f2.c12:  0.41935484E+02  0.16092040E+03  0.11951224E-01  0.59607377E+02  0.41907447E+02  0.14336838E+03  0.16085409E-01  0.78443214E+01  0.41919398E+02  0.16066515E+03  0.43764948E+02  0.14664240E+03
f2.d:    1.96    1.71   10.06    4.77
f2.e:    2.73    1.67    1.10    0.81    0.63    0.53    0.51    0.45    0.37    0.35    0.34    0.35
f2.mcd:       4
f2.f:    1.09   95.44    2.98    0.00    0.00   99.52
f2.g:    0.06   -0.18   -0.14   -0.09   -0.03    0.00   -0.02    0.02    0.12    0.10   -0.00   -0.17   -0.01    0.09
f2.ic:        1.61
f2.is:        4.08
f2.fsb1:      2.569    0.39
f2.fsd8:      3.688    0.01
f2.kw:     32.447    0.06
f2.msf:      3.522    0.00
f2.idseasonal: no 
f3.m01:  1.635
f3.m02:  0.109
f3.m03:  0.307
f3.m04:  1.424
f3.m05:  0.570
f3.m06:  0.032
f3.m07:  1.543
f3.m08:  1.692
f3.m09:  0.562
f3.m10:  1.361
f3.m11:  1.239
f3.q:  0.93
f3.qm2:  1.03
f3.fail:  6
qslog: no
qsori:         7.27490    0.02632
qsorievadj:         7.27490    0.02632
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         0.00000    1.00000
qssorievadj:         0.00000    1.00000
qssrsd:         2.09026    0.35165
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.2683663737E+02
spcsa.range:     0.1584224086E+02
spcsa.t1:    3.0 +
spcsa.t2: nopeak
spcsa.t.dom: t1
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3:    1.5  
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.2275928802E+02
spcirr.range:     0.1841689200E+02
spcirr.t1:    0.7 +
spcirr.t2: nopeak
spcirr.t.dom: t1
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3:    0.5  
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.3423899436E+02
spcori.range:     0.2059312636E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2:   13.1 +
spcori.s3:    1.1 +
spcori.s4: nopeak
spcori.s5:    0.8 +
spcori.s.dom: s2
spcori.dom: no
spcrsd.tukey.s1:    0.5662
spcrsd.tukey.s2:    0.7942
spcrsd.tukey.s3:    0.1481
spcrsd.tukey.s4:    0.1879
spcrsd.tukey.s5:    0.6152
spcrsd.tukey.s6:    0.6139
spcrsd.tukey.td:    0.7832
spcori.tukey.s1:    0.9728
spcori.tukey.s2:    0.8493
spcori.tukey.s3:    0.4758
spcori.tukey.s4:    0.7989
spcori.tukey.s5:    0.8958
spcori.tukey.s6:    0.6584
spcori.tukey.td:    0.0899
spcsa.tukey.s1:    0.0544
spcsa.tukey.s2:    0.3935
spcsa.tukey.s3:    0.7316
spcsa.tukey.s4:    0.1475
spcsa.tukey.s5:    0.1061
spcsa.tukey.s6:    0.3110
spcsa.tukey.td:    0.8503
spcirr.tukey.s1:    0.0097
spcirr.tukey.s2:    0.4419
spcirr.tukey.s3:    0.6776
spcirr.tukey.s4:    0.1139
spcirr.tukey.s5:    0.0857
spcirr.tukey.s6:    0.2873
spcirr.tukey.td:    0.8727
peaks.seas: rsd
peaks.td: none
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
