date: Dec 18, 2020  
time: 12.09.27 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to 11th month,2020
nobs:   371
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec: 12th month,2012
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.403710171411742E+04
aictest.trans.aicc.log:         0.407268471498206E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to 11th month,2020
nobsmodelspan:    371
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (0 1 1)(0 1 1)
automdl.best5.bic01:     11.309
automdl.best5.mdl02: (1 1 0)(0 1 1)
automdl.best5.bic02:     11.314
automdl.best5.mdl03: (1 1 1)(0 1 1)
automdl.best5.bic03:     11.317
automdl.best5.mdl04: (0 1 2)(0 1 1)
automdl.best5.bic04:     11.318
automdl.best5.mdl05: (2 1 0)(0 1 1)
automdl.best5.bic05:     11.319
automdl.first: (0 1 1)(0 1 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 1)(0 1 1)
arimamdl: (0 1 1)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       3.9498
aape.1:       6.4908
aape.2:       0.6086
aape.3:       4.7501
steplength:  0.00000000000000E+00
converged: yes
niter:   8
nfev:  25
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   2
MA$Nonseasonal$01$01: +0.18273385751122E+00 +0.50707523190001E-01 +0.36036833593019E+01        
MA$Seasonal$12$12: +0.84079453079089E+00 +0.31331557798680E-01 +0.26835388658087E+02        
variance$mle:  0.43623207444143E+04
variance$se:  0.32605516102150E+03
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    358
loglikelihood:   -2015.5170
aic:    4037.0339
aicc:    4037.1017
bic:    4048.6755
hq:    4041.6638
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   6
sigacf$02: -0.0855      0.0529   -1.6180
sigacf$09:  0.0902      0.0537    1.6813
sigacf$16: -0.0959      0.0545   -1.7613
sigacf$18: -0.1037      0.0550   -1.8848
sigacf$20:  0.0950      0.0556    1.7096
sigacf$21: -0.1182      0.0560   -2.1095
sigacflags: 2 9 16 18 20 21 
nsigpacf:   5
sigpacf$02: -0.0859      0.0529   -1.6256
sigpacf$13:  0.0908      0.0529    1.7185
sigpacf$16: -0.0907      0.0529   -1.7164
sigpacf$18: -0.1225      0.0529   -2.3187
sigpacf$21: -0.1333      0.0529   -2.5223
sigpacflags: 2 13 16 18 21 
skewness:   -0.1875  
a:    0.7029 *
kurtosis:    5.7637 *
durbinwatson:  0.19601153E+01
friedman:  0.20936340E+02  11  0.34036627E-01
spcrsd.tukey.m:    79
spcrsd.median:     0.3417088150E+02
spcrsd.range:     0.1599362239E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1:    5.0 +
spcrsd.s2: nopeak
spcrsd.s3:   21.2 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s3
spcrsd.dom: s3
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.38
sfmsr: 3x5
d8b.01: 1990z 1999* 2005z 2012* 2018z 
d8b.02: 1995z 2000z 2010* 2011z 2014z 
d8b.03: 1990z 1995* 1998z 2002* 2010z 2011z 2015z 2016z 2020z 
d8b.04: 1991z 2000z 2020z 
d8b.05: 1991z 2008z 2010* 2011z 2020z 
d8b.06: 1990z 2006z 2013* 2020z 
d8b.07: 1995z 1998* 2000* 2014* 2017* 2018* 
d8b.08: 2000* 2014* 2017* 2018* 
d8b.09: 1991z 2003* 2014* 
d8b.10: 1991z 1994z 2003z 
d8b.11: 1994z 2003* 2008z 2011z 
d8b.12: 1990z 1991* 1994z 2004* 2006z 2017z 
d9a.01:  0.2919572085E+02  0.6904959999E+01  0.4228224472E+01
d9a.02:  0.2606028267E+02  0.6356241484E+01  0.4099951635E+01
d9a.03:  0.2221632949E+02  0.5625038708E+01  0.3949542508E+01
d9a.04:  0.2100875829E+02  0.5818362884E+01  0.3610767962E+01
d9a.05:  0.1816112149E+02  0.6526783289E+01  0.2782553164E+01
d9a.06:  0.2815846907E+02  0.5439578910E+01  0.5176589867E+01
d9a.07:  0.2701766876E+02  0.4558697390E+01  0.5926620358E+01
d9a.08:  0.3293760850E+02  0.5356242107E+01  0.6149387545E+01
d9a.09:  0.2875799048E+02  0.7313117585E+01  0.3932384533E+01
d9a.10:  0.3535126656E+02  0.6893451667E+01  0.5128238838E+01
d9a.11:  0.2725493862E+02  0.6673766620E+01  0.4083891477E+01
d9a.12:  0.3047260435E+02  0.5773279567E+01  0.5278213882E+01
finaltrendma:  13
d11.f:        0.33273      97.81911
d11.3y.f:        0.49520      88.77189
chsd.e5:  0.66981239810013E+02
chsd.e6:  0.58497559273318E+02
chsd.e7:  0.17394575293016E+02
chsd.e8:  0.66981239810013E+02
f2.a01:  0.35675676E+02  0.37211113E+02  0.36672272E+02  0.13279237E+02  0.22478826E+02  0.00000000E+00  0.00000000E+00  0.15735818E+02  0.27795613E+02  0.25710334E+02  0.23221843E+02
f2.a02:  0.55013550E+02  0.51399248E+02  0.44040471E+02  0.26153729E+02  0.33793476E+02  0.00000000E+00  0.00000000E+00  0.29989626E+02  0.44647433E+02  0.38156813E+02  0.27046396E+02
f2.a03:  0.67391304E+02  0.60884364E+02  0.43353344E+02  0.38324408E+02  0.41984605E+02  0.00000000E+00  0.00000000E+00  0.42426135E+02  0.58847757E+02  0.49532888E+02  0.26863975E+02
f2.a04:  0.78201635E+02  0.70809666E+02  0.41774690E+02  0.49625635E+02  0.48341986E+02  0.00000000E+00  0.00000000E+00  0.53501864E+02  0.67921456E+02  0.58929930E+02  0.25057538E+02
f2.a05:  0.86338798E+02  0.77971108E+02  0.39474246E+02  0.60004183E+02  0.52960828E+02  0.00000000E+00  0.00000000E+00  0.63338274E+02  0.76038314E+02  0.67980102E+02  0.23187606E+02
f2.a06:  0.92328767E+02  0.83141107E+02  0.37792001E+02  0.69765124E+02  0.54593853E+02  0.00000000E+00  0.00000000E+00  0.71658474E+02  0.85065459E+02  0.76085484E+02  0.23188667E+02
f2.a07:  0.98076923E+02  0.91555022E+02  0.39924128E+02  0.78682839E+02  0.52806408E+02  0.00000000E+00  0.00000000E+00  0.79701540E+02  0.91849796E+02  0.84723355E+02  0.24895389E+02
f2.a08:  0.10192837E+03  0.97430167E+02  0.39227023E+02  0.87412998E+02  0.47560897E+02  0.00000000E+00  0.00000000E+00  0.87288360E+02  0.97195970E+02  0.91779249E+02  0.25209293E+02
f2.a09:  0.10856354E+03  0.10484137E+03  0.36114138E+02  0.95902838E+02  0.40974816E+02  0.00000000E+00  0.00000000E+00  0.96103084E+02  0.10304693E+03  0.98792186E+02  0.21474631E+02
f2.a10:  0.11689751E+03  0.11235165E+03  0.37392590E+02  0.10424784E+03  0.32873454E+02  0.00000000E+00  0.00000000E+00  0.10483020E+03  0.11038431E+03  0.10704490E+03  0.22941724E+02
f2.a11:  0.12361111E+03  0.12110259E+03  0.39592334E+02  0.11227314E+03  0.23153066E+02  0.00000000E+00  0.00000000E+00  0.11338496E+03  0.11723421E+03  0.11508461E+03  0.24247511E+02
f2.a12:  0.12785515E+03  0.12866547E+03  0.43327645E+02  0.11986657E+03  0.62201009E+01  0.00000000E+00  0.00000000E+00  0.12111140E+03  0.12185016E+03  0.12253290E+03  0.28158827E+02
f2.b01:    44.17   14.44   41.39    0.00    0.00  100.00  158.02
f2.b02:    28.60   26.75   44.65    0.00    0.00  100.00  128.30
f2.b03:    18.26   37.15   44.59    0.00    0.00  100.00  114.15
f2.b04:    11.57   45.37   43.06    0.00    0.00  100.00  117.65
f2.b05:     7.74   51.86   40.40    0.00    0.00  100.00  120.08
f2.b06:     6.41   58.04   35.54    0.00    0.00  100.00  115.88
f2.b07:     6.46   64.49   29.05    0.00    0.00  100.00  113.78
f2.b08:     6.03   72.51   21.46    0.00    0.00  100.00  111.55
f2.b09:     4.07   81.12   14.81    0.00    0.00  100.00  106.77
f2.b10:     4.22   87.12    8.66    0.00    0.00  100.00  102.38
f2.b11:     4.28   91.81    3.90    0.00    0.00  100.00   99.89
f2.b12:     5.22   94.53    0.25    0.00    0.00  100.00  102.37
f2.c01:  0.32432432E+01  0.66902675E+02  0.36840741E+00  0.54287926E+02  0.25544419E+01  0.17205990E+02  0.32039388E+00  0.33620936E+02  0.29228494E+01  0.58424493E+02  0.26089829E+01  0.21458511E+02
f2.c02:  0.62330623E+01  0.88585144E+02  0.46935522E+00  0.60980389E+02  0.51268598E+01  0.33828476E+02  0.63684735E+00  0.45668938E+02  0.55962150E+01  0.74044211E+02  0.52436681E+01  0.40848875E+02
f2.c03:  0.86956522E+01  0.10151266E+03  0.22005539E+00  0.59859305E+02  0.77350498E+01  0.49376370E+02  0.74054700E+00  0.53266849E+02  0.79551052E+01  0.84852639E+02  0.80008096E+01  0.57562929E+02
f2.c04:  0.11171662E+02  0.11345690E+03  0.14554590E+00  0.58891902E+02  0.10409015E+02  0.63582164E+02  0.61710088E+00  0.59505728E+02  0.10554561E+02  0.95379227E+02  0.10970366E+02  0.71550291E+02
f2.c05:  0.13661202E+02  0.12382446E+03  0.41545872E-01  0.57509075E+02  0.13201712E+02  0.76413929E+02  0.41794465E+00  0.63545358E+02  0.13243258E+02  0.10416794E+03  0.14224916E+02  0.82897540E+02
f2.c06:  0.16712329E+02  0.13083562E+03  0.18971051E+00  0.55330512E+02  0.16171479E+02  0.88023755E+02  0.35113885E+00  0.65611794E+02  0.16361190E+02  0.11073800E+03  0.17690622E+02  0.92569208E+02
f2.c07:  0.19505495E+02  0.13619144E+03 -0.10479780E+00  0.55433331E+02  0.19356156E+02  0.98661767E+02  0.25413658E+00  0.63285920E+02  0.19251358E+02  0.11846034E+03  0.21334162E+02  0.10146910E+03
f2.c08:  0.23140496E+02  0.13971261E+03  0.25928120E+00  0.54245863E+02  0.22751999E+02  0.10859633E+03  0.12921615E+00  0.58863121E+02  0.23011280E+02  0.12543508E+03  0.25038673E+02  0.11026782E+03
f2.c09:  0.26795580E+02  0.14365092E+03  0.49763199E+00  0.51631214E+02  0.26311417E+02  0.11804945E+03 -0.13469191E-01  0.52176564E+02  0.26809049E+02  0.13248728E+03  0.28680982E+02  0.11941340E+03
f2.c10:  0.30470914E+02  0.15002142E+03  0.52808196E+00  0.52829113E+02  0.29968179E+02  0.12713552E+03 -0.25347319E-01  0.44410903E+02  0.30496261E+02  0.14161251E+03  0.32307771E+02  0.12873387E+03
f2.c11:  0.34166667E+02  0.15536471E+03  0.55743794E+00  0.55584461E+02  0.33670470E+02  0.13583415E+03 -0.61240778E-01  0.33776290E+02  0.34227907E+02  0.15116050E+03  0.35964430E+02  0.13785006E+03
f2.c12:  0.37604457E+02  0.16131717E+03  0.22681988E+00  0.59341606E+02  0.37397765E+02  0.14404041E+03 -0.20127810E-01  0.76603387E+01  0.37624585E+02  0.16098291E+03  0.39752864E+02  0.14633421E+03
f2.d:    1.91    1.67    9.25    4.58
f2.e:    2.76    1.68    1.13    0.84    0.66    0.54    0.51    0.45    0.38    0.36    0.35    0.36
f2.mcd:       4
f2.f:    1.00   95.53    2.50    0.00    0.00   99.03
f2.g:    0.06   -0.18   -0.14   -0.11   -0.05    0.01   -0.00    0.03    0.11    0.08   -0.01   -0.16    0.02    0.09
f2.ic:        1.63
f2.is:        4.46
f2.fsb1:      2.154    1.65
f2.fsd8:      3.037    0.07
f2.kw:     26.236    0.60
f2.msf:      3.812    0.00
f2.idseasonal: no 
f3.m01:  1.826
f3.m02:  0.100
f3.m03:  0.316
f3.m04:  1.197
f3.m05:  0.591
f3.m06:  0.183
f3.m07:  1.742
f3.m08:  1.702
f3.m09:  0.567
f3.m10:  0.865
f3.m11:  0.645
f3.q:  0.94
f3.qm2:  1.04
f3.fail:  4
qslog: no
qsori:         6.20824    0.04486
qsorievadj:         6.20824    0.04486
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         0.00000    1.00000
qssorievadj:         0.00000    1.00000
qssrsd:         1.64045    0.44033
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.2944727882E+02
spcsa.range:     0.1328794518E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.2505181486E+02
spcirr.range:     0.1671862115E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.3413067888E+02
spcori.range:     0.1544950349E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1:    6.8 +
spcori.s2:    8.2 +
spcori.s3:    4.3 +
spcori.s4: nopeak
spcori.s5: nopeak
spcori.s.dom: s2
spcori.dom: no
spcrsd.tukey.s1:    0.5718
spcrsd.tukey.s2:    0.8052
spcrsd.tukey.s3:    0.1364
spcrsd.tukey.s4:    0.1822
spcrsd.tukey.s5:    0.6044
spcrsd.tukey.s6:    0.6263
spcrsd.tukey.td:    0.7838
spcori.tukey.s1:    0.7419
spcori.tukey.s2:    0.6189
spcori.tukey.s3:    0.6889
spcori.tukey.s4:    0.4268
spcori.tukey.s5:    0.5537
spcori.tukey.s6:    0.9425
spcori.tukey.td:    0.7183
spcsa.tukey.s1:    0.4247
spcsa.tukey.s2:    0.1533
spcsa.tukey.s3:    0.3158
spcsa.tukey.s4:    0.0142
spcsa.tukey.s5:    0.2556
spcsa.tukey.s6:    0.0427
spcsa.tukey.td:    0.9607
spcirr.tukey.s1:    0.4980
spcirr.tukey.s2:    0.1412
spcirr.tukey.s3:    0.3299
spcirr.tukey.s4:    0.0203
spcirr.tukey.s5:    0.1977
spcirr.tukey.s6:    0.0371
spcirr.tukey.td:    0.9599
peaks.seas: rsd
peaks.td: none
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: ori
peaks.tukey.p90.td: sa irr
history: no
sspans: no
historysa: no
