date: Jul 27, 2021  
time: 12.49.18 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  6th month,2021
nobs:   378
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  7th month,2013
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.411487678128417E+04
aictest.trans.aicc.log:         0.415220383277220E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  6th month,2021
nobsmodelspan:    378
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (0 1 1)(0 1 1)
automdl.best5.bic01:     11.306
automdl.best5.mdl02: (1 1 1)(0 1 1)
automdl.best5.bic02:     11.312
automdl.best5.mdl03: (0 1 2)(0 1 1)
automdl.best5.bic03:     11.312
automdl.best5.mdl04: (1 1 0)(0 1 1)
automdl.best5.bic04:     11.313
automdl.best5.mdl05: (2 1 0)(0 1 1)
automdl.best5.bic05:     11.314
automdl.first: (0 1 1)(0 1 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 1)(0 1 1)
arimamdl: (0 1 1)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       3.0831
aape.1:       3.5053
aape.2:       4.4441
aape.3:       1.2999
steplength:  0.00000000000000E+00
converged: yes
niter:   8
nfev:  25
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   2
MA$Nonseasonal$01$01: +0.20381510431761E+00 +0.50021939911528E-01 +0.40745141967322E+01        
MA$Seasonal$12$12: +0.83928860613683E+00 +0.30820148144206E-01 +0.27231816090235E+02        
variance$mle:  0.43544462842243E+04
variance$se:  0.32233057516044E+03
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    365
loglikelihood:   -2054.4051
aic:    4114.8103
aicc:    4114.8768
bic:    4126.5100
hq:    4119.4599
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   5
sigacf$02: -0.0969      0.0524   -1.8511
sigacf$09:  0.0896      0.0531    1.6861
sigacf$16: -0.0887      0.0540   -1.6423
sigacf$18: -0.1009      0.0544   -1.8539
sigacf$21: -0.0921      0.0552   -1.6684
sigacflags: 2 9 16 18 21 
nsigpacf:   4
sigpacf$02: -0.0975      0.0523   -1.8624
sigpacf$18: -0.1214      0.0523   -2.3195
sigpacf$21: -0.1009      0.0523   -1.9286
sigpacf$22: -0.0846      0.0523   -1.6172
sigpacflags: 2 18 21 22 
skewness:    0.0190  
a:    0.7207 *
kurtosis:    4.7812 *
durbinwatson:  0.19532810E+01
friedman:  0.16866667E+02  11  0.11188189E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.3417339706E+02
spcrsd.range:     0.1517836784E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1:   11.1 +
spcrsd.s2: nopeak
spcrsd.s3:   18.5 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s3
spcrsd.dom: s3
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.27
sfmsr: 3x5
d8b.01: 1990z 1999* 2005z 2012* 2018z 2021* 
d8b.02: 1995z 2000z 2010* 2011z 2014z 
d8b.03: 1990z 1995* 1998z 2002* 2010z 2011z 2015z 2016z 2020z 2021z 
d8b.04: 1991z 2000z 2020z 
d8b.05: 1991z 2008z 2010* 2011z 2020z 
d8b.06: 1990z 2006z 2013* 
d8b.07: 1995z 1998* 2000* 2014* 2017* 2018* 2020z 
d8b.08: 2000* 2014* 2017* 2018z 
d8b.09: 1991z 2003* 2014* 
d8b.10: 1991z 1994z 2003z 
d8b.11: 1994z 2003* 2008z 2011z 
d8b.12: 1990z 1991* 1994z 2004* 2006z 2017z 
d9a.01:  0.2969635306E+02  0.7597346661E+01  0.3908779523E+01
d9a.02:  0.2411379389E+02  0.5901376874E+01  0.4086130136E+01
d9a.03:  0.2174788801E+02  0.5873708467E+01  0.3702582131E+01
d9a.04:  0.2059730827E+02  0.5991339538E+01  0.3437846936E+01
d9a.05:  0.1779520083E+02  0.6532923274E+01  0.2723926195E+01
d9a.06:  0.2625146092E+02  0.5358712687E+01  0.4898837174E+01
d9a.07:  0.2449379180E+02  0.4351503799E+01  0.5628810851E+01
d9a.08:  0.3203762558E+02  0.5263642128E+01  0.6086588867E+01
d9a.09:  0.2933436185E+02  0.7144387324E+01  0.4105931065E+01
d9a.10:  0.3469025561E+02  0.7051596681E+01  0.4919489469E+01
d9a.11:  0.2593993903E+02  0.6875233194E+01  0.3772954066E+01
d9a.12:  0.3113912862E+02  0.6344250762E+01  0.4908243667E+01
finaltrendma:  13
d11.f:        0.27175      99.05428
d11.3y.f:        0.33372      96.92043
chsd.e5:  0.66953406341199E+02
chsd.e6:  0.58189804665345E+02
chsd.e7:  0.17051577280473E+02
chsd.e8:  0.66953406341199E+02
f2.a01:  0.36870027E+02  0.37725613E+02  0.37096414E+02  0.13130861E+02  0.22192336E+02  0.00000000E+00  0.00000000E+00  0.15448917E+02  0.27379760E+02  0.24903150E+02  0.22838292E+02
f2.a02:  0.55585106E+02  0.51532163E+02  0.43857188E+02  0.25864751E+02  0.33348440E+02  0.00000000E+00  0.00000000E+00  0.29334448E+02  0.44172835E+02  0.37336626E+02  0.26477699E+02
f2.a03:  0.67733333E+02  0.60839655E+02  0.42706008E+02  0.37891278E+02  0.41295229E+02  0.00000000E+00  0.00000000E+00  0.41558621E+02  0.58284504E+02  0.48343035E+02  0.25924469E+02
f2.a04:  0.77005348E+02  0.69639581E+02  0.40791177E+02  0.49047809E+02  0.46965494E+02  0.00000000E+00  0.00000000E+00  0.52286978E+02  0.66890312E+02  0.57732799E+02  0.24297064E+02
f2.a05:  0.84986595E+02  0.76626946E+02  0.38984597E+02  0.59190092E+02  0.51486045E+02  0.00000000E+00  0.00000000E+00  0.62081639E+02  0.75324460E+02  0.66753247E+02  0.22600749E+02
f2.a06:  0.91129032E+02  0.81841037E+02  0.37494246E+02  0.68714495E+02  0.52995358E+02  0.00000000E+00  0.00000000E+00  0.70473153E+02  0.84042620E+02  0.74728209E+02  0.22548018E+02
f2.a07:  0.96226415E+02  0.89863061E+02  0.40308579E+02  0.77468181E+02  0.51205679E+02  0.00000000E+00  0.00000000E+00  0.78670600E+02  0.90808773E+02  0.83330885E+02  0.24394729E+02
f2.a08:  0.10081081E+03  0.96411795E+02  0.39728457E+02  0.86062391E+02  0.46020885E+02  0.00000000E+00  0.00000000E+00  0.86542595E+02  0.96039121E+02  0.90473096E+02  0.24556683E+02
f2.a09:  0.10704607E+03  0.10367242E+03  0.36437780E+02  0.94438845E+02  0.39989328E+02  0.00000000E+00  0.00000000E+00  0.95532968E+02  0.10195812E+03  0.97765105E+02  0.20928193E+02
f2.a10:  0.11576087E+03  0.11138398E+03  0.37234019E+02  0.10275495E+03  0.32501800E+02  0.00000000E+00  0.00000000E+00  0.10430001E+03  0.10926225E+03  0.10613131E+03  0.22181949E+02
f2.a11:  0.12234332E+03  0.11989058E+03  0.39361764E+02  0.11066489E+03  0.22902355E+02  0.00000000E+00  0.00000000E+00  0.11286472E+03  0.11628881E+03  0.11413133E+03  0.23345323E+02
f2.a12:  0.12732240E+03  0.12814225E+03  0.43555282E+02  0.11806816E+03  0.62068855E+01  0.00000000E+00  0.00000000E+00  0.12055764E+03  0.12081052E+03  0.12142269E+03  0.27407594E+02
f2.b01:    43.96   14.53   41.51    0.00    0.00  100.00  158.27
f2.b02:    28.24   26.95   44.80    0.00    0.00  100.00  127.21
f2.b03:    17.63   37.65   44.72    0.00    0.00  100.00  112.25
f2.b04:    11.35   46.25   42.40    0.00    0.00  100.00  116.26
f2.b05:     7.66   52.56   39.77    0.00    0.00  100.00  117.47
f2.b06:     6.32   58.74   34.94    0.00    0.00  100.00  113.81
f2.b07:     6.46   65.10   28.44    0.00    0.00  100.00  111.79
f2.b08:     5.95   73.13   20.91    0.00    0.00  100.00  109.80
f2.b09:     4.00   81.41   14.60    0.00    0.00  100.00  105.39
f2.b10:     4.06   87.21    8.73    0.00    0.00  100.00  101.41
f2.b11:     4.09   91.97    3.94    0.00    0.00  100.00   98.47
f2.b12:     5.10   94.64    0.26    0.00    0.00  100.00  100.92
f2.c01:  0.34482759E+01  0.66864550E+02  0.32492510E+00  0.54239849E+02  0.29122251E+01  0.16801049E+02  0.21112563E+00  0.33461670E+02  0.32371502E+01  0.58099692E+02  0.29064933E+01  0.20862324E+02
f2.c02:  0.66489362E+01  0.87722023E+02  0.37556697E+00  0.60903403E+02  0.58465440E+01  0.33029948E+02  0.42682525E+00  0.45324875E+02  0.62221109E+01  0.73171500E+02  0.58262370E+01  0.39680076E+02
f2.c03:  0.96000000E+01  0.99671995E+02  0.17251408E+00  0.59633431E+02  0.88049852E+01  0.48201798E+02  0.62250073E+00  0.52600178E+02  0.89774993E+01  0.83328535E+02  0.88510651E+01  0.55873215E+02
f2.c04:  0.12299465E+02  0.11046114E+03 -0.55220247E-01  0.57879473E+02  0.11796460E+02  0.62045320E+02  0.55822500E+00  0.58320498E+02  0.11741240E+02  0.92916426E+02  0.12013746E+02  0.69429603E+02
f2.c05:  0.15281501E+02  0.12079823E+03 -0.91652046E-01  0.56816727E+02  0.14842745E+02  0.74521910E+02  0.53040830E+00  0.62389942E+02  0.14751093E+02  0.10164521E+03  0.15300788E+02  0.80515080E+02
f2.c06:  0.18548387E+02  0.12807525E+03  0.10837402E+00  0.55062815E+02  0.17966000E+02  0.85792368E+02  0.47401351E+00  0.64343159E+02  0.18074374E+02  0.10807917E+03  0.18625514E+02  0.90135136E+02
f2.c07:  0.21832884E+02  0.13290405E+03  0.15755763E+00  0.55972410E+02  0.21172601E+02  0.96142588E+02  0.50272563E+00  0.61980617E+02  0.21330158E+02  0.11575537E+03  0.21935699E+02  0.99234105E+02
f2.c08:  0.25135135E+02  0.13672070E+03  0.24507541E+00  0.55135906E+02  0.24444176E+02  0.10588768E+03  0.44588390E+00  0.57506965E+02  0.24689251E+02  0.12299980E+03  0.25217996E+02  0.10831392E+03
f2.c09:  0.28455285E+02  0.14076080E+03  0.34790085E+00  0.52111042E+02  0.27743148E+02  0.11526699E+03  0.36423567E+00  0.51193551E+02  0.28091049E+02  0.12997572E+03  0.28445088E+02  0.11763314E+03
f2.c10:  0.31521739E+02  0.14738986E+03  0.29323413E+00  0.52713484E+02  0.31026920E+02  0.12437200E+03  0.20158526E+00  0.43954374E+02  0.31320154E+02  0.13895429E+03  0.31601791E+02  0.12707277E+03
f2.c11:  0.34604905E+02  0.15281659E+03  0.28462537E+00  0.55341037E+02  0.34268613E+02  0.13314426E+03  0.51666437E-01  0.33492827E+02  0.34553238E+02  0.14859428E+03  0.34682073E+02  0.13633752E+03
f2.c12:  0.37704918E+02  0.15923032E+03  0.24264572E+00  0.59834278E+02  0.37469242E+02  0.14145747E+03 -0.69692690E-02  0.76361563E+01  0.37711887E+02  0.15897355E+03  0.37804751E+02  0.14505295E+03
f2.d:    1.87    1.67    9.43    4.66
f2.e:    2.83    1.70    1.13    0.83    0.66    0.55    0.52    0.46    0.39    0.36    0.36    0.37
f2.mcd:       4
f2.f:    0.93   95.77    2.32    0.00    0.00   99.02
f2.g:    0.05   -0.19   -0.14   -0.08   -0.04    0.01   -0.02    0.01    0.12    0.10    0.01   -0.17    0.01    0.09
f2.ic:        1.61
f2.is:        4.27
f2.fsb1:      2.079    2.11
f2.fsd8:      3.308    0.02
f2.kw:     27.340    0.41
f2.msf:      3.611    0.00
f2.idseasonal: no 
f3.m01:  1.763
f3.m02:  0.093
f3.m03:  0.305
f3.m04:  1.218
f3.m05:  0.586
f3.m06:  0.108
f3.m07:  1.642
f3.m08:  1.729
f3.m09:  0.460
f3.m10:  1.015
f3.m11:  0.918
f3.q:  0.92
f3.qm2:  1.02
f3.fail:  5
qslog: no
qsori:         5.47302    0.06480
qsorievadj:         5.47302    0.06480
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         0.00000    1.00000
qssorievadj:         0.00000    1.00000
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.2884315770E+02
spcsa.range:     0.1539449801E+02
spcsa.t1:    3.9 +
spcsa.t2: nopeak
spcsa.t.dom: t1
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.2340698332E+02
spcirr.range:     0.2098824732E+02
spcirr.t1:    2.3 +
spcirr.t2: nopeak
spcirr.t.dom: t1
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.3464724366E+02
spcori.range:     0.1423686826E+02
spcori.t1: nopeak
spcori.t2:    3.1 +
spcori.t.dom: t2
spcori.s1:    6.2 +
spcori.s2: nopeak
spcori.s3:    4.8 +
spcori.s4: nopeak
spcori.s5: nopeak
spcori.s.dom: s3
spcori.dom: no
spcrsd.tukey.s1:    0.5732
spcrsd.tukey.s2:    0.8014
spcrsd.tukey.s3:    0.1396
spcrsd.tukey.s4:    0.1865
spcrsd.tukey.s5:    0.6087
spcrsd.tukey.s6:    0.6248
spcrsd.tukey.td:    0.7827
spcori.tukey.s1:    0.9029
spcori.tukey.s2:    0.8579
spcori.tukey.s3:    0.9419
spcori.tukey.s4:    0.5258
spcori.tukey.s5:    0.8516
spcori.tukey.s6:    0.7231
spcori.tukey.td:    0.0909
spcsa.tukey.s1:    0.1732
spcsa.tukey.s2:    0.1190
spcsa.tukey.s3:    0.0159
spcsa.tukey.s4:    0.0683
spcsa.tukey.s5:    0.0104
spcsa.tukey.s6:    0.4504
spcsa.tukey.td:    0.8510
spcirr.tukey.s1:    0.2432
spcirr.tukey.s2:    0.1247
spcirr.tukey.s3:    0.0339
spcirr.tukey.s4:    0.0405
spcirr.tukey.s5:    0.0109
spcirr.tukey.s6:    0.4080
spcirr.tukey.td:    0.8896
peaks.seas: rsd
peaks.td: none
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
