date: Nov  5, 2020  
time: 00.10.33 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  9th month,2020
nobs:   369
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec: 10th month,2012
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.401578519030900E+04
aictest.trans.aicc.log:         0.405092445888674E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  9th month,2020
nobsmodelspan:    369
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (0 1 1)(0 1 1)
automdl.best5.bic01:     11.313
automdl.best5.mdl02: (1 1 0)(0 1 1)
automdl.best5.bic02:     11.318
automdl.best5.mdl03: (1 1 1)(0 1 1)
automdl.best5.bic03:     11.321
automdl.best5.mdl04: (0 1 2)(0 1 1)
automdl.best5.bic04:     11.322
automdl.best5.mdl05: (2 1 0)(0 1 1)
automdl.best5.bic05:     11.323
automdl.first: (0 1 1)(0 1 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 1)(0 1 1)
arimamdl: (0 1 1)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       3.7562
aape.1:       6.4836
aape.2:       2.2488
aape.3:       2.5362
steplength:  0.00000000000000E+00
converged: yes
niter:   9
nfev:  28
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   2
MA$Nonseasonal$01$01: +0.18318081759024E+00 +0.50804852374158E-01 +0.36055772043423E+01        
MA$Seasonal$12$12: +0.84540943339239E+00 +0.31036748327960E-01 +0.27238982140109E+02        
variance$mle:  0.43721026736283E+04
variance$se:  0.32770295014280E+03
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    356
loglikelihood:   -2004.8585
aic:    4015.7170
aicc:    4015.7852
bic:    4027.3418
hq:    4020.3412
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   6
sigacf$02: -0.0856      0.0530   -1.6140
sigacf$09:  0.0900      0.0537    1.6743
sigacf$16: -0.0975      0.0545   -1.7869
sigacf$18: -0.1033      0.0551   -1.8747
sigacf$20:  0.0949      0.0557    1.7060
sigacf$21: -0.1183      0.0561   -2.1086
sigacflags: 2 9 16 18 20 21 
nsigpacf:   5
sigpacf$02: -0.0859      0.0530   -1.6215
sigpacf$13:  0.0914      0.0530    1.7247
sigpacf$16: -0.0930      0.0530   -1.7544
sigpacf$18: -0.1241      0.0530   -2.3423
sigpacf$21: -0.1326      0.0530   -2.5015
sigpacflags: 2 13 16 18 21 
skewness:   -0.1801  
a:    0.7022 *
kurtosis:    5.7578 *
durbinwatson:  0.19600343E+01
friedman:  0.21010610E+02  11  0.33261297E-01
spcrsd.tukey.m:    79
spcrsd.median:     0.3409066993E+02
spcrsd.range:     0.1595547986E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1:    5.7 +
spcrsd.s2: nopeak
spcrsd.s3:   22.3 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s3
spcrsd.dom: s3
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.39
sfmsr: 3x5
d8b.01: 1990z 1999* 2005z 2012* 2018z 
d8b.02: 1995z 2000z 2010* 2011z 2014z 
d8b.03: 1990z 1995* 1998z 2002* 2010z 2011z 2015z 2016z 2020z 
d8b.04: 1991z 2000z 2020z 
d8b.05: 1991z 2008z 2010* 2011z 2020z 
d8b.06: 1990z 2006z 2013* 2020z 
d8b.07: 1995z 1998* 2000* 2014* 2017* 2018* 
d8b.08: 2000* 2014* 2017* 2018* 
d8b.09: 1991z 2003* 2014* 
d8b.10: 1991z 1994z 2003z 
d8b.11: 1994z 2003* 2008z 2011z 
d8b.12: 1990z 1991* 1994z 2004* 2006z 2017z 
d9a.01:  0.2906089082E+02  0.6910208711E+01  0.4205501170E+01
d9a.02:  0.2590560891E+02  0.6270092254E+01  0.4131615271E+01
d9a.03:  0.2218965438E+02  0.5598262365E+01  0.3963668176E+01
d9a.04:  0.2098306789E+02  0.5813729987E+01  0.3609226424E+01
d9a.05:  0.1812012431E+02  0.6523166262E+01  0.2777811201E+01
d9a.06:  0.2804175928E+02  0.5495554693E+01  0.5102625822E+01
d9a.07:  0.2695856670E+02  0.4460418958E+01  0.6043953932E+01
d9a.08:  0.3296358426E+02  0.5244098802E+01  0.6285843480E+01
d9a.09:  0.2824501708E+02  0.7206797324E+01  0.3919219010E+01
d9a.10:  0.3465425303E+02  0.6966847291E+01  0.4974165728E+01
d9a.11:  0.2704549731E+02  0.6591808746E+01  0.4102894722E+01
d9a.12:  0.3045663973E+02  0.5758977522E+01  0.5288549854E+01
finaltrendma:  13
d11.f:        0.33857      97.66238
d11.3y.f:        0.50264      88.27463
chsd.e5:  0.66960403614180E+02
chsd.e6:  0.58630498028602E+02
chsd.e7:  0.17493219806504E+02
chsd.e8:  0.66960403614180E+02
f2.a01:  0.35597826E+02  0.37344973E+02  0.36845705E+02  0.13360470E+02  0.22395792E+02  0.00000000E+00  0.00000000E+00  0.15719648E+02  0.27676357E+02  0.25817506E+02  0.23307483E+02
f2.a02:  0.54768392E+02  0.51395096E+02  0.44170398E+02  0.26307623E+02  0.33308952E+02  0.00000000E+00  0.00000000E+00  0.29986753E+02  0.44347191E+02  0.38154115E+02  0.27016818E+02
f2.a03:  0.67213115E+02  0.60912779E+02  0.43470069E+02  0.38534216E+02  0.41341139E+02  0.00000000E+00  0.00000000E+00  0.42366910E+02  0.58621052E+02  0.49574240E+02  0.26796298E+02
f2.a04:  0.78082192E+02  0.70804404E+02  0.41652865E+02  0.49836097E+02  0.47705011E+02  0.00000000E+00  0.00000000E+00  0.53133571E+02  0.67924719E+02  0.59021402E+02  0.25012572E+02
f2.a05:  0.86263736E+02  0.77852548E+02  0.38973015E+02  0.60084001E+02  0.52405828E+02  0.00000000E+00  0.00000000E+00  0.62671048E+02  0.76289184E+02  0.68012499E+02  0.23233479E+02
f2.a06:  0.92011019E+02  0.82645581E+02  0.37357581E+02  0.69641379E+02  0.54127225E+02  0.00000000E+00  0.00000000E+00  0.70779948E+02  0.85195930E+02  0.75929112E+02  0.23242701E+02
f2.a07:  0.97513812E+02  0.90775846E+02  0.39750007E+02  0.78358033E+02  0.52407091E+02  0.00000000E+00  0.00000000E+00  0.78778107E+02  0.91712641E+02  0.84376905E+02  0.24876109E+02
f2.a08:  0.10138504E+03  0.96750022E+02  0.39309014E+02  0.86922840E+02  0.47171672E+02  0.00000000E+00  0.00000000E+00  0.86419670E+02  0.96784929E+02  0.91213467E+02  0.25267822E+02
f2.a09:  0.10805556E+03  0.10426148E+03  0.36230860E+02  0.95304130E+02  0.40651868E+02  0.00000000E+00  0.00000000E+00  0.95285158E+02  0.10248034E+03  0.98147533E+02  0.21498919E+02
f2.a10:  0.11643454E+03  0.11179359E+03  0.37537050E+02  0.10359706E+03  0.32680941E+02  0.00000000E+00  0.00000000E+00  0.10401956E+03  0.10985698E+03  0.10642696E+03  0.22997830E+02
f2.a11:  0.12318436E+03  0.12069351E+03  0.39660007E+02  0.11159701E+03  0.23203166E+02  0.00000000E+00  0.00000000E+00  0.11254139E+03  0.11674375E+03  0.11460676E+03  0.24210473E+02
f2.a12:  0.12745098E+03  0.12826316E+03  0.43229554E+02  0.11916616E+03  0.61677991E+01  0.00000000E+00  0.00000000E+00  0.12022702E+03  0.12138406E+03  0.12206278E+03  0.27956089E+02
f2.b01:    44.41   14.59   41.00    0.00    0.00  100.00  159.71
f2.b02:    28.83   27.34   43.83    0.00    0.00  100.00  128.72
f2.b03:    18.35   37.96   43.69    0.00    0.00  100.00  113.84
f2.b04:    11.62   46.12   42.26    0.00    0.00  100.00  116.72
f2.b05:     7.83   52.35   39.82    0.00    0.00  100.00  118.49
f2.b06:     6.49   58.29   35.21    0.00    0.00  100.00  114.63
f2.b07:     6.51   64.60   28.89    0.00    0.00  100.00  113.01
f2.b08:     6.13   72.52   21.36    0.00    0.00  100.00  111.23
f2.b09:     4.13   81.11   14.76    0.00    0.00  100.00  106.62
f2.b10:     4.29   87.05    8.66    0.00    0.00  100.00  102.16
f2.b11:     4.32   91.72    3.97    0.00    0.00  100.00   99.63
f2.b12:     5.20   94.54    0.25    0.00    0.00  100.00  101.94
f2.c01:  0.29891304E+01  0.66893653E+02  0.38026890E+00  0.54443471E+02  0.24632252E+01  0.17318928E+02  0.14563632E+00  0.33400383E+02  0.28434941E+01  0.58561505E+02  0.25456269E+01  0.21526704E+02
f2.c02:  0.57220708E+01  0.88554601E+02  0.40304073E+00  0.61175774E+02  0.49930553E+01  0.34053188E+02  0.32597484E+00  0.45212990E+02  0.53960960E+01  0.74212276E+02  0.52208057E+01  0.40977727E+02
f2.c03:  0.81967213E+01  0.10156440E+03  0.13345416E+00  0.60109018E+02  0.76294766E+01  0.49700883E+02  0.43379057E+00  0.52725856E+02  0.77629307E+01  0.85096492E+02  0.82247107E+01  0.57612462E+02
f2.c04:  0.10684932E+02  0.11357610E+03 -0.10040954E+00  0.58906337E+02  0.10419207E+02  0.63958761E+02  0.36613367E+00  0.59029810E+02  0.10318798E+02  0.95672517E+02  0.11545328E+02  0.71292230E+02
f2.c05:  0.13186813E+02  0.12399822E+03 -0.51952471E+00  0.56797655E+02  0.13412135E+02  0.76741720E+02  0.29420273E+00  0.63169114E+02  0.12892610E+02  0.10448116E+03  0.15175110E+02  0.82085944E+02
f2.c06:  0.17079890E+02  0.13062790E+03  0.11626007E+00  0.54702651E+02  0.16639159E+02  0.88169650E+02  0.32447077E+00  0.65277561E+02  0.16755419E+02  0.11051538E+03  0.18947212E+02  0.91253742E+02
f2.c07:  0.20718232E+02  0.13558359E+03  0.34224440E+00  0.55251030E+02  0.20091251E+02  0.98527745E+02  0.28473687E+00  0.62947698E+02  0.20433495E+02  0.11772735E+03  0.22712347E+02  0.10005244E+03
f2.c08:  0.24376731E+02  0.13910562E+03  0.47586744E+00  0.54303182E+02  0.23720289E+02  0.10817376E+03  0.18057463E+00  0.58523204E+02  0.24196157E+02  0.12478052E+03  0.26442856E+02  0.10896300E+03
f2.c09:  0.28055556E+02  0.14304854E+03  0.55799607E+00  0.51768083E+02  0.27458306E+02  0.11740725E+03  0.39253269E-01  0.51811826E+02  0.28016302E+02  0.13186151E+03  0.30140269E+02  0.11814474E+03
f2.c10:  0.31754875E+02  0.14944647E+03  0.51216595E+00  0.52976370E+02  0.31246429E+02  0.12635599E+03 -0.37198500E-02  0.44135864E+02  0.31758595E+02  0.14098187E+03  0.33864709E+02  0.12740751E+03
f2.c11:  0.35474860E+02  0.15480632E+03  0.44739848E+00  0.55703752E+02  0.35054208E+02  0.13496636E+03 -0.26745931E-01  0.33699490E+02  0.35501606E+02  0.15061569E+03  0.37635335E+02  0.13642907E+03
f2.c12:  0.38935574E+02  0.16078236E+03  0.41986539E-01  0.59384160E+02  0.38879020E+02  0.14309662E+03  0.14567343E-01  0.76456123E+01  0.38921007E+02  0.16049895E+03  0.41530706E+02  0.14482398E+03
f2.d:    1.87    1.68    9.44    4.73
f2.e:    2.76    1.68    1.13    0.84    0.65    0.54    0.51    0.45    0.38    0.36    0.36    0.36
f2.mcd:       4
f2.f:    1.03   95.17    2.53    0.00    0.00   98.73
f2.g:    0.06   -0.18   -0.15   -0.10   -0.04    0.01   -0.01    0.03    0.11    0.08   -0.01   -0.16    0.02    0.09
f2.ic:        1.67
f2.is:        4.45
f2.fsb1:      2.241    1.23
f2.fsd8:      3.161    0.04
f2.kw:     27.525    0.38
f2.msf:      3.873    0.00
f2.idseasonal: no 
f3.m01:  1.835
f3.m02:  0.103
f3.m03:  0.335
f3.m04:  1.281
f3.m05:  0.588
f3.m06:  0.182
f3.m07:  1.716
f3.m08:  1.700
f3.m09:  0.538
f3.m10:  0.860
f3.m11:  0.637
f3.q:  0.94
f3.qm2:  1.04
f3.fail:  4
qslog: no
qsori:         5.50406    0.06380
qsorievadj:         5.50406    0.06380
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         0.00000    1.00000
qssorievadj:         0.00000    1.00000
qssrsd:         1.63467    0.44161
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.2953287401E+02
spcsa.range:     0.1398342463E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.2492590944E+02
spcirr.range:     0.1718421548E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.3385952249E+02
spcori.range:     0.1638873735E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1:    7.3 +
spcori.s2:    2.8 +
spcori.s3:    1.0 +
spcori.s4: nopeak
spcori.s5: nopeak
spcori.s.dom: s2
spcori.dom: no
spcrsd.tukey.s1:    0.5739
spcrsd.tukey.s2:    0.8103
spcrsd.tukey.s3:    0.1316
spcrsd.tukey.s4:    0.1798
spcrsd.tukey.s5:    0.6004
spcrsd.tukey.s6:    0.6337
spcrsd.tukey.td:    0.7842
spcori.tukey.s1:    0.7751
spcori.tukey.s2:    0.4877
spcori.tukey.s3:    0.5109
spcori.tukey.s4:    0.4867
spcori.tukey.s5:    0.4371
spcori.tukey.s6:    0.9103
spcori.tukey.td:    0.6690
spcsa.tukey.s1:    0.4438
spcsa.tukey.s2:    0.1672
spcsa.tukey.s3:    0.4045
spcsa.tukey.s4:    0.0149
spcsa.tukey.s5:    0.2306
spcsa.tukey.s6:    0.0302
spcsa.tukey.td:    0.9141
spcirr.tukey.s1:    0.3438
spcirr.tukey.s2:    0.1793
spcirr.tukey.s3:    0.3525
spcirr.tukey.s4:    0.0188
spcirr.tukey.s5:    0.2026
spcirr.tukey.s6:    0.0232
spcirr.tukey.td:    0.8906
peaks.seas: rsd
peaks.td: none
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: ori
peaks.tukey.p90.td: sa
history: no
sspans: no
historysa: no
