date: Oct 22, 2021  
time: 18.35.48 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  9th month,2021
nobs:   381
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec: 10th month,2013
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.528772265224470E+04
aictest.trans.aicc.log:         0.523479175161314E+04
aictrans: Log(y)
finmode: multiplicative
modelspan:  1st month,1990 to  9th month,2021
nobsmodelspan:    381
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (1 1 1)(0 1 1)
automdl.best5.bic01:     -4.629
automdl.best5.mdl02: (0 1 2)(0 1 1)
automdl.best5.bic02:     -4.624
automdl.best5.mdl03: (2 1 1)(0 1 1)
automdl.best5.bic03:     -4.622
automdl.best5.mdl04: (1 1 2)(0 1 1)
automdl.best5.bic04:     -4.621
automdl.best5.mdl05: (1 1 1)(1 1 1)
automdl.best5.bic05:     -4.619
automdl.first: (1 1 1)(0 1 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (1 1 1)(0 1 1)
arimamdl: (1 1 1)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       4.0643
aape.1:       3.0460
aape.2:       8.4596
aape.3:       0.6873
steplength:  0.00000000000000E+00
converged: yes
niter:  12
nfev:  49
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   3
AR$Nonseasonal$01$01: +0.62014484921538E+00 +0.90046137934350E-01 +0.68869677638758E+01        
MA$Nonseasonal$01$01: +0.81360157437788E+00 +0.65128718691859E-01 +0.12492209131693E+02        
MA$Seasonal$12$12: +0.77470155846372E+00 +0.33870839803604E-01 +0.22872227643476E+02        
variance$mle:  0.52014775130861E-03
variance$se:  0.38345800971256E-04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    368
loglikelihood:     863.4800
aic:    5219.4301
aicc:    5219.5403
bic:    5235.0624
hq:    5225.6407
qlimit:  0.0500
nlbq:   1
lbq$04:   4.463       1      0.035
lblags: 4 
nbpq:   1
bpq$04:   4.402       1      0.036
bplags: 4 
acflimit:  1.6000
nsigacf:   0
sigacflags: 0
nsigpacf:   2
sigpacf$04: -0.0871      0.0521   -1.6712
sigpacf$18: -0.0876      0.0521   -1.6798
sigpacflags: 4 18 
skewness:   -2.1597 -
a:    0.6618 *
kurtosis:   25.9303 *
durbinwatson:  0.19002466E+01
friedman:  0.65692308E+01  11  0.83281901E+00
spcrsd.tukey.m:    79
spcrsd.median:    -0.3163035312E+02
spcrsd.range:     0.9359685628E+01
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2:    7.0 +
spcrsd.s3: nopeak
spcrsd.s4:    7.9 +
spcrsd.s5: nopeak
spcrsd.s.dom: s2
spcrsd.dom: s2
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   3.71
sfmsr: 3x5
d8b.01: 1990z 1999* 2013* 2017z 2020* 
d8b.02: 1990* 1991z 2020z 
d8b.03: 1991z 2000* 2020z 
d8b.04: 1991* 1995* 1997* 1998z 2020z 
d8b.05: 1995* 2011z 2020z 
d8b.06: 2000* 2003z 2004z 2005* 2006* 2011* 2017z 
d8b.07: 1990* 1995* 1998* 2000z 2009z 2010z 2011* 2020* 
d8b.08: 1992* 1995* 1998z 2011* 2020z 
d8b.09: 1991z 1995* 2006z 2013z 2015z 2017z 2020* 
d8b.10: 1995z 1996* 1998* 2000z 
d8b.11: 1990z 1991* 2003* 2004* 2005* 2008* 2012* 2015* 
d8b.12: 1994* 1995* 2000z 2001* 2003z 2008z 2012* 
d9a.01:  0.7854076013E+00  0.2647230887E+00  0.2966902528E+01
d9a.02:  0.8587399812E+00  0.2055970006E+00  0.4176811816E+01
d9a.03:  0.6578148942E+00  0.1766253198E+00  0.3724352176E+01
d9a.04:  0.6693496727E+00  0.1813608462E+00  0.3690706604E+01
d9a.05:  0.6830376438E+00  0.2047916150E+00  0.3335281299E+01
d9a.06:  0.8766493279E+00  0.2081043984E+00  0.4212545888E+01
d9a.07:  0.7138770475E+00  0.2922933506E+00  0.2442330781E+01
d9a.08:  0.8810314495E+00  0.3225270611E+00  0.2731651250E+01
d9a.09:  0.9170362203E+00  0.2880772774E+00  0.3183299386E+01
d9a.10:  0.6680519968E+00  0.1136151987E+00  0.5879952722E+01
d9a.11:  0.8945736838E+00  0.1743755534E+00  0.5130155382E+01
d9a.12:  0.8886020921E+00  0.1847797766E+00  0.4808979146E+01
finaltrendma:  13
d11.f:        0.49141      90.84765
d11.3y.f:        0.55218      84.74385
chsd.e5:  0.26783000442031E+01
chsd.e6:  0.19254247631247E+01
chsd.e7:  0.59799495951530E+00
chsd.e8:  0.26783000442031E+01
f2.a01:  0.18390206E+01  0.12662853E+01  0.11519057E+01  0.43169076E+00  0.13937980E+01  0.00000000E+00  0.00000000E+00  0.52069831E+00  0.16758564E+01  0.96787181E+00  0.77942332E+00
f2.a02:  0.29462632E+01  0.17484490E+01  0.13829074E+01  0.84548256E+00  0.23278813E+01  0.00000000E+00  0.00000000E+00  0.98749859E+00  0.27217222E+01  0.13393790E+01  0.86732374E+00
f2.a03:  0.35058986E+01  0.20663899E+01  0.14028403E+01  0.12294860E+01  0.27065107E+01  0.00000000E+00  0.00000000E+00  0.13712387E+01  0.32757472E+01  0.17096038E+01  0.86554343E+00
f2.a04:  0.36057239E+01  0.22974837E+01  0.13874598E+01  0.15790032E+01  0.26182247E+01  0.00000000E+00  0.00000000E+00  0.16807720E+01  0.33878303E+01  0.19398835E+01  0.83969665E+00
f2.a05:  0.34391968E+01  0.24415781E+01  0.12323716E+01  0.18949724E+01  0.23614457E+01  0.00000000E+00  0.00000000E+00  0.19374282E+01  0.32683027E+01  0.21765616E+01  0.77833445E+00
f2.a06:  0.34297079E+01  0.26339960E+01  0.11907002E+01  0.21813212E+01  0.22071709E+01  0.00000000E+00  0.00000000E+00  0.21676923E+01  0.32427467E+01  0.24259813E+01  0.74776784E+00
f2.a07:  0.36506085E+01  0.28390562E+01  0.11685661E+01  0.24482917E+01  0.23514390E+01  0.00000000E+00  0.00000000E+00  0.24033074E+01  0.34717844E+01  0.26508643E+01  0.70815166E+00
f2.a08:  0.40357938E+01  0.30363624E+01  0.12294986E+01  0.26946376E+01  0.26165973E+01  0.00000000E+00  0.00000000E+00  0.26498625E+01  0.38677032E+01  0.28814744E+01  0.73824052E+00
f2.a09:  0.42533666E+01  0.32971303E+01  0.12995923E+01  0.29353679E+01  0.27080951E+01  0.00000000E+00  0.00000000E+00  0.29004836E+01  0.41123893E+01  0.31414976E+01  0.79061363E+00
f2.a10:  0.41864657E+01  0.35864650E+01  0.13494405E+01  0.31767206E+01  0.23336369E+01  0.00000000E+00  0.00000000E+00  0.31711922E+01  0.40292709E+01  0.34134470E+01  0.82131287E+00
f2.a11:  0.39387941E+01  0.37974773E+01  0.12894351E+01  0.34190155E+01  0.13784499E+01  0.00000000E+00  0.00000000E+00  0.34177906E+01  0.38065519E+01  0.36049988E+01  0.77427884E+00
f2.a12:  0.39972437E+01  0.40049815E+01  0.12752954E+01  0.36442073E+01  0.23415401E+00  0.00000000E+00  0.00000000E+00  0.36562910E+01  0.38193547E+01  0.38192178E+01  0.80101800E+00
f2.b01:    22.20    6.81   70.99    0.00    0.00  100.00   97.44
f2.b02:    10.92   10.38   78.69    0.00    0.00  100.00   92.96
f2.b03:     7.82   15.77   76.42    0.00    0.00  100.00   89.33
f2.b04:     7.01   24.80   68.19    0.00    0.00  100.00   87.59
f2.b05:     6.20   36.74   57.06    0.00    0.00  100.00   91.49
f2.b06:     5.49   46.70   47.81    0.00    0.00  100.00   96.90
f2.b07:     4.17   49.85   45.98    0.00    0.00  100.00   99.76
f2.b08:     3.72   49.55   46.73    0.00    0.00  100.00   97.95
f2.b09:     3.77   51.98   44.25    0.00    0.00  100.00   98.01
f2.b10:     4.16   62.25   33.59    0.00    0.00  100.00   99.86
f2.b11:     4.23   82.38   13.39    0.00    0.00  100.00   97.93
f2.b12:     4.59   95.02    0.39    0.00    0.00  100.00   95.81
f2.c01:  0.22195619E+00  0.26690872E+01  0.28498238E-01  0.17939401E+01  0.16226037E+00  0.57556020E+00  0.29782877E-01  0.18231412E+01  0.19154849E+00  0.19158731E+01  0.17507717E+00  0.71026092E+00
f2.c02:  0.42682679E+00  0.38729635E+01  0.33468413E-01  0.21567531E+01  0.33343016E+00  0.11209865E+01  0.55183066E-01  0.28766545E+01  0.37004321E+00  0.25334458E+01  0.35852194E+00  0.13253227E+01
f2.c03:  0.61955132E+00  0.44427179E+01  0.35279664E-01  0.22009983E+01  0.51268017E+00  0.16163862E+01  0.65510445E-01  0.33536382E+01  0.55360934E+00  0.29038066E+01  0.54927064E+00  0.18107736E+01
f2.c04:  0.79586036E+00  0.45701184E+01  0.33881062E-01  0.21856807E+01  0.69885229E+00  0.20494190E+01  0.56990850E-01  0.32996137E+01  0.73939899E+00  0.31845405E+01  0.74437037E+00  0.21714306E+01
f2.c05:  0.97029243E+00  0.44529730E+01  0.28435664E-01  0.19650752E+01  0.89073125E+00  0.24175434E+01  0.44341105E-01  0.30013591E+01  0.92492127E+00  0.32669803E+01  0.94130908E+00  0.24362521E+01
f2.c06:  0.11572634E+01  0.44513185E+01  0.29228326E-01  0.18462215E+01  0.10868914E+01  0.27294021E+01  0.35647115E-01  0.28417865E+01  0.11196233E+01  0.33771097E+01  0.11384818E+01  0.26632294E+01
f2.c07:  0.13593870E+01  0.46529225E+01  0.32194382E-01  0.18651057E+01  0.12856132E+01  0.30024186E+01  0.40224767E-01  0.30042857E+01  0.13186537E+01  0.35369463E+01  0.13349281E+01  0.29024693E+01
f2.c08:  0.15717933E+01  0.50013397E+01  0.36089730E-01  0.19118211E+01  0.14854463E+01  0.32547814E+01  0.51192231E-01  0.33093801E+01  0.15213743E+01  0.37485255E+01  0.15307428E+01  0.31645286E+01
f2.c09:  0.17667878E+01  0.52729103E+01  0.33759455E-01  0.19877975E+01  0.16856568E+01  0.34966513E+01  0.46219096E-01  0.33488305E+01  0.17198249E+01  0.40139367E+01  0.17281060E+01  0.34359966E+01
f2.c10:  0.19579749E+01  0.52425327E+01  0.34362142E-01  0.20962761E+01  0.18860046E+01  0.37291386E+01  0.33912482E-01  0.28824564E+01  0.19215783E+01  0.42824478E+01  0.19290703E+01  0.36954384E+01
f2.c11:  0.21267340E+01  0.48805307E+01  0.22351923E-01  0.19802581E+01  0.20863153E+01  0.39485055E+01  0.13445764E-01  0.18428168E+01  0.21118128E+01  0.44687342E+01  0.21351695E+01  0.39261192E+01
f2.c12:  0.23139173E+01  0.46879876E+01  0.22292735E-01  0.20034912E+01  0.22862600E+01  0.41510739E+01  0.10645437E-02  0.29164421E+00  0.23126187E+01  0.46767475E+01  0.23430558E+01  0.41294911E+01
f2.d:    1.94    1.64    8.09    4.48
f2.e:    2.67    1.64    1.14    0.88    0.65    0.55    0.48    0.46    0.44    0.42    0.38    0.35
f2.mcd:       4
f2.f:    2.09   81.18   15.92    0.00    0.00   99.20
f2.g:    0.13   -0.24   -0.26   -0.23    0.01    0.13    0.11    0.06   -0.01   -0.13   -0.02   -0.04    0.06    0.10
f2.ic:        1.64
f2.is:        3.62
f2.fsb1:     11.564    0.00
f2.fsd8:     13.818    0.00
f2.kw:    128.780    0.00
f2.msf:      2.710    0.00
f2.idseasonal: yes
f3.m01:  0.782
f3.m02:  0.209
f3.m03:  0.321
f3.m04:  1.024
f3.m05:  0.608
f3.m06:  0.152
f3.m07:  0.740
f3.m08:  1.180
f3.m09:  0.534
f3.m10:  1.472
f3.m11:  1.433
f3.q:  0.67
f3.qm2:  0.72
f3.fail:  4
qslog: no
qsori:        65.41210    0.00000
qsorievadj:        65.41210    0.00000
qsrsd:         1.08023    0.58268
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:        10.50216    0.00524
qssorievadj:        10.50216    0.00524
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:    -0.4109258015E+02
spcsa.range:     0.1396413868E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:    -0.4678666572E+02
spcirr.range:     0.1802366157E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:    -0.3155978435E+02
spcori.range:     0.1827728307E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1:    1.7 +
spcori.s2:   17.6 +
spcori.s3:    7.5 +
spcori.s4:    5.9 +
spcori.s5: nopeak
spcori.s.dom: s2
spcori.dom: s2
spcrsd.tukey.s1:    0.2400
spcrsd.tukey.s2:    0.0665
spcrsd.tukey.s3:    0.0426
spcrsd.tukey.s4:    0.9060
spcrsd.tukey.s5:    0.5054
spcrsd.tukey.s6:    0.8754
spcrsd.tukey.td:    0.7338
spcori.tukey.s1:    0.9031
spcori.tukey.s2:    0.9229
spcori.tukey.s3:    0.9199
spcori.tukey.s4:    0.8585
spcori.tukey.s5:    0.0267
spcori.tukey.s6:    0.7846
spcori.tukey.td:    0.2136
spcsa.tukey.s1:    0.0229
spcsa.tukey.s2:    0.2181
spcsa.tukey.s3:    0.6695
spcsa.tukey.s4:    0.5193
spcsa.tukey.s5:    0.1600
spcsa.tukey.s6:    0.1147
spcsa.tukey.td:    0.2747
spcirr.tukey.s1:    0.0225
spcirr.tukey.s2:    0.3231
spcirr.tukey.s3:    0.6953
spcirr.tukey.s4:    0.5237
spcirr.tukey.s5:    0.1440
spcirr.tukey.s6:    0.0942
spcirr.tukey.td:    0.2673
peaks.seas: rsd
peaks.td: none
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
