date: Jun 25, 2021  
time: 14.00.23 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  5th month,2021
nobs:   377
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  6th month,2013
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.410464043912646E+04
aictest.trans.aicc.log:         0.414156202346379E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  5th month,2021
nobsmodelspan:    377
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (0 1 1)(0 1 1)
automdl.best5.bic01:     11.308
automdl.best5.mdl02: (0 1 2)(0 1 1)
automdl.best5.bic02:     11.315
automdl.best5.mdl03: (1 1 1)(0 1 1)
automdl.best5.bic03:     11.315
automdl.best5.mdl04: (1 1 0)(0 1 1)
automdl.best5.bic04:     11.316
automdl.best5.mdl05: (2 1 0)(0 1 1)
automdl.best5.bic05:     11.317
automdl.first: (0 1 1)(0 1 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 1)(0 1 1)
arimamdl: (0 1 1)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       3.6886
aape.1:       6.7188
aape.2:       3.4732
aape.3:       0.8739
steplength:  0.00000000000000E+00
converged: yes
niter:   8
nfev:  25
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   2
MA$Nonseasonal$01$01: +0.20402622369786E+00 +0.50101662063892E-01 +0.40722446181063E+01        
MA$Seasonal$12$12: +0.83952781185889E+00 +0.30890173108917E-01 +0.27177828006945E+02        
variance$mle:  0.43659925786742E+04
variance$se:  0.32362890154897E+03
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    364
loglikelihood:   -2049.2869
aic:    4104.5738
aicc:    4104.6404
bic:    4116.2652
hq:    4109.2206
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   5
sigacf$02: -0.0976      0.0524   -1.8606
sigacf$09:  0.0896      0.0532    1.6844
sigacf$16: -0.0885      0.0541   -1.6366
sigacf$18: -0.1009      0.0545   -1.8511
sigacf$21: -0.0922      0.0553   -1.6666
sigacflags: 2 9 16 18 21 
nsigpacf:   4
sigpacf$02: -0.0981      0.0524   -1.8720
sigpacf$18: -0.1215      0.0524   -2.3181
sigpacf$21: -0.1006      0.0524   -1.9185
sigpacf$22: -0.0846      0.0524   -1.6140
sigpacflags: 2 18 21 22 
skewness:    0.0202  
a:    0.7213 *
kurtosis:    4.7685 *
durbinwatson:  0.19528730E+01
friedman:  0.18271795E+02  11  0.75484520E-01
spcrsd.tukey.m:    79
spcrsd.median:     0.3436208683E+02
spcrsd.range:     0.1442095236E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1:   11.6 +
spcrsd.s2: nopeak
spcrsd.s3:   16.3 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s3
spcrsd.dom: s3
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.28
sfmsr: 3x5
d8b.01: 1990z 1999* 2005z 2012* 2018z 2021* 
d8b.02: 1995z 2000z 2010* 2011z 2014z 
d8b.03: 1990z 1995* 1998z 2002* 2010z 2011z 2015z 2016z 2020z 2021z 
d8b.04: 1991z 2000z 2020z 
d8b.05: 1991z 2008z 2010* 2011z 2020z 
d8b.06: 1990z 2006z 2013* 
d8b.07: 1995z 1998* 2000* 2014* 2017* 2018* 2020z 
d8b.08: 2000* 2014* 2017* 2018z 
d8b.09: 1991z 2003* 2014* 
d8b.10: 1991z 1994z 2003z 
d8b.11: 1994z 2003* 2008z 2011z 
d8b.12: 1990z 1991* 1994z 2004* 2006z 2017z 
d9a.01:  0.2971310218E+02  0.7591779392E+01  0.3913852161E+01
d9a.02:  0.2415480758E+02  0.5910334521E+01  0.4086876554E+01
d9a.03:  0.2175628197E+02  0.5870569571E+01  0.3705991677E+01
d9a.04:  0.2065277640E+02  0.5967376693E+01  0.3460947324E+01
d9a.05:  0.1788043033E+02  0.6513813146E+01  0.2745002033E+01
d9a.06:  0.2710415873E+02  0.5624503105E+01  0.4818942798E+01
d9a.07:  0.2469621957E+02  0.4343776614E+01  0.5685425786E+01
d9a.08:  0.3210436295E+02  0.5258783553E+01  0.6104902897E+01
d9a.09:  0.2931294717E+02  0.7135388228E+01  0.4108108239E+01
d9a.10:  0.3469745444E+02  0.7053287033E+01  0.4919331126E+01
d9a.11:  0.2596359882E+02  0.6884846684E+01  0.3771122294E+01
d9a.12:  0.3111060444E+02  0.6363644223E+01  0.4888803232E+01
finaltrendma:  13
d11.f:        0.28538      98.83707
d11.3y.f:        0.39147      94.63153
chsd.e5:  0.67042381006822E+02
chsd.e6:  0.58277100227611E+02
chsd.e7:  0.17065907289353E+02
chsd.e8:  0.67042381006822E+02
f2.a01:  0.36968085E+02  0.37834113E+02  0.37189172E+02  0.13144869E+02  0.22268094E+02  0.00000000E+00  0.00000000E+00  0.15454744E+02  0.27457521E+02  0.24969638E+02  0.22877390E+02
f2.a02:  0.55733333E+02  0.51674977E+02  0.43946259E+02  0.25880182E+02  0.33465153E+02  0.00000000E+00  0.00000000E+00  0.29332143E+02  0.44303981E+02  0.37429410E+02  0.26514394E+02
f2.a03:  0.67647059E+02  0.60764649E+02  0.42652600E+02  0.37900955E+02  0.41482991E+02  0.00000000E+00  0.00000000E+00  0.41583503E+02  0.58384698E+02  0.48407307E+02  0.25981655E+02
f2.a04:  0.77211796E+02  0.69791962E+02  0.40893615E+02  0.49053934E+02  0.47100658E+02  0.00000000E+00  0.00000000E+00  0.52338380E+02  0.67087469E+02  0.57825154E+02  0.24337029E+02
f2.a05:  0.84946237E+02  0.76609967E+02  0.38981018E+02  0.59189965E+02  0.51704934E+02  0.00000000E+00  0.00000000E+00  0.62152027E+02  0.75272313E+02  0.66675330E+02  0.22540864E+02
f2.a06:  0.91374663E+02  0.81947220E+02  0.37575507E+02  0.68717651E+02  0.53054797E+02  0.00000000E+00  0.00000000E+00  0.70547165E+02  0.84275004E+02  0.74779055E+02  0.22572502E+02
f2.a07:  0.96486486E+02  0.89974586E+02  0.40382034E+02  0.77477384E+02  0.51272721E+02  0.00000000E+00  0.00000000E+00  0.78767781E+02  0.91060695E+02  0.83403749E+02  0.24410158E+02
f2.a08:  0.10108401E+03  0.96534569E+02  0.39811357E+02  0.86078480E+02  0.46071105E+02  0.00000000E+00  0.00000000E+00  0.86669385E+02  0.96309014E+02  0.90567998E+02  0.24576730E+02
f2.a09:  0.10706522E+03  0.10372661E+03  0.36553045E+02  0.94460377E+02  0.40144949E+02  0.00000000E+00  0.00000000E+00  0.95630036E+02  0.10197169E+03  0.97791057E+02  0.20987949E+02
f2.a10:  0.11580381E+03  0.11143315E+03  0.37357072E+02  0.10277567E+03  0.32610701E+02  0.00000000E+00  0.00000000E+00  0.10434896E+03  0.10929347E+03  0.10616314E+03  0.22257147E+02
f2.a11:  0.12267760E+03  0.12021972E+03  0.39196630E+02  0.11069006E+03  0.22974739E+02  0.00000000E+00  0.00000000E+00  0.11290160E+03  0.11633414E+03  0.11417643E+03  0.23401347E+02
f2.a12:  0.12739726E+03  0.12821188E+03  0.43684997E+02  0.11811084E+03  0.62086767E+01  0.00000000E+00  0.00000000E+00  0.12064517E+03  0.12087099E+03  0.12147898E+03  0.27486379E+02
f2.b01:    43.91   14.50   41.60    0.00    0.00  100.00  158.11
f2.b02:    28.20   26.87   44.93    0.00    0.00  100.00  127.00
f2.b03:    17.61   37.48   44.90    0.00    0.00  100.00  112.43
f2.b04:    11.35   46.12   42.52    0.00    0.00  100.00  115.92
f2.b05:     7.60   52.41   39.99    0.00    0.00  100.00  117.99
f2.b06:     6.33   58.69   34.98    0.00    0.00  100.00  113.29
f2.b07:     6.46   65.05   28.49    0.00    0.00  100.00  111.28
f2.b08:     5.96   73.10   20.94    0.00    0.00  100.00  109.28
f2.b09:     4.01   81.30   14.68    0.00    0.00  100.00  105.55
f2.b10:     4.09   87.14    8.77    0.00    0.00  100.00  101.48
f2.b11:     4.11   91.93    3.96    0.00    0.00  100.00   98.48
f2.b12:     5.12   94.61    0.26    0.00    0.00  100.00  100.92
f2.c01:  0.34574468E+01  0.66953170E+02  0.34882523E+00  0.54322381E+02  0.28972339E+01  0.16818181E+02  0.21138770E+00  0.33517809E+02  0.32460591E+01  0.58186627E+02  0.28715080E+01  0.20883877E+02
f2.c02:  0.66666667E+01  0.87838235E+02  0.42468316E+00  0.61005735E+02  0.58058997E+01  0.33061974E+02  0.43608377E+00  0.45413970E+02  0.62305829E+01  0.73286992E+02  0.57470322E+01  0.39712663E+02
f2.c03:  0.93582888E+01  0.99695338E+02  0.30721494E-02  0.59635221E+02  0.87342176E+01  0.48245607E+02  0.62099901E+00  0.52731064E+02  0.87372898E+01  0.83337300E+02  0.87751559E+01  0.55940054E+02
f2.c04:  0.12332440E+02  0.11060728E+03  0.18079259E-02  0.57975387E+02  0.11697344E+02  0.62099607E+02  0.63328788E+00  0.58432541E+02  0.11699152E+02  0.93054101E+02  0.11950159E+02  0.69523243E+02
f2.c05:  0.15053763E+02  0.12088049E+03 -0.19850773E+00  0.56859696E+02  0.14720933E+02  0.74587525E+02  0.53133794E+00  0.62514144E+02  0.14522426E+02  0.10170414E+03  0.15239837E+02  0.80625281E+02
f2.c06:  0.18598383E+02  0.12824411E+03  0.14068739E+00  0.55160759E+02  0.17827583E+02  0.85870781E+02  0.63011240E+00  0.64386675E+02  0.17968270E+02  0.10822439E+03  0.18563996E+02  0.90258207E+02
f2.c07:  0.21891892E+02  0.13307868E+03  0.20885077E+00  0.56054146E+02  0.21021573E+02  0.96234433E+02  0.66146837E+00  0.62030424E+02  0.21230424E+02  0.11590630E+03  0.21889985E+02  0.99372228E+02
f2.c08:  0.25203252E+02  0.13689956E+03  0.32238447E+00  0.55215516E+02  0.24281086E+02  0.10599215E+03  0.59978159E+00  0.57561391E+02  0.24603470E+02  0.12316805E+03  0.25185364E+02  0.10846575E+03
f2.c09:  0.28260870E+02  0.14090244E+03  0.36091083E+00  0.52201457E+02  0.27564786E+02  0.11538184E+03  0.33517234E+00  0.51317116E+02  0.27925697E+02  0.13012926E+03  0.28366335E+02  0.11778932E+03
f2.c10:  0.31335150E+02  0.14754712E+03  0.31351174E+00  0.52798282E+02  0.30830154E+02  0.12449530E+03  0.19148374E+00  0.44040813E+02  0.31143666E+02  0.13911490E+03  0.31455107E+02  0.12721959E+03
f2.c11:  0.34699454E+02  0.15301449E+03  0.59162856E+00  0.55166877E+02  0.34057942E+02  0.13327812E+03  0.49882576E-01  0.33548937E+02  0.34649571E+02  0.14879029E+03  0.34505303E+02  0.13648527E+03
f2.c12:  0.37534247E+02  0.15941486E+03  0.27470863E+00  0.59946722E+02  0.37258396E+02  0.14160871E+03  0.11421487E-02  0.76424186E+01  0.37533104E+02  0.15915571E+03  0.37662698E+02  0.14522871E+03
f2.d:    1.87    1.68    9.40    4.65
f2.e:    2.83    1.70    1.13    0.83    0.66    0.55    0.52    0.46    0.39    0.36    0.35    0.37
f2.mcd:       4
f2.f:    0.94   95.83    2.34    0.00    0.00   99.12
f2.g:    0.05   -0.19   -0.15   -0.08   -0.04    0.01   -0.02    0.01    0.12    0.10    0.01   -0.17    0.01    0.09
f2.ic:        1.61
f2.is:        4.27
f2.fsb1:      2.062    2.24
f2.fsd8:      3.301    0.02
f2.kw:     27.361    0.41
f2.msf:      3.612    0.00
f2.idseasonal: no 
f3.m01:  1.761
f3.m02:  0.094
f3.m03:  0.306
f3.m04:  1.283
f3.m05:  0.586
f3.m06:  0.109
f3.m07:  1.644
f3.m08:  1.726
f3.m09:  0.460
f3.m10:  1.053
f3.m11:  0.959
f3.q:  0.92
f3.qm2:  1.03
f3.fail:  5
qslog: no
qsori:         5.45933    0.06524
qsorievadj:         5.45933    0.06524
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         0.00000    1.00000
qssorievadj:         0.00000    1.00000
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.2894996610E+02
spcsa.range:     0.1288916924E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.2413822542E+02
spcirr.range:     0.1728248488E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.3481863173E+02
spcori.range:     0.1516360454E+02
spcori.t1: nopeak
spcori.t2:    3.2 +
spcori.t.dom: t2
spcori.s1:    8.1 +
spcori.s2: nopeak
spcori.s3:    3.1 +
spcori.s4: nopeak
spcori.s5: nopeak
spcori.s.dom: s3
spcori.dom: no
spcrsd.tukey.s1:    0.5733
spcrsd.tukey.s2:    0.8017
spcrsd.tukey.s3:    0.1394
spcrsd.tukey.s4:    0.1864
spcrsd.tukey.s5:    0.6086
spcrsd.tukey.s6:    0.6252
spcrsd.tukey.td:    0.7828
spcori.tukey.s1:    0.8219
spcori.tukey.s2:    0.7869
spcori.tukey.s3:    0.9541
spcori.tukey.s4:    0.6578
spcori.tukey.s5:    0.8600
spcori.tukey.s6:    0.7397
spcori.tukey.td:    0.1262
spcsa.tukey.s1:    0.3383
spcsa.tukey.s2:    0.1158
spcsa.tukey.s3:    0.0947
spcsa.tukey.s4:    0.0147
spcsa.tukey.s5:    0.0304
spcsa.tukey.s6:    0.3155
spcsa.tukey.td:    0.9278
spcirr.tukey.s1:    0.2616
spcirr.tukey.s2:    0.2603
spcirr.tukey.s3:    0.0896
spcirr.tukey.s4:    0.0251
spcirr.tukey.s5:    0.0958
spcirr.tukey.s6:    0.2421
spcirr.tukey.td:    0.9258
peaks.seas: rsd
peaks.td: none
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: ori
peaks.tukey.p90.td: sa irr
history: no
sspans: no
historysa: no
