date: Oct  5, 2022  
time: 15.35.20 
version: 1.1
build: 57
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  8th month,2022
nobs:   392
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  9th month,2014
spectype: AR-spectrum
decibel: yes
specrobustsa: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.425749346098220E+04
aictest.trans.aicc.log:         0.430063622409185E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  8th month,2022
nobsmodelspan:    392
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (1 1 1)(1 0 1)
automdl.best5.bic01:     11.203
automdl.best5.mdl02: (1 1 0)(1 0 1)
automdl.best5.bic02:     11.206
automdl.best5.mdl03: (2 1 0)(1 0 1)
automdl.best5.bic03:     11.206
automdl.best5.mdl04: (0 1 0)(1 0 1)
automdl.best5.bic04:     11.212
automdl.best5.mdl05: (1 1 1)(2 0 0)
automdl.best5.bic05:     11.214
automdl.first: (1 1 1)(1 0 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     0
automdl: (1 1 1)(1 0 1)
arimamdl: (1 1 1)(1 0 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:  0.385118047233644E+01
aape.1:  0.311473267344449E+01
aape.2:  0.306937611843743E+01
aape.3:  0.536943262512741E+01
steplength:  0.00000000000000E+00
converged: yes
niter:  20
nfev: 102
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   0
nmodel:   4
AR$Nonseasonal$01$01: +0.45739224896668E+00 +0.12891432347904E+00 +0.35480328067736E+01        
AR$Seasonal$12$12: +0.85245852192944E+00 +0.44637610212035E-01 +0.19097315422581E+02        
MA$Nonseasonal$01$01: +0.63625644613647E+00 +0.11079144658365E+00 +0.57428300266488E+01        
MA$Seasonal$12$12: +0.72051355757651E+00 +0.55923513270644E-01 +0.12883910817433E+02        
variance$mle:  0.39640755132445E+04
variance$se:  0.28351010189361E+03
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    391
loglikelihood: -0.217530662430004E+04
aic:  0.436061324860009E+04
aicc:  0.436076909275593E+04
bic:  0.438045678640002E+04
hq:  0.436847855274862E+04
roots.ar.nonseasonal.01: +0.218630727184197E+01	+0.000000000000000E+00	+0.218630727184197E+01	+0.000000000000000E+00
roots.ar.seasonal.01: +0.117307760351392E+01	+0.000000000000000E+00	+0.117307760351392E+01	+0.000000000000000E+00
roots.ma.nonseasonal.01: +0.157169331025608E+01	+0.000000000000000E+00	+0.157169331025608E+01	+0.000000000000000E+00
roots.ma.seasonal.01: +0.138789893609158E+01	+0.000000000000000E+00	+0.138789893609158E+01	+0.000000000000000E+00
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   4
sigacf$09:  0.1003      0.0508    1.9719
sigacf$16: -0.0882      0.0519   -1.6983
sigacf$18: -0.0956      0.0524   -1.8229
sigacf$21: -0.1001      0.0531   -1.8851
sigacflags: 9 16 18 21 
nsigpacf:   5
sigpacf$09:  0.0996      0.0506    1.9690
sigpacf$12: -0.0847      0.0506   -1.6740
sigpacf$16: -0.0938      0.0506   -1.8542
sigpacf$18: -0.1059      0.0506   -2.0948
sigpacf$21: -0.0864      0.0506   -1.7088
sigpacflags: 9 12 16 18 21 
skewness:   -0.0385  
a:    0.6729 *
kurtosis:    5.6895 *
durbinwatson:  0.20018975E+01
friedman:  0.97019231E+01  11  0.55738193E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.3316608654E+02
spcrsd.range:     0.1587062064E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3:    5.3 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s3
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.25
sfmsr: 3x5
d8b.01: 1990z 1999* 2005z 2012* 2018z 
d8b.02: 1995z 2000z 2010* 2011z 2014z 2020* 2021* 2022* 
d8b.03: 1990z 1995* 1998z 2002* 2010z 2011z 2015z 2016z 2020* 
d8b.04: 1991z 2000z 2020z 
d8b.05: 1991z 2008z 2010* 2011z 2020z 
d8b.06: 1990z 2006z 2013* 2021z 
d8b.07: 1995z 1998* 2000* 2014* 2017* 2018* 
d8b.08: 2000* 2014* 2017z 2018* 
d8b.09: 1991z 2003* 2014* 2019* 
d8b.10: 1991z 1994z 2003z 
d8b.11: 1994z 2003* 2008z 2011z 
d8b.12: 1990z 1991* 1994z 2004* 2006z 2016* 2017* 
d9a.01:  0.2888918774E+02  0.7995551944E+01  0.3613157408E+01
d9a.02:  0.2433462780E+02  0.6987750828E+01  0.3482469309E+01
d9a.03:  0.2141734107E+02  0.5474514876E+01  0.3912189766E+01
d9a.04:  0.2065217620E+02  0.5706101715E+01  0.3619314416E+01
d9a.05:  0.1791884701E+02  0.6394333099E+01  0.2802301153E+01
d9a.06:  0.2580467235E+02  0.5327502092E+01  0.4843671932E+01
d9a.07:  0.2293993916E+02  0.4217248342E+01  0.5439551408E+01
d9a.08:  0.3036502493E+02  0.4944707601E+01  0.6140914161E+01
d9a.09:  0.2895905753E+02  0.7278864965E+01  0.3978512814E+01
d9a.10:  0.3364170627E+02  0.6881675437E+01  0.4888592404E+01
d9a.11:  0.2534509647E+02  0.6765965394E+01  0.3745968978E+01
d9a.12:  0.3017909713E+02  0.6470831198E+01  0.4663867161E+01
finaltrendma:  13
d11.f:        0.28311      98.87687
d11.3y.f:        0.40336      94.07054
chsd.e5:  0.65938047339579E+02
chsd.e6:  0.56697874860879E+02
chsd.e7:  0.16786161495356E+02
chsd.e8:  0.65938047339579E+02
f2.a01:  0.35805627E+02  0.36301712E+02  0.35478828E+02  0.12904233E+02  0.22200998E+02  0.00000000E+00  0.00000000E+00  0.15300718E+02  0.27358550E+02  0.24729748E+02  0.22638943E+02
f2.a02:  0.55641026E+02  0.50548631E+02  0.42914987E+02  0.25432982E+02  0.33922584E+02  0.00000000E+00  0.00000000E+00  0.29131797E+02  0.44025405E+02  0.36872426E+02  0.26722409E+02
f2.a03:  0.67609254E+02  0.59678399E+02  0.41876967E+02  0.37248093E+02  0.41663493E+02  0.00000000E+00  0.00000000E+00  0.41336841E+02  0.58036040E+02  0.47880240E+02  0.26410905E+02
f2.a04:  0.76546392E+02  0.68722723E+02  0.40065522E+02  0.48295309E+02  0.46767353E+02  0.00000000E+00  0.00000000E+00  0.52146492E+02  0.66138061E+02  0.56954201E+02  0.24699966E+02
f2.a05:  0.83462532E+02  0.75410563E+02  0.37693179E+02  0.58355291E+02  0.50481729E+02  0.00000000E+00  0.00000000E+00  0.61886432E+02  0.73384342E+02  0.65562089E+02  0.22465324E+02
f2.a06:  0.90414508E+02  0.80947927E+02  0.36540458E+02  0.67792029E+02  0.52354087E+02  0.00000000E+00  0.00000000E+00  0.70330181E+02  0.82445485E+02  0.73594183E+02  0.22467847E+02
f2.a07:  0.95844156E+02  0.89434541E+02  0.39426689E+02  0.76484952E+02  0.50456407E+02  0.00000000E+00  0.00000000E+00  0.78583698E+02  0.88665947E+02  0.82048593E+02  0.24606266E+02
f2.a08:  0.99739583E+02  0.95612507E+02  0.38692293E+02  0.85074368E+02  0.46107155E+02  0.00000000E+00  0.00000000E+00  0.86410867E+02  0.93746244E+02  0.89109984E+02  0.24596762E+02
f2.a09:  0.10600522E+03  0.10335662E+03  0.35892144E+02  0.93482793E+02  0.40620972E+02  0.00000000E+00  0.00000000E+00  0.95342132E+02  0.99780235E+02  0.96515742E+02  0.21537443E+02
f2.a10:  0.11492147E+03  0.11097084E+03  0.36782528E+02  0.10177488E+03  0.33069143E+02  0.00000000E+00  0.00000000E+00  0.10407086E+03  0.10768612E+03  0.10487453E+03  0.22566555E+02
f2.a11:  0.12230971E+03  0.11978909E+03  0.38834164E+02  0.10972175E+03  0.22850431E+02  0.00000000E+00  0.00000000E+00  0.11263595E+03  0.11500820E+03  0.11297253E+03  0.23910926E+02
f2.a12:  0.12657895E+03  0.12730744E+03  0.42267474E+02  0.11720284E+03  0.60858866E+01  0.00000000E+00  0.00000000E+00  0.12024874E+03  0.11962595E+03  0.12015606E+03  0.27167040E+02
f2.b01:    43.73   14.21   42.06    0.00    0.00  100.00  156.57
f2.b02:    28.43   25.75   45.82    0.00    0.00  100.00  129.59
f2.b03:    18.26   36.31   45.43    0.00    0.00  100.00  113.44
f2.b04:    11.89   45.47   42.64    0.00    0.00  100.00  117.27
f2.b05:     7.81   52.73   39.46    0.00    0.00  100.00  119.93
f2.b06:     6.44   58.61   34.95    0.00    0.00  100.00  115.36
f2.b07:     6.73   64.99   28.28    0.00    0.00  100.00  114.50
f2.b08:     6.07   72.61   21.33    0.00    0.00  100.00  113.43
f2.b09:     4.27   80.52   15.20    0.00    0.00  100.00  109.01
f2.b10:     4.26   86.60    9.14    0.00    0.00  100.00  103.14
f2.b11:     4.35   91.67    3.98    0.00    0.00  100.00   99.29
f2.b12:     5.09   94.66    0.26    0.00    0.00  100.00  101.41
f2.c01:  0.35805627E+01  0.65840760E+02  0.33539253E+00  0.52725993E+02  0.30372782E+01  0.16509093E+02  0.20789188E+00  0.33630363E+02  0.33726708E+01  0.56597474E+02  0.31215209E+01  0.20629113E+02
f2.c02:  0.69230769E+01  0.86991124E+02  0.37431470E+00  0.59508968E+02  0.61250616E+01  0.32442661E+02  0.42370063E+00  0.45691219E+02  0.64993763E+01  0.71747956E+02  0.62857223E+01  0.39252956E+02
f2.c03:  0.10025707E+02  0.98718000E+02  0.15435590E+00  0.58344560E+02  0.92626282E+01  0.47331155E+02  0.60872282E+00  0.52738356E+02  0.94169841E+01  0.81921294E+02  0.95691088E+01  0.55301074E+02
f2.c04:  0.13144330E+02  0.10962640E+03  0.13050147E+00  0.57156681E+02  0.12444898E+02  0.60917543E+02  0.56893077E+00  0.57943447E+02  0.12575399E+02  0.91811392E+02  0.12942182E+02  0.68718917E+02
f2.c05:  0.16279070E+02  0.11929424E+03  0.93191944E-01  0.55605711E+02  0.15678612E+02  0.73168971E+02  0.50726604E+00  0.61441012E+02  0.15771804E+02  0.10012202E+03  0.16393443E+02  0.79673486E+02
f2.c06:  0.19948187E+02  0.12669983E+03  0.44219392E+00  0.54005183E+02  0.18977145E+02  0.84245616E+02  0.52884742E+00  0.63623710E+02  0.19419339E+02  0.10661270E+03  0.19862576E+02  0.89184987E+02
f2.c07:  0.23116883E+02  0.13156658E+03  0.41831565E+00  0.55259307E+02  0.22346991E+02  0.94430748E+02  0.35157625E+00  0.61197609E+02  0.22765307E+02  0.11438900E+03  0.23323180E+02  0.98202442E+02
f2.c08:  0.26302083E+02  0.13525005E+03  0.43087047E+00  0.53953338E+02  0.25775764E+02  0.10403592E+03  0.95448947E-01  0.57269754E+02  0.26206634E+02  0.12136603E+03  0.26752862E+02  0.10720901E+03
f2.c09:  0.29765013E+02  0.13938206E+03  0.50461455E+00  0.51241022E+02  0.29236167E+02  0.11329695E+03  0.24231495E-01  0.51375402E+02  0.29740782E+02  0.12842283E+03  0.30108437E+02  0.11643510E+03
f2.c10:  0.33246073E+02  0.14604538E+03  0.49725476E+00  0.52208117E+02  0.32694781E+02  0.12230313E+03  0.54037468E-01  0.44216291E+02  0.33192036E+02  0.13746454E+03  0.33422825E+02  0.12575080E+03
f2.c11:  0.36745407E+02  0.15150656E+03  0.53998516E+00  0.55111423E+02  0.36127130E+02  0.13099560E+03  0.78291192E-01  0.33532131E+02  0.36667116E+02  0.14709257E+03  0.36677437E+02  0.13486185E+03
f2.c12:  0.39736842E+02  0.15719560E+03  0.20518477E+00  0.58887133E+02  0.39524990E+02  0.13924582E+03  0.66677575E-02  0.75630532E+01  0.39730174E+02  0.15694224E+03  0.39958880E+02  0.14341091E+03
f2.d:    1.85    1.68    9.54    4.72
f2.e:    2.75    1.69    1.12    0.83    0.65    0.54    0.52    0.45    0.38    0.36    0.35    0.36
f2.mcd:       4
f2.f:    0.88   96.25    2.19    0.00    0.00   99.32
f2.g:    0.07   -0.18   -0.14   -0.09   -0.03    0.02   -0.03    0.02    0.12    0.09   -0.01   -0.16    0.03    0.11
f2.ic:        1.61
f2.is:        4.17
f2.fsb1:      2.310    0.95
f2.fsd8:      3.481    0.01
f2.kw:     30.015    0.16
f2.msf:      3.477    0.00
f2.idseasonal: no 
f3.m01:  1.826
f3.m02:  0.088
f3.m03:  0.306
f3.m04:  1.305
f3.m05:  0.584
f3.m06:  0.067
f3.m07:  1.582
f3.m08:  1.703
f3.m09:  0.397
f3.m10:  1.028
f3.m11:  0.994
f3.q:  0.91
f3.qm2:  1.01
f3.fail:  5
qslog: no
qsori:        15.92180    0.00035
qsorievadj:        15.92180    0.00035
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         5.14891    0.07620
qssorievadj:         5.14891    0.07620
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.2716728679E+02
spcsa.range:     0.1924945880E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.2199081172E+02
spcirr.range:     0.2187386109E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.3367698860E+02
spcori.range:     0.1732201658E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2: nopeak
spcori.s3:    4.4 +
spcori.s4: nopeak
spcori.s5:    3.1 +
spcori.s.dom: s3
spcori.dom: no
spcrsd.tukey.s1:    0.6301
spcrsd.tukey.s2:    0.4778
spcrsd.tukey.s3:    0.6259
spcrsd.tukey.s4:    0.0535
spcrsd.tukey.s5:    0.9672
spcrsd.tukey.s6:    0.6517
spcrsd.tukey.td:    0.4887
spcori.tukey.s1:    0.8851
spcori.tukey.s2:    0.8777
spcori.tukey.s3:    0.8892
spcori.tukey.s4:    0.7197
spcori.tukey.s5:    0.9622
spcori.tukey.s6:    0.8055
spcori.tukey.td:    0.1131
spcsa.tukey.s1:    0.0725
spcsa.tukey.s2:    0.0074
spcsa.tukey.s3:    0.3682
spcsa.tukey.s4:    0.5479
spcsa.tukey.s5:    0.1344
spcsa.tukey.s6:    0.3228
spcsa.tukey.td:    0.3040
spcirr.tukey.s1:    0.0143
spcirr.tukey.s2:    0.0082
spcirr.tukey.s3:    0.3901
spcirr.tukey.s4:    0.4205
spcirr.tukey.s5:    0.1240
spcirr.tukey.s6:    0.3643
spcirr.tukey.td:    0.4462
nplog: no
npsadj: no
npsadjevadj: no
npssadj: no
npssadjevadj: no
peaks.seas: none
peaks.td: none
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
