date: Oct 21, 2022  
time: 15.55.32 
version: 1.1
build: 57
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  9th month,2022
nobs:   393
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec: 10th month,2014
spectype: AR-spectrum
decibel: yes
specrobustsa: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.426768460504900E+04
aictest.trans.aicc.log:         0.431132159367287E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  9th month,2022
nobsmodelspan:    393
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (1 1 1)(1 0 1)
automdl.best5.bic01:     11.201
automdl.best5.mdl02: (1 1 0)(1 0 1)
automdl.best5.bic02:     11.203
automdl.best5.mdl03: (2 1 0)(1 0 1)
automdl.best5.bic03:     11.203
automdl.best5.mdl04: (0 1 0)(1 0 1)
automdl.best5.bic04:     11.209
automdl.best5.mdl05: (1 1 1)(2 0 0)
automdl.best5.bic05:     11.212
automdl.first: (1 1 1)(1 0 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     0
automdl: (1 1 1)(1 0 1)
arimamdl: (1 1 1)(1 0 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:  0.421435330486394E+01
aape.1:  0.312337310317033E+01
aape.2:  0.318356629263183E+01
aape.3:  0.633612051878965E+01
steplength:  0.00000000000000E+00
converged: yes
niter:  21
nfev: 107
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   0
nmodel:   4
AR$Nonseasonal$01$01: +0.45705793608656E+00 +0.12879455289323E+00 +0.35487365406320E+01        
AR$Seasonal$12$12: +0.85246902030212E+00 +0.44573234244377E-01 +0.19125132711447E+02        
MA$Nonseasonal$01$01: +0.63594443023532E+00 +0.11070433725129E+00 +0.57445303953336E+01        
MA$Seasonal$12$12: +0.72052537464851E+00 +0.55848128623507E-01 +0.12901513307739E+02        
variance$mle:  0.39540466468331E+04
variance$se:  0.28243190334522E+03
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    392
loglikelihood: -0.218037161514183E+04
aic:  0.437074323028366E+04
aicc:  0.437089867069817E+04
bic:  0.439059953948262E+04
hq:  0.437861281296886E+04
roots.ar.nonseasonal.01: +0.218790643602480E+01	+0.000000000000000E+00	+0.218790643602480E+01	+0.000000000000000E+00
roots.ar.seasonal.01: +0.117306315676503E+01	+0.000000000000000E+00	+0.117306315676503E+01	+0.000000000000000E+00
roots.ma.nonseasonal.01: +0.157246443628725E+01	+0.000000000000000E+00	+0.157246443628725E+01	+0.000000000000000E+00
roots.ma.seasonal.01: +0.138787617367095E+01	+0.000000000000000E+00	+0.138787617367095E+01	+0.000000000000000E+00
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   4
sigacf$09:  0.1003      0.0508    1.9747
sigacf$16: -0.0882      0.0519   -1.7001
sigacf$18: -0.0954      0.0524   -1.8212
sigacf$21: -0.1001      0.0530   -1.8869
sigacflags: 9 16 18 21 
nsigpacf:   5
sigpacf$09:  0.0996      0.0505    1.9713
sigpacf$12: -0.0846      0.0505   -1.6755
sigpacf$16: -0.0937      0.0505   -1.8556
sigpacf$18: -0.1057      0.0505   -2.0922
sigpacf$21: -0.0864      0.0505   -1.7106
sigpacflags: 9 12 16 18 21 
skewness:   -0.0389  
a:    0.6722 *
kurtosis:    5.7040 *
durbinwatson:  0.20018503E+01
friedman:  0.97836538E+01  11  0.54994637E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.3321136258E+02
spcrsd.range:     0.1582350836E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3:    6.9 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s3
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.25
sfmsr: 3x5
d8b.01: 1990z 1999* 2005z 2012* 2018z 
d8b.02: 1995z 2000z 2010* 2011z 2014z 2020* 2021* 2022* 
d8b.03: 1990z 1995* 1998z 2002* 2010z 2011z 2015z 2016z 2020* 
d8b.04: 1991z 2000z 2020z 
d8b.05: 1991z 2008z 2010* 2011z 2020z 
d8b.06: 1990z 2006z 2013* 2021z 
d8b.07: 1995z 1998* 2000* 2014* 2017* 2018* 
d8b.08: 2000* 2014* 2017z 2018* 
d8b.09: 1991z 2003* 2014* 2019* 
d8b.10: 1991z 1994z 2003z 
d8b.11: 1994z 2003* 2008z 2011z 
d8b.12: 1990z 1991* 1994z 2004* 2006z 2016* 2017* 
d9a.01:  0.2889424372E+02  0.7994454292E+01  0.3614285936E+01
d9a.02:  0.2432551282E+02  0.6977964379E+01  0.3486047148E+01
d9a.03:  0.2141219385E+02  0.5467472161E+01  0.3916287678E+01
d9a.04:  0.2063761844E+02  0.5705230283E+01  0.3617315588E+01
d9a.05:  0.1791074495E+02  0.6395388732E+01  0.2800571741E+01
d9a.06:  0.2578498291E+02  0.5324276901E+01  0.4842907945E+01
d9a.07:  0.2292029615E+02  0.4210046221E+01  0.5444191096E+01
d9a.08:  0.3030480892E+02  0.4932190396E+01  0.6144290160E+01
d9a.09:  0.2856338401E+02  0.7270173011E+01  0.3928845154E+01
d9a.10:  0.3364606171E+02  0.6883830226E+01  0.4887694874E+01
d9a.11:  0.2534385254E+02  0.6767913405E+01  0.3744706976E+01
d9a.12:  0.3018956921E+02  0.6475507138E+01  0.4662116583E+01
finaltrendma:  13
d11.f:        0.28063      98.91778
d11.3y.f:        0.37959      95.16198
chsd.e5:  0.65853888980663E+02
chsd.e6:  0.56626756563963E+02
chsd.e7:  0.16767558335308E+02
chsd.e8:  0.65853888980663E+02
f2.a01:  0.35714286E+02  0.36213054E+02  0.35415744E+02  0.12887431E+02  0.22146649E+02  0.00000000E+00  0.00000000E+00  0.15269448E+02  0.27287940E+02  0.24670711E+02  0.22607450E+02
f2.a02:  0.55498721E+02  0.50432117E+02  0.42850000E+02  0.25396786E+02  0.33853058E+02  0.00000000E+00  0.00000000E+00  0.29076685E+02  0.43911824E+02  0.36789392E+02  0.26695629E+02
f2.a03:  0.67435897E+02  0.59535511E+02  0.41802379E+02  0.37189449E+02  0.41585411E+02  0.00000000E+00  0.00000000E+00  0.41284026E+02  0.57886202E+02  0.47764809E+02  0.26375687E+02
f2.a04:  0.76349614E+02  0.68571122E+02  0.39985380E+02  0.48185873E+02  0.46696371E+02  0.00000000E+00  0.00000000E+00  0.52113121E+02  0.65968378E+02  0.56834308E+02  0.24661659E+02
f2.a05:  0.83247423E+02  0.75258598E+02  0.37600999E+02  0.58252954E+02  0.50407309E+02  0.00000000E+00  0.00000000E+00  0.61865431E+02  0.73195936E+02  0.65440210E+02  0.22415197E+02
f2.a06:  0.90180879E+02  0.80824532E+02  0.36460274E+02  0.67704280E+02  0.52293116E+02  0.00000000E+00  0.00000000E+00  0.70311766E+02  0.82233608E+02  0.73493495E+02  0.22425232E+02
f2.a07:  0.95854922E+02  0.89415609E+02  0.39432399E+02  0.76407274E+02  0.50385967E+02  0.00000000E+00  0.00000000E+00  0.78547120E+02  0.88696513E+02  0.82052947E+02  0.24651694E+02
f2.a08:  0.99740260E+02  0.95581477E+02  0.38678503E+02  0.84998960E+02  0.46055201E+02  0.00000000E+00  0.00000000E+00  0.86353203E+02  0.93762961E+02  0.89101175E+02  0.24623220E+02
f2.a09:  0.10572917E+03  0.10324885E+03  0.35807704E+02  0.93400712E+02  0.40691760E+02  0.00000000E+00  0.00000000E+00  0.95280198E+02  0.99520349E+02  0.96430591E+02  0.21495088E+02
f2.a10:  0.11462141E+03  0.11084910E+03  0.36689880E+02  0.10168222E+03  0.33147816E+02  0.00000000E+00  0.00000000E+00  0.10401300E+03  0.10740563E+03  0.10477068E+03  0.22511787E+02
f2.a11:  0.12198953E+03  0.11964619E+03  0.38724409E+02  0.10962058E+03  0.22945649E+02  0.00000000E+00  0.00000000E+00  0.11261703E+03  0.11470919E+03  0.11284902E+03  0.23841000E+02
f2.a12:  0.12650919E+03  0.12723247E+03  0.42215232E+02  0.11710076E+03  0.60677399E+01  0.00000000E+00  0.00000000E+00  0.12026184E+03  0.11957650E+03  0.12010188E+03  0.27155101E+02
f2.b01:    43.77   14.22   42.00    0.00    0.00  100.00  156.81
f2.b02:    28.46   25.76   45.77    0.00    0.00  100.00  129.84
f2.b03:    18.27   36.32   45.41    0.00    0.00  100.00  113.65
f2.b04:    11.90   45.43   42.67    0.00    0.00  100.00  117.44
f2.b05:     7.81   52.72   39.47    0.00    0.00  100.00  120.14
f2.b06:     6.43   58.61   34.96    0.00    0.00  100.00  115.66
f2.b07:     6.76   64.98   28.26    0.00    0.00  100.00  114.20
f2.b08:     6.09   72.60   21.31    0.00    0.00  100.00  113.20
f2.b09:     4.26   80.47   15.27    0.00    0.00  100.00  109.46
f2.b10:     4.24   86.56    9.20    0.00    0.00  100.00  103.54
f2.b11:     4.34   91.65    4.02    0.00    0.00  100.00   99.65
f2.b12:     5.09   94.66    0.25    0.00    0.00  100.00  101.32
f2.c01:  0.35714286E+01  0.65756974E+02  0.35618830E+00  0.52663104E+02  0.30208409E+01  0.16493197E+02  0.19439939E+00  0.33583928E+02  0.33770292E+01  0.56525970E+02  0.31221366E+01  0.20600485E+02
f2.c02:  0.69053708E+01  0.86880514E+02  0.41059686E+00  0.59442804E+02  0.60914225E+01  0.32412622E+02  0.40335150E+00  0.45637336E+02  0.65020193E+01  0.71656059E+02  0.62912584E+01  0.39198503E+02
f2.c03:  0.10000000E+02  0.98592661E+02  0.18494206E+00  0.58274890E+02  0.92255980E+01  0.47282443E+02  0.58945996E+00  0.52686892E+02  0.94105400E+01  0.81811857E+02  0.95993843E+01  0.55227001E+02
f2.c04:  0.13110540E+02  0.10948743E+03  0.15343682E+00  0.57080826E+02  0.12422860E+02  0.60847589E+02  0.53424269E+00  0.57891859E+02  0.12576297E+02  0.91684949E+02  0.13011758E+02  0.68636185E+02
f2.c05:  0.16237113E+02  0.11914327E+03  0.96162517E-01  0.55528551E+02  0.15684064E+02  0.73081333E+02  0.45688725E+00  0.61384381E+02  0.15780226E+02  0.99986295E+02  0.16491866E+02  0.79585394E+02
f2.c06:  0.19896641E+02  0.12654008E+03  0.44496155E+00  0.53934578E+02  0.19012355E+02  0.84145708E+02  0.43932440E+00  0.63569345E+02  0.19457316E+02  0.10647485E+03  0.19976299E+02  0.89088677E+02
f2.c07:  0.23316062E+02  0.13145416E+03  0.51547654E+00  0.55219566E+02  0.22405719E+02  0.94321036E+02  0.39486686E+00  0.61143198E+02  0.22921195E+02  0.11427409E+03  0.23431941E+02  0.98089881E+02
f2.c08:  0.26493506E+02  0.13512636E+03  0.50923411E+00  0.53901016E+02  0.25849274E+02  0.10391586E+03  0.13499866E+00  0.57228135E+02  0.26358508E+02  0.12123586E+03  0.26851543E+02  0.10707962E+03
f2.c09:  0.29687500E+02  0.13920872E+03  0.51134617E+00  0.51169221E+02  0.29315946E+02  0.11316492E+03 -0.13979199E+00  0.51425654E+02  0.29827292E+02  0.12826059E+03  0.30217048E+02  0.11629652E+03
f2.c10:  0.33159269E+02  0.14586446E+03  0.49547133E+00  0.52138498E+02  0.32777105E+02  0.12215856E+03 -0.11330715E+00  0.44281729E+02  0.33272576E+02  0.13729107E+03  0.33550648E+02  0.12560647E+03
f2.c11:  0.36649215E+02  0.15131977E+03  0.52614923E+00  0.55035638E+02  0.36214153E+02  0.13083940E+03 -0.91087496E-01  0.33639049E+02  0.36740302E+02  0.14690567E+03  0.36858253E+02  0.13472774E+03
f2.c12:  0.39895013E+02  0.15701945E+03  0.26344500E+00  0.58818181E+02  0.39621867E+02  0.13907967E+03  0.97009982E-02  0.75514124E+01  0.39885312E+02  0.15676461E+03  0.40183361E+02  0.14328637E+03
f2.d:    1.88    1.68    9.56    4.73
f2.e:    2.75    1.69    1.12    0.83    0.65    0.54    0.52    0.46    0.38    0.36    0.35    0.36
f2.mcd:       4
f2.f:    0.88   96.24    2.18    0.00    0.00   99.30
f2.g:    0.07   -0.18   -0.14   -0.09   -0.03    0.02   -0.03    0.02    0.12    0.09   -0.01   -0.16    0.03    0.11
f2.ic:        1.61
f2.is:        4.16
f2.fsb1:      2.290    1.02
f2.fsd8:      3.475    0.01
f2.kw:     29.934    0.16
f2.msf:      3.476    0.00
f2.idseasonal: no 
f3.m01:  1.827
f3.m02:  0.088
f3.m03:  0.307
f3.m04:  1.334
f3.m05:  0.584
f3.m06:  0.065
f3.m07:  1.583
f3.m08:  1.699
f3.m09:  0.397
f3.m10:  1.076
f3.m11:  1.051
f3.q:  0.92
f3.qm2:  1.02
f3.fail:  6
qslog: no
qsori:        15.96143    0.00034
qsorievadj:        15.96143    0.00034
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         5.12756    0.07701
qssorievadj:         5.12756    0.07701
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.2702127551E+02
spcsa.range:     0.1842458079E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.2189927333E+02
spcirr.range:     0.1821324648E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.3366805283E+02
spcori.range:     0.1729477256E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2: nopeak
spcori.s3:    4.4 +
spcori.s4: nopeak
spcori.s5:    3.1 +
spcori.s.dom: s3
spcori.dom: no
spcrsd.tukey.s1:    0.6302
spcrsd.tukey.s2:    0.4780
spcrsd.tukey.s3:    0.6259
spcrsd.tukey.s4:    0.0535
spcrsd.tukey.s5:    0.9671
spcrsd.tukey.s6:    0.6517
spcrsd.tukey.td:    0.4887
spcori.tukey.s1:    0.8851
spcori.tukey.s2:    0.8777
spcori.tukey.s3:    0.8892
spcori.tukey.s4:    0.7197
spcori.tukey.s5:    0.9622
spcori.tukey.s6:    0.8055
spcori.tukey.td:    0.1131
spcsa.tukey.s1:    0.0357
spcsa.tukey.s2:    0.0231
spcsa.tukey.s3:    0.4033
spcsa.tukey.s4:    0.7266
spcsa.tukey.s5:    0.2027
spcsa.tukey.s6:    0.2802
spcsa.tukey.td:    0.1213
spcirr.tukey.s1:    0.2142
spcirr.tukey.s2:    0.0155
spcirr.tukey.s3:    0.3891
spcirr.tukey.s4:    0.6967
spcirr.tukey.s5:    0.1409
spcirr.tukey.s6:    0.2996
spcirr.tukey.td:    0.1922
nplog: no
npsadj: no
npsadjevadj: no
npssadj: no
npssadjevadj: no
peaks.seas: rsd
peaks.td: none
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
