date: Mar 23, 2024  
time: 13.45.25 
version: 1.1
build: 57
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  2nd month,2024
nobs:   410
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  3rd month,2016
spectype: AR-spectrum
decibel: yes
specrobustsa: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.445736330126108E+04
aictest.trans.aicc.log:         0.450118553687162E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  2nd month,2024
nobsmodelspan:    410
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (1 1 1)(1 0 1)
automdl.best5.bic01:     11.191
automdl.best5.mdl02: (2 1 0)(1 0 1)
automdl.best5.bic02:     11.193
automdl.best5.mdl03: (1 1 0)(1 0 1)
automdl.best5.bic03:     11.194
automdl.best5.mdl04: (1 1 1)(2 0 0)
automdl.best5.bic04:     11.197
automdl.best5.mdl05: (1 1 1)(1 0 2)
automdl.best5.bic05:     11.200
automdl.first: (1 1 1)(1 0 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     0
automdl: (1 1 1)(1 0 1)
arimamdl: (1 1 1)(1 0 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:  0.270325212046028E+01
aape.1:  0.301933768711707E+01
aape.2:  0.211250233821812E+01
aape.3:  0.297791633604564E+01
steplength:  0.00000000000000E+00
converged: yes
niter:  22
nfev: 112
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   0
nmodel:   4
AR$Nonseasonal$01$01: +0.43111090287121E+00 +0.12563663367596E+00 +0.34314108095503E+01        
AR$Seasonal$12$12: +0.83288392353556E+00 +0.47093779748962E-01 +0.17685646129390E+02        
MA$Nonseasonal$01$01: +0.62453958330925E+00 +0.10797603391029E+00 +0.57840574495277E+01        
MA$Seasonal$12$12: +0.71077117647415E+00 +0.57179327594189E-01 +0.12430561994688E+02        
variance$mle:  0.39291946702609E+04
variance$se:  0.27476213991308E+03
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    409
loglikelihood: -0.227342561453046E+04
aic:  0.455685122906092E+04
aicc:  0.455700011243561E+04
bic:  0.457691980484114E+04
hq:  0.456479165626059E+04
roots.ar.nonseasonal.01: +0.231958874929856E+01	+0.000000000000000E+00	+0.231958874929856E+01	+0.000000000000000E+00
roots.ar.seasonal.01: +0.120064749929982E+01	+0.000000000000000E+00	+0.120064749929982E+01	+0.000000000000000E+00
roots.ma.nonseasonal.01: +0.160117953565297E+01	+0.000000000000000E+00	+0.160117953565297E+01	+0.000000000000000E+00
roots.ma.seasonal.01: +0.140692255552708E+01	+0.000000000000000E+00	+0.140692255552708E+01	+0.000000000000000E+00
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   4
sigacf$09:  0.1139      0.0497    2.2922
sigacf$16: -0.0828      0.0510   -1.6231
sigacf$21: -0.0888      0.0518   -1.7127
sigacf$22: -0.0848      0.0522   -1.6256
sigacflags: 9 16 21 22 
nsigpacf:   5
sigpacf$09:  0.1162      0.0494    2.3504
sigpacf$12: -0.0898      0.0494   -1.8152
sigpacf$16: -0.0858      0.0494   -1.7352
sigpacf$18: -0.0815      0.0494   -1.6475
sigpacf$22: -0.0951      0.0494   -1.9239
sigpacflags: 9 12 16 18 22 
skewness:   -0.0015  
a:    0.6703 *
kurtosis:    5.6678 *
durbinwatson:  0.20083323E+01
friedman:  0.49457014E+01  11  0.93376767E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.3363738289E+02
spcrsd.range:     0.1491398054E+02
spcrsd.t1: nopeak
spcrsd.t2:    2.4 +
spcrsd.t.dom: t2
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3:    1.0 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s3
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.29
sfmsr: 3x5
d8b.01: 1990z 1999* 2005z 2012* 2018z 2022* 
d8b.02: 1995z 2000z 2010* 2011z 2014z 2021* 
d8b.03: 1990z 1995* 1998z 2002* 2010z 2011z 2015z 2016z 
d8b.04: 1991z 2000z 2020z 
d8b.05: 1991z 2008z 2010* 2011z 2020* 
d8b.06: 1990z 2006z 2013* 2021z 
d8b.07: 1995z 1998* 2000* 2014* 2017* 2018z 
d8b.08: 2000* 2014* 2017z 2018* 2022* 2023z 
d8b.09: 1991z 2003* 2014* 2022z 
d8b.10: 1991z 1994z 2003z 
d8b.11: 1994z 2003* 2008z 2011z 
d8b.12: 1990z 1991* 1994z 2004* 2006z 2016* 2017* 
d9a.01:  0.3001177738E+02  0.7262789611E+01  0.4132265836E+01
d9a.02:  0.2234196558E+02  0.5656935759E+01  0.3949481935E+01
d9a.03:  0.2207408623E+02  0.5494657892E+01  0.4017372266E+01
d9a.04:  0.2239724517E+02  0.5984850584E+01  0.3742323197E+01
d9a.05:  0.2135080271E+02  0.7087517240E+01  0.3012451609E+01
d9a.06:  0.2567918116E+02  0.5185323790E+01  0.4952281129E+01
d9a.07:  0.2341558625E+02  0.4517749865E+01  0.5183019633E+01
d9a.08:  0.3113647285E+02  0.4870264164E+01  0.6393179467E+01
d9a.09:  0.2836350930E+02  0.7174703065E+01  0.3953265946E+01
d9a.10:  0.3346564071E+02  0.7218242085E+01  0.4636259122E+01
d9a.11:  0.2507526325E+02  0.6969220587E+01  0.3598001088E+01
d9a.12:  0.2936285347E+02  0.5808895706E+01  0.5054808170E+01
finaltrendma:  13
d11.f:        0.25770      99.24874
d11.3y.f:        0.69357      73.19178
chsd.e5:  0.65411991304018E+02
chsd.e6:  0.56826885086088E+02
chsd.e7:  0.16669057826302E+02
chsd.e8:  0.65411991304018E+02
f2.a01:  0.35452323E+02  0.37103276E+02  0.36154731E+02  0.12708277E+02  0.21996371E+02  0.00000000E+00  0.00000000E+00  0.15066162E+02  0.27167393E+02  0.25559017E+02  0.23388479E+02
f2.a02:  0.54166667E+02  0.50696475E+02  0.43079905E+02  0.25006173E+02  0.32401946E+02  0.00000000E+00  0.00000000E+00  0.28689697E+02  0.43150860E+02  0.37578438E+02  0.27201790E+02
f2.a03:  0.65356265E+02  0.59215051E+02  0.41639392E+02  0.36610994E+02  0.39092972E+02  0.00000000E+00  0.00000000E+00  0.40661961E+02  0.55957313E+02  0.47898347E+02  0.26295421E+02
f2.a04:  0.74137931E+02  0.67479564E+02  0.39404840E+02  0.47366996E+02  0.43269663E+02  0.00000000E+00  0.00000000E+00  0.51112467E+02  0.64320443E+02  0.56520337E+02  0.24847070E+02
f2.a05:  0.81975309E+02  0.74426512E+02  0.38032134E+02  0.57115145E+02  0.48283515E+02  0.00000000E+00  0.00000000E+00  0.60523532E+02  0.72568155E+02  0.65126533E+02  0.23206989E+02
f2.a06:  0.88861386E+02  0.80040097E+02  0.37208131E+02  0.66261841E+02  0.50330398E+02  0.00000000E+00  0.00000000E+00  0.68590165E+02  0.81557945E+02  0.72971200E+02  0.23166702E+02
f2.a07:  0.93300248E+02  0.87252437E+02  0.39044531E+02  0.74652582E+02  0.48350221E+02  0.00000000E+00  0.00000000E+00  0.76422000E+02  0.87379591E+02  0.80779366E+02  0.24882087E+02
f2.a08:  0.97512438E+02  0.93484386E+02  0.38581363E+02  0.82880484E+02  0.42717556E+02  0.00000000E+00  0.00000000E+00  0.83938647E+02  0.91922107E+02  0.87163816E+02  0.24657922E+02
f2.a09:  0.10374065E+03  0.10068527E+03  0.35292281E+02  0.91093308E+02  0.38323899E+02  0.00000000E+00  0.00000000E+00  0.92589772E+02  0.98204589E+02  0.94429347E+02  0.21367932E+02
f2.a10:  0.11250000E+03  0.10818872E+03  0.36570208E+02  0.99244303E+02  0.31782524E+02  0.00000000E+00  0.00000000E+00  0.10112824E+03  0.10606429E+03  0.10283522E+03  0.23104271E+02
f2.a11:  0.11904762E+03  0.11674902E+03  0.38295842E+02  0.10705670E+03  0.22841088E+02  0.00000000E+00  0.00000000E+00  0.10951551E+03  0.11253651E+03  0.11060877E+03  0.24083267E+02
f2.a12:  0.12336683E+03  0.12411919E+03  0.42377474E+02  0.11443321E+03  0.61874611E+01  0.00000000E+00  0.00000000E+00  0.11707718E+03  0.11719050E+03  0.11775723E+03  0.27746364E+02
f2.b01:    45.88   13.54   40.58    0.00    0.00  100.00  161.55
f2.b02:    30.64   25.89   43.47    0.00    0.00  100.00  129.71
f2.b03:    19.42   37.65   42.93    0.00    0.00  100.00  113.70
f2.b04:    13.04   47.40   39.56    0.00    0.00  100.00  114.41
f2.b05:     8.78   53.20   38.02    0.00    0.00  100.00  116.44
f2.b06:     7.19   58.85   33.95    0.00    0.00  100.00  112.16
f2.b07:     7.26   65.34   27.41    0.00    0.00  100.00  111.72
f2.b08:     6.54   73.85   19.62    0.00    0.00  100.00  110.09
f2.b09:     4.47   81.17   14.37    0.00    0.00  100.00  106.01
f2.b10:     4.69   86.45    8.87    0.00    0.00  100.00  101.28
f2.b11:     4.62   91.23    4.15    0.00    0.00  100.00   99.20
f2.b12:     5.54   94.19    0.28    0.00    0.00  100.00  101.23
f2.c01:  0.26894866E+01  0.65356677E+02  0.29927464E+00  0.52956485E+02  0.21360348E+01  0.16531632E+02  0.25417708E+00  0.32649051E+02  0.24353095E+01  0.56774679E+02  0.22179266E+01  0.20428408E+02
f2.c02:  0.51470588E+01  0.85737732E+02  0.38241619E+00  0.59099614E+02  0.43085982E+01  0.32484545E+02  0.45604440E+00  0.43869969E+02  0.46910144E+01  0.71281999E+02  0.44845019E+01  0.38889781E+02
f2.c03:  0.73710074E+01  0.97106631E+02  0.15743356E+00  0.57780180E+02  0.65324180E+01  0.47375995E+02  0.68115582E+00  0.50329412E+02  0.66898515E+01  0.81316194E+02  0.69232170E+01  0.54839814E+02
f2.c04:  0.96059113E+01  0.10773687E+03  0.11799690E+00  0.56285825E+02  0.88200295E+01  0.60941450E+02  0.66788495E+00  0.55383968E+02  0.89380264E+01  0.91032463E+02  0.95229373E+01  0.68223626E+02
f2.c05:  0.11851852E+02  0.11783134E+03  0.56971112E-01  0.55195686E+02  0.11185708E+02  0.73153960E+02  0.60917276E+00  0.59807856E+02  0.11242679E+02  0.99627601E+02  0.12231061E+02  0.79198148E+02
f2.c06:  0.14603960E+02  0.12530988E+03  0.37767100E+00  0.54124511E+02  0.13643414E+02  0.84188396E+02  0.58287499E+00  0.62052267E+02  0.14021085E+02  0.10639987E+03  0.14984954E+02  0.88720334E+02
f2.c07:  0.17369727E+02  0.13007358E+03  0.66960702E+00  0.54466825E+02  0.16200682E+02  0.94344663E+02  0.49943816E+00  0.59587133E+02  0.16870289E+02  0.11364384E+03  0.17731718E+02  0.97707687E+02
f2.c08:  0.19900498E+02  0.13402305E+03  0.69857714E+00  0.53725235E+02  0.18849175E+02  0.10394823E+03  0.35274506E+00  0.54773454E+02  0.19547752E+02  0.12085786E+03  0.20463865E+02  0.10664887E+03
f2.c09:  0.22443890E+02  0.13801230E+03  0.71209924E+00  0.50371639E+02  0.21570704E+02  0.11323955E+03  0.16108693E+00  0.49183423E+02  0.22282803E+02  0.12761943E+03  0.23192993E+02  0.11578539E+03
f2.c10:  0.25000000E+02  0.14500000E+03  0.64901849E+00  0.51416362E+02  0.24343506E+02  0.12230114E+03  0.74757445E-02  0.42629836E+02  0.24992524E+02  0.13667805E+03  0.25962535E+02  0.12501914E+03
f2.c11:  0.27819549E+02  0.15053125E+03  0.70130589E+00  0.54268324E+02  0.27153397E+02  0.13105960E+03 -0.35154447E-01  0.32775352E+02  0.27854703E+02  0.14626140E+03  0.28762020E+02  0.13410522E+03
f2.c12:  0.30402010E+02  0.15661411E+03  0.41105999E+00  0.58585579E+02  0.29991448E+02  0.13937483E+03 -0.49814830E-03  0.75969284E+01  0.30402508E+02  0.15633793E+03  0.31639809E+02  0.14269855E+03
f2.d:    1.93    1.65    8.70    5.00
f2.e:    2.84    1.72    1.14    0.83    0.67    0.56    0.52    0.47    0.39    0.37    0.36    0.37
f2.mcd:       4
f2.f:    0.74   96.47    1.65    0.00    0.00   98.86
f2.g:    0.05   -0.18   -0.13   -0.07   -0.03    0.00   -0.02    0.01    0.13    0.10   -0.00   -0.17    0.03    0.11
f2.ic:        1.67
f2.is:        4.30
f2.fsb1:      2.195    1.41
f2.fsd8:      3.326    0.02
f2.kw:     27.340    0.41
f2.msf:      3.613    0.00
f2.idseasonal: no 
f3.m01:  1.942
f3.m02:  0.074
f3.m03:  0.333
f3.m04:  1.139
f3.m05:  0.590
f3.m06:  0.118
f3.m07:  1.638
f3.m08:  1.795
f3.m09:  0.440
f3.m10:  1.511
f3.m11:  1.443
f3.q:  0.97
f3.qm2:  1.08
f3.fail:  6
qslog: no
qsori:        14.35045    0.00077
qsorievadj:        14.35045    0.00077
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         2.81017    0.24535
qssorievadj:         2.81017    0.24535
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.2915730235E+02
spcsa.range:     0.1932982295E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4:    3.1 +
spcsa.s5: nopeak
spcsa.s.dom: s4
spcsa.dom: no
spcirr.median:     0.2536778059E+02
spcirr.range:     0.1987303137E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4:    2.7 +
spcirr.s5: nopeak
spcirr.s.dom: s4
spcirr.dom: no
spcori.median:     0.3414260747E+02
spcori.range:     0.2357153233E+02
spcori.t1: nopeak
spcori.t2:    3.9 +
spcori.t.dom: t2
spcori.s1: nopeak
spcori.s2:    1.0 +
spcori.s3:    7.2 +
spcori.s4: nopeak
spcori.s5: nopeak
spcori.s.dom: s3
spcori.dom: s3
spcrsd.tukey.s1:    0.6647
spcrsd.tukey.s2:    0.4867
spcrsd.tukey.s3:    0.6326
spcrsd.tukey.s4:    0.0604
spcrsd.tukey.s5:    0.9733
spcrsd.tukey.s6:    0.6650
spcrsd.tukey.td:    0.4813
spcori.tukey.s1:    0.6756
spcori.tukey.s2:    0.7128
spcori.tukey.s3:    0.8143
spcori.tukey.s4:    0.8677
spcori.tukey.s5:    0.2733
spcori.tukey.s6:    0.7449
spcori.tukey.td:    0.1185
spcsa.tukey.s1:    0.0084
spcsa.tukey.s2:    0.0257
spcsa.tukey.s3:    0.2907
spcsa.tukey.s4:    0.6750
spcsa.tukey.s5:    0.0774
spcsa.tukey.s6:    0.4691
spcsa.tukey.td:    0.6555
spcirr.tukey.s1:    0.0823
spcirr.tukey.s2:    0.0218
spcirr.tukey.s3:    0.3132
spcirr.tukey.s4:    0.6828
spcirr.tukey.s5:    0.0687
spcirr.tukey.s6:    0.4720
spcirr.tukey.td:    0.6438
nplog: no
npsadj: no
npsadjevadj: no
npssadj: no
npssadjevadj: no
peaks.seas: none
peaks.td: none
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
