date: Mar  8, 2024  
time: 12.21.42 
version: 1.1
build: 57
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  1st month,2024
nobs:   409
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  2nd month,2016
spectype: AR-spectrum
decibel: yes
specrobustsa: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.443776074854389E+04
aictest.trans.aicc.log:         0.448470007353365E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  1st month,2024
nobsmodelspan:    409
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (1 1 1)(1 0 1)
automdl.best5.bic01:     11.170
automdl.best5.mdl02: (2 1 0)(1 0 1)
automdl.best5.bic02:     11.171
automdl.best5.mdl03: (1 1 0)(1 0 1)
automdl.best5.bic03:     11.173
automdl.best5.mdl04: (1 1 1)(2 0 0)
automdl.best5.bic04:     11.180
automdl.best5.mdl05: (0 1 0)(1 0 1)
automdl.best5.bic05:     11.180
automdl.first: (1 1 1)(1 0 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     0
automdl: (1 1 1)(1 0 1)
arimamdl: (1 1 1)(1 0 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:  0.286101560607371E+01
aape.1:  0.334540537905709E+01
aape.2:  0.288277827522116E+01
aape.3:  0.235486316394289E+01
steplength:  0.00000000000000E+00
converged: yes
niter:  22
nfev: 112
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   0
nmodel:   4
AR$Nonseasonal$01$01: +0.45680721405603E+00 +0.12662047890401E+00 +0.36076882508264E+01        
AR$Seasonal$12$12: +0.83902195891197E+00 +0.45801682409911E-01 +0.18318583832860E+02        
MA$Nonseasonal$01$01: +0.63583708175146E+00 +0.10909474272791E+00 +0.58283017664497E+01        
MA$Seasonal$12$12: +0.71365204801063E+00 +0.56320800327854E-01 +0.12671198630991E+02        
variance$mle:  0.38486406934181E+04
variance$se:  0.26945874567865E+03
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    408
loglikelihood: -0.226369264141690E+04
aic:  0.453738528283380E+04
aicc:  0.453753453656514E+04
bic:  0.455744161870582E+04
hq:  0.454532163854029E+04
roots.ar.nonseasonal.01: +0.218910728471409E+01	+0.000000000000000E+00	+0.218910728471409E+01	+0.000000000000000E+00
roots.ar.seasonal.01: +0.119186391890956E+01	+0.000000000000000E+00	+0.119186391890956E+01	+0.000000000000000E+00
roots.ma.nonseasonal.01: +0.157272991572846E+01	+0.000000000000000E+00	+0.157272991572846E+01	+0.000000000000000E+00
roots.ma.seasonal.01: +0.140124308868390E+01	+0.000000000000000E+00	+0.140124308868390E+01	+0.000000000000000E+00
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   3
sigacf$09:  0.1076      0.0498    2.1597
sigacf$16: -0.0839      0.0510   -1.6445
sigacf$21: -0.0919      0.0519   -1.7697
sigacflags: 9 16 21 
nsigpacf:   5
sigpacf$09:  0.1079      0.0495    2.1792
sigpacf$12: -0.0867      0.0495   -1.7515
sigpacf$16: -0.0871      0.0495   -1.7598
sigpacf$18: -0.0894      0.0495   -1.8052
sigpacf$22: -0.0875      0.0495   -1.7665
sigpacflags: 9 12 16 18 22 
skewness:   -0.0078  
a:    0.6629 *
kurtosis:    5.8453 *
durbinwatson:  0.20001256E+01
friedman:  0.76289593E+01  11  0.74610491E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.3351303450E+02
spcrsd.range:     0.1748594704E+02
spcrsd.t1: nopeak
spcrsd.t2:    4.2 +
spcrsd.t.dom: t2
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3:    3.1 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s3
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.38
sfmsr: 3x5
d8b.01: 1990z 1999* 2005z 2012* 2018z 2022* 
d8b.02: 1995z 2000z 2010* 2011z 2014z 2021* 
d8b.03: 1990z 1995* 1998z 2002* 2010z 2011z 2015z 2016z 2020* 
d8b.04: 1991z 2000z 2020z 2021* 
d8b.05: 1991z 2008z 2010* 2011z 2020z 2021* 2023* 
d8b.06: 1990z 2006z 2013* 2021z 
d8b.07: 1995z 1998* 2000* 2014* 2017* 2018* 
d8b.08: 2000* 2014* 2017z 2018* 
d8b.09: 1991z 2003* 2014* 
d8b.10: 1991z 1994z 2003z 
d8b.11: 1994z 2003* 2008z 2011z 
d8b.12: 1990z 1991* 1994z 2004* 2006z 2016* 2017* 2023* 
d9a.01:  0.3065709285E+02  0.7642277843E+01  0.4011512468E+01
d9a.02:  0.2377441400E+02  0.5678773893E+01  0.4186539991E+01
d9a.03:  0.2204678878E+02  0.5212067586E+01  0.4229950671E+01
d9a.04:  0.2108710067E+02  0.5707185796E+01  0.3694833395E+01
d9a.05:  0.2067370445E+02  0.6398483840E+01  0.3231031752E+01
d9a.06:  0.2594693485E+02  0.5465976463E+01  0.4746989860E+01
d9a.07:  0.2396526995E+02  0.4113513978E+01  0.5825984809E+01
d9a.08:  0.3063848772E+02  0.4829530441E+01  0.6343988943E+01
d9a.09:  0.2818763739E+02  0.7290797721E+01  0.3866193860E+01
d9a.10:  0.3310740906E+02  0.6807749817E+01  0.4863194147E+01
d9a.11:  0.2579145512E+02  0.6592080882E+01  0.3912490697E+01
d9a.12:  0.2940400622E+02  0.5903691501E+01  0.4980613607E+01
finaltrendma:  13
d11.f:        0.23886      99.46032
d11.3y.f:        0.40737      93.87456
chsd.e5:  0.64739296185456E+02
chsd.e6:  0.56042718475444E+02
chsd.e7:  0.16621528170084E+02
chsd.e8:  0.64739296185456E+02
f2.a01:  0.34558824E+02  0.36272419E+02  0.35545000E+02  0.12661887E+02  0.21970045E+02  0.00000000E+00  0.00000000E+00  0.14989120E+02  0.26982574E+02  0.25591449E+02  0.23577080E+02
f2.a02:  0.53808354E+02  0.50260102E+02  0.42776344E+02  0.24912253E+02  0.32286452E+02  0.00000000E+00  0.00000000E+00  0.28433876E+02  0.42746509E+02  0.37301120E+02  0.27363653E+02
f2.a03:  0.64778325E+02  0.58757192E+02  0.41149878E+02  0.36433092E+02  0.39295651E+02  0.00000000E+00  0.00000000E+00  0.40207510E+02  0.55674074E+02  0.47520804E+02  0.26439450E+02
f2.a04:  0.73827160E+02  0.67273626E+02  0.38863188E+02  0.47063831E+02  0.43773228E+02  0.00000000E+00  0.00000000E+00  0.50576701E+02  0.63880416E+02  0.56243502E+02  0.24596191E+02
f2.a05:  0.81435644E+02  0.73929879E+02  0.36972308E+02  0.56708723E+02  0.48415815E+02  0.00000000E+00  0.00000000E+00  0.59814762E+02  0.71887283E+02  0.64646735E+02  0.22661126E+02
f2.a06:  0.88089330E+02  0.79439474E+02  0.36748828E+02  0.65619806E+02  0.49920478E+02  0.00000000E+00  0.00000000E+00  0.67703223E+02  0.80605113E+02  0.72404787E+02  0.23424375E+02
f2.a07:  0.93034826E+02  0.87318999E+02  0.39444958E+02  0.73776917E+02  0.48328290E+02  0.00000000E+00  0.00000000E+00  0.75292061E+02  0.86755919E+02  0.80494829E+02  0.25486573E+02
f2.a08:  0.96259352E+02  0.92500841E+02  0.38127841E+02  0.81711463E+02  0.43076392E+02  0.00000000E+00  0.00000000E+00  0.82602365E+02  0.90606229E+02  0.86248086E+02  0.24720444E+02
f2.a09:  0.10250000E+03  0.99633465E+02  0.34846467E+02  0.89552387E+02  0.38487308E+02  0.00000000E+00  0.00000000E+00  0.90981057E+02  0.96581617E+02  0.93211521E+02  0.21543888E+02
f2.a10:  0.11077694E+03  0.10665056E+03  0.36125883E+02  0.97358579E+02  0.31506222E+02  0.00000000E+00  0.00000000E+00  0.99234887E+02  0.10395567E+03  0.10103676E+03  0.22877696E+02
f2.a11:  0.11708543E+03  0.11505230E+03  0.38478390E+02  0.10483601E+03  0.22642321E+02  0.00000000E+00  0.00000000E+00  0.10739467E+03  0.11020844E+03  0.10859326E+03  0.24318123E+02
f2.a12:  0.12115869E+03  0.12195600E+03  0.41824836E+02  0.11190221E+03  0.61326977E+01  0.00000000E+00  0.00000000E+00  0.11475958E+03  0.11461633E+03  0.11520421E+03  0.27844967E+02
f2.b01:    46.37   13.37   40.26    0.00    0.00  100.00  164.67
f2.b02:    31.05   25.73   43.22    0.00    0.00  100.00  131.99
f2.b03:    19.58   37.18   43.25    0.00    0.00  100.00  115.19
f2.b04:    12.77   46.77   40.46    0.00    0.00  100.00  116.06
f2.b05:     8.46   52.95   38.60    0.00    0.00  100.00  117.53
f2.b06:     7.47   58.61   33.92    0.00    0.00  100.00  113.08
f2.b07:     7.71   64.58   27.71    0.00    0.00  100.00  111.98
f2.b08:     6.68   73.02   20.29    0.00    0.00  100.00  111.38
f2.b09:     4.66   80.48   14.86    0.00    0.00  100.00  106.83
f2.b10:     4.76   86.21    9.03    0.00    0.00  100.00  101.74
f2.b11:     4.89   90.87    4.24    0.00    0.00  100.00   99.58
f2.b12:     5.81   93.90    0.28    0.00    0.00  100.00  101.51
f2.c01:  0.26960784E+01  0.64683133E+02  0.30074635E+00  0.52148009E+02  0.22478217E+01  0.16468834E+02  0.14751036E+00  0.32603177E+02  0.25485681E+01  0.55984740E+02  0.23711451E+01  0.20389208E+02
f2.c02:  0.51597052E+01  0.85555916E+02  0.22222031E+00  0.58855692E+02  0.45587853E+01  0.32362304E+02  0.37869955E+00  0.43915943E+02  0.47810056E+01  0.71057199E+02  0.48428260E+01  0.38801129E+02
f2.c03:  0.76354680E+01  0.96825602E+02  0.58449250E-01  0.57302635E+02  0.69490768E+01  0.47210732E+02  0.62794191E+00  0.50553253E+02  0.70075261E+01  0.80916315E+02  0.74957758E+01  0.54708961E+02
f2.c04:  0.10123457E+02  0.10759427E+03  0.44795800E-01  0.55860920E+02  0.94373996E+01  0.60749047E+02  0.64126138E+00  0.55690402E+02  0.94821954E+01  0.90701962E+02  0.10316890E+02  0.68057041E+02
f2.c05:  0.12623762E+02  0.11758312E+03 -0.12972638E-01  0.54449961E+02  0.12050269E+02  0.72932136E+02  0.58646608E+00  0.59877408E+02  0.12037296E+02  0.99155558E+02  0.13312225E+02  0.78943398E+02
f2.c06:  0.15632754E+02  0.12514521E+03  0.25731427E+00  0.53661477E+02  0.14810545E+02  0.83903805E+02  0.56489531E+00  0.61922540E+02  0.15067859E+02  0.10612855E+03  0.16407836E+02  0.88311445E+02
f2.c07:  0.18407960E+02  0.13028653E+03  0.21833431E+00  0.54723988E+02  0.17721272E+02  0.93933749E+02  0.46835380E+00  0.59590258E+02  0.17939606E+02  0.11381863E+03  0.19551107E+02  0.97060791E+02
f2.c08:  0.21446384E+02  0.13358253E+03  0.34363864E+00  0.53092535E+02  0.20763075E+02  0.10332485E+03  0.33967033E+00  0.55021911E+02  0.21106714E+02  0.12038222E+03  0.22692170E+02  0.10571489E+03
f2.c09:  0.24500000E+02  0.13747636E+03  0.45643190E+00  0.49992983E+02  0.23898818E+02  0.11231571E+03  0.14475052E+00  0.49378275E+02  0.24355249E+02  0.12690534E+03  0.25793110E+02  0.11456782E+03
f2.c10:  0.27568922E+02  0.14402678E+03  0.40580258E+00  0.51067974E+02  0.27082938E+02  0.12101528E+03  0.80181478E-01  0.42641258E+02  0.27488741E+02  0.13566304E+03  0.28890122E+02  0.12353996E+03
f2.c11:  0.30653266E+02  0.14942125E+03  0.36040011E+00  0.54419781E+02  0.30275217E+02  0.12940029E+03  0.17648830E-01  0.32653853E+02  0.30635618E+02  0.14521028E+03  0.31984687E+02  0.13239174E+03
f2.c12:  0.33501259E+02  0.15505287E+03  0.52915288E-01  0.57969550E+02  0.33453745E+02  0.13737322E+03 -0.54005158E-02  0.75544214E+01  0.33506660E+02  0.15475238E+03  0.35144127E+02  0.14076437E+03
f2.d:    1.88    1.67    9.07    4.75
f2.e:    2.81    1.72    1.13    0.83    0.65    0.56    0.53    0.47    0.39    0.37    0.37    0.37
f2.mcd:       4
f2.f:    0.79   96.36    1.77    0.00    0.00   98.92
f2.g:    0.07   -0.19   -0.13   -0.07   -0.02    0.00   -0.04    0.03    0.14    0.10   -0.02   -0.16    0.05    0.11
f2.ic:        1.71
f2.is:        4.40
f2.fsb1:      2.256    1.14
f2.fsd8:      3.457    0.01
f2.kw:     29.696    0.18
f2.msf:      3.908    0.00
f2.idseasonal: no 
f3.m01:  1.958
f3.m02:  0.079
f3.m03:  0.353
f3.m04:  1.247
f3.m05:  0.585
f3.m06:  0.160
f3.m07:  1.646
f3.m08:  1.775
f3.m09:  0.374
f3.m10:  1.328
f3.m11:  1.227
f3.q:  0.97
f3.qm2:  1.08
f3.fail:  6
qslog: no
qsori:        15.15749    0.00051
qsorievadj:        15.15749    0.00051
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         2.97560    0.22587
qssorievadj:         2.97560    0.22587
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.2848718342E+02
spcsa.range:     0.1971007399E+02
spcsa.t1: nopeak
spcsa.t2:    1.9 +
spcsa.t.dom: t2
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.2343326578E+02
spcirr.range:     0.1664205188E+02
spcirr.t1: nopeak
spcirr.t2:    3.4 +
spcirr.t.dom: t2
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.3381357650E+02
spcori.range:     0.1725168116E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2: nopeak
spcori.s3:    8.5 +
spcori.s4: nopeak
spcori.s5: nopeak
spcori.s.dom: s3
spcori.dom: s3
spcrsd.tukey.s1:    0.6506
spcrsd.tukey.s2:    0.4795
spcrsd.tukey.s3:    0.6319
spcrsd.tukey.s4:    0.0567
spcrsd.tukey.s5:    0.9724
spcrsd.tukey.s6:    0.6596
spcrsd.tukey.td:    0.4840
spcori.tukey.s1:    0.8259
spcori.tukey.s2:    0.7229
spcori.tukey.s3:    0.8861
spcori.tukey.s4:    0.7663
spcori.tukey.s5:    0.3598
spcori.tukey.s6:    0.8023
spcori.tukey.td:    0.2022
spcsa.tukey.s1:    0.1229
spcsa.tukey.s2:    0.2652
spcsa.tukey.s3:    0.1463
spcsa.tukey.s4:    0.4341
spcsa.tukey.s5:    0.2259
spcsa.tukey.s6:    0.2180
spcsa.tukey.td:    0.8148
spcirr.tukey.s1:    0.7734
spcirr.tukey.s2:    0.2879
spcirr.tukey.s3:    0.1427
spcirr.tukey.s4:    0.4454
spcirr.tukey.s5:    0.2385
spcirr.tukey.s6:    0.2179
spcirr.tukey.td:    0.8307
nplog: no
npsadj: no
npsadjevadj: no
npssadj: no
npssadjevadj: no
peaks.seas: none
peaks.td: none
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
