date: May 21, 2023  
time: 22.52.12 
version: 1.1
build: 57
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  4th month,2023
nobs:   400
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  5th month,2015
spectype: AR-spectrum
decibel: yes
specrobustsa: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.434273237276052E+04
aictest.trans.aicc.log:         0.438825311492009E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  4th month,2023
nobsmodelspan:    400
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (1 1 1)(1 0 1)
automdl.best5.bic01:     11.190
automdl.best5.mdl02: (1 1 0)(1 0 1)
automdl.best5.bic02:     11.192
automdl.best5.mdl03: (2 1 0)(1 0 1)
automdl.best5.bic03:     11.192
automdl.best5.mdl04: (0 1 0)(1 0 1)
automdl.best5.bic04:     11.199
automdl.best5.mdl05: (1 1 1)(2 0 0)
automdl.best5.bic05:     11.201
automdl.first: (1 1 1)(1 0 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     0
automdl: (1 1 1)(1 0 1)
arimamdl: (1 1 1)(1 0 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:  0.246257540869928E+01
aape.1:  0.184290577080198E+01
aape.2:  0.232093284285559E+01
aape.3:  0.322388761244028E+01
steplength:  0.00000000000000E+00
converged: yes
niter:  21
nfev: 107
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   0
nmodel:   4
AR$Nonseasonal$01$01: +0.45843728710493E+00 +0.12775380737621E+00 +0.35884432450213E+01        
AR$Seasonal$12$12: +0.85009083115013E+00 +0.44455680857462E-01 +0.19122209237460E+02        
MA$Nonseasonal$01$01: +0.63650641504427E+00 +0.10991827414566E+00 +0.57907242448222E+01        
MA$Seasonal$12$12: +0.72198496833621E+00 +0.55348437944796E-01 +0.13044360331475E+02        
variance$mle:  0.39171570121267E+04
variance$se:  0.27733171019912E+03
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    399
loglikelihood: -0.221737552212366E+04
aic:  0.444475104424732E+04
aicc:  0.444490371600304E+04
bic:  0.446469585133177E+04
hq:  0.445265022435664E+04
roots.ar.nonseasonal.01: +0.218132343971208E+01	+0.000000000000000E+00	+0.218132343971208E+01	+0.000000000000000E+00
roots.ar.seasonal.01: +0.117634488381324E+01	+0.000000000000000E+00	+0.117634488381324E+01	+0.000000000000000E+00
roots.ma.nonseasonal.01: +0.157107607459140E+01	+0.000000000000000E+00	+0.157107607459140E+01	+0.000000000000000E+00
roots.ma.seasonal.01: +0.138507038769030E+01	+0.000000000000000E+00	+0.138507038769030E+01	+0.000000000000000E+00
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   4
sigacf$09:  0.0953      0.0503    1.8937
sigacf$16: -0.0858      0.0514   -1.6691
sigacf$18: -0.0881      0.0518   -1.6993
sigacf$21: -0.1011      0.0524   -1.9298
sigacflags: 9 16 18 21 
nsigpacf:   5
sigpacf$09:  0.0949      0.0501    1.8947
sigpacf$12: -0.0851      0.0501   -1.6999
sigpacf$16: -0.0905      0.0501   -1.8076
sigpacf$18: -0.0962      0.0501   -1.9222
sigpacf$21: -0.0888      0.0501   -1.7746
sigpacflags: 9 12 16 18 21 
skewness:   -0.0304  
a:    0.6703 *
kurtosis:    5.7292 *
durbinwatson:  0.20042036E+01
friedman:  0.70279720E+01  11  0.79681377E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.3323546985E+02
spcrsd.range:     0.1490289678E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3:    0.6 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s3
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.23
sfmsr: 3x5
d8b.01: 1990z 1999* 2005z 2012* 2018z 2022* 
d8b.02: 1995z 2000z 2010* 2011z 2014z 2021z 2022z 
d8b.03: 1990z 1995* 1998z 2002* 2010z 2011z 2015z 2016z 2020* 
d8b.04: 1991z 2000z 2020z 
d8b.05: 1991z 2008z 2010* 2011z 2020z 
d8b.06: 1990z 2006z 2013* 2021z 
d8b.07: 1995z 1998* 2000* 2014* 2017* 2018* 
d8b.08: 2000* 2014* 2017z 2018* 
d8b.09: 1991z 2003* 2014* 
d8b.10: 1991z 1994z 2003z 
d8b.11: 1994z 2003* 2008z 2011z 
d8b.12: 1990z 1991* 1994z 2004* 2006z 2016* 2017* 2022z 
d9a.01:  0.2955288044E+02  0.8207095920E+01  0.3600893754E+01
d9a.02:  0.2332239595E+02  0.6207583335E+01  0.3757081411E+01
d9a.03:  0.2143432074E+02  0.5082958156E+01  0.4216898916E+01
d9a.04:  0.2018413124E+02  0.5556266354E+01  0.3632678845E+01
d9a.05:  0.1784299878E+02  0.6424363047E+01  0.2777395774E+01
d9a.06:  0.2568046455E+02  0.5301845089E+01  0.4843684438E+01
d9a.07:  0.2279996711E+02  0.4217303812E+01  0.5406289926E+01
d9a.08:  0.3036810777E+02  0.4989590779E+01  0.6086292266E+01
d9a.09:  0.2877432775E+02  0.7433140314E+01  0.3871086315E+01
d9a.10:  0.3384957879E+02  0.6803962494E+01  0.4974980215E+01
d9a.11:  0.2509536958E+02  0.6528220528E+01  0.3844136310E+01
d9a.12:  0.2974850533E+02  0.6024286322E+01  0.4938096189E+01
finaltrendma:  13
d11.f:        0.20379      99.73478
d11.3y.f:        0.55780      84.32179
chsd.e5:  0.65465367070798E+02
chsd.e6:  0.56690620484602E+02
chsd.e7:  0.16706786083726E+02
chsd.e8:  0.65465367070798E+02
f2.a01:  0.35338346E+02  0.36419788E+02  0.35742743E+02  0.12894948E+02  0.22017377E+02  0.00000000E+00  0.00000000E+00  0.15230360E+02  0.27058764E+02  0.24515685E+02  0.22484037E+02
f2.a02:  0.55025126E+02  0.50477360E+02  0.42927757E+02  0.25413742E+02  0.33362764E+02  0.00000000E+00  0.00000000E+00  0.29042116E+02  0.43030185E+02  0.36337461E+02  0.26168057E+02
f2.a03:  0.67002519E+02  0.59515715E+02  0.41881040E+02  0.37251186E+02  0.41054754E+02  0.00000000E+00  0.00000000E+00  0.41216356E+02  0.57008255E+02  0.47378016E+02  0.25836441E+02
f2.a04:  0.76010101E+02  0.68520737E+02  0.39870886E+02  0.48229802E+02  0.46146046E+02  0.00000000E+00  0.00000000E+00  0.52037701E+02  0.65189878E+02  0.56500266E+02  0.24019098E+02
f2.a05:  0.83037975E+02  0.75192421E+02  0.37526226E+02  0.58265641E+02  0.50145389E+02  0.00000000E+00  0.00000000E+00  0.61759960E+02  0.72976437E+02  0.65334846E+02  0.22020620E+02
f2.a06:  0.89847716E+02  0.80855653E+02  0.36578017E+02  0.67609683E+02  0.51771014E+02  0.00000000E+00  0.00000000E+00  0.70128186E+02  0.81863146E+02  0.73459080E+02  0.22180748E+02
f2.a07:  0.95419847E+02  0.89326836E+02  0.39433461E+02  0.76219597E+02  0.49818244E+02  0.00000000E+00  0.00000000E+00  0.78209218E+02  0.88209561E+02  0.81915777E+02  0.24248190E+02
f2.a08:  0.99489796E+02  0.95287899E+02  0.38454185E+02  0.84642230E+02  0.45212550E+02  0.00000000E+00  0.00000000E+00  0.85806776E+02  0.93429317E+02  0.88844645E+02  0.24158146E+02
f2.a09:  0.10562660E+03  0.10265263E+03  0.35527157E+02  0.92836225E+02  0.39799781E+02  0.00000000E+00  0.00000000E+00  0.94457136E+02  0.99275136E+02  0.95890130E+02  0.20882272E+02
f2.a10:  0.11384615E+03  0.10980950E+03  0.36286900E+02  0.10086575E+03  0.32427414E+02  0.00000000E+00  0.00000000E+00  0.10290166E+03  0.10679422E+03  0.10393819E+03  0.22028046E+02
f2.a11:  0.12056555E+03  0.11848337E+03  0.38600928E+02  0.10853037E+03  0.22682568E+02  0.00000000E+00  0.00000000E+00  0.11127901E+03  0.11363749E+03  0.11153011E+03  0.23468260E+02
f2.a12:  0.12500000E+03  0.12568198E+03  0.42143027E+02  0.11575538E+03  0.59958028E+01  0.00000000E+00  0.00000000E+00  0.11884242E+03  0.11801069E+03  0.11847349E+03  0.26849268E+02
f2.b01:    43.71   14.38   41.91    0.00    0.00  100.00  157.96
f2.b02:    28.02   26.43   45.55    0.00    0.00  100.00  131.98
f2.b03:    17.84   37.10   45.06    0.00    0.00  100.00  115.10
f2.b04:    11.46   46.22   42.31    0.00    0.00  100.00  118.42
f2.b05:     7.58   53.09   39.32    0.00    0.00  100.00  120.07
f2.b06:     6.35   59.03   34.61    0.00    0.00  100.00  115.54
f2.b07:     6.62   65.43   27.95    0.00    0.00  100.00  114.12
f2.b08:     5.96   73.16   20.88    0.00    0.00  100.00  112.18
f2.b09:     4.10   81.01   14.89    0.00    0.00  100.00  107.95
f2.b10:     4.14   86.88    8.98    0.00    0.00  100.00  102.68
f2.b11:     4.29   91.71    4.01    0.00    0.00  100.00   99.46
f2.b12:     5.09   94.65    0.25    0.00    0.00  100.00  101.65
f2.c01:  0.32581454E+01  0.65384239E+02  0.30963840E+00  0.52768015E+02  0.27318311E+01  0.16481923E+02  0.21667589E+00  0.33393727E+02  0.30414695E+01  0.56608974E+02  0.28135948E+01  0.20558784E+02
f2.c02:  0.62814070E+01  0.86447133E+02  0.31845361E+00  0.59305862E+02  0.55070298E+01  0.32402528E+02  0.45592366E+00  0.45245568E+02  0.58254834E+01  0.71501051E+02  0.56840187E+01  0.39129209E+02
f2.c03:  0.90680101E+01  0.98187031E+02  0.10237617E+00  0.58182075E+02  0.83493740E+01  0.47289062E+02  0.61625994E+00  0.52259582E+02  0.84517501E+01  0.81674415E+02  0.87308283E+01  0.55151207E+02
f2.c04:  0.11868687E+02  0.10910815E+03  0.10002508E+00  0.56968318E+02  0.11282067E+02  0.60876228E+02  0.48659466E+00  0.57386993E+02  0.11382092E+02  0.91530035E+02  0.11942659E+02  0.68568557E+02
f2.c05:  0.14683544E+02  0.11880028E+03 -0.16235322E+00  0.55288516E+02  0.14332473E+02  0.73121552E+02  0.51342459E+00  0.61101698E+02  0.14170120E+02  0.99889141E+02  0.15332364E+02  0.79507324E+02
f2.c06:  0.18274112E+02  0.12613371E+03  0.14357384E+00  0.53830513E+02  0.17521296E+02  0.84172570E+02  0.60924176E+00  0.63141628E+02  0.17664870E+02  0.10649336E+03  0.18824535E+02  0.88948411E+02
f2.c07:  0.21628499E+02  0.13101830E+03  0.13632661E+00  0.55028385E+02  0.20849999E+02  0.94297692E+02  0.64217320E+00  0.60689603E+02  0.20986326E+02  0.11427252E+03  0.22347177E+02  0.97832187E+02
f2.c08:  0.25000000E+02  0.13472383E+03  0.23908408E+00  0.53630697E+02  0.24295311E+02  0.10379696E+03  0.46560494E+00  0.56558981E+02  0.24534395E+02  0.12109721E+03  0.25858407E+02  0.10665405E+03
f2.c09:  0.28388747E+02  0.13881933E+03  0.30127571E+00  0.50929808E+02  0.27817590E+02  0.11290235E+03  0.26988074E+00  0.50797053E+02  0.28118866E+02  0.12799461E+03  0.29318298E+02  0.11567661E+03
f2.c10:  0.31794872E+02  0.14522965E+03  0.25636346E+00  0.51666959E+02  0.31373372E+02  0.12171013E+03  0.16513681E+00  0.43742367E+02  0.31629735E+02  0.13674296E+03  0.32763922E+02  0.12478749E+03
f2.c11:  0.35218509E+02  0.15047061E+03  0.25053888E+00  0.54839432E+02  0.34926463E+02  0.13018252E+03  0.41507403E-01  0.33323955E+02  0.35177002E+02  0.14623958E+03  0.36178412E+02  0.13374400E+03
f2.c12:  0.38402062E+02  0.15612750E+03 -0.50479873E-01  0.58605856E+02  0.38455978E+02  0.13821643E+03 -0.34362801E-02  0.74915140E+01  0.38405498E+02  0.15586221E+03  0.39617115E+02  0.14219327E+03
f2.d:    1.87    1.68    9.73    4.76
f2.e:    2.77    1.69    1.12    0.83    0.64    0.54    0.52    0.45    0.38    0.36    0.36    0.36
f2.mcd:       4
f2.f:    0.84   96.46    2.09    0.00    0.00   99.39
f2.g:    0.07   -0.17   -0.13   -0.08   -0.03    0.02   -0.02    0.03    0.12    0.10   -0.01   -0.16    0.03    0.11
f2.ic:        1.61
f2.is:        4.24
f2.fsb1:      2.389    0.72
f2.fsd8:      3.618    0.01
f2.kw:     31.342    0.10
f2.msf:      3.509    0.00
f2.idseasonal: no 
f3.m01:  1.784
f3.m02:  0.084
f3.m03:  0.304
f3.m04:  1.353
f3.m05:  0.584
f3.m06:  0.094
f3.m07:  1.556
f3.m08:  1.692
f3.m09:  0.366
f3.m10:  1.043
f3.m11:  1.008
f3.q:  0.91
f3.qm2:  1.01
f3.fail:  6
qslog: no
qsori:        16.03647    0.00033
qsorievadj:        16.03647    0.00033
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         7.16123    0.02786
qssorievadj:         7.16123    0.02786
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.2678416149E+02
spcsa.range:     0.1880234455E+02
spcsa.t1: nopeak
spcsa.t2:    7.7 +
spcsa.t.dom: t2
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.2142770027E+02
spcirr.range:     0.2124630399E+02
spcirr.t1: nopeak
spcirr.t2:    6.6 +
spcirr.t.dom: t2
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.3356393849E+02
spcori.range:     0.1891801487E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2: nopeak
spcori.s3:    7.8 +
spcori.s4: nopeak
spcori.s5:    7.1 +
spcori.s.dom: s3
spcori.dom: s3
spcrsd.tukey.s1:    0.6271
spcrsd.tukey.s2:    0.4786
spcrsd.tukey.s3:    0.6288
spcrsd.tukey.s4:    0.0562
spcrsd.tukey.s5:    0.9669
spcrsd.tukey.s6:    0.6534
spcrsd.tukey.td:    0.4879
spcori.tukey.s1:    0.9627
spcori.tukey.s2:    0.8662
spcori.tukey.s3:    0.8834
spcori.tukey.s4:    0.7676
spcori.tukey.s5:    0.8988
spcori.tukey.s6:    0.8659
spcori.tukey.td:    0.1128
spcsa.tukey.s1:    0.0303
spcsa.tukey.s2:    0.0174
spcsa.tukey.s3:    0.0796
spcsa.tukey.s4:    0.6714
spcsa.tukey.s5:    0.1259
spcsa.tukey.s6:    0.2660
spcsa.tukey.td:    0.0063
spcirr.tukey.s1:    0.0971
spcirr.tukey.s2:    0.0241
spcirr.tukey.s3:    0.0786
spcirr.tukey.s4:    0.6537
spcirr.tukey.s5:    0.1217
spcirr.tukey.s6:    0.2635
spcirr.tukey.td:    0.0047
nplog: no
npsadj: no
npsadjevadj: no
npssadj: no
npssadjevadj: no
peaks.seas: none
peaks.td: sa irr
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
