date: Aug 24, 2023  
time: 16.40.01 
version: 1.1
build: 57
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  7th month,2023
nobs:   403
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  8th month,2015
spectype: AR-spectrum
decibel: yes
specrobustsa: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.437090957904232E+04
aictest.trans.aicc.log:         0.441772828965411E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  7th month,2023
nobsmodelspan:    403
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (1 1 1)(1 0 1)
automdl.best5.bic01:     11.171
automdl.best5.mdl02: (2 1 0)(1 0 1)
automdl.best5.bic02:     11.173
automdl.best5.mdl03: (1 1 0)(1 0 1)
automdl.best5.bic03:     11.175
automdl.best5.mdl04: (1 1 1)(2 0 0)
automdl.best5.bic04:     11.180
automdl.best5.mdl05: (0 1 0)(1 0 1)
automdl.best5.bic05:     11.182
automdl.first: (1 1 1)(1 0 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     0
automdl: (1 1 1)(1 0 1)
arimamdl: (1 1 1)(1 0 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:  0.120857864313142E+01
aape.1:  0.368087551523506E+00
aape.2:  0.970815140577342E+00
aape.3:  0.228683323729341E+01
steplength:  0.00000000000000E+00
converged: yes
niter:  22
nfev: 112
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   0
nmodel:   4
AR$Nonseasonal$01$01: +0.46277058028203E+00 +0.12450166240296E+00 +0.37169831418332E+01        
AR$Seasonal$12$12: +0.84020602388804E+00 +0.45847730492050E-01 +0.18326011230452E+02        
MA$Nonseasonal$01$01: +0.64386463888461E+00 +0.10643857843120E+00 +0.60491660859678E+01        
MA$Seasonal$12$12: +0.71317800013634E+00 +0.56416059213198E-01 +0.12641400517559E+02        
variance$mle:  0.38489044082421E+04
variance$se:  0.27148078502124E+03
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    402
loglikelihood: -0.223044660061289E+04
aic:  0.447089320122577E+04
aicc:  0.447104471637729E+04
bic:  0.449087546166887E+04
hq:  0.447880488098344E+04
roots.ar.nonseasonal.01: +0.216089795377781E+01	+0.000000000000000E+00	+0.216089795377781E+01	+0.000000000000000E+00
roots.ar.seasonal.01: +0.119018427810421E+01	+0.000000000000000E+00	+0.119018427810421E+01	+0.000000000000000E+00
roots.ma.nonseasonal.01: +0.155312147865789E+01	+0.000000000000000E+00	+0.155312147865789E+01	+0.000000000000000E+00
roots.ma.seasonal.01: +0.140217449193444E+01	+0.000000000000000E+00	+0.140217449193444E+01	+0.000000000000000E+00
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   3
sigacf$09:  0.1076      0.0502    2.1425
sigacf$16: -0.0859      0.0515   -1.6692
sigacf$21: -0.0968      0.0525   -1.8446
sigacflags: 9 16 21 
nsigpacf:   6
sigpacf$09:  0.1077      0.0499    2.1600
sigpacf$12: -0.0907      0.0499   -1.8190
sigpacf$16: -0.0892      0.0499   -1.7881
sigpacf$18: -0.0934      0.0499   -1.8721
sigpacf$21: -0.0843      0.0499   -1.6908
sigpacf$22: -0.0817      0.0499   -1.6380
sigpacflags: 9 12 16 18 21 22 
skewness:   -0.0131  
a:    0.6636 *
kurtosis:    5.9000 *
durbinwatson:  0.20002715E+01
friedman:  0.67389277E+01  11  0.81981443E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.3255026332E+02
spcrsd.range:     0.1562551729E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3:    1.5 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s3
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.28
sfmsr: 3x5
d8b.01: 1990z 1999* 2005z 2012* 2018z 2022* 
d8b.02: 1995z 2000z 2010* 2011z 2014z 2021z 
d8b.03: 1990z 1995* 1998z 2002* 2010z 2011z 2015z 2016z 2020* 
d8b.04: 1991z 2000z 2020z 2021* 
d8b.05: 1991z 2008z 2010* 2011z 2020z 2021* 
d8b.06: 1990z 2006z 2013* 2021z 
d8b.07: 1995z 1998* 2000* 2014* 2017* 2018* 
d8b.08: 2000* 2014* 2017z 2018* 
d8b.09: 1991z 2003* 2014* 
d8b.10: 1991z 1994z 2003z 
d8b.11: 1994z 2003* 2008z 2011z 
d8b.12: 1990z 1991* 1994z 2004* 2006z 2016* 2017* 
d9a.01:  0.3074638052E+02  0.7637972057E+01  0.4025463865E+01
d9a.02:  0.2305208815E+02  0.5628916808E+01  0.4095297361E+01
d9a.03:  0.2213312637E+02  0.5204978747E+01  0.4252299086E+01
d9a.04:  0.2031765302E+02  0.5568434275E+01  0.3648719194E+01
d9a.05:  0.1994833230E+02  0.6618268579E+01  0.3014131575E+01
d9a.06:  0.2470451000E+02  0.5208135696E+01  0.4743445918E+01
d9a.07:  0.2298076593E+02  0.4403511763E+01  0.5218736127E+01
d9a.08:  0.3111590791E+02  0.5043935572E+01  0.6168974102E+01
d9a.09:  0.2889372705E+02  0.7449836755E+01  0.3878437609E+01
d9a.10:  0.3373675785E+02  0.6786519652E+01  0.4971142732E+01
d9a.11:  0.2549290068E+02  0.6670479536E+01  0.3821749327E+01
d9a.12:  0.3031096637E+02  0.5788476781E+01  0.5236432229E+01
finaltrendma:  13
d11.f:        0.25795      99.24516
d11.3y.f:        0.67030      75.19050
chsd.e5:  0.64838106846996E+02
chsd.e6:  0.56071264121842E+02
chsd.e7:  0.16521596457826E+02
chsd.e8:  0.64838106846996E+02
f2.a01:  0.34577114E+02  0.36095606E+02  0.35421623E+02  0.12476640E+02  0.21813108E+02  0.00000000E+00  0.00000000E+00  0.14892277E+02  0.26903426E+02  0.25149141E+02  0.23189391E+02
f2.a02:  0.53615960E+02  0.50137993E+02  0.42682923E+02  0.24565164E+02  0.32445087E+02  0.00000000E+00  0.00000000E+00  0.28298397E+02  0.42124560E+02  0.36734071E+02  0.26803410E+02
f2.a03:  0.64500000E+02  0.58597227E+02  0.41026394E+02  0.35947756E+02  0.39595159E+02  0.00000000E+00  0.00000000E+00  0.40044034E+02  0.55329372E+02  0.47154624E+02  0.26137045E+02
f2.a04:  0.73433584E+02  0.66901917E+02  0.38922610E+02  0.46490343E+02  0.44362031E+02  0.00000000E+00  0.00000000E+00  0.50368722E+02  0.63021728E+02  0.55431666E+02  0.24223670E+02
f2.a05:  0.80904523E+02  0.73428674E+02  0.37361359E+02  0.56052279E+02  0.49092632E+02  0.00000000E+00  0.00000000E+00  0.59605848E+02  0.71227613E+02  0.64034644E+02  0.22696181E+02
f2.a06:  0.87405542E+02  0.78922248E+02  0.36626827E+02  0.64951992E+02  0.51036243E+02  0.00000000E+00  0.00000000E+00  0.67510485E+02  0.79915263E+02  0.71886933E+02  0.22937214E+02
f2.a07:  0.92171717E+02  0.86440074E+02  0.39210950E+02  0.73104254E+02  0.48959856E+02  0.00000000E+00  0.00000000E+00  0.75246024E+02  0.85851431E+02  0.79600107E+02  0.24865870E+02
f2.a08:  0.95443038E+02  0.91793741E+02  0.38016811E+02  0.81070849E+02  0.43544538E+02  0.00000000E+00  0.00000000E+00  0.82588156E+02  0.89811856E+02  0.85498071E+02  0.24260187E+02
f2.a09:  0.10177665E+03  0.99022009E+02  0.34947091E+02  0.88923930E+02  0.38522035E+02  0.00000000E+00  0.00000000E+00  0.90986023E+02  0.95783033E+02  0.92554945E+02  0.21284103E+02
f2.a10:  0.11017812E+03  0.10621980E+03  0.36241733E+02  0.96718656E+02  0.31616564E+02  0.00000000E+00  0.00000000E+00  0.99341968E+02  0.10312544E+03  0.10041729E+03  0.22568948E+02
f2.a11:  0.11658163E+03  0.11443948E+03  0.38410306E+02  0.10426547E+03  0.22508179E+02  0.00000000E+00  0.00000000E+00  0.10763614E+03  0.10965303E+03  0.10784397E+03  0.24072096E+02
f2.a12:  0.12071611E+03  0.12153515E+03  0.41897560E+02  0.11148094E+03  0.60899435E+01  0.00000000E+00  0.00000000E+00  0.11513145E+03  0.11378410E+03  0.11441689E+03  0.27362649E+02
f2.b01:    45.99   13.31   40.69    0.00    0.00  100.00  161.54
f2.b02:    30.26   25.41   44.33    0.00    0.00  100.00  133.82
f2.b03:    19.28   36.47   44.25    0.00    0.00  100.00  115.74
f2.b04:    12.44   45.83   41.73    0.00    0.00  100.00  118.74
f2.b05:     8.49   51.79   39.72    0.00    0.00  100.00  119.59
f2.b06:     7.16   57.40   35.44    0.00    0.00  100.00  115.08
f2.b07:     7.40   63.93   28.67    0.00    0.00  100.00  113.42
f2.b08:     6.50   72.57   20.94    0.00    0.00  100.00  112.29
f2.b09:     4.60   80.32   15.07    0.00    0.00  100.00  107.30
f2.b10:     4.69   86.11    9.20    0.00    0.00  100.00  102.15
f2.b11:     4.85   90.92    4.24    0.00    0.00  100.00   99.45
f2.b12:     5.67   94.05    0.28    0.00    0.00  100.00  102.06
f2.c01:  0.32338308E+01  0.64757412E+02  0.30134736E+00  0.52192306E+02  0.26960646E+01  0.16300135E+02  0.23641889E+00  0.32644462E+02  0.29974120E+01  0.55991090E+02  0.27749746E+01  0.20302898E+02
f2.c02:  0.62344140E+01  0.85543793E+02  0.34297399E+00  0.58949614E+02  0.54295270E+01  0.32032796E+02  0.46191301E+00  0.44015265E+02  0.57725010E+01  0.70973172E+02  0.55970888E+01  0.38635928E+02
f2.c03:  0.90000000E+01  0.96793595E+02  0.15992651E+00  0.57374258E+02  0.82139050E+01  0.46723457E+02  0.62616849E+00  0.50772812E+02  0.83738315E+01  0.80698223E+02  0.85655796E+01  0.54449976E+02
f2.c04:  0.11779449E+02  0.10754304E+03  0.12213779E+00  0.56030614E+02  0.11062009E+02  0.60108879E+02  0.59530180E+00  0.56133607E+02  0.11184147E+02  0.90395881E+02  0.11661513E+02  0.67691934E+02
f2.c05:  0.14572864E+02  0.11750631E+03  0.26068321E-01  0.54721751E+02  0.13989017E+02  0.72154453E+02  0.55777889E+00  0.60433035E+02  0.14015085E+02  0.98742931E+02  0.14857683E+02  0.78500113E+02
f2.c06:  0.17884131E+02  0.12479729E+03  0.33080459E+00  0.53579872E+02  0.17005628E+02  0.83021000E+02  0.54769881E+00  0.62635895E+02  0.17336432E+02  0.10532501E+03  0.18083762E+02  0.87846678E+02
f2.c07:  0.20959596E+02  0.12964633E+03  0.44887577E+00  0.54645066E+02  0.20109569E+02  0.92993363E+02  0.40115140E+00  0.60123758E+02  0.20558445E+02  0.11280714E+03  0.21290194E+02  0.96651504E+02
f2.c08:  0.24050633E+02  0.13294635E+03  0.47926812E+00  0.53119677E+02  0.23281462E+02  0.10238738E+03  0.28990306E+00  0.55450408E+02  0.23760730E+02  0.11945857E+03  0.24462613E+02  0.10541180E+03
f2.c09:  0.27157360E+02  0.13685570E+03  0.50446258E+00  0.50098015E+02  0.26490526E+02  0.11144593E+03  0.16237184E+00  0.49520496E+02  0.26994989E+02  0.12614052E+03  0.27593286E+02  0.11439558E+03
f2.c10:  0.30279898E+02  0.14347265E+03  0.44128520E+00  0.51233131E+02  0.29707505E+02  0.12026528E+03  0.13110764E+00  0.42675197E+02  0.30148791E+02  0.13502177E+03  0.30725657E+02  0.12350636E+03
f2.c11:  0.33418367E+02  0.14890947E+03  0.46324736E+00  0.54444814E+02  0.32919230E+02  0.12878990E+03  0.35889614E-01  0.32699624E+02  0.33382478E+02  0.14458903E+03  0.33875115E+02  0.13247493E+03
f2.c12:  0.36317136E+02  0.15459126E+03  0.17132828E+00  0.58202808E+02  0.36129715E+02  0.13688954E+03  0.16091805E-01  0.75365628E+01  0.36301044E+02  0.15432015E+03  0.37109732E+02  0.14093000E+03
f2.d:    1.88    1.66    8.93    4.74
f2.e:    2.84    1.74    1.14    0.84    0.67    0.56    0.54    0.47    0.39    0.37    0.37    0.38
f2.mcd:       4
f2.f:    0.82   96.48    1.90    0.00    0.00   99.20
f2.g:    0.07   -0.19   -0.13   -0.08   -0.02    0.01   -0.03    0.03    0.14    0.10   -0.01   -0.17    0.04    0.11
f2.ic:        1.68
f2.is:        4.35
f2.fsb1:      2.240    1.21
f2.fsd8:      3.392    0.02
f2.kw:     27.842    0.34
f2.msf:      3.791    0.00
f2.idseasonal: no 
f3.m01:  1.928
f3.m02:  0.082
f3.m03:  0.340
f3.m04:  1.210
f3.m05:  0.593
f3.m06:  0.139
f3.m07:  1.646
f3.m08:  1.752
f3.m09:  0.388
f3.m10:  1.201
f3.m11:  1.177
f3.q:  0.95
f3.qm2:  1.06
f3.fail:  6
qslog: no
qsori:        16.02761    0.00033
qsorievadj:        16.02761    0.00033
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         7.08396    0.02896
qssorievadj:         7.08396    0.02896
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.2774521776E+02
spcsa.range:     0.1708328368E+02
spcsa.t1: nopeak
spcsa.t2:    7.0 +
spcsa.t.dom: t2
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.2259308793E+02
spcirr.range:     0.1977330558E+02
spcirr.t1: nopeak
spcirr.t2:    3.9 +
spcirr.t.dom: t2
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.3299275081E+02
spcori.range:     0.1825212377E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2: nopeak
spcori.s3:    7.3 +
spcori.s4: nopeak
spcori.s5: nopeak
spcori.s.dom: s3
spcori.dom: no
spcrsd.tukey.s1:    0.6472
spcrsd.tukey.s2:    0.4754
spcrsd.tukey.s3:    0.6319
spcrsd.tukey.s4:    0.0546
spcrsd.tukey.s5:    0.9730
spcrsd.tukey.s6:    0.6579
spcrsd.tukey.td:    0.4847
spcori.tukey.s1:    0.8473
spcori.tukey.s2:    0.7656
spcori.tukey.s3:    0.8519
spcori.tukey.s4:    0.8217
spcori.tukey.s5:    0.7653
spcori.tukey.s6:    0.8625
spcori.tukey.td:    0.3148
spcsa.tukey.s1:    0.0326
spcsa.tukey.s2:    0.1708
spcsa.tukey.s3:    0.0875
spcsa.tukey.s4:    0.6895
spcsa.tukey.s5:    0.0335
spcsa.tukey.s6:    0.3648
spcsa.tukey.td:    0.4871
spcirr.tukey.s1:    0.2021
spcirr.tukey.s2:    0.1886
spcirr.tukey.s3:    0.0851
spcirr.tukey.s4:    0.6721
spcirr.tukey.s5:    0.0288
spcirr.tukey.s6:    0.3655
spcirr.tukey.td:    0.4955
nplog: no
npsadj: no
npsadjevadj: no
npssadj: no
npssadjevadj: no
peaks.seas: none
peaks.td: sa
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
