date: Oct 22, 2023  
time: 13.21.03 
version: 1.1
build: 57
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  9th month,2023
nobs:   405
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec: 10th month,2015
spectype: AR-spectrum
decibel: yes
specrobustsa: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.439409512953531E+04
aictest.trans.aicc.log:         0.444064929434333E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  9th month,2023
nobsmodelspan:    405
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (1 1 1)(1 0 1)
automdl.best5.bic01:     11.173
automdl.best5.mdl02: (2 1 0)(1 0 1)
automdl.best5.bic02:     11.175
automdl.best5.mdl03: (1 1 0)(1 0 1)
automdl.best5.bic03:     11.177
automdl.best5.mdl04: (1 1 1)(2 0 0)
automdl.best5.bic04:     11.183
automdl.best5.mdl05: (0 1 0)(1 0 1)
automdl.best5.bic05:     11.184
automdl.first: (1 1 1)(1 0 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     0
automdl: (1 1 1)(1 0 1)
arimamdl: (1 1 1)(1 0 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:  0.167473671251677E+01
aape.1:  0.132097261612779E+01
aape.2:  0.852434407601624E+00
aape.3:  0.285080311382091E+01
steplength:  0.00000000000000E+00
converged: yes
niter:  22
nfev: 112
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   0
nmodel:   4
AR$Nonseasonal$01$01: +0.46739240033197E+00 +0.12410835690405E+00 +0.37660026447157E+01        
AR$Seasonal$12$12: +0.84265800731413E+00 +0.45320541247736E-01 +0.18593290903299E+02        
MA$Nonseasonal$01$01: +0.64690859814390E+00 +0.10610378446463E+00 +0.60969417953189E+01        
MA$Seasonal$12$12: +0.71770171988864E+00 +0.55771028830586E-01 +0.12868719385988E+02        
variance$mle:  0.38584309393461E+04
variance$se:  0.27147825354353E+03
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    404
loglikelihood: -0.224203587508060E+04
aic:  0.449407175016120E+04
aicc:  0.449422250393005E+04
bic:  0.451407882455101E+04
hq:  0.450199170270542E+04
roots.ar.nonseasonal.01: +0.213952986674526E+01	+0.000000000000000E+00	+0.213952986674526E+01	+0.000000000000000E+00
roots.ar.seasonal.01: +0.118672105565979E+01	+0.000000000000000E+00	+0.118672105565979E+01	+0.000000000000000E+00
roots.ma.nonseasonal.01: +0.154581343155616E+01	+0.000000000000000E+00	+0.154581343155616E+01	+0.000000000000000E+00
roots.ma.seasonal.01: +0.139333649660915E+01	+0.000000000000000E+00	+0.139333649660915E+01	+0.000000000000000E+00
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   3
sigacf$09:  0.1087      0.0501    2.1697
sigacf$16: -0.0849      0.0513   -1.6545
sigacf$21: -0.0937      0.0522   -1.7932
sigacflags: 9 16 21 
nsigpacf:   6
sigpacf$09:  0.1090      0.0498    2.1905
sigpacf$12: -0.0878      0.0498   -1.7644
sigpacf$16: -0.0881      0.0498   -1.7707
sigpacf$18: -0.0891      0.0498   -1.7907
sigpacf$21: -0.0819      0.0498   -1.6456
sigpacf$22: -0.0825      0.0498   -1.6579
sigpacflags: 9 12 16 18 21 22 
skewness:   -0.0126  
a:    0.6642 *
kurtosis:    5.8518 *
durbinwatson:  0.19997764E+01
friedman:  0.86596737E+01  11  0.65327323E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.3324516307E+02
spcrsd.range:     0.1644980713E+02
spcrsd.t1: nopeak
spcrsd.t2:    3.0 +
spcrsd.t.dom: t2
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3:    2.3 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s3
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.30
sfmsr: 3x5
d8b.01: 1990z 1999* 2005z 2012* 2018z 2022* 
d8b.02: 1995z 2000z 2010* 2011z 2014z 2021z 
d8b.03: 1990z 1995* 1998z 2002* 2010z 2011z 2015z 2016z 
d8b.04: 1991z 2000z 2020z 2021* 
d8b.05: 1991z 2008z 2010* 2011z 2020z 2021* 2023* 
d8b.06: 1990z 2006z 2013* 2021z 2023* 
d8b.07: 1995z 1998* 2000* 2014* 2017* 2018* 
d8b.08: 2000* 2014* 2017z 2018* 
d8b.09: 1991z 2003* 2014* 
d8b.10: 1991z 1994z 2003z 
d8b.11: 1994z 2003* 2008z 2011z 
d8b.12: 1990z 1991* 1994z 2004* 2006z 2016* 2017* 
d9a.01:  0.3085393377E+02  0.7719363996E+01  0.3996952830E+01
d9a.02:  0.2327807443E+02  0.5666890800E+01  0.4107733015E+01
d9a.03:  0.2182024817E+02  0.5260294070E+01  0.4148104247E+01
d9a.04:  0.2122799323E+02  0.5716088434E+01  0.3713727223E+01
d9a.05:  0.2031176032E+02  0.6375441894E+01  0.3185937642E+01
d9a.06:  0.2585268248E+02  0.5365184639E+01  0.4818600703E+01
d9a.07:  0.2391084226E+02  0.4056618276E+01  0.5894279578E+01
d9a.08:  0.3063686083E+02  0.4739624894E+01  0.6463984284E+01
d9a.09:  0.2849212219E+02  0.7097165877E+01  0.4014577464E+01
d9a.10:  0.3386953733E+02  0.6887310304E+01  0.4917672624E+01
d9a.11:  0.2562521824E+02  0.6711158873E+01  0.3818300047E+01
d9a.12:  0.3021437234E+02  0.5759874863E+01  0.5245664716E+01
finaltrendma:  13
d11.f:        0.24652      99.38012
d11.3y.f:        0.23617      99.18923
chsd.e5:  0.64868488436830E+02
chsd.e6:  0.56166966531819E+02
chsd.e7:  0.16580999251594E+02
chsd.e8:  0.64868488436830E+02
f2.a01:  0.34653465E+02  0.36228701E+02  0.35529323E+02  0.12591049E+02  0.21881625E+02  0.00000000E+00  0.00000000E+00  0.14950195E+02  0.26989938E+02  0.25302239E+02  0.23298239E+02
f2.a02:  0.53846154E+02  0.50354442E+02  0.42949702E+02  0.24785978E+02  0.32232575E+02  0.00000000E+00  0.00000000E+00  0.28355454E+02  0.42318571E+02  0.36894430E+02  0.27022352E+02
f2.a03:  0.64925373E+02  0.59030491E+02  0.41266916E+02  0.36213893E+02  0.39529003E+02  0.00000000E+00  0.00000000E+00  0.40073477E+02  0.55714619E+02  0.47556245E+02  0.26369005E+02
f2.a04:  0.73815461E+02  0.67185740E+02  0.39047722E+02  0.46773765E+02  0.43965217E+02  0.00000000E+00  0.00000000E+00  0.50318866E+02  0.63415476E+02  0.55689833E+02  0.24289631E+02
f2.a05:  0.81250000E+02  0.73770102E+02  0.37273368E+02  0.56290778E+02  0.48877831E+02  0.00000000E+00  0.00000000E+00  0.59481290E+02  0.71593925E+02  0.64294833E+02  0.22536128E+02
f2.a06:  0.87719298E+02  0.79113611E+02  0.36824585E+02  0.65132525E+02  0.50389343E+02  0.00000000E+00  0.00000000E+00  0.67350077E+02  0.80134031E+02  0.71997994E+02  0.23042176E+02
f2.a07:  0.92462312E+02  0.86779792E+02  0.39414237E+02  0.73262735E+02  0.48780284E+02  0.00000000E+00  0.00000000E+00  0.74980689E+02  0.86099218E+02  0.79852351E+02  0.24979565E+02
f2.a08:  0.95717884E+02  0.91904364E+02  0.38222981E+02  0.81207018E+02  0.43359873E+02  0.00000000E+00  0.00000000E+00  0.82322654E+02  0.89981584E+02  0.85534751E+02  0.24398104E+02
f2.a09:  0.10202020E+03  0.99095736E+02  0.35067654E+02  0.88998971E+02  0.38685500E+02  0.00000000E+00  0.00000000E+00  0.90765365E+02  0.96029930E+02  0.92568054E+02  0.21316879E+02
f2.a10:  0.11037975E+03  0.10624407E+03  0.36330718E+02  0.96857326E+02  0.31609946E+02  0.00000000E+00  0.00000000E+00  0.99137081E+02  0.10328854E+03  0.10035590E+03  0.22592566E+02
f2.a11:  0.11675127E+03  0.11463759E+03  0.38495144E+02  0.10443312E+03  0.22629366E+02  0.00000000E+00  0.00000000E+00  0.10739004E+03  0.10978342E+03  0.10793501E+03  0.24061360E+02
f2.a12:  0.12086514E+03  0.12167367E+03  0.41954623E+02  0.11160159E+03  0.60582843E+01  0.00000000E+00  0.00000000E+00  0.11483039E+03  0.11388652E+03  0.11449490E+03  0.27474108E+02
f2.b01:    45.99   13.43   40.57    0.00    0.00  100.00  162.01
f2.b02:    30.64   25.77   43.59    0.00    0.00  100.00  133.09
f2.b03:    19.48   36.74   43.78    0.00    0.00  100.00  114.99
f2.b04:    12.52   46.44   41.03    0.00    0.00  100.00  117.14
f2.b05:     8.37   52.24   39.39    0.00    0.00  100.00  118.34
f2.b06:     7.26   58.02   34.72    0.00    0.00  100.00  113.87
f2.b07:     7.45   64.12   28.43    0.00    0.00  100.00  112.92
f2.b08:     6.56   72.71   20.73    0.00    0.00  100.00  112.02
f2.b09:     4.60   80.24   15.16    0.00    0.00  100.00  107.05
f2.b10:     4.69   86.14    9.17    0.00    0.00  100.00  102.08
f2.b11:     4.83   90.91    4.27    0.00    0.00  100.00   99.54
f2.b12:     5.70   94.02    0.28    0.00    0.00  100.00  102.13
f2.c01:  0.29702970E+01  0.64800449E+02  0.30498979E+00  0.52262504E+02  0.24572151E+01  0.16397915E+02  0.20809212E+00  0.32642042E+02  0.27622049E+01  0.56099005E+02  0.26064442E+01  0.20370936E+02
f2.c02:  0.57071960E+01  0.85657194E+02  0.31440502E+00  0.59099287E+02  0.49738903E+01  0.32216132E+02  0.41890072E+00  0.43915643E+02  0.52882953E+01  0.71228785E+02  0.53193074E+01  0.38736063E+02
f2.c03:  0.82089552E+01  0.97006314E+02  0.32058745E-01  0.57565909E+02  0.75790969E+01  0.46966980E+02  0.59779960E+00  0.50675264E+02  0.76111556E+01  0.81091377E+02  0.82250323E+01  0.54546724E+02
f2.c04:  0.10972569E+02  0.10770469E+03  0.84262178E-01  0.56153207E+02  0.10295403E+02  0.60375983E+02  0.59290308E+00  0.55902424E+02  0.10379666E+02  0.90727120E+02  0.11285671E+02  0.67767844E+02
f2.c05:  0.13750000E+02  0.11762626E+03  0.95291597E-01  0.54830630E+02  0.13140474E+02  0.72406194E+02  0.51423438E+00  0.60125275E+02  0.13235766E+02  0.99003605E+02  0.14464023E+02  0.78548323E+02
f2.c06:  0.17042607E+02  0.12489705E+03  0.40051214E+00  0.53862084E+02  0.16119326E+02  0.83227434E+02  0.52276809E+00  0.62174212E+02  0.16519838E+02  0.10565335E+03  0.17685489E+02  0.87855402E+02
f2.c07:  0.20100503E+02  0.12973878E+03  0.40529846E+00  0.54893407E+02  0.19214615E+02  0.93144196E+02  0.48058892E+00  0.59839602E+02  0.19619914E+02  0.11310912E+03  0.20897889E+02  0.96612184E+02
f2.c08:  0.23173804E+02  0.13304041E+03  0.45208202E+00  0.53329247E+02  0.22389208E+02  0.10249060E+03  0.33251399E+00  0.55283085E+02  0.22841290E+02  0.11969023E+03  0.24073843E+02  0.10532114E+03
f2.c09:  0.26262626E+02  0.13694787E+03  0.58025419E+00  0.50242198E+02  0.25599781E+02  0.11151700E+03  0.82590977E-01  0.49525353E+02  0.26180035E+02  0.12621445E+03  0.27185666E+02  0.11426359E+03
f2.c10:  0.29367089E+02  0.14354765E+03  0.51062344E+00  0.51334667E+02  0.28812287E+02  0.12031580E+03  0.44178033E-01  0.42664487E+02  0.29322911E+02  0.13507067E+03  0.30286492E+02  0.12334370E+03
f2.c11:  0.32487310E+02  0.14897418E+03  0.48024396E+00  0.54527674E+02  0.32011104E+02  0.12882518E+03 -0.40381911E-02  0.32727564E+02  0.32491348E+02  0.14464704E+03  0.33406071E+02  0.13228701E+03
f2.c12:  0.35368957E+02  0.15464292E+03  0.15368754E+00  0.58192576E+02  0.35197826E+02  0.13691082E+03  0.17443672E-01  0.75027855E+01  0.35351513E+02  0.15436915E+03  0.36614151E+02  0.14072472E+03
f2.d:    1.89    1.66    8.98    4.71
f2.e:    2.82    1.73    1.14    0.83    0.66    0.57    0.54    0.47    0.39    0.38    0.37    0.38
f2.mcd:       4
f2.f:    0.81   96.46    1.85    0.00    0.00   99.12
f2.g:    0.07   -0.18   -0.13   -0.07   -0.02    0.00   -0.03    0.03    0.14    0.10   -0.01   -0.16    0.05    0.11
f2.ic:        1.70
f2.is:        4.43
f2.fsb1:      2.186    1.46
f2.fsd8:      3.349    0.02
f2.kw:     28.571    0.26
f2.msf:      3.794    0.00
f2.idseasonal: no 
f3.m01:  1.948
f3.m02:  0.081
f3.m03:  0.349
f3.m04:  1.222
f3.m05:  0.592
f3.m06:  0.171
f3.m07:  1.657
f3.m08:  1.749
f3.m09:  0.396
f3.m10:  1.209
f3.m11:  1.137
f3.q:  0.96
f3.qm2:  1.07
f3.fail:  6
qslog: no
qsori:        15.13564    0.00052
qsorievadj:        15.13564    0.00052
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         3.20298    0.20160
qssorievadj:         3.20298    0.20160
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.2744538408E+02
spcsa.range:     0.1779054541E+02
spcsa.t1: nopeak
spcsa.t2:    9.4 +
spcsa.t.dom: t2
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.2270834618E+02
spcirr.range:     0.2003937713E+02
spcirr.t1: nopeak
spcirr.t2:    6.3 +
spcirr.t.dom: t2
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.3353910449E+02
spcori.range:     0.1779632223E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2: nopeak
spcori.s3:    4.7 +
spcori.s4: nopeak
spcori.s5: nopeak
spcori.s.dom: s3
spcori.dom: no
spcrsd.tukey.s1:    0.6342
spcrsd.tukey.s2:    0.4744
spcrsd.tukey.s3:    0.6333
spcrsd.tukey.s4:    0.0562
spcrsd.tukey.s5:    0.9710
spcrsd.tukey.s6:    0.6564
spcrsd.tukey.td:    0.4857
spcori.tukey.s1:    0.6006
spcori.tukey.s2:    0.6706
spcori.tukey.s3:    0.7992
spcori.tukey.s4:    0.8278
spcori.tukey.s5:    0.4999
spcori.tukey.s6:    0.8262
spcori.tukey.td:    0.1957
spcsa.tukey.s1:    0.0752
spcsa.tukey.s2:    0.0731
spcsa.tukey.s3:    0.0653
spcsa.tukey.s4:    0.7104
spcsa.tukey.s5:    0.0166
spcsa.tukey.s6:    0.3728
spcsa.tukey.td:    0.4077
spcirr.tukey.s1:    0.3664
spcirr.tukey.s2:    0.1104
spcirr.tukey.s3:    0.0600
spcirr.tukey.s4:    0.7045
spcirr.tukey.s5:    0.0216
spcirr.tukey.s6:    0.3746
spcirr.tukey.td:    0.4252
nplog: no
npsadj: no
npsadjevadj: no
npssadj: no
npssadjevadj: no
peaks.seas: none
peaks.td: sa irr
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
