date: Jan 27, 2024  
time: 18.50.37 
version: 1.1
build: 57
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to 12th month,2023
nobs:   408
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  1st month,2016
spectype: AR-spectrum
decibel: yes
specrobustsa: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.442486747994211E+04
aictest.trans.aicc.log:         0.447233758812810E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to 12th month,2023
nobsmodelspan:    408
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (1 1 1)(1 0 1)
automdl.best5.bic01:     11.166
automdl.best5.mdl02: (2 1 0)(1 0 1)
automdl.best5.bic02:     11.168
automdl.best5.mdl03: (1 1 0)(1 0 1)
automdl.best5.bic03:     11.170
automdl.best5.mdl04: (1 1 1)(2 0 0)
automdl.best5.bic04:     11.176
automdl.best5.mdl05: (0 1 0)(1 0 1)
automdl.best5.bic05:     11.176
automdl.first: (1 1 1)(1 0 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     0
automdl: (1 1 1)(1 0 1)
arimamdl: (1 1 1)(1 0 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:  0.170267325754893E+01
aape.1:  0.217423800167296E+01
aape.2:  0.108458844217126E+01
aape.3:  0.184919332880258E+01
steplength:  0.00000000000000E+00
converged: yes
niter:  22
nfev: 112
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   0
nmodel:   4
AR$Nonseasonal$01$01: +0.46513107040957E+00 +0.12433761549738E+00 +0.37408717269423E+01        
AR$Seasonal$12$12: +0.84003991500992E+00 +0.45580771078333E-01 +0.18429699523211E+02        
MA$Nonseasonal$01$01: +0.64429345726197E+00 +0.10644647868838E+00 +0.60527456163967E+01        
MA$Seasonal$12$12: +0.71483465559214E+00 +0.56036659227571E-01 +0.12756553753305E+02        
variance$mle:  0.38316558512711E+04
variance$se:  0.26859893617419E+03
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    407
loglikelihood: -0.225725063718262E+04
aic:  0.452450127436525E+04
aicc:  0.452465090030041E+04
bic:  0.454454534029246E+04
hq:  0.453243354692267E+04
roots.ar.nonseasonal.01: +0.214993162920606E+01	+0.000000000000000E+00	+0.214993162920606E+01	+0.000000000000000E+00
roots.ar.seasonal.01: +0.119041962427248E+01	+0.000000000000000E+00	+0.119041962427248E+01	+0.000000000000000E+00
roots.ma.nonseasonal.01: +0.155208777728344E+01	+0.000000000000000E+00	+0.155208777728344E+01	+0.000000000000000E+00
roots.ma.seasonal.01: +0.139892490127195E+01	+0.000000000000000E+00	+0.139892490127195E+01	+0.000000000000000E+00
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   3
sigacf$09:  0.1080      0.0499    2.1637
sigacf$16: -0.0848      0.0511   -1.6577
sigacf$21: -0.0930      0.0521   -1.7872
sigacflags: 9 16 21 
nsigpacf:   6
sigpacf$09:  0.1084      0.0496    2.1870
sigpacf$12: -0.0879      0.0496   -1.7737
sigpacf$16: -0.0880      0.0496   -1.7745
sigpacf$18: -0.0895      0.0496   -1.8059
sigpacf$21: -0.0811      0.0496   -1.6353
sigpacf$22: -0.0822      0.0496   -1.6590
sigpacflags: 9 12 16 18 21 22 
skewness:   -0.0070  
a:    0.6626 *
kurtosis:    5.8949 *
durbinwatson:  0.20000078E+01
friedman:  0.90979021E+01  11  0.61285588E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.3299731890E+02
spcrsd.range:     0.1756724915E+02
spcrsd.t1: nopeak
spcrsd.t2:    2.0 +
spcrsd.t.dom: t2
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3:    1.4 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s3
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.37
sfmsr: 3x5
d8b.01: 1990z 1999* 2005z 2012* 2018z 2022* 
d8b.02: 1995z 2000z 2010* 2011z 2014z 2021z 
d8b.03: 1990z 1995* 1998z 2002* 2010z 2011z 2015z 2016z 2020* 
d8b.04: 1991z 2000z 2020z 2021* 
d8b.05: 1991z 2008z 2010* 2011z 2020z 2021* 2023* 
d8b.06: 1990z 2006z 2013* 2021z 2023* 
d8b.07: 1995z 1998* 2000* 2014* 2017* 2018* 
d8b.08: 2000* 2014* 2017z 2018* 
d8b.09: 1991z 2003* 2014* 
d8b.10: 1991z 1994z 2003z 
d8b.11: 1994z 2003* 2008z 2011z 
d8b.12: 1990z 1991* 1994z 2004* 2006z 2016* 2017* 
d9a.01:  0.3082865057E+02  0.7729812629E+01  0.3988279154E+01
d9a.02:  0.2321044365E+02  0.5651892102E+01  0.4106667862E+01
d9a.03:  0.2182727693E+02  0.5217601120E+01  0.4183393178E+01
d9a.04:  0.2104329104E+02  0.5696452317E+01  0.3694104659E+01
d9a.05:  0.2014122161E+02  0.6300974067E+01  0.3196525077E+01
d9a.06:  0.2604508812E+02  0.5421026492E+01  0.4804456897E+01
d9a.07:  0.2398611557E+02  0.4082891990E+01  0.5874785723E+01
d9a.08:  0.3059702981E+02  0.4780711868E+01  0.6400099119E+01
d9a.09:  0.2824729146E+02  0.7152891216E+01  0.3949073264E+01
d9a.10:  0.3281355489E+02  0.7030325005E+01  0.4667430719E+01
d9a.11:  0.2501211145E+02  0.6862114823E+01  0.3644956707E+01
d9a.12:  0.2950347087E+02  0.5827527694E+01  0.5062776604E+01
finaltrendma:  13
d11.f:        0.25092      99.33061
d11.3y.f:        0.39806      94.32456
chsd.e5:  0.64628973200138E+02
chsd.e6:  0.55952168719610E+02
chsd.e7:  0.16541141767262E+02
chsd.e8:  0.64628973200138E+02
f2.a01:  0.34398034E+02  0.35939777E+02  0.35232870E+02  0.12512394E+02  0.21659746E+02  0.00000000E+00  0.00000000E+00  0.14921066E+02  0.26782768E+02  0.25110052E+02  0.23109850E+02
f2.a02:  0.53448276E+02  0.49948062E+02  0.42580831E+02  0.24655651E+02  0.31875072E+02  0.00000000E+00  0.00000000E+00  0.28358085E+02  0.41984688E+02  0.36573048E+02  0.26757579E+02
f2.a03:  0.64444444E+02  0.58529167E+02  0.40964199E+02  0.36096495E+02  0.39075672E+02  0.00000000E+00  0.00000000E+00  0.40145494E+02  0.55285528E+02  0.47138644E+02  0.26179331E+02
f2.a04:  0.73514851E+02  0.66913392E+02  0.38898656E+02  0.46704066E+02  0.43594441E+02  0.00000000E+00  0.00000000E+00  0.50452730E+02  0.63179407E+02  0.55488245E+02  0.24236935E+02
f2.a05:  0.81141439E+02  0.73668540E+02  0.37181659E+02  0.56312091E+02  0.48351812E+02  0.00000000E+00  0.00000000E+00  0.59622314E+02  0.71548851E+02  0.64246480E+02  0.22547281E+02
f2.a06:  0.87810945E+02  0.79154946E+02  0.36641021E+02  0.65233543E+02  0.49774135E+02  0.00000000E+00  0.00000000E+00  0.67504534E+02  0.80273567E+02  0.72066099E+02  0.22945521E+02
f2.a07:  0.92518703E+02  0.86788069E+02  0.39189745E+02  0.73406395E+02  0.48223345E+02  0.00000000E+00  0.00000000E+00  0.75124198E+02  0.86202603E+02  0.79898255E+02  0.24859291E+02
f2.a08:  0.95750000E+02  0.91896146E+02  0.37958153E+02  0.81371028E+02  0.42921671E+02  0.00000000E+00  0.00000000E+00  0.82421570E+02  0.90048018E+02  0.85565797E+02  0.24220188E+02
f2.a09:  0.10200501E+03  0.99182374E+02  0.34938841E+02  0.89149431E+02  0.38252045E+02  0.00000000E+00  0.00000000E+00  0.90797621E+02  0.96051146E+02  0.92688908E+02  0.21281522E+02
f2.a10:  0.11030151E+03  0.10630178E+03  0.36169317E+02  0.96941179E+02  0.31299329E+02  0.00000000E+00  0.00000000E+00  0.99089618E+02  0.10326299E+03  0.10045093E+03  0.22515018E+02
f2.a11:  0.11662469E+03  0.11462402E+03  0.38308695E+02  0.10444121E+03  0.22498866E+02  0.00000000E+00  0.00000000E+00  0.10727682E+03  0.10970871E+03  0.10796216E+03  0.23981023E+02
f2.a12:  0.12070707E+03  0.12149544E+03  0.41675288E+02  0.11154421E+03  0.61088558E+01  0.00000000E+00  0.00000000E+00  0.11467967E+03  0.11377548E+03  0.11436021E+03  0.27306298E+02
f2.b01:    46.05   13.50   40.45    0.00    0.00  100.00  161.68
f2.b02:    30.60   25.98   43.42    0.00    0.00  100.00  132.74
f2.b03:    19.50   37.07   43.44    0.00    0.00  100.00  115.01
f2.b04:    12.58   46.72   40.70    0.00    0.00  100.00  116.97
f2.b05:     8.45   52.70   38.85    0.00    0.00  100.00  117.54
f2.b06:     7.25   58.62   34.13    0.00    0.00  100.00  112.66
f2.b07:     7.42   64.67   27.91    0.00    0.00  100.00  112.13
f2.b08:     6.48   73.16   20.36    0.00    0.00  100.00  111.61
f2.b09:     4.59   80.57   14.83    0.00    0.00  100.00  106.91
f2.b10:     4.66   86.34    9.00    0.00    0.00  100.00  102.07
f2.b11:     4.80   90.98    4.22    0.00    0.00  100.00   99.61
f2.b12:     5.64   94.08    0.28    0.00    0.00  100.00  102.16
f2.c01:  0.29484029E+01  0.64561684E+02  0.30722120E+00  0.52060540E+02  0.23940199E+01  0.16366980E+02  0.24716186E+00  0.32441543E+02  0.27012411E+01  0.55886926E+02  0.24730948E+01  0.20360821E+02
f2.c02:  0.56650246E+01  0.85341540E+02  0.34829875E+00  0.58883748E+02  0.48178959E+01  0.32170622E+02  0.49882996E+00  0.43651393E+02  0.51661947E+01  0.70978175E+02  0.50048054E+01  0.38762694E+02
f2.c03:  0.81481481E+01  0.96648927E+02  0.13215409E+00  0.57343915E+02  0.72927824E+01  0.46937389E+02  0.72321169E+00  0.50393331E+02  0.74249365E+01  0.80802958E+02  0.77141141E+01  0.54646882E+02
f2.c04:  0.10643564E+02  0.10744827E+03  0.10480431E+00  0.55976854E+02  0.98486309E+01  0.60400367E+02  0.69012916E+00  0.55663073E+02  0.99534352E+01  0.90564373E+02  0.10613456E+02  0.67933129E+02
f2.c05:  0.13151365E+02  0.11746176E+03  0.11240339E-01  0.54696148E+02  0.12523437E+02  0.72513373E+02  0.61668736E+00  0.59817204E+02  0.12534677E+02  0.99011596E+02  0.13679317E+02  0.78749439E+02
f2.c06:  0.16169154E+02  0.12483721E+03  0.24645373E+00  0.53710712E+02  0.15344595E+02  0.83421652E+02  0.57810562E+00  0.61834756E+02  0.15591049E+02  0.10578317E+03  0.16834356E+02  0.88054301E+02
f2.c07:  0.19201995E+02  0.12966622E+03  0.35736063E+00  0.54690857E+02  0.18316945E+02  0.93396328E+02  0.52768905E+00  0.59516142E+02  0.18674306E+02  0.11319503E+03  0.20009943E+02  0.96781347E+02
f2.c08:  0.22250000E+02  0.13296593E+03  0.47512875E+00  0.53113440E+02  0.21415049E+02  0.10274963E+03  0.35982197E+00  0.55026347E+02  0.21890178E+02  0.11973806E+03  0.23163761E+02  0.10544565E+03
f2.c09:  0.25313283E+02  0.13686735E+03  0.51534619E+00  0.50112292E+02  0.24592204E+02  0.11173335E+03  0.20573264E+00  0.49248480E+02  0.25107551E+02  0.12636299E+03  0.26270215E+02  0.11432386E+03
f2.c10:  0.28391960E+02  0.14344269E+03  0.43913921E+00  0.51199502E+02  0.27795470E+02  0.12046314E+03  0.15735095E+00  0.42418601E+02  0.28234609E+02  0.13516687E+03  0.29362239E+02  0.12333928E+03
f2.c11:  0.31486146E+02  0.14885307E+03  0.42194561E+00  0.54354494E+02  0.30987657E+02  0.12890321E+03  0.76543225E-01  0.32571433E+02  0.31409603E+02  0.14464881E+03  0.32452962E+02  0.13223428E+03
f2.c12:  0.34343434E+02  0.15450254E+03  0.20179555E+00  0.57966568E+02  0.34156967E+02  0.13693460E+03 -0.15328659E-01  0.75361661E+01  0.34358763E+02  0.15419590E+03  0.35608267E+02  0.14064916E+03
f2.d:    1.90    1.65    8.85    4.74
f2.e:    2.82    1.73    1.13    0.83    0.66    0.56    0.53    0.47    0.39    0.37    0.37    0.37
f2.mcd:       4
f2.f:    0.78   96.61    1.79    0.00    0.00   99.18
f2.g:    0.07   -0.18   -0.13   -0.07   -0.02    0.00   -0.03    0.03    0.13    0.10   -0.01   -0.16    0.05    0.11
f2.ic:        1.69
f2.is:        4.37
f2.fsb1:      2.254    1.15
f2.fsd8:      3.400    0.02
f2.kw:     28.883    0.24
f2.msf:      4.020    0.00
f2.idseasonal: no 
f3.m01:  1.950
f3.m02:  0.078
f3.m03:  0.346
f3.m04:  1.172
f3.m05:  0.589
f3.m06:  0.146
f3.m07:  1.674
f3.m08:  1.773
f3.m09:  0.397
f3.m10:  1.343
f3.m11:  1.246
f3.q:  0.97
f3.qm2:  1.08
f3.fail:  6
qslog: no
qsori:        15.24491    0.00049
qsorievadj:        15.24491    0.00049
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         3.32934    0.18925
qssorievadj:         3.32934    0.18925
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.2735882282E+02
spcsa.range:     0.1930070137E+02
spcsa.t1: nopeak
spcsa.t2:    8.5 +
spcsa.t.dom: t2
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.2239752898E+02
spcirr.range:     0.1853454712E+02
spcirr.t1: nopeak
spcirr.t2:    6.4 +
spcirr.t.dom: t2
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.3356352139E+02
spcori.range:     0.1787588954E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2: nopeak
spcori.s3:    4.6 +
spcori.s4: nopeak
spcori.s5: nopeak
spcori.s.dom: s3
spcori.dom: no
spcrsd.tukey.s1:    0.6432
spcrsd.tukey.s2:    0.4755
spcrsd.tukey.s3:    0.6331
spcrsd.tukey.s4:    0.0559
spcrsd.tukey.s5:    0.9724
spcrsd.tukey.s6:    0.6580
spcrsd.tukey.td:    0.4847
spcori.tukey.s1:    0.6006
spcori.tukey.s2:    0.6706
spcori.tukey.s3:    0.7992
spcori.tukey.s4:    0.8278
spcori.tukey.s5:    0.4999
spcori.tukey.s6:    0.8262
spcori.tukey.td:    0.1957
spcsa.tukey.s1:    0.0592
spcsa.tukey.s2:    0.0982
spcsa.tukey.s3:    0.0674
spcsa.tukey.s4:    0.7381
spcsa.tukey.s5:    0.0209
spcsa.tukey.s6:    0.3751
spcsa.tukey.td:    0.4042
spcirr.tukey.s1:    0.3233
spcirr.tukey.s2:    0.1139
spcirr.tukey.s3:    0.0743
spcirr.tukey.s4:    0.7238
spcirr.tukey.s5:    0.0231
spcirr.tukey.s6:    0.3711
spcirr.tukey.td:    0.4197
nplog: no
npsadj: no
npsadjevadj: no
npssadj: no
npssadjevadj: no
peaks.seas: none
peaks.td: sa irr
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
