date: Dec  2, 2020  
time: 20.46.35 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,2010 to 10th month,2020
nobs:   130
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec: 11th month,2012
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.213381776641472E+03
aictest.trans.aicc.log:         0.135502927697421E+03
aictrans: Log(y)
finmode: multiplicative
modelspan:  1st month,2010 to 10th month,2020
nobsmodelspan:    130
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (0 1 1)(1 1 0)
automdl.best5.bic01:     -1.207
automdl.best5.mdl02: (0 1 1)(0 1 1)
automdl.best5.bic02:     -1.201
automdl.best5.mdl03: (1 1 0)(1 1 0)
automdl.best5.bic03:     -1.192
automdl.best5.mdl04: (0 1 1)(0 1 0)
automdl.best5.bic04:     -1.187
automdl.best5.mdl05: (0 1 0)(1 1 0)
automdl.best5.bic05:     -1.177
automdl.first: (0 1 1)(1 1 0)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 1)(1 1 0)
arimamdl: (0 1 1)(1 1 0)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:      17.6289
aape.1:      43.7392
aape.2:       4.1556
aape.3:       4.9920
steplength:  0.00000000000000E+00
converged: yes
niter:   9
nfev:  37
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   2
AR$Seasonal$12$12: -0.48143992915296E+00 +0.23407004199704E+00 -0.20568199375085E+01        
MA$Nonseasonal$01$01: -0.29423148206124E+00 +0.90774944117809E-01 -0.32413292557843E+01        
variance$mle:  0.15076480811563E-01
variance$se:  0.19711607654992E-02
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    117
loglikelihood:      77.7420
aic:     134.6274
aicc:     134.8398
bic:     142.9139
hq:     137.9916
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   0
sigacflags: 0
nsigpacf:   0
sigpacflags: 0
skewness:    6.2885 +
a:    0.4472 *
kurtosis:   59.2297 *
durbinwatson:  0.19960585E+01
friedman:  0.59230769E+01  11  0.87844712E+00
spcrsd.tukey.m:    79
spcrsd.median:    -0.1755580797E+02
spcrsd.range:     0.1160826525E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3:    0.9 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s3
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   1.95
sfmsr: 3x3
d8b.01: 2012* 2020z 
d8b.02: 2020z 
d8b.03: 2010* 2019* 2020z 
d8b.04: 2017* 2020z 
d8b.05: 2015* 2018* 2020z 
d8b.06: 2014* 
d8b.07: none
d8b.08: 2020* 
d8b.09: 2010* 2015* 
d8b.10: 2011* 2015* 
d8b.11: 2010z 2015z 
d8b.12: 2016* 
d9a.01:  0.2712925843E+01  0.9476437591E+00  0.2862811913E+01
d9a.02:  0.2046367263E+01  0.8587999330E+00  0.2382821871E+01
d9a.03:  0.1896880340E+01  0.1154958178E+01  0.1642380110E+01
d9a.04:  0.3016441850E+01  0.1489428684E+01  0.2025234160E+01
d9a.05:  0.3007048036E+01  0.1060513935E+01  0.2835463012E+01
d9a.06:  0.3249457067E+01  0.1545866658E+01  0.2102029338E+01
d9a.07:  0.1962240308E+01  0.8499667522E+00  0.2308608310E+01
d9a.08:  0.1866276332E+01  0.4432967908E+00  0.4209992879E+01
d9a.09:  0.2217249720E+01  0.1429340954E+01  0.1551239201E+01
d9a.10:  0.2254622843E+01  0.1914631194E+01  0.1177575530E+01
d9a.11:  0.2381989489E+01  0.1720316424E+01  0.1384622884E+01
d9a.12:  0.3104724969E+01  0.1379927000E+01  0.2249919719E+01
finaltrendma:   9
d11.f:        0.64400      78.76728
d11.3y.f:        0.62651      78.87201
chsd.e5:  0.17025387375577E+02
chsd.e6:  0.16065375952773E+02
chsd.e7:  0.44256728701765E+01
chsd.e8:  0.17025387375577E+02
f2.a01:  0.90034158E+01  0.45098367E+01  0.36523048E+01  0.23633371E+01  0.71845448E+01  0.00000000E+00  0.00000000E+00  0.30585278E+01  0.84019444E+01  0.34118562E+01  0.20118604E+01
f2.a02:  0.14836720E+02  0.78516880E+01  0.48649504E+01  0.47347446E+01  0.11620318E+02  0.00000000E+00  0.00000000E+00  0.60221663E+01  0.13462087E+02  0.55811911E+01  0.17996474E+01
f2.a03:  0.18914107E+02  0.10407417E+02  0.49462732E+01  0.70651702E+01  0.13634869E+02  0.00000000E+00  0.00000000E+00  0.89295301E+01  0.17207595E+02  0.77681800E+01  0.16015754E+01
f2.a04:  0.20585954E+02  0.12492154E+02  0.49973680E+01  0.93034701E+01  0.13318063E+02  0.00000000E+00  0.00000000E+00  0.11223496E+02  0.18743526E+02  0.98228022E+01  0.18793158E+01
f2.a05:  0.22194995E+02  0.14351277E+02  0.45832154E+01  0.11388724E+02  0.12432942E+02  0.00000000E+00  0.00000000E+00  0.13087722E+02  0.20008633E+02  0.11742065E+02  0.16751566E+01
f2.a06:  0.23398935E+02  0.16031272E+02  0.41122275E+01  0.13422240E+02  0.12560164E+02  0.00000000E+00  0.00000000E+00  0.14929659E+02  0.21468765E+02  0.13793794E+02  0.15312510E+01
f2.a07:  0.25202117E+02  0.17690502E+02  0.41986090E+01  0.15383712E+02  0.12903545E+02  0.00000000E+00  0.00000000E+00  0.16805696E+02  0.23581626E+02  0.15620502E+02  0.18380339E+01
f2.a08:  0.27005667E+02  0.18895595E+02  0.35658064E+01  0.17156385E+02  0.13861715E+02  0.00000000E+00  0.00000000E+00  0.17921971E+02  0.25731197E+02  0.17294113E+02  0.14627754E+01
f2.a09:  0.28073470E+02  0.19905126E+02  0.34772430E+01  0.18660102E+02  0.14184807E+02  0.00000000E+00  0.00000000E+00  0.18936143E+02  0.27371461E+02  0.18814093E+02  0.18140091E+01
f2.a10:  0.26734840E+02  0.20811444E+02  0.33513201E+01  0.19736246E+02  0.11986937E+02  0.00000000E+00  0.00000000E+00  0.19830622E+02  0.26258832E+02  0.19902528E+02  0.18115337E+01
f2.a11:  0.24391661E+02  0.21580671E+02  0.30307781E+01  0.20465487E+02  0.76600592E+01  0.00000000E+00  0.00000000E+00  0.20536233E+02  0.23278980E+02  0.20456819E+02  0.14137458E+01
f2.a12:  0.22769235E+02  0.22251591E+02  0.36389615E+01  0.21002105E+02  0.16312762E+01  0.00000000E+00  0.00000000E+00  0.21035033E+02  0.21230962E+02  0.20945561E+02  0.19402833E+01
f2.b01:     6.61    9.12   84.27    0.00    0.00  100.00   86.77
f2.b02:     2.02   13.95   84.03    0.00    0.00  100.00   88.67
f2.b03:     1.08   20.94   77.99    0.00    0.00  100.00   80.51
f2.b04:     1.32   32.36   66.32    0.00    0.00  100.00   76.13
f2.b05:     0.98   45.18   53.84    0.00    0.00  100.00   71.71
f2.b06:     0.69   52.95   46.36    0.00    0.00  100.00   73.82
f2.b07:     0.83   58.21   40.96    0.00    0.00  100.00   73.11
f2.b08:     0.44   60.24   39.32    0.00    0.00  100.00   73.80
f2.b09:     0.60   63.00   36.40    0.00    0.00  100.00   73.77
f2.b10:     0.61   72.61   26.78    0.00    0.00  100.00   77.81
f2.b11:     0.42   87.35   12.24    0.00    0.00  100.00   88.49
f2.b12:     0.84   98.56    0.59    0.00    0.00  100.00   99.28
f2.c01:  0.57721787E+00  0.17015600E+02  0.45700352E+00  0.12597878E+02 -0.38660042E-01  0.44255040E+01  0.14675271E+00  0.92455680E+01  0.53109589E+00  0.16056595E+02  0.11630439E+00  0.81592141E+01
f2.c02:  0.17576728E+01  0.27326876E+02  0.88602953E+00  0.16595395E+02  0.11952668E+00  0.92521584E+01  0.55230867E+00  0.14353767E+02  0.14486599E+01  0.26371953E+02  0.66339600E+00  0.16935901E+02
f2.c03:  0.26831799E+01  0.33127566E+02  0.79710515E+00  0.15437044E+02  0.47327690E+00  0.14328988E+02  0.79594983E+00  0.16586104E+02  0.20458447E+01  0.31859758E+02  0.14217606E+01  0.24803802E+02
f2.c04:  0.39288263E+01  0.40831867E+02  0.61843108E+00  0.12946914E+02  0.99058705E+00  0.19452068E+02  0.94682146E+00  0.16842998E+02  0.25515161E+01  0.34645835E+02  0.22205546E+01  0.29949340E+02
f2.c05:  0.50448278E+01  0.48627459E+02  0.49812706E+00  0.11102260E+02  0.16108622E+01  0.24413895E+02  0.88986435E+00  0.15271004E+02  0.30927435E+01  0.37507701E+02  0.29787350E+01  0.33434567E+02
f2.c06:  0.60507061E+01  0.53798638E+02  0.73210933E+00  0.10555711E+02  0.22551896E+01  0.29058469E+02  0.80097929E+00  0.14488742E+02  0.38908748E+01  0.40491952E+02  0.36438023E+01  0.36774594E+02
f2.c07:  0.71967150E+01  0.58828029E+02  0.10133909E+01  0.10245386E+02  0.28385850E+01  0.33308569E+02  0.10186483E+01  0.15365600E+02  0.47075657E+01  0.44031179E+02  0.40391460E+01  0.40243434E+02
f2.c08:  0.74662040E+01  0.60285288E+02  0.58686169E+00  0.91987241E+01  0.32680462E+01  0.37131910E+02  0.14471645E+01  0.17379947E+02  0.46516607E+01  0.47159976E+02  0.37965702E+01  0.43037469E+02
f2.c09:  0.68865427E+01  0.58658071E+02  0.16463645E+00  0.80150134E+01  0.34517068E+01  0.40434011E+02  0.15727759E+01  0.17438354E+02  0.43133946E+01  0.49538298E+02  0.34483145E+01  0.45699665E+02
f2.c10:  0.60291015E+01  0.57648688E+02 -0.14802274E-01  0.81153593E+01  0.33215354E+01  0.42991562E+02  0.13139584E+01  0.14850993E+02  0.40391392E+01  0.52719741E+02  0.30383861E+01  0.48105397E+02
f2.c11:  0.48906069E+01  0.59462737E+02 -0.66522199E-01  0.83651278E+01  0.28644081E+01  0.44545798E+02  0.60838803E+00  0.95749128E+01  0.36450201E+01  0.54886361E+02  0.24873083E+01  0.49688613E+02
f2.c12:  0.33081221E+01  0.57880700E+02 -0.32249310E-01  0.88368606E+01  0.21395545E+01  0.45011091E+02 -0.37414293E-01  0.22883957E+01  0.29868932E+01  0.55074818E+02  0.16775824E+01  0.49703217E+02
f2.d:    2.15    1.47    7.17    5.29
f2.e:    1.55    1.03    0.70    0.54    0.40    0.31    0.27    0.21    0.19    0.17    0.15    0.17
f2.mcd:       3
f2.f:    0.44   81.48   14.57    0.00    0.00   96.49
f2.g:    0.31   -0.31   -0.40   -0.22   -0.01    0.03    0.04    0.03    0.05    0.02   -0.01   -0.07   -0.01    0.01
f2.ic:        0.85
f2.is:        2.01
f2.fsb1:      3.889    0.01
f2.fsd8:      5.182    0.00
f2.kw:     68.100    0.00
f2.msf:      9.449    0.00
f2.idseasonal: no 
f3.m01:  0.108
f3.m02:  0.044
f3.m03:  0.000
f3.m04:  0.135
f3.m05:  0.317
f3.m06:  0.795
f3.m07:  1.847
f3.m08:  1.605
f3.m09:  1.175
f3.m10:  1.891
f3.m11:  1.769
f3.q:  0.82
f3.qm2:  0.92
f3.fail:  5
qslog: no
qsori:         3.69514    0.15762
qsorievadj:         3.69514    0.15762
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         0.81049    0.66681
qssorievadj:         0.81049    0.66681
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:    -0.2881028523E+02
spcsa.range:     0.2050514032E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:    -0.3565872182E+02
spcirr.range:     0.1415774121E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:    -0.1806337665E+02
spcori.range:     0.1670289171E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2:    7.6 +
spcori.s3: nopeak
spcori.s4: nopeak
spcori.s5: nopeak
spcori.s.dom: s2
spcori.dom: s2
spcrsd.tukey.s1:    0.3176
spcrsd.tukey.s2:    0.8013
spcrsd.tukey.s3:    0.3401
spcrsd.tukey.s4:    0.3447
spcrsd.tukey.s5:    0.3018
spcrsd.tukey.s6:    0.5129
spcrsd.tukey.td:    0.2760
spcori.tukey.s1:    0.1427
spcori.tukey.s2:    0.9388
spcori.tukey.s3:    0.4944
spcori.tukey.s4:    0.9204
spcori.tukey.s5:    0.6634
spcori.tukey.s6:    0.6649
spcori.tukey.td:    0.1315
spcsa.tukey.s1:    0.0160
spcsa.tukey.s2:    0.1039
spcsa.tukey.s3:    0.4976
spcsa.tukey.s4:    0.6432
spcsa.tukey.s5:    0.0683
spcsa.tukey.s6:    0.4116
spcsa.tukey.td:    0.6785
spcirr.tukey.s1:    0.2185
spcirr.tukey.s2:    0.0371
spcirr.tukey.s3:    0.4977
spcirr.tukey.s4:    0.5617
spcirr.tukey.s5:    0.0755
spcirr.tukey.s6:    0.4108
spcirr.tukey.td:    0.7550
peaks.seas: none
peaks.td: none
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
