date: Jun 20, 2022  
time: 10.17.37 
version: 1.1
build: 57
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,2010 to  5th month,2022
nobs:   149
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  6th month,2014
spectype: AR-spectrum
decibel: yes
specrobustsa: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.326013271426090E+03
aictest.trans.aicc.log:         0.291593170147694E+03
aictrans: Log(y)
finmode: multiplicative
modelspan:  1st month,2010 to  5th month,2022
nobsmodelspan:    149
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (0 1 1)(0 0 1)
automdl.best5.bic01:     -1.211
automdl.best5.mdl02: (0 1 1)(1 0 0)
automdl.best5.bic02:     -1.211
automdl.best5.mdl03: (0 1 1)
automdl.best5.bic03:     -1.199
automdl.best5.mdl04: (2 1 0)(0 0 1)
automdl.best5.bic04:     -1.194
automdl.best5.mdl05: (1 1 0)(0 0 1)
automdl.best5.bic05:     -1.189
automdl.first: (0 1 1)(0 0 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     0
automdl: (0 1 1)(0 0 1)
arimamdl: (0 1 1)(0 0 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:  0.415339413222929E+02
aape.1:  0.247927685209289E+02
aape.2:  0.758285634007337E+02
aape.3:  0.239804920452162E+02
steplength:  0.00000000000000E+00
converged: yes
niter:   5
nfev:  16
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   0
nmodel:   2
MA$Nonseasonal$01$01: -0.31861639829179E+00 +0.77840481471423E-01 -0.40931966538357E+01        
MA$Seasonal$12$12: -0.21666602073556E+00 +0.83099880853381E-01 -0.26072964065718E+01        
variance$mle:  0.15695164428779E-01
variance$se:  0.18245258045416E-02
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    148
loglikelihood:  0.970808764830006E+02
aic:  0.324424425428128E+03
aicc:  0.324591092094794E+03
bic:  0.333416062249420E+03
hq:  0.328077706698332E+03
roots.ma.nonseasonal.01: -0.313857041056687E+01	+0.000000000000000E+00	+0.313857041056687E+01	+0.499999840853065E+00
roots.ma.seasonal.01: -0.461539837490481E+01	+0.000000000000000E+00	+0.461539837490481E+01	+0.499999840853065E+00
qlimit:  0.0500
nlbq:   1
lbq$04:   6.034       2      0.049
lblags: 4 
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   1
sigacf$04: -0.1403      0.0838   -1.6740
sigacflags: 4 
nsigpacf:   2
sigpacf$04: -0.1597      0.0822   -1.9431
sigpacf$23: -0.1365      0.0822   -1.6609
sigpacflags: 4 23 
skewness:    1.7491 +
a:    0.6297 *
kurtosis:   14.3475 *
durbinwatson:  0.20388530E+01
friedman:  0.61115385E+02  11  0.57502881E-08
spcrsd.tukey.m:    79
spcrsd.median:    -0.1724455342E+02
spcrsd.range:     0.1106185980E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: no
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   2.67
autosf.msr02:   2.47
sfmsr: 3x3
d8b.01: 2017* 2019z 2020z 
d8b.02: 2020z 
d8b.03: 2020z 
d8b.04: 2020z 
d8b.05: 2020z 
d8b.06: none
d8b.07: none
d8b.08: none
d8b.09: none
d8b.10: 2015* 
d8b.11: 2010* 2012* 2015* 2018* 
d8b.12: 2013* 2015z 2016z 2018* 
d9a.01:  0.3349596639E+01  0.5896555176E+00  0.5680599163E+01
d9a.02:  0.2862235186E+01  0.9484884251E+00  0.3017680670E+01
d9a.03:  0.3272009871E+01  0.9371698834E+00  0.3491373260E+01
d9a.04:  0.2533801993E+01  0.1383975681E+01  0.1830813958E+01
d9a.05:  0.2735276440E+01  0.1365021076E+01  0.2003834584E+01
d9a.06:  0.3296904058E+01  0.1151323476E+01  0.2863577548E+01
d9a.07:  0.1773305863E+01  0.3783175434E+00  0.4687347690E+01
d9a.08:  0.2566218495E+01  0.4646543029E+00  0.5522855334E+01
d9a.09:  0.2801449704E+01  0.1245730852E+01  0.2248840268E+01
d9a.10:  0.4668379747E+01  0.1607805324E+01  0.2903572763E+01
d9a.11:  0.3463984063E+01  0.1836944448E+01  0.1885731529E+01
d9a.12:  0.4091468592E+01  0.1446058782E+01  0.2829392998E+01
finaltrendma:   9
d11.f:        0.57196      84.88481
d11.3y.f:        0.71138      71.64954
chsd.e5:  0.16038482414984E+02
chsd.e6:  0.15785250888460E+02
chsd.e7:  0.50772810051787E+01
chsd.e8:  0.16038482414984E+02
f2.a01:  0.92082298E+01  0.54818476E+01  0.44066190E+01  0.32582609E+01  0.64167098E+01  0.00000000E+00  0.00000000E+00  0.40278639E+01  0.81663882E+01  0.40948513E+01  0.24129658E+01
f2.a02:  0.15194271E+02  0.98354615E+01  0.61070834E+01  0.64028368E+01  0.10532926E+02  0.00000000E+00  0.00000000E+00  0.79481421E+01  0.13209808E+02  0.70773919E+01  0.26804957E+01
f2.a03:  0.18970087E+02  0.12995655E+02  0.62749683E+01  0.94670792E+01  0.12426783E+02  0.00000000E+00  0.00000000E+00  0.11508406E+02  0.16553687E+02  0.98233276E+01  0.24782643E+01
f2.a04:  0.20499695E+02  0.15609074E+02  0.60055878E+01  0.12321900E+02  0.12003883E+02  0.00000000E+00  0.00000000E+00  0.14428814E+02  0.18014019E+02  0.12481673E+02  0.24084149E+01
f2.a05:  0.22281938E+02  0.17867793E+02  0.57342346E+01  0.15037750E+02  0.11841456E+02  0.00000000E+00  0.00000000E+00  0.17010110E+02  0.20004016E+02  0.15039706E+02  0.23349163E+01
f2.a06:  0.24073628E+02  0.20205324E+02  0.56280689E+01  0.17510188E+02  0.12085988E+02  0.00000000E+00  0.00000000E+00  0.19424609E+02  0.21812190E+02  0.17539976E+02  0.22897219E+01
f2.a07:  0.26868964E+02  0.22501034E+02  0.58089021E+01  0.19751045E+02  0.11738628E+02  0.00000000E+00  0.00000000E+00  0.21657555E+02  0.24458358E+02  0.19824166E+02  0.25202460E+01
f2.a08:  0.29051450E+02  0.24586196E+02  0.57411578E+01  0.21847722E+02  0.12029091E+02  0.00000000E+00  0.00000000E+00  0.23828528E+02  0.26962246E+02  0.21995225E+02  0.23371927E+01
f2.a09:  0.30308185E+02  0.26674466E+02  0.59130765E+01  0.23790918E+02  0.12508146E+02  0.00000000E+00  0.00000000E+00  0.25973593E+02  0.28698600E+02  0.24137436E+02  0.25724741E+01
f2.a10:  0.30795327E+02  0.28846158E+02  0.60485217E+01  0.25650527E+02  0.10882656E+02  0.00000000E+00  0.00000000E+00  0.28055010E+02  0.28661928E+02  0.26113191E+02  0.24710188E+01
f2.a11:  0.31596348E+02  0.30748772E+02  0.59141939E+01  0.27482628E+02  0.68945904E+01  0.00000000E+00  0.00000000E+00  0.29890328E+02  0.28808328E+02  0.27913939E+02  0.23319397E+01
f2.a12:  0.32474814E+02  0.32241051E+02  0.61404422E+01  0.29185425E+02  0.12680850E+01  0.00000000E+00  0.00000000E+00  0.31487895E+02  0.29807368E+02  0.29585059E+02  0.26990075E+01
f2.b01:    10.11   18.43   71.47    0.00    0.00  100.00   86.39
f2.b02:     4.52   25.76   69.72    0.00    0.00  100.00   91.19
f2.b03:     2.45   35.82   61.72    0.00    0.00  100.00   91.30
f2.b04:     1.92   50.32   47.76    0.00    0.00  100.00   92.98
f2.b05:     1.47   60.82   37.71    0.00    0.00  100.00   92.91
f2.b06:     1.14   66.96   31.90    0.00    0.00  100.00   96.25
f2.b07:     1.19   73.02   25.79    0.00    0.00  100.00   89.31
f2.b08:     0.87   76.07   23.06    0.00    0.00  100.00   86.32
f2.b09:     0.91   77.63   21.46    0.00    0.00  100.00   88.52
f2.b10:     0.78   84.08   15.14    0.00    0.00  100.00   95.25
f2.b11:     0.67   93.45    5.88    0.00    0.00  100.00   97.39
f2.b12:     0.85   98.97    0.19    0.00    0.00  100.00   96.87
f2.c01: -0.37204075E+00  0.16034167E+02  0.55132545E+00  0.12324767E+02 -0.11450100E+01  0.49464871E+01  0.22319012E+00  0.82176994E+01 -0.47518358E+00  0.15778097E+02 -0.85886585E+00  0.94660660E+01
f2.c02: -0.57974675E-01  0.27550240E+02  0.10865830E+01  0.18312608E+02 -0.19985871E+01  0.10001883E+02  0.68266837E+00  0.12838755E+02 -0.36926241E+00  0.29156593E+02 -0.10864865E+01  0.20258881E+02
f2.c03:  0.46311982E-01  0.33358107E+02  0.10805904E+01  0.17636424E+02 -0.25904077E+01  0.15032470E+02  0.10043819E+01  0.14994250E+02 -0.55834013E+00  0.35412204E+02 -0.11398225E+01  0.28382205E+02
f2.c04:  0.10535761E+00  0.38210140E+02  0.87469824E+00  0.14401696E+02 -0.29859845E+01  0.19884645E+02  0.11635812E+01  0.15249106E+02 -0.10003086E+01  0.36738579E+02 -0.13337783E+01  0.32642559E+02
f2.c05:  0.19042002E-01  0.42535378E+02  0.75746172E+00  0.12549770E+02 -0.32534710E+01  0.24388492E+02  0.11946310E+01  0.14344633E+02 -0.13830624E+01  0.38397246E+02 -0.16206425E+01  0.35136218E+02
f2.c06: -0.19035142E+00  0.46274809E+02  0.72086366E+00  0.12197118E+02 -0.34521009E+01  0.28414091E+02  0.11227371E+01  0.13703860E+02 -0.16812745E+01  0.40538705E+02 -0.18724032E+01  0.37553352E+02
f2.c07: -0.27874375E+00  0.50520179E+02  0.72600022E+00  0.12546304E+02 -0.36221308E+01  0.31911218E+02  0.10324143E+01  0.13477543E+02 -0.18835106E+01  0.43374648E+02 -0.20613375E+01  0.40183774E+02
f2.c08: -0.48693041E+00  0.52281513E+02  0.72768112E+00  0.12399938E+02 -0.37880146E+01  0.34905945E+02  0.11227764E+01  0.14936523E+02 -0.20526951E+01  0.45907290E+02 -0.22078728E+01  0.42758870E+02
f2.c09: -0.10420305E+01  0.51716915E+02  0.71735757E+00  0.12502601E+02 -0.39649935E+01  0.37452074E+02  0.10936942E+01  0.15377867E+02 -0.22000348E+01  0.47938207E+02 -0.23113220E+01  0.45188650E+02
f2.c10: -0.15343330E+01  0.51875265E+02  0.80084339E+00  0.13115227E+02 -0.41650624E+01  0.39575470E+02  0.81502931E+00  0.13509289E+02 -0.22134838E+01  0.50613504E+02 -0.24000424E+01  0.47478067E+02
f2.c11: -0.19698166E+01  0.54049604E+02  0.80562157E+00  0.13179292E+02 -0.43936466E+01  0.41264384E+02  0.32821478E+00  0.86481453E+01 -0.23865297E+01  0.52321615E+02 -0.25564700E+01  0.49205744E+02
f2.c12: -0.25832473E+01  0.53839033E+02  0.80628644E+00  0.13021984E+02 -0.46428043E+01  0.42525396E+02 -0.21125095E-01  0.17717590E+01 -0.27020503E+01  0.52797483E+02 -0.28429125E+01  0.49881735E+02
f2.d:    2.39    1.53   13.45    4.56
f2.e:    1.35    0.95    0.66    0.49    0.38    0.32    0.29    0.26    0.25    0.24    0.22    0.21
f2.mcd:       2
f2.f:    0.62   88.78    6.64    0.00    0.00   96.03
f2.g:    0.30   -0.30   -0.36   -0.18   -0.01    0.02    0.03    0.04    0.04   -0.03   -0.06   -0.06   -0.03    0.05
f2.ic:        0.80
f2.is:        2.80
f2.fsb1:      2.087    2.59
f2.fsd8:      5.195    0.00
f2.kw:     73.130    0.00
f2.msf:      6.007    0.00
f2.idseasonal: no 
f3.m01:  0.245
f3.m02:  0.062
f3.m03:  0.000
f3.m04:  0.152
f3.m05:  0.277
f3.m06:  0.479
f3.m07:  1.552
f3.m08:  1.393
f3.m09:  0.703
f3.m10:  2.794
f3.m11:  2.776
f3.q:  0.80
f3.qm2:  0.91
f3.fail:  4
qslog: no
qsori:        10.02661    0.00665
qsorievadj:        10.02661    0.00665
qsrsd:         0.08765    0.95712
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         0.00000    1.00000
qssorievadj:         0.00000    1.00000
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:    -0.2630607930E+02
spcsa.range:     0.2071497362E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:    -0.3229829659E+02
spcirr.range:     0.1779788513E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:    -0.1687751549E+02
spcori.range:     0.1329594367E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2: nopeak
spcori.s3: nopeak
spcori.s4: nopeak
spcori.s5: nopeak
spcori.s.dom: no
spcori.dom: no
spcrsd.tukey.s1:    0.8992
spcrsd.tukey.s2:    0.9965
spcrsd.tukey.s3:    0.9029
spcrsd.tukey.s4:    0.7994
spcrsd.tukey.s5:    0.9989
spcrsd.tukey.s6:    0.2748
spcrsd.tukey.td:    0.5418
spcori.tukey.s1:    0.2686
spcori.tukey.s2:    0.9627
spcori.tukey.s3:    0.3152
spcori.tukey.s4:    0.9699
spcori.tukey.s5:    0.6955
spcori.tukey.s6:    0.3537
spcori.tukey.td:    0.4820
spcsa.tukey.s1:    0.0503
spcsa.tukey.s2:    0.0745
spcsa.tukey.s3:    0.7794
spcsa.tukey.s4:    0.4120
spcsa.tukey.s5:    0.0344
spcsa.tukey.s6:    0.5815
spcsa.tukey.td:    0.3700
spcirr.tukey.s1:    0.8008
spcirr.tukey.s2:    0.0288
spcirr.tukey.s3:    0.8839
spcirr.tukey.s4:    0.3957
spcirr.tukey.s5:    0.0691
spcirr.tukey.s6:    0.5835
spcirr.tukey.td:    0.4878
nplog: no
npsadj: no
npsadjevadj: no
npssadj: no
npssadjevadj: no
peaks.seas: none
peaks.td: none
peaks.tukey.seas: rsd
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
