date: Jul 22, 2022  
time: 14.02.55 
version: 1.1
build: 57
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,2010 to  6th month,2022
nobs:   150
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  7th month,2014
spectype: AR-spectrum
decibel: yes
specrobustsa: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.334031925872905E+03
aictest.trans.aicc.log:         0.322598236284750E+03
aictrans: Log(y)
finmode: multiplicative
modelspan:  1st month,2010 to  6th month,2022
nobsmodelspan:    150
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (0 1 1)(0 0 1)
automdl.best5.bic01:     -0.985
automdl.best5.mdl02: (0 1 1)(1 0 0)
automdl.best5.bic02:     -0.980
automdl.best5.mdl03: (2 1 0)(0 0 1)
automdl.best5.bic03:     -0.977
automdl.best5.mdl04: (0 1 2)(0 0 1)
automdl.best5.bic04:     -0.970
automdl.best5.mdl05: (1 1 0)(0 0 1)
automdl.best5.bic05:     -0.969
automdl.first: (0 1 1)(0 0 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     0
automdl: (0 1 1)(0 0 1)
arimamdl: (0 1 1)(0 0 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:  0.422020285397924E+02
aape.1:  0.406093549894102E+02
aape.2:  0.635694156267222E+02
aape.3:  0.224273150032446E+02
steplength:  0.00000000000000E+00
converged: yes
niter:   6
nfev:  19
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   0
nmodel:   2
MA$Nonseasonal$01$01: -0.28741657539032E+00 +0.88413911445761E-01 -0.32508071489026E+01        
MA$Seasonal$12$12: -0.27651943091878E+00 +0.89423765293713E-01 -0.30922364989949E+01        
variance$mle:  0.19635284348776E-01
variance$se:  0.22748829646340E-02
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    149
loglikelihood:  0.808746014568192E+02
aic:  0.359585854215586E+03
aicc:  0.359751371456965E+03
bic:  0.368597693133422E+03
hq:  0.363247215389508E+03
roots.ma.nonseasonal.01: -0.347927045836511E+01	+0.000000000000000E+00	+0.347927045836511E+01	+0.499999840853065E+00
roots.ma.seasonal.01: -0.361638238830941E+01	+0.000000000000000E+00	+0.361638238830941E+01	+0.499999840853065E+00
qlimit:  0.0500
nlbq:   4
lbq$03:   3.845       1      0.050
lbq$04:   7.580       2      0.023
lbq$05:   9.532       3      0.023
lbq$06:   9.581       4      0.048
lblags: 3 4 5 6 
nbpq:   2
bpq$04:   7.317       2      0.026
bpq$05:   9.177       3      0.027
bplags: 4 5 
acflimit:  1.6000
nsigacf:   1
sigacf$04: -0.1551      0.0839   -1.8481
sigacflags: 4 
nsigpacf:   2
sigpacf$04: -0.1785      0.0819   -2.1789
sigpacf$23: -0.1553      0.0819   -1.8959
sigpacflags: 4 23 
skewness:    2.3988 +
a:    0.5876 *
kurtosis:   16.0540 *
durbinwatson:  0.18389678E+01
friedman:  0.59474359E+02  11  0.11607757E-07
spcrsd.tukey.m:    79
spcrsd.median:    -0.1576178721E+02
spcrsd.range:     0.1083443769E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3: nopeak
spcrsd.s4:   11.4 +
spcrsd.s5: nopeak
spcrsd.s.dom: s4
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   3.00
autosf.msr02:   2.54
autosf.msr03:   2.78
autosf.msr04:   3.85
sfmsr: 3x5
d8b.01: 2017* 2019z 2020* 
d8b.02: 2020z 
d8b.03: 2020z 
d8b.04: 2020z 2022* 
d8b.05: 2020z 2022z 
d8b.06: none
d8b.07: none
d8b.08: none
d8b.09: none
d8b.10: none
d8b.11: 2010* 2012* 2015* 2018* 
d8b.12: 2013z 2015z 2016z 2018* 
d9a.01:  0.4996095340E+01  0.6144554657E+00  0.8130931562E+01
d9a.02:  0.3369718115E+01  0.7360231540E+00  0.4578277323E+01
d9a.03:  0.4250893963E+01  0.7767867131E+00  0.5472408180E+01
d9a.04:  0.3244476140E+01  0.9490198395E+00  0.3418765346E+01
d9a.05:  0.2994904497E+01  0.1138649671E+01  0.2630224707E+01
d9a.06:  0.3269807967E+01  0.1416974160E+01  0.2307598868E+01
d9a.07:  0.1398376180E+01  0.7105924572E+00  0.1967901806E+01
d9a.08:  0.2773997713E+01  0.3251828053E+00  0.8530579318E+01
d9a.09:  0.3230285371E+01  0.8820168921E+00  0.3662384928E+01
d9a.10:  0.4242693025E+01  0.1321598055E+01  0.3210274870E+01
d9a.11:  0.3243671289E+01  0.1804005087E+01  0.1798038881E+01
d9a.12:  0.3762341076E+01  0.1463471581E+01  0.2570833028E+01
finaltrendma:   9
d11.f:        0.68031      75.52762
d11.3y.f:        0.85345      59.31832
chsd.e5:  0.18748678563628E+02
chsd.e6:  0.17451968510030E+02
chsd.e7:  0.54796731842874E+01
chsd.e8:  0.18748678563628E+02
f2.a01:  0.99491366E+01  0.64023674E+01  0.52779139E+01  0.33361895E+01  0.63661249E+01  0.00000000E+00  0.00000000E+00  0.41390530E+01  0.84910779E+01  0.47586242E+01  0.30215737E+01
f2.a02:  0.15687766E+02  0.10598719E+02  0.69308255E+01  0.65557487E+01  0.10406040E+02  0.00000000E+00  0.00000000E+00  0.77877738E+01  0.13530426E+02  0.78469093E+01  0.34706483E+01
f2.a03:  0.19195005E+02  0.13506022E+02  0.67542899E+01  0.94892103E+01  0.11863886E+02  0.00000000E+00  0.00000000E+00  0.11497103E+02  0.16497294E+02  0.10177193E+02  0.30000174E+01
f2.a04:  0.20520429E+02  0.15976245E+02  0.62235635E+01  0.12226493E+02  0.10447325E+02  0.00000000E+00  0.00000000E+00  0.14544098E+02  0.17598936E+02  0.12716057E+02  0.27739683E+01
f2.a05:  0.22195868E+02  0.18202895E+02  0.60045683E+01  0.14872256E+02  0.98559678E+01  0.00000000E+00  0.00000000E+00  0.17263802E+02  0.19406457E+02  0.15111588E+02  0.27837138E+01
f2.a06:  0.24158572E+02  0.20571246E+02  0.60155138E+01  0.17299307E+02  0.10016546E+02  0.00000000E+00  0.00000000E+00  0.19739402E+02  0.21366807E+02  0.17574668E+02  0.28222799E+01
f2.a07:  0.26934954E+02  0.22885000E+02  0.62733839E+01  0.19537758E+02  0.99542373E+01  0.00000000E+00  0.00000000E+00  0.22047033E+02  0.23999886E+02  0.19826637E+02  0.29467356E+01
f2.a08:  0.29012545E+02  0.24883848E+02  0.60976924E+01  0.21546814E+02  0.10767463E+02  0.00000000E+00  0.00000000E+00  0.24267567E+02  0.26278646E+02  0.21866433E+02  0.27731895E+01
f2.a09:  0.30233543E+02  0.26939208E+02  0.62211911E+01  0.23450611E+02  0.12334942E+02  0.00000000E+00  0.00000000E+00  0.26333287E+02  0.27932252E+02  0.23921989E+02  0.28777026E+01
f2.a10:  0.30583779E+02  0.29073876E+02  0.64264715E+01  0.25263104E+02  0.10828407E+02  0.00000000E+00  0.00000000E+00  0.28303578E+02  0.28069991E+02  0.25932376E+02  0.29436487E+01
f2.a11:  0.31427116E+02  0.30870004E+02  0.63407546E+01  0.26984919E+02  0.66345007E+01  0.00000000E+00  0.00000000E+00  0.30056814E+02  0.28373210E+02  0.27683264E+02  0.28616636E+01
f2.a12:  0.32341433E+02  0.32230038E+02  0.65219471E+01  0.28727622E+02  0.98383384E+00  0.00000000E+00  0.00000000E+00  0.31517667E+02  0.29326181E+02  0.29195695E+02  0.32216087E+01
f2.b01:    15.02   18.31   66.67    0.00    0.00  100.00   84.31
f2.b02:     7.38   26.32   66.31    0.00    0.00  100.00   89.20
f2.b03:     3.75   37.55   58.70    0.00    0.00  100.00   88.11
f2.b04:     2.89   56.13   40.98    0.00    0.00  100.00   85.99
f2.b05:     2.38   67.83   29.79    0.00    0.00  100.00   86.58
f2.b06:     1.95   73.43   24.62    0.00    0.00  100.00   89.27
f2.b07:     1.77   77.98   20.24    0.00    0.00  100.00   84.98
f2.b08:     1.31   78.97   19.72    0.00    0.00  100.00   85.13
f2.b09:     1.17   77.42   21.42    0.00    0.00  100.00   91.05
f2.b10:     1.13   83.52   15.34    0.00    0.00  100.00   96.98
f2.b11:     1.05   93.31    5.64    0.00    0.00  100.00   96.94
f2.b12:     1.24   98.64    0.12    0.00    0.00  100.00   97.28
f2.c01:  0.43316310E+00  0.18743674E+02  0.64722570E+00  0.13322068E+02 -0.68259301E+00  0.54369923E+01  0.31952415E+00  0.81010867E+01  0.14808215E+00  0.17451340E+02 -0.71407236E+00  0.92250645E+01
f2.c02:  0.53857535E+00  0.28393668E+02  0.89231002E+00  0.18663405E+02 -0.12602354E+01  0.10812173E+02  0.65343132E+00  0.12321497E+02  0.24614038E+00  0.30213708E+02 -0.10604136E+01  0.18795144E+02
f2.c03:  0.39996344E+00  0.33517960E+02  0.74834798E+00  0.17538146E+02 -0.17732372E+01  0.15916965E+02  0.75879857E+00  0.13645538E+02  0.41229921E-03  0.35978217E+02 -0.11348895E+01  0.27151071E+02
f2.c04:  0.26577896E+00  0.38128025E+02  0.46704907E+00  0.14160249E+02 -0.21967413E+01  0.20781708E+02  0.74079532E+00  0.13032512E+02 -0.50807784E+00  0.37536731E+02 -0.12495021E+01  0.32450200E+02
f2.c05:  0.86508379E-01  0.42396181E+02  0.32084374E+00  0.12430887E+02 -0.25156478E+01  0.25292646E+02  0.71193207E+00  0.11756929E+02 -0.90629204E+00  0.39929323E+02 -0.14715859E+01  0.35703026E+02
f2.c06:  0.63092115E-01  0.46213340E+02  0.39571387E+00  0.12345892E+02 -0.27680697E+01  0.29255419E+02  0.74995320E+00  0.11297566E+02 -0.11074412E+01  0.42525560E+02 -0.17009779E+01  0.38595679E+02
f2.c07: -0.22909760E-01  0.50435448E+02  0.41050988E+00  0.12977097E+02 -0.30091084E+01  0.32597682E+02  0.74965527E+00  0.11600430E+02 -0.13295546E+01  0.45829933E+02 -0.19296128E+01  0.41462634E+02
f2.c08: -0.31781910E+00  0.52135785E+02  0.35512524E+00  0.12669291E+02 -0.32735813E+01  0.35360787E+02  0.89360904E+00  0.13553399E+02 -0.16073153E+01  0.48383898E+02 -0.21407022E+01  0.44085265E+02
f2.c09: -0.89433074E+00  0.51562819E+02  0.36131973E+00  0.12590639E+02 -0.35697345E+01  0.37610257E+02  0.97825396E+00  0.14647621E+02 -0.18428284E+01  0.50062881E+02 -0.23408577E+01  0.46339522E+02
f2.c10: -0.15317913E+01  0.51689673E+02  0.42382548E+00  0.13292369E+02 -0.38958865E+01  0.39377408E+02  0.73013887E+00  0.13079264E+02 -0.19794542E+01  0.52336088E+02 -0.25543273E+01  0.48153287E+02
f2.c11: -0.20137246E+01  0.53857300E+02  0.46012399E+00  0.13492107E+02 -0.42452066E+01  0.40678863E+02  0.26240308E+00  0.82450869E+01 -0.22466818E+01  0.53445785E+02 -0.28344746E+01  0.49251447E+02
f2.c12: -0.26664721E+01  0.53652453E+02  0.42984890E+00  0.13290222E+02 -0.45928996E+01  0.41595282E+02 -0.24789059E-01  0.12847977E+01 -0.27149507E+01  0.53127947E+02 -0.31988255E+01  0.49420308E+02
f2.d:    2.44    1.60    7.84    3.97
f2.e:    1.58    1.06    0.71    0.51    0.40    0.35    0.32    0.28    0.27    0.25    0.23    0.23
f2.mcd:       3
f2.f:    0.95   89.75    5.55    0.00    0.00   96.24
f2.g:    0.30   -0.28   -0.31   -0.13    0.04    0.02   -0.00    0.04    0.04   -0.02   -0.05   -0.04   -0.05   -0.00
f2.ic:        0.95
f2.is:        3.38
f2.fsb1:      2.070    2.72
f2.fsd8:      4.629    0.00
f2.kw:     72.893    0.00
f2.msf:      5.162    0.00
f2.idseasonal: no 
f3.m01:  0.375
f3.m02:  0.095
f3.m03:  0.000
f3.m04:  0.504
f3.m05:  0.333
f3.m06:  0.247
f3.m07:  1.559
f3.m08:  1.213
f3.m09:  0.605
f3.m10:  1.893
f3.m11:  1.700
f3.q:  0.70
f3.qm2:  0.78
f3.fail:  4
qslog: no
qsori:         8.13255    0.01714
qsorievadj:         8.13255    0.01714
qsrsd:         0.01700    0.99154
qssadj:         0.00092    0.99954
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         0.00000    1.00000
qssorievadj:         0.00000    1.00000
qssrsd:         0.00000    1.00000
qsssadj:         0.00001    0.99999
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:    -0.2390750630E+02
spcsa.range:     0.1629765239E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:    -0.3064310659E+02
spcirr.range:     0.1856264581E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:    -0.1616197511E+02
spcori.range:     0.1311218104E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2: nopeak
spcori.s3: nopeak
spcori.s4:    4.2 +
spcori.s5: nopeak
spcori.s.dom: s4
spcori.dom: no
spcrsd.tukey.s1:    0.9039
spcrsd.tukey.s2:    0.9967
spcrsd.tukey.s3:    0.8968
spcrsd.tukey.s4:    0.7717
spcrsd.tukey.s5:    0.9988
spcrsd.tukey.s6:    0.2764
spcrsd.tukey.td:    0.5477
spcori.tukey.s1:    0.0441
spcori.tukey.s2:    0.9372
spcori.tukey.s3:    0.1956
spcori.tukey.s4:    0.8368
spcori.tukey.s5:    0.8763
spcori.tukey.s6:    0.5961
spcori.tukey.td:    0.2860
spcsa.tukey.s1:    0.0086
spcsa.tukey.s2:    0.0116
spcsa.tukey.s3:    0.8125
spcsa.tukey.s4:    0.1351
spcsa.tukey.s5:    0.1228
spcsa.tukey.s6:    0.7769
spcsa.tukey.td:    0.2716
spcirr.tukey.s1:    0.3901
spcirr.tukey.s2:    0.0234
spcirr.tukey.s3:    0.7559
spcirr.tukey.s4:    0.0394
spcirr.tukey.s5:    0.2308
spcirr.tukey.s6:    0.6887
spcirr.tukey.td:    0.3944
nplog: no
npsadj: no
npsadjevadj: no
npssadj: no
npssadjevadj: no
peaks.seas: rsd
peaks.td: none
peaks.tukey.seas: rsd
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
