date: Dec 18, 2020  
time: 12.35.48 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,2010 to 11th month,2020
nobs:   131
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec: 12th month,2012
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.214618689817891E+03
aictest.trans.aicc.log:         0.136413828377040E+03
aictrans: Log(y)
finmode: multiplicative
modelspan:  1st month,2010 to 11th month,2020
nobsmodelspan:    131
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (0 1 1)(1 0 0)
automdl.best5.bic01:     -1.312
automdl.best5.mdl02: (1 1 1)(1 0 0)
automdl.best5.bic02:     -1.303
automdl.best5.mdl03: (1 1 0)(1 0 0)
automdl.best5.bic03:     -1.301
automdl.best5.mdl04: (0 1 1)(2 0 0)
automdl.best5.bic04:     -1.298
automdl.best5.mdl05: (0 1 0)(1 0 0)
automdl.best5.bic05:     -1.293
automdl.first: (0 1 1)(1 0 0)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     0
automdl: (0 1 1)(1 0 0)
arimamdl: (0 1 1)(1 0 0)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:      22.2593
aape.1:      50.8457
aape.2:       9.1626
aape.3:       6.7694
steplength:  0.00000000000000E+00
converged: yes
niter:   7
nfev:  22
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   0
nmodel:   2
AR$Seasonal$12$12: +0.47755800920943E+00 +0.11581033594702E+00 +0.41236216552198E+01        
MA$Nonseasonal$01$01: -0.26078716427499E+00 +0.83925727224641E-01 -0.31073566223257E+01        
variance$mle:  0.13757327692078E-01
variance$se:  0.17063864889436E-02
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    130
loglikelihood:      92.5516
aic:     149.3995
aicc:     149.5900
bic:     158.0021
hq:     152.8950
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   1
sigacf$04: -0.1862      0.0882   -2.1119
sigacflags: 4 
nsigpacf:   1
sigpacf$04: -0.1926      0.0877   -2.1965
sigpacflags: 4 
skewness:    4.9129 +
a:    0.5221 *
kurtosis:   45.1875 *
durbinwatson:  0.20320913E+01
friedman:  0.51784615E+02  11  0.29825943E-06
spcrsd.tukey.m:    79
spcrsd.median:    -0.1796308113E+02
spcrsd.range:     0.1269090996E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: no
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   1.94
sfmsr: 3x3
d8b.01: 2012* 2020* 
d8b.02: 2020z 
d8b.03: 2010* 2020z 
d8b.04: 2020z 
d8b.05: 2015* 2020z 
d8b.06: 2014* 2017* 
d8b.07: none
d8b.08: 2020* 
d8b.09: 2015* 
d8b.10: 2011* 
d8b.11: 2010z 2015z 
d8b.12: 2016* 
d9a.01:  0.2671807350E+01  0.9628285731E+00  0.2774956440E+01
d9a.02:  0.2177264675E+01  0.8057108599E+00  0.2702290342E+01
d9a.03:  0.1562467763E+01  0.1126599863E+01  0.1386887940E+01
d9a.04:  0.2822741395E+01  0.1202803758E+01  0.2346801277E+01
d9a.05:  0.2644044046E+01  0.8968487694E+00  0.2948149271E+01
d9a.06:  0.3541270041E+01  0.1708834311E+01  0.2072330838E+01
d9a.07:  0.2106762675E+01  0.1036886545E+01  0.2031816002E+01
d9a.08:  0.2355531509E+01  0.4676838956E+00  0.5036588882E+01
d9a.09:  0.2430223772E+01  0.1192533556E+01  0.2037866154E+01
d9a.10:  0.2030193699E+01  0.1705261797E+01  0.1190546638E+01
d9a.11:  0.2139161741E+01  0.2160189547E+01  0.9902657586E+00
d9a.12:  0.3006244921E+01  0.1306707064E+01  0.2300626516E+01
finaltrendma:   9
d11.f:        0.73602      70.20339
d11.3y.f:        0.70408      72.28255
chsd.e5:  0.16982707187581E+02
chsd.e6:  0.16959912281260E+02
chsd.e7:  0.42336821633003E+01
chsd.e8:  0.16982707187581E+02
f2.a01:  0.89947828E+01  0.45941783E+01  0.37266093E+01  0.23405915E+01  0.74837471E+01  0.00000000E+00  0.00000000E+00  0.31174039E+01  0.83639625E+01  0.34156886E+01  0.22981753E+01
f2.a02:  0.14901183E+02  0.81026993E+01  0.49846639E+01  0.46846624E+01  0.11992621E+02  0.00000000E+00  0.00000000E+00  0.61414885E+01  0.13497678E+02  0.55811518E+01  0.21025471E+01
f2.a03:  0.18970120E+02  0.10612234E+02  0.51030298E+01  0.69533083E+01  0.13826024E+02  0.00000000E+00  0.00000000E+00  0.91429206E+01  0.17016787E+02  0.77311760E+01  0.19136617E+01
f2.a04:  0.20783793E+02  0.12706699E+02  0.51474078E+01  0.91557599E+01  0.13256041E+02  0.00000000E+00  0.00000000E+00  0.11556094E+02  0.18427894E+02  0.97022372E+01  0.21615502E+01
f2.a05:  0.22431596E+02  0.14601693E+02  0.47509398E+01  0.11159407E+02  0.12294238E+02  0.00000000E+00  0.00000000E+00  0.13432986E+02  0.19706905E+02  0.11692411E+02  0.19994290E+01
f2.a06:  0.23672549E+02  0.16403433E+02  0.45345722E+01  0.13065519E+02  0.12233914E+02  0.00000000E+00  0.00000000E+00  0.15133882E+02  0.21008485E+02  0.13577667E+02  0.18655243E+01
f2.a07:  0.25454467E+02  0.18000633E+02  0.46666904E+01  0.14835408E+02  0.12769744E+02  0.00000000E+00  0.00000000E+00  0.16836085E+02  0.23063531E+02  0.15224048E+02  0.20631008E+01
f2.a08:  0.26780634E+02  0.19246413E+02  0.40170601E+01  0.16442849E+02  0.13926171E+02  0.00000000E+00  0.00000000E+00  0.18583728E+02  0.25082962E+02  0.16772974E+02  0.17755455E+01
f2.a09:  0.28025509E+02  0.20468041E+02  0.39711981E+01  0.17998015E+02  0.14484885E+02  0.00000000E+00  0.00000000E+00  0.19708173E+02  0.26584328E+02  0.18345838E+02  0.20684411E+01
f2.a10:  0.26688800E+02  0.21508434E+02  0.37300873E+01  0.19198656E+02  0.12488017E+02  0.00000000E+00  0.00000000E+00  0.20639306E+02  0.25429171E+02  0.19626144E+02  0.21288082E+01
f2.a11:  0.24657974E+02  0.22175809E+02  0.31420486E+01  0.20102715E+02  0.78495879E+01  0.00000000E+00  0.00000000E+00  0.21357002E+02  0.22816015E+02  0.20239212E+02  0.14997527E+01
f2.a12:  0.23278177E+02  0.22813771E+02  0.37686415E+01  0.20778187E+02  0.16102374E+01  0.00000000E+00  0.00000000E+00  0.21898467E+02  0.21217290E+02  0.20928115E+02  0.20719940E+01
f2.b01:     7.91    8.21   83.88    0.00    0.00  100.00   95.44
f2.b02:     2.60   12.90   84.51    0.00    0.00  100.00   93.41
f2.b03:     1.51   19.88   78.61    0.00    0.00  100.00   83.98
f2.b04:     1.77   31.73   66.51    0.00    0.00  100.00   77.81
f2.b05:     1.43   44.53   54.04    0.00    0.00  100.00   72.01
f2.b06:     1.07   52.71   46.21    0.00    0.00  100.00   73.38
f2.b07:     1.10   56.81   42.09    0.00    0.00  100.00   72.83
f2.b08:     0.67   57.84   41.49    0.00    0.00  100.00   74.30
f2.b09:     0.80   60.21   39.00    0.00    0.00  100.00   76.13
f2.b10:     0.86   69.67   29.48    0.00    0.00  100.00   81.82
f2.b11:     0.48   86.35   13.17    0.00    0.00  100.00   89.90
f2.b12:     0.98   98.43    0.59    0.00    0.00  100.00   97.43
f2.c01:  0.51215360E+00  0.16974983E+02  0.54975215E+00  0.13500041E+02 -0.12549431E+00  0.42318218E+01  0.17070830E+00  0.97438861E+01  0.54730958E+00  0.16951079E+02  0.90976236E-01  0.85173413E+01
f2.c02:  0.15645710E+01  0.27306293E+02  0.10019767E+01  0.17869207E+02 -0.64101813E-01  0.87932245E+01  0.56190966E+00  0.14760179E+02  0.14210131E+01  0.27560667E+02  0.61775161E+00  0.17688084E+02
f2.c03:  0.24584379E+01  0.33100728E+02  0.10070789E+01  0.16770651E+02  0.17832069E+00  0.13561959E+02  0.71745985E+00  0.16649308E+02  0.20414810E+01  0.33190353E+02  0.13629920E+01  0.25765595E+02
f2.c04:  0.35379570E+01  0.40907358E+02  0.78868490E+00  0.14152641E+02  0.57924976E+00  0.18372069E+02  0.73041751E+00  0.16815184E+02  0.24687285E+01  0.36086469E+02  0.20482650E+01  0.31019991E+02
f2.c05:  0.45920380E+01  0.48698332E+02  0.63094332E+00  0.12092881E+02  0.10947082E+01  0.23044151E+02  0.61663020E+00  0.15037520E+02  0.29375738E+01  0.38675729E+02  0.27428108E+01  0.34541007E+02
f2.c06:  0.55414946E+01  0.53882122E+02  0.65153443E+00  0.11782385E+02  0.16613822E+01  0.27426885E+02  0.63286488E+00  0.13962135E+02  0.35591061E+01  0.42012329E+02  0.35058902E+01  0.37837373E+02
f2.c07:  0.66342083E+01  0.58891807E+02  0.96185984E+00  0.11643749E+02  0.22052257E+01  0.31425021E+02  0.78571504E+00  0.15318266E+02  0.44137407E+01  0.45972163E+02  0.41924520E+01  0.41282906E+02
f2.c08:  0.74000283E+01  0.60027119E+02  0.12908911E+01  0.10971031E+02  0.26493238E+01  0.34987732E+02  0.11766696E+01  0.17724099E+02  0.51706296E+01  0.48935967E+02  0.46299499E+01  0.44785651E+02
f2.c09:  0.70122450E+01  0.58427764E+02  0.88011549E+00  0.99107535E+01  0.29145913E+01  0.38055388E+02  0.13399362E+01  0.17807710E+02  0.50756490E+01  0.51503935E+02  0.43973394E+01  0.47622458E+02
f2.c10:  0.61541835E+01  0.57391868E+02  0.58153338E+00  0.98831728E+01  0.29310484E+01  0.40496412E+02  0.10815334E+01  0.15444459E+02  0.49171570E+01  0.55174365E+02  0.40198073E+01  0.49898685E+02
f2.c11:  0.53194286E+01  0.59364913E+02  0.34487222E+00  0.97182951E+01  0.26519307E+01  0.42112074E+02  0.53861389E+00  0.98146549E+01  0.43873472E+01  0.56416555E+02  0.34604593E+01  0.51103100E+02
f2.c12:  0.39806029E+01  0.58084677E+02  0.33400031E+00  0.98976831E+01  0.20745258E+01  0.42737152E+02 -0.58102887E-01  0.22663179E+01  0.37198357E+01  0.55585943E+02  0.26979046E+01  0.50815189E+02
f2.d:    2.10    1.43    7.22    5.33
f2.e:    1.59    1.06    0.73    0.56    0.43    0.35    0.31    0.24    0.22    0.19    0.16    0.18
f2.mcd:       3
f2.f:    0.98   82.84   15.91    0.00    0.00   99.73
f2.g:    0.33   -0.28   -0.34   -0.18   -0.01    0.02    0.00    0.02    0.05   -0.01   -0.02   -0.04   -0.01    0.01
f2.ic:        0.84
f2.is:        2.02
f2.fsb1:      2.333    1.30
f2.fsd8:      4.618    0.00
f2.kw:     68.598    0.00
f2.msf:      9.845    0.00
f2.idseasonal: no 
f3.m01:  0.151
f3.m02:  0.098
f3.m03:  0.000
f3.m04:  0.324
f3.m05:  0.339
f3.m06:  0.792
f3.m07:  1.989
f3.m08:  1.559
f3.m09:  1.096
f3.m10:  1.885
f3.m11:  1.729
f3.q:  0.86
f3.qm2:  0.97
f3.fail:  5
qslog: no
qsori:         5.04116    0.08041
qsorievadj:         5.04116    0.08041
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         1.01267    0.60270
qssorievadj:         1.01267    0.60270
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:    -0.2553410633E+02
spcsa.range:     0.1593433296E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:    -0.3312489306E+02
spcirr.range:     0.1062960754E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:    -0.1794058298E+02
spcori.range:     0.1701996583E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2:    8.3 +
spcori.s3: nopeak
spcori.s4: nopeak
spcori.s5: nopeak
spcori.s.dom: s2
spcori.dom: s2
spcrsd.tukey.s1:    0.7695
spcrsd.tukey.s2:    0.9989
spcrsd.tukey.s3:    0.8377
spcrsd.tukey.s4:    0.2913
spcrsd.tukey.s5:    0.9817
spcrsd.tukey.s6:    0.6249
spcrsd.tukey.td:    0.8338
spcori.tukey.s1:    0.1226
spcori.tukey.s2:    0.9442
spcori.tukey.s3:    0.5231
spcori.tukey.s4:    0.9219
spcori.tukey.s5:    0.6673
spcori.tukey.s6:    0.7280
spcori.tukey.td:    0.1242
spcsa.tukey.s1:    0.0158
spcsa.tukey.s2:    0.1018
spcsa.tukey.s3:    0.6479
spcsa.tukey.s4:    0.6152
spcsa.tukey.s5:    0.6469
spcsa.tukey.s6:    0.4619
spcsa.tukey.td:    0.6337
spcirr.tukey.s1:    0.4274
spcirr.tukey.s2:    0.1094
spcirr.tukey.s3:    0.6693
spcirr.tukey.s4:    0.5749
spcirr.tukey.s5:    0.6426
spcirr.tukey.s6:    0.4244
spcirr.tukey.td:    0.6869
peaks.seas: none
peaks.td: none
peaks.tukey.seas: rsd
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
