date: Nov  5, 2020  
time: 14.51.37 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,2010 to  9th month,2020
nobs:   129
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec: 10th month,2012
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.211099050678674E+03
aictest.trans.aicc.log:         0.131739689404823E+03
aictrans: Log(y)
finmode: multiplicative
modelspan:  1st month,2010 to  9th month,2020
nobsmodelspan:    129
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (0 1 1)(1 1 0)
automdl.best5.bic01:     -1.230
automdl.best5.mdl02: (0 1 1)(0 1 1)
automdl.best5.bic02:     -1.222
automdl.best5.mdl03: (1 1 0)(1 1 0)
automdl.best5.bic03:     -1.210
automdl.best5.mdl04: (0 1 1)(0 1 0)
automdl.best5.bic04:     -1.206
automdl.best5.mdl05: (2 1 0)(1 1 0)
automdl.best5.bic05:     -1.204
automdl.first: (0 1 1)(1 1 0)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 1)(1 1 0)
arimamdl: (0 1 1)(1 1 0)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:      17.8510
aape.1:      40.4669
aape.2:       9.0618
aape.3:       4.0241
steplength:  0.00000000000000E+00
converged: yes
niter:  11
nfev:  41
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   2
AR$Seasonal$12$12: -0.48957421419098E+00 +0.22832105103461E+00 -0.21442359868813E+01        
MA$Nonseasonal$01$01: -0.31918225541934E+00 +0.89064010693110E-01 -0.35837399746028E+01        
variance$mle:  0.14692441900020E-01
variance$se:  0.19292121358904E-02
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    116
loglikelihood:      78.4898
aic:     130.5153
aicc:     130.7295
bic:     138.7760
hq:     133.8687
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   1
sigacf$04: -0.1733      0.0943   -1.8381
sigacflags: 4 
nsigpacf:   1
sigpacf$04: -0.1894      0.0928   -2.0395
sigpacflags: 4 
skewness:    6.5090 +
a:    0.4452 *
kurtosis:   61.2220 *
durbinwatson:  0.20333797E+01
friedman:  0.60256410E+01  11  0.87164793E+00
spcrsd.tukey.m:    79
spcrsd.median:    -0.1843105202E+02
spcrsd.range:     0.8961936402E+01
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3:    0.0  
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: no
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   1.86
sfmsr: 3x3
d8b.01: 2012* 2020z 
d8b.02: 2020z 
d8b.03: 2010* 2015* 2019* 2020z 
d8b.04: 2017* 2020z 
d8b.05: 2015* 2018* 2020z 
d8b.06: 2014* 
d8b.07: none
d8b.08: 2020* 
d8b.09: 2015* 
d8b.10: 2011* 
d8b.11: 2010z 2015z 
d8b.12: 2016* 
d9a.01:  0.2521253718E+01  0.9859796969E+00  0.2557105107E+01
d9a.02:  0.1828702748E+01  0.9683888530E+00  0.1888397148E+01
d9a.03:  0.1983438865E+01  0.1231482417E+01  0.1610610788E+01
d9a.04:  0.2844014261E+01  0.1452391999E+01  0.1958158859E+01
d9a.05:  0.2829943518E+01  0.1087430840E+01  0.2602412415E+01
d9a.06:  0.2931464339E+01  0.1389984105E+01  0.2108991268E+01
d9a.07:  0.1896605951E+01  0.6550104161E+00  0.2895535558E+01
d9a.08:  0.1408000461E+01  0.4540810263E+00  0.3100769201E+01
d9a.09:  0.1995006624E+01  0.1798645007E+01  0.1109171969E+01
d9a.10:  0.1666382772E+01  0.1496581647E+01  0.1113459313E+01
d9a.11:  0.2332914822E+01  0.1674500660E+01  0.1393200300E+01
d9a.12:  0.2906052213E+01  0.1296249678E+01  0.2241892332E+01
finaltrendma:   9
d11.f:        0.65540      77.74342
d11.3y.f:        0.63014      78.57116
chsd.e5:  0.17047207509237E+02
chsd.e6:  0.16192295421746E+02
chsd.e7:  0.44805457904483E+01
chsd.e8:  0.17047207509237E+02
f2.a01:  0.89647433E+01  0.44850851E+01  0.36217779E+01  0.22676226E+01  0.72744732E+01  0.00000000E+00  0.00000000E+00  0.29865639E+01  0.83507477E+01  0.34071359E+01  0.19737903E+01
f2.a02:  0.14813562E+02  0.78006028E+01  0.48914811E+01  0.45828306E+01  0.11532079E+02  0.00000000E+00  0.00000000E+00  0.59408900E+01  0.13455996E+02  0.55632101E+01  0.17971806E+01
f2.a03:  0.18751963E+02  0.10299710E+02  0.51185761E+01  0.68961513E+01  0.13630708E+02  0.00000000E+00  0.00000000E+00  0.87286997E+01  0.17109487E+02  0.76597906E+01  0.17066713E+01
f2.a04:  0.20379627E+02  0.12420953E+02  0.51074343E+01  0.91885849E+01  0.13315651E+02  0.00000000E+00  0.00000000E+00  0.10979362E+02  0.18647198E+02  0.97019354E+01  0.18905692E+01
f2.a05:  0.21950083E+02  0.14070543E+02  0.44166489E+01  0.11448367E+02  0.12640280E+02  0.00000000E+00  0.00000000E+00  0.13018548E+02  0.20082294E+02  0.11673449E+02  0.17536880E+01
f2.a06:  0.23134273E+02  0.15841025E+02  0.37785766E+01  0.13669022E+02  0.12649343E+02  0.00000000E+00  0.00000000E+00  0.14963328E+02  0.21554928E+02  0.13809594E+02  0.15521847E+01
f2.a07:  0.25309338E+02  0.17329103E+02  0.37895417E+01  0.15669924E+02  0.12904828E+02  0.00000000E+00  0.00000000E+00  0.16128364E+02  0.23723478E+02  0.15772511E+02  0.18795439E+01
f2.a08:  0.26922763E+02  0.18274177E+02  0.32132368E+01  0.17361940E+02  0.13827128E+02  0.00000000E+00  0.00000000E+00  0.17120621E+02  0.26068492E+02  0.17314287E+02  0.14715137E+01
f2.a09:  0.27998773E+02  0.19208097E+02  0.33339536E+01  0.18689733E+02  0.14118069E+02  0.00000000E+00  0.00000000E+00  0.18088250E+02  0.27740053E+02  0.18634688E+02  0.17829151E+01
f2.a10:  0.26319246E+02  0.20172390E+02  0.34260354E+01  0.19555184E+02  0.11938330E+02  0.00000000E+00  0.00000000E+00  0.18955571E+02  0.26049151E+02  0.19448739E+02  0.18918676E+01
f2.a11:  0.23703832E+02  0.20885592E+02  0.30806075E+01  0.20116097E+02  0.77558842E+01  0.00000000E+00  0.00000000E+00  0.19614346E+02  0.22780534E+02  0.19935483E+02  0.14640679E+01
f2.a12:  0.22061660E+02  0.21532498E+02  0.36603034E+01  0.20581897E+02  0.15497966E+01  0.00000000E+00  0.00000000E+00  0.20092540E+02  0.20697160E+02  0.20371975E+02  0.19622296E+01
f2.b01:     6.29    8.30   85.41    0.00    0.00  100.00   88.84
f2.b02:     2.05   13.36   84.59    0.00    0.00  100.00   86.83
f2.b03:     1.23   20.13   78.64    0.00    0.00  100.00   80.71
f2.b04:     1.35   31.82   66.83    0.00    0.00  100.00   76.30
f2.b05:     1.05   44.59   54.36    0.00    0.00  100.00   72.88
f2.b06:     0.69   53.50   45.81    0.00    0.00  100.00   75.17
f2.b07:     0.85   59.08   40.07    0.00    0.00  100.00   73.85
f2.b08:     0.44   60.92   38.64    0.00    0.00  100.00   72.81
f2.b09:     0.58   63.30   36.12    0.00    0.00  100.00   71.71
f2.b10:     0.68   72.36   26.97    0.00    0.00  100.00   77.89
f2.b11:     0.46   86.66   12.88    0.00    0.00  100.00   89.98
f2.b12:     0.90   98.55    0.56    0.00    0.00  100.00  100.35
f2.c01:  0.69073901E+00  0.17033208E+02  0.46927117E+00  0.12715430E+02  0.59610386E-01  0.44801492E+01  0.16528728E+00  0.93144216E+01  0.63878178E+00  0.16179691E+02  0.18209766E+00  0.82978454E+01
f2.c02:  0.19114952E+01  0.27378998E+02  0.78864236E+00  0.16867193E+02  0.30689840E+00  0.94472940E+01  0.65424199E+00  0.14446176E+02  0.15384334E+01  0.26860820E+02  0.80411003E+00  0.17334154E+02
f2.c03:  0.30167310E+01  0.33045663E+02  0.77859701E+00  0.15888837E+02  0.74792885E+00  0.14740147E+02  0.99567937E+00  0.16561396E+02  0.23061776E+01  0.32844966E+02  0.17325741E+01  0.25479901E+02
f2.c04:  0.43312714E+01  0.40745210E+02  0.64847485E+00  0.13420306E+02  0.13389529E+01  0.20131104E+02  0.11663184E+01  0.16909410E+02  0.29335906E+01  0.35973497E+02  0.26464457E+01  0.30880442E+02
f2.c05:  0.55094159E+01  0.48546051E+02  0.67495710E+00  0.10738128E+02  0.20054838E+01  0.25380975E+02  0.10058016E+01  0.15525642E+02  0.36347942E+01  0.38445967E+02  0.33441299E+01  0.34565019E+02
f2.c06:  0.65547962E+01  0.53724436E+02  0.90313648E+00  0.97510386E+01  0.26549704E+01  0.30301778E+02  0.97853593E+00  0.14558222E+02  0.44806593E+01  0.41674396E+02  0.37421921E+01  0.37929598E+02
f2.c07:  0.71563503E+01  0.59066939E+02  0.46892147E+00  0.90031618E+01  0.31833621E+01  0.34781781E+02  0.12366932E+01  0.15265404E+02  0.44042839E+01  0.44564984E+02  0.34304233E+01  0.40303924E+02
f2.c08:  0.72218169E+01  0.60473674E+02  0.69084157E-01  0.81757593E+01  0.34781446E+01  0.38713170E+02  0.16551280E+01  0.17312867E+02  0.40550405E+01  0.46933058E+02  0.30222048E+01  0.42569837E+02
f2.c09:  0.66352886E+01  0.58837096E+02 -0.17512625E+00  0.78451807E+01  0.34503385E+01  0.41893406E+02  0.18005745E+01  0.17303817E+02  0.36188333E+01  0.49116803E+02  0.25747976E+01  0.44897500E+02
f2.c10:  0.54395102E+01  0.57528989E+02 -0.20090737E+00  0.80788173E+01  0.30722492E+01  0.44074734E+02  0.13752306E+01  0.14909099E+02  0.33146590E+01  0.52092072E+02  0.20855670E+01  0.47130841E+02
f2.c11:  0.40375141E+01  0.58984552E+02 -0.21121053E+00  0.83803863E+01  0.24117953E+01  0.45210959E+02  0.59862259E+00  0.96336175E+01  0.28197923E+01  0.54319791E+02  0.14299882E+01  0.48565553E+02
f2.c12:  0.24342124E+01  0.57347107E+02 -0.16037153E+00  0.88169834E+01  0.15711382E+01  0.45444882E+02 -0.26034517E-01  0.21420810E+01  0.21066278E+01  0.54610040E+02  0.55991971E+00  0.48549521E+02
f2.d:    2.17    1.47    7.11    5.25
f2.e:    1.60    1.07    0.74    0.56    0.39    0.28    0.24    0.19    0.18    0.18    0.15    0.18
f2.mcd:       3
f2.f:    0.61   80.90   14.44    0.00    0.00   95.96
f2.g:    0.33   -0.31   -0.43   -0.29    0.01    0.11    0.07    0.04    0.04    0.02   -0.01   -0.07   -0.01    0.01
f2.ic:        0.85
f2.is:        1.88
f2.fsb1:      7.401    0.00
f2.fsd8:      5.517    0.00
f2.kw:     67.718    0.00
f2.msf:      9.584    0.00
f2.idseasonal: no 
f3.m01:  0.123
f3.m02:  0.061
f3.m03:  0.000
f3.m04:  0.109
f3.m05:  0.341
f3.m06:  0.847
f3.m07:  1.800
f3.m08:  1.523
f3.m09:  1.146
f3.m10:  1.850
f3.m11:  1.779
f3.q:  0.80
f3.qm2:  0.90
f3.fail:  5
qslog: no
qsori:         3.79602    0.14987
qsorievadj:         3.79602    0.14987
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         0.86665    0.64835
qssorievadj:         0.86665    0.64835
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:    -0.2780347255E+02
spcsa.range:     0.1463650626E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:    -0.3427243343E+02
spcirr.range:     0.1285227060E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:    -0.1871043275E+02
spcori.range:     0.1560216766E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2:    4.4 +
spcori.s3: nopeak
spcori.s4: nopeak
spcori.s5: nopeak
spcori.s.dom: s2
spcori.dom: s2
spcrsd.tukey.s1:    0.3153
spcrsd.tukey.s2:    0.8030
spcrsd.tukey.s3:    0.3367
spcrsd.tukey.s4:    0.3435
spcrsd.tukey.s5:    0.3109
spcrsd.tukey.s6:    0.5045
spcrsd.tukey.td:    0.2787
spcori.tukey.s1:    0.1566
spcori.tukey.s2:    0.9071
spcori.tukey.s3:    0.5896
spcori.tukey.s4:    0.9220
spcori.tukey.s5:    0.7387
spcori.tukey.s6:    0.6755
spcori.tukey.td:    0.1340
spcsa.tukey.s1:    0.0193
spcsa.tukey.s2:    0.0336
spcsa.tukey.s3:    0.5784
spcsa.tukey.s4:    0.8481
spcsa.tukey.s5:    0.2479
spcsa.tukey.s6:    0.5206
spcsa.tukey.td:    0.4668
spcirr.tukey.s1:    0.1880
spcirr.tukey.s2:    0.0169
spcirr.tukey.s3:    0.6018
spcirr.tukey.s4:    0.8430
spcirr.tukey.s5:    0.2277
spcirr.tukey.s6:    0.4450
spcirr.tukey.td:    0.4642
peaks.seas: none
peaks.td: none
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
