date: May  8, 2021  
time: 15.19.32 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,2010 to  3rd month,2021
nobs:   135
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  4th month,2013
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.336592257036289E+03
aictest.trans.aicc.log:         0.323973051972117E+03
aictrans: Log(y)
finmode: multiplicative
modelspan:  1st month,2010 to  3rd month,2021
nobsmodelspan:    135
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (0 1 0)(0 0 1)
automdl.best5.bic01:     -1.007
automdl.best5.mdl02: (0 1 0)(1 0 0)
automdl.best5.bic02:     -0.982
automdl.best5.mdl03: (0 1 0)(2 0 0)
automdl.best5.bic03:     -0.977
automdl.best5.mdl04: (0 1 0)(0 0 2)
automdl.best5.bic04:     -0.971
automdl.best5.mdl05: (0 1 0)(1 0 1)
automdl.best5.bic05:     -0.971
automdl.first: (0 1 0)(0 0 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     0
automdl: (0 1 0)(0 0 1)
arimamdl: (0 1 0)(0 0 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:      30.6419
aape.1:      43.0663
aape.2:      25.6027
aape.3:      23.2567
steplength:  0.00000000000000E+00
converged: yes
niter:   7
nfev:  15
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   0
nmodel:   1
MA$Seasonal$12$12: -0.47000687221997E+00 +0.15272696625363E+00 -0.30774321244581E+01        
variance$mle:  0.19434776121534E-01
variance$se:  0.23743357999570E-02
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    134
loglikelihood:      72.3908
aic:     339.2754
aicc:     339.3670
bic:     345.0710
hq:     341.6305
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   0
sigacflags: 0
nsigpacf:   2
sigpacf$07: -0.1451      0.0864   -1.6796
sigpacf$15:  0.1490      0.0864    1.7243
sigpacflags: 7 15 
skewness:    4.4545 +
a:    0.5368 *
kurtosis:   37.5005 *
durbinwatson:  0.19549165E+01
friedman:  0.50412587E+02  11  0.52759210E-06
spcrsd.tukey.m:    79
spcrsd.median:    -0.1616591435E+02
spcrsd.range:     0.1009955231E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: no
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   2.59
autosf.msr02:   2.69
autosf.msr03:   3.78
sfmsr: 3x5
d8b.01: 2019z 
d8b.02: 2020z 
d8b.03: 2020z 
d8b.04: 2020z 
d8b.05: 2020z 
d8b.06: none
d8b.07: none
d8b.08: none
d8b.09: 2011* 
d8b.10: 2015* 
d8b.11: 2010* 2011* 2012z 2015* 2016* 
d8b.12: 2015z 2016z 
d9a.01:  0.4641242816E+01  0.1566551695E+01  0.2962712837E+01
d9a.02:  0.3439234702E+01  0.7355643508E+00  0.4675640817E+01
d9a.03:  0.4452466424E+01  0.9616348914E+00  0.4630100742E+01
d9a.04:  0.3327597606E+01  0.1694979588E+01  0.1963208070E+01
d9a.05:  0.2671565925E+01  0.9167497839E+00  0.2914171317E+01
d9a.06:  0.3786268566E+01  0.1580041679E+01  0.2396309297E+01
d9a.07:  0.1882405117E+01  0.8584860786E+00  0.2192703136E+01
d9a.08:  0.1466319461E+01  0.2474486530E+00  0.5925752447E+01
d9a.09:  0.2905799277E+01  0.8770966148E+00  0.3312975136E+01
d9a.10:  0.2623920387E+01  0.1574254945E+01  0.1666769665E+01
d9a.11:  0.4649170841E+01  0.2693555297E+01  0.1726035046E+01
d9a.12:  0.4381032756E+01  0.1439815833E+01  0.3042773011E+01
finaltrendma:   9
d11.f:        0.71174      72.53672
d11.3y.f:        0.55644      84.42421
chsd.e5:  0.20147272210540E+02
chsd.e6:  0.18967818904644E+02
chsd.e7:  0.50151430461434E+01
chsd.e8:  0.20147272210540E+02
f2.a01:  0.97110841E+01  0.63009026E+01  0.53233747E+01  0.31242779E+01  0.62724658E+01  0.00000000E+00  0.00000000E+00  0.40471783E+01  0.83241433E+01  0.42722801E+01  0.27441814E+01
f2.a02:  0.14969891E+02  0.10371227E+02  0.68626099E+01  0.61830995E+01  0.10002963E+02  0.00000000E+00  0.00000000E+00  0.77784666E+01  0.12521905E+02  0.71820697E+01  0.28085255E+01
f2.a03:  0.19054544E+02  0.13086758E+02  0.66288421E+01  0.91626611E+01  0.11292211E+02  0.00000000E+00  0.00000000E+00  0.11340048E+02  0.15878447E+02  0.97772539E+01  0.26767144E+01
f2.a04:  0.20769521E+02  0.15569880E+02  0.62147105E+01  0.11958498E+02  0.10285217E+02  0.00000000E+00  0.00000000E+00  0.14310715E+02  0.17401949E+02  0.12194432E+02  0.23539237E+01
f2.a05:  0.22880125E+02  0.18078973E+02  0.60172430E+01  0.14545668E+02  0.10176085E+02  0.00000000E+00  0.00000000E+00  0.16968186E+02  0.19651713E+02  0.14786064E+02  0.23509817E+01
f2.a06:  0.25033118E+02  0.20551661E+02  0.60797030E+01  0.16980348E+02  0.10437678E+02  0.00000000E+00  0.00000000E+00  0.19370932E+02  0.21723206E+02  0.17267414E+02  0.24410020E+01
f2.a07:  0.27979121E+02  0.22915582E+02  0.62846153E+01  0.19217445E+02  0.10205720E+02  0.00000000E+00  0.00000000E+00  0.21675082E+02  0.24310739E+02  0.19448829E+02  0.25386313E+01
f2.a08:  0.29985337E+02  0.24851651E+02  0.60785379E+01  0.21264699E+02  0.10367284E+02  0.00000000E+00  0.00000000E+00  0.23820357E+02  0.26791518E+02  0.21453306E+02  0.24207302E+01
f2.a09:  0.31112686E+02  0.26894778E+02  0.63493322E+01  0.23202789E+02  0.11634026E+02  0.00000000E+00  0.00000000E+00  0.25777621E+02  0.28581168E+02  0.23532671E+02  0.25185033E+01
f2.a10:  0.30680100E+02  0.28588367E+02  0.62351195E+01  0.25017255E+02  0.10438766E+02  0.00000000E+00  0.00000000E+00  0.27351860E+02  0.28326662E+02  0.25447882E+02  0.25243263E+01
f2.a11:  0.30951842E+02  0.30171775E+02  0.59385329E+01  0.26826881E+02  0.67521301E+01  0.00000000E+00  0.00000000E+00  0.29006810E+02  0.28097696E+02  0.27166217E+02  0.24541766E+01
f2.a12:  0.31427318E+02  0.31152349E+02  0.57350255E+01  0.28535064E+02  0.13258686E+01  0.00000000E+00  0.00000000E+00  0.30589054E+02  0.28944255E+02  0.28818174E+02  0.27078646E+01
f2.b01:    13.30   17.23   69.47    0.00    0.00  100.00   81.74
f2.b02:     5.40   26.15   68.45    0.00    0.00  100.00   93.23
f2.b03:     3.28   38.40   58.32    0.00    0.00  100.00   86.72
f2.b04:     2.18   56.23   41.59    0.00    0.00  100.00   83.99
f2.b05:     1.72   65.98   32.29    0.00    0.00  100.00   83.03
f2.b06:     1.48   71.50   27.02    0.00    0.00  100.00   85.45
f2.b07:     1.34   76.95   21.70    0.00    0.00  100.00   81.20
f2.b08:     1.04   79.96   19.01    0.00    0.00  100.00   78.79
f2.b09:     0.93   79.16   19.90    0.00    0.00  100.00   83.25
f2.b10:     0.86   84.44   14.70    0.00    0.00  100.00   92.37
f2.b11:     0.78   93.31    5.91    0.00    0.00  100.00   97.70
f2.b12:     0.89   98.90    0.21    0.00    0.00  100.00   98.28
f2.c01:  0.60491380E+00  0.20138189E+02  0.70368094E+00  0.15322333E+02 -0.48535932E+00  0.49916016E+01  0.31952518E+00  0.80951394E+01  0.37014607E+00  0.18964207E+02 -0.34486953E+00  0.86611581E+01
f2.c02:  0.14367972E+01  0.29570938E+02  0.11672069E+01  0.19261942E+02 -0.77147643E+00  0.10120031E+02  0.72632820E+00  0.11762281E+02  0.96885129E+00  0.29498782E+02 -0.17909254E+00  0.17356939E+02
f2.c03:  0.18060531E+01  0.34204146E+02  0.93502419E+00  0.16353072E+02 -0.85452315E+00  0.15246355E+02  0.84998846E+00  0.13385603E+02  0.92454963E+00  0.31796139E+02  0.17814350E+00  0.24768955E+02
f2.c04:  0.24481494E+01  0.40808222E+02  0.81751594E+00  0.13711789E+02 -0.76810983E+00  0.20214318E+02  0.77506620E+00  0.13061474E+02  0.10856935E+01  0.34398421E+02  0.48950065E+00  0.29557875E+02
f2.c05:  0.27426831E+01  0.46503419E+02  0.69971484E+00  0.13000134E+02 -0.56606274E+00  0.24912081E+02  0.57229001E+00  0.12266271E+02  0.12672901E+01  0.38200143E+02  0.75990784E+00  0.33351859E+02
f2.c06:  0.31112552E+01  0.51183070E+02  0.71023762E+00  0.12953205E+02 -0.30639118E+00  0.29281375E+02  0.40414126E+00  0.11698457E+02  0.15771109E+01  0.41785901E+02  0.11114451E+01  0.37489429E+02
f2.c07:  0.36653775E+01  0.56381572E+02  0.77912036E+00  0.13551769E+02 -0.25730799E-01  0.33276079E+02  0.37544071E+00  0.12118397E+02  0.20733211E+01  0.47013529E+02  0.14970998E+01  0.41652348E+02
f2.c08:  0.39334457E+01  0.58112708E+02  0.72760362E+00  0.13210883E+02  0.24387934E+00  0.36836762E+02  0.50931218E+00  0.13148816E+02  0.23845294E+01  0.50624121E+02  0.18630452E+01  0.45403820E+02
f2.c09:  0.38829064E+01  0.57450689E+02  0.75559017E+00  0.13770591E+02  0.47400134E+00  0.39880651E+02  0.73510934E+00  0.14083104E+02  0.26557490E+01  0.52915898E+02  0.22497943E+01  0.48479564E+02
f2.c10:  0.36170209E+01  0.57169235E+02  0.79221077E+00  0.13729574E+02  0.63139212E+00  0.42329624E+02  0.69130265E+00  0.12611081E+02  0.28886131E+01  0.55627194E+02  0.25875452E+01  0.50745006E+02
f2.c11:  0.36041048E+01  0.59645508E+02  0.10856186E+01  0.13339935E+02  0.69894418E+00  0.44162412E+02  0.21714248E+00  0.84648658E+01  0.31312316E+01  0.56788407E+02  0.27385346E+01  0.52265534E+02
f2.c12:  0.33718149E+01  0.58767087E+02  0.13640252E+01  0.12671434E+02  0.67617230E+00  0.45486673E+02 -0.76442203E-01  0.19611031E+01  0.32625268E+01  0.57216496E+02  0.25331228E+01  0.52827261E+02
f2.d:    2.31    1.52    7.88    4.40
f2.e:    1.70    1.11    0.72    0.52    0.41    0.36    0.33    0.29    0.27    0.25    0.22    0.20
f2.mcd:       3
f2.f:    0.57   93.23    5.30    0.00    0.00   99.11
f2.g:    0.18   -0.29   -0.21   -0.05    0.03    0.03    0.00    0.03   -0.02   -0.03   -0.07   -0.00   -0.05   -0.04
f2.ic:        0.95
f2.is:        2.68
f2.fsb1:      1.404   18.11
f2.fsd8:      2.364    1.10
f2.kw:     58.492    0.00
f2.msf:      5.574    0.00
f2.idseasonal: no 
f3.m01:  0.328
f3.m02:  0.057
f3.m03:  0.000
f3.m04:  0.133
f3.m05:  0.357
f3.m06:  0.528
f3.m07:  2.240
f3.m08:  1.626
f3.m09:  1.278
f3.m10:  2.493
f3.m11:  2.416
f3.q:  0.94
f3.qm2:  1.05
f3.fail:  5
qslog: no
qsori:         5.52137    0.06325
qsorievadj:         5.52137    0.06325
qsrsd:         0.14382    0.93061
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         0.22664    0.89286
qssorievadj:         0.22664    0.89286
qssrsd:         0.01489    0.99258
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:    -0.2537154642E+02
spcsa.range:     0.1652034583E+02
spcsa.t1: nopeak
spcsa.t2:   11.9 +
spcsa.t.dom: t2
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:    -0.3297408944E+02
spcirr.range:     0.1765945810E+02
spcirr.t1: nopeak
spcirr.t2:   15.1 +
spcirr.t.dom: t2
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:    -0.1592689409E+02
spcori.range:     0.1037455867E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2:    3.7 +
spcori.s3: nopeak
spcori.s4: nopeak
spcori.s5: nopeak
spcori.s.dom: s2
spcori.dom: no
spcrsd.tukey.s1:    0.9715
spcrsd.tukey.s2:    0.9671
spcrsd.tukey.s3:    0.6965
spcrsd.tukey.s4:    0.5167
spcrsd.tukey.s5:    0.7886
spcrsd.tukey.s6:    0.4341
spcrsd.tukey.td:    0.6856
spcori.tukey.s1:    0.1021
spcori.tukey.s2:    0.8864
spcori.tukey.s3:    0.2562
spcori.tukey.s4:    0.8121
spcori.tukey.s5:    0.0487
spcori.tukey.s6:    0.3256
spcori.tukey.td:    0.6237
spcsa.tukey.s1:    0.0083
spcsa.tukey.s2:    0.0022
spcsa.tukey.s3:    0.6503
spcsa.tukey.s4:    0.6261
spcsa.tukey.s5:    0.1589
spcsa.tukey.s6:    0.4114
spcsa.tukey.td:    0.1582
spcirr.tukey.s1:    0.4447
spcirr.tukey.s2:    0.0002
spcirr.tukey.s3:    0.4558
spcirr.tukey.s4:    0.5506
spcirr.tukey.s5:    0.0845
spcirr.tukey.s6:    0.4125
spcirr.tukey.td:    0.1299
peaks.seas: none
peaks.td: sa irr
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
