date: Mar 24, 2021  
time: 15.03.38 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,2010 to 12th month,2020
nobs:   132
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  1st month,2013
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.217247382369200E+03
aictest.trans.aicc.log:         0.138249255469041E+03
aictrans: Log(y)
finmode: multiplicative
modelspan:  1st month,2010 to 12th month,2020
nobsmodelspan:    132
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (0 1 1)(1 0 0)
automdl.best5.bic01:     -1.297
automdl.best5.mdl02: (1 1 1)(1 0 0)
automdl.best5.bic02:     -1.288
automdl.best5.mdl03: (0 1 1)(2 0 0)
automdl.best5.bic03:     -1.288
automdl.best5.mdl04: (1 1 0)(1 0 0)
automdl.best5.bic04:     -1.284
automdl.best5.mdl05: (0 1 0)(1 0 0)
automdl.best5.bic05:     -1.280
automdl.first: (0 1 1)(1 0 0)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     0
automdl: (0 1 1)(1 0 0)
arimamdl: (0 1 1)(1 0 0)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:      25.1253
aape.1:      51.1743
aape.2:      17.0568
aape.3:       7.1448
steplength:  0.00000000000000E+00
converged: yes
niter:   7
nfev:  22
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   0
nmodel:   2
AR$Seasonal$12$12: +0.50052393905326E+00 +0.11495117178359E+00 +0.43542308554763E+01        
MA$Nonseasonal$01$01: -0.26791579710046E+00 +0.83976964570553E-01 -0.31903486684776E+01        
variance$mle:  0.13933316949143E-01
variance$se:  0.17216063917225E-02
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    131
loglikelihood:      92.2640
aic:     152.9829
aicc:     153.1719
bic:     161.6085
hq:     156.4879
qlimit:  0.0500
nlbq:   1
lbq$04:   7.019       2      0.030
lblags: 4 
nbpq:   1
bpq$04:   6.721       2      0.035
bplags: 4 
acflimit:  1.6000
nsigacf:   1
sigacf$04: -0.2060      0.0881   -2.3369
sigacflags: 4 
nsigpacf:   1
sigpacf$04: -0.2164      0.0874   -2.4767
sigpacflags: 4 
skewness:    4.8565 +
a:    0.5224 *
kurtosis:   44.4276 *
durbinwatson:  0.20237736E+01
friedman:  0.47215385E+02  11  0.19691814E-05
spcrsd.tukey.m:    79
spcrsd.median:    -0.1784627950E+02
spcrsd.range:     0.1158880264E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3: nopeak
spcrsd.s4:    2.2 +
spcrsd.s5: nopeak
spcrsd.s.dom: s4
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   2.00
sfmsr: 3x3
d8b.01: 2012* 2020* 
d8b.02: 2020z 
d8b.03: 2010* 2020z 
d8b.04: 2017* 2020z 
d8b.05: 2015* 2020z 
d8b.06: 2014* 2017* 
d8b.07: none
d8b.08: none
d8b.09: 2010* 2015* 
d8b.10: 2011* 
d8b.11: 2010z 2015z 
d8b.12: 2016* 
d9a.01:  0.3592426046E+01  0.1058408941E+01  0.3394175829E+01
d9a.02:  0.1856874973E+01  0.8869906650E+00  0.2093454922E+01
d9a.03:  0.1557477329E+01  0.1147183776E+01  0.1357652855E+01
d9a.04:  0.2912451007E+01  0.1296019539E+01  0.2247227700E+01
d9a.05:  0.2802139032E+01  0.9797679883E+00  0.2860002639E+01
d9a.06:  0.3763007971E+01  0.1832108241E+01  0.2053922300E+01
d9a.07:  0.2250399799E+01  0.1108608961E+01  0.2029931093E+01
d9a.08:  0.2297392476E+01  0.4769212531E+00  0.4817131678E+01
d9a.09:  0.2657085742E+01  0.1283006109E+01  0.2070984483E+01
d9a.10:  0.2171987188E+01  0.1865641429E+01  0.1164203986E+01
d9a.11:  0.2888710129E+01  0.2383185270E+01  0.1212121510E+01
d9a.12:  0.3049732262E+01  0.1572197614E+01  0.1939789397E+01
finaltrendma:   9
d11.f:        0.71704      72.02437
d11.3y.f:        0.66805      75.38204
chsd.e5:  0.17152285461242E+02
chsd.e6:  0.16781798708444E+02
chsd.e7:  0.41930069104904E+01
chsd.e8:  0.17152285461242E+02
f2.a01:  0.91730894E+01  0.46979826E+01  0.38298163E+01  0.23083918E+01  0.74888568E+01  0.00000000E+00  0.00000000E+00  0.30859568E+01  0.85437614E+01  0.34722054E+01  0.22911096E+01
f2.a02:  0.14978866E+02  0.81274674E+01  0.50463779E+01  0.46114184E+01  0.12060148E+02  0.00000000E+00  0.00000000E+00  0.60554173E+01  0.13570422E+02  0.55830798E+01  0.20771798E+01
f2.a03:  0.18859121E+02  0.10396968E+02  0.48156283E+01  0.68370741E+01  0.13743809E+02  0.00000000E+00  0.00000000E+00  0.90489011E+01  0.16884058E+02  0.75883792E+01  0.17350985E+01
f2.a04:  0.20621420E+02  0.12504773E+02  0.50339574E+01  0.90262498E+01  0.13203062E+02  0.00000000E+00  0.00000000E+00  0.11428789E+02  0.18226412E+02  0.95420103E+01  0.21700573E+01
f2.a05:  0.22461501E+02  0.14347014E+02  0.46138822E+01  0.10981782E+02  0.12536184E+02  0.00000000E+00  0.00000000E+00  0.13394448E+02  0.19657385E+02  0.11462940E+02  0.19636592E+01
f2.a06:  0.23760724E+02  0.16220079E+02  0.44118670E+01  0.12881000E+02  0.12554424E+02  0.00000000E+00  0.00000000E+00  0.15168597E+02  0.21008796E+02  0.13378568E+02  0.18354133E+01
f2.a07:  0.25589293E+02  0.18069313E+02  0.47648750E+01  0.14637475E+02  0.12892571E+02  0.00000000E+00  0.00000000E+00  0.16798328E+02  0.22852565E+02  0.14991617E+02  0.20254292E+01
f2.a08:  0.26939085E+02  0.19303803E+02  0.41150634E+01  0.16343356E+02  0.13992521E+02  0.00000000E+00  0.00000000E+00  0.18400760E+02  0.24846553E+02  0.16589559E+02  0.17866001E+01
f2.a09:  0.28093298E+02  0.20913050E+02  0.41595828E+01  0.18011022E+02  0.14605393E+02  0.00000000E+00  0.00000000E+00  0.20192099E+02  0.26305312E+02  0.18285722E+02  0.19861213E+01
f2.a10:  0.27016487E+02  0.22226117E+02  0.39214375E+01  0.19431444E+02  0.12686177E+02  0.00000000E+00  0.00000000E+00  0.21219061E+02  0.25273056E+02  0.19767386E+02  0.19708571E+01
f2.a11:  0.25005154E+02  0.22893389E+02  0.32689636E+01  0.20554624E+02  0.80236985E+01  0.00000000E+00  0.00000000E+00  0.21980258E+02  0.23087407E+02  0.20886929E+02  0.16366862E+01
f2.a12:  0.24036573E+02  0.23603656E+02  0.38470929E+01  0.21427399E+02  0.17542235E+01  0.00000000E+00  0.00000000E+00  0.22587309E+02  0.21911704E+02  0.21651753E+02  0.21752608E+01
f2.b01:     7.87    7.99   84.13    0.00    0.00  100.00   91.32
f2.b02:     2.52   12.43   85.04    0.00    0.00  100.00   92.87
f2.b03:     1.26   19.59   79.15    0.00    0.00  100.00   83.72
f2.b04:     1.81   31.28   66.92    0.00    0.00  100.00   78.42
f2.b05:     1.37   42.82   55.81    0.00    0.00  100.00   72.88
f2.b06:     1.03   50.76   48.21    0.00    0.00  100.00   74.07
f2.b07:     1.07   55.71   43.22    0.00    0.00  100.00   73.64
f2.b08:     0.68   57.31   42.01    0.00    0.00  100.00   75.50
f2.b09:     0.73   59.89   39.38    0.00    0.00  100.00   78.28
f2.b10:     0.72   69.61   29.67    0.00    0.00  100.00   84.92
f2.b11:     0.55   86.30   13.15    0.00    0.00  100.00   91.84
f2.b12:     1.01   98.33    0.66    0.00    0.00  100.00   97.25
f2.c01:  0.75521305E+00  0.17135651E+02  0.58658557E+00  0.13323756E+02 -0.49053597E-01  0.41927200E+01  0.26160547E+00  0.96206502E+01  0.66131297E+00  0.16768764E+02  0.10326718E+00  0.81966887E+01
f2.c02:  0.17448435E+01  0.27278018E+02  0.10090046E+01  0.17577153E+02  0.43169537E-01  0.86841401E+01  0.59593323E+00  0.14645329E+02  0.15352206E+01  0.27268103E+02  0.58972658E+00  0.17016167E+02
f2.c03:  0.24754358E+01  0.32972742E+02  0.88073171E+00  0.15641287E+02  0.26209469E+00  0.13333644E+02  0.67969176E+00  0.16584720E+02  0.19581950E+01  0.31542584E+02  0.12412964E+01  0.24690373E+02
f2.c04:  0.35103167E+01  0.40748440E+02  0.75119734E+00  0.13115039E+02  0.59734088E+00  0.17974377E+02  0.63994289E+00  0.16841731E+02  0.24018853E+01  0.34479833E+02  0.18414714E+01  0.29686355E+02
f2.c05:  0.43493486E+01  0.48582665E+02  0.59290260E+00  0.11586796E+02  0.10363967E+01  0.22435634E+02  0.42784958E+00  0.15425680E+02  0.27858090E+01  0.37407041E+02  0.23622296E+01  0.33164072E+02
f2.c06:  0.52214620E+01  0.53787022E+02  0.60581368E+00  0.11452496E+02  0.15457634E+01  0.26601627E+02  0.41885640E+00  0.14492303E+02  0.33078529E+01  0.40379689E+02  0.30237437E+01  0.36523421E+02
f2.c07:  0.62426731E+01  0.58817584E+02  0.64954979E+00  0.11850795E+02  0.20743952E+01  0.30444083E+02  0.75891755E+00  0.15647062E+02  0.39273944E+01  0.44598438E+02  0.37749438E+01  0.39938981E+02
f2.c08:  0.69659267E+01  0.59978122E+02  0.90563252E+00  0.10920636E+02  0.25697469E+01  0.33979199E+02  0.10608219E+01  0.17864912E+02  0.47079418E+01  0.47720085E+02  0.44815696E+01  0.43509884E+02
f2.c09:  0.72508742E+01  0.58249431E+02  0.12549719E+01  0.10530309E+02  0.29699988E+01  0.37195986E+02  0.11512576E+01  0.18034921E+02  0.55983220E+01  0.51016124E+02  0.49278566E+01  0.47158686E+02
f2.c10:  0.66501875E+01  0.57415994E+02  0.95315022E+00  0.10571118E+02  0.31951836E+01  0.39989556E+02  0.91845118E+00  0.15631415E+02  0.57137823E+01  0.55387649E+02  0.46993329E+01  0.49835763E+02
f2.c11:  0.58264305E+01  0.59379403E+02  0.58397185E+00  0.98429483E+01  0.31651440E+01  0.42142223E+02  0.33647658E+00  0.10019874E+02  0.52719166E+01  0.56805473E+02  0.42310579E+01  0.51299038E+02
f2.c12:  0.48998121E+01  0.58704880E+02  0.48288160E+00  0.98679798E+01  0.28279807E+01  0.43400274E+02 -0.93343026E-01  0.25061960E+01  0.46851840E+01  0.56118819E+02  0.35690732E+01  0.51261266E+02
f2.d:    2.08    1.44    6.89    5.16
f2.e:    1.66    1.09    0.70    0.56    0.42    0.34    0.33    0.25    0.23    0.20    0.16    0.18
f2.mcd:       3
f2.f:    0.66   84.99   15.87    0.00    0.00  101.52
f2.g:    0.31   -0.31   -0.28   -0.14    0.02    0.00   -0.00    0.07    0.04   -0.02   -0.02   -0.04   -0.01    0.00
f2.ic:        0.92
f2.is:        2.00
f2.fsb1:      2.123    2.44
f2.fsd8:      4.473    0.00
f2.kw:     68.836    0.00
f2.msf:      8.607    0.00
f2.idseasonal: no 
f3.m01:  0.126
f3.m02:  0.066
f3.m03:  0.000
f3.m04:  0.269
f3.m05:  0.348
f3.m06:  0.800
f3.m07:  1.915
f3.m08:  1.678
f3.m09:  1.177
f3.m10:  2.090
f3.m11:  1.881
f3.q:  0.87
f3.qm2:  0.98
f3.fail:  5
qslog: no
qsori:         5.57139    0.06169
qsorievadj:         5.57139    0.06169
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         1.15149    0.56229
qssorievadj:         1.15149    0.56229
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:    -0.2624077757E+02
spcsa.range:     0.1699734448E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:    -0.3414103631E+02
spcirr.range:     0.1429637328E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:    -0.1755764763E+02
spcori.range:     0.1614513428E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2:   10.7 +
spcori.s3: nopeak
spcori.s4:    5.3 +
spcori.s5: nopeak
spcori.s.dom: s2
spcori.dom: s2
spcrsd.tukey.s1:    0.7642
spcrsd.tukey.s2:    0.9989
spcrsd.tukey.s3:    0.8282
spcrsd.tukey.s4:    0.2542
spcrsd.tukey.s5:    0.9800
spcrsd.tukey.s6:    0.6125
spcrsd.tukey.td:    0.8336
spcori.tukey.s1:    0.1431
spcori.tukey.s2:    0.9631
spcori.tukey.s3:    0.4468
spcori.tukey.s4:    0.9211
spcori.tukey.s5:    0.5300
spcori.tukey.s6:    0.7021
spcori.tukey.td:    0.1943
spcsa.tukey.s1:    0.0211
spcsa.tukey.s2:    0.0649
spcsa.tukey.s3:    0.3529
spcsa.tukey.s4:    0.1699
spcsa.tukey.s5:    0.3473
spcsa.tukey.s6:    0.1850
spcsa.tukey.td:    0.6477
spcirr.tukey.s1:    0.4668
spcirr.tukey.s2:    0.0073
spcirr.tukey.s3:    0.4508
spcirr.tukey.s4:    0.1626
spcirr.tukey.s5:    0.3743
spcirr.tukey.s6:    0.2215
spcirr.tukey.td:    0.7134
peaks.seas: none
peaks.td: none
peaks.tukey.seas: rsd
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
