date: Apr  5, 2022  
time: 12.45.35 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,2010 to  2nd month,2022
nobs:   146
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  3rd month,2014
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.445522885757627E+03
aictest.trans.aicc.log:         0.360767715623152E+03
aictrans: Log(y)
finmode: multiplicative
modelspan:  1st month,2010 to  2nd month,2022
nobsmodelspan:    146
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (0 1 0)(1 0 1)
automdl.best5.bic01:     -0.865
automdl.best5.mdl02: (0 1 1)(1 0 1)
automdl.best5.bic02:     -0.863
automdl.best5.mdl03: (1 1 0)(1 0 1)
automdl.best5.bic03:     -0.860
automdl.best5.mdl04: (0 1 0)(2 0 0)
automdl.best5.bic04:     -0.846
automdl.best5.mdl05: (1 1 1)(1 0 1)
automdl.best5.bic05:     -0.829
automdl.first: (0 1 0)(1 0 1)
finalur: seasonal
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 0)(0 1 1)
arimamdl: (0 1 0)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:      37.9210
aape.1:      46.6517
aape.2:      53.1724
aape.3:      13.9388
steplength:  0.00000000000000E+00
converged: yes
niter: 111
nfev: 223
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   1
MA$Seasonal$12$12: +0.98850621328544E+00 +0.55917881530553E-01 +0.17677819442164E+02        
variance$mle:  0.19877497546842E-01
variance$se:  0.24375351432970E-02
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    133
loglikelihood:      57.6392
aic:     362.6903
aicc:     362.7826
bic:     368.4710
hq:     365.0393
qlimit:  0.0500
nlbq:   5
lbq$02:   8.970       1      0.003
lbq$03:   9.315       2      0.009
lbq$04:   9.791       3      0.020
lbq$05:  10.807       4      0.029
lbq$06:  11.401       5      0.044
lblags: 2 3 4 5 6 
nbpq:   5
bpq$02:   8.769       1      0.003
bpq$03:   9.101       2      0.011
bpq$04:   9.555       3      0.023
bpq$05:  10.519       4      0.033
bpq$06:  11.077       5      0.050
bplags: 2 3 4 5 6 
acflimit:  1.6000
nsigacf:   2
sigacf$01:  0.2521      0.0867    2.9072
sigacf$15:  0.1687      0.0951    1.7742
sigacflags: 1 15 
nsigpacf:   2
sigpacf$01:  0.2521      0.0867    2.9072
sigpacf$15:  0.1458      0.0867    1.6820
sigpacflags: 1 15 
skewness:    3.5263 +
a:    0.5228 *
kurtosis:   32.2756 *
durbinwatson:  0.14864889E+01
friedman:  0.17853147E+02  11  0.85051274E-01
spcrsd.tukey.m:    79
spcrsd.median:    -0.1821729038E+02
spcrsd.range:     0.1090658978E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: no
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   2.33
sfmsr: 3x3
d8b.01: 2011z 2014z 2016z 2017* 2019z 2020* 
d8b.02: 2011z 2020z 
d8b.03: 2020z 
d8b.04: 2014* 2020z 
d8b.05: 2016* 2020z 
d8b.06: none
d8b.07: none
d8b.08: 2020z 
d8b.09: none
d8b.10: 2010z 2015* 2020* 
d8b.11: 2010z 2014* 2015z 
d8b.12: 2010z 2015z 2017* 2019* 
d9a.01:  0.3716616442E+01  0.8258626708E+00  0.4500283853E+01
d9a.02:  0.3233047648E+01  0.7151373330E+00  0.4520876619E+01
d9a.03:  0.3507239627E+01  0.1553787199E+01  0.2257220055E+01
d9a.04:  0.3555809465E+01  0.1889756475E+01  0.1881623114E+01
d9a.05:  0.2987373515E+01  0.1843011413E+01  0.1620919705E+01
d9a.06:  0.3472911919E+01  0.1347347232E+01  0.2577592350E+01
d9a.07:  0.2433671886E+01  0.7022265560E+00  0.3465650601E+01
d9a.08:  0.1385024654E+01  0.5085927778E+00  0.2723248765E+01
d9a.09:  0.2301209780E+01  0.1026254735E+01  0.2242337796E+01
d9a.10:  0.3952556566E+01  0.1684893636E+01  0.2345878981E+01
d9a.11:  0.2923418187E+01  0.2096520949E+01  0.1394414011E+01
d9a.12:  0.4580763902E+01  0.1862115298E+01  0.2459978664E+01
finaltrendma:   9
d11.f:        0.36383      96.76339
d11.3y.f:        0.60980      80.23963
chsd.e5:  0.22737238990619E+02
chsd.e6:  0.20399708191614E+02
chsd.e7:  0.62678789082734E+01
chsd.e8:  0.22737238990619E+02
f2.a01:  0.10354137E+02  0.66366789E+01  0.53492970E+01  0.39596292E+01  0.72611789E+01  0.00000000E+00  0.00000000E+00  0.47634711E+01  0.89931646E+01  0.46053867E+01  0.20412616E+01
f2.a02:  0.17789958E+02  0.11601177E+02  0.73715650E+01  0.80328130E+01  0.11958103E+02  0.00000000E+00  0.00000000E+00  0.96743039E+01  0.15131108E+02  0.85231784E+01  0.22236139E+01
f2.a03:  0.23345837E+02  0.15851342E+02  0.74418017E+01  0.12215322E+02  0.14478674E+02  0.00000000E+00  0.00000000E+00  0.14432795E+02  0.20087575E+02  0.12563716E+02  0.20451544E+01
f2.a04:  0.26536651E+02  0.20087025E+02  0.73098123E+01  0.16442262E+02  0.14505678E+02  0.00000000E+00  0.00000000E+00  0.18836623E+02  0.23129663E+02  0.16758423E+02  0.19877185E+01
f2.a05:  0.30124046E+02  0.24114353E+02  0.70805813E+01  0.20616493E+02  0.13775990E+02  0.00000000E+00  0.00000000E+00  0.23062072E+02  0.26639643E+02  0.20908799E+02  0.20174495E+01
f2.a06:  0.33909017E+02  0.28143436E+02  0.68741594E+01  0.24836076E+02  0.13365011E+02  0.00000000E+00  0.00000000E+00  0.27241333E+02  0.30386614E+02  0.24976052E+02  0.19093575E+01
f2.a07:  0.38818955E+02  0.32151452E+02  0.69051584E+01  0.28912101E+02  0.13515615E+02  0.00000000E+00  0.00000000E+00  0.31242106E+02  0.34997818E+02  0.28862502E+02  0.20269836E+01
f2.a08:  0.42783165E+02  0.36026561E+02  0.70165058E+01  0.32841572E+02  0.14428019E+02  0.00000000E+00  0.00000000E+00  0.35162437E+02  0.39162314E+02  0.32705755E+02  0.19583703E+01
f2.a09:  0.45582935E+02  0.39841916E+02  0.73217933E+01  0.36511002E+02  0.14699714E+02  0.00000000E+00  0.00000000E+00  0.38939672E+02  0.42112071E+02  0.36416748E+02  0.19944250E+01
f2.a10:  0.47466438E+02  0.43533912E+02  0.72477079E+01  0.39836645E+02  0.12221949E+02  0.00000000E+00  0.00000000E+00  0.42578761E+02  0.43791362E+02  0.39856703E+02  0.19172719E+01
f2.a11:  0.49304444E+02  0.47066423E+02  0.70902356E+01  0.42997646E+02  0.76862957E+01  0.00000000E+00  0.00000000E+00  0.45538828E+02  0.45303596E+02  0.43077770E+02  0.18399989E+01
f2.a12:  0.50467308E+02  0.49937750E+02  0.73887022E+01  0.45712952E+02  0.17116557E+01  0.00000000E+00  0.00000000E+00  0.47673724E+02  0.46250121E+02  0.45823397E+02  0.24948556E+01
f2.b01:     5.74   21.60   72.65    0.00    0.00  100.00   89.73
f2.b02:     2.33   30.37   67.30    0.00    0.00  100.00   92.80
f2.b03:     1.15   41.10   57.75    0.00    0.00  100.00   89.97
f2.b04:     0.82   55.77   43.41    0.00    0.00  100.00   90.60
f2.b05:     0.66   68.68   30.66    0.00    0.00  100.00   87.21
f2.b06:     0.46   77.19   22.35    0.00    0.00  100.00   86.54
f2.b07:     0.40   81.74   17.86    0.00    0.00  100.00   83.50
f2.b08:     0.30   83.57   16.13    0.00    0.00  100.00   84.15
f2.b09:     0.26   85.83   13.91    0.00    0.00  100.00   87.58
f2.b10:     0.21   91.20    8.58    0.00    0.00  100.00   90.74
f2.b11:     0.18   96.73    3.09    0.00    0.00  100.00   93.12
f2.b12:     0.30   99.56    0.14    0.00    0.00  100.00   98.12
f2.c01:  0.15395122E+01  0.22685060E+02  0.80682899E+00  0.15817593E+02  0.20677935E+00  0.62644671E+01  0.37860978E+00  0.91262660E+01  0.11810056E+01  0.20365493E+02  0.51421099E+00  0.10452893E+02
f2.c02:  0.37458390E+01  0.35531670E+02  0.13378590E+01  0.19654844E+02  0.83558826E+00  0.13218917E+02  0.99176177E+00  0.14545156E+02  0.27815886E+01  0.32316245E+02  0.17934742E+01  0.22256103E+02
f2.c03:  0.56233678E+01  0.43930953E+02  0.12359541E+01  0.17738467E+02  0.18700214E+01  0.20713312E+02  0.12301918E+01  0.17339936E+02  0.41020281E+01  0.38431209E+02  0.33770368E+01  0.32060201E+02
f2.c04:  0.77450828E+01  0.54479020E+02  0.10776815E+01  0.15453878E+02  0.32504240E+01  0.28486063E+02  0.11488665E+01  0.17906083E+02  0.56844662E+01  0.45230783E+02  0.50306784E+01  0.39745813E+02
f2.c05:  0.97501676E+01  0.64008326E+02  0.96646076E+00  0.14331006E+02  0.48913505E+01  0.36220556E+02  0.84147536E+00  0.16582856E+02  0.74270204E+01  0.52286570E+02  0.67708293E+01  0.46806224E+02
f2.c06:  0.11698163E+02  0.71369544E+02  0.90875156E+00  0.13725145E+02  0.67037844E+01  0.43636929E+02  0.61441756E+00  0.15479306E+02  0.92016302E+01  0.57995108E+02  0.85923275E+01  0.53422843E+02
f2.c07:  0.13877983E+02  0.77935875E+02  0.89939546E+00  0.13822335E+02  0.86138044E+01  0.50555483E+02  0.72094582E+00  0.15807661E+02  0.11129667E+02  0.64220378E+02  0.10484569E+02  0.59629864E+02
f2.c08:  0.15940738E+02  0.81650024E+02  0.89081205E+00  0.13953584E+02  0.10556049E+02  0.56894797E+02  0.10731401E+01  0.17478650E+02  0.13077597E+02  0.69847667E+02  0.12451640E+02  0.65493489E+02
f2.c09:  0.17455350E+02  0.82802180E+02  0.95797171E+00  0.14522980E+02  0.12456896E+02  0.62617155E+02  0.12130599E+01  0.17509703E+02  0.15125488E+02  0.75152427E+02  0.14494760E+02  0.71000120E+02
f2.c10:  0.18611265E+02  0.84125361E+02  0.11013214E+01  0.14794396E+02  0.14224294E+02  0.67662857E+02  0.86324493E+00  0.14989815E+02  0.17181572E+02  0.80253904E+02  0.16560918E+02  0.76044264E+02
f2.c11:  0.19886896E+02  0.87488332E+02  0.13233373E+01  0.14590157E+02  0.15766349E+02  0.71921753E+02  0.32328926E+00  0.96494095E+01  0.19069401E+02  0.84229711E+02  0.18198265E+02  0.80087622E+02
f2.c12:  0.20998746E+02  0.88364167E+02  0.16236734E+01  0.14107971E+02  0.17019149E+02  0.75269502E+02 -0.22500992E-01  0.21707034E+01  0.20726155E+02  0.86515566E+02  0.18974312E+02  0.82120057E+02
f2.d:    2.46    1.58    8.53    5.30
f2.e:    1.35    0.92    0.61    0.44    0.34    0.28    0.24    0.21    0.20    0.18    0.16    0.16
f2.mcd:       2
f2.f:    0.22   93.30    5.91    0.00    0.00   99.43
f2.g:    0.24   -0.29   -0.29   -0.17   -0.04    0.03    0.06    0.06    0.02   -0.02   -0.06   -0.05   -0.04   -0.02
f2.ic:        0.59
f2.is:        2.39
f2.fsb1:      3.293    0.06
f2.fsd8:      7.728    0.00
f2.kw:     76.757    0.00
f2.msf:      3.335    0.05
f2.idseasonal: no 
f3.m01:  0.115
f3.m02:  0.022
f3.m03:  0.000
f3.m04:  0.383
f3.m05:  0.262
f3.m06:  0.645
f3.m07:  1.049
f3.m08:  1.633
f3.m09:  0.614
f3.m10:  2.569
f3.m11:  2.460
f3.q:  0.69
f3.qm2:  0.78
f3.fail:  4
qslog: no
qsori:         1.88948    0.38878
qsorievadj:         1.88948    0.38878
qsrsd:         0.42476    0.80866
qssadj:         0.00413    0.99794
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         0.00000    1.00000
qssorievadj:         0.00000    1.00000
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:    -0.2704649365E+02
spcsa.range:     0.2166274602E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:    -0.3562543314E+02
spcirr.range:     0.1630688082E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:    -0.1757349764E+02
spcori.range:     0.1823523481E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2:   17.0 +
spcori.s3: nopeak
spcori.s4:    1.4 +
spcori.s5:    2.0 +
spcori.s.dom: s2
spcori.dom: s2
spcrsd.tukey.s1:    0.6360
spcrsd.tukey.s2:    0.3641
spcrsd.tukey.s3:    0.4060
spcrsd.tukey.s4:    0.9249
spcrsd.tukey.s5:    0.5530
spcrsd.tukey.s6:    0.4982
spcrsd.tukey.td:    0.6906
spcori.tukey.s1:    0.1780
spcori.tukey.s2:    0.9888
spcori.tukey.s3:    0.5390
spcori.tukey.s4:    0.9907
spcori.tukey.s5:    0.9733
spcori.tukey.s6:    0.3582
spcori.tukey.td:    0.1103
spcsa.tukey.s1:    0.0015
spcsa.tukey.s2:    0.0635
spcsa.tukey.s3:    0.0354
spcsa.tukey.s4:    0.0041
spcsa.tukey.s5:    0.3863
spcsa.tukey.s6:    0.3636
spcsa.tukey.td:    0.2813
spcirr.tukey.s1:    0.2939
spcirr.tukey.s2:    0.0376
spcirr.tukey.s3:    0.0652
spcirr.tukey.s4:    0.0080
spcirr.tukey.s5:    0.3793
spcirr.tukey.s6:    0.3331
spcirr.tukey.td:    0.2831
peaks.seas: none
peaks.td: none
peaks.tukey.seas: ori
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
