date: Mar  8, 2024  
time: 12.07.29 
version: 1.1
build: 57
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  1st month,2024
nobs:   409
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  2nd month,2016
spectype: AR-spectrum
decibel: yes
specrobustsa: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.515099762872695E+04
aictest.trans.aicc.log:         0.521245844503211E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  1st month,2024
nobsmodelspan:    409
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (0 1 0)(1 0 1)
automdl.best5.bic01:     12.988
automdl.best5.mdl02: (0 1 0)(1 0 2)
automdl.best5.bic02:     13.001
automdl.best5.mdl03: (0 1 0)(2 0 1)
automdl.best5.bic03:     13.001
automdl.best5.mdl04: (1 1 0)(1 0 1)
automdl.best5.bic04:     13.003
automdl.best5.mdl05: (0 1 1)(1 0 1)
automdl.best5.bic05:     13.003
automdl.first: (0 1 0)(1 0 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 0)(0 1 1)
arimamdl: (0 1 0)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:  0.224718502581196E+01
aape.1:  0.311131466587192E+01
aape.2:  0.134288156973828E+01
aape.3:  0.228735884182567E+01
steplength:  0.00000000000000E+00
converged: yes
niter:   9
nfev:  19
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   1
MA$Seasonal$12$12: +0.91905209645398E+00 +0.26257438726775E-01 +0.35001589683490E+02        
variance$mle:  0.24296601699674E+05
variance$se:  0.17266842957925E+04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    396
loglikelihood: -0.257247522001064E+04
aic:  0.514895044002129E+04
aicc:  0.514898097437243E+04
bic:  0.515691326844379E+04
hq:  0.515210506814200E+04
roots.ma.seasonal.01: +0.108807760066958E+01	+0.000000000000000E+00	+0.108807760066958E+01	+0.000000000000000E+00
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   3
sigacf$04: -0.0868      0.0503   -1.7242
sigacf$09: -0.1144      0.0511   -2.2393
sigacf$13:  0.0853      0.0520    1.6404
sigacflags: 4 9 13 
nsigpacf:   3
sigpacf$04: -0.0871      0.0503   -1.7340
sigpacf$08: -0.0880      0.0503   -1.7519
sigpacf$09: -0.1141      0.0503   -2.2696
sigpacflags: 4 8 9 
skewness:   -0.1565  
a:    0.6974 *
kurtosis:   10.7655 *
durbinwatson:  0.19892925E+01
friedman:  0.10599068E+02  11  0.47743689E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.4336087450E+02
spcrsd.range:     0.1265001400E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1:   12.6 +
spcrsd.s2: nopeak
spcrsd.s3:    9.2 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s1
spcrsd.dom: s1
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.78
sfmsr: 3x5
d8b.01: 1993* 1994* 1999* 2002z 2014* 2020z 2023* 
d8b.02: 1992* 1999* 2002z 2017z 2020z 
d8b.03: 1995* 1999* 2001* 2010z 2020z 
d8b.04: 1991z 1992* 1995z 1996* 1999* 2010z 2011z 2020z 
d8b.05: 1991z 1999* 2004* 2006* 2010z 2020z 
d8b.06: 1998* 2017* 2020* 
d8b.07: 1996* 2002* 2004* 2014* 
d8b.08: 2001* 2010* 
d8b.09: 2002z 2010z 2016* 
d8b.10: 1996z 1998z 1999* 2003* 2006* 2015* 2023* 
d8b.11: 2010* 2023* 
d8b.12: 1992* 1993z 2001* 2006* 2011z 2014* 2017z 2020z 2023z 
d9a.01:  0.8177376715E+02  0.1434093429E+02  0.5702122713E+01
d9a.02:  0.6185496677E+02  0.1248956149E+02  0.4952533106E+01
d9a.03:  0.7841544223E+02  0.1800080682E+02  0.4356218196E+01
d9a.04:  0.6038728942E+02  0.1284924133E+02  0.4699677426E+01
d9a.05:  0.6851216731E+02  0.1326505556E+02  0.5164860940E+01
d9a.06:  0.6317660345E+02  0.1483631363E+02  0.4258241301E+01
d9a.07:  0.6427998263E+02  0.1051942030E+02  0.6110601228E+01
d9a.08:  0.6033631440E+02  0.1186123349E+02  0.5086849901E+01
d9a.09:  0.6470155473E+02  0.1288043339E+02  0.5023243612E+01
d9a.10:  0.5913938956E+02  0.1311010125E+02  0.4510978856E+01
d9a.11:  0.6386212977E+02  0.1380527987E+02  0.4625920688E+01
d9a.12:  0.6408030806E+02  0.1700320897E+02  0.3768718491E+01
finaltrendma:  13
d11.f:        0.04571      99.99985
d11.3y.f:        0.28798      98.22063
chsd.e5:  0.16649500964081E+03
chsd.e6:  0.13820913456725E+03
chsd.e7:  0.55499021326558E+02
chsd.e8:  0.16649500964081E+03
f2.a01:  0.11495098E+03  0.93524879E+02  0.82886350E+02  0.43515199E+02  0.74801123E+02  0.00000000E+00  0.00000000E+00  0.56745766E+02  0.10822247E+03  0.79697051E+02  0.64634414E+02
f2.a02:  0.17051597E+03  0.13561693E+03  0.95743616E+02  0.86002458E+02  0.10776083E+03  0.00000000E+00  0.00000000E+00  0.10336551E+03  0.15628973E+03  0.11503466E+03  0.68291103E+02
f2.a03:  0.21748768E+03  0.17023730E+03  0.97187638E+02  0.12581010E+03  0.13041741E+03  0.00000000E+00  0.00000000E+00  0.14351254E+03  0.20238088E+03  0.15029326E+03  0.67163944E+02
f2.a04:  0.25432099E+03  0.20048412E+03  0.95617895E+02  0.16312977E+03  0.15348800E+03  0.00000000E+00  0.00000000E+00  0.17795480E+03  0.23829130E+03  0.18283088E+03  0.65808603E+02
f2.a05:  0.28341584E+03  0.22617815E+03  0.87361148E+02  0.19674292E+03  0.17010217E+03  0.00000000E+00  0.00000000E+00  0.20872344E+03  0.26851044E+03  0.21054135E+03  0.61122925E+02
f2.a06:  0.31141439E+03  0.25615023E+03  0.85290338E+02  0.22739060E+03  0.17659498E+03  0.00000000E+00  0.00000000E+00  0.23768756E+03  0.29596674E+03  0.23996855E+03  0.60174028E+02
f2.a07:  0.32985075E+03  0.28144929E+03  0.88693937E+02  0.25423123E+03  0.16880313E+03  0.00000000E+00  0.00000000E+00  0.26376107E+03  0.31715388E+03  0.26621526E+03  0.61660690E+02
f2.a08:  0.34463840E+03  0.30292504E+03  0.91077786E+02  0.27785602E+03  0.15136902E+03  0.00000000E+00  0.00000000E+00  0.28514212E+03  0.33155599E+03  0.28995765E+03  0.62318627E+02
f2.a09:  0.35300000E+03  0.32129812E+03  0.94344138E+02  0.29997799E+03  0.12956670E+03  0.00000000E+00  0.00000000E+00  0.30483816E+03  0.34537072E+03  0.31191584E+03  0.67096188E+02
f2.a10:  0.35488722E+03  0.33732386E+03  0.83169441E+02  0.31974895E+03  0.10679861E+03  0.00000000E+00  0.00000000E+00  0.32366338E+03  0.34894513E+03  0.32932641E+03  0.57044260E+02
f2.a11:  0.36432161E+03  0.35577880E+03  0.87329178E+02  0.33785311E+03  0.72901025E+02  0.00000000E+00  0.00000000E+00  0.34196317E+03  0.35555398E+03  0.34570185E+03  0.61207380E+02
f2.a12:  0.37430730E+03  0.37445117E+03  0.97813659E+02  0.35371254E+03  0.14237105E+02  0.00000000E+00  0.00000000E+00  0.35706116E+03  0.36249537E+03  0.36245068E+03  0.69773698E+02
f2.b01:    35.81   16.23   47.96    0.00    0.00  100.00   99.61
f2.b02:    19.70   31.24   49.05    0.00    0.00  100.00   96.91
f2.b03:    12.08   42.38   45.54    0.00    0.00  100.00   91.19
f2.b04:     7.95   48.83   43.23    0.00    0.00  100.00   95.98
f2.b05:     5.23   54.23   40.54    0.00    0.00  100.00   99.00
f2.b06:     4.19   59.77   36.05    0.00    0.00  100.00   98.76
f2.b07:     3.92   66.68   29.40    0.00    0.00  100.00   96.36
f2.b08:     3.73   74.23   22.03    0.00    0.00  100.00   94.61
f2.b09:     4.05   80.87   15.09    0.00    0.00  100.00   93.29
f2.b10:     2.78   87.46    9.76    0.00    0.00  100.00   96.01
f2.b11:     3.04   92.65    4.31    0.00    0.00  100.00   97.46
f2.b12:     3.74   96.10    0.16    0.00    0.00  100.00   99.07
f2.c01:  0.10539216E+02  0.16616111E+03 -0.18830735E-01  0.12188661E+03  0.10540600E+02  0.54488871E+02  0.17446045E-01  0.93864653E+02  0.10521770E+02  0.13780804E+03  0.10447160E+02  0.77035298E+02
f2.c02:  0.20638821E+02  0.23567892E+03 -0.10670572E+01  0.14207758E+03  0.21257528E+02  0.10732039E+03  0.44835028E+00  0.13276153E+03  0.20190470E+02  0.18979346E+03  0.21227892E+02  0.14004818E+03
f2.c03:  0.32266010E+02  0.29069017E+03 -0.79721849E+00  0.14523635E+03  0.32138699E+02  0.15706051E+03  0.92452974E+00  0.16372749E+03  0.31341480E+02  0.23110590E+03  0.32530026E+02  0.19209444E+03
f2.c04:  0.43950617E+02  0.33295415E+03 -0.28663338E+00  0.14327779E+03  0.43151152E+02  0.20273661E+03  0.10860990E+01  0.18852342E+03  0.42864518E+02  0.26766156E+03  0.43793343E+02  0.23254871E+03
f2.c05:  0.54702970E+02  0.36526494E+03 -0.12816173E+00  0.12950265E+03  0.54217330E+02  0.24388962E+03  0.61380192E+00  0.20603637E+03  0.54089168E+02  0.29516930E+03  0.54836242E+02  0.26706078E+03
f2.c06:  0.65260546E+02  0.38980064E+03 -0.11158323E+00  0.12539387E+03  0.65234168E+02  0.28047531E+03  0.13796095E+00  0.20787687E+03  0.65122585E+02  0.32361012E+03  0.65647461E+02  0.29839163E+03
f2.c07:  0.75621891E+02  0.41086335E+03 -0.12042252E+00  0.13158502E+03  0.76106704E+02  0.31269460E+03 -0.36439090E+00  0.20414292E+03  0.75986281E+02  0.35258883E+03  0.76326115E+02  0.32721548E+03
f2.c08:  0.85785536E+02  0.42393766E+03 -0.25878559E+00  0.13638862E+03  0.86776024E+02  0.34079474E+03 -0.73170189E+00  0.18568769E+03  0.86517238E+02  0.37823663E+03  0.86705120E+02  0.35275901E+03
f2.c09:  0.96500000E+02  0.43397897E+03 -0.80453184E-01  0.13416182E+03  0.97235063E+02  0.36501572E+03 -0.65461017E+00  0.16105674E+03  0.97154610E+02  0.39929167E+03  0.97063449E+02  0.37478899E+03
f2.c10:  0.10676692E+03  0.43566482E+03 -0.39342774E+00  0.12427912E+03  0.10751417E+03  0.38565397E+03 -0.35382231E+00  0.13072995E+03  0.10712074E+03  0.41479157E+03  0.10716915E+03  0.39330377E+03
f2.c11:  0.11758794E+03  0.44211939E+03 -0.63503392E-01  0.13032076E+03  0.11765431E+03  0.40315249E+03 -0.28713565E-02  0.92547151E+02  0.11759081E+03  0.43281187E+03  0.11733575E+03  0.40926411E+03
f2.c12:  0.12745592E+03  0.44814403E+03 -0.24898377E+00  0.13733655E+03  0.12772138E+03  0.41820115E+03 -0.16476173E-01  0.17843856E+02  0.12747240E+03  0.44742329E+03  0.12734122E+03  0.42338150E+03
f2.d:    1.88    1.61   10.20    4.06
f2.e:    1.90    1.11    0.77    0.59    0.44    0.38    0.35    0.33    0.31    0.26    0.26    0.28
f2.mcd:       3
f2.f:    0.34   98.30    1.28    0.00    0.00   99.92
f2.g:    0.15   -0.17   -0.22   -0.19    0.02    0.09   -0.00   -0.07   -0.04    0.11    0.02   -0.08    0.02   -0.04
f2.ic:        1.35
f2.is:        4.79
f2.fsb1:     11.056    0.00
f2.fsd8:     17.659    0.00
f2.kw:    151.221    0.00
f2.msf:      3.965    0.00
f2.idseasonal: yes
f3.m01:  1.208
f3.m02:  0.034
f3.m03:  0.176
f3.m04:  0.882
f3.m05:  0.366
f3.m06:  0.318
f3.m07:  0.731
f3.m08:  1.264
f3.m09:  0.333
f3.m10:  0.817
f3.m11:  0.726
f3.q:  0.59
f3.qm2:  0.66
f3.fail:  2
qslog: no
qsori:        22.15059    0.00002
qsorievadj:        22.15059    0.00002
qsrsd:         0.17624    0.91565
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         6.50543    0.03867
qssorievadj:         6.50543    0.03867
qssrsd:         0.58475    0.74649
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.3591052091E+02
spcsa.range:     0.1466065709E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.3039260893E+02
spcirr.range:     0.1483920535E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.4316251111E+02
spcori.range:     0.1193354429E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2: nopeak
spcori.s3:   10.8 +
spcori.s4:   15.1 +
spcori.s5: nopeak
spcori.s.dom: s3
spcori.dom: s3
spcrsd.tukey.s1:    0.9907
spcrsd.tukey.s2:    0.1564
spcrsd.tukey.s3:    0.5651
spcrsd.tukey.s4:    0.4401
spcrsd.tukey.s5:    0.0920
spcrsd.tukey.s6:    0.1836
spcrsd.tukey.td:    0.7738
spcori.tukey.s1:    0.6072
spcori.tukey.s2:    0.3456
spcori.tukey.s3:    0.9975
spcori.tukey.s4:    0.7696
spcori.tukey.s5:    0.6543
spcori.tukey.s6:    0.3770
spcori.tukey.td:    0.0594
spcsa.tukey.s1:    0.2017
spcsa.tukey.s2:    0.7622
spcsa.tukey.s3:    0.4026
spcsa.tukey.s4:    0.3951
spcsa.tukey.s5:    0.2559
spcsa.tukey.s6:    0.2191
spcsa.tukey.td:    0.7859
spcirr.tukey.s1:    0.3258
spcirr.tukey.s2:    0.7083
spcirr.tukey.s3:    0.3972
spcirr.tukey.s4:    0.4582
spcirr.tukey.s5:    0.2949
spcirr.tukey.s6:    0.2602
spcirr.tukey.td:    0.8391
nplog: no
npsadj: no
npsadjevadj: no
npssadj: no
npssadjevadj: no
peaks.seas: rsd
peaks.td: none
peaks.tukey.seas: rsd ori
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
