date: Oct  5, 2022  
time: 15.28.59 
version: 1.1
build: 57
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  8th month,2022
nobs:   392
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  9th month,2014
spectype: AR-spectrum
decibel: yes
specrobustsa: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.494468659360520E+04
aictest.trans.aicc.log:         0.500059920730092E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  8th month,2022
nobsmodelspan:    392
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (0 1 0)(1 0 1)
automdl.best5.bic01:     13.031
automdl.best5.mdl02: (0 1 0)(1 0 2)
automdl.best5.bic02:     13.045
automdl.best5.mdl03: (0 1 0)(2 0 1)
automdl.best5.bic03:     13.045
automdl.best5.mdl04: (1 1 0)(1 0 1)
automdl.best5.bic04:     13.046
automdl.best5.mdl05: (0 1 1)(1 0 1)
automdl.best5.bic05:     13.047
automdl.first: (0 1 0)(1 0 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 0)(0 1 1)
arimamdl: (0 1 0)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:  0.400339148295882E+01
aape.1:  0.573479796605001E+01
aape.2:  0.173838732980687E+01
aape.3:  0.453698915301959E+01
steplength:  0.00000000000000E+00
converged: yes
niter:  14
nfev:  29
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   1
MA$Seasonal$12$12: +0.94824458147571E+00 +0.24547715739874E-01 +0.38628628077823E+02        
variance$mle:  0.24864930547559E+05
variance$se:  0.18062698938619E+04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    379
loglikelihood: -0.246932220826006E+04
aic:  0.494264441652013E+04
aicc:  0.494267633141374E+04
bic:  0.495051948893029E+04
hq:  0.494576959358829E+04
roots.ma.seasonal.01: +0.105458024178082E+01	+0.000000000000000E+00	+0.105458024178082E+01	+0.000000000000000E+00
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   3
sigacf$04: -0.0922      0.0515   -1.7911
sigacf$09: -0.1021      0.0523   -1.9546
sigacf$13:  0.0899      0.0530    1.6945
sigacflags: 4 9 13 
nsigpacf:   2
sigpacf$04: -0.0913      0.0514   -1.7768
sigpacf$09: -0.1006      0.0514   -1.9591
sigpacflags: 4 9 
skewness:   -0.2650  
a:    0.6983 *
kurtosis:   12.0909 *
durbinwatson:  0.19642004E+01
friedman:  0.27270471E+01  11  0.99386365E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.4294352881E+02
spcrsd.range:     0.1341801269E+02
spcrsd.t1:    0.7  
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: no
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.67
sfmsr: 3x5
d8b.01: 1993* 1994* 1999* 2002z 2020z 2021* 
d8b.02: 1992* 1999* 2002z 2017* 2020z 2021* 
d8b.03: 1995* 1999* 2001* 2010z 2020z 
d8b.04: 1991z 1992* 1995z 1996* 1999* 2010z 2011z 2020z 2022z 
d8b.05: 1991z 1999* 2004* 2006* 2010z 2020z 
d8b.06: 1998* 2017* 2020* 
d8b.07: 1996* 2002* 2004* 
d8b.08: 2001* 2010* 
d8b.09: 2002z 2010z 2016* 
d8b.10: 1996z 1998z 1999* 2003* 2006* 
d8b.11: 2010* 
d8b.12: 1992* 1993z 2001* 2006* 2011z 2014* 2016* 2017z 2021* 
d9a.01:  0.8066708822E+02  0.1616716620E+02  0.4989562625E+01
d9a.02:  0.6386728036E+02  0.1498801096E+02  0.4261224557E+01
d9a.03:  0.7471010130E+02  0.1734482504E+02  0.4307342456E+01
d9a.04:  0.6118227313E+02  0.1317949998E+02  0.4642230223E+01
d9a.05:  0.6786197497E+02  0.1326887848E+02  0.5114371578E+01
d9a.06:  0.6820340352E+02  0.1569994172E+02  0.4344181956E+01
d9a.07:  0.6186220078E+02  0.1284206639E+02  0.4817153168E+01
d9a.08:  0.6271977706E+02  0.1418563504E+02  0.4421358430E+01
d9a.09:  0.6386499945E+02  0.1377388754E+02  0.4636672055E+01
d9a.10:  0.6382033980E+02  0.1266134417E+02  0.5040565912E+01
d9a.11:  0.6163035094E+02  0.1404397103E+02  0.4388384937E+01
d9a.12:  0.7114971769E+02  0.1620958337E+02  0.4389361285E+01
finaltrendma:  13
d11.f:        0.05092      99.99973
d11.3y.f:        0.20792      99.52323
chsd.e5:  0.17082618557396E+03
chsd.e6:  0.14165882031269E+03
chsd.e7:  0.57189616854474E+02
chsd.e8:  0.17082618557396E+03
f2.a01:  0.11892583E+03  0.94806976E+02  0.84003042E+02  0.44258866E+02  0.77195730E+02  0.00000000E+00  0.00000000E+00  0.58404256E+02  0.11112648E+03  0.81501189E+02  0.65607527E+02
f2.a02:  0.17846154E+03  0.13754407E+03  0.98055003E+02  0.87557738E+02  0.11543204E+03  0.00000000E+00  0.00000000E+00  0.10630598E+03  0.16573430E+03  0.11759789E+03  0.69840253E+02
f2.a03:  0.22904884E+03  0.17521277E+03  0.99500786E+02  0.12826317E+03  0.14168542E+03  0.00000000E+00  0.00000000E+00  0.14748725E+03  0.21481834E+03  0.15401362E+03  0.67726662E+02
f2.a04:  0.26855670E+03  0.20637444E+03  0.99161659E+02  0.16650389E+03  0.16561926E+03  0.00000000E+00  0.00000000E+00  0.18288801E+03  0.25353086E+03  0.18778571E+03  0.68009859E+02
f2.a05:  0.29689922E+03  0.23130298E+03  0.89077144E+02  0.20087536E+03  0.18229299E+03  0.00000000E+00  0.00000000E+00  0.21411797E+03  0.28354621E+03  0.21623783E+03  0.62519904E+02
f2.a06:  0.32694301E+03  0.26231225E+03  0.87754103E+02  0.23217007E+03  0.18812246E+03  0.00000000E+00  0.00000000E+00  0.24324146E+03  0.31235778E+03  0.24619190E+03  0.61828069E+02
f2.a07:  0.34363636E+03  0.28688692E+03  0.90728625E+02  0.25951790E+03  0.17977179E+03  0.00000000E+00  0.00000000E+00  0.26941724E+03  0.33135695E+03  0.27221545E+03  0.62373631E+02
f2.a08:  0.35546875E+03  0.30880559E+03  0.93667154E+02  0.28367437E+03  0.16153560E+03  0.00000000E+00  0.00000000E+00  0.29108272E+03  0.34308443E+03  0.29609936E+03  0.64519736E+02
f2.a09:  0.36266319E+03  0.32786844E+03  0.96686991E+02  0.30601794E+03  0.13919503E+03  0.00000000E+00  0.00000000E+00  0.31112362E+03  0.35549607E+03  0.31822985E+03  0.69096106E+02
f2.a10:  0.36387435E+03  0.34433902E+03  0.85151846E+02  0.32590541E+03  0.11393152E+03  0.00000000E+00  0.00000000E+00  0.33055139E+03  0.35783955E+03  0.33597487E+03  0.57658358E+02
f2.a11:  0.37270341E+03  0.36348377E+03  0.89479345E+02  0.34364498E+03  0.75141000E+02  0.00000000E+00  0.00000000E+00  0.34903816E+03  0.36279900E+03  0.35296371E+03  0.61988942E+02
f2.a12:  0.38236842E+03  0.38245618E+03  0.10045524E+03  0.35846581E+03  0.15285057E+02  0.00000000E+00  0.00000000E+00  0.36302385E+03  0.36956754E+03  0.36925837E+03  0.71132242E+02
f2.b01:    35.22   16.03   48.76    0.00    0.00  100.00   98.97
f2.b02:    18.86   29.64   51.51    0.00    0.00  100.00   94.18
f2.b03:    11.16   40.02   48.83    0.00    0.00  100.00   89.09
f2.b04:     7.74   46.38   45.89    0.00    0.00  100.00   93.00
f2.b05:     5.04   52.07   42.88    0.00    0.00  100.00   96.38
f2.b06:     4.11   57.89   38.01    0.00    0.00  100.00   95.44
f2.b07:     3.76   65.04   31.21    0.00    0.00  100.00   94.32
f2.b08:     3.76   72.67   23.57    0.00    0.00  100.00   94.07
f2.b09:     4.05   79.50   16.45    0.00    0.00  100.00   93.21
f2.b10:     2.71   86.69   10.59    0.00    0.00  100.00   95.68
f2.b11:     3.01   92.56    4.43    0.00    0.00  100.00   96.93
f2.b12:     3.78   96.04    0.17    0.00    0.00  100.00   97.96
f2.c01:  0.11508951E+02  0.17043805E+03  0.89962668E-01  0.12475577E+03  0.10483105E+02  0.56220608E+02  0.93588329E+00  0.96354247E+02  0.10573068E+02  0.14126370E+03  0.10445564E+02  0.79788920E+02
f2.c02:  0.22564103E+02  0.24317049E+03 -0.27872089E+00  0.14674057E+03  0.20985199E+02  0.11085990E+03  0.18576246E+01  0.13876373E+03  0.20706478E+02  0.19543073E+03  0.20905048E+02  0.14539312E+03
f2.c03:  0.33676093E+02  0.30195951E+03 -0.11924100E+00  0.15117926E+03  0.31455933E+02  0.16244710E+03  0.23394001E+01  0.17212445E+03  0.31336692E+02  0.23936676E+03  0.31576266E+02  0.20016827E+03
f2.c04:  0.44329897E+02  0.34684709E+03  0.10920027E+00  0.14908012E+03  0.41843305E+02  0.20992830E+03  0.23773917E+01  0.19858329E+03  0.41952505E+02  0.27782523E+03  0.42091424E+02  0.24253955E+03
f2.c05:  0.54521964E+02  0.38107554E+03  0.62549206E+00  0.13416534E+03  0.52093100E+02  0.25271254E+03  0.18033718E+01  0.21752705E+03  0.52718592E+02  0.30623154E+03  0.52332291E+02  0.27829693E+03
f2.c06:  0.63730570E+02  0.40703728E+03  0.71819906E+00  0.13084575E+03  0.62162107E+02  0.29062616E+03  0.85026406E+00  0.21986631E+03  0.62880306E+02  0.33588367E+03  0.62159401E+02  0.31040320E+03
f2.c07:  0.72467532E+02  0.42739974E+03  0.64987330E+00  0.13633546E+03  0.72024150E+02  0.32379648E+03 -0.20649124E+00  0.21496193E+03  0.72674024E+02  0.36504150E+03  0.71769828E+02  0.33958538E+03
f2.c08:  0.80989583E+02  0.43842528E+03  0.52099388E+00  0.13961772E+03  0.81681947E+02  0.35248409E+03 -0.12133577E+01  0.19410401E+03  0.82202941E+02  0.39027751E+03  0.81251501E+02  0.36517864E+03
f2.c09:  0.90600522E+02  0.44746504E+03  0.52412991E+00  0.13778226E+03  0.91193103E+02  0.37697345E+03 -0.11167110E+01  0.16782861E+03  0.91717233E+02  0.41149819E+03  0.90806347E+02  0.38725419E+03
f2.c10:  0.10052356E+03  0.44861595E+03  0.46633693E+00  0.12892514E+03  0.10065981E+03  0.39755928E+03 -0.60258247E+00  0.13586096E+03  0.10112614E+03  0.42697152E+03  0.10029463E+03  0.40579656E+03
f2.c11:  0.11076115E+03  0.45473848E+03  0.69248653E+00  0.13572855E+03  0.11018248E+03  0.41461782E+03 -0.11381505E+00  0.94750604E+02  0.11087497E+03  0.44512492E+03  0.10995657E+03  0.42169828E+03
f2.c12:  0.12026316E+03  0.46041736E+03  0.32699745E+00  0.14407971E+03  0.11986227E+03  0.42875568E+03  0.73887755E-01  0.18869304E+02  0.12018927E+03  0.45980549E+03  0.11978417E+03  0.43503611E+03
f2.d:    1.88    1.63    9.31    3.89
f2.e:    1.90    1.12    0.78    0.60    0.44    0.38    0.35    0.33    0.32    0.26    0.26    0.28
f2.mcd:       3
f2.f:    0.34   98.01    1.38    0.00    0.00   99.73
f2.g:    0.16   -0.17   -0.24   -0.20    0.03    0.08    0.00   -0.05   -0.02    0.11    0.01   -0.11    0.01   -0.06
f2.ic:        1.32
f2.is:        4.60
f2.fsb1:     12.033    0.00
f2.fsd8:     20.460    0.00
f2.kw:    166.086    0.00
f2.msf:      3.450    0.00
f2.idseasonal: yes
f3.m01:  1.116
f3.m02:  0.034
f3.m03:  0.159
f3.m04:  0.978
f3.m05:  0.370
f3.m06:  0.239
f3.m07:  0.651
f3.m08:  1.289
f3.m09:  0.233
f3.m10:  1.313
f3.m11:  1.276
f3.q:  0.60
f3.qm2:  0.67
f3.fail:  4
qslog: no
qsori:        16.04171    0.00033
qsorievadj:        16.04171    0.00033
qsrsd:         0.00793    0.99604
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         3.48634    0.17496
qssorievadj:         3.48634    0.17496
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.3644950641E+02
spcsa.range:     0.1563489664E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2:    3.4  
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.3152547018E+02
spcirr.range:     0.1754755546E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.4373367822E+02
spcori.range:     0.1323822414E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2: nopeak
spcori.s3:    8.7 +
spcori.s4:    3.7 +
spcori.s5: nopeak
spcori.s.dom: s3
spcori.dom: s3
spcrsd.tukey.s1:    0.9947
spcrsd.tukey.s2:    0.2012
spcrsd.tukey.s3:    0.6253
spcrsd.tukey.s4:    0.4244
spcrsd.tukey.s5:    0.0897
spcrsd.tukey.s6:    0.1848
spcrsd.tukey.td:    0.7268
spcori.tukey.s1:    0.7894
spcori.tukey.s2:    0.5971
spcori.tukey.s3:    0.9302
spcori.tukey.s4:    0.9086
spcori.tukey.s5:    0.7426
spcori.tukey.s6:    0.5612
spcori.tukey.td:    0.6667
spcsa.tukey.s1:    0.1910
spcsa.tukey.s2:    0.5968
spcsa.tukey.s3:    0.4108
spcsa.tukey.s4:    0.0273
spcsa.tukey.s5:    0.0246
spcsa.tukey.s6:    0.1852
spcsa.tukey.td:    0.8281
spcirr.tukey.s1:    0.5351
spcirr.tukey.s2:    0.6169
spcirr.tukey.s3:    0.3560
spcirr.tukey.s4:    0.0326
spcirr.tukey.s5:    0.0236
spcirr.tukey.s6:    0.2071
spcirr.tukey.td:    0.8207
nplog: no
npsadj: no
npsadjevadj: no
npssadj: no
npssadjevadj: no
peaks.seas: none
peaks.td: none
peaks.tukey.seas: rsd
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
