date: Oct 22, 2023  
time: 13.08.37 
version: 1.1
build: 57
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  9th month,2023
nobs:   405
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec: 10th month,2015
spectype: AR-spectrum
decibel: yes
specrobustsa: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.508448948348253E+04
aictest.trans.aicc.log:         0.514996198514500E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  9th month,2023
nobsmodelspan:    405
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (0 1 0)(1 0 1)
automdl.best5.bic01:     12.954
automdl.best5.mdl02: (0 1 0)(1 0 2)
automdl.best5.bic02:     12.968
automdl.best5.mdl03: (0 1 0)(2 0 1)
automdl.best5.bic03:     12.968
automdl.best5.mdl04: (1 1 0)(1 0 1)
automdl.best5.bic04:     12.969
automdl.best5.mdl05: (0 1 1)(1 0 1)
automdl.best5.bic05:     12.972
automdl.first: (0 1 0)(1 0 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 0)(0 1 1)
arimamdl: (0 1 0)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:  0.167850957370888E+01
aape.1:  0.182187800683175E+01
aape.2:  0.109974148754052E+01
aape.3:  0.211390922675436E+01
steplength:  0.00000000000000E+00
converged: yes
niter:  10
nfev:  21
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   1
MA$Seasonal$12$12: +0.92898494540122E+00 +0.24977101415635E-01 +0.37193464923824E+02        
variance$mle:  0.23310493819946E+05
variance$se:  0.16650352728533E+04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    392
loglikelihood: -0.253921393717081E+04
aic:  0.508242787434162E+04
aicc:  0.508245872267067E+04
bic:  0.509037039802120E+04
hq:  0.508557570741570E+04
roots.ma.seasonal.01: +0.107644370874935E+01	+0.000000000000000E+00	+0.107644370874935E+01	+0.000000000000000E+00
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   4
sigacf$04: -0.0927      0.0506   -1.8325
sigacf$08: -0.0924      0.0511   -1.8091
sigacf$09: -0.1225      0.0515   -2.3799
sigacf$13:  0.0908      0.0525    1.7285
sigacflags: 4 8 9 13 
nsigpacf:   3
sigpacf$04: -0.0926      0.0505   -1.8328
sigpacf$08: -0.1015      0.0505   -2.0091
sigpacf$09: -0.1212      0.0505   -2.3990
sigpacflags: 4 8 9 
skewness:   -0.0122  
a:    0.7017 *
kurtosis:   10.9887 *
durbinwatson:  0.19796867E+01
friedman:  0.75721154E+01  11  0.75104258E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.4242926158E+02
spcrsd.range:     0.1460337637E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1:   20.1 +
spcrsd.s2: nopeak
spcrsd.s3:    6.7 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s1
spcrsd.dom: s1
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.80
sfmsr: 3x5
d8b.01: 1993* 1994* 1999* 2002z 2014* 2020z 2023* 
d8b.02: 1992* 1999* 2002z 2017z 2020z 
d8b.03: 1995* 1999* 2001* 2010z 2017* 2020z 
d8b.04: 1991z 1992* 1995z 1996* 1999* 2010z 2011z 2020z 
d8b.05: 1991z 1999* 2004* 2006* 2010z 2020z 
d8b.06: 1998* 2017* 
d8b.07: 1996* 2002* 2004* 2014* 
d8b.08: 2001* 2010* 
d8b.09: 2002z 2010z 2016* 
d8b.10: 1996z 1998z 1999* 2003* 2006* 2015* 
d8b.11: 2010* 
d8b.12: 1992* 1993z 2001* 2006* 2011z 2014* 2017z 2020* 
d9a.01:  0.7843784300E+02  0.1417625154E+02  0.5533045375E+01
d9a.02:  0.6405822895E+02  0.1243625532E+02  0.5150925846E+01
d9a.03:  0.7845782628E+02  0.1836073600E+02  0.4273130788E+01
d9a.04:  0.5994814717E+02  0.1326922103E+02  0.4517834695E+01
d9a.05:  0.6821128989E+02  0.1321546144E+02  0.5161476214E+01
d9a.06:  0.6354506118E+02  0.1488342484E+02  0.4269518735E+01
d9a.07:  0.6484573651E+02  0.1065728409E+02  0.6084639946E+01
d9a.08:  0.6091813717E+02  0.1236600703E+02  0.4926257686E+01
d9a.09:  0.6292631083E+02  0.1313344025E+02  0.4791304459E+01
d9a.10:  0.6031390263E+02  0.1312083726E+02  0.4596802891E+01
d9a.11:  0.6308406978E+02  0.1392637440E+02  0.4529827217E+01
d9a.12:  0.6659311929E+02  0.1586782829E+02  0.4196738083E+01
finaltrendma:  13
d11.f:        0.04476      99.99987
d11.3y.f:        0.17055      99.79850
chsd.e5:  0.16448238642950E+03
chsd.e6:  0.13614317408624E+03
chsd.e7:  0.55127334997516E+02
chsd.e8:  0.16448238642950E+03
f2.a01:  0.11410891E+03  0.92427568E+02  0.81493531E+02  0.42986012E+02  0.74920888E+02  0.00000000E+00  0.00000000E+00  0.56199404E+02  0.10789485E+03  0.79695401E+02  0.64595920E+02
f2.a02:  0.16873449E+03  0.13398439E+03  0.94626581E+02  0.85086228E+02  0.10753022E+03  0.00000000E+00  0.00000000E+00  0.10262308E+03  0.15593173E+03  0.11463585E+03  0.68198526E+02
f2.a03:  0.21616915E+03  0.16859821E+03  0.95974265E+02  0.12479758E+03  0.13019959E+03  0.00000000E+00  0.00000000E+00  0.14308240E+03  0.20217647E+03  0.14914047E+03  0.66700361E+02
f2.a04:  0.25361596E+03  0.19904963E+03  0.94717296E+02  0.16217503E+03  0.15257047E+03  0.00000000E+00  0.00000000E+00  0.17778311E+03  0.23864120E+03  0.18207592E+03  0.65833861E+02
f2.a05:  0.28300000E+03  0.22516965E+03  0.86391500E+02  0.19585808E+03  0.16894989E+03  0.00000000E+00  0.00000000E+00  0.20884084E+03  0.26916777E+03  0.21021596E+03  0.61366389E+02
f2.a06:  0.31127820E+03  0.25538066E+03  0.84363065E+02  0.22662304E+03  0.17580388E+03  0.00000000E+00  0.00000000E+00  0.23782456E+03  0.29639535E+03  0.23972555E+03  0.60423515E+02
f2.a07:  0.33015075E+03  0.28059815E+03  0.87737620E+02  0.25338895E+03  0.16787201E+03  0.00000000E+00  0.00000000E+00  0.26365188E+03  0.31803350E+03  0.26595397E+03  0.61794439E+02
f2.a08:  0.34483627E+03  0.30196135E+03  0.90767701E+02  0.27699803E+03  0.15065536E+03  0.00000000E+00  0.00000000E+00  0.28491235E+03  0.33230310E+03  0.28961048E+03  0.62793104E+02
f2.a09:  0.35303030E+03  0.32007557E+03  0.94114493E+02  0.29907402E+03  0.12929990E+03  0.00000000E+00  0.00000000E+00  0.30462668E+03  0.34607822E+03  0.31118907E+03  0.68008043E+02
f2.a10:  0.35468354E+03  0.33616658E+03  0.82347455E+02  0.31885173E+03  0.10670303E+03  0.00000000E+00  0.00000000E+00  0.32363946E+03  0.34943315E+03  0.32834424E+03  0.57131567E+02
f2.a11:  0.36395939E+03  0.35495359E+03  0.85893212E+02  0.33709870E+03  0.73205095E+02  0.00000000E+00  0.00000000E+00  0.34228211E+03  0.35585641E+03  0.34459722E+03  0.60864708E+02
f2.a12:  0.37379135E+03  0.37399771E+03  0.96904557E+02  0.35319107E+03  0.14537258E+02  0.00000000E+00  0.00000000E+00  0.35769294E+03  0.36174161E+03  0.36175251E+03  0.69720691E+02
f2.b01:    35.87   15.88   48.25    0.00    0.00  100.00   99.93
f2.b02:    19.83   30.87   49.30    0.00    0.00  100.00   96.46
f2.b03:    12.03   42.12   45.85    0.00    0.00  100.00   90.46
f2.b04:     8.04   48.78   43.18    0.00    0.00  100.00   94.67
f2.b05:     5.33   54.28   40.39    0.00    0.00  100.00   97.54
f2.b06:     4.25   59.78   35.97    0.00    0.00  100.00   97.80
f2.b07:     3.97   66.74   29.29    0.00    0.00  100.00   95.12
f2.b08:     3.81   74.23   21.96    0.00    0.00  100.00   93.61
f2.b09:     4.17   80.73   15.09    0.00    0.00  100.00   92.50
f2.b10:     2.81   87.41    9.79    0.00    0.00  100.00   95.26
f2.b11:     3.02   92.61    4.37    0.00    0.00  100.00   96.89
f2.b12:     3.74   96.09    0.16    0.00    0.00  100.00   99.20
f2.c01:  0.12128713E+02  0.16403460E+03  0.29659968E+00  0.11999460E+03  0.11512796E+02  0.53911767E+02  0.31931723E+00  0.94535289E+02  0.11809396E+02  0.13563002E+03  0.11495975E+02  0.76183587E+02
f2.c02:  0.23821340E+02  0.23200130E+03  0.36304836E-01  0.14038413E+03  0.23007113E+02  0.10634155E+03  0.77792212E+00  0.13253727E+03  0.23043418E+02  0.18676485E+03  0.22905435E+02  0.13880645E+03
f2.c03:  0.35572139E+02  0.28807699E+03  0.35492862E-01  0.14423138E+03  0.34452433E+02  0.15590327E+03  0.10842130E+01  0.16371186E+03  0.34487926E+02  0.22855076E+03  0.34347168E+02  0.19137382E+03
f2.c04:  0.47132170E+02  0.33147145E+03  0.18501438E+00  0.14262908E+03  0.45855103E+02  0.20159809E+03  0.10920518E+01  0.18846742E+03  0.46040118E+02  0.26576139E+03  0.45718100E+02  0.23215685E+03
f2.c05:  0.58000000E+02  0.36412361E+03  0.15295743E+00  0.12865714E+03  0.57216695E+02  0.24286748E+03  0.63034789E+00  0.20590210E+03  0.57369652E+02  0.29355402E+03  0.57000557E+02  0.26680857E+03
f2.c06:  0.68671679E+02  0.38887537E+03  0.82998620E-01  0.12427680E+03  0.68518783E+02  0.27954786E+03  0.69897972E-01  0.20785171E+03  0.68601781E+02  0.32210056E+03  0.68170126E+02  0.29819498E+03
f2.c07:  0.79396985E+02  0.41008350E+03  0.16887476E+00  0.13081107E+03  0.79721040E+02  0.31175698E+03 -0.49293033E+00  0.20403030E+03  0.79889915E+02  0.35119887E+03  0.79392315E+02  0.32694454E+03
f2.c08:  0.89924433E+02  0.42313362E+03  0.12228594E+00  0.13601173E+03  0.90758862E+02  0.33974350E+03 -0.95671495E+00  0.18550917E+03  0.90881148E+02  0.37683150E+03  0.90252961E+02  0.35234137E+03
f2.c09:  0.10101010E+03  0.43274901E+03  0.70069804E+00  0.13384579E+03  0.10157092E+03  0.36381173E+03 -0.12615171E+01  0.16090747E+03  0.10227162E+03  0.39744032E+03  0.10099424E+03  0.37418846E+03
f2.c10:  0.11164557E+03  0.43390027E+03  0.33980005E+00  0.12327741E+03  0.11213583E+03  0.38432915E+03 -0.83006428E+00  0.13047725E+03  0.11247563E+03  0.41247143E+03  0.11126108E+03  0.39265917E+03
f2.c11:  0.12284264E+03  0.44021919E+03  0.62783675E+00  0.12859691E+03  0.12248192E+03  0.40177026E+03 -0.26711724E+00  0.93278355E+02  0.12310976E+03  0.43025824E+03  0.12152220E+03  0.40882089E+03
f2.c12:  0.13307888E+03  0.44604560E+03  0.36769745E+00  0.13682495E+03  0.13271419E+03  0.41679789E+03 -0.30106287E-02  0.18049190E+02  0.13308189E+03  0.44536351E+03  0.13168001E+03  0.42308716E+03
f2.d:    1.88    1.62   10.36    3.98
f2.e:    1.90    1.11    0.77    0.58    0.44    0.37    0.35    0.33    0.31    0.26    0.25    0.27
f2.mcd:       3
f2.f:    0.35   98.22    1.31    0.00    0.00   99.88
f2.g:    0.15   -0.17   -0.23   -0.20    0.03    0.10   -0.00   -0.08   -0.05    0.11    0.04   -0.09    0.02   -0.04
f2.ic:        1.35
f2.is:        4.79
f2.fsb1:     11.210    0.00
f2.fsd8:     17.951    0.00
f2.kw:    152.387    0.00
f2.msf:      4.133    0.00
f2.idseasonal: yes
f3.m01:  1.203
f3.m02:  0.035
f3.m03:  0.173
f3.m04:  0.947
f3.m05:  0.365
f3.m06:  0.315
f3.m07:  0.735
f3.m08:  1.293
f3.m09:  0.359
f3.m10:  0.911
f3.m11:  0.769
f3.q:  0.60
f3.qm2:  0.67
f3.fail:  2
qslog: no
qsori:        22.90748    0.00001
qsorievadj:        22.90748    0.00001
qsrsd:         0.07668    0.96238
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         9.41572    0.00902
qssorievadj:         9.41572    0.00902
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.3587254560E+02
spcsa.range:     0.1686141108E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.2988744764E+02
spcirr.range:     0.1972770175E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.4279612855E+02
spcori.range:     0.1494296514E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2: nopeak
spcori.s3:   15.5 +
spcori.s4:   11.1 +
spcori.s5: nopeak
spcori.s.dom: s3
spcori.dom: s3
spcrsd.tukey.s1:    0.9932
spcrsd.tukey.s2:    0.1683
spcrsd.tukey.s3:    0.5781
spcrsd.tukey.s4:    0.4337
spcrsd.tukey.s5:    0.0942
spcrsd.tukey.s6:    0.1848
spcrsd.tukey.td:    0.7672
spcori.tukey.s1:    0.2122
spcori.tukey.s2:    0.2716
spcori.tukey.s3:    0.9859
spcori.tukey.s4:    0.9614
spcori.tukey.s5:    0.8573
spcori.tukey.s6:    0.5030
spcori.tukey.td:    0.3555
spcsa.tukey.s1:    0.0093
spcsa.tukey.s2:    0.0031
spcsa.tukey.s3:    0.1707
spcsa.tukey.s4:    0.4896
spcsa.tukey.s5:    0.0939
spcsa.tukey.s6:    0.2001
spcsa.tukey.td:    0.7652
spcirr.tukey.s1:    0.1922
spcirr.tukey.s2:    0.0016
spcirr.tukey.s3:    0.1454
spcirr.tukey.s4:    0.3590
spcirr.tukey.s5:    0.0520
spcirr.tukey.s6:    0.2220
spcirr.tukey.td:    0.7258
nplog: no
npsadj: no
npsadjevadj: no
npssadj: no
npssadjevadj: no
peaks.seas: rsd
peaks.td: none
peaks.tukey.seas: rsd
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
