date: May 21, 2023  
time: 21.51.13 
version: 1.1
build: 57
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  4th month,2023
nobs:   400
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  5th month,2015
spectype: AR-spectrum
decibel: yes
specrobustsa: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.504963601034550E+04
aictest.trans.aicc.log:         0.510621302520196E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  4th month,2023
nobsmodelspan:    400
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (0 1 0)(1 0 1)
automdl.best5.bic01:     13.031
automdl.best5.mdl02: (1 1 0)(1 0 1)
automdl.best5.bic02:     13.046
automdl.best5.mdl03: (0 1 0)(1 0 2)
automdl.best5.bic03:     13.046
automdl.best5.mdl04: (0 1 0)(2 0 1)
automdl.best5.bic04:     13.046
automdl.best5.mdl05: (2 1 0)(1 0 1)
automdl.best5.bic05:     13.061
automdl.first: (0 1 0)(1 0 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 1)(0 1 1)
arimamdl: (0 1 1)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:  0.347197890589129E+01
aape.1:  0.216287489166112E+01
aape.2:  0.311859593247117E+01
aape.3:  0.513446589354157E+01
steplength:  0.00000000000000E+00
converged: yes
niter:  17
nfev:  52
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   2
MA$Nonseasonal$01$01: -0.18561306499731E-01 +0.49037415016976E-01 -0.37851315150493E+00        
MA$Seasonal$12$12: +0.95893566439820E+00 +0.22967356884234E-01 +0.41752112323227E+02        
variance$mle:  0.24795941231481E+05
variance$se:  0.17825434047867E+04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    387
loglikelihood: -0.252178667160396E+04
aic:  0.504957334320793E+04
aicc:  0.504963600639331E+04
bic:  0.506144861728702E+04
hq:  0.505428218000527E+04
roots.ma.nonseasonal.01: -0.538755178690952E+02	+0.000000000000000E+00	+0.538755178690952E+02	+0.499999840853065E+00
roots.ma.seasonal.01: +0.104282282652150E+01	+0.000000000000000E+00	+0.104282282652150E+01	+0.000000000000000E+00
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   2
sigacf$04: -0.0961      0.0509   -1.8877
sigacf$09: -0.0969      0.0517   -1.8744
sigacflags: 4 9 
nsigpacf:   2
sigpacf$04: -0.0958      0.0508   -1.8841
sigpacf$09: -0.0955      0.0508   -1.8790
sigpacflags: 4 9 
skewness:   -0.2340  
a:    0.7013 *
kurtosis:   11.7746 *
durbinwatson:  0.19750081E+01
friedman:  0.28509615E+01  11  0.99255241E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.4300253155E+02
spcrsd.range:     0.1277032037E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1:    5.1 +
spcrsd.s2: nopeak
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s1
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.83
sfmsr: 3x5
d8b.01: 1993* 1994* 1999* 2002z 2020* 2021* 2023* 
d8b.02: 1992* 1999* 2002z 2017* 2020z 2021* 
d8b.03: 1995* 1999* 2001* 2010z 2020z 
d8b.04: 1991z 1992* 1995z 1996* 1999* 2010z 2011z 2020z 2022z 
d8b.05: 1991z 1999* 2004* 2006* 2010z 2020z 
d8b.06: 1998* 2017* 
d8b.07: 1996* 2002* 2004* 
d8b.08: 2001* 2010* 
d8b.09: 2002z 2010z 2016* 
d8b.10: 1996z 1998z 1999* 2003* 2006* 
d8b.11: 2010* 2022z 
d8b.12: 1992* 1993z 2001* 2006* 2011z 2014* 2016* 2017z 
d9a.01:  0.8738246431E+02  0.1535863404E+02  0.5689468484E+01
d9a.02:  0.6704360704E+02  0.1370573553E+02  0.4891646046E+01
d9a.03:  0.7266637536E+02  0.1772770391E+02  0.4099029166E+01
d9a.04:  0.6257246977E+02  0.1272373413E+02  0.4917775641E+01
d9a.05:  0.6860259940E+02  0.1336611233E+02  0.5132576900E+01
d9a.06:  0.6893231996E+02  0.1547078468E+02  0.4455644714E+01
d9a.07:  0.6348336375E+02  0.1180661038E+02  0.5376933915E+01
d9a.08:  0.6341901393E+02  0.1256362820E+02  0.5047826387E+01
d9a.09:  0.6345987863E+02  0.1362603909E+02  0.4657250594E+01
d9a.10:  0.6550362238E+02  0.1352928594E+02  0.4841617115E+01
d9a.11:  0.6349130528E+02  0.1426633009E+02  0.4450430129E+01
d9a.12:  0.7734260880E+02  0.1554965513E+02  0.4973911522E+01
finaltrendma:  13
d11.f:        0.05460      99.99962
d11.3y.f:        0.16439      99.82899
chsd.e5:  0.17043362064927E+03
chsd.e6:  0.14292342152474E+03
chsd.e7:  0.58733647509671E+02
chsd.e8:  0.17043362064927E+03
f2.a01:  0.11804511E+03  0.95998547E+02  0.85240095E+02  0.45579181E+02  0.76621162E+02  0.00000000E+00  0.00000000E+00  0.59744428E+02  0.11040287E+03  0.83793434E+02  0.67586122E+02
f2.a02:  0.17763819E+03  0.14032538E+03  0.99553077E+02  0.90075713E+02  0.11451728E+03  0.00000000E+00  0.00000000E+00  0.10863385E+03  0.16517794E+03  0.12163771E+03  0.71961105E+02
f2.a03:  0.22846348E+03  0.17923329E+03  0.10077689E+03  0.13182329E+03  0.13837371E+03  0.00000000E+00  0.00000000E+00  0.15068892E+03  0.21452530E+03  0.15912277E+03  0.70088379E+02
f2.a04:  0.26868687E+03  0.21068223E+03  0.10017668E+03  0.17108633E+03  0.16009458E+03  0.00000000E+00  0.00000000E+00  0.18645110E+03  0.25393772E+03  0.19283430E+03  0.69976467E+02
f2.a05:  0.29721519E+03  0.23584570E+03  0.90523460E+02  0.20636414E+03  0.17637781E+03  0.00000000E+00  0.00000000E+00  0.21824778E+03  0.28464992E+03  0.22218155E+03  0.64931363E+02
f2.a06:  0.32766497E+03  0.26680661E+03  0.88195650E+02  0.23797278E+03  0.18252250E+03  0.00000000E+00  0.00000000E+00  0.24708673E+03  0.31462444E+03  0.25242383E+03  0.62919090E+02
f2.a07:  0.34503817E+03  0.29154071E+03  0.91506233E+02  0.26520192E+03  0.17495871E+03  0.00000000E+00  0.00000000E+00  0.27313620E+03  0.33412516E+03  0.27838769E+03  0.64016694E+02
f2.a08:  0.35765306E+03  0.31318085E+03  0.93363006E+02  0.28906018E+03  0.15781729E+03  0.00000000E+00  0.00000000E+00  0.29405880E+03  0.34663070E+03  0.30190840E+03  0.65326956E+02
f2.a09:  0.36521739E+03  0.33155591E+03  0.96401992E+02  0.31091118E+03  0.13664561E+03  0.00000000E+00  0.00000000E+00  0.31371347E+03  0.35918191E+03  0.32322542E+03  0.70367167E+02
f2.a10:  0.36666667E+03  0.34705551E+03  0.85585385E+02  0.33006850E+03  0.11277472E+03  0.00000000E+00  0.00000000E+00  0.33285211E+03  0.36159585E+03  0.34041779E+03  0.59030723E+02
f2.a11:  0.37557841E+03  0.36599287E+03  0.90050778E+02  0.34739091E+03  0.74369051E+02  0.00000000E+00  0.00000000E+00  0.35168528E+03  0.36685837E+03  0.35708076E+03  0.63829726E+02
f2.a12:  0.38479381E+03  0.38496700E+03  0.10147734E+03  0.36184210E+03  0.14692546E+02  0.00000000E+00  0.00000000E+00  0.36610128E+03  0.37390335E+03  0.37383666E+03  0.73239472E+02
f2.b01:    36.50   16.60   46.91    0.00    0.00  100.00  102.69
f2.b02:    19.61   30.73   49.66    0.00    0.00  100.00   96.78
f2.b03:    11.86   41.94   46.21    0.00    0.00  100.00   90.04
f2.b04:     8.19   48.95   42.86    0.00    0.00  100.00   92.73
f2.b05:     5.41   54.66   39.93    0.00    0.00  100.00   96.16
f2.b06:     4.22   60.31   35.48    0.00    0.00  100.00   94.86
f2.b07:     3.90   66.96   29.14    0.00    0.00  100.00   94.09
f2.b08:     3.79   74.12   22.09    0.00    0.00  100.00   93.82
f2.b09:     4.12   80.36   15.52    0.00    0.00  100.00   93.24
f2.b10:     2.78   87.05   10.16    0.00    0.00  100.00   95.71
f2.b11:     3.13   92.63    4.25    0.00    0.00  100.00   96.81
f2.b12:     3.93   95.91    0.16    0.00    0.00  100.00   97.64
f2.c01:  0.12280702E+02  0.16999060E+03 -0.13892846E-01  0.12502174E+03  0.11933562E+02  0.57508534E+02  0.36103224E+00  0.95696265E+02  0.11919670E+02  0.14242551E+03  0.11963604E+02  0.80911733E+02
f2.c02:  0.24371859E+02  0.24275219E+03 -0.23906603E+00  0.14752365E+03  0.23968573E+02  0.11323901E+03  0.64235217E+00  0.13717184E+03  0.23729507E+02  0.19826761E+03  0.24089164E+02  0.14751356E+03
f2.c03:  0.36523929E+02  0.30138389E+03 -0.83637330E-01  0.15114042E+03  0.35974449E+02  0.16568232E+03  0.63311751E+00  0.16833244E+03  0.35890812E+02  0.24273520E+03  0.36170829E+02  0.20308051E+03
f2.c04:  0.48484848E+02  0.34615161E+03  0.49229027E+00  0.14869950E+03  0.47803727E+02  0.21377644E+03  0.18883072E+00  0.19332290E+03  0.48296018E+02  0.28152910E+03  0.47688244E+02  0.24599900E+03
f2.c05:  0.59746835E+02  0.38003989E+03  0.67526345E+00  0.13405502E+03  0.59296507E+02  0.25691653E+03 -0.22493491E+00  0.21175248E+03  0.59971770E+02  0.31025819E+03  0.58486573E+02  0.28169149E+03
f2.c06:  0.69796954E+02  0.40582867E+03  0.12210033E+00  0.13098044E+03  0.70318823E+02  0.29489763E+03 -0.64396883E+00  0.21433085E+03  0.70440923E+02  0.33937097E+03  0.68672132E+02  0.31316924E+03
f2.c07:  0.79389313E+02  0.42624777E+03 -0.10854422E+00  0.13661490E+03  0.80804188E+02  0.32784069E+03 -0.13063309E+01  0.20980149E+03  0.80695644E+02  0.36780973E+03  0.78550300E+02  0.34153041E+03
f2.c08:  0.88775510E+02  0.43738151E+03 -0.21047761E+00  0.13849029E+03  0.90750292E+02  0.35607498E+03 -0.17643040E+01  0.19028697E+03  0.90539814E+02  0.39202808E+03  0.87941026E+02  0.36633782E+03
f2.c09:  0.98721228E+02  0.44701156E+03 -0.12665132E+00  0.13639721E+03  0.10021565E+03  0.38001191E+03 -0.13677704E+01  0.16497882E+03  0.10008900E+03  0.41253324E+03  0.97134849E+02  0.38795294E+03
f2.c10:  0.10820513E+03  0.44919798E+03 -0.39949949E+00  0.12807034E+03  0.10928383E+03  0.40005350E+03 -0.67919868E+00  0.13441320E+03  0.10888433E+03  0.42810087E+03  0.10594187E+03  0.40659852E+03
f2.c11:  0.11799486E+03  0.45607591E+03  0.10339033E+00  0.13465168E+03  0.11803793E+03  0.41661916E+03 -0.14646394E+00  0.93990537E+02  0.11814132E+03  0.44637675E+03  0.11472781E+03  0.42308829E+03
f2.c12:  0.12654639E+03  0.46194505E+03 -0.24526311E-01  0.14387219E+03  0.12655743E+03  0.43027080E+03  0.13484699E-01  0.18221388E+02  0.12653291E+03  0.46137725E+03  0.12322221E+03  0.43696095E+03
f2.d:    1.88    1.64    9.50    3.97
f2.e:    1.87    1.11    0.76    0.59    0.44    0.37    0.35    0.32    0.31    0.26    0.26    0.28
f2.mcd:       3
f2.f:    0.36   98.14    1.29    0.00    0.00   99.78
f2.g:    0.15   -0.18   -0.24   -0.20    0.03    0.07   -0.01   -0.04   -0.01    0.11    0.02   -0.12    0.01   -0.05
f2.ic:        1.33
f2.is:        4.86
f2.fsb1:     12.205    0.00
f2.fsd8:     20.163    0.00
f2.kw:    166.791    0.00
f2.msf:      3.504    0.00
f2.idseasonal: yes
f3.m01:  1.186
f3.m02:  0.036
f3.m03:  0.166
f3.m04:  1.030
f3.m05:  0.362
f3.m06:  0.342
f3.m07:  0.659
f3.m08:  1.269
f3.m09:  0.236
f3.m10:  1.044
f3.m11:  0.933
f3.q:  0.60
f3.qm2:  0.67
f3.fail:  4
qslog: no
qsori:        15.87256    0.00036
qsorievadj:        15.87256    0.00036
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         2.03068    0.36228
qssorievadj:         2.03068    0.36228
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.3838888174E+02
spcsa.range:     0.1731055582E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.3252674267E+02
spcirr.range:     0.2020690256E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.4386385476E+02
spcori.range:     0.1150250110E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2: nopeak
spcori.s3: nopeak
spcori.s4:    0.9 +
spcori.s5: nopeak
spcori.s.dom: s4
spcori.dom: no
spcrsd.tukey.s1:    0.9974
spcrsd.tukey.s2:    0.2038
spcrsd.tukey.s3:    0.6001
spcrsd.tukey.s4:    0.3937
spcrsd.tukey.s5:    0.0947
spcrsd.tukey.s6:    0.1791
spcrsd.tukey.td:    0.7388
spcori.tukey.s1:    0.4592
spcori.tukey.s2:    0.6406
spcori.tukey.s3:    0.8427
spcori.tukey.s4:    0.9923
spcori.tukey.s5:    0.8191
spcori.tukey.s6:    0.4641
spcori.tukey.td:    0.8288
spcsa.tukey.s1:    0.0058
spcsa.tukey.s2:    0.0776
spcsa.tukey.s3:    0.1676
spcsa.tukey.s4:    0.1024
spcsa.tukey.s5:    0.1200
spcsa.tukey.s6:    0.3385
spcsa.tukey.td:    0.9591
spcirr.tukey.s1:    0.0089
spcirr.tukey.s2:    0.1187
spcirr.tukey.s3:    0.1279
spcirr.tukey.s4:    0.1115
spcirr.tukey.s5:    0.1144
spcirr.tukey.s6:    0.3578
spcirr.tukey.td:    0.9609
nplog: no
npsadj: no
npsadjevadj: no
npssadj: no
npssadjevadj: no
peaks.seas: none
peaks.td: none
peaks.tukey.seas: rsd ori
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: sa irr
history: no
sspans: no
historysa: no
