date: Oct 21, 2022  
time: 15.15.10 
version: 1.1
build: 57
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  9th month,2022
nobs:   393
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec: 10th month,2014
spectype: AR-spectrum
decibel: yes
specrobustsa: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.495721830210525E+04
aictest.trans.aicc.log:         0.501335583615334E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  9th month,2022
nobsmodelspan:    393
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (0 1 0)(1 0 1)
automdl.best5.bic01:     13.029
automdl.best5.mdl02: (0 1 0)(1 0 2)
automdl.best5.bic02:     13.044
automdl.best5.mdl03: (0 1 0)(2 0 1)
automdl.best5.bic03:     13.044
automdl.best5.mdl04: (1 1 0)(1 0 1)
automdl.best5.bic04:     13.044
automdl.best5.mdl05: (0 1 1)(1 0 1)
automdl.best5.bic05:     13.047
automdl.first: (0 1 0)(1 0 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 1)(0 1 1)
arimamdl: (0 1 1)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:  0.345116043260338E+01
aape.1:  0.341175057496265E+01
aape.2:  0.176679818533203E+01
aape.3:  0.517493253751546E+01
steplength:  0.00000000000000E+00
converged: yes
niter:  15
nfev:  46
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   2
MA$Nonseasonal$01$01: -0.81103759647968E-02 +0.49581017772795E-01 -0.16357824685977E+00        
MA$Seasonal$12$12: +0.95103936330508E+00 +0.24230247970456E-01 +0.39250087925831E+02        
variance$mle:  0.24798299571857E+05
variance$se:  0.17990577382496E+04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    380
loglikelihood: -0.247557723451173E+04
aic:  0.495715446902345E+04
aicc:  0.495721829881069E+04
bic:  0.496897498278161E+04
hq:  0.496184489680375E+04
roots.ma.nonseasonal.01: -0.123298846359345E+03	+0.000000000000000E+00	+0.123298846359345E+03	+0.499999840853065E+00
roots.ma.seasonal.01: +0.105148118845972E+01	+0.000000000000000E+00	+0.105148118845972E+01	+0.000000000000000E+00
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   3
sigacf$04: -0.0938      0.0514   -1.8248
sigacf$09: -0.1061      0.0522   -2.0333
sigacf$13:  0.0908      0.0530    1.7138
sigacflags: 4 9 13 
nsigpacf:   2
sigpacf$04: -0.0935      0.0513   -1.8229
sigpacf$09: -0.1049      0.0513   -2.0457
sigpacflags: 4 9 
skewness:   -0.2692  
a:    0.6990 *
kurtosis:   12.0608 *
durbinwatson:  0.19772699E+01
friedman:  0.25235732E+01  11  0.99564535E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.4294510800E+02
spcrsd.range:     0.1340065363E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1:    3.1 +
spcrsd.s2: nopeak
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s1
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.67
sfmsr: 3x5
d8b.01: 1993* 1994* 1999* 2002z 2020z 2021* 
d8b.02: 1992* 1999* 2002z 2017* 2020z 2021* 
d8b.03: 1995* 1999* 2001* 2010z 2020z 
d8b.04: 1991z 1992* 1995z 1996* 1999* 2010z 2011z 2020z 2022z 
d8b.05: 1991z 1999* 2004* 2006* 2010z 2020z 
d8b.06: 1998* 2017* 2020* 
d8b.07: 1996* 2002* 2004* 
d8b.08: 2001* 2010* 2021* 
d8b.09: 2002z 2010z 2016* 
d8b.10: 1996z 1998z 1999* 2003* 2006* 
d8b.11: 2010* 
d8b.12: 1992* 1993z 2001* 2006* 2011z 2014* 2016* 2017z 2021* 
d9a.01:  0.8263328490E+02  0.1636111677E+02  0.5050589520E+01
d9a.02:  0.6400999736E+02  0.1493483599E+02  0.4285952481E+01
d9a.03:  0.7444868146E+02  0.1729821660E+02  0.4303835660E+01
d9a.04:  0.6125941531E+02  0.1319056212E+02  0.4644185348E+01
d9a.05:  0.6788066676E+02  0.1326940425E+02  0.5115577572E+01
d9a.06:  0.6835175053E+02  0.1560989685E+02  0.4378744536E+01
d9a.07:  0.6275069020E+02  0.1250110789E+02  0.5019610322E+01
d9a.08:  0.6330105185E+02  0.1357580205E+02  0.4662785418E+01
d9a.09:  0.6548757739E+02  0.1373604513E+02  0.4767571507E+01
d9a.10:  0.6398174283E+02  0.1267560334E+02  0.5047628988E+01
d9a.11:  0.6211892131E+02  0.1415016663E+02  0.4389978077E+01
d9a.12:  0.7191737424E+02  0.1612135569E+02  0.4461000404E+01
finaltrendma:  13
d11.f:        0.05054      99.99975
d11.3y.f:        0.22255      99.36561
chsd.e5:  0.17060815589280E+03
chsd.e6:  0.14176842579893E+03
chsd.e7:  0.57139615897701E+02
chsd.e8:  0.17060815589280E+03
f2.a01:  0.11862245E+03  0.94867006E+02  0.84321521E+02  0.44252442E+02  0.77230263E+02  0.00000000E+00  0.00000000E+00  0.58307897E+02  0.11085890E+03  0.81568919E+02  0.65944327E+02
f2.a02:  0.17800512E+03  0.13758031E+03  0.98259331E+02  0.87541780E+02  0.11504180E+03  0.00000000E+00  0.00000000E+00  0.10610135E+03  0.16530930E+03  0.11761244E+03  0.70088386E+02
f2.a03:  0.22846154E+03  0.17492369E+03  0.99428140E+02  0.12828246E+03  0.14086050E+03  0.00000000E+00  0.00000000E+00  0.14739364E+03  0.21423795E+03  0.15363968E+03  0.67687262E+02
f2.a04:  0.26812339E+03  0.20613609E+03  0.99052518E+02  0.16652313E+03  0.16489759E+03  0.00000000E+00  0.00000000E+00  0.18260329E+03  0.25305484E+03  0.18746104E+03  0.67943557E+02
f2.a05:  0.29613402E+03  0.23103809E+03  0.89269664E+02  0.20081532E+03  0.18181712E+03  0.00000000E+00  0.00000000E+00  0.21379235E+03  0.28325378E+03  0.21622376E+03  0.62617893E+02
f2.a06:  0.32687339E+03  0.26219319E+03  0.87905304E+02  0.23199452E+03  0.18795756E+03  0.00000000E+00  0.00000000E+00  0.24291362E+03  0.31228483E+03  0.24609808E+03  0.62025103E+02
f2.a07:  0.34378238E+03  0.28675603E+03  0.90913263E+02  0.25909271E+03  0.17973457E+03  0.00000000E+00  0.00000000E+00  0.26897608E+03  0.33147333E+03  0.27206695E+03  0.62616630E+02
f2.a08:  0.35558442E+03  0.30843620E+03  0.93467843E+02  0.28288891E+03  0.16147381E+03  0.00000000E+00  0.00000000E+00  0.29042571E+03  0.34318861E+03  0.29566661E+03  0.64366273E+02
f2.a09:  0.36223958E+03  0.32762348E+03  0.97112813E+02  0.30502171E+03  0.13824298E+03  0.00000000E+00  0.00000000E+00  0.31061958E+03  0.35503299E+03  0.31792663E+03  0.69495039E+02
f2.a10:  0.36318538E+03  0.34367766E+03  0.85213130E+02  0.32491890E+03  0.11325734E+03  0.00000000E+00  0.00000000E+00  0.33034740E+03  0.35717442E+03  0.33526001E+03  0.57800313E+02
f2.a11:  0.37198953E+03  0.36281116E+03  0.89544260E+02  0.34296972E+03  0.74785811E+02  0.00000000E+00  0.00000000E+00  0.34912633E+03  0.36211607E+03  0.35223868E+03  0.62138025E+02
f2.a12:  0.38188976E+03  0.38202537E+03  0.10062798E+03  0.35813747E+03  0.15150822E+02  0.00000000E+00  0.00000000E+00  0.36336792E+03  0.36904500E+03  0.36878263E+03  0.71372834E+02
f2.b01:    35.44   15.96   48.60    0.00    0.00  100.00   99.85
f2.b02:    19.03   29.69   51.28    0.00    0.00  100.00   94.45
f2.b03:    11.21   40.26   48.54    0.00    0.00  100.00   89.07
f2.b04:     7.75   46.58   45.67    0.00    0.00  100.00   92.97
f2.b05:     5.07   52.17   42.76    0.00    0.00  100.00   96.35
f2.b06:     4.14   57.87   37.99    0.00    0.00  100.00   95.36
f2.b07:     3.79   64.95   31.26    0.00    0.00  100.00   94.07
f2.b08:     3.76   72.59   23.65    0.00    0.00  100.00   93.60
f2.b09:     4.13   79.53   16.34    0.00    0.00  100.00   92.80
f2.b10:     2.74   86.72   10.54    0.00    0.00  100.00   95.43
f2.b11:     3.04   92.56    4.40    0.00    0.00  100.00   96.91
f2.b12:     3.81   96.01    0.17    0.00    0.00  100.00   98.08
f2.c01:  0.11479592E+02  0.17022151E+03  0.33279586E+00  0.12489971E+03  0.10627661E+02  0.56142573E+02  0.51913502E+00  0.96560746E+02  0.10960457E+02  0.14134410E+03  0.10488838E+02  0.79715499E+02
f2.c02:  0.22506394E+02  0.24286200E+03 -0.98136666E-01  0.14681267E+03  0.21197417E+02  0.11071293E+03  0.14071137E+01  0.13845335E+03  0.21099280E+02  0.19533045E+03  0.20894738E+02  0.14525156E+03
f2.c03:  0.33589744E+02  0.30157694E+03 -0.22367092E+00  0.15115449E+03  0.31690184E+02  0.16223894E+03  0.21232310E+01  0.17157258E+03  0.31466513E+02  0.23914650E+03  0.31384421E+02  0.20002745E+03
f2.c04:  0.44473008E+02  0.34641245E+03  0.89833531E-01  0.14903942E+03  0.42091961E+02  0.20965590E+03  0.22912128E+01  0.19794551E+03  0.42181795E+02  0.27753555E+03  0.41957056E+02  0.24230860E+03
f2.c05:  0.54381443E+02  0.38059419E+03  0.20945782E+00  0.13399972E+03  0.52360452E+02  0.25236606E+03  0.18115332E+01  0.21672376E+03  0.52569910E+02  0.30588470E+03  0.52260034E+02  0.27799552E+03
f2.c06:  0.64341085E+02  0.40668797E+03  0.74406976E+00  0.13084487E+03  0.62440984E+02  0.29019401E+03  0.11560314E+01  0.21930037E+03  0.63185054E+02  0.33557548E+03  0.62216566E+02  0.31005227E+03
f2.c07:  0.73316062E+02  0.42717034E+03  0.80262487E+00  0.13644881E+03  0.72289852E+02  0.32326609E+03  0.22358518E+00  0.21444689E+03  0.73092477E+02  0.36470643E+03  0.71840045E+02  0.33919265E+03
f2.c08:  0.81818182E+02  0.43815649E+03  0.57432423E+00  0.13960114E+03  0.81867597E+02  0.35184821E+03 -0.62373905E+00  0.19404890E+03  0.82441921E+02  0.38983493E+03  0.81071385E+02  0.36477139E+03
f2.c09:  0.90885417E+02  0.44691681E+03  0.87028952E+00  0.13804349E+03  0.91192767E+02  0.37625437E+03 -0.11776400E+01  0.16729611E+03  0.92063057E+02  0.41102637E+03  0.90387184E+02  0.38687628E+03
f2.c10:  0.10000000E+03  0.44814675E+03  0.42923429E+00  0.12863708E+03  0.10036707E+03  0.39683791E+03 -0.79630851E+00  0.13534670E+03  0.10079631E+03  0.42645560E+03  0.99483929E+02  0.40560223E+03
f2.c11:  0.11020942E+03  0.45427055E+03  0.86523271E+00  0.13552291E+03  0.10953485E+03  0.41402082E+03 -0.19065555E+00  0.94578471E+02  0.11040008E+03  0.44464134E+03  0.10875218E+03  0.42181471E+03
f2.c12:  0.11942257E+03  0.46010461E+03  0.51605232E+00  0.14390246E+03  0.11885044E+03  0.42840626E+03  0.56084109E-01  0.18735569E+02  0.11936649E+03  0.45948527E+03  0.11823596E+03  0.43551730E+03
f2.d:    1.86    1.63    9.56    3.94
f2.e:    1.91    1.12    0.78    0.59    0.44    0.38    0.35    0.33    0.32    0.26    0.26    0.28
f2.mcd:       3
f2.f:    0.34   98.10    1.37    0.00    0.00   99.81
f2.g:    0.15   -0.17   -0.24   -0.20    0.03    0.08   -0.00   -0.05   -0.02    0.11    0.02   -0.11    0.01   -0.06
f2.ic:        1.33
f2.is:        4.66
f2.fsb1:     12.022    0.00
f2.fsd8:     20.225    0.00
f2.kw:    165.117    0.00
f2.msf:      3.473    0.00
f2.idseasonal: yes
f3.m01:  1.121
f3.m02:  0.034
f3.m03:  0.163
f3.m04:  0.962
f3.m05:  0.370
f3.m06:  0.264
f3.m07:  0.656
f3.m08:  1.282
f3.m09:  0.243
f3.m10:  1.225
f3.m11:  1.187
f3.q:  0.60
f3.qm2:  0.67
f3.fail:  4
qslog: no
qsori:        16.07933    0.00032
qsorievadj:        16.07933    0.00032
qsrsd:         0.00025    0.99988
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         3.51348    0.17261
qssorievadj:         3.51348    0.17261
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.3676912475E+02
spcsa.range:     0.1772100737E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2:    3.0  
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.3131591524E+02
spcirr.range:     0.1818531684E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2:    0.6  
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.4369354987E+02
spcori.range:     0.1311150088E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2: nopeak
spcori.s3:   10.7 +
spcori.s4:    2.8 +
spcori.s5: nopeak
spcori.s.dom: s3
spcori.dom: s3
spcrsd.tukey.s1:    0.9968
spcrsd.tukey.s2:    0.2145
spcrsd.tukey.s3:    0.5952
spcrsd.tukey.s4:    0.3926
spcrsd.tukey.s5:    0.0898
spcrsd.tukey.s6:    0.1811
spcrsd.tukey.td:    0.7447
spcori.tukey.s1:    0.7776
spcori.tukey.s2:    0.5457
spcori.tukey.s3:    0.9357
spcori.tukey.s4:    0.8968
spcori.tukey.s5:    0.7463
spcori.tukey.s6:    0.5478
spcori.tukey.td:    0.6590
spcsa.tukey.s1:    0.1579
spcsa.tukey.s2:    0.5592
spcsa.tukey.s3:    0.2841
spcsa.tukey.s4:    0.0064
spcsa.tukey.s5:    0.0122
spcsa.tukey.s6:    0.2502
spcsa.tukey.td:    0.9229
spcirr.tukey.s1:    0.5876
spcirr.tukey.s2:    0.5599
spcirr.tukey.s3:    0.2739
spcirr.tukey.s4:    0.0100
spcirr.tukey.s5:    0.0117
spcirr.tukey.s6:    0.2744
spcirr.tukey.td:    0.9184
nplog: no
npsadj: no
npsadjevadj: no
npssadj: no
npssadjevadj: no
peaks.seas: none
peaks.td: none
peaks.tukey.seas: rsd
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: sa irr
history: no
sspans: no
historysa: no
