date: Aug 24, 2023  
time: 16.17.10 
version: 1.1
build: 57
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  7th month,2023
nobs:   403
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  8th month,2015
spectype: AR-spectrum
decibel: yes
specrobustsa: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.506031216383851E+04
aictest.trans.aicc.log:         0.512515262497667E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  7th month,2023
nobsmodelspan:    403
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (0 1 0)(1 0 1)
automdl.best5.bic01:     12.959
automdl.best5.mdl02: (0 1 0)(1 0 2)
automdl.best5.bic02:     12.972
automdl.best5.mdl03: (0 1 0)(2 0 1)
automdl.best5.bic03:     12.972
automdl.best5.mdl04: (1 1 0)(1 0 1)
automdl.best5.bic04:     12.973
automdl.best5.mdl05: (0 1 1)(1 0 1)
automdl.best5.bic05:     12.974
automdl.first: (0 1 0)(1 0 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 0)(0 1 1)
arimamdl: (0 1 0)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:  0.186103168322475E+01
aape.1:  0.141623635097639E+01
aape.2:  0.165844813721123E+01
aape.3:  0.250841056148663E+01
steplength:  0.00000000000000E+00
converged: yes
niter:  10
nfev:  21
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   1
MA$Seasonal$12$12: +0.92949113752788E+00 +0.25019012763988E-01 +0.37151391475597E+02        
variance$mle:  0.23402367184497E+05
variance$se:  0.16758783228550E+04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    390
loglikelihood: -0.252712510324746E+04
aic:  0.505825020649492E+04
aicc:  0.505828121424685E+04
bic:  0.506618249997316E+04
hq:  0.506139461162167E+04
roots.ma.seasonal.01: +0.107585748763527E+01	+0.000000000000000E+00	+0.107585748763527E+01	+0.000000000000000E+00
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   4
sigacf$04: -0.0921      0.0507   -1.8161
sigacf$08: -0.0943      0.0512   -1.8424
sigacf$09: -0.1211      0.0516   -2.3445
sigacf$13:  0.0922      0.0526    1.7518
sigacflags: 4 8 9 13 
nsigpacf:   3
sigpacf$04: -0.0920      0.0506   -1.8164
sigpacf$08: -0.1032      0.0506   -2.0380
sigpacf$09: -0.1193      0.0506   -2.3568
sigpacflags: 4 8 9 
skewness:   -0.0075  
a:    0.7022 *
kurtosis:   10.9574 *
durbinwatson:  0.19806745E+01
friedman:  0.69855769E+01  11  0.80025031E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.4224287966E+02
spcrsd.range:     0.1495479656E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1:   19.6 +
spcrsd.s2: nopeak
spcrsd.s3:    6.3 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s1
spcrsd.dom: s1
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.77
sfmsr: 3x5
d8b.01: 1993* 1994* 1999* 2002z 2014* 2020z 2023* 
d8b.02: 1992* 1999* 2002z 2017z 2020z 2021* 
d8b.03: 1995* 1999* 2001* 2010z 2017* 2020z 
d8b.04: 1991z 1992* 1995z 1996* 1999* 2010z 2011z 2020z 
d8b.05: 1991z 1999* 2004* 2006* 2010z 2020z 
d8b.06: 1998* 2017* 2020* 
d8b.07: 1996* 2002* 2004* 2014* 
d8b.08: 2001* 2010* 2022* 
d8b.09: 2002z 2010z 2016* 
d8b.10: 1996z 1998z 1999* 2003* 2006* 2015* 
d8b.11: 2010* 
d8b.12: 1992* 1993z 2001* 2006* 2011z 2014* 2017z 2020* 
d9a.01:  0.7767244624E+02  0.1428663000E+02  0.5436722743E+01
d9a.02:  0.6323524767E+02  0.1246182308E+02  0.5074317559E+01
d9a.03:  0.7846192283E+02  0.1839194019E+02  0.4266103632E+01
d9a.04:  0.6012247109E+02  0.1333252928E+02  0.4509457269E+01
d9a.05:  0.6815727248E+02  0.1321243715E+02  0.5158569285E+01
d9a.06:  0.6351824581E+02  0.1488447217E+02  0.4267416748E+01
d9a.07:  0.6622965361E+02  0.1070773218E+02  0.6185217604E+01
d9a.08:  0.5955627445E+02  0.1152871938E+02  0.5165905463E+01
d9a.09:  0.6417992984E+02  0.1354967474E+02  0.4736639889E+01
d9a.10:  0.6111194043E+02  0.1314533056E+02  0.4648946648E+01
d9a.11:  0.6399830810E+02  0.1393187607E+02  0.4593660451E+01
d9a.12:  0.6459133921E+02  0.1636591722E+02  0.3946698393E+01
finaltrendma:  13
d11.f:        0.04624      99.99984
d11.3y.f:        0.17777      99.75791
chsd.e5:  0.16489103895108E+03
chsd.e6:  0.13649064716233E+03
chsd.e7:  0.55248105689688E+02
chsd.e8:  0.16489103895108E+03
f2.a01:  0.11467662E+03  0.92735396E+02  0.81920195E+02  0.43231348E+02  0.75337448E+02  0.00000000E+00  0.00000000E+00  0.56402868E+02  0.10842416E+03  0.80019131E+02  0.65003138E+02
f2.a02:  0.16957606E+03  0.13447422E+03  0.95226135E+02  0.85539160E+02  0.10800509E+03  0.00000000E+00  0.00000000E+00  0.10303207E+03  0.15669745E+03  0.11512068E+03  0.68739401E+02
f2.a03:  0.21725000E+03  0.16920860E+03  0.96576276E+02  0.12540366E+03  0.13062120E+03  0.00000000E+00  0.00000000E+00  0.14363391E+03  0.20317537E+03  0.14972993E+03  0.67213385E+02
f2.a04:  0.25488722E+03  0.19998529E+03  0.95210808E+02  0.16286656E+03  0.15315765E+03  0.00000000E+00  0.00000000E+00  0.17843165E+03  0.23983830E+03  0.18299791E+03  0.66158676E+02
f2.a05:  0.28417085E+03  0.22615195E+03  0.86705408E+02  0.19660721E+03  0.16963009E+03  0.00000000E+00  0.00000000E+00  0.20928813E+03  0.27026990E+03  0.21112366E+03  0.61492026E+02
f2.a06:  0.31234257E+03  0.25617118E+03  0.84803229E+02  0.22739211E+03  0.17634819E+03  0.00000000E+00  0.00000000E+00  0.23825226E+03  0.29738565E+03  0.24046328E+03  0.60735804E+02
f2.a07:  0.33131313E+03  0.28118264E+03  0.88155293E+02  0.25422900E+03  0.16817864E+03  0.00000000E+00  0.00000000E+00  0.26424133E+03  0.31912274E+03  0.26649881E+03  0.62106793E+02
f2.a08:  0.34607595E+03  0.30281434E+03  0.91247071E+02  0.27789821E+03  0.15074823E+03  0.00000000E+00  0.00000000E+00  0.28570821E+03  0.33345840E+03  0.29043398E+03  0.63223616E+02
f2.a09:  0.35406091E+03  0.32126170E+03  0.94465684E+02  0.30007427E+03  0.12934999E+03  0.00000000E+00  0.00000000E+00  0.30544474E+03  0.34704938E+03  0.31241389E+03  0.68392810E+02
f2.a10:  0.35547074E+03  0.33718983E+03  0.82686631E+02  0.31992007E+03  0.10693845E+03  0.00000000E+00  0.00000000E+00  0.32431538E+03  0.35016949E+03  0.32939110E+03  0.57498907E+02
f2.a11:  0.36479592E+03  0.35583218E+03  0.86356773E+02  0.33812737E+03  0.73373270E+02  0.00000000E+00  0.00000000E+00  0.34292871E+03  0.35663611E+03  0.34543275E+03  0.61317196E+02
f2.a12:  0.37468031E+03  0.37491604E+03  0.97361141E+02  0.35410438E+03  0.14538517E+02  0.00000000E+00  0.00000000E+00  0.35812704E+03  0.36256954E+03  0.36258942E+03  0.70061905E+02
f2.b01:    35.90   15.88   48.22    0.00    0.00  100.00  100.12
f2.b02:    19.93   30.86   49.20    0.00    0.00  100.00   96.55
f2.b03:    12.11   42.15   45.74    0.00    0.00  100.00   90.37
f2.b04:     8.05   48.80   43.15    0.00    0.00  100.00   94.50
f2.b05:     5.31   54.28   40.41    0.00    0.00  100.00   97.49
f2.b06:     4.26   59.78   35.95    0.00    0.00  100.00   97.80
f2.b07:     3.99   66.79   29.23    0.00    0.00  100.00   95.03
f2.b08:     3.85   74.29   21.86    0.00    0.00  100.00   93.48
f2.b09:     4.20   80.79   15.01    0.00    0.00  100.00   92.54
f2.b10:     2.82   87.41    9.77    0.00    0.00  100.00   95.49
f2.b11:     3.05   92.59    4.36    0.00    0.00  100.00   97.08
f2.b12:     3.76   96.08    0.16    0.00    0.00  100.00   99.28
f2.c01:  0.12189055E+02  0.16443990E+03  0.24018659E+00  0.12031592E+03  0.11483344E+02  0.54041521E+02  0.46552455E+00  0.94652956E+02  0.11723530E+02  0.13598623E+03  0.11498201E+02  0.76401450E+02
f2.c02:  0.23940150E+02  0.23257302E+03 -0.97254760E-02  0.14080962E+03  0.23018899E+02  0.10658406E+03  0.93097583E+00  0.13284197E+03  0.23009174E+02  0.18728130E+03  0.22952919E+02  0.13922002E+03
f2.c03:  0.35750000E+02  0.28878528E+03 -0.83432044E-01  0.14470334E+03  0.34578036E+02  0.15624245E+03  0.12553956E+01  0.16403109E+03  0.34494604E+02  0.22920435E+03  0.34533312E+02  0.19194359E+03
f2.c04:  0.47368421E+02  0.33228433E+03 -0.61267006E-01  0.14318801E+03  0.46150645E+02  0.20201854E+03  0.12790433E+01  0.18893829E+03  0.46089378E+02  0.26658951E+03  0.46166297E+02  0.23279534E+03
f2.c05:  0.58542714E+02  0.36493943E+03  0.37302880E-01  0.12936677E+03  0.57713473E+02  0.24335555E+03  0.79193770E+00  0.20663843E+03  0.57750776E+02  0.29442673E+03  0.57850975E+02  0.26735100E+03
f2.c06:  0.69521411E+02  0.38966888E+03  0.17065704E+00  0.12489282E+03  0.69222609E+02  0.28009244E+03  0.12814449E+00  0.20843877E+03  0.69393266E+02  0.32285613E+03  0.69283805E+02  0.29868665E+03
f2.c07:  0.80303030E+02  0.41091904E+03  0.52692651E+00  0.13131836E+03  0.80615904E+02  0.31235197E+03 -0.83980036E+00  0.20456215E+03  0.81142831E+02  0.35171663E+03  0.80565732E+02  0.32747811E+03
f2.c08:  0.90886076E+02  0.42398707E+03  0.23457904E+00  0.13648466E+03  0.91813924E+02  0.34038812E+03 -0.11624272E+01  0.18582644E+03  0.92048503E+02  0.37750896E+03  0.91438223E+02  0.35292841E+03
f2.c09:  0.10228426E+03  0.43346071E+03  0.47696742E+00  0.13410627E+03  0.10276291E+03  0.36450016E+03 -0.95561777E+00  0.16108958E+03  0.10323988E+03  0.39822907E+03  0.10232762E+03  0.37471113E+03
f2.c10:  0.11323155E+03  0.43443156E+03  0.28728187E+00  0.12359869E+03  0.11347743E+03  0.38503221E+03 -0.53315670E+00  0.13063372E+03  0.11376471E+03  0.41313305E+03  0.11282385E+03  0.39307090E+03
f2.c11:  0.12448980E+03  0.44073483E+03  0.67978607E+00  0.12900031E+03  0.12404157E+03  0.40241715E+03 -0.23155974E+00  0.93244378E+02  0.12472136E+03  0.43073419E+03  0.12325671E+03  0.40914529E+03
f2.c12:  0.13478261E+03  0.44654673E+03  0.14424068E+00  0.13723135E+03  0.13459134E+03  0.41728294E+03  0.47032662E-01  0.18054020E+02  0.13473558E+03  0.44589624E+03  0.13369315E+03  0.42322802E+03
f2.d:    1.88    1.61   10.58    4.00
f2.e:    1.89    1.11    0.77    0.58    0.44    0.37    0.35    0.33    0.31    0.26    0.26    0.27
f2.mcd:       3
f2.f:    0.35   98.20    1.33    0.00    0.00   99.88
f2.g:    0.15   -0.16   -0.23   -0.20    0.02    0.09   -0.00   -0.08   -0.04    0.12    0.04   -0.09    0.02   -0.04
f2.ic:        1.34
f2.is:        4.77
f2.fsb1:     11.173    0.00
f2.fsd8:     18.070    0.00
f2.kw:    153.565    0.00
f2.msf:      4.134    0.00
f2.idseasonal: yes
f3.m01:  1.211
f3.m02:  0.035
f3.m03:  0.171
f3.m04:  0.888
f3.m05:  0.366
f3.m06:  0.309
f3.m07:  0.733
f3.m08:  1.289
f3.m09:  0.336
f3.m10:  0.880
f3.m11:  0.656
f3.q:  0.59
f3.qm2:  0.66
f3.fail:  2
qslog: no
qsori:        22.80003    0.00001
qsorievadj:        22.80003    0.00001
qsrsd:         0.06906    0.96606
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         9.27388    0.00969
qssorievadj:         9.27388    0.00969
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.3629740007E+02
spcsa.range:     0.1553952922E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.3066769327E+02
spcirr.range:     0.2501185590E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.4291401164E+02
spcori.range:     0.1449661761E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2: nopeak
spcori.s3:   20.0 +
spcori.s4:    9.7 +
spcori.s5: nopeak
spcori.s.dom: s3
spcori.dom: s3
spcrsd.tukey.s1:    0.9932
spcrsd.tukey.s2:    0.1680
spcrsd.tukey.s3:    0.5792
spcrsd.tukey.s4:    0.4326
spcrsd.tukey.s5:    0.0947
spcrsd.tukey.s6:    0.1851
spcrsd.tukey.td:    0.7652
spcori.tukey.s1:    0.2114
spcori.tukey.s2:    0.3732
spcori.tukey.s3:    0.9874
spcori.tukey.s4:    0.9726
spcori.tukey.s5:    0.8541
spcori.tukey.s6:    0.6058
spcori.tukey.td:    0.3125
spcsa.tukey.s1:    0.0161
spcsa.tukey.s2:    0.0391
spcsa.tukey.s3:    0.1609
spcsa.tukey.s4:    0.4943
spcsa.tukey.s5:    0.0924
spcsa.tukey.s6:    0.2409
spcsa.tukey.td:    0.7904
spcirr.tukey.s1:    0.0557
spcirr.tukey.s2:    0.0440
spcirr.tukey.s3:    0.1671
spcirr.tukey.s4:    0.5111
spcirr.tukey.s5:    0.0891
spcirr.tukey.s6:    0.2491
spcirr.tukey.td:    0.7977
nplog: no
npsadj: no
npsadjevadj: no
npssadj: no
npssadjevadj: no
peaks.seas: rsd
peaks.td: none
peaks.tukey.seas: rsd
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
