date: Jan 27, 2024  
time: 18.38.26 
version: 1.1
build: 57
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to 12th month,2023
nobs:   408
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  1st month,2016
spectype: AR-spectrum
decibel: yes
specrobustsa: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.512124899094582E+04
aictest.trans.aicc.log:         0.518748008384367E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to 12th month,2023
nobsmodelspan:    408
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (0 1 0)(1 0 1)
automdl.best5.bic01:     12.949
automdl.best5.mdl02: (0 1 0)(1 0 2)
automdl.best5.bic02:     12.962
automdl.best5.mdl03: (0 1 0)(2 0 1)
automdl.best5.bic03:     12.962
automdl.best5.mdl04: (1 1 0)(1 0 1)
automdl.best5.bic04:     12.963
automdl.best5.mdl05: (0 1 0)(2 0 2)
automdl.best5.bic05:     12.976
automdl.first: (0 1 0)(1 0 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 0)(0 1 1)
arimamdl: (0 1 0)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:  0.125086598906391E+01
aape.1:  0.107588374396265E+01
aape.2:  0.130295624374105E+01
aape.3:  0.137375797948802E+01
steplength:  0.00000000000000E+00
converged: yes
niter:  10
nfev:  21
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   1
MA$Seasonal$12$12: +0.92751457158274E+00 +0.24941422857449E-01 +0.37187716871001E+02        
variance$mle:  0.23210491784311E+05
variance$se:  0.16515844772265E+04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    395
loglikelihood: -0.255759401889110E+04
aic:  0.511918803778220E+04
aicc:  0.511921865002710E+04
bic:  0.512714580931200E+04
hq:  0.512234097467684E+04
roots.ma.seasonal.01: +0.107815017751535E+01	+0.000000000000000E+00	+0.107815017751535E+01	+0.000000000000000E+00
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   4
sigacf$04: -0.0926      0.0504   -1.8375
sigacf$08: -0.0924      0.0509   -1.8172
sigacf$09: -0.1187      0.0513   -2.3138
sigacf$13:  0.0915      0.0522    1.7517
sigacflags: 4 8 9 13 
nsigpacf:   3
sigpacf$04: -0.0925      0.0503   -1.8379
sigpacf$08: -0.1014      0.0503   -2.0162
sigpacf$09: -0.1175      0.0503   -2.3346
sigpacflags: 4 8 9 
skewness:   -0.0111  
a:    0.7021 *
kurtosis:   11.0117 *
durbinwatson:  0.19813414E+01
friedman:  0.98653846E+01  11  0.54253511E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.4244880721E+02
spcrsd.range:     0.1600147635E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1:   13.5 +
spcrsd.s2: nopeak
spcrsd.s3:    6.6 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s1
spcrsd.dom: s1
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.74
sfmsr: 3x5
d8b.01: 1993* 1994* 1999* 2002z 2014* 2020z 2023* 
d8b.02: 1992* 1999* 2002z 2017z 2020z 2021* 
d8b.03: 1995* 1999* 2001* 2010z 2017* 2020z 
d8b.04: 1991z 1992* 1995z 1996* 1999* 2010z 2011z 2020z 
d8b.05: 1991z 1999* 2004* 2006* 2010z 2020z 
d8b.06: 1998* 2017* 2020* 
d8b.07: 1996* 2002* 2004* 2014* 
d8b.08: 2001* 2010* 
d8b.09: 2002z 2010z 2016* 
d8b.10: 1996z 1998z 1999* 2003* 2006* 2015* 
d8b.11: 2010* 
d8b.12: 1992* 1993z 2001* 2006* 2011z 2014* 2017z 2020z 
d9a.01:  0.7699241105E+02  0.1434423228E+02  0.5367482174E+01
d9a.02:  0.6294064251E+02  0.1244411863E+02  0.5057862623E+01
d9a.03:  0.7866862664E+02  0.1834784455E+02  0.4287622256E+01
d9a.04:  0.6004959058E+02  0.1322133185E+02  0.4541871521E+01
d9a.05:  0.6841278047E+02  0.1323002563E+02  0.5171024033E+01
d9a.06:  0.6309979871E+02  0.1482821259E+02  0.4255388053E+01
d9a.07:  0.6454442469E+02  0.1063461389E+02  0.6069277680E+01
d9a.08:  0.6049470246E+02  0.1234234145E+02  0.4901395954E+01
d9a.09:  0.6305149451E+02  0.1315444295E+02  0.4793171001E+01
d9a.10:  0.5996095358E+02  0.1316092863E+02  0.4555981971E+01
d9a.11:  0.6342660423E+02  0.1349092272E+02  0.4701428178E+01
d9a.12:  0.6365574017E+02  0.1653594434E+02  0.3849537641E+01
finaltrendma:  13
d11.f:        0.04705      99.99983
d11.3y.f:        0.09447      99.98736
chsd.e5:  0.16402492769142E+03
chsd.e6:  0.13569977942756E+03
chsd.e7:  0.54904064862062E+02
chsd.e8:  0.16402492769142E+03
f2.a01:  0.11375921E+03  0.92016423E+02  0.81338188E+02  0.42693572E+02  0.74494325E+02  0.00000000E+00  0.00000000E+00  0.55891371E+02  0.10709272E+03  0.78950456E+02  0.64276395E+02
f2.a02:  0.16798030E+03  0.13334361E+03  0.94173972E+02  0.84498784E+02  0.10690027E+03  0.00000000E+00  0.00000000E+00  0.10196983E+03  0.15450374E+03  0.11347954E+03  0.67460097E+02
f2.a03:  0.21481481E+03  0.16767411E+03  0.95454034E+02  0.12389294E+03  0.12940554E+03  0.00000000E+00  0.00000000E+00  0.14212660E+03  0.20041577E+03  0.14842393E+03  0.66107470E+02
f2.a04:  0.25198020E+03  0.19785907E+03  0.94524141E+02  0.16097394E+03  0.15175452E+03  0.00000000E+00  0.00000000E+00  0.17662616E+03  0.23662387E+03  0.18091582E+03  0.65341177E+02
f2.a05:  0.28114144E+03  0.22385106E+03  0.86119096E+02  0.19441598E+03  0.16805796E+03  0.00000000E+00  0.00000000E+00  0.20738497E+03  0.26691765E+03  0.20888970E+03  0.60514983E+02
f2.a06:  0.30920398E+03  0.25378403E+03  0.84061917E+02  0.22506997E+03  0.17480159E+03  0.00000000E+00  0.00000000E+00  0.23632178E+03  0.29443449E+03  0.23827837E+03  0.59641920E+02
f2.a07:  0.32768080E+03  0.27894855E+03  0.87327009E+02  0.25189702E+03  0.16700596E+03  0.00000000E+00  0.00000000E+00  0.26242698E+03  0.31564071E+03  0.26439269E+03  0.60854959E+02
f2.a08:  0.34250000E+03  0.30052316E+03  0.90585920E+02  0.27555807E+03  0.14992883E+03  0.00000000E+00  0.00000000E+00  0.28383586E+03  0.33003887E+03  0.28828479E+03  0.62270054E+02
f2.a09:  0.35087719E+03  0.31900030E+03  0.93759872E+02  0.29771940E+03  0.12890586E+03  0.00000000E+00  0.00000000E+00  0.30356041E+03  0.34395611E+03  0.31028297E+03  0.67220170E+02
f2.a10:  0.35251256E+03  0.33491193E+03  0.82374203E+02  0.31756137E+03  0.10627700E+03  0.00000000E+00  0.00000000E+00  0.32228811E+03  0.34728097E+03  0.32754860E+03  0.56975289E+02
f2.a11:  0.36196474E+03  0.35352442E+03  0.85864083E+02  0.33580080E+03  0.72879430E+02  0.00000000E+00  0.00000000E+00  0.34079682E+03  0.35391141E+03  0.34401719E+03  0.60412471E+02
f2.a12:  0.37196970E+03  0.37211792E+03  0.96604127E+02  0.35186262E+03  0.14456370E+02  0.00000000E+00  0.00000000E+00  0.35609063E+03  0.36078558E+03  0.36072252E+03  0.68927187E+02
f2.b01:    35.91   15.84   48.24    0.00    0.00  100.00  100.30
f2.b02:    19.68   30.88   49.43    0.00    0.00  100.00   96.85
f2.b03:    11.98   42.09   45.92    0.00    0.00  100.00   90.79
f2.b04:     8.02   48.70   43.28    0.00    0.00  100.00   95.04
f2.b05:     5.25   54.23   40.52    0.00    0.00  100.00   97.84
f2.b06:     4.20   59.76   36.05    0.00    0.00  100.00   97.78
f2.b07:     3.90   66.76   29.34    0.00    0.00  100.00   95.40
f2.b08:     3.79   74.23   21.98    0.00    0.00  100.00   93.91
f2.b09:     4.12   80.75   15.14    0.00    0.00  100.00   92.79
f2.b10:     2.81   87.40    9.79    0.00    0.00  100.00   95.67
f2.b11:     3.00   92.64    4.36    0.00    0.00  100.00   97.18
f2.b12:     3.69   96.15    0.16    0.00    0.00  100.00   98.93
f2.c01:  0.12039312E+02  0.16358249E+03  0.15858186E+00  0.11961272E+03  0.11413783E+02  0.53704580E+02  0.46694699E+00  0.94074633E+02  0.11572365E+02  0.13520544E+03  0.11375622E+02  0.75934012E+02
f2.c02:  0.23645320E+02  0.23125810E+03 -0.20102013E+00  0.13986191E+03  0.22836994E+02  0.10593076E+03  0.10093464E+01  0.13201847E+03  0.22635974E+02  0.18613313E+03  0.22737509E+02  0.13835626E+03
f2.c03:  0.35555556E+02  0.28703680E+03 -0.10158076E+00  0.14378214E+03  0.34228446E+02  0.15530469E+03  0.14286899E+01  0.16319575E+03  0.34126866E+02  0.22780203E+03  0.34155840E+02  0.19076312E+03
f2.c04:  0.47029703E+02  0.33026555E+03  0.10135479E+00  0.14242806E+03  0.45558134E+02  0.20084367E+03  0.13702142E+01  0.18795269E+03  0.45659489E+02  0.26497113E+03  0.45452459E+02  0.23143307E+03
f2.c05:  0.57816377E+02  0.36279477E+03  0.10029161E+00  0.12854936E+03  0.56789919E+02  0.24200430E+03  0.92616647E+00  0.20535223E+03  0.56890211E+02  0.29264045E+03  0.56555038E+02  0.26599136E+03
f2.c06:  0.68407960E+02  0.38745496E+03  0.13182795E+00  0.12416316E+03  0.67884678E+02  0.27863305E+03  0.39145448E+00  0.20720861E+03  0.68016506E+02  0.32106224E+03  0.67429724E+02  0.29733066E+03
f2.c07:  0.78802993E+02  0.40860393E+03  0.15300767E+00  0.13068241E+03  0.78815767E+02  0.31084644E+03 -0.16578247E+00  0.20349212E+03  0.78968775E+02  0.35017335E+03  0.78151330E+02  0.32615594E+03
f2.c08:  0.89000000E+02  0.42169776E+03 -0.35283923E-01  0.13587454E+03  0.89552065E+02  0.33888060E+03 -0.51678147E+00  0.18503556E+03  0.89516781E+02  0.37589585E+03  0.88627490E+02  0.35159818E+03
f2.c09:  0.99749373E+02  0.43138169E+03  0.10644395E+00  0.13346017E+03  0.10007929E+03  0.36301298E+03 -0.43636226E+00  0.16068191E+03  0.10018574E+03  0.39669002E+03  0.99100183E+02  0.37345411E+03
f2.c10:  0.11030151E+03  0.43255628E+03 -0.31794461E-02  0.12312857E+03  0.11040659E+03  0.38358543E+03 -0.10190779E+00  0.13022412E+03  0.11040342E+03  0.41169836E+03  0.10940117E+03  0.39177572E+03
f2.c11:  0.12115869E+03  0.43897713E+03  0.37828476E+00  0.12830607E+03  0.12056330E+03  0.40106407E+03  0.21710957E+00  0.93061593E+02  0.12094158E+03  0.42940629E+03  0.11952766E+03  0.40791245E+03
f2.c12:  0.13106061E+03  0.44497178E+03  0.48091643E+00  0.13639405E+03  0.13061601E+03  0.41613302E+03 -0.36322119E-01  0.17973901E+02  0.13109693E+03  0.44426794E+03  0.12952919E+03  0.42218939E+03
f2.d:    1.86    1.61   10.18    3.97
f2.e:    1.91    1.11    0.77    0.59    0.44    0.37    0.35    0.33    0.31    0.26    0.26    0.27
f2.mcd:       3
f2.f:    0.34   98.31    1.29    0.00    0.00   99.93
f2.g:    0.15   -0.16   -0.23   -0.20    0.02    0.09   -0.00   -0.08   -0.04    0.12    0.04   -0.09    0.02   -0.05
f2.ic:        1.34
f2.is:        4.74
f2.fsb1:     11.000    0.00
f2.fsd8:     17.827    0.00
f2.kw:    151.898    0.00
f2.msf:      4.644    0.00
f2.idseasonal: yes
f3.m01:  1.198
f3.m02:  0.034
f3.m03:  0.172
f3.m04:  0.852
f3.m05:  0.367
f3.m06:  0.295
f3.m07:  0.766
f3.m08:  1.289
f3.m09:  0.339
f3.m10:  0.934
f3.m11:  0.813
f3.q:  0.60
f3.qm2:  0.67
f3.fail:  2
qslog: no
qsori:        23.33604    0.00001
qsorievadj:        23.33604    0.00001
qsrsd:         0.07774    0.96187
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         8.73440    0.01269
qssorievadj:         8.73440    0.01269
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.3524976884E+02
spcsa.range:     0.1698598410E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.2932176771E+02
spcirr.range:     0.1744079216E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.4287988637E+02
spcori.range:     0.1436470275E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2: nopeak
spcori.s3:   11.9 +
spcori.s4:   10.5 +
spcori.s5: nopeak
spcori.s.dom: s3
spcori.dom: s3
spcrsd.tukey.s1:    0.9929
spcrsd.tukey.s2:    0.1670
spcrsd.tukey.s3:    0.5792
spcrsd.tukey.s4:    0.4374
spcrsd.tukey.s5:    0.0958
spcrsd.tukey.s6:    0.1857
spcrsd.tukey.td:    0.7679
spcori.tukey.s1:    0.1848
spcori.tukey.s2:    0.1792
spcori.tukey.s3:    0.9837
spcori.tukey.s4:    0.9542
spcori.tukey.s5:    0.8934
spcori.tukey.s6:    0.5655
spcori.tukey.td:    0.3197
spcsa.tukey.s1:    0.0857
spcsa.tukey.s2:    0.0141
spcsa.tukey.s3:    0.2032
spcsa.tukey.s4:    0.3251
spcsa.tukey.s5:    0.2839
spcsa.tukey.s6:    0.3684
spcsa.tukey.td:    0.6392
spcirr.tukey.s1:    0.1753
spcirr.tukey.s2:    0.0162
spcirr.tukey.s3:    0.2215
spcirr.tukey.s4:    0.2527
spcirr.tukey.s5:    0.2205
spcirr.tukey.s6:    0.3301
spcirr.tukey.td:    0.6548
nplog: no
npsadj: no
npsadjevadj: no
npssadj: no
npssadjevadj: no
peaks.seas: rsd
peaks.td: none
peaks.tukey.seas: rsd
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
