date: Mar 23, 2024  
time: 13.32.10 
version: 1.1
build: 57
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  2nd month,2024
nobs:   410
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  3rd month,2016
spectype: AR-spectrum
decibel: yes
specrobustsa: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.515300849162729E+04
aictest.trans.aicc.log:         0.521685789136989E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  2nd month,2024
nobsmodelspan:    410
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (0 1 0)(1 0 1)
automdl.best5.bic01:     12.964
automdl.best5.mdl02: (0 1 0)(2 0 1)
automdl.best5.bic02:     12.977
automdl.best5.mdl03: (0 1 0)(1 0 2)
automdl.best5.bic03:     12.977
automdl.best5.mdl04: (1 1 0)(1 0 1)
automdl.best5.bic04:     12.978
automdl.best5.mdl05: (0 1 0)(2 0 2)
automdl.best5.bic05:     12.992
automdl.first: (0 1 0)(1 0 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 0)(0 1 1)
arimamdl: (0 1 0)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:  0.277975779063986E+01
aape.1:  0.303428503654644E+01
aape.2:  0.265797908467707E+01
aape.3:  0.264700925069608E+01
steplength:  0.00000000000000E+00
converged: yes
niter:  10
nfev:  21
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   1
MA$Seasonal$12$12: +0.92995663830443E+00 +0.24612609355435E-01 +0.37783748357387E+02        
variance$mle:  0.23540164766541E+05
variance$se:  0.16708183747765E+04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    397
loglikelihood: -0.257347575650191E+04
aic:  0.515095151300382E+04
aicc:  0.515098196985661E+04
bic:  0.515891938556519E+04
hq:  0.515410782737316E+04
roots.ma.seasonal.01: +0.107531895446575E+01	+0.000000000000000E+00	+0.107531895446575E+01	+0.000000000000000E+00
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   4
sigacf$04: -0.0848      0.0503   -1.6863
sigacf$08: -0.0972      0.0507   -1.9189
sigacf$09: -0.1155      0.0511   -2.2597
sigacf$13:  0.0901      0.0520    1.7310
sigacflags: 4 8 9 13 
nsigpacf:   3
sigpacf$04: -0.0850      0.0502   -1.6929
sigpacf$08: -0.1039      0.0502   -2.0706
sigpacf$09: -0.1132      0.0502   -2.2558
sigpacflags: 4 8 9 
skewness:   -0.0353  
a:    0.7020 *
kurtosis:   10.7667 *
durbinwatson:  0.19852561E+01
friedman:  0.97738928E+01  11  0.55083316E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.4268275764E+02
spcrsd.range:     0.1377761622E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1:   11.6 +
spcrsd.s2: nopeak
spcrsd.s3:    6.6 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s1
spcrsd.dom: s1
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.79
sfmsr: 3x5
d8b.01: 1993* 1994* 1999* 2002z 2014* 2020z 
d8b.02: 1992* 1999* 2002z 2017z 2020z 
d8b.03: 1995* 1999* 2001* 2010z 2019* 2020z 
d8b.04: 1991z 1992* 1995z 1996* 1999* 2010z 2011z 2020z 
d8b.05: 1991z 1999* 2004* 2006* 2010z 2020z 
d8b.06: 1998* 2017* 2020* 
d8b.07: 1996* 2002* 2004* 2014* 2023z 
d8b.08: 2001* 2010* 2022* 
d8b.09: 2002z 2010z 2016* 
d8b.10: 1996z 1998z 1999* 2003* 2006* 2015* 
d8b.11: 2010* 
d8b.12: 1992* 1993z 2001* 2006* 2011z 2014* 2017z 2020* 
d9a.01:  0.7719928457E+02  0.1440375052E+02  0.5359665490E+01
d9a.02:  0.6689851502E+02  0.1269827339E+02  0.5268315855E+01
d9a.03:  0.7772940720E+02  0.1751349081E+02  0.4438258942E+01
d9a.04:  0.5748697597E+02  0.1296261614E+02  0.4434828228E+01
d9a.05:  0.6667945059E+02  0.1274605060E+02  0.5231381287E+01
d9a.06:  0.6463025955E+02  0.1583023410E+02  0.4082710285E+01
d9a.07:  0.6233975330E+02  0.1024170139E+02  0.6086855196E+01
d9a.08:  0.5804062766E+02  0.1245920994E+02  0.4658451695E+01
d9a.09:  0.6021283322E+02  0.1380295420E+02  0.4362314933E+01
d9a.10:  0.6238614553E+02  0.1290146810E+02  0.4835584992E+01
d9a.11:  0.6591729389E+02  0.1334089997E+02  0.4940993039E+01
d9a.12:  0.6626878150E+02  0.1538972485E+02  0.4306040695E+01
finaltrendma:  13
d11.f:        0.05401      99.99964
d11.3y.f:        0.24526      99.05463
chsd.e5:  0.16548070304626E+03
chsd.e6:  0.13663140217209E+03
chsd.e7:  0.55559431279219E+02
chsd.e8:  0.16548070304626E+03
f2.a01:  0.11540342E+03  0.92660923E+02  0.82082408E+02  0.43790201E+02  0.75017097E+02  0.00000000E+00  0.00000000E+00  0.56934041E+02  0.10869665E+03  0.79626927E+02  0.64601061E+02
f2.a02:  0.16960784E+03  0.13460328E+03  0.94951484E+02  0.86706913E+02  0.10885395E+03  0.00000000E+00  0.00000000E+00  0.10373154E+03  0.15700824E+03  0.11507150E+03  0.67801923E+02
f2.a03:  0.21842752E+03  0.17080212E+03  0.96425759E+02  0.12734895E+03  0.13193464E+03  0.00000000E+00  0.00000000E+00  0.14498905E+03  0.20416222E+03  0.15103120E+03  0.66306361E+02
f2.a04:  0.25591133E+03  0.20191529E+03  0.95182751E+02  0.16556996E+03  0.15292365E+03  0.00000000E+00  0.00000000E+00  0.18099707E+03  0.24118591E+03  0.18510645E+03  0.65815163E+02
f2.a05:  0.28617284E+03  0.22844997E+03  0.86323024E+02  0.20029499E+03  0.16878438E+03  0.00000000E+00  0.00000000E+00  0.21291984E+03  0.27256288E+03  0.21366871E+03  0.60717607E+02
f2.a06:  0.31559406E+03  0.26038924E+03  0.84811045E+02  0.23195293E+03  0.17498708E+03  0.00000000E+00  0.00000000E+00  0.24292739E+03  0.30096063E+03  0.24477159E+03  0.59915927E+02
f2.a07:  0.33573201E+03  0.28649727E+03  0.87918999E+02  0.25962761E+03  0.16777504E+03  0.00000000E+00  0.00000000E+00  0.26994644E+03  0.32387235E+03  0.27210103E+03  0.60973054E+02
f2.a08:  0.35199005E+03  0.30952362E+03  0.91708175E+02  0.28418076E+03  0.15105597E+03  0.00000000E+00  0.00000000E+00  0.29216921E+03  0.33920727E+03  0.29674467E+03  0.63411750E+02
f2.a09:  0.36084788E+03  0.32877196E+03  0.94067446E+02  0.30702382E+03  0.13083880E+03  0.00000000E+00  0.00000000E+00  0.31263685E+03  0.35354595E+03  0.31939143E+03  0.67753667E+02
f2.a10:  0.36325000E+03  0.34534479E+03  0.82914040E+02  0.32733209E+03  0.10769306E+03  0.00000000E+00  0.00000000E+00  0.33225914E+03  0.35764087E+03  0.33699185E+03  0.57161052E+02
f2.a11:  0.37343358E+03  0.36475683E+03  0.85281471E+02  0.34613307E+03  0.72832432E+02  0.00000000E+00  0.00000000E+00  0.35129967E+03  0.36493250E+03  0.35406278E+03  0.60522035E+02
f2.a12:  0.38417085E+03  0.38425128E+03  0.96875937E+02  0.36255352E+03  0.14574285E+02  0.00000000E+00  0.00000000E+00  0.36715400E+03  0.37174614E+03  0.37162478E+03  0.69395904E+02
f2.b01:    35.61   16.36   48.02    0.00    0.00  100.00   99.18
f2.b02:    19.18   31.37   49.44    0.00    0.00  100.00   97.21
f2.b03:    11.56   42.65   45.78    0.00    0.00  100.00   91.22
f2.b04:     7.86   49.72   42.42    0.00    0.00  100.00   94.77
f2.b05:     5.10   55.49   39.41    0.00    0.00  100.00   97.31
f2.b06:     4.08   61.13   34.79    0.00    0.00  100.00   97.17
f2.b07:     3.74   67.90   28.35    0.00    0.00  100.00   94.64
f2.b08:     3.74   75.06   21.21    0.00    0.00  100.00   93.51
f2.b09:     3.96   81.28   14.76    0.00    0.00  100.00   92.78
f2.b10:     2.68   87.82    9.51    0.00    0.00  100.00   95.39
f2.b11:     2.84   93.04    4.12    0.00    0.00  100.00   96.70
f2.b12:     3.53   96.32    0.16    0.00    0.00  100.00   98.75
f2.c01:  0.10268949E+02  0.16516177E+03  0.16397504E+00  0.12043083E+03  0.98455327E+01  0.54680123E+02  0.25944087E+00  0.94470695E+02  0.10009508E+02  0.13626426E+03  0.98078565E+01  0.76807206E+02
f2.c02:  0.20098039E+02  0.23334312E+03  0.12976930E-01  0.14078640E+03  0.19680360E+02  0.10793434E+03  0.40470225E+00  0.13297019E+03  0.19693337E+02  0.18778513E+03  0.19543548E+02  0.14006421E+03
f2.c03:  0.30221130E+02  0.28995586E+03 -0.53441970E-01  0.14488074E+03  0.29477011E+02  0.15842518E+03  0.79756076E+00  0.16397807E+03  0.29423569E+02  0.23042162E+03  0.29351886E+02  0.19344596E+03
f2.c04:  0.40147783E+02  0.33349763E+03 -0.24399337E-01  0.14284292E+03  0.39242473E+02  0.20518736E+03  0.92970982E+00  0.18793444E+03  0.39218073E+02  0.26836342E+03  0.39174006E+02  0.23525318E+03
f2.c05:  0.49629630E+02  0.36680955E+03  0.12712617E+00  0.12895509E+03  0.48992334E+02  0.24767136E+03  0.51016936E+00  0.20537057E+03  0.49119460E+02  0.29743965E+03  0.48936937E+02  0.27115762E+03
f2.c06:  0.58663366E+02  0.39275518E+03  0.15590024E+00  0.12506699E+03  0.58734561E+02  0.28569260E+03 -0.22709522E+00  0.20708744E+03  0.58890462E+02  0.32763098E+03  0.58377687E+02  0.30410858E+03
f2.c07:  0.67741935E+02  0.41569889E+03  0.44446960E-01  0.13090509E+03  0.68462748E+02  0.31931980E+03 -0.76525965E+00  0.20351944E+03  0.68507195E+02  0.35812188E+03  0.67880019E+02  0.33455315E+03
f2.c08:  0.76368159E+02  0.43114304E+03 -0.68942867E+00  0.13627245E+03  0.78132500E+02  0.34874977E+03 -0.10749122E+01  0.18503864E+03  0.77443071E+02  0.38588994E+03  0.77290277E+02  0.36157465E+03
f2.c09:  0.86533666E+02  0.44218704E+03 -0.29487360E+00  0.13386374E+03  0.87696168E+02  0.37424808E+03 -0.86762890E+00  0.16123578E+03  0.87401295E+02  0.40794066E+03  0.86931877E+02  0.38470293E+03
f2.c10:  0.96250000E+02  0.44504038E+03 -0.39232707E+00  0.12389095E+03  0.97134998E+02  0.39616837E+03 -0.49267054E+00  0.13091153E+03  0.96742671E+02  0.42442460E+03  0.96244667E+02  0.40442696E+03
f2.c11:  0.10626566E+03  0.45276742E+03 -0.11137583E+00  0.12813610E+03  0.10648040E+03  0.41497425E+03 -0.10335610E+00  0.93237259E+02  0.10636902E+03  0.44315467E+03  0.10547239E+03  0.42188695E+03
f2.c12:  0.11532663E+03  0.46049053E+03 -0.47155583E+00  0.13689653E+03  0.11581476E+03  0.43132929E+03 -0.16571973E-01  0.17981260E+02  0.11534321E+03  0.45976646E+03  0.11475046E+03  0.43736191E+03
f2.d:    1.89    1.61   10.76    3.95
f2.e:    1.87    1.10    0.76    0.57    0.43    0.37    0.34    0.32    0.31    0.25    0.25    0.27
f2.mcd:       3
f2.f:    0.32   98.17    1.22    0.00    0.00   99.72
f2.g:    0.15   -0.16   -0.23   -0.19    0.03    0.09    0.01   -0.09   -0.05    0.11    0.04   -0.09    0.02   -0.04
f2.ic:        1.31
f2.is:        4.79
f2.fsb1:     11.004    0.00
f2.fsd8:     17.896    0.00
f2.kw:    153.785    0.00
f2.msf:      4.059    0.00
f2.idseasonal: yes
f3.m01:  1.156
f3.m02:  0.032
f3.m03:  0.157
f3.m04:  0.866
f3.m05:  0.356
f3.m06:  0.314
f3.m07:  0.732
f3.m08:  1.296
f3.m09:  0.329
f3.m10:  0.940
f3.m11:  0.826
f3.q:  0.59
f3.qm2:  0.66
f3.fail:  2
qslog: no
qsori:        25.14681    0.00000
qsorievadj:        25.14681    0.00000
qsrsd:         0.12273    0.94048
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:        10.93533    0.00422
qssorievadj:        10.93533    0.00422
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.3548319682E+02
spcsa.range:     0.1540913345E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.3010339333E+02
spcirr.range:     0.2422403530E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.4287729656E+02
spcori.range:     0.1277720175E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2: nopeak
spcori.s3:   13.6 +
spcori.s4:    8.4 +
spcori.s5: nopeak
spcori.s.dom: s3
spcori.dom: s3
spcrsd.tukey.s1:    0.9934
spcrsd.tukey.s2:    0.1815
spcrsd.tukey.s3:    0.5850
spcrsd.tukey.s4:    0.4322
spcrsd.tukey.s5:    0.0936
spcrsd.tukey.s6:    0.1878
spcrsd.tukey.td:    0.7721
spcori.tukey.s1:    0.1932
spcori.tukey.s2:    0.2105
spcori.tukey.s3:    0.9755
spcori.tukey.s4:    0.9941
spcori.tukey.s5:    0.7508
spcori.tukey.s6:    0.7054
spcori.tukey.td:    0.3215
spcsa.tukey.s1:    0.0298
spcsa.tukey.s2:    0.2069
spcsa.tukey.s3:    0.2611
spcsa.tukey.s4:    0.6055
spcsa.tukey.s5:    0.3900
spcsa.tukey.s6:    0.2549
spcsa.tukey.td:    0.8143
spcirr.tukey.s1:    0.0439
spcirr.tukey.s2:    0.2888
spcirr.tukey.s3:    0.2727
spcirr.tukey.s4:    0.5854
spcirr.tukey.s5:    0.4148
spcirr.tukey.s6:    0.2742
spcirr.tukey.td:    0.8477
nplog: no
npsadj: no
npsadjevadj: no
npssadj: no
npssadjevadj: no
peaks.seas: rsd
peaks.td: none
peaks.tukey.seas: rsd ori
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
