date: Jan 22, 2021  
time: 23.06.27 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to 12th month,2020
nobs:   372
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  1st month,2013
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.484378148188270E+04
aictest.trans.aicc.log:         0.485885746838036E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to 12th month,2020
nobsmodelspan:    372
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (0 1 0)(0 1 1)
automdl.best5.bic01:     13.510
automdl.best5.mdl02: (0 1 1)(0 1 1)
automdl.best5.bic02:     13.525
automdl.best5.mdl03: (1 1 0)(0 1 1)
automdl.best5.bic03:     13.525
automdl.best5.mdl04: (0 1 0)(0 1 2)
automdl.best5.bic04:     13.526
automdl.best5.mdl05: (0 1 0)(1 1 1)
automdl.best5.bic05:     13.526
automdl.first: (0 1 0)(0 1 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 0)(0 1 1)
arimamdl: (0 1 0)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       3.7776
aape.1:       9.3402
aape.2:       0.8313
aape.3:       1.1613
steplength:  0.00000000000000E+00
converged: yes
niter:   9
nfev:  19
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   1
MA$Seasonal$12$12: +0.85923997420594E+00 +0.46189710230681E-01 +0.18602411011343E+02        
variance$mle:  0.39917621986248E+05
variance$se:  0.29794248431114E+04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    359
loglikelihood:   -2419.1675
aic:    4842.3350
aicc:    4842.3687
bic:    4850.1016
hq:    4845.4235
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   3
sigacf$02: -0.0944      0.0528   -1.7868
sigacf$04: -0.0917      0.0533   -1.7198
sigacf$09: -0.1327      0.0540   -2.4570
sigacflags: 2 4 9 
nsigpacf:   3
sigpacf$02: -0.0957      0.0528   -1.8135
sigpacf$04: -0.1002      0.0528   -1.8991
sigpacf$09: -0.1537      0.0528   -2.9121
sigpacflags: 2 4 9 
skewness:   -4.4799 -
a:    0.5816 *
kurtosis:   62.9207 *
durbinwatson:  0.20621298E+01
friedman:  0.95411141E+01  11  0.57207378E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.4864227476E+02
spcrsd.range:     0.1296067323E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1:    6.4 +
spcrsd.s2:    2.1 +
spcrsd.s3:    1.7 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s1
spcrsd.dom: s1
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.38
sfmsr: 3x5
d8b.01: 1993* 1994* 1999* 2002z 2020* 
d8b.02: 1992* 1999* 2002z 2017* 2020z 
d8b.03: 1995* 1999* 2001* 2010* 2020z 
d8b.04: 1991z 1992* 1995z 1996* 1999* 2010z 2011z 2020z 
d8b.05: 1991z 1999* 2004* 2010z 2020z 
d8b.06: 1998* 2017z 
d8b.07: 1996* 2002* 2004* 2020* 
d8b.08: 2001* 2010* 
d8b.09: 2002z 2010z 2012* 2016* 2020* 
d8b.10: 1996z 1998z 1999* 2003* 2006* 2015z 
d8b.11: 2010* 2015z 
d8b.12: 1992* 1993z 2001* 2006* 2011* 2013* 2017z 
d9a.01:  0.9188953845E+02  0.1568938078E+02  0.5856798285E+01
d9a.02:  0.6791893357E+02  0.1408912621E+02  0.4820663295E+01
d9a.03:  0.6613367807E+02  0.1626519514E+02  0.4065962781E+01
d9a.04:  0.6142543335E+02  0.1670796351E+02  0.3676416536E+01
d9a.05:  0.6454122846E+02  0.1661406440E+02  0.3884734459E+01
d9a.06:  0.5762723225E+02  0.1825228991E+02  0.3157260405E+01
d9a.07:  0.7322215230E+02  0.1295123271E+02  0.5653682083E+01
d9a.08:  0.6568681096E+02  0.1259967870E+02  0.5213371905E+01
d9a.09:  0.7246631041E+02  0.1497915760E+02  0.4837809466E+01
d9a.10:  0.6264747892E+02  0.1309971919E+02  0.4782352813E+01
d9a.11:  0.6477480407E+02  0.1746217651E+02  0.3709434733E+01
d9a.12:  0.6697243131E+02  0.1741155935E+02  0.3846435001E+01
finaltrendma:  13
d11.f:        0.16377      99.90367
d11.3y.f:        0.60468      80.65435
chsd.e5:  0.20545131439736E+03
chsd.e6:  0.17754797195302E+03
chsd.e7:  0.61536564662191E+02
chsd.e8:  0.20545131439736E+03
f2.a01:  0.12452830E+03  0.10252218E+03  0.92076891E+02  0.47083079E+02  0.77960787E+02  0.00000000E+00  0.00000000E+00  0.62106099E+02  0.11288713E+03  0.86144384E+02  0.69257982E+02
f2.a02:  0.18756757E+03  0.14954566E+03  0.10856822E+03  0.93045325E+02  0.11308730E+03  0.00000000E+00  0.00000000E+00  0.11378662E+03  0.16713057E+03  0.12419552E+03  0.72383246E+02
f2.a03:  0.23604336E+03  0.18631830E+03  0.10901691E+03  0.13621087E+03  0.14039492E+03  0.00000000E+00  0.00000000E+00  0.15831662E+03  0.21591030E+03  0.16168051E+03  0.70126535E+02
f2.a04:  0.27907609E+03  0.22271798E+03  0.11032940E+03  0.17670085E+03  0.16476282E+03  0.00000000E+00  0.00000000E+00  0.19641633E+03  0.25749451E+03  0.19924568E+03  0.71410111E+02
f2.a05:  0.31198910E+03  0.25055007E+03  0.99694373E+02  0.21268121E+03  0.18362692E+03  0.00000000E+00  0.00000000E+00  0.22992886E+03  0.28976385E+03  0.22772054E+03  0.63977509E+02
f2.a06:  0.34125683E+03  0.28283268E+03  0.96540432E+02  0.24555884E+03  0.18695615E+03  0.00000000E+00  0.00000000E+00  0.26023891E+03  0.32009936E+03  0.25952252E+03  0.62486173E+02
f2.a07:  0.36109589E+03  0.31073992E+03  0.10155605E+03  0.27393573E+03  0.18207413E+03  0.00000000E+00  0.00000000E+00  0.28668493E+03  0.34092921E+03  0.28785237E+03  0.65734300E+02
f2.a08:  0.37582418E+03  0.33157554E+03  0.10126472E+03  0.29931686E+03  0.16227713E+03  0.00000000E+00  0.00000000E+00  0.30998566E+03  0.35720705E+03  0.31352832E+03  0.64923643E+02
f2.a09:  0.38236915E+03  0.34895766E+03  0.10527180E+03  0.32311838E+03  0.13956619E+03  0.00000000E+00  0.00000000E+00  0.33074567E+03  0.36814555E+03  0.33586359E+03  0.72839970E+02
f2.a10:  0.38093923E+03  0.36259905E+03  0.88490460E+02  0.34382402E+03  0.11314218E+03  0.00000000E+00  0.00000000E+00  0.34955392E+03  0.37042618E+03  0.35303907E+03  0.58710906E+02
f2.a11:  0.39196676E+03  0.38202193E+03  0.92778296E+02  0.36201274E+03  0.77188351E+02  0.00000000E+00  0.00000000E+00  0.36830367E+03  0.37958077E+03  0.37112593E+03  0.65467988E+02
f2.a12:  0.40138889E+03  0.40114125E+03  0.10279203E+03  0.37729581E+03  0.16392724E+02  0.00000000E+00  0.00000000E+00  0.38311423E+03  0.38707773E+03  0.38691435E+03  0.73191886E+02
f2.b01:    36.64   16.93   46.43    0.00    0.00  100.00  102.73
f2.b02:    19.63   32.44   47.92    0.00    0.00  100.00   95.54
f2.b03:    11.39   42.97   45.65    0.00    0.00  100.00   92.63
f2.b04:     8.03   49.19   42.77    0.00    0.00  100.00   95.73
f2.b05:     4.93   54.47   40.60    0.00    0.00  100.00   98.91
f2.b06:     3.94   60.81   35.25    0.00    0.00  100.00   96.77
f2.b07:     3.84   66.70   29.46    0.00    0.00  100.00   96.80
f2.b08:     3.51   74.57   21.92    0.00    0.00  100.00   94.16
f2.b09:     4.11   80.82   15.08    0.00    0.00  100.00   95.32
f2.b10:     2.56   87.92    9.52    0.00    0.00  100.00   97.99
f2.b11:     3.03   92.75    4.22    0.00    0.00  100.00   98.07
f2.b12:     3.62   96.20    0.18    0.00    0.00  100.00   98.76
f2.c01:  0.14016173E+02  0.20497266E+03  0.85626922E-01  0.16120307E+03  0.12832001E+02  0.60183790E+02  0.10985448E+01  0.96245818E+02  0.12917628E+02  0.17707743E+03  0.12578582E+02  0.92793550E+02
f2.c02:  0.27567568E+02  0.28578394E+03 -0.54360744E-01  0.19292809E+03  0.25505342E+02  0.11863495E+03  0.21165861E+01  0.13725606E+03  0.25450981E+02  0.24009762E+03  0.25077652E+02  0.16748993E+03
f2.c03:  0.40379404E+02  0.34036624E+03 -0.20045652E+00  0.18820585E+03  0.37936203E+02  0.17371327E+03  0.26436571E+01  0.17247216E+03  0.37735747E+02  0.27838065E+03  0.37422099E+02  0.22751174E+03
f2.c04:  0.52989130E+02  0.38924646E+03  0.32574473E+00  0.18760478E+03  0.50091856E+02  0.22421057E+03  0.25715300E+01  0.19844095E+03  0.50417600E+02  0.31965446E+03  0.49430505E+02  0.27233986E+03
f2.c05:  0.64577657E+02  0.42612093E+03  0.50992126E+00  0.17373925E+03  0.61977454E+02  0.26944620E+03  0.20902810E+01  0.21777297E+03  0.62487376E+02  0.34949698E+03  0.60997676E+02  0.30956978E+03
f2.c06:  0.75136612E+02  0.45250892E+03  0.12545682E+00  0.16850134E+03  0.73638078E+02  0.30924704E+03  0.13730776E+01  0.22059785E+03  0.73763534E+02  0.37890168E+03  0.71645422E+02  0.34213975E+03
f2.c07:  0.85479452E+02  0.47401821E+03 -0.72369970E-01  0.17345529E+03  0.85199596E+02  0.34383471E+03  0.35222621E+00  0.21596921E+03  0.85127226E+02  0.40864904E+03  0.81660767E+02  0.37085713E+03
f2.c08:  0.93956044E+02  0.48126066E+03 -0.23755228E+01  0.16828169E+03  0.96818416E+02  0.37353741E+03 -0.48684969E+00  0.19566980E+03  0.94442894E+02  0.43030311E+03  0.92781699E+02  0.39722008E+03
f2.c09:  0.10303030E+03  0.48924146E+03 -0.48197223E+01  0.16591801E+03  0.10864680E+03  0.39858170E+03 -0.79677063E+00  0.17014530E+03  0.10382707E+03  0.45150281E+03  0.10553316E+03  0.41901152E+03
f2.c10:  0.11795580E+03  0.48426423E+03 -0.22909443E+01  0.14584206E+03  0.12080969E+03  0.41911933E+03 -0.56294860E+00  0.13607756E+03  0.11851875E+03  0.46037295E+03  0.11952510E+03  0.43370672E+03
f2.c11:  0.13268698E+03  0.48624941E+03 -0.65859985E+00  0.14796045E+03  0.13336968E+03  0.43543183E+03 -0.24100487E-01  0.96660522E+02  0.13271108E+03  0.47434272E+03  0.13293339E+03  0.44712766E+03
f2.c12:  0.14583333E+03  0.48868801E+03 -0.53332637E+00  0.15821946E+03  0.14632200E+03  0.44823465E+03  0.44663099E-01  0.19916977E+02  0.14578867E+03  0.48730229E+03  0.14617852E+03  0.45844127E+03
f2.d:    1.78    1.56   10.03    4.24
f2.e:    1.96    1.17    0.80    0.62    0.47    0.39    0.37    0.34    0.33    0.26    0.26    0.27
f2.mcd:       3
f2.f:    0.52   97.42    1.95    0.00    0.00   99.89
f2.g:    0.13   -0.24   -0.18   -0.17   -0.00    0.06    0.01    0.01   -0.05    0.07    0.03   -0.08   -0.01   -0.04
f2.ic:        1.27
f2.is:        4.38
f2.fsb1:      6.162    0.00
f2.fsd8:      8.970    0.00
f2.kw:    126.778    0.00
f2.msf:      4.991    0.00
f2.idseasonal: no 
f3.m01:  1.139
f3.m02:  0.052
f3.m03:  0.137
f3.m04:  0.462
f3.m05:  0.391
f3.m06:  0.152
f3.m07:  1.107
f3.m08:  1.379
f3.m09:  0.595
f3.m10:  1.612
f3.m11:  1.521
f3.q:  0.69
f3.qm2:  0.77
f3.fail:  5
qslog: no
qsori:         8.19267    0.01663
qsorievadj:         8.19267    0.01663
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         0.90079    0.63738
qssorievadj:         0.90079    0.63738
qssrsd:         0.42834    0.80721
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.3880346690E+02
spcsa.range:     0.1636996228E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.3110550670E+02
spcirr.range:     0.2659387503E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.4826750135E+02
spcori.range:     0.1450385420E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2: nopeak
spcori.s3: nopeak
spcori.s4: nopeak
spcori.s5: nopeak
spcori.s.dom: no
spcori.dom: no
spcrsd.tukey.s1:    0.9683
spcrsd.tukey.s2:    0.1175
spcrsd.tukey.s3:    0.3682
spcrsd.tukey.s4:    0.4897
spcrsd.tukey.s5:    0.1083
spcrsd.tukey.s6:    0.1836
spcrsd.tukey.td:    0.8402
spcori.tukey.s1:    0.2222
spcori.tukey.s2:    0.7429
spcori.tukey.s3:    0.9030
spcori.tukey.s4:    0.7388
spcori.tukey.s5:    0.4672
spcori.tukey.s6:    0.6872
spcori.tukey.td:    0.4452
spcsa.tukey.s1:    0.1665
spcsa.tukey.s2:    0.0985
spcsa.tukey.s3:    0.1269
spcsa.tukey.s4:    0.2151
spcsa.tukey.s5:    0.0326
spcsa.tukey.s6:    0.2493
spcsa.tukey.td:    0.4121
spcirr.tukey.s1:    0.3893
spcirr.tukey.s2:    0.1667
spcirr.tukey.s3:    0.1215
spcirr.tukey.s4:    0.2590
spcirr.tukey.s5:    0.0328
spcirr.tukey.s6:    0.2598
spcirr.tukey.td:    0.4028
peaks.seas: rsd
peaks.td: none
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
