date: Jun 21, 2019  
time: 11.10.15 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  5th month,2019
nobs:   353
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  6th month,2011
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.439288431812412E+04
aictest.trans.aicc.log:         0.446488148159268E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  5th month,2019
nobsmodelspan:    353
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (0 1 0)(0 1 1)
automdl.best5.bic01:     12.937
automdl.best5.mdl02: (0 1 0)(0 1 2)
automdl.best5.bic02:     12.950
automdl.best5.mdl03: (0 1 0)(1 1 1)
automdl.best5.bic03:     12.950
automdl.best5.mdl04: (1 1 0)(0 1 1)
automdl.best5.bic04:     12.954
automdl.best5.mdl05: (0 1 1)(0 1 1)
automdl.best5.bic05:     12.954
automdl.first: (0 1 0)(0 1 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 0)(0 1 1)
arimamdl: (0 1 0)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       0.9804
aape.1:       0.3551
aape.2:       0.9668
aape.3:       1.6195
steplength:  0.00000000000000E+00
converged: yes
niter:  85
nfev: 171
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   1
MA$Seasonal$12$12: +0.99467791101151E+00 +0.23498016138569E-01 +0.42330293125421E+02        
variance$mle:  0.20963271632557E+05
variance$se:  0.16078095393869E+04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    340
loglikelihood:   -2193.4176
aic:    4390.8352
aicc:    4390.8708
bic:    4398.4931
hq:    4393.8865
qlimit:  0.0500
nlbq:  14
lbq$09:  19.573       8      0.012
lbq$10:  21.225       9      0.012
lbq$11:  22.475      10      0.013
lbq$12:  22.989      11      0.018
lbq$13:  26.404      12      0.009
lbq$14:  27.049      13      0.012
lbq$15:  27.325      14      0.017
lbq$16:  29.407      15      0.014
lbq$17:  29.592      16      0.020
lbq$18:  29.839      17      0.028
lbq$19:  30.172      18      0.036
lbq$20:  31.580      19      0.035
lbq$21:  32.578      20      0.038
lbq$22:  32.756      21      0.049
lblags: 9 10 11 12 13 14 15 16 17 18 19 20 21 22 
nbpq:  12
bpq$09:  19.031       8      0.015
bpq$10:  20.624       9      0.014
bpq$11:  21.827      10      0.016
bpq$12:  22.320      11      0.022
bpq$13:  25.585      12      0.012
bpq$14:  26.200      13      0.016
bpq$15:  26.462      14      0.023
bpq$16:  28.435      15      0.019
bpq$17:  28.610      16      0.027
bpq$18:  28.842      17      0.036
bpq$19:  29.155      18      0.047
bpq$20:  30.472      19      0.046
bplags: 9 10 11 12 13 14 15 16 17 18 19 20 
acflimit:  1.6000
nsigacf:   4
sigacf$04: -0.1107      0.0543   -2.0413
sigacf$08: -0.0894      0.0552   -1.6201
sigacf$09: -0.1741      0.0556   -3.1318
sigacf$13:  0.0980      0.0577    1.6989
sigacflags: 4 8 9 13 
nsigpacf:   4
sigpacf$04: -0.1108      0.0542   -2.0425
sigpacf$08: -0.1031      0.0542   -1.9014
sigpacf$09: -0.1776      0.0542   -3.2757
sigpacf$10:  0.0917      0.0542    1.6902
sigpacflags: 4 8 9 10 
skewness:    0.8125 +
a:    0.7348 *
kurtosis:    6.9433 *
durbinwatson:  0.19540358E+01
friedman:  0.41428571E+01  11  0.96555009E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.3762774710E+02
spcrsd.range:     0.1982229612E+02
spcrsd.t1: nopeak
spcrsd.t2:    0.8 +
spcrsd.t.dom: t2
spcrsd.s1:    9.5 +
spcrsd.s2:    2.6 +
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s1
spcrsd.dom: s1
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.80
sfmsr: 3x5
d8b.01: 1993* 1994* 1999* 2002z 
d8b.02: 1992* 1999* 2002z 
d8b.03: 1995* 1999* 2001* 2010* 
d8b.04: 1991z 1992* 1995z 1996* 1999* 2010z 2011z 
d8b.05: 1991z 1999* 2004* 2010z 2015* 2017* 
d8b.06: 1998* 2016z 2017* 
d8b.07: 1996* 2002* 2004* 
d8b.08: 2001* 2010* 
d8b.09: 2002z 2010z 2012* 2016* 
d8b.10: 1996z 1998z 1999* 2003* 2006* 2015z 
d8b.11: 2010* 2015z 
d8b.12: 1992* 1993z 2001* 2006* 2011* 2013z 2014* 2016z 
d9a.01:  0.8138737809E+02  0.1467343322E+02  0.5546580467E+01
d9a.02:  0.6598917581E+02  0.1371390984E+02  0.4811842617E+01
d9a.03:  0.6994055114E+02  0.1645946038E+02  0.4249261491E+01
d9a.04:  0.6255823289E+02  0.1488342121E+02  0.4203215915E+01
d9a.05:  0.6266719585E+02  0.1299276359E+02  0.4823238367E+01
d9a.06:  0.5781892653E+02  0.1183074251E+02  0.4887176480E+01
d9a.07:  0.6772830527E+02  0.1200141606E+02  0.5643359495E+01
d9a.08:  0.6103062965E+02  0.1247543110E+02  0.4892065785E+01
d9a.09:  0.6730548375E+02  0.1413635000E+02  0.4761164214E+01
d9a.10:  0.6028825107E+02  0.1065590434E+02  0.5657732009E+01
d9a.11:  0.6053912368E+02  0.1331200576E+02  0.4547708645E+01
d9a.12:  0.6710972530E+02  0.1333902215E+02  0.5031082828E+01
finaltrendma:  13
d11.f:        0.08883      99.99525
d11.3y.f:        0.26414      98.72850
chsd.e5:  0.16306719195138E+03
chsd.e6:  0.13095442245831E+03
chsd.e7:  0.56343779428040E+02
chsd.e8:  0.16306719195138E+03
f2.a01:  0.11534091E+03  0.92961701E+02  0.81328555E+02  0.43392666E+02  0.74973755E+02  0.00000000E+00  0.00000000E+00  0.55811520E+02  0.10659982E+03  0.81333954E+02  0.66602749E+02
f2.a02:  0.17094017E+03  0.13311452E+03  0.92103162E+02  0.85945908E+02  0.11047812E+03  0.00000000E+00  0.00000000E+00  0.10217059E+03  0.15684247E+03  0.11631611E+03  0.69532836E+02
f2.a03:  0.21685714E+03  0.16743456E+03  0.91411652E+02  0.12616660E+03  0.13894610E+03  0.00000000E+00  0.00000000E+00  0.14326796E+03  0.20333371E+03  0.15164663E+03  0.67886551E+02
f2.a04:  0.25873926E+03  0.19961914E+03  0.92857552E+02  0.16415950E+03  0.16499723E+03  0.00000000E+00  0.00000000E+00  0.17870188E+03  0.24551031E+03  0.18592852E+03  0.69434321E+02
f2.a05:  0.28879310E+03  0.22588024E+03  0.82085209E+02  0.19844710E+03  0.18140316E+03  0.00000000E+00  0.00000000E+00  0.21012618E+03  0.27613184E+03  0.21290375E+03  0.61194873E+02
f2.a06:  0.31498559E+03  0.25518984E+03  0.79752060E+02  0.22994054E+03  0.18295803E+03  0.00000000E+00  0.00000000E+00  0.23954257E+03  0.30379556E+03  0.24220330E+03  0.60651383E+02
f2.a07:  0.33410405E+03  0.28225612E+03  0.85778889E+02  0.25735855E+03  0.18015580E+03  0.00000000E+00  0.00000000E+00  0.26629585E+03  0.32363781E+03  0.27028496E+03  0.64384065E+02
f2.a08:  0.35101449E+03  0.30488025E+03  0.87353348E+02  0.28185436E+03  0.16216562E+03  0.00000000E+00  0.00000000E+00  0.28840494E+03  0.33978637E+03  0.29500202E+03  0.63226047E+02
f2.a09:  0.35813953E+03  0.32428088E+03  0.93940324E+02  0.30462444E+03  0.13724015E+03  0.00000000E+00  0.00000000E+00  0.30952815E+03  0.34928986E+03  0.31709310E+03  0.70977631E+02
f2.a10:  0.35860058E+03  0.34014919E+03  0.79440565E+02  0.32511815E+03  0.10926707E+03  0.00000000E+00  0.00000000E+00  0.32967132E+03  0.35141824E+03  0.33368953E+03  0.58117419E+02
f2.a11:  0.36988304E+03  0.36019085E+03  0.82744627E+02  0.34403607E+03  0.73414095E+02  0.00000000E+00  0.00000000E+00  0.34939804E+03  0.36046073E+03  0.35192623E+03  0.62738846E+02
f2.a12:  0.37947214E+03  0.37938807E+03  0.93417116E+02  0.36047185E+03  0.14097136E+02  0.00000000E+00  0.00000000E+00  0.36516094E+03  0.36919492E+03  0.36923602E+03  0.71711405E+02
f2.b01:    37.15   15.77   47.08    0.00    0.00  100.00  105.07
f2.b02:    19.79   30.24   49.97    0.00    0.00  100.00   99.30
f2.b03:    11.57   39.96   48.47    0.00    0.00  100.00   96.34
f2.b04:     8.17   45.68   46.15    0.00    0.00  100.00   97.87
f2.b05:     4.93   51.79   43.28    0.00    0.00  100.00   99.72
f2.b06:     4.09   58.73   37.18    0.00    0.00  100.00   97.54
f2.b07:     4.03   64.41   31.56    0.00    0.00  100.00   98.18
f2.b08:     3.64   72.39   23.96    0.00    0.00  100.00   95.05
f2.b09:     4.32   79.54   16.14    0.00    0.00  100.00   95.63
f2.b10:     2.79   87.34    9.87    0.00    0.00  100.00   98.00
f2.b11:     3.08   92.70    4.22    0.00    0.00  100.00   98.27
f2.b12:     3.80   96.05    0.15    0.00    0.00  100.00   99.25
f2.c01:  0.17045455E+02  0.16217386E+03  0.21127723E+00  0.11366104E+03  0.16266104E+02  0.53944743E+02  0.56807319E+00  0.91869065E+02  0.16477381E+02  0.12991365E+03  0.16264857E+02  0.73578347E+02
f2.c02:  0.33618234E+02  0.23034289E+03 -0.56240949E-02  0.13087558E+03  0.32554730E+02  0.10635863E+03  0.10691276E+01  0.13454195E+03  0.32549106E+02  0.17936464E+03  0.32463194E+02  0.13500100E+03
f2.c03:  0.50000000E+02  0.28911194E+03 -0.33692355E-02  0.13252118E+03  0.48797940E+02  0.15579911E+03  0.12054293E+01  0.17121179E+03  0.48794571E+02  0.22073504E+03  0.48658794E+02  0.18730067E+03
f2.c04:  0.66189112E+02  0.33429150E+03  0.12370466E+00  0.13436525E+03  0.64950514E+02  0.20120636E+03  0.11148926E+01  0.19865807E+03  0.65074219E+02  0.26059727E+03  0.64720787E+02  0.22864071E+03
f2.c05:  0.81321839E+02  0.36769159E+03  0.16974551E+00  0.12089123E+03  0.80966901E+02  0.24196092E+03  0.18519296E+00  0.21739524E+03  0.81136646E+02  0.28914327E+03  0.80574804E+02  0.26366490E+03
f2.c06:  0.96541787E+02  0.39028494E+03  0.18553320E+00  0.11484773E+03  0.96796192E+02  0.27784794E+03 -0.43993839E+00  0.21830819E+03  0.96981725E+02  0.31698532E+03  0.96100414E+02  0.29486371E+03
f2.c07:  0.11156069E+03  0.41165729E+03  0.25553167E+00  0.12296341E+03  0.11238380E+03  0.30895192E+03 -0.10786417E+01  0.21542039E+03  0.11263934E+03  0.34590718E+03  0.11142594E+03  0.32308340E+03
f2.c08:  0.12608696E+03  0.42236469E+03  0.49177346E-01  0.12842664E+03  0.12766918E+03  0.33551436E+03 -0.16314023E+01  0.19541548E+03  0.12771836E+03  0.37034815E+03  0.12634599E+03  0.34732951E+03
f2.c09:  0.14127907E+03  0.43029816E+03  0.35134845E+00  0.12997302E+03  0.14261463E+03  0.35786156E+03 -0.16869125E+01  0.16820815E+03  0.14296598E+03  0.39061007E+03  0.14111564E+03  0.36748738E+03
f2.c10:  0.15626822E+03  0.42564999E+03  0.18029530E+00  0.11532255E+03  0.15722983E+03  0.37642250E+03 -0.11418993E+01  0.13243548E+03  0.15741012E+03  0.40214847E+03  0.15541773E+03  0.38354134E+03
f2.c11:  0.17163743E+03  0.42808865E+03  0.46315862E+00  0.11853296E+03  0.17157616E+03  0.39177892E+03 -0.40189469E+00  0.90757003E+02  0.17203932E+03  0.41706015E+03  0.16960331E+03  0.39729825E+03
f2.c12:  0.18592375E+03  0.43143501E+03  0.10838776E+00  0.12898161E+03  0.18578015E+03  0.40474897E+03  0.35219629E-01  0.17612290E+02  0.18588853E+03  0.43056265E+03  0.18366441E+03  0.40948818E+03
f2.d:    1.81    1.56   10.35    4.43
f2.e:    1.87    1.07    0.72    0.57    0.41    0.35    0.33    0.31    0.31    0.24    0.24    0.26
f2.mcd:       3
f2.f:    0.58   96.65    2.26    0.00    0.00   99.49
f2.g:    0.13   -0.15   -0.17   -0.20    0.03    0.13    0.00   -0.09   -0.11    0.13    0.08   -0.09    0.02   -0.06
f2.ic:        1.34
f2.is:        4.88
f2.fsb1:     14.130    0.00
f2.fsd8:     24.663    0.00
f2.kw:    173.892    0.00
f2.msf:      3.996    0.00
f2.idseasonal: yes
f3.m01:  1.157
f3.m02:  0.058
f3.m03:  0.168
f3.m04:  0.442
f3.m05:  0.341
f3.m06:  0.354
f3.m07:  0.620
f3.m08:  1.201
f3.m09:  0.283
f3.m10:  0.928
f3.m11:  0.769
f3.q:  0.53
f3.qm2:  0.59
f3.fail:  2
qslog: no
qsori:        23.24136    0.00001
qsorievadj:        23.24136    0.00001
qsrsd:         0.51626    0.77249
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:        33.53228    0.00000
qssorievadj:        33.53228    0.00000
qssrsd:         7.50365    0.02347
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.02952    0.98535
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.3373682354E+02
spcsa.range:     0.1582156290E+02
spcsa.t1: nopeak
spcsa.t2:    2.5 +
spcsa.t.dom: t2
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.2967735126E+02
spcirr.range:     0.1544025330E+02
spcirr.t1: nopeak
spcirr.t2:    1.1 +
spcirr.t.dom: t2
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.3841426416E+02
spcori.range:     0.2185493606E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2:   16.7 +
spcori.s3:    0.4 +
spcori.s4: nopeak
spcori.s5:    6.6 +
spcori.s.dom: s2
spcori.dom: no
spcrsd.tukey.s1:    0.9967
spcrsd.tukey.s2:    0.3848
spcrsd.tukey.s3:    0.7603
spcrsd.tukey.s4:    0.4602
spcrsd.tukey.s5:    0.1611
spcrsd.tukey.s6:    0.2375
spcrsd.tukey.td:    0.6284
spcori.tukey.s1:    0.4415
spcori.tukey.s2:    0.9941
spcori.tukey.s3:    0.9945
spcori.tukey.s4:    0.6296
spcori.tukey.s5:    0.9285
spcori.tukey.s6:    0.8762
spcori.tukey.td:    0.4177
spcsa.tukey.s1:    0.1545
spcsa.tukey.s2:    0.4424
spcsa.tukey.s3:    0.2239
spcsa.tukey.s4:    0.2105
spcsa.tukey.s5:    0.0038
spcsa.tukey.s6:    0.3860
spcsa.tukey.td:    0.4603
spcirr.tukey.s1:    0.2688
spcirr.tukey.s2:    0.3956
spcirr.tukey.s3:    0.2816
spcirr.tukey.s4:    0.2718
spcirr.tukey.s5:    0.0026
spcirr.tukey.s6:    0.3957
spcirr.tukey.td:    0.4396
peaks.seas: rsd
peaks.td: none
peaks.tukey.seas: rsd ori
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
