date: Jul 22, 2022  
time: 13.23.53 
version: 1.1
build: 57
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  6th month,2022
nobs:   390
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  7th month,2014
spectype: AR-spectrum
decibel: yes
specrobustsa: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.492060811078348E+04
aictest.trans.aicc.log:         0.497594459405698E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  6th month,2022
nobsmodelspan:    390
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (0 1 0)(1 0 1)
automdl.best5.bic01:     13.036
automdl.best5.mdl02: (0 1 0)(1 0 2)
automdl.best5.bic02:     13.050
automdl.best5.mdl03: (0 1 0)(2 0 1)
automdl.best5.bic03:     13.051
automdl.best5.mdl04: (1 1 0)(1 0 1)
automdl.best5.bic04:     13.051
automdl.best5.mdl05: (0 1 1)(1 0 1)
automdl.best5.bic05:     13.052
automdl.first: (0 1 0)(1 0 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 0)(0 1 1)
arimamdl: (0 1 0)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:  0.376868498823609E+01
aape.1:  0.409224863548975E+01
aape.2:  0.397707687845470E+01
aape.3:  0.323672945076383E+01
steplength:  0.00000000000000E+00
converged: yes
niter:  13
nfev:  27
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   1
MA$Seasonal$12$12: +0.94606468583193E+00 +0.24969075736532E-01 +0.37889455573549E+02        
variance$mle:  0.25015808283807E+05
variance$se:  0.18220440093043E+04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    377
loglikelihood: -0.245728652226997E+04
aic:  0.491857304453995E+04
aicc:  0.491860513010144E+04
bic:  0.492643753491484E+04
hq:  0.492169465556570E+04
roots.ma.seasonal.01: +0.105701017591692E+01	+0.000000000000000E+00	+0.105701017591692E+01	+0.000000000000000E+00
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   3
sigacf$04: -0.0917      0.0516   -1.7765
sigacf$09: -0.0992      0.0524   -1.8936
sigacf$13:  0.0898      0.0531    1.6909
sigacflags: 4 9 13 
nsigpacf:   2
sigpacf$04: -0.0907      0.0515   -1.7602
sigpacf$09: -0.0972      0.0515   -1.8881
sigpacflags: 4 9 
skewness:   -0.2578  
a:    0.6990 *
kurtosis:   12.0322 *
durbinwatson:  0.19617491E+01
friedman:  0.30397022E+01  11  0.99019072E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.4303203211E+02
spcrsd.range:     0.1269935029E+02
spcrsd.t1:    4.7 +
spcrsd.t2: nopeak
spcrsd.t.dom: t1
spcrsd.s1:    0.5 +
spcrsd.s2: nopeak
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s1
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.68
sfmsr: 3x5
d8b.01: 1993* 1994* 1999* 2002z 2020z 2021* 
d8b.02: 1992* 1999* 2002z 2017* 2020z 2021* 
d8b.03: 1995* 1999* 2001* 2010z 2020z 
d8b.04: 1991z 1992* 1995z 1996* 1999* 2010z 2011z 2020z 2022z 
d8b.05: 1991z 1999* 2004* 2006* 2010z 2020z 
d8b.06: 1998* 2017* 2020* 
d8b.07: 1996* 2002* 2004* 
d8b.08: 2001* 2010* 
d8b.09: 2002z 2010z 2016* 
d8b.10: 1996z 1998z 1999* 2003* 2006* 
d8b.11: 2010* 
d8b.12: 1992* 1993z 2001* 2006* 2011z 2014* 2016* 2017z 2021* 
d9a.01:  0.8272949460E+02  0.1663195494E+02  0.4974129313E+01
d9a.02:  0.6461794711E+02  0.1512832000E+02  0.4271323394E+01
d9a.03:  0.7418826004E+02  0.1724918451E+02  0.4300972026E+01
d9a.04:  0.6155465864E+02  0.1323576929E+02  0.4650629465E+01
d9a.05:  0.6838222771E+02  0.1350115164E+02  0.5064918131E+01
d9a.06:  0.6830654278E+02  0.1555187219E+02  0.4392174907E+01
d9a.07:  0.6225921101E+02  0.1279888229E+02  0.4864425627E+01
d9a.08:  0.6107214148E+02  0.1393833135E+02  0.4381596328E+01
d9a.09:  0.6384468510E+02  0.1376836583E+02  0.4637056125E+01
d9a.10:  0.6420430422E+02  0.1270178627E+02  0.5054746068E+01
d9a.11:  0.6239810649E+02  0.1405573464E+02  0.4439334414E+01
d9a.12:  0.7210744438E+02  0.1610633026E+02  0.4476962985E+01
finaltrendma:  13
d11.f:        0.04715      99.99982
d11.3y.f:        0.27411      98.52960
chsd.e5:  0.17118969769353E+03
chsd.e6:  0.14195689246962E+03
chsd.e7:  0.57301854510536E+02
chsd.e8:  0.17118969769353E+03
f2.a01:  0.11928021E+03  0.95071150E+02  0.84193106E+02  0.44347904E+02  0.77408635E+02  0.00000000E+00  0.00000000E+00  0.58373095E+02  0.11144872E+03  0.81637271E+02  0.65712528E+02
f2.a02:  0.17938144E+03  0.13806659E+03  0.98152076E+02  0.87756780E+02  0.11550914E+03  0.00000000E+00  0.00000000E+00  0.10639153E+03  0.16602873E+03  0.11743674E+03  0.69522826E+02
f2.a03:  0.22971576E+03  0.17511928E+03  0.99382025E+02  0.12865833E+03  0.14135723E+03  0.00000000E+00  0.00000000E+00  0.14796875E+03  0.21481178E+03  0.15428653E+03  0.67812505E+02
f2.a04:  0.26891192E+03  0.20650698E+03  0.98899005E+02  0.16712239E+03  0.16495516E+03  0.00000000E+00  0.00000000E+00  0.18339783E+03  0.25317222E+03  0.18814019E+03  0.67922726E+02
f2.a05:  0.29636364E+03  0.23207987E+03  0.89393095E+02  0.20179254E+03  0.18120556E+03  0.00000000E+00  0.00000000E+00  0.21485241E+03  0.28288753E+03  0.21687547E+03  0.62535895E+02
f2.a06:  0.32630208E+03  0.26339280E+03  0.88084966E+02  0.23338261E+03  0.18674859E+03  0.00000000E+00  0.00000000E+00  0.24439935E+03  0.31159867E+03  0.24712940E+03  0.61867318E+02
f2.a07:  0.34412533E+03  0.28843249E+03  0.91098354E+02  0.26079014E+03  0.17891339E+03  0.00000000E+00  0.00000000E+00  0.27057143E+03  0.33170484E+03  0.27364074E+03  0.62495616E+02
f2.a08:  0.35680628E+03  0.31000978E+03  0.93859437E+02  0.28466564E+03  0.16145785E+03  0.00000000E+00  0.00000000E+00  0.29182947E+03  0.34433322E+03  0.29718740E+03  0.64313983E+02
f2.a09:  0.36430446E+03  0.32862057E+03  0.97079892E+02  0.30663603E+03  0.13902274E+03  0.00000000E+00  0.00000000E+00  0.31128622E+03  0.35705650E+03  0.31887950E+03  0.69005964E+02
f2.a10:  0.36526316E+03  0.34480580E+03  0.85761419E+02  0.32594685E+03  0.11383414E+03  0.00000000E+00  0.00000000E+00  0.33017103E+03  0.35925149E+03  0.33627939E+03  0.58004714E+02
f2.a11:  0.37282322E+03  0.36314280E+03  0.89482879E+02  0.34324930E+03  0.75255003E+02  0.00000000E+00  0.00000000E+00  0.34822085E+03  0.36288730E+03  0.35244413E+03  0.61772106E+02
f2.a12:  0.38148148E+03  0.38156814E+03  0.10049130E+03  0.35777205E+03  0.15305239E+02  0.00000000E+00  0.00000000E+00  0.36207638E+03  0.36852678E+03  0.36818602E+03  0.70986481E+02
f2.b01:    35.17   16.02   48.81    0.00    0.00  100.00   98.84
f2.b02:    18.68   29.76   51.56    0.00    0.00  100.00   93.87
f2.b03:    11.18   40.24   48.58    0.00    0.00  100.00   89.14
f2.b04:     7.72   46.74   45.54    0.00    0.00  100.00   93.22
f2.b05:     5.05   52.57   42.39    0.00    0.00  100.00   96.80
f2.b06:     4.11   58.46   37.43    0.00    0.00  100.00   95.96
f2.b07:     3.76   65.44   30.80    0.00    0.00  100.00   94.46
f2.b08:     3.72   72.85   23.43    0.00    0.00  100.00   93.82
f2.b09:     4.03   79.61   16.36    0.00    0.00  100.00   92.65
f2.b10:     2.75   86.68   10.57    0.00    0.00  100.00   94.97
f2.b11:     3.00   92.55    4.45    0.00    0.00  100.00   96.67
f2.b12:     3.78   96.04    0.18    0.00    0.00  100.00   98.13
f2.c01:  0.11311054E+02  0.17081561E+03  0.31147563E+00  0.12498513E+03  0.10424243E+02  0.56345698E+02  0.57533567E+00  0.96935521E+02  0.10735718E+02  0.14155036E+03  0.10660655E+02  0.79916807E+02
f2.c02:  0.22164948E+02  0.24383841E+03  0.19015936E+00  0.14726238E+03  0.20873164E+02  0.11110348E+03  0.11016249E+01  0.13907324E+03  0.21063324E+02  0.19604473E+03  0.21245973E+02  0.14570780E+03
f2.c03:  0.33333333E+02  0.30253024E+03  0.70829043E+00  0.15127876E+03  0.31273674E+02  0.16281225E+03  0.13513687E+01  0.17202674E+03  0.31981965E+02  0.23975042E+03  0.31782299E+02  0.20071285E+03
f2.c04:  0.43523316E+02  0.34726469E+03  0.89587849E+00  0.14912674E+03  0.41596377E+02  0.21041592E+03  0.10310610E+01  0.19810783E+03  0.42492255E+02  0.27831860E+03  0.42090007E+02  0.24323933E+03
f2.c05:  0.52727273E+02  0.38124756E+03  0.84337527E+00  0.13457234E+03  0.51827505E+02  0.25332636E+03  0.56392549E-01  0.21655790E+03  0.52670880E+02  0.30710305E+03  0.52181756E+02  0.27913065E+03
f2.c06:  0.61718750E+02  0.40731356E+03  0.92622104E+00  0.13128244E+03  0.61980427E+02  0.29136781E+03 -0.11878980E+01  0.21869099E+03  0.62906648E+02  0.33682493E+03  0.62246885E+02  0.31131787E+03
f2.c07:  0.71018277E+02  0.42827087E+03  0.67285772E+00  0.13691788E+03  0.72097795E+02  0.32463295E+03 -0.17523763E+01  0.21412154E+03  0.72770653E+02  0.36619246E+03  0.72336101E+02  0.34049217E+03
f2.c08:  0.80890052E+02  0.43956933E+03  0.65387158E+00  0.14020432E+03  0.82216237E+02  0.35329907E+03 -0.19800562E+01  0.19422814E+03  0.82870109E+02  0.39127894E+03  0.82426954E+02  0.36586053E+03
f2.c09:  0.91338583E+02  0.44862408E+03  0.82718913E+00  0.13833097E+03  0.92352301E+02  0.37756144E+03 -0.18409074E+01  0.16792006E+03  0.93179490E+02  0.41223889E+03  0.92730116E+02  0.38741904E+03
f2.c10:  0.10157895E+03  0.44985101E+03  0.53048502E+00  0.12928904E+03  0.10251616E+03  0.39769040E+03 -0.14676969E+01  0.13592377E+03  0.10304664E+03  0.42741767E+03  0.10293076E+03  0.40526103E+03
f2.c11:  0.11319261E+03  0.45462744E+03  0.10733712E+01  0.13567801E+03  0.11270973E+03  0.41413466E+03 -0.59048958E+00  0.95015764E+02  0.11378310E+03  0.44444239E+03  0.11321481E+03  0.42041492E+03
f2.c12:  0.12380952E+03  0.45902391E+03  0.84929501E+00  0.14402841E+03  0.12293570E+03  0.42767086E+03  0.24527448E-01  0.18878679E+02  0.12378500E+03  0.45835971E+03  0.12331903E+03  0.43347768E+03
f2.d:    1.87    1.62    9.26    3.99
f2.e:    1.90    1.12    0.77    0.59    0.44    0.38    0.35    0.33    0.32    0.26    0.26    0.28
f2.mcd:       3
f2.f:    0.35   97.75    1.39    0.00    0.00   99.48
f2.g:    0.16   -0.17   -0.23   -0.20    0.03    0.08   -0.00   -0.05   -0.02    0.11    0.02   -0.11    0.01   -0.06
f2.ic:        1.32
f2.is:        4.61
f2.fsb1:     11.570    0.00
f2.fsd8:     20.208    0.00
f2.kw:    164.544    0.00
f2.msf:      3.478    0.00
f2.idseasonal: yes
f3.m01:  1.118
f3.m02:  0.035
f3.m03:  0.161
f3.m04:  0.919
f3.m05:  0.368
f3.m06:  0.245
f3.m07:  0.657
f3.m08:  1.295
f3.m09:  0.231
f3.m10:  1.292
f3.m11:  1.222
f3.q:  0.60
f3.qm2:  0.67
f3.fail:  4
qslog: no
qsori:        16.12249    0.00032
qsorievadj:        16.12249    0.00032
qsrsd:         0.00298    0.99851
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         4.10940    0.12813
qssorievadj:         4.10940    0.12813
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.3637798021E+02
spcsa.range:     0.1687467090E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.3081029641E+02
spcirr.range:     0.1838270951E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.4372185748E+02
spcori.range:     0.1289463003E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2: nopeak
spcori.s3:    7.0 +
spcori.s4:    3.2 +
spcori.s5: nopeak
spcori.s.dom: s3
spcori.dom: s3
spcrsd.tukey.s1:    0.9945
spcrsd.tukey.s2:    0.1995
spcrsd.tukey.s3:    0.6099
spcrsd.tukey.s4:    0.4250
spcrsd.tukey.s5:    0.0905
spcrsd.tukey.s6:    0.1841
spcrsd.tukey.td:    0.7286
spcori.tukey.s1:    0.7283
spcori.tukey.s2:    0.5128
spcori.tukey.s3:    0.9176
spcori.tukey.s4:    0.9123
spcori.tukey.s5:    0.7577
spcori.tukey.s6:    0.6033
spcori.tukey.td:    0.6549
spcsa.tukey.s1:    0.1717
spcsa.tukey.s2:    0.2674
spcsa.tukey.s3:    0.4030
spcsa.tukey.s4:    0.0889
spcsa.tukey.s5:    0.0188
spcsa.tukey.s6:    0.2955
spcsa.tukey.td:    0.6122
spcirr.tukey.s1:    0.5777
spcirr.tukey.s2:    0.4884
spcirr.tukey.s3:    0.3822
spcirr.tukey.s4:    0.0530
spcirr.tukey.s5:    0.0141
spcirr.tukey.s6:    0.2631
spcirr.tukey.td:    0.8013
nplog: no
npsadj: no
npsadjevadj: no
npssadj: no
npssadjevadj: no
peaks.seas: none
peaks.td: none
peaks.tukey.seas: rsd
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
