date: Aug 23, 2021  
time: 14.22.11 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  7th month,2021
nobs:   379
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  8th month,2013
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.477110342142014E+04
aictest.trans.aicc.log:         0.482943049807349E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  7th month,2021
nobsmodelspan:    379
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (0 1 0)(1 0 1)
automdl.best5.bic01:     13.021
automdl.best5.mdl02: (0 1 0)(1 0 2)
automdl.best5.bic02:     13.035
automdl.best5.mdl03: (0 1 0)(2 0 1)
automdl.best5.bic03:     13.035
automdl.best5.mdl04: (1 1 0)(1 0 1)
automdl.best5.bic04:     13.036
automdl.best5.mdl05: (0 1 1)(1 0 1)
automdl.best5.bic05:     13.036
automdl.first: (0 1 0)(1 0 1)
finalur: seasonal
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 0)(0 1 1)
arimamdl: (0 1 0)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       2.0680
aape.1:       1.7217
aape.2:       3.7987
aape.3:       0.6836
steplength:  0.00000000000000E+00
converged: yes
niter:  12
nfev:  25
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   1
MA$Seasonal$12$12: +0.93209424731448E+00 +0.26838926941770E-01 +0.34729192017876E+02        
variance$mle:  0.24716741858392E+05
variance$se:  0.18271141330416E+04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    366
loglikelihood:   -2382.5338
aic:    4769.0676
aicc:    4769.1007
bic:    4776.8729
hq:    4772.1692
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   3
sigacf$08: -0.0855      0.0529   -1.6152
sigacf$09: -0.1341      0.0533   -2.5157
sigacf$13:  0.1067      0.0543    1.9642
sigacflags: 8 9 13 
nsigpacf:   4
sigpacf$08: -0.0956      0.0523   -1.8297
sigpacf$09: -0.1372      0.0523   -2.6253
sigpacf$13:  0.0897      0.0523    1.7167
sigpacf$15:  0.0878      0.0523    1.6800
sigpacflags: 8 9 13 15 
skewness:    0.0056  
a:    0.7029 *
kurtosis:   10.5215 *
durbinwatson:  0.19859178E+01
friedman:  0.75435897E+01  11  0.75351054E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.4304773339E+02
spcrsd.range:     0.1512628744E+02
spcrsd.t1: nopeak
spcrsd.t2:    0.5  
spcrsd.t.dom: no
spcrsd.s1:   21.2 +
spcrsd.s2: nopeak
spcrsd.s3:    1.9 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s1
spcrsd.dom: s1
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.85
sfmsr: 3x5
d8b.01: 1993* 1994* 1999* 2002z 2019* 2020* 
d8b.02: 1992* 1999* 2002z 2020z 
d8b.03: 1995* 1999* 2001* 2010* 2020z 
d8b.04: 1991z 1992* 1995z 1996* 1999* 2010z 2011z 2020z 2021* 
d8b.05: 1991z 1999* 2004* 2010z 2015* 2019* 2020* 
d8b.06: 1998* 2016* 2017* 
d8b.07: 1996* 2002* 2004* 2021z 
d8b.08: 2001* 2010* 
d8b.09: 2002z 2010z 2012* 2016* 
d8b.10: 1996z 1998z 1999* 2003* 2006* 2015z 
d8b.11: 2010* 2015z 2020* 
d8b.12: 1992* 1993z 2001* 2006* 2011* 2013* 2017* 
d9a.01:  0.9111712946E+02  0.1498751107E+02  0.6079537092E+01
d9a.02:  0.6690247785E+02  0.1377679765E+02  0.4856170465E+01
d9a.03:  0.6741228762E+02  0.1712266840E+02  0.3937019982E+01
d9a.04:  0.5858096315E+02  0.1500292437E+02  0.3904636304E+01
d9a.05:  0.6277118311E+02  0.1371196695E+02  0.4577839442E+01
d9a.06:  0.6242695142E+02  0.1302116320E+02  0.4794268411E+01
d9a.07:  0.6257898172E+02  0.1091605772E+02  0.5732745588E+01
d9a.08:  0.6114306847E+02  0.1235168863E+02  0.4950178904E+01
d9a.09:  0.6702196763E+02  0.1383035383E+02  0.4846005276E+01
d9a.10:  0.5925151477E+02  0.1072319581E+02  0.5525546288E+01
d9a.11:  0.6094620818E+02  0.1298498586E+02  0.4693590648E+01
d9a.12:  0.7230787075E+02  0.1437612110E+02  0.5029720482E+01
finaltrendma:  13
d11.f:        0.07174      99.99841
d11.3y.f:        0.26595      98.69388
chsd.e5:  0.17082123456963E+03
chsd.e6:  0.13922974533825E+03
chsd.e7:  0.56848339011801E+02
chsd.e8:  0.17082123456963E+03
f2.a01:  0.11931217E+03  0.96487931E+02  0.84879647E+02  0.44534849E+02  0.77323032E+02  0.00000000E+00  0.00000000E+00  0.58038029E+02  0.10986439E+03  0.84957704E+02  0.69748636E+02
f2.a02:  0.17533156E+03  0.13871713E+03  0.96882167E+02  0.87852026E+02  0.11092466E+03  0.00000000E+00  0.00000000E+00  0.10535038E+03  0.16041232E+03  0.12148088E+03  0.72927621E+02
f2.a03:  0.22180851E+03  0.17411409E+03  0.98677821E+02  0.12851205E+03  0.13647303E+03  0.00000000E+00  0.00000000E+00  0.14686614E+03  0.20716452E+03  0.15671947E+03  0.71620099E+02
f2.a04:  0.26133333E+03  0.20534023E+03  0.98623241E+02  0.16653220E+03  0.15837979E+03  0.00000000E+00  0.00000000E+00  0.18223212E+03  0.24685408E+03  0.19010560E+03  0.72238272E+02
f2.a05:  0.29117647E+03  0.23088054E+03  0.88750074E+02  0.20053135E+03  0.17379856E+03  0.00000000E+00  0.00000000E+00  0.21348679E+03  0.27780045E+03  0.21717010E+03  0.65300146E+02
f2.a06:  0.31769437E+03  0.26054192E+03  0.85643077E+02  0.23160382E+03  0.17747248E+03  0.00000000E+00  0.00000000E+00  0.24301577E+03  0.30562110E+03  0.24633835E+03  0.64272348E+02
f2.a07:  0.33736559E+03  0.28685327E+03  0.90225640E+02  0.25839099E+03  0.17154019E+03  0.00000000E+00  0.00000000E+00  0.26917970E+03  0.32534738E+03  0.27381652E+03  0.65603027E+02
f2.a08:  0.35283019E+03  0.30834182E+03  0.92343718E+02  0.28220837E+03  0.15542693E+03  0.00000000E+00  0.00000000E+00  0.29039313E+03  0.34163971E+03  0.29817372E+03  0.66028305E+02
f2.a09:  0.35864865E+03  0.32568572E+03  0.96826536E+02  0.30400767E+03  0.13523748E+03  0.00000000E+00  0.00000000E+00  0.31008547E+03  0.35132895E+03  0.31808556E+03  0.72969399E+02
f2.a10:  0.35934959E+03  0.34183541E+03  0.85053344E+02  0.32313381E+03  0.11000274E+03  0.00000000E+00  0.00000000E+00  0.32920688E+03  0.35162441E+03  0.33400762E+03  0.60577042E+02
f2.a11:  0.36956522E+03  0.36001483E+03  0.90202914E+02  0.34083669E+03  0.75933768E+02  0.00000000E+00  0.00000000E+00  0.34814468E+03  0.35999142E+03  0.35120253E+03  0.66507620E+02
f2.a12:  0.37820163E+03  0.37812075E+03  0.99910766E+02  0.35566280E+03  0.14218242E+02  0.00000000E+00  0.00000000E+00  0.36240829E+03  0.36793675E+03  0.36802569E+03  0.74949337E+02
f2.b01:    37.93   15.46   46.61    0.00    0.00  100.00  106.27
f2.b02:    20.99   30.46   48.56    0.00    0.00  100.00   98.48
f2.b03:    12.74   41.01   46.25    0.00    0.00  100.00   93.83
f2.b04:     8.99   47.79   43.22    0.00    0.00  100.00   95.24
f2.b05:     5.71   53.84   40.45    0.00    0.00  100.00   96.77
f2.b06:     4.63   60.09   35.28    0.00    0.00  100.00   95.57
f2.b07:     4.28   66.44   29.28    0.00    0.00  100.00   94.94
f2.b08:     4.03   73.63   22.34    0.00    0.00  100.00   92.67
f2.b09:     4.59   79.65   15.76    0.00    0.00  100.00   94.01
f2.b10:     3.05   86.88   10.07    0.00    0.00  100.00   97.21
f2.b11:     3.50   91.94    4.56    0.00    0.00  100.00   97.50
f2.b12:     4.25   95.60    0.15    0.00    0.00  100.00   97.74
f2.c01:  0.14021164E+02  0.17024483E+03 -0.30825249E+00  0.12203521E+03  0.13686198E+02  0.55176278E+02  0.64321855E+00  0.95502448E+02  0.13377945E+02  0.13858554E+03  0.13728418E+02  0.77279128E+02
f2.c02:  0.28381963E+02  0.23772972E+03 -0.40180984E+00  0.14060356E+03  0.27630330E+02  0.10849134E+03  0.11534426E+01  0.13422433E+03  0.27228520E+02  0.18915963E+03  0.27846640E+02  0.14024865E+03
f2.c03:  0.42553191E+02  0.29453872E+03 -0.56721755E+00  0.14409233E+03  0.41752470E+02  0.15852288E+03  0.13679389E+01  0.16826342E+03  0.41185253E+02  0.23183738E+03  0.42131959E+02  0.19326648E+03
f2.c04:  0.57066667E+02  0.33759452E+03 -0.23806832E+00  0.14242524E+03  0.55967877E+02  0.20428538E+03  0.13368582E+01  0.19275746E+03  0.55729808E+02  0.26924121E+03  0.56485127E+02  0.23407431E+03
f2.c05:  0.70855615E+02  0.37083634E+03 -0.85119944E-01  0.12951151E+03  0.70164639E+02  0.24526624E+03  0.77609599E+00  0.21115265E+03  0.70079519E+02  0.29734285E+03  0.70517292E+02  0.26877413E+03
f2.c06:  0.84450402E+02  0.39347838E+03  0.17635634E-01  0.12278092E+03  0.84219507E+02  0.28133683E+03  0.21325973E+00  0.21308440E+03  0.84237142E+02  0.32438088E+03  0.84216602E+02  0.29980804E+03
f2.c07:  0.97043011E+02  0.41545010E+03 -0.20360113E+00  0.13167624E+03  0.98023813E+02  0.31261570E+03 -0.77720120E+00  0.20876185E+03  0.97820212E+02  0.35385510E+03  0.97747752E+02  0.32798786E+03
f2.c08:  0.11024259E+03  0.42648529E+03 -0.30829793E+00  0.13516989E+03  0.11148221E+03  0.33933144E+03 -0.93132365E+00  0.18949646E+03  0.11117391E+03  0.37776867E+03  0.11084949E+03  0.35229622E+03
f2.c09:  0.12405405E+03  0.43438655E+03  0.31064260E+00  0.13437022E+03  0.12452012E+03  0.36178911E+03 -0.77670389E+00  0.16544054E+03  0.12483076E+03  0.39722054E+03  0.12368829E+03  0.37279819E+03
f2.c10:  0.13658537E+03  0.43335240E+03  0.18364702E-01  0.12471703E+03  0.13710766E+03  0.38039865E+03 -0.54066064E+00  0.13233930E+03  0.13712603E+03  0.41042810E+03  0.13584071E+03  0.38944982E+03
f2.c11:  0.14945652E+03  0.43707243E+03  0.42608128E+00  0.13034072E+03  0.14926686E+03  0.39573363E+03 -0.23641867E+00  0.94425366E+02  0.14969294E+03  0.42589940E+03  0.14771578E+03  0.40346161E+03
f2.c12:  0.16130790E+03  0.43925430E+03  0.21142678E+00  0.13871238E+03  0.16108594E+03  0.40863293E+03  0.10536446E-01  0.17746624E+02  0.16129737E+03  0.43846139E+03  0.15921059E+03  0.41531946E+03
f2.d:    1.83    1.59   10.50    4.18
f2.e:    1.91    1.10    0.77    0.59    0.44    0.37    0.35    0.33    0.32    0.26    0.26    0.28
f2.mcd:       3
f2.f:    0.54   97.33    1.89    0.00    0.00   99.76
f2.g:    0.13   -0.16   -0.21   -0.18    0.02    0.12   -0.01   -0.06   -0.05    0.10    0.02   -0.11    0.03   -0.04
f2.ic:        1.31
f2.is:        4.87
f2.fsb1:     11.377    0.00
f2.fsd8:     19.190    0.00
f2.kw:    156.416    0.00
f2.msf:      3.582    0.00
f2.idseasonal: yes
f3.m01:  1.274
f3.m02:  0.054
f3.m03:  0.157
f3.m04:  0.679
f3.m05:  0.361
f3.m06:  0.346
f3.m07:  0.680
f3.m08:  1.236
f3.m09:  0.359
f3.m10:  0.719
f3.m11:  0.483
f3.q:  0.56
f3.qm2:  0.62
f3.fail:  2
qslog: no
qsori:        24.90279    0.00000
qsorievadj:        24.90279    0.00000
qsrsd:         0.16428    0.92114
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:        16.05871    0.00033
qssorievadj:        16.05871    0.00033
qssrsd:         3.19809    0.20209
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.3789155753E+02
spcsa.range:     0.1658689810E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.3221911817E+02
spcirr.range:     0.2096577943E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.4287674489E+02
spcori.range:     0.1344804290E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1:    2.7  
spcori.s2:    1.7 +
spcori.s3:    5.9 +
spcori.s4:    0.1 +
spcori.s5:    5.9 +
spcori.s.dom: s3
spcori.dom: no
spcrsd.tukey.s1:    0.9935
spcrsd.tukey.s2:    0.1663
spcrsd.tukey.s3:    0.6488
spcrsd.tukey.s4:    0.4243
spcrsd.tukey.s5:    0.0916
spcrsd.tukey.s6:    0.2036
spcrsd.tukey.td:    0.7645
spcori.tukey.s1:    0.5552
spcori.tukey.s2:    0.9554
spcori.tukey.s3:    0.9936
spcori.tukey.s4:    0.9094
spcori.tukey.s5:    0.9232
spcori.tukey.s6:    0.7273
spcori.tukey.td:    0.3163
spcsa.tukey.s1:    0.4822
spcsa.tukey.s2:    0.2093
spcsa.tukey.s3:    0.2047
spcsa.tukey.s4:    0.3813
spcsa.tukey.s5:    0.2159
spcsa.tukey.s6:    0.1601
spcsa.tukey.td:    0.9655
spcirr.tukey.s1:    0.3329
spcirr.tukey.s2:    0.1650
spcirr.tukey.s3:    0.2149
spcirr.tukey.s4:    0.2741
spcirr.tukey.s5:    0.1971
spcirr.tukey.s6:    0.1878
spcirr.tukey.td:    0.9666
peaks.seas: rsd
peaks.td: none
peaks.tukey.seas: rsd ori
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: sa irr
history: no
sspans: no
historysa: no
