date: Sep 29, 2021  
time: 17.25.50 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  8th month,2021
nobs:   380
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  9th month,2013
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.560695545115922E+04
aictest.trans.aicc.log:         0.546635202032887E+04
aictrans: Log(y)
finmode: multiplicative
modelspan:  1st month,1990 to  8th month,2021
nobsmodelspan:    380
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (0 1 1)(0 1 1)
automdl.best5.bic01:     -5.796
automdl.best5.mdl02: (1 1 0)(0 1 1)
automdl.best5.bic02:     -5.792
automdl.best5.mdl03: (1 1 1)(0 1 1)
automdl.best5.bic03:     -5.789
automdl.best5.mdl04: (0 1 0)(0 1 1)
automdl.best5.bic04:     -5.786
automdl.best5.mdl05: (0 1 2)(0 1 1)
automdl.best5.bic05:     -5.785
automdl.first: (0 1 1)(0 1 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 1)(0 1 1)
arimamdl: (0 1 1)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       2.4033
aape.1:       1.3355
aape.2:       4.6703
aape.3:       1.2040
steplength:  0.00000000000000E+00
converged: yes
niter:   8
nfev:  25
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   2
MA$Nonseasonal$01$01: +0.17529682867023E+00 +0.50801329177547E-01 +0.34506346882692E+01        
MA$Seasonal$12$12: +0.82399929682951E+00 +0.33582658551195E-01 +0.24536452216056E+02        
variance$mle:  0.16346170982765E-03
variance$se:  0.12066963610991E-04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    367
loglikelihood:    1072.3406
aic:    5466.2859
aicc:    5466.3520
bic:    5478.0020
hq:    5470.9411
qlimit:  0.0500
nlbq:   1
lbq$09:  14.258       7      0.047
lblags: 9 
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   2
sigacf$04: -0.0857      0.0526   -1.6278
sigacf$08:  0.0952      0.0534    1.7807
sigacflags: 4 8 
nsigpacf:   2
sigpacf$04: -0.0894      0.0522   -1.7127
sigpacf$08:  0.0922      0.0522    1.7672
sigpacflags: 4 8 
skewness:   -4.3754 -
a:    0.6134 *
kurtosis:   50.3512 *
durbinwatson:  0.19675639E+01
friedman:  0.11194872E+02  11  0.42708499E+00
spcrsd.tukey.m:    79
spcrsd.median:    -0.3600090057E+02
spcrsd.range:     0.1259698462E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: no
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   3.54
sfmsr: 3x5
d8b.01: 1991z 1994* 2010z 2013* 2017z 2020* 
d8b.02: 2020z 
d8b.03: 1994z 1996* 2001z 2007z 2010* 2012* 2013* 2020z 
d8b.04: 1999* 2000* 2007* 2014* 2020z 
d8b.05: 1996* 2007* 2020z 
d8b.06: 1998* 2002* 2003z 2011z 2013* 2017z 
d8b.07: 1993z 2002* 2003z 2008* 2009z 2015z 2017* 
d8b.08: 1992z 1993* 1994z 2000* 2007* 2021z 
d8b.09: 1997* 2000* 2008z 2011* 2017z 
d8b.10: 1996* 1998* 
d8b.11: 1990* 2012z 2020z 
d8b.12: 1990z 1999z 2002* 2003* 2004z 2009z 
d9a.01:  0.3556397911E+00  0.1008999267E+00  0.3524678388E+01
d9a.02:  0.1939614026E+00  0.8946894171E-01  0.2167918821E+01
d9a.03:  0.3728567259E+00  0.6575341671E-01  0.5670530059E+01
d9a.04:  0.2677211503E+00  0.7770112788E-01  0.3445524635E+01
d9a.05:  0.3731512645E+00  0.1182716768E+00  0.3155034870E+01
d9a.06:  0.3848162377E+00  0.7283311151E-01  0.5283534229E+01
d9a.07:  0.3532805062E+00  0.1500347856E+00  0.2354657321E+01
d9a.08:  0.3276500912E+00  0.1028658072E+00  0.3185218685E+01
d9a.09:  0.3612301686E+00  0.1169816840E+00  0.3087920743E+01
d9a.10:  0.3992581892E+00  0.7892553981E-01  0.5058669097E+01
d9a.11:  0.3292499468E+00  0.8412674180E-01  0.3913737056E+01
d9a.12:  0.3197256558E+00  0.6401431806E-01  0.4994595982E+01
finaltrendma:   9
d11.f:        0.17761      99.85903
d11.3y.f:        0.38775      94.80088
chsd.e5:  0.15646451691432E+01
chsd.e6:  0.11434290565899E+01
chsd.e7:  0.48249505914292E+00
chsd.e8:  0.15646451691432E+01
f2.a01:  0.11470581E+01  0.71305941E+00  0.56208063E+00  0.38881841E+00  0.80643113E+00  0.00000000E+00  0.00000000E+00  0.47206758E+00  0.10337896E+01  0.54491160E+00  0.36143802E+00
f2.a02:  0.16505897E+01  0.10720547E+01  0.59904820E+00  0.76076143E+00  0.11302511E+01  0.00000000E+00  0.00000000E+00  0.88389986E+00  0.14884152E+01  0.88305873E+00  0.34739590E+00
f2.a03:  0.19989568E+01  0.13720722E+01  0.57129525E+00  0.11138573E+01  0.13208463E+01  0.00000000E+00  0.00000000E+00  0.12297839E+01  0.18451063E+01  0.12121850E+01  0.32065673E+00
f2.a04:  0.21526370E+01  0.16749095E+01  0.57988067E+00  0.14438271E+01  0.12312296E+01  0.00000000E+00  0.00000000E+00  0.15442565E+01  0.19980078E+01  0.15254549E+01  0.33133718E+00
f2.a05:  0.22586792E+01  0.19389792E+01  0.56082576E+00  0.17585937E+01  0.98490983E+00  0.00000000E+00  0.00000000E+00  0.18432096E+01  0.21231566E+01  0.18045708E+01  0.31277850E+00
f2.a06:  0.24146947E+01  0.22267393E+01  0.56412804E+00  0.20644239E+01  0.86486897E+00  0.00000000E+00  0.00000000E+00  0.21372505E+01  0.22770791E+01  0.21043622E+01  0.32074886E+00
f2.a07:  0.27836876E+01  0.25279808E+01  0.56135424E+00  0.23590126E+01  0.97947344E+00  0.00000000E+00  0.00000000E+00  0.24231930E+01  0.26430103E+01  0.24067903E+01  0.31621230E+00
f2.a08:  0.31129639E+01  0.27876360E+01  0.54830931E+00  0.26503732E+01  0.12392028E+01  0.00000000E+00  0.00000000E+00  0.26994968E+01  0.29811370E+01  0.26919860E+01  0.32730717E+00
f2.a09:  0.33770376E+01  0.30783224E+01  0.56523983E+00  0.29370298E+01  0.13217427E+01  0.00000000E+00  0.00000000E+00  0.29725385E+01  0.32523963E+01  0.29695030E+01  0.31869672E+00
f2.a10:  0.35096434E+01  0.33590777E+01  0.55770998E+00  0.32211786E+01  0.11292371E+01  0.00000000E+00  0.00000000E+00  0.32552110E+01  0.33914541E+01  0.32512292E+01  0.31478235E+00
f2.a11:  0.37045105E+01  0.36307465E+01  0.53684936E+00  0.34980824E+01  0.79474382E+00  0.00000000E+00  0.00000000E+00  0.35374456E+01  0.35829457E+01  0.35235852E+01  0.30039101E+00
f2.a12:  0.38955467E+01  0.38942508E+01  0.58650454E+00  0.37738126E+01  0.96111083E-01  0.00000000E+00  0.00000000E+00  0.38136383E+01  0.37999273E+01  0.37948184E+01  0.34433139E+00
f2.b01:    14.01   16.22   69.77    0.00    0.00  100.00   87.22
f2.b02:     6.10   29.28   64.62    0.00    0.00  100.00   89.24
f2.b03:     3.33   40.18   56.49    0.00    0.00  100.00   90.71
f2.b04:     2.96   56.18   40.86    0.00    0.00  100.00   92.94
f2.b05:     2.35   74.33   23.32    0.00    0.00  100.00   92.30
f2.b06:     2.01   83.36   14.63    0.00    0.00  100.00   98.60
f2.b07:     1.51   84.01   14.48    0.00    0.00  100.00   94.83
f2.b08:     1.24   81.05   17.72    0.00    0.00  100.00   97.53
f2.b09:     0.97   82.35   16.68    0.00    0.00  100.00   99.02
f2.b10:     0.84   88.30   10.85    0.00    0.00  100.00  102.16
f2.b11:     0.70   94.43    4.87    0.00    0.00  100.00  100.94
f2.b12:     0.83   99.11    0.06    0.00    0.00  100.00   99.52
f2.c01:  0.28333855E+00  0.15387767E+01 -0.15951364E-02  0.99220203E+00  0.27983375E+00  0.39305796E+00  0.41177187E-02  0.10223200E+01  0.27874081E+00  0.11089335E+01  0.27983760E+00  0.59559308E+00
f2.c02:  0.57102495E+00  0.20549301E+01  0.14367157E-02  0.10781377E+01  0.56126765E+00  0.75982512E+00  0.55086880E-02  0.13958374E+01  0.56440378E+00  0.14326695E+01  0.56190278E+00  0.10538864E+01
f2.c03:  0.85681925E+00  0.24029393E+01  0.19823928E-02  0.10515814E+01  0.84313201E+00  0.10840464E+01  0.77595759E-02  0.16485599E+01  0.84792098E+00  0.16751619E+01  0.84145750E+00  0.13678998E+01
f2.c04:  0.11316000E+01  0.25246993E+01 -0.40912885E-03  0.10346891E+01  0.11236528E+01  0.13616646E+01  0.33733139E-02  0.15676738E+01  0.11264572E+01  0.18810668E+01  0.11185164E+01  0.15993203E+01
f2.c05:  0.14075026E+01  0.25310212E+01  0.15715098E-02  0.10228362E+01  0.14013007E+01  0.15998511E+01 -0.13082457E-03  0.13592054E+01  0.14058293E+01  0.20425593E+01  0.13920732E+01  0.17907118E+01
f2.c06:  0.16788606E+01  0.25394223E+01  0.48675429E-03  0.10048424E+01  0.16758386E+01  0.18120566E+01 -0.16449238E-02  0.11427980E+01  0.16787665E+01  0.21835289E+01  0.16623211E+01  0.19616136E+01
f2.c07:  0.19561779E+01  0.27923301E+01  0.50219477E-03  0.10431207E+01  0.19479368E+01  0.20102386E+01  0.38380557E-02  0.13612373E+01  0.19504227E+01  0.23481055E+01  0.19309814E+01  0.21248002E+01
f2.c08:  0.22290237E+01  0.30186392E+01 -0.11858748E-02  0.94861330E+00  0.22179587E+01  0.21988378E+01  0.80727123E-02  0.15685440E+01  0.22186046E+01  0.24703258E+01  0.22004366E+01  0.22896330E+01
f2.c09:  0.25066275E+01  0.32102940E+01  0.88027955E-03  0.10117087E+01  0.24864243E+01  0.23762149E+01  0.15191508E-01  0.16475998E+01  0.24894232E+01  0.26646532E+01  0.24701313E+01  0.24560049E+01
f2.c10:  0.27763746E+01  0.32096808E+01  0.60773712E-02  0.99120904E+00  0.27542460E+01  0.25386213E+01  0.11631328E-01  0.13915677E+01  0.27629117E+01  0.28160694E+01  0.27361810E+01  0.26096526E+01
f2.c11:  0.30357249E+01  0.31591239E+01  0.34684100E-02  0.99286859E+00  0.30221668E+01  0.26837799E+01  0.64738133E-02  0.10161766E+01  0.30283041E+01  0.29531552E+01  0.30019051E+01  0.27489325E+01
f2.c12:  0.32912556E+01  0.30744939E+01 -0.15684571E-02  0.10386664E+01  0.32907775E+01  0.28140286E+01  0.29856826E-04  0.12222826E+00  0.32911661E+01  0.30701084E+01  0.32717745E+01  0.28814106E+01
f2.d:    2.31    1.51    8.61    5.09
f2.e:    1.45    0.79    0.51    0.40    0.32    0.27    0.24    0.21    0.19    0.17    0.15    0.16
f2.mcd:       2
f2.f:    0.65   91.72    6.11    0.00    0.00   98.49
f2.g:   -0.03   -0.19   -0.11   -0.07   -0.03    0.00   -0.06    0.12   -0.01    0.02    0.02   -0.08    0.02   -0.02
f2.ic:        0.98
f2.is:        3.59
f2.fsb1:     16.141    0.00
f2.fsd8:     25.359    0.00
f2.kw:    200.120    0.00
f2.msf:      3.021    0.00
f2.idseasonal: yes
f3.m01:  0.333
f3.m02:  0.065
f3.m03:  0.000
f3.m04:  0.095
f3.m05:  0.235
f3.m06:  0.162
f3.m07:  0.563
f3.m08:  1.024
f3.m09:  0.266
f3.m10:  1.293
f3.m11:  1.257
f3.q:  0.38
f3.qm2:  0.42
f3.fail:  3
qslog: no
qsori:        91.05589    0.00000
qsorievadj:        91.05589    0.00000
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:        10.60307    0.00498
qssorievadj:        10.60307    0.00498
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:    -0.4538085182E+02
spcsa.range:     0.1710710335E+02
spcsa.t1:    1.5 +
spcsa.t2: nopeak
spcsa.t.dom: t1
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5:    0.1 +
spcsa.s.dom: s5
spcsa.dom: no
spcirr.median:    -0.5255849378E+02
spcirr.range:     0.1652044876E+02
spcirr.t1:    0.7 +
spcirr.t2: nopeak
spcirr.t.dom: t1
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:    -0.3465482020E+02
spcori.range:     0.1888421264E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1:    2.1 +
spcori.s2:    4.2 +
spcori.s3:    2.6 +
spcori.s4:   10.1 +
spcori.s5:    0.6 +
spcori.s.dom: s4
spcori.dom: no
spcrsd.tukey.s1:    0.0758
spcrsd.tukey.s2:    0.3979
spcrsd.tukey.s3:    0.0414
spcrsd.tukey.s4:    0.9371
spcrsd.tukey.s5:    0.0037
spcrsd.tukey.s6:    0.1227
spcrsd.tukey.td:    0.3311
spcori.tukey.s1:    0.7093
spcori.tukey.s2:    0.8471
spcori.tukey.s3:    0.7436
spcori.tukey.s4:    0.9365
spcori.tukey.s5:    0.7485
spcori.tukey.s6:    0.8970
spcori.tukey.td:    0.1708
spcsa.tukey.s1:    0.0007
spcsa.tukey.s2:    0.3169
spcsa.tukey.s3:    0.3517
spcsa.tukey.s4:    0.4099
spcsa.tukey.s5:    0.0305
spcsa.tukey.s6:    0.1222
spcsa.tukey.td:    0.9778
spcirr.tukey.s1:    0.0499
spcirr.tukey.s2:    0.4399
spcirr.tukey.s3:    0.4099
spcirr.tukey.s4:    0.4921
spcirr.tukey.s5:    0.0330
spcirr.tukey.s6:    0.1086
spcirr.tukey.td:    0.9792
peaks.seas: none
peaks.td: none
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: sa irr
history: no
sspans: no
historysa: no
