date: Mar 24, 2021  
time: 13.49.56 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  1st month,2021
nobs:   373
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  2nd month,2013
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.469175017519034E+04
aictest.trans.aicc.log:         0.474996229470200E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  1st month,2021
nobsmodelspan:    373
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (0 1 0)(1 0 1)
automdl.best5.bic01:     13.017
automdl.best5.mdl02: (0 1 0)(1 0 2)
automdl.best5.bic02:     13.031
automdl.best5.mdl03: (0 1 0)(2 0 1)
automdl.best5.bic03:     13.031
automdl.best5.mdl04: (0 1 1)(1 0 1)
automdl.best5.bic04:     13.033
automdl.best5.mdl05: (1 1 0)(1 0 1)
automdl.best5.bic05:     13.033
automdl.first: (0 1 0)(1 0 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 0)(0 1 1)
arimamdl: (0 1 0)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       2.3668
aape.1:       4.1975
aape.2:       0.8141
aape.3:       2.0887
steplength:  0.00000000000000E+00
converged: yes
niter:  12
nfev:  25
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   1
MA$Seasonal$12$12: +0.91929523764574E+00 +0.29855863876407E-01 +0.30791111637275E+02        
variance$mle:  0.24734789010031E+05
variance$se:  0.18436223211848E+04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    360
loglikelihood:   -2342.8491
aic:    4689.6982
aicc:    4689.7319
bic:    4697.4705
hq:    4692.7886
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   2
sigacf$04: -0.0884      0.0528   -1.6750
sigacf$09: -0.1404      0.0538   -2.6095
sigacflags: 4 9 
nsigpacf:   3
sigpacf$04: -0.0886      0.0527   -1.6813
sigpacf$08: -0.0849      0.0527   -1.6101
sigpacf$09: -0.1423      0.0527   -2.7006
sigpacflags: 4 8 9 
skewness:    0.0223  
a:    0.6986 *
kurtosis:   10.7104 *
durbinwatson:  0.19886653E+01
friedman:  0.11143590E+02  11  0.43131342E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.4274488286E+02
spcrsd.range:     0.1614783194E+02
spcrsd.t1:    0.2 +
spcrsd.t2: nopeak
spcrsd.t.dom: t1
spcrsd.s1:   13.4 +
spcrsd.s2:    3.6 +
spcrsd.s3:    4.1 +
spcrsd.s4: nopeak
spcrsd.s5:    3.4 +
spcrsd.s.dom: s1
spcrsd.dom: s1
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.74
sfmsr: 3x5
d8b.01: 1993* 1994* 1999* 2002z 2019z 
d8b.02: 1992* 1999* 2002z 2020z 
d8b.03: 1995* 1999* 2001* 2010* 2020z 
d8b.04: 1991z 1992* 1995z 1996* 1999* 2010z 2011z 2020z 
d8b.05: 1991z 1999* 2004* 2010z 2015* 2019* 2020z 
d8b.06: 1998* 2016* 2017* 
d8b.07: 1996* 2002* 2004* 
d8b.08: 2001* 2010* 
d8b.09: 2002z 2010z 2012* 2016* 
d8b.10: 1996z 1998z 1999* 2003* 2006* 2015z 
d8b.11: 2010* 2015z 2020z 
d8b.12: 1992* 1993z 2001* 2006* 2011* 2013* 2017* 2019* 
d9a.01:  0.8492247440E+02  0.1497318581E+02  0.5671636985E+01
d9a.02:  0.6882935889E+02  0.1322538688E+02  0.5204336140E+01
d9a.03:  0.6853494135E+02  0.1676376080E+02  0.4088279603E+01
d9a.04:  0.5802689256E+02  0.1558956266E+02  0.3722162952E+01
d9a.05:  0.6395966612E+02  0.1369088162E+02  0.4671698133E+01
d9a.06:  0.5909284397E+02  0.1417502455E+02  0.4168800116E+01
d9a.07:  0.6414331009E+02  0.1136652846E+02  0.5643175073E+01
d9a.08:  0.6065023547E+02  0.1229636730E+02  0.4932370187E+01
d9a.09:  0.6716054655E+02  0.1421024086E+02  0.4726207475E+01
d9a.10:  0.5982743854E+02  0.1048227377E+02  0.5707486738E+01
d9a.11:  0.5985139807E+02  0.1287027254E+02  0.4650359802E+01
d9a.12:  0.6710400498E+02  0.1491533880E+02  0.4498993009E+01
finaltrendma:  13
d11.f:        0.06267      99.99921
d11.3y.f:        0.49063      89.07301
chsd.e5:  0.17038855027412E+03
chsd.e6:  0.13907158434173E+03
chsd.e7:  0.56421424790728E+02
chsd.e8:  0.17038855027412E+03
f2.a01:  0.11881720E+03  0.96442025E+02  0.85056807E+02  0.44006248E+02  0.77169377E+02  0.00000000E+00  0.00000000E+00  0.58090983E+02  0.10827893E+03  0.83069545E+02  0.67703894E+02
f2.a02:  0.17601078E+03  0.13930766E+03  0.98497980E+02  0.87159511E+02  0.11147706E+03  0.00000000E+00  0.00000000E+00  0.10606675E+03  0.15813129E+03  0.11827521E+03  0.70872597E+02
f2.a03:  0.22270270E+03  0.17427295E+03  0.98929515E+02  0.12756729E+03  0.13770310E+03  0.00000000E+00  0.00000000E+00  0.14795187E+03  0.20565778E+03  0.15396416E+03  0.69272376E+02
f2.a04:  0.26314363E+03  0.20659197E+03  0.99431239E+02  0.16579484E+03  0.16077725E+03  0.00000000E+00  0.00000000E+00  0.18328347E+03  0.24624502E+03  0.18884847E+03  0.70878107E+02
f2.a05:  0.29211957E+03  0.23138123E+03  0.89180173E+02  0.19988899E+03  0.17626203E+03  0.00000000E+00  0.00000000E+00  0.21427247E+03  0.27635020E+03  0.21479419E+03  0.63399046E+02
f2.a06:  0.31934605E+03  0.26115792E+03  0.86139620E+02  0.23108307E+03  0.18094230E+03  0.00000000E+00  0.00000000E+00  0.24355356E+03  0.30441279E+03  0.24451108E+03  0.61649278E+02
f2.a07:  0.33879781E+03  0.28716230E+03  0.91541063E+02  0.25817144E+03  0.17457052E+03  0.00000000E+00  0.00000000E+00  0.26937289E+03  0.32439544E+03  0.27171675E+03  0.64693166E+02
f2.a08:  0.35369863E+03  0.30813680E+03  0.91827607E+02  0.28219311E+03  0.15823733E+03  0.00000000E+00  0.00000000E+00  0.29006658E+03  0.34019816E+03  0.29561696E+03  0.63783501E+02
f2.a09:  0.35961538E+03  0.32586065E+03  0.96756141E+02  0.30434135E+03  0.13652115E+03  0.00000000E+00  0.00000000E+00  0.30981176E+03  0.35063114E+03  0.31664613E+03  0.71283766E+02
f2.a10:  0.35895317E+03  0.34084549E+03  0.83962226E+02  0.32441464E+03  0.11076744E+03  0.00000000E+00  0.00000000E+00  0.32926351E+03  0.35142703E+03  0.33302897E+03  0.59254601E+02
f2.a11:  0.36988950E+03  0.35943981E+03  0.88104492E+02  0.34298601E+03  0.75919162E+02  0.00000000E+00  0.00000000E+00  0.34834963E+03  0.36003209E+03  0.35116005E+03  0.64964391E+02
f2.a12:  0.37894737E+03  0.37878146E+03  0.97427601E+02  0.35902383E+03  0.13993215E+02  0.00000000E+00  0.00000000E+00  0.36366519E+03  0.36863105E+03  0.36853653E+03  0.73213030E+02
f2.b01:    36.74   15.52   47.73    0.00    0.00  100.00  106.41
f2.b02:    20.05   30.33   49.62    0.00    0.00  100.00  100.17
f2.b03:    11.99   40.65   47.36    0.00    0.00  100.00   94.65
f2.b04:     8.61   47.10   44.29    0.00    0.00  100.00   96.25
f2.b05:     5.36   53.24   41.40    0.00    0.00  100.00   98.26
f2.b06:     4.23   59.37   36.40    0.00    0.00  100.00   97.06
f2.b07:     4.13   65.79   30.08    0.00    0.00  100.00   96.28
f2.b08:     3.74   73.23   23.03    0.00    0.00  100.00   93.96
f2.b09:     4.37   79.61   16.02    0.00    0.00  100.00   94.63
f2.b10:     2.90   86.96   10.14    0.00    0.00  100.00   98.00
f2.b11:     3.31   92.18    4.52    0.00    0.00  100.00   98.46
f2.b12:     3.99   95.87    0.15    0.00    0.00  100.00   98.94
f2.c01:  0.14516129E+02  0.16976908E+03 -0.15352212E-01  0.12246829E+03  0.14270186E+02  0.54586985E+02  0.26129523E+00  0.94965084E+02  0.14254834E+02  0.13833910E+03  0.14278558E+02  0.77158367E+02
f2.c02:  0.29380054E+02  0.23853640E+03 -0.17148052E+00  0.14359915E+03  0.28442728E+02  0.10762450E+03  0.11088061E+01  0.13479457E+03  0.28271248E+02  0.19067354E+03  0.28467924E+02  0.14063989E+03
f2.c03:  0.44324324E+02  0.29533802E+03  0.36159385E+00  0.14488176E+03  0.42474081E+02  0.15766235E+03  0.14886497E+01  0.17001284E+03  0.42835675E+02  0.23147510E+03  0.42582073E+02  0.19380068E+03
f2.c04:  0.58265583E+02  0.33912565E+03  0.49338953E+00  0.14328765E+03  0.56329349E+02  0.20363840E+03  0.14428439E+01  0.19498139E+03  0.56822739E+02  0.26915840E+03  0.56324202E+02  0.23488985E+03
f2.c05:  0.71467391E+02  0.37231067E+03  0.64321662E+00  0.13088955E+03  0.69968875E+02  0.24494297E+03  0.85529983E+00  0.21257989E+03  0.70612091E+02  0.29779858E+03  0.69790777E+02  0.26973665E+03
f2.c06:  0.84468665E+02  0.39569024E+03  0.70929018E+00  0.12501282E+03  0.83354844E+02  0.28138357E+03  0.40453032E+00  0.21423644E+03  0.84064135E+02  0.32536326E+03  0.82825585E+02  0.30078271E+03
f2.c07:  0.97267760E+02  0.41750386E+03  0.75207929E+00  0.13389387E+03  0.96474471E+02  0.31307956E+03  0.41209526E-01  0.21048727E+03  0.97226550E+02  0.35474981E+03  0.95493869E+02  0.32890459E+03
f2.c08:  0.10931507E+03  0.42840363E+03  0.37026605E+00  0.13534514E+03  0.10935300E+03  0.34031641E+03 -0.40819759E+00  0.19187608E+03  0.10972327E+03  0.37806514E+03  0.10750225E+03  0.35297291E+03
f2.c09:  0.12170330E+03  0.43651512E+03  0.18231012E-01  0.13462328E+03  0.12206096E+03  0.36343025E+03 -0.37589657E+00  0.16735974E+03  0.12207919E+03  0.39812106E+03  0.12000748E+03  0.37383731E+03
f2.c10:  0.13305785E+03  0.43422235E+03 -0.14278569E+01  0.12269517E+03  0.13469386E+03  0.38278701E+03 -0.20814886E+00  0.13317848E+03  0.13326600E+03  0.41120023E+03  0.13285423E+03  0.39087490E+03
f2.c11:  0.14723757E+03  0.43823553E+03 -0.87144971E-01  0.12673291E+03  0.14734452E+03  0.39885278E+03 -0.19801072E-01  0.94384932E+02  0.14725737E+03  0.42682702E+03  0.14630129E+03  0.40495690E+03
f2.c12:  0.16066482E+03  0.44041481E+03  0.53065178E+00  0.13465473E+03  0.16010601E+03  0.41233471E+03  0.28161401E-01  0.17695187E+02  0.16063666E+03  0.43964827E+03  0.15940532E+03  0.41728415E+03
f2.d:    1.88    1.58   10.05    4.16
f2.e:    1.93    1.13    0.78    0.60    0.45    0.37    0.35    0.33    0.32    0.26    0.26    0.27
f2.mcd:       3
f2.f:    0.53   97.14    1.98    0.00    0.00   99.64
f2.g:    0.14   -0.18   -0.21   -0.18    0.02    0.11   -0.02   -0.04   -0.04    0.11    0.03   -0.11   -0.00   -0.06
f2.ic:        1.32
f2.is:        4.76
f2.fsb1:     11.492    0.00
f2.fsd8:     18.945    0.00
f2.kw:    156.320    0.00
f2.msf:      3.564    0.00
f2.idseasonal: yes
f3.m01:  1.199
f3.m02:  0.053
f3.m03:  0.158
f3.m04:  0.589
f3.m05:  0.373
f3.m06:  0.302
f3.m07:  0.683
f3.m08:  1.207
f3.m09:  0.360
f3.m10:  0.749
f3.m11:  0.678
f3.q:  0.55
f3.qm2:  0.61
f3.fail:  2
qslog: no
qsori:        24.45898    0.00000
qsorievadj:        24.45898    0.00000
qsrsd:         0.17121    0.91796
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:        17.45466    0.00016
qssorievadj:        17.45466    0.00016
qssrsd:         5.44246    0.06579
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.3618973690E+02
spcsa.range:     0.1425674853E+02
spcsa.t1: nopeak
spcsa.t2:    5.3 +
spcsa.t.dom: t2
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: t2
spcirr.median:     0.3102379223E+02
spcirr.range:     0.1806884352E+02
spcirr.t1: nopeak
spcirr.t2:    3.9 +
spcirr.t.dom: t2
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.4243210354E+02
spcori.range:     0.1507865866E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1:    1.2  
spcori.s2:    7.7 +
spcori.s3:    6.0 +
spcori.s4:    2.2 +
spcori.s5:   11.0 +
spcori.s.dom: s3
spcori.dom: no
spcrsd.tukey.s1:    0.9904
spcrsd.tukey.s2:    0.1490
spcrsd.tukey.s3:    0.5701
spcrsd.tukey.s4:    0.4368
spcrsd.tukey.s5:    0.0919
spcrsd.tukey.s6:    0.1946
spcrsd.tukey.td:    0.7778
spcori.tukey.s1:    0.3122
spcori.tukey.s2:    0.9891
spcori.tukey.s3:    0.9921
spcori.tukey.s4:    0.8940
spcori.tukey.s5:    0.9465
spcori.tukey.s6:    0.7641
spcori.tukey.td:    0.3409
spcsa.tukey.s1:    0.5686
spcsa.tukey.s2:    0.1676
spcsa.tukey.s3:    0.4097
spcsa.tukey.s4:    0.3190
spcsa.tukey.s5:    0.0176
spcsa.tukey.s6:    0.3700
spcsa.tukey.td:    0.8450
spcirr.tukey.s1:    0.8289
spcirr.tukey.s2:    0.3144
spcirr.tukey.s3:    0.3896
spcirr.tukey.s4:    0.3239
spcirr.tukey.s5:    0.0121
spcirr.tukey.s6:    0.3700
spcirr.tukey.td:    0.7805
peaks.seas: rsd
peaks.td: none
peaks.tukey.seas: rsd ori
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
