date: Dec  2, 2020  
time: 20.26.47 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to 10th month,2020
nobs:   370
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec: 11th month,2012
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.481707426916354E+04
aictest.trans.aicc.log:         0.483198849809957E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to 10th month,2020
nobsmodelspan:    370
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (0 1 0)(0 1 1)
automdl.best5.bic01:     13.511
automdl.best5.mdl02: (0 1 1)(0 1 1)
automdl.best5.bic02:     13.526
automdl.best5.mdl03: (1 1 0)(0 1 1)
automdl.best5.bic03:     13.526
automdl.best5.mdl04: (0 1 0)(0 1 2)
automdl.best5.bic04:     13.527
automdl.best5.mdl05: (0 1 0)(1 1 1)
automdl.best5.bic05:     13.527
automdl.first: (0 1 0)(0 1 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 0)(0 1 1)
arimamdl: (0 1 0)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       3.7949
aape.1:       9.2017
aape.2:       0.7381
aape.3:       1.4449
steplength:  0.00000000000000E+00
converged: yes
niter:   9
nfev:  19
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   1
MA$Seasonal$12$12: +0.86092374300041E+00 +0.46054241462590E-01 +0.18693690649530E+02        
variance$mle:  0.39914607604981E+05
variance$se:  0.29875332941287E+04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    357
loglikelihood:   -2405.7882
aic:    4815.5765
aicc:    4815.6104
bic:    4823.3319
hq:    4818.6612
qlimit:  0.0500
nlbq:   1
lbq$02:   3.953       1      0.047
lblags: 2 
nbpq:   1
bpq$02:   3.910       1      0.048
bplags: 2 
acflimit:  1.6000
nsigacf:   3
sigacf$02: -0.0993      0.0530   -1.8746
sigacf$04: -0.0912      0.0535   -1.7035
sigacf$09: -0.1346      0.0540   -2.4917
sigacflags: 2 4 9 
nsigpacf:   3
sigpacf$02: -0.1005      0.0529   -1.8993
sigpacf$04: -0.1012      0.0529   -1.9122
sigpacf$09: -0.1486      0.0529   -2.8079
sigpacflags: 2 4 9 
skewness:   -4.5074 -
a:    0.5805 *
kurtosis:   63.2796 *
durbinwatson:  0.20585806E+01
friedman:  0.94509284E+01  11  0.58034389E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.4889010849E+02
spcrsd.range:     0.1107914643E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1:    5.4 +
spcrsd.s2:    1.3 +
spcrsd.s3:    0.0 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s1
spcrsd.dom: s1
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.47
sfmsr: 3x5
d8b.01: 1993* 1994* 1999* 2002z 2020* 
d8b.02: 1992* 1999* 2002z 2017* 2020z 
d8b.03: 1995* 1999* 2001* 2010* 2020z 
d8b.04: 1991z 1992* 1995z 1996* 1999* 2010z 2011z 2020z 
d8b.05: 1991z 1999* 2004* 2010z 2015* 2020z 
d8b.06: 1998* 2016* 2017z 
d8b.07: 1996* 2002* 2004* 2020* 
d8b.08: 2001* 2010* 
d8b.09: 2002z 2010z 2012* 2016z 2020z 
d8b.10: 1996z 1998z 1999* 2003* 2006* 2015z 
d8b.11: 2010* 2015z 
d8b.12: 1992* 1993z 2001* 2006* 2011* 2013* 2017* 
d9a.01:  0.9173218571E+02  0.1534066824E+02  0.5979673393E+01
d9a.02:  0.6743655233E+02  0.1406502746E+02  0.4794626425E+01
d9a.03:  0.6637097926E+02  0.1624595733E+02  0.4085384316E+01
d9a.04:  0.6072828386E+02  0.1644152831E+02  0.3693591174E+01
d9a.05:  0.6387770677E+02  0.1633629230E+02  0.3910171636E+01
d9a.06:  0.5698157261E+02  0.1795271357E+02  0.3173981046E+01
d9a.07:  0.7243821811E+02  0.1256368639E+02  0.5765681810E+01
d9a.08:  0.6817078103E+02  0.1251335420E+02  0.5447842356E+01
d9a.09:  0.6838761633E+02  0.1392076385E+02  0.4912633895E+01
d9a.10:  0.6081424576E+02  0.1445202695E+02  0.4208008051E+01
d9a.11:  0.6344350312E+02  0.1538647799E+02  0.4123328493E+01
d9a.12:  0.6971039716E+02  0.1647700858E+02  0.4230767789E+01
finaltrendma:  13
d11.f:        0.15880      99.91674
d11.3y.f:        0.61409      79.89042
chsd.e5:  0.20541451251365E+03
chsd.e6:  0.17804824675465E+03
chsd.e7:  0.61426816514019E+02
chsd.e8:  0.20541451251365E+03
f2.a01:  0.12439024E+03  0.10221378E+03  0.91893745E+02  0.46660809E+02  0.78445875E+02  0.00000000E+00  0.00000000E+00  0.61958277E+02  0.11346502E+03  0.85220718E+02  0.68144614E+02
f2.a02:  0.18695652E+03  0.14927461E+03  0.10892928E+03  0.92409196E+02  0.11227011E+03  0.00000000E+00  0.00000000E+00  0.11323949E+03  0.16554693E+03  0.12388879E+03  0.71954229E+02
f2.a03:  0.23542234E+03  0.18587483E+03  0.10987463E+03  0.13530553E+03  0.13900005E+03  0.00000000E+00  0.00000000E+00  0.15750590E+03  0.21365469E+03  0.16139846E+03  0.70342216E+02
f2.a04:  0.27759563E+03  0.22130639E+03  0.11081557E+03  0.17598466E+03  0.16330219E+03  0.00000000E+00  0.00000000E+00  0.19476091E+03  0.25473502E+03  0.19820070E+03  0.70878505E+02
f2.a05:  0.30986301E+03  0.24942757E+03  0.10020941E+03  0.21268894E+03  0.18210964E+03  0.00000000E+00  0.00000000E+00  0.22733189E+03  0.28808771E+03  0.22732366E+03  0.63290322E+02
f2.a06:  0.33763736E+03  0.28013914E+03  0.94163656E+02  0.24625227E+03  0.18545728E+03  0.00000000E+00  0.00000000E+00  0.25882174E+03  0.31864130E+03  0.26042521E+03  0.62172804E+02
f2.a07:  0.35592287E+03  0.30694723E+03  0.95932302E+02  0.27523872E+03  0.18045614E+03  0.00000000E+00  0.00000000E+00  0.28604200E+03  0.34043724E+03  0.28996161E+03  0.65165264E+02
f2.a08:  0.37154696E+03  0.32700475E+03  0.96669171E+02  0.30053552E+03  0.16016216E+03  0.00000000E+00  0.00000000E+00  0.30688826E+03  0.35816963E+03  0.31525445E+03  0.65801763E+02
f2.a09:  0.37950139E+03  0.34464537E+03  0.10169644E+03  0.32325400E+03  0.13828573E+03  0.00000000E+00  0.00000000E+00  0.32691871E+03  0.36912430E+03  0.33622123E+03  0.72179642E+02
f2.a10:  0.37916667E+03  0.35958576E+03  0.87973977E+02  0.34287878E+03  0.11196907E+03  0.00000000E+00  0.00000000E+00  0.34638121E+03  0.36977295E+03  0.35164314E+03  0.58933137E+02
f2.a11:  0.39025070E+03  0.37972904E+03  0.92643241E+02  0.36020039E+03  0.77018601E+02  0.00000000E+00  0.00000000E+00  0.36508436E+03  0.37764828E+03  0.36893702E+03  0.64459014E+02
f2.a12:  0.39888268E+03  0.39853797E+03  0.10336669E+03  0.37495413E+03  0.15881421E+02  0.00000000E+00  0.00000000E+00  0.37960645E+03  0.38490208E+03  0.38475779E+03  0.73235047E+02
f2.b01:    35.79   16.78   47.43    0.00    0.00  100.00  100.78
f2.b02:    19.67   32.44   47.89    0.00    0.00  100.00   96.04
f2.b03:    11.62   43.00   45.38    0.00    0.00  100.00   93.27
f2.b04:     8.02   49.42   42.56    0.00    0.00  100.00   96.57
f2.b05:     4.86   54.89   40.24    0.00    0.00  100.00   99.29
f2.b06:     3.91   61.31   34.78    0.00    0.00  100.00   97.41
f2.b07:     3.77   67.30   28.93    0.00    0.00  100.00   97.13
f2.b08:     3.60   75.08   21.32    0.00    0.00  100.00   93.78
f2.b09:     4.04   81.11   14.84    0.00    0.00  100.00   94.55
f2.b10:     2.60   88.01    9.39    0.00    0.00  100.00   97.69
f2.b11:     2.97   92.79    4.24    0.00    0.00  100.00   98.05
f2.b12:     3.67   96.16    0.17    0.00    0.00  100.00   98.69
f2.c01:  0.13279133E+02  0.20498484E+03  0.35170906E+00  0.16182324E+03  0.12171723E+02  0.60208828E+02  0.75570025E+00  0.96783321E+02  0.12523433E+02  0.17760727E+03  0.12392640E+02  0.93165287E+02
f2.c02:  0.26086957E+02  0.28585097E+03  0.78630846E+00  0.19412103E+03  0.24221655E+02  0.11875637E+03  0.10789933E+01  0.13629601E+03  0.25007963E+02  0.24098261E+03  0.24479868E+02  0.16823985E+03
f2.c03:  0.38692098E+02  0.34050200E+03  0.10437794E+01  0.18991736E+03  0.36134139E+02  0.17409115E+03  0.15141793E+01  0.17143965E+03  0.37177919E+02  0.27949586E+03  0.36305847E+02  0.22859944E+03
f2.c04:  0.50273224E+02  0.38840775E+03  0.81774186E+00  0.19052269E+03  0.47968448E+02  0.22509024E+03  0.14870342E+01  0.19724414E+03  0.48786190E+02  0.32103160E+03  0.47396662E+02  0.27291681E+03
f2.c05:  0.61095890E+02  0.42467574E+03  0.63047037E+00  0.17818920E+03  0.59859770E+02  0.27109565E+03  0.60565034E+00  0.21618491E+03  0.60490240E+02  0.35148744E+03  0.57853426E+02  0.30908032E+03
f2.c06:  0.70054945E+02  0.44796119E+03 -0.15113865E+01  0.16230897E+03  0.71968940E+02  0.31177463E+03 -0.40260820E+00  0.21840054E+03  0.70457553E+02  0.37742977E+03  0.69538862E+02  0.34274235E+03
f2.c07:  0.78787879E+02  0.46664699E+03 -0.42612829E+01  0.15782659E+03  0.84429247E+02  0.34694486E+03 -0.13800849E+01  0.21393159E+03  0.80167964E+02  0.40606974E+03  0.82833129E+02  0.37174505E+03
f2.c08:  0.93646409E+02  0.47493933E+03 -0.17188578E+01  0.15297572E+03  0.97287259E+02  0.37649488E+03 -0.19219921E+01  0.19364291E+03  0.95568401E+02  0.42460887E+03  0.97463355E+02  0.39310579E+03
f2.c09:  0.10858726E+03  0.48479193E+03 -0.15800948E+00  0.15561370E+03  0.11050600E+03  0.40048484E+03 -0.17607300E+01  0.16916817E+03  0.11034799E+03  0.44405106E+03  0.11157852E+03  0.41246836E+03
f2.c10:  0.12250000E+03  0.48168613E+03  0.47939347E-01  0.14421554E+03  0.12398849E+03  0.41933347E+03 -0.15364313E+01  0.13474040E+03  0.12403643E+03  0.45582947E+03  0.12527818E+03  0.42822980E+03
f2.c11:  0.13732591E+03  0.48354492E+03  0.27549098E+00  0.14858187E+03  0.13762258E+03  0.43385409E+03 -0.57216630E+00  0.95986128E+02  0.13789807E+03  0.47076206E+03  0.13897535E+03  0.44117191E+03
f2.c12:  0.15139665E+03  0.48431920E+03  0.79309074E-01  0.15930098E+03  0.15135734E+03  0.44516496E+03 -0.40004700E-01  0.19370301E+02  0.15143665E+03  0.48287884E+03  0.15268265E+03  0.45154427E+03
f2.d:    1.83    1.58    9.97    4.12
f2.e:    1.97    1.18    0.81    0.63    0.47    0.38    0.35    0.32    0.31    0.26    0.26    0.28
f2.mcd:       3
f2.f:    0.52   96.88    1.93    0.00    0.00   99.34
f2.g:    0.14   -0.24   -0.19   -0.19   -0.04    0.08    0.04    0.00   -0.04    0.07    0.03   -0.08   -0.01   -0.03
f2.ic:        1.28
f2.is:        4.46
f2.fsb1:      8.271    0.00
f2.fsd8:      9.370    0.00
f2.kw:    130.153    0.00
f2.msf:      3.614    0.00
f2.idseasonal: yes
f3.m01:  1.162
f3.m02:  0.052
f3.m03:  0.140
f3.m04:  0.592
f3.m05:  0.397
f3.m06:  0.184
f3.m07:  0.976
f3.m08:  1.350
f3.m09:  0.565
f3.m10:  1.481
f3.m11:  1.381
f3.q:  0.67
f3.qm2:  0.75
f3.fail:  4
qslog: no
qsori:         8.46904    0.01449
qsorievadj:         8.46904    0.01449
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         1.56261    0.45781
qssorievadj:         1.56261    0.45781
qssrsd:         0.48582    0.78434
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.3792736144E+02
spcsa.range:     0.1688356000E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.3138270436E+02
spcirr.range:     0.1933550220E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.4869268525E+02
spcori.range:     0.1287658726E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2: nopeak
spcori.s3: nopeak
spcori.s4: nopeak
spcori.s5: nopeak
spcori.s.dom: no
spcori.dom: no
spcrsd.tukey.s1:    0.9689
spcrsd.tukey.s2:    0.1166
spcrsd.tukey.s3:    0.3742
spcrsd.tukey.s4:    0.4897
spcrsd.tukey.s5:    0.1086
spcrsd.tukey.s6:    0.1843
spcrsd.tukey.td:    0.8393
spcori.tukey.s1:    0.2201
spcori.tukey.s2:    0.7282
spcori.tukey.s3:    0.9050
spcori.tukey.s4:    0.7146
spcori.tukey.s5:    0.5554
spcori.tukey.s6:    0.7537
spcori.tukey.td:    0.4224
spcsa.tukey.s1:    0.1790
spcsa.tukey.s2:    0.2084
spcsa.tukey.s3:    0.1987
spcsa.tukey.s4:    0.5211
spcsa.tukey.s5:    0.0804
spcsa.tukey.s6:    0.6305
spcsa.tukey.td:    0.5447
spcirr.tukey.s1:    0.2796
spcirr.tukey.s2:    0.2340
spcirr.tukey.s3:    0.2098
spcirr.tukey.s4:    0.5097
spcirr.tukey.s5:    0.0858
spcirr.tukey.s6:    0.6453
spcirr.tukey.td:    0.6282
peaks.seas: none
peaks.td: none
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
