date: Aug 18, 2019  
time: 12.50.53 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  7th month,2019
nobs:   355
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  8th month,2011
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.441667597154375E+04
aictest.trans.aicc.log:         0.448982477341268E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  7th month,2019
nobsmodelspan:    355
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (0 1 0)(0 1 1)
automdl.best5.bic01:     12.931
automdl.best5.mdl02: (0 1 0)(0 1 2)
automdl.best5.bic02:     12.944
automdl.best5.mdl03: (0 1 0)(1 1 1)
automdl.best5.bic03:     12.944
automdl.best5.mdl04: (0 1 1)(0 1 1)
automdl.best5.bic04:     12.948
automdl.best5.mdl05: (1 1 0)(0 1 1)
automdl.best5.bic05:     12.948
automdl.first: (0 1 0)(0 1 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 0)(0 1 1)
arimamdl: (0 1 0)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       1.0371
aape.1:       0.5186
aape.2:       1.8758
aape.3:       0.7169
steplength:  0.00000000000000E+00
converged: yes
niter:  82
nfev: 165
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   1
MA$Seasonal$12$12: +0.99247725623050E+00 +0.23342473640156E-01 +0.42518084052717E+02        
variance$mle:  0.20893881106461E+05
variance$se:  0.15977950224810E+04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    342
loglikelihood:   -2205.3139
aic:    4414.6278
aicc:    4414.6632
bic:    4422.2974
hq:    4417.6831
qlimit:  0.0500
nlbq:  14
lbq$09:  19.695       8      0.012
lbq$10:  21.353       9      0.011
lbq$11:  22.598      10      0.012
lbq$12:  23.127      11      0.017
lbq$13:  26.504      12      0.009
lbq$14:  27.120      13      0.012
lbq$15:  27.408      14      0.017
lbq$16:  29.462      15      0.014
lbq$17:  29.653      16      0.020
lbq$18:  29.909      17      0.027
lbq$19:  30.239      18      0.035
lbq$20:  31.663      19      0.034
lbq$21:  32.669      20      0.037
lbq$22:  32.839      21      0.048
lblags: 9 10 11 12 13 14 15 16 17 18 19 20 21 22 
nbpq:  13
bpq$09:  19.153       8      0.014
bpq$10:  20.753       9      0.014
bpq$11:  21.951      10      0.015
bpq$12:  22.458      11      0.021
bpq$13:  25.688      12      0.012
bpq$14:  26.275      13      0.016
bpq$15:  26.549      14      0.022
bpq$16:  28.496      15      0.019
bpq$17:  28.676      16      0.026
bpq$18:  28.917      17      0.035
bpq$19:  29.227      18      0.046
bpq$20:  30.560      19      0.045
bpq$21:  31.498      20      0.049
bplags: 9 10 11 12 13 14 15 16 17 18 19 20 21 
acflimit:  1.6000
nsigacf:   4
sigacf$04: -0.1109      0.0541   -2.0496
sigacf$08: -0.0891      0.0550   -1.6194
sigacf$09: -0.1740      0.0554   -3.1386
sigacf$13:  0.0972      0.0575    1.6896
sigacflags: 4 8 9 13 
nsigpacf:   4
sigpacf$04: -0.1109      0.0541   -2.0510
sigpacf$08: -0.1028      0.0541   -1.9015
sigpacf$09: -0.1777      0.0541   -3.2854
sigpacf$10:  0.0917      0.0541    1.6950
sigpacflags: 4 8 9 10 
skewness:    0.8180 +
a:    0.7336 *
kurtosis:    6.9904 *
durbinwatson:  0.19543022E+01
friedman:  0.30989011E+01  11  0.98935317E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.3774817252E+02
spcrsd.range:     0.1958441218E+02
spcrsd.t1:    0.2 +
spcrsd.t2:    1.0 +
spcrsd.t.dom: t1
spcrsd.s1:    7.9 +
spcrsd.s2:    0.6 +
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s1
spcrsd.dom: s1
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.81
sfmsr: 3x5
d8b.01: 1993* 1994* 1999* 2002z 
d8b.02: 1992* 1999* 2002z 
d8b.03: 1995* 1999* 2001* 2010* 
d8b.04: 1991z 1992* 1995z 1996* 1999* 2010z 2011z 
d8b.05: 1991z 1999* 2004* 2010z 2015* 2017* 
d8b.06: 1998* 2016z 
d8b.07: 1996* 2002* 2004* 
d8b.08: 2001* 2010* 
d8b.09: 2002z 2010z 2012* 2016* 
d8b.10: 1996z 1998z 1999* 2003* 2006* 2015z 
d8b.11: 2010* 2015z 
d8b.12: 1992* 1993z 2001* 2006* 2011* 2013z 2014* 2016z 
d9a.01:  0.8154542945E+02  0.1463484545E+02  0.5572004824E+01
d9a.02:  0.6595417514E+02  0.1370056965E+02  0.4813973203E+01
d9a.03:  0.7003488118E+02  0.1647265227E+02  0.4251584992E+01
d9a.04:  0.6255358623E+02  0.1483421886E+02  0.4216843961E+01
d9a.05:  0.6158394099E+02  0.1280125366E+02  0.4810774212E+01
d9a.06:  0.5666938314E+02  0.1193484249E+02  0.4748230500E+01
d9a.07:  0.6558399444E+02  0.1160191627E+02  0.5652858798E+01
d9a.08:  0.6116455033E+02  0.1246964312E+02  0.4905076250E+01
d9a.09:  0.6918992546E+02  0.1411030881E+02  0.4903501859E+01
d9a.10:  0.6027305361E+02  0.1061283375E+02  0.5679261077E+01
d9a.11:  0.6035341314E+02  0.1326088558E+02  0.4551235495E+01
d9a.12:  0.6740018060E+02  0.1336421117E+02  0.5043334002E+01
finaltrendma:  13
d11.f:        0.10076      99.99101
d11.3y.f:        0.20864      99.51623
chsd.e5:  0.16260589769778E+03
chsd.e6:  0.13061367400291E+03
chsd.e7:  0.56215180003317E+02
chsd.e8:  0.16260589769778E+03
f2.a01:  0.11468927E+03  0.92466010E+02  0.80987900E+02  0.43225603E+02  0.74510640E+02  0.00000000E+00  0.00000000E+00  0.55604383E+02  0.10600385E+03  0.80946069E+02  0.66360567E+02
f2.a02:  0.16997167E+03  0.13264563E+03  0.91791650E+02  0.85578770E+02  0.10993200E+03  0.00000000E+00  0.00000000E+00  0.10172763E+03  0.15595218E+03  0.11596360E+03  0.69380656E+02
f2.a03:  0.21590909E+03  0.16681315E+03  0.91172920E+02  0.12555275E+03  0.13859282E+03  0.00000000E+00  0.00000000E+00  0.14257148E+03  0.20247289E+03  0.15106340E+03  0.67722309E+02
f2.a04:  0.25783476E+03  0.19858131E+03  0.92322952E+02  0.16329166E+03  0.16485300E+03  0.00000000E+00  0.00000000E+00  0.17780628E+03  0.24467566E+03  0.18496549E+03  0.69041401E+02
f2.a05:  0.28800000E+03  0.22453437E+03  0.81608181E+02  0.19740753E+03  0.18105352E+03  0.00000000E+00  0.00000000E+00  0.20909041E+03  0.27541763E+03  0.21158506E+03  0.60826466E+02
f2.a06:  0.31404011E+03  0.25378441E+03  0.79247598E+02  0.22873765E+03  0.18284790E+03  0.00000000E+00  0.00000000E+00  0.23848034E+03  0.30292112E+03  0.24087867E+03  0.60279154E+02
f2.a07:  0.33275862E+03  0.28075532E+03  0.85416934E+02  0.25616766E+03  0.17937796E+03  0.00000000E+00  0.00000000E+00  0.26520810E+03  0.32234181E+03  0.26887012E+03  0.64141403E+02
f2.a08:  0.34985591E+03  0.30342975E+03  0.86933812E+02  0.28064100E+03  0.16181137E+03  0.00000000E+00  0.00000000E+00  0.28728431E+03  0.33869944E+03  0.29361313E+03  0.62926914E+02
f2.a09:  0.35722543E+03  0.32290953E+03  0.93441778E+02  0.30337797E+03  0.13685000E+03  0.00000000E+00  0.00000000E+00  0.30838528E+03  0.34843352E+03  0.31573626E+03  0.70582523E+02
f2.a10:  0.35739130E+03  0.33860285E+03  0.79189180E+02  0.32383729E+03  0.10871421E+03  0.00000000E+00  0.00000000E+00  0.32845405E+03  0.35027041E+03  0.33218470E+03  0.57923418E+02
f2.a11:  0.36831395E+03  0.35860489E+03  0.82464757E+02  0.34267531E+03  0.72836991E+02  0.00000000E+00  0.00000000E+00  0.34804132E+03  0.35895307E+03  0.35040021E+03  0.62546441E+02
f2.a12:  0.37784257E+03  0.37776241E+03  0.92917595E+02  0.35900497E+03  0.14055252E+02  0.00000000E+00  0.00000000E+00  0.36366444E+03  0.36763159E+03  0.36768824E+03  0.71295633E+02
f2.b01:    37.24   15.80   46.95    0.00    0.00  100.00  105.23
f2.b02:    19.87   30.24   49.89    0.00    0.00  100.00   99.59
f2.b03:    11.59   39.85   48.56    0.00    0.00  100.00   96.49
f2.b04:     8.13   45.50   46.37    0.00    0.00  100.00   97.90
f2.b05:     4.90   51.65   43.45    0.00    0.00  100.00   99.47
f2.b06:     4.06   58.53   37.40    0.00    0.00  100.00   97.41
f2.b07:     4.04   64.39   31.57    0.00    0.00  100.00   98.08
f2.b08:     3.64   72.32   24.04    0.00    0.00  100.00   94.93
f2.b09:     4.30   79.52   16.18    0.00    0.00  100.00   95.34
f2.b10:     2.79   87.36    9.85    0.00    0.00  100.00   97.84
f2.b11:     3.09   92.72    4.19    0.00    0.00  100.00   98.29
f2.b12:     3.79   96.06    0.15    0.00    0.00  100.00   99.27
f2.c01:  0.16949153E+02  0.16172014E+03  0.18044268E+00  0.11336300E+03  0.16058745E+02  0.53872657E+02  0.70996525E+00  0.91501868E+02  0.16239187E+02  0.12960023E+03  0.16032689E+02  0.73428514E+02
f2.c02:  0.33427762E+02  0.22970330E+03 -0.21314935E+00  0.13057950E+03  0.32178290E+02  0.10619656E+03  0.14626217E+01  0.13406764E+03  0.31965140E+02  0.17903702E+03  0.32108589E+02  0.13469964E+03
f2.c03:  0.50000000E+02  0.28831406E+03 -0.20850041E+00  0.13216565E+03  0.48306568E+02  0.15552642E+03  0.19019328E+01  0.17076292E+03  0.48098067E+02  0.22028554E+03  0.48303150E+02  0.18682868E+03
f2.c04:  0.66381766E+02  0.33334746E+03  0.60380523E-01  0.13394356E+03  0.64408270E+02  0.20080504E+03  0.19131154E+01  0.19835131E+03  0.64468651E+02  0.25996035E+03  0.64416536E+02  0.22802458E+03
f2.c05:  0.81714286E+02  0.36669556E+03  0.11401673E+00  0.12052628E+03  0.80433579E+02  0.24142204E+03  0.11666898E+01  0.21710638E+03  0.80547596E+02  0.28841331E+03  0.80295874E+02  0.26293365E+03
f2.c06:  0.96848138E+02  0.38920436E+03  0.12852657E+00  0.11448994E+03  0.96307936E+02  0.27717671E+03  0.41167533E+00  0.21800577E+03  0.96436462E+02  0.31615407E+03  0.95861370E+02  0.29403725E+03
f2.c07:  0.11149425E+03  0.41047359E+03  0.15646509E+00  0.12264854E+03  0.11195065E+03  0.30816474E+03 -0.61286128E+00  0.21483328E+03  0.11210711E+03  0.34498454E+03  0.11122972E+03  0.32216411E+03
f2.c08:  0.12622478E+03  0.42116674E+03 -0.31742405E-01  0.12808102E+03  0.12727800E+03  0.33463353E+03 -0.10214753E+01  0.19500218E+03  0.12724626E+03  0.36933424E+03  0.12615526E+03  0.34633668E+03
f2.c09:  0.14161850E+03  0.42907581E+03  0.30791446E+00  0.12965861E+03  0.14223857E+03  0.35691137E+03 -0.92798895E+00  0.16775164E+03  0.14254649E+03  0.38952043E+03  0.14091305E+03  0.36643399E+03
f2.c10:  0.15623188E+03  0.42443176E+03  0.47250859E-01  0.11510801E+03  0.15684412E+03  0.37542500E+03 -0.65948426E+00  0.13199787E+03  0.15689137E+03  0.40104493E+03  0.15518891E+03  0.38244084E+03
f2.c11:  0.17122093E+03  0.42687714E+03  0.37760608E+00  0.11825720E+03  0.17115153E+03  0.39075361E+03 -0.30820953E+00  0.90341521E+02  0.17152914E+03  0.41590107E+03  0.16928403E+03  0.39615900E+03
f2.c12:  0.18542274E+03  0.43022509E+03  0.11735827E+00  0.12862687E+03  0.18527099E+03  0.40371441E+03  0.34390770E-01  0.17571431E+02  0.18538835E+03  0.42935259E+03  0.18322284E+03  0.40832508E+03
f2.d:    1.82    1.56   10.41    4.40
f2.e:    1.87    1.07    0.73    0.57    0.41    0.35    0.33    0.31    0.31    0.24    0.24    0.26
f2.mcd:       3
f2.f:    0.58   96.79    2.25    0.00    0.00   99.61
f2.g:    0.13   -0.15   -0.17   -0.20    0.03    0.13    0.00   -0.09   -0.12    0.13    0.08   -0.09    0.02   -0.06
f2.ic:        1.34
f2.is:        4.89
f2.fsb1:     14.200    0.00
f2.fsd8:     24.862    0.00
f2.kw:    175.738    0.00
f2.msf:      4.000    0.00
f2.idseasonal: yes
f3.m01:  1.159
f3.m02:  0.058
f3.m03:  0.169
f3.m04:  0.457
f3.m05:  0.342
f3.m06:  0.358
f3.m07:  0.618
f3.m08:  1.200
f3.m09:  0.278
f3.m10:  0.875
f3.m11:  0.706
f3.q:  0.53
f3.qm2:  0.59
f3.fail:  2
qslog: no
qsori:        23.36558    0.00001
qsorievadj:        23.36558    0.00001
qsrsd:         0.53098    0.76683
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:        36.62451    0.00000
qssorievadj:        36.62451    0.00000
qssrsd:         7.69489    0.02133
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00576    0.99712
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.3398098505E+02
spcsa.range:     0.1580917428E+02
spcsa.t1: nopeak
spcsa.t2:    2.2 +
spcsa.t.dom: t2
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.2934650575E+02
spcirr.range:     0.1665001124E+02
spcirr.t1: nopeak
spcirr.t2:    2.1 +
spcirr.t.dom: t2
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.3865222561E+02
spcori.range:     0.2318007647E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2:   12.5 +
spcori.s3: nopeak
spcori.s4:    0.4 +
spcori.s5:    5.4 +
spcori.s.dom: s2
spcori.dom: no
spcrsd.tukey.s1:    0.9967
spcrsd.tukey.s2:    0.3789
spcrsd.tukey.s3:    0.7482
spcrsd.tukey.s4:    0.4615
spcrsd.tukey.s5:    0.1581
spcrsd.tukey.s6:    0.2337
spcrsd.tukey.td:    0.6270
spcori.tukey.s1:    0.4325
spcori.tukey.s2:    0.9947
spcori.tukey.s3:    0.9925
spcori.tukey.s4:    0.6941
spcori.tukey.s5:    0.9141
spcori.tukey.s6:    0.9127
spcori.tukey.td:    0.3490
spcsa.tukey.s1:    0.1852
spcsa.tukey.s2:    0.3284
spcsa.tukey.s3:    0.2795
spcsa.tukey.s4:    0.1317
spcsa.tukey.s5:    0.0234
spcsa.tukey.s6:    0.3630
spcsa.tukey.td:    0.3880
spcirr.tukey.s1:    0.2603
spcirr.tukey.s2:    0.3621
spcirr.tukey.s3:    0.2739
spcirr.tukey.s4:    0.1448
spcirr.tukey.s5:    0.0249
spcirr.tukey.s6:    0.3624
spcirr.tukey.td:    0.4066
peaks.seas: rsd
peaks.td: none
peaks.tukey.seas: rsd ori
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
