date: Jul 27, 2021  
time: 12.48.33 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  6th month,2021
nobs:   378
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  7th month,2013
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.475781264515210E+04
aictest.trans.aicc.log:         0.481596528334211E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  6th month,2021
nobsmodelspan:    378
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (0 1 0)(1 0 1)
automdl.best5.bic01:     13.020
automdl.best5.mdl02: (0 1 0)(1 0 2)
automdl.best5.bic02:     13.034
automdl.best5.mdl03: (0 1 0)(2 0 1)
automdl.best5.bic03:     13.034
automdl.best5.mdl04: (1 1 0)(1 0 1)
automdl.best5.bic04:     13.036
automdl.best5.mdl05: (0 1 1)(1 0 1)
automdl.best5.bic05:     13.036
automdl.first: (0 1 0)(1 0 1)
finalur: seasonal
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 0)(0 1 1)
arimamdl: (0 1 0)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       2.2143
aape.1:       3.3639
aape.2:       2.5616
aape.3:       0.7174
steplength:  0.00000000000000E+00
converged: yes
niter:  11
nfev:  23
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   1
MA$Seasonal$12$12: +0.92043908776108E+00 +0.28666889413211E-01 +0.32108090783540E+02        
variance$mle:  0.24816368105268E+05
variance$se:  0.18369899828008E+04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    365
loglikelihood:   -2375.9164
aic:    4755.8327
aicc:    4755.8659
bic:    4763.6325
hq:    4758.9324
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   2
sigacf$09: -0.1332      0.0533   -2.5010
sigacf$13:  0.1115      0.0543    2.0532
sigacflags: 9 13 
nsigpacf:   3
sigpacf$08: -0.0844      0.0523   -1.6126
sigpacf$09: -0.1372      0.0523   -2.6204
sigpacf$13:  0.0966      0.0523    1.8456
sigpacflags: 8 9 13 
skewness:    0.0195  
a:    0.7004 *
kurtosis:   10.5179 *
durbinwatson:  0.20012263E+01
friedman:  0.97846154E+01  11  0.54985904E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.4286130428E+02
spcrsd.range:     0.1637361937E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1:   12.6 +
spcrsd.s2:    0.4 +
spcrsd.s3:    9.9 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s1
spcrsd.dom: s1
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.77
sfmsr: 3x5
d8b.01: 1993* 1994* 1999* 2002z 2019* 2020* 
d8b.02: 1992* 1999* 2002z 2020z 
d8b.03: 1995* 1999* 2001* 2010* 2020z 
d8b.04: 1991z 1992* 1995z 1996* 1999* 2010z 2011z 2020z 
d8b.05: 1991z 1999* 2004* 2010z 2015* 2019z 2020* 2021z 
d8b.06: 1998* 2016* 2017* 
d8b.07: 1996* 2002* 2004* 
d8b.08: 2001* 2010* 
d8b.09: 2002z 2010z 2012* 2016* 
d8b.10: 1996z 1998z 1999* 2003* 2006* 2015z 
d8b.11: 2010* 2015z 2020z 
d8b.12: 1992* 1993z 2001* 2006* 2011* 2013* 2017* 2019* 
d9a.01:  0.9026723821E+02  0.1479689065E+02  0.6100419361E+01
d9a.02:  0.6671052135E+02  0.1364546695E+02  0.4888841225E+01
d9a.03:  0.6564497741E+02  0.1649037752E+02  0.3980805008E+01
d9a.04:  0.5596178784E+02  0.1476954250E+02  0.3788999412E+01
d9a.05:  0.6287043480E+02  0.1582661689E+02  0.3972449402E+01
d9a.06:  0.6297860111E+02  0.1322870222E+02  0.4760754309E+01
d9a.07:  0.6457792999E+02  0.1180193415E+02  0.5471809042E+01
d9a.08:  0.6010529807E+02  0.1235207774E+02  0.4866007108E+01
d9a.09:  0.6698584017E+02  0.1423075072E+02  0.4707119217E+01
d9a.10:  0.5880977209E+02  0.1052202022E+02  0.5589209186E+01
d9a.11:  0.5879640260E+02  0.1290918460E+02  0.4554617850E+01
d9a.12:  0.7351195792E+02  0.1441587092E+02  0.5099376815E+01
finaltrendma:  13
d11.f:        0.03916      99.99993
d11.3y.f:        0.23535      99.20070
chsd.e5:  0.17097008285302E+03
chsd.e6:  0.13884849134484E+03
chsd.e7:  0.56486986845816E+02
chsd.e8:  0.17097008285302E+03
f2.a01:  0.11936340E+03  0.96364186E+02  0.85278389E+02  0.44161182E+02  0.77972614E+02  0.00000000E+00  0.00000000E+00  0.57678301E+02  0.10954655E+03  0.83331582E+02  0.68003396E+02
f2.a02:  0.17526596E+03  0.13812191E+03  0.97256147E+02  0.87469529E+02  0.11150438E+03  0.00000000E+00  0.00000000E+00  0.10496092E+03  0.15944932E+03  0.11964452E+03  0.71361181E+02
f2.a03:  0.22133333E+03  0.17303490E+03  0.98071383E+02  0.12819562E+03  0.13807390E+03  0.00000000E+00  0.00000000E+00  0.14695637E+03  0.20678597E+03  0.15529109E+03  0.69420697E+02
f2.a04:  0.26096257E+03  0.20489390E+03  0.98403571E+02  0.16672301E+03  0.15880503E+03  0.00000000E+00  0.00000000E+00  0.18254049E+03  0.24689852E+03  0.18984178E+03  0.71073360E+02
f2.a05:  0.29142091E+03  0.23107811E+03  0.88782453E+02  0.20115965E+03  0.17611295E+03  0.00000000E+00  0.00000000E+00  0.21402318E+03  0.27760921E+03  0.21717331E+03  0.63706178E+02
f2.a06:  0.31827957E+03  0.26117911E+03  0.85551993E+02  0.23267980E+03  0.17994492E+03  0.00000000E+00  0.00000000E+00  0.24384183E+03  0.30463806E+03  0.24656463E+03  0.61936048E+02
f2.a07:  0.33719677E+03  0.28730915E+03  0.90414128E+02  0.25996549E+03  0.17403112E+03  0.00000000E+00  0.00000000E+00  0.27021450E+03  0.32516063E+03  0.27422770E+03  0.64749423E+02
f2.a08:  0.35324324E+03  0.30904235E+03  0.90869165E+02  0.28395607E+03  0.15624200E+03  0.00000000E+00  0.00000000E+00  0.29160830E+03  0.34155431E+03  0.29829700E+03  0.64563388E+02
f2.a09:  0.35989160E+03  0.32720993E+03  0.96041476E+02  0.30608004E+03  0.13692770E+03  0.00000000E+00  0.00000000E+00  0.31137949E+03  0.35236143E+03  0.31940371E+03  0.71728317E+02
f2.a10:  0.36059783E+03  0.34317083E+03  0.84042465E+02  0.32538795E+03  0.11103253E+03  0.00000000E+00  0.00000000E+00  0.33021491E+03  0.35323541E+03  0.33555753E+03  0.59643427E+02
f2.a11:  0.37084469E+03  0.36132041E+03  0.89438941E+02  0.34279925E+03  0.76835513E+02  0.00000000E+00  0.00000000E+00  0.34885327E+03  0.36125275E+03  0.35268953E+03  0.64851668E+02
f2.a12:  0.37950820E+03  0.37944798E+03  0.99430924E+02  0.35766624E+03  0.14175390E+02  0.00000000E+00  0.00000000E+00  0.36292795E+03  0.36914903E+03  0.36915878E+03  0.73750599E+02
f2.b01:    36.54   15.41   48.04    0.00    0.00  100.00  105.45
f2.b02:    20.23   30.39   49.38    0.00    0.00  100.00   99.03
f2.b03:    11.95   40.76   47.29    0.00    0.00  100.00   94.29
f2.b04:     8.70   47.87   43.43    0.00    0.00  100.00   95.26
f2.b05:     5.37   53.57   41.06    0.00    0.00  100.00   98.02
f2.b06:     4.25   59.92   35.84    0.00    0.00  100.00   97.36
f2.b07:     4.11   66.22   29.68    0.00    0.00  100.00   96.53
f2.b08:     3.82   73.83   22.35    0.00    0.00  100.00   93.62
f2.b09:     4.38   79.68   15.95    0.00    0.00  100.00   94.70
f2.b10:     2.92   86.95   10.12    0.00    0.00  100.00   97.59
f2.b11:     3.30   92.08    4.63    0.00    0.00  100.00   97.79
f2.b12:     4.07   95.78    0.15    0.00    0.00  100.00   98.01
f2.c01:  0.15384615E+02  0.17027649E+03  0.33035642E+00  0.12228408E+03  0.14631532E+02  0.54559124E+02  0.42272735E+00  0.95849286E+02  0.14961888E+02  0.13804001E+03  0.14487358E+02  0.76495191E+02
f2.c02:  0.29521277E+02  0.23768785E+03 -0.38162320E+00  0.14030869E+03  0.29275503E+02  0.10756931E+03  0.62739691E+00  0.13469680E+03  0.28893880E+02  0.18787035E+03  0.28870568E+02  0.13919726E+03
f2.c03:  0.44266667E+02  0.29396223E+03 -0.38688963E+00  0.14286125E+03  0.43848963E+02  0.15758769E+03  0.80459281E+00  0.16929961E+03  0.43462074E+02  0.22948557E+03  0.43386248E+02  0.19221927E+03
f2.c04:  0.58823529E+02  0.33712326E+03 -0.16954747E+00  0.14152963E+03  0.58284873E+02  0.20356082E+03  0.70820414E+00  0.19336147E+03  0.58115325E+02  0.26735179E+03  0.57645763E+02  0.23341302E+03
f2.c05:  0.72654155E+02  0.37085899E+03 -0.77082614E-01  0.12977989E+03  0.72518189E+02  0.24487657E+03  0.21304947E+00  0.21237618E+03  0.72441106E+02  0.29635796E+03  0.71609694E+02  0.26842232E+03
f2.c06:  0.85483871E+02  0.39377417E+03 -0.24301521E+00  0.12338155E+03  0.86484246E+02  0.28132363E+03 -0.75735973E+00  0.21384293E+03  0.86241231E+02  0.32381491E+03  0.85324650E+02  0.29961809E+03
f2.c07:  0.98921833E+02  0.41507824E+03 -0.11573827E+00  0.13170579E+03  0.10012666E+03  0.31298012E+03 -0.10890840E+01  0.20998151E+03  0.10001092E+03  0.35313966E+03  0.98779920E+02  0.32793690E+03
f2.c08:  0.11216216E+03  0.42647287E+03  0.21461361E+00  0.13369064E+03  0.11337810E+03  0.34006254E+03 -0.14305503E+01  0.19020786E+03  0.11359271E+03  0.37697248E+03  0.11172954E+03  0.35235567E+03
f2.c09:  0.12520325E+03  0.43503608E+03  0.43636989E+00  0.13315955E+03  0.12617813E+03  0.36284527E+03 -0.14112429E+01  0.16668770E+03  0.12661449E+03  0.39706321E+03  0.12424076E+03  0.37299900E+03
f2.c10:  0.13777174E+03  0.43396858E+03  0.35314965E+00  0.12316568E+03  0.13851666E+03  0.38169316E+03 -0.10980741E+01  0.13329269E+03  0.13886981E+03  0.41053760E+03  0.13621885E+03  0.38981657E+03
f2.c11:  0.15068120E+03  0.43765952E+03  0.69633507E+00  0.12962709E+03  0.15044525E+03  0.39713962E+03 -0.46038799E+00  0.95220745E+02  0.15114159E+03  0.42660738E+03  0.14784106E+03  0.40404017E+03
f2.c12:  0.16256831E+03  0.44006081E+03  0.46608584E+00  0.13765974E+03  0.16210215E+03  0.41000360E+03  0.74620283E-04  0.17774047E+02  0.16256823E+03  0.43933698E+03  0.15920452E+03  0.41606798E+03
f2.d:    1.86    1.56    9.92    4.21
f2.e:    1.93    1.11    0.77    0.59    0.44    0.37    0.35    0.32    0.31    0.26    0.26    0.28
f2.mcd:       3
f2.f:    0.52   97.01    1.92    0.00    0.00   99.46
f2.g:    0.12   -0.16   -0.20   -0.18    0.01    0.11   -0.01   -0.04   -0.04    0.12    0.02   -0.10    0.02   -0.07
f2.ic:        1.31
f2.is:        4.77
f2.fsb1:     11.282    0.00
f2.fsd8:     18.609    0.00
f2.kw:    154.365    0.00
f2.msf:      3.581    0.00
f2.idseasonal: yes
f3.m01:  1.195
f3.m02:  0.052
f3.m03:  0.156
f3.m04:  0.506
f3.m05:  0.365
f3.m06:  0.307
f3.m07:  0.690
f3.m08:  1.226
f3.m09:  0.370
f3.m10:  0.805
f3.m11:  0.695
f3.q:  0.55
f3.qm2:  0.61
f3.fail:  2
qslog: no
qsori:        24.96180    0.00000
qsorievadj:        24.96180    0.00000
qsrsd:         0.21809    0.89669
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:        16.66511    0.00024
qssorievadj:        16.66511    0.00024
qssrsd:         3.93104    0.14008
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.3645419107E+02
spcsa.range:     0.1519591168E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1:    2.0 +
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: s1
spcsa.dom: no
spcirr.median:     0.3105692901E+02
spcirr.range:     0.2501232543E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.4234816928E+02
spcori.range:     0.1692574873E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2:    1.3 +
spcori.s3:    9.0 +
spcori.s4: nopeak
spcori.s5:    3.8 +
spcori.s.dom: s3
spcori.dom: s3
spcrsd.tukey.s1:    0.9909
spcrsd.tukey.s2:    0.1448
spcrsd.tukey.s3:    0.5935
spcrsd.tukey.s4:    0.4393
spcrsd.tukey.s5:    0.0894
spcrsd.tukey.s6:    0.1997
spcrsd.tukey.td:    0.7797
spcori.tukey.s1:    0.5683
spcori.tukey.s2:    0.9716
spcori.tukey.s3:    0.9922
spcori.tukey.s4:    0.8930
spcori.tukey.s5:    0.9324
spcori.tukey.s6:    0.7512
spcori.tukey.td:    0.2919
spcsa.tukey.s1:    0.6611
spcsa.tukey.s2:    0.1172
spcsa.tukey.s3:    0.2013
spcsa.tukey.s4:    0.0577
spcsa.tukey.s5:    0.1384
spcsa.tukey.s6:    0.2553
spcsa.tukey.td:    0.8964
spcirr.tukey.s1:    0.7232
spcirr.tukey.s2:    0.0591
spcirr.tukey.s3:    0.1440
spcirr.tukey.s4:    0.0376
spcirr.tukey.s5:    0.1394
spcirr.tukey.s6:    0.2820
spcirr.tukey.td:    0.9146
peaks.seas: rsd
peaks.td: none
peaks.tukey.seas: rsd ori
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: irr
history: no
sspans: no
historysa: no
