date: May 17, 2019  
time: 11.06.55 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  4th month,2019
nobs:   352
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  5th month,2011
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.438097370291987E+04
aictest.trans.aicc.log:         0.445239036513951E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  4th month,2019
nobsmodelspan:    352
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (0 1 0)(0 1 1)
automdl.best5.bic01:     12.940
automdl.best5.mdl02: (0 1 0)(0 1 2)
automdl.best5.bic02:     12.953
automdl.best5.mdl03: (0 1 0)(1 1 1)
automdl.best5.bic03:     12.953
automdl.best5.mdl04: (0 1 1)(0 1 1)
automdl.best5.bic04:     12.957
automdl.best5.mdl05: (1 1 0)(0 1 1)
automdl.best5.bic05:     12.957
automdl.first: (0 1 0)(0 1 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 0)(0 1 1)
arimamdl: (0 1 0)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       0.9921
aape.1:       0.4421
aape.2:       0.7139
aape.3:       1.8203
steplength:  0.00000000000000E+00
converged: yes
niter:  84
nfev: 169
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   1
MA$Seasonal$12$12: +0.99558944301685E+00 +0.23595669775012E-01 +0.42193735228114E+02        
variance$mle:  0.21001053073569E+05
variance$se:  0.16130811686429E+04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    339
loglikelihood:   -2187.4618
aic:    4378.9236
aicc:    4378.9593
bic:    4386.5756
hq:    4381.9729
qlimit:  0.0500
nlbq:  13
lbq$09:  19.510       8      0.012
lbq$10:  21.168       9      0.012
lbq$11:  22.400      10      0.013
lbq$12:  22.926      11      0.018
lbq$13:  26.285      12      0.010
lbq$14:  26.959      13      0.013
lbq$15:  27.228      14      0.018
lbq$16:  29.313      15      0.015
lbq$17:  29.503      16      0.021
lbq$18:  29.746      17      0.028
lbq$19:  30.082      18      0.037
lbq$20:  31.485      19      0.036
lbq$21:  32.459      20      0.039
lblags: 9 10 11 12 13 14 15 16 17 18 19 20 21 
nbpq:  12
bpq$09:  18.968       8      0.015
bpq$10:  20.567       9      0.015
bpq$11:  21.752      10      0.016
bpq$12:  22.257      11      0.022
bpq$13:  25.468      12      0.013
bpq$14:  26.110      13      0.016
bpq$15:  26.366      14      0.023
bpq$16:  28.341      15      0.020
bpq$17:  28.520      16      0.027
bpq$18:  28.749      17      0.037
bpq$19:  29.065      18      0.048
bpq$20:  30.377      19      0.047
bplags: 9 10 11 12 13 14 15 16 17 18 19 20 
acflimit:  1.6000
nsigacf:   4
sigacf$04: -0.1106      0.0543   -2.0357
sigacf$08: -0.0894      0.0553   -1.6180
sigacf$09: -0.1741      0.0557   -3.1258
sigacf$13:  0.0973      0.0578    1.6848
sigacflags: 4 8 9 13 
nsigpacf:   4
sigpacf$04: -0.1106      0.0543   -2.0367
sigpacf$08: -0.1031      0.0543   -1.8978
sigpacf$09: -0.1777      0.0543   -3.2710
sigpacf$10:  0.0918      0.0543    1.6907
sigpacflags: 4 8 9 10 
skewness:    0.8092 +
a:    0.7352 *
kurtosis:    6.9202 *
durbinwatson:  0.19544440E+01
friedman:  0.50604396E+01  11  0.92820423E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.3803667751E+02
spcrsd.range:     0.2042124603E+02
spcrsd.t1: nopeak
spcrsd.t2:    0.7 +
spcrsd.t.dom: t2
spcrsd.s1:   11.5 +
spcrsd.s2:    1.0 +
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s1
spcrsd.dom: s1
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.80
sfmsr: 3x5
d8b.01: 1993* 1994* 1999* 2002z 
d8b.02: 1992* 1999* 2002z 
d8b.03: 1995* 1999* 2001* 2010* 
d8b.04: 1991z 1992* 1995z 1996* 1999* 2010z 2011z 
d8b.05: 1991z 1999* 2004* 2010z 2015* 2017* 
d8b.06: 1998* 2016z 2017* 
d8b.07: 1996* 2002* 2004* 
d8b.08: 2001* 2010* 
d8b.09: 2002z 2010z 2012* 2016* 
d8b.10: 1996z 1998z 1999* 2003* 2006* 2015z 
d8b.11: 2010* 2015z 
d8b.12: 1992* 1993z 2001* 2006* 2011* 2013z 2014* 2016z 
d9a.01:  0.8135878558E+02  0.1466054448E+02  0.5549506410E+01
d9a.02:  0.6604825487E+02  0.1367501584E+02  0.4829848510E+01
d9a.03:  0.6948895525E+02  0.1651251321E+02  0.4208260387E+01
d9a.04:  0.6180977559E+02  0.1506268404E+02  0.4103503427E+01
d9a.05:  0.6386147779E+02  0.1360675885E+02  0.4693364416E+01
d9a.06:  0.5791053466E+02  0.1181930384E+02  0.4899656990E+01
d9a.07:  0.6767798757E+02  0.1200065222E+02  0.5639525780E+01
d9a.08:  0.6103779589E+02  0.1248711548E+02  0.4888062099E+01
d9a.09:  0.6729033110E+02  0.1412803456E+02  0.4762894005E+01
d9a.10:  0.6019076356E+02  0.1070135488E+02  0.5624592794E+01
d9a.11:  0.6048757996E+02  0.1337027120E+02  0.4524035380E+01
d9a.12:  0.6722676203E+02  0.1334456900E+02  0.5037761958E+01
finaltrendma:  13
d11.f:        0.08881      99.99525
d11.3y.f:        0.22662      99.31599
chsd.e5:  0.16329931618555E+03
chsd.e6:  0.13113224602300E+03
chsd.e7:  0.56443943426400E+02
chsd.e8:  0.16329931618555E+03
f2.a01:  0.11566952E+03  0.93152714E+02  0.81452448E+02  0.43575928E+02  0.75105258E+02  0.00000000E+00  0.00000000E+00  0.55944402E+02  0.10690273E+03  0.81490344E+02  0.66689249E+02
f2.a02:  0.17114286E+03  0.13353189E+03  0.92343076E+02  0.86287626E+02  0.11056783E+03  0.00000000E+00  0.00000000E+00  0.10237834E+03  0.15701220E+03  0.11668378E+03  0.69700006E+02
f2.a03:  0.21719198E+03  0.16783321E+03  0.91550107E+02  0.12657517E+03  0.13929125E+03  0.00000000E+00  0.00000000E+00  0.14351108E+03  0.20363458E+03  0.15202635E+03  0.67957328E+02
f2.a04:  0.25890805E+03  0.20004827E+03  0.93073529E+02  0.16462259E+03  0.16521041E+03  0.00000000E+00  0.00000000E+00  0.17895930E+03  0.24564296E+03  0.18635779E+03  0.69597710E+02
f2.a05:  0.28933718E+03  0.22624382E+03  0.82205747E+02  0.19891700E+03  0.18196403E+03  0.00000000E+00  0.00000000E+00  0.21042432E+03  0.27663838E+03  0.21326779E+03  0.61260328E+02
f2.a06:  0.31560694E+03  0.25572979E+03  0.79910683E+02  0.23042761E+03  0.18359613E+03  0.00000000E+00  0.00000000E+00  0.23987952E+03  0.30438355E+03  0.24270441E+03  0.60749535E+02
f2.a07:  0.33449275E+03  0.28269431E+03  0.85924927E+02  0.25785916E+03  0.18056252E+03  0.00000000E+00  0.00000000E+00  0.26665056E+03  0.32400019E+03  0.27068755E+03  0.64475481E+02
f2.a08:  0.35145349E+03  0.30538285E+03  0.87505810E+02  0.28238363E+03  0.16263236E+03  0.00000000E+00  0.00000000E+00  0.28879343E+03  0.34019170E+03  0.29547532E+03  0.63317562E+02
f2.a09:  0.35889213E+03  0.32485394E+03  0.94125245E+02  0.30516235E+03  0.13773548E+03  0.00000000E+00  0.00000000E+00  0.30990095E+03  0.35001559E+03  0.31764408E+03  0.71103486E+02
f2.a10:  0.35935673E+03  0.34065050E+03  0.79584057E+02  0.32569505E+03  0.10948898E+03  0.00000000E+00  0.00000000E+00  0.33016801E+03  0.35214977E+03  0.33415996E+03  0.58197893E+02
f2.a11:  0.37067449E+03  0.36075815E+03  0.82940920E+02  0.34470311E+03  0.73479638E+02  0.00000000E+00  0.00000000E+00  0.34997264E+03  0.36122348E+03  0.35245905E+03  0.62878172E+02
f2.a12:  0.38029412E+03  0.38023201E+03  0.93527038E+02  0.36126363E+03  0.14093820E+02  0.00000000E+00  0.00000000E+00  0.36587127E+03  0.36998552E+03  0.37004524E+03  0.71753769E+02
f2.b01:    37.10   15.84   47.06    0.00    0.00  100.00  104.89
f2.b02:    19.81   30.35   49.84    0.00    0.00  100.00   99.50
f2.b03:    11.53   40.01   48.45    0.00    0.00  100.00   96.56
f2.b04:     8.18   45.75   46.08    0.00    0.00  100.00   98.17
f2.b05:     4.91   51.77   43.32    0.00    0.00  100.00   99.87
f2.b06:     4.08   58.67   37.25    0.00    0.00  100.00   97.67
f2.b07:     4.03   64.40   31.58    0.00    0.00  100.00   98.36
f2.b08:     3.64   72.36   24.00    0.00    0.00  100.00   95.22
f2.b09:     4.32   79.49   16.19    0.00    0.00  100.00   95.62
f2.b10:     2.79   87.34    9.87    0.00    0.00  100.00   97.94
f2.b11:     3.08   92.70    4.21    0.00    0.00  100.00   98.23
f2.b12:     3.79   96.06    0.15    0.00    0.00  100.00   99.25
f2.c01:  0.17094017E+02  0.16240216E+03  0.25242379E+00  0.11380772E+03  0.16377217E+02  0.54015789E+02  0.46437612E+00  0.91998216E+02  0.16629641E+02  0.13007352E+03  0.16285845E+02  0.73678384E+02
f2.c02:  0.33428571E+02  0.23064435E+03 -0.69825736E-01  0.13105050E+03  0.32724640E+02  0.10650909E+03  0.77375740E+00  0.13468868E+03  0.32654814E+02  0.17960848E+03  0.32463736E+02  0.13518343E+03
f2.c03:  0.49856734E+02  0.28951344E+03 -0.11914722E+00  0.13269040E+03  0.48976683E+02  0.15602918E+03  0.99919745E+00  0.17149350E+03  0.48857536E+02  0.22103515E+03  0.48629049E+02  0.18755123E+03
f2.c04:  0.65804598E+02  0.33469438E+03  0.61169554E-01  0.13453316E+03  0.65105108E+02  0.20150879E+03  0.63831973E+00  0.19885774E+03  0.65166278E+02  0.26095031E+03  0.64693078E+02  0.22894908E+03
f2.c05:  0.81268012E+02  0.36821965E+03  0.66006634E-01  0.12103866E+03  0.81086398E+02  0.24232613E+03  0.11560676E+00  0.21777099E+03  0.81152405E+02  0.28953764E+03  0.80498382E+02  0.26402100E+03
f2.c06:  0.96531792E+02  0.39084848E+03  0.16892520E+00  0.11498362E+03  0.96882678E+02  0.27826725E+03 -0.51981082E+00  0.21867161E+03  0.97051603E+02  0.31742569E+03  0.96019821E+02  0.29527002E+03
f2.c07:  0.11130435E+03  0.41222589E+03  0.13669609E+00  0.12312503E+03  0.11244961E+03  0.30941821E+03 -0.12819567E+01  0.21577719E+03  0.11258630E+03  0.34639519E+03  0.11133422E+03  0.32353737E+03
f2.c08:  0.12587209E+03  0.42295932E+03 -0.47260521E-02  0.12859233E+03  0.12772715E+03  0.33602128E+03 -0.18503329E+01  0.19576763E+03  0.12772243E+03  0.37087845E+03  0.12626142E+03  0.34782792E+03
f2.c09:  0.14139942E+03  0.43091918E+03  0.32631320E+00  0.13013587E+03  0.14267752E+03  0.35840257E+03 -0.16044203E+01  0.16854811E+03  0.14300384E+03  0.39117946E+03  0.14103468E+03  0.36802386E+03
f2.c10:  0.15643275E+03  0.42626094E+03  0.59852036E-01  0.11547104E+03  0.15731901E+03  0.37699047E+03 -0.94611765E+00  0.13265827E+03  0.15737887E+03  0.40274342E+03  0.15541698E+03  0.38410982E+03
f2.c11:  0.17184751E+03  0.42869828E+03  0.33194942E+00  0.11869576E+03  0.17172311E+03  0.39236539E+03 -0.20754963E+00  0.90853548E+02  0.17205506E+03  0.41767932E+03  0.16965990E+03  0.39788873E+03
f2.c12:  0.18617647E+03  0.43204381E+03  0.15383703E+00  0.12912322E+03  0.18601428E+03  0.40534343E+03  0.83582978E-02  0.17622686E+02  0.18616811E+03  0.43116801E+03  0.18383962E+03  0.41008470E+03
f2.d:    1.82    1.56   10.64    4.42
f2.e:    1.87    1.07    0.72    0.57    0.41    0.35    0.33    0.31    0.31    0.24    0.24    0.26
f2.mcd:       3
f2.f:    0.58   96.58    2.27    0.00    0.00   99.43
f2.g:    0.13   -0.15   -0.17   -0.20    0.03    0.13    0.00   -0.09   -0.11    0.13    0.08   -0.09    0.02   -0.06
f2.ic:        1.34
f2.is:        4.86
f2.fsb1:     14.146    0.00
f2.fsd8:     24.600    0.00
f2.kw:    173.269    0.00
f2.msf:      3.993    0.00
f2.idseasonal: yes
f3.m01:  1.153
f3.m02:  0.058
f3.m03:  0.169
f3.m04:  0.459
f3.m05:  0.340
f3.m06:  0.343
f3.m07:  0.621
f3.m08:  1.199
f3.m09:  0.288
f3.m10:  1.035
f3.m11:  0.889
f3.q:  0.54
f3.qm2:  0.60
f3.fail:  3
qslog: no
qsori:        23.20737    0.00001
qsorievadj:        23.20737    0.00001
qsrsd:         0.52830    0.76786
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:        33.36100    0.00000
qssorievadj:        33.36100    0.00000
qssrsd:         6.65497    0.03588
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.03741    0.98147
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.3376462518E+02
spcsa.range:     0.1646539438E+02
spcsa.t1: nopeak
spcsa.t2:    1.9 +
spcsa.t.dom: t2
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.2969652323E+02
spcirr.range:     0.1631248480E+02
spcirr.t1: nopeak
spcirr.t2:    0.8 +
spcirr.t.dom: t2
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.3836234465E+02
spcori.range:     0.2175903392E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2:   16.8 +
spcori.s3:    0.1 +
spcori.s4: nopeak
spcori.s5:    6.7 +
spcori.s.dom: s2
spcori.dom: no
spcrsd.tukey.s1:    0.9967
spcrsd.tukey.s2:    0.3877
spcrsd.tukey.s3:    0.7636
spcrsd.tukey.s4:    0.4583
spcrsd.tukey.s5:    0.1606
spcrsd.tukey.s6:    0.2360
spcrsd.tukey.td:    0.6267
spcori.tukey.s1:    0.4415
spcori.tukey.s2:    0.9941
spcori.tukey.s3:    0.9945
spcori.tukey.s4:    0.6296
spcori.tukey.s5:    0.9285
spcori.tukey.s6:    0.8762
spcori.tukey.td:    0.4177
spcsa.tukey.s1:    0.1596
spcsa.tukey.s2:    0.4305
spcsa.tukey.s3:    0.2638
spcsa.tukey.s4:    0.2075
spcsa.tukey.s5:    0.0019
spcsa.tukey.s6:    0.3974
spcsa.tukey.td:    0.4645
spcirr.tukey.s1:    0.2703
spcirr.tukey.s2:    0.4086
spcirr.tukey.s3:    0.3020
spcirr.tukey.s4:    0.2685
spcirr.tukey.s5:    0.0018
spcirr.tukey.s6:    0.4034
spcirr.tukey.td:    0.4349
peaks.seas: rsd
peaks.td: none
peaks.tukey.seas: rsd ori
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
