date: Dec 18, 2020  
time: 11.59.51 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to 11th month,2020
nobs:   371
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec: 12th month,2012
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.483758832228044E+04
aictest.trans.aicc.log:         0.485085887798427E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to 11th month,2020
nobsmodelspan:    371
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (0 1 0)(0 1 1)
automdl.best5.bic01:     13.531
automdl.best5.mdl02: (0 1 1)(0 1 1)
automdl.best5.bic02:     13.545
automdl.best5.mdl03: (1 1 0)(0 1 1)
automdl.best5.bic03:     13.545
automdl.best5.mdl04: (1 1 1)(0 1 1)
automdl.best5.bic04:     13.546
automdl.best5.mdl05: (0 1 0)(0 1 2)
automdl.best5.bic05:     13.547
automdl.first: (0 1 0)(0 1 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 0)(0 1 1)
arimamdl: (0 1 0)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       3.8499
aape.1:       9.4430
aape.2:       0.8082
aape.3:       1.2985
steplength:  0.00000000000000E+00
converged: yes
niter:   8
nfev:  17
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   1
MA$Seasonal$12$12: +0.85548206510228E+00 +0.47141657959808E-01 +0.18147050870202E+02        
variance$mle:  0.40769608213611E+05
variance$se:  0.30472635896600E+04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    358
loglikelihood:   -2416.0857
aic:    4836.1715
aicc:    4836.2053
bic:    4843.9325
hq:    4839.2581
qlimit:  0.0500
nlbq:   2
lbq$09:  17.460       8      0.026
lbq$10:  18.129       9      0.034
lblags: 9 10 
nbpq:   2
bpq$09:  17.065       8      0.029
bpq$10:  17.712       9      0.039
bplags: 9 10 
acflimit:  1.6000
nsigacf:   4
sigacf$02: -0.0883      0.0529   -1.6682
sigacf$04: -0.0904      0.0534   -1.6932
sigacf$07: -0.1114      0.0538   -2.0703
sigacf$09: -0.1285      0.0545   -2.3591
sigacflags: 2 4 7 9 
nsigpacf:   4
sigpacf$02: -0.0896      0.0529   -1.6955
sigpacf$04: -0.0971      0.0529   -1.8371
sigpacf$07: -0.1079      0.0529   -2.0412
sigpacf$09: -0.1562      0.0529   -2.9552
sigpacflags: 2 4 7 9 
skewness:   -4.2957 -
a:    0.5813 *
kurtosis:   60.6138 *
durbinwatson:  0.20407613E+01
friedman:  0.89628647E+01  11  0.62532021E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.4873103638E+02
spcrsd.range:     0.1499393972E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1:    5.4 +
spcrsd.s2:    2.0 +
spcrsd.s3:    2.5 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s1
spcrsd.dom: s1
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.43
sfmsr: 3x5
d8b.01: 1993* 1994* 1999* 2002z 2020* 
d8b.02: 1992* 1999* 2002z 2017* 2020z 
d8b.03: 1995* 1999* 2001* 2010* 2020z 
d8b.04: 1991z 1992* 1995z 1996* 1999* 2010z 2011z 2020z 
d8b.05: 1991z 1999* 2004* 2010z 2020z 
d8b.06: 1998* 2017z 
d8b.07: 1996* 2002* 2004* 2020* 
d8b.08: 2001* 2010* 
d8b.09: 2002z 2010z 2012* 2016* 
d8b.10: 1996z 1998z 1999* 2003* 2006* 2015z 2020* 
d8b.11: 2010* 2015z 2020z 
d8b.12: 1992* 1993z 2001* 2006* 2011* 2013* 2017z 
d9a.01:  0.9186243654E+02  0.1602273418E+02  0.5733255980E+01
d9a.02:  0.6772078508E+02  0.1437837440E+02  0.4709905527E+01
d9a.03:  0.6640708941E+02  0.1622758076E+02  0.4092235952E+01
d9a.04:  0.6129191952E+02  0.1653957414E+02  0.3705773741E+01
d9a.05:  0.6438077849E+02  0.1658366580E+02  0.3882180168E+01
d9a.06:  0.5756686127E+02  0.1840955175E+02  0.3127010480E+01
d9a.07:  0.7243008577E+02  0.1303658717E+02  0.5555908522E+01
d9a.08:  0.6563318672E+02  0.1307900918E+02  0.5018207863E+01
d9a.09:  0.7256686831E+02  0.1475727574E+02  0.4917362092E+01
d9a.10:  0.6406279284E+02  0.1224953875E+02  0.5229812661E+01
d9a.11:  0.6273616966E+02  0.1644956804E+02  0.3813849063E+01
d9a.12:  0.6703894145E+02  0.1739821660E+02  0.3853207660E+01
finaltrendma:  13
d11.f:        0.17766      99.85871
d11.3y.f:        0.62338      79.12932
chsd.e5:  0.20749470849652E+03
chsd.e6:  0.17939669042903E+03
chsd.e7:  0.62205191545513E+02
chsd.e8:  0.20749470849652E+03
f2.a01:  0.12567568E+03  0.10372556E+03  0.92896819E+02  0.47493872E+02  0.78449740E+02  0.00000000E+00  0.00000000E+00  0.62671618E+02  0.11343262E+03  0.86439591E+02  0.69226294E+02
f2.a02:  0.18807588E+03  0.15105013E+03  0.10918245E+03  0.93788067E+02  0.11322146E+03  0.00000000E+00  0.00000000E+00  0.11446483E+03  0.16701730E+03  0.12471202E+03  0.72737519E+02
f2.a03:  0.23668478E+03  0.18801485E+03  0.10902068E+03  0.13690255E+03  0.13967135E+03  0.00000000E+00  0.00000000E+00  0.15889882E+03  0.21594932E+03  0.16255617E+03  0.69718373E+02
f2.a04:  0.27956403E+03  0.22421462E+03  0.11066849E+03  0.17733342E+03  0.16426256E+03  0.00000000E+00  0.00000000E+00  0.19678751E+03  0.25737866E+03  0.20006839E+03  0.71178917E+02
f2.a05:  0.31174863E+03  0.25137712E+03  0.10004606E+03  0.21338154E+03  0.18276667E+03  0.00000000E+00  0.00000000E+00  0.22972767E+03  0.28891272E+03  0.22790940E+03  0.63969808E+02
f2.a06:  0.34109589E+03  0.28395579E+03  0.97200714E+02  0.24597950E+03  0.18565461E+03  0.00000000E+00  0.00000000E+00  0.25988123E+03  0.31940592E+03  0.25984014E+03  0.62466803E+02
f2.a07:  0.35934066E+03  0.31033030E+03  0.10072329E+03  0.27444041E+03  0.18081576E+03  0.00000000E+00  0.00000000E+00  0.28720296E+03  0.34077434E+03  0.28891752E+03  0.65781086E+02
f2.a08:  0.37245179E+03  0.32941671E+03  0.98992637E+02  0.29969832E+03  0.16118290E+03  0.00000000E+00  0.00000000E+00  0.30962239E+03  0.35765310E+03  0.31439009E+03  0.65175757E+02
f2.a09:  0.37983425E+03  0.34583784E+03  0.10242233E+03  0.32293546E+03  0.13881673E+03  0.00000000E+00  0.00000000E+00  0.32863690E+03  0.36912203E+03  0.33611186E+03  0.72914488E+02
f2.a10:  0.37894737E+03  0.36012190E+03  0.87529020E+02  0.34308655E+03  0.11325796E+03  0.00000000E+00  0.00000000E+00  0.34780186E+03  0.37055607E+03  0.35258806E+03  0.59104995E+02
f2.a11:  0.39055556E+03  0.37972586E+03  0.93063111E+02  0.36073512E+03  0.77175704E+02  0.00000000E+00  0.00000000E+00  0.36658698E+03  0.37897143E+03  0.36966448E+03  0.64944820E+02
f2.a12:  0.39944290E+03  0.39911977E+03  0.10369650E+03  0.37554807E+03  0.16418701E+02  0.00000000E+00  0.00000000E+00  0.38114096E+03  0.38593056E+03  0.38568304E+03  0.73442370E+02
f2.b01:    36.30   17.09   46.62    0.00    0.00  100.00  102.61
f2.b02:    19.66   32.69   47.64    0.00    0.00  100.00   96.46
f2.b03:    11.27   43.47   45.25    0.00    0.00  100.00   92.45
f2.b04:     7.98   49.53   42.49    0.00    0.00  100.00   95.85
f2.b05:     4.93   54.84   40.23    0.00    0.00  100.00   99.47
f2.b06:     3.95   61.19   34.86    0.00    0.00  100.00   96.92
f2.b07:     3.85   67.04   29.10    0.00    0.00  100.00   96.74
f2.b08:     3.54   74.82   21.64    0.00    0.00  100.00   93.85
f2.b09:     4.13   80.92   14.95    0.00    0.00  100.00   94.59
f2.b10:     2.61   87.82    9.57    0.00    0.00  100.00   97.61
f2.b11:     3.01   92.75    4.25    0.00    0.00  100.00   97.69
f2.b12:     3.68   96.14    0.18    0.00    0.00  100.00   98.49
f2.c01:  0.14864865E+02  0.20696157E+03  0.83173150E+00  0.16257806E+03  0.13115000E+02  0.60806929E+02  0.91813342E+00  0.96747113E+02  0.13946731E+02  0.17885374E+03  0.12928519E+02  0.93239002E+02
f2.c02:  0.27642276E+02  0.28701835E+03  0.23988437E+00  0.19375289E+03  0.25873241E+02  0.11959474E+03  0.15291507E+01  0.13735055E+03  0.26113126E+02  0.24123772E+03  0.25324641E+02  0.16794136E+03
f2.c03:  0.40489130E+02  0.34177729E+03  0.53364184E+00  0.18845674E+03  0.38251916E+02  0.17474587E+03  0.17035728E+01  0.17236002E+03  0.38785558E+02  0.27971701E+03  0.37475869E+02  0.22791868E+03
f2.c04:  0.52861035E+02  0.39102498E+03  0.83261496E+00  0.18771503E+03  0.50310807E+02  0.22514001E+03  0.17176138E+01  0.19828281E+03  0.51143422E+02  0.32124217E+03  0.49273840E+02  0.27290088E+03
f2.c05:  0.63661202E+02  0.42691770E+03  0.42135412E+00  0.17353301E+03  0.62151917E+02  0.27019570E+03  0.10879315E+01  0.21723626E+03  0.62573271E+02  0.35072788E+03  0.60205284E+02  0.30969914E+03
f2.c06:  0.74246575E+02  0.45443904E+03  0.25920022E+00  0.17153529E+03  0.73931034E+02  0.30983470E+03  0.56341178E-01  0.21963297E+03  0.74190234E+02  0.38202572E+03  0.70419944E+02  0.34131113E+03
f2.c07:  0.82967033E+02  0.47275902E+03 -0.18619305E+01  0.17412085E+03  0.85815095E+02  0.34422168E+03 -0.98613162E+00  0.21490468E+03  0.83953165E+02  0.40931669E+03  0.81915469E+02  0.37111958E+03
f2.c08:  0.91460055E+02  0.47610543E+03 -0.46903188E+01  0.15967321E+03  0.97927140E+02  0.37352098E+03 -0.17767663E+01  0.19482388E+03  0.93236821E+02  0.42648787E+03  0.94801133E+02  0.39600310E+03
f2.c09:  0.10690608E+03  0.48517450E+03 -0.16470380E+01  0.15627835E+03  0.11035509E+03  0.39783923E+03 -0.18019769E+01  0.16992899E+03  0.10870805E+03  0.44462093E+03  0.10920332E+03  0.41450374E+03
f2.c10:  0.12132964E+03  0.48153081E+03 -0.50878753E+00  0.14341715E+03  0.12313588E+03  0.41735190E+03 -0.12974494E+01  0.13605377E+03  0.12262709E+03  0.45587253E+03  0.12274336E+03  0.43041944E+03
f2.c11:  0.13555556E+03  0.48403653E+03  0.19903824E+00  0.14865134E+03  0.13623129E+03  0.43254279E+03 -0.87477761E+00  0.96353645E+02  0.13643033E+03  0.47077580E+03  0.13613916E+03  0.44377475E+03
f2.c12:  0.14930362E+03  0.48526283E+03 -0.27982854E+00  0.15894213E+03  0.14960389E+03  0.44432906E+03 -0.20442528E-01  0.19948555E+02  0.14932406E+03  0.48366267E+03  0.14964080E+03  0.45439586E+03
f2.d:    1.82    1.56   10.00    4.33
f2.e:    1.96    1.16    0.80    0.62    0.47    0.40    0.37    0.33    0.32    0.26    0.26    0.28
f2.mcd:       3
f2.f:    0.53   96.80    1.95    0.00    0.00   99.27
f2.g:    0.13   -0.24   -0.17   -0.16    0.01    0.03   -0.05    0.03   -0.03    0.08    0.03   -0.08   -0.00   -0.04
f2.ic:        1.28
f2.is:        4.40
f2.fsb1:      6.700    0.00
f2.fsd8:      8.808    0.00
f2.kw:    128.648    0.00
f2.msf:      3.587    0.00
f2.idseasonal: no 
f3.m01:  1.127
f3.m02:  0.053
f3.m03:  0.138
f3.m04:  0.479
f3.m05:  0.389
f3.m06:  0.159
f3.m07:  1.004
f3.m08:  1.388
f3.m09:  0.608
f3.m10:  1.623
f3.m11:  1.528
f3.q:  0.68
f3.qm2:  0.75
f3.fail:  5
qslog: no
qsori:         7.85527    0.01969
qsorievadj:         7.85527    0.01969
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         1.03179    0.59697
qssorievadj:         1.03179    0.59697
qssrsd:         0.38067    0.82668
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.3843615968E+02
spcsa.range:     0.1629480678E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.3135588663E+02
spcirr.range:     0.1909366613E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.4853000729E+02
spcori.range:     0.1661240382E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2: nopeak
spcori.s3:    1.7 +
spcori.s4: nopeak
spcori.s5: nopeak
spcori.s.dom: s3
spcori.dom: s3
spcrsd.tukey.s1:    0.9667
spcrsd.tukey.s2:    0.1186
spcrsd.tukey.s3:    0.3561
spcrsd.tukey.s4:    0.4912
spcrsd.tukey.s5:    0.1089
spcrsd.tukey.s6:    0.1827
spcrsd.tukey.td:    0.8423
spcori.tukey.s1:    0.2395
spcori.tukey.s2:    0.8073
spcori.tukey.s3:    0.9146
spcori.tukey.s4:    0.7303
spcori.tukey.s5:    0.4586
spcori.tukey.s6:    0.6824
spcori.tukey.td:    0.4491
spcsa.tukey.s1:    0.1587
spcsa.tukey.s2:    0.1902
spcsa.tukey.s3:    0.0710
spcsa.tukey.s4:    0.2435
spcsa.tukey.s5:    0.0404
spcsa.tukey.s6:    0.2525
spcsa.tukey.td:    0.4331
spcirr.tukey.s1:    0.5687
spcirr.tukey.s2:    0.1175
spcirr.tukey.s3:    0.1279
spcirr.tukey.s4:    0.2019
spcirr.tukey.s5:    0.0289
spcirr.tukey.s6:    0.2512
spcirr.tukey.td:    0.5359
peaks.seas: none
peaks.td: none
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
