date: Nov  4, 2020  
time: 23.49.30 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  9th month,2020
nobs:   369
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec: 10th month,2012
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.480335908087333E+04
aictest.trans.aicc.log:         0.481829456961337E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  9th month,2020
nobsmodelspan:    369
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (0 1 0)(0 1 1)
automdl.best5.bic01:     13.511
automdl.best5.mdl02: (0 1 1)(0 1 1)
automdl.best5.bic02:     13.525
automdl.best5.mdl03: (1 1 0)(0 1 1)
automdl.best5.bic03:     13.525
automdl.best5.mdl04: (0 1 0)(0 1 2)
automdl.best5.bic04:     13.526
automdl.best5.mdl05: (0 1 0)(1 1 1)
automdl.best5.bic05:     13.526
automdl.first: (0 1 0)(0 1 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 0)(0 1 1)
arimamdl: (0 1 0)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       3.2622
aape.1:       7.7392
aape.2:       0.5922
aape.3:       1.4552
steplength:  0.00000000000000E+00
converged: yes
niter:   9
nfev:  19
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   1
MA$Seasonal$12$12: +0.85771014413604E+00 +0.46736042149709E-01 +0.18352220356798E+02        
variance$mle:  0.39928051199394E+05
variance$se:  0.29927339653795E+04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    356
loglikelihood:   -2399.0054
aic:    4802.0108
aicc:    4802.0448
bic:    4809.7607
hq:    4805.0936
qlimit:  0.0500
nlbq:   1
lbq$02:   3.977       1      0.046
lblags: 2 
nbpq:   1
bpq$02:   3.934       1      0.047
bplags: 2 
acflimit:  1.6000
nsigacf:   3
sigacf$02: -0.0981      0.0531   -1.8480
sigacf$04: -0.0893      0.0536   -1.6670
sigacf$09: -0.1330      0.0541   -2.4603
sigacflags: 2 4 9 
nsigpacf:   3
sigpacf$02: -0.0997      0.0530   -1.8803
sigpacf$04: -0.0997      0.0530   -1.8808
sigpacf$09: -0.1401      0.0530   -2.6440
sigpacflags: 2 4 9 
skewness:   -4.5120 -
a:    0.5790 *
kurtosis:   63.3505 *
durbinwatson:  0.20680799E+01
friedman:  0.93183024E+01  11  0.59253720E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.4879374717E+02
spcrsd.range:     0.9805579736E+01
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1:    6.8 +
spcrsd.s2:    3.5 +
spcrsd.s3:    0.9 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s3
spcrsd.dom: s3
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.50
sfmsr: 3x5
d8b.01: 1993* 1994* 1999* 2002z 2020* 
d8b.02: 1992* 1999* 2002z 2017* 2020z 
d8b.03: 1995* 1999* 2001* 2010* 2020z 
d8b.04: 1991z 1992* 1995z 1996* 1999* 2010z 2011z 2020z 
d8b.05: 1991z 1999* 2004* 2010z 2020z 
d8b.06: 1998* 2017z 
d8b.07: 1996* 2002* 2004* 
d8b.08: 2001* 2010* 2020* 
d8b.09: 2002z 2010z 2012* 2016* 2020* 
d8b.10: 1996z 1998z 1999* 2003* 2006* 2015z 
d8b.11: 2010* 2015z 
d8b.12: 1992* 1993z 2001* 2006* 2011* 2013* 2017* 
d9a.01:  0.9169278419E+02  0.1529842788E+02  0.5993608291E+01
d9a.02:  0.6805623499E+02  0.1406129522E+02  0.4839969143E+01
d9a.03:  0.6647205452E+02  0.1620873342E+02  0.4101002391E+01
d9a.04:  0.6059757853E+02  0.1627366836E+02  0.3723658194E+01
d9a.05:  0.6375333064E+02  0.1607150116E+02  0.3966855989E+01
d9a.06:  0.5638230323E+02  0.1754316020E+02  0.3213919418E+01
d9a.07:  0.7203758381E+02  0.1239721406E+02  0.5810788088E+01
d9a.08:  0.6416211859E+02  0.1290896720E+02  0.4970352592E+01
d9a.09:  0.7218663350E+02  0.1485706902E+02  0.4858739864E+01
d9a.10:  0.6098721867E+02  0.1292067097E+02  0.4720127833E+01
d9a.11:  0.6296759318E+02  0.1526013696E+02  0.4126279688E+01
d9a.12:  0.7063292524E+02  0.1619102648E+02  0.4362473579E+01
finaltrendma:  13
d11.f:        0.16583      99.89776
d11.3y.f:        0.62197      79.24539
chsd.e5:  0.20569341897274E+03
chsd.e6:  0.17783132853975E+03
chsd.e7:  0.61776246031066E+02
chsd.e8:  0.20569341897274E+03
f2.a01:  0.12472826E+03  0.10155675E+03  0.91333647E+02  0.46722015E+02  0.77384174E+02  0.00000000E+00  0.00000000E+00  0.61593233E+02  0.11227479E+03  0.85717661E+02  0.68638000E+02
f2.a02:  0.18664850E+03  0.14893069E+03  0.10894637E+03  0.92581739E+02  0.11167596E+03  0.00000000E+00  0.00000000E+00  0.11272435E+03  0.16532899E+03  0.12461260E+03  0.72716925E+02
f2.a03:  0.23442623E+03  0.18477970E+03  0.10939427E+03  0.13589099E+03  0.13816906E+03  0.00000000E+00  0.00000000E+00  0.15636054E+03  0.21337617E+03  0.16099968E+03  0.70777712E+02
f2.a04:  0.27671233E+03  0.22082049E+03  0.11011853E+03  0.17688823E+03  0.16219408E+03  0.00000000E+00  0.00000000E+00  0.19357054E+03  0.25475100E+03  0.19838828E+03  0.71409060E+02
f2.a05:  0.30741758E+03  0.24713053E+03  0.97123175E+02  0.21354970E+03  0.18066640E+03  0.00000000E+00  0.00000000E+00  0.22770152E+03  0.28816712E+03  0.22776839E+03  0.64238965E+02
f2.a06:  0.33636364E+03  0.27894926E+03  0.91152332E+02  0.24666182E+03  0.18444739E+03  0.00000000E+00  0.00000000E+00  0.25792541E+03  0.31932752E+03  0.25999536E+03  0.63116294E+02
f2.a07:  0.35386740E+03  0.30397908E+03  0.93704187E+02  0.27515122E+03  0.17926133E+03  0.00000000E+00  0.00000000E+00  0.28360775E+03  0.34030298E+03  0.28909237E+03  0.65757097E+02
f2.a08:  0.37008310E+03  0.32502242E+03  0.95408920E+02  0.29982548E+03  0.15979679E+03  0.00000000E+00  0.00000000E+00  0.30492300E+03  0.35719647E+03  0.31378685E+03  0.65690760E+02
f2.a09:  0.37861111E+03  0.34320285E+03  0.10129840E+03  0.32208077E+03  0.13756412E+03  0.00000000E+00  0.00000000E+00  0.32507161E+03  0.36743850E+03  0.33396436E+03  0.72898522E+02
f2.a10:  0.37771588E+03  0.35838934E+03  0.87628022E+02  0.34132357E+03  0.11133724E+03  0.00000000E+00  0.00000000E+00  0.34448358E+03  0.36752941E+03  0.34962419E+03  0.59478111E+02
f2.a11:  0.38854749E+03  0.37810136E+03  0.92318739E+02  0.35844273E+03  0.76327236E+02  0.00000000E+00  0.00000000E+00  0.36311546E+03  0.37513888E+03  0.36649976E+03  0.65335307E+02
f2.a12:  0.39719888E+03  0.39679761E+03  0.10314318E+03  0.37312443E+03  0.15785298E+02  0.00000000E+00  0.00000000E+00  0.37767403E+03  0.38240601E+03  0.38222958E+03  0.74042397E+02
f2.b01:    36.57   16.95   46.48    0.00    0.00  100.00  102.20
f2.b02:    20.08   32.55   47.37    0.00    0.00  100.00   96.33
f2.b03:    11.77   43.38   44.85    0.00    0.00  100.00   93.49
f2.b04:     8.13   49.91   41.96    0.00    0.00  100.00   96.61
f2.b05:     5.01   55.36   39.63    0.00    0.00  100.00   99.19
f2.b06:     4.03   61.55   34.42    0.00    0.00  100.00   96.94
f2.b07:     3.85   67.50   28.65    0.00    0.00  100.00   96.86
f2.b08:     3.60   75.07   21.32    0.00    0.00  100.00   93.85
f2.b09:     4.15   81.06   14.79    0.00    0.00  100.00   94.79
f2.b10:     2.67   87.97    9.36    0.00    0.00  100.00   98.04
f2.b11:     3.08   92.72    4.20    0.00    0.00  100.00   98.47
f2.b12:     3.78   96.05    0.17    0.00    0.00  100.00   99.12
f2.c01:  0.12771739E+02  0.20529653E+03  0.57752995E+00  0.16150727E+03  0.11864460E+02  0.60626225E+02  0.32974874E+00  0.95606072E+02  0.12441990E+02  0.17739554E+03  0.12003038E+02  0.93268176E+02
f2.c02:  0.25340599E+02  0.28569115E+03  0.79910807E+00  0.19376010E+03  0.23684831E+02  0.11963530E+03  0.85666053E+00  0.13557348E+03  0.24483939E+02  0.24074611E+03  0.23826620E+02  0.16827628E+03
f2.c03:  0.37158470E+02  0.34002027E+03  0.51659575E+00  0.19012974E+03  0.35492518E+02  0.17548367E+03  0.11493560E+01  0.17070312E+03  0.36009114E+02  0.27980453E+03  0.34996319E+02  0.22799054E+03
f2.c04:  0.48767123E+02  0.38730521E+03  0.49213989E+00  0.18903600E+03  0.47424205E+02  0.22698947E+03  0.85077820E+00  0.19644422E+03  0.47916345E+02  0.32075764E+03  0.45634534E+02  0.27220484E+03
f2.c05:  0.57967033E+02  0.42129737E+03 -0.16522270E+01  0.16818039E+03  0.59650678E+02  0.27330942E+03 -0.31418526E-01  0.21523757E+03  0.57998451E+02  0.34902289E+03  0.57577798E+02  0.31036278E+03
f2.c06:  0.66942149E+02  0.44771629E+03 -0.43771346E+01  0.15326042E+03  0.72309265E+02  0.31386955E+03 -0.98998187E+00  0.21757579E+03  0.67932131E+02  0.37870530E+03  0.71060024E+02  0.34272442E+03
f2.c07:  0.82044199E+02  0.46315423E+03 -0.16912617E+01  0.14992134E+03  0.85456308E+02  0.34835072E+03 -0.17208471E+01  0.21320087E+03  0.83765046E+02  0.40045164E+03  0.86077324E+02  0.36734388E+03
f2.c08:  0.96398892E+02  0.47270460E+03 -0.57634052E+00  0.15161908E+03  0.99024966E+02  0.37674893E+03 -0.20497335E+01  0.19331201E+03  0.98448625E+02  0.42193710E+03  0.10036813E+03  0.39015452E+03
f2.c09:  0.11083333E+03  0.48404474E+03  0.98223725E-01  0.15541984E+03  0.11285974E+03  0.39946614E+03 -0.21246331E+01  0.16841767E+03  0.11295797E+03  0.44232159E+03  0.11455375E+03  0.40957336E+03
f2.c10:  0.12534819E+03  0.47966833E+03 -0.19009239E+00  0.14367123E+03  0.12680823E+03  0.41722212E+03 -0.12699452E+01  0.13407240E+03  0.12661813E+03  0.45426532E+03  0.12847600E+03  0.42485815E+03
f2.c11:  0.14050279E+03  0.48069639E+03  0.22548537E+00  0.14823005E+03  0.14076392E+03  0.43094672E+03 -0.48661282E+00  0.95136931E+02  0.14098941E+03  0.46797585E+03  0.14236584E+03  0.43731423E+03
f2.c12:  0.15462185E+03  0.48114265E+03  0.50935698E-02  0.15879718E+03  0.15470622E+03  0.44174350E+03 -0.89469553E-01  0.19184960E+02  0.15471132E+03  0.47958831E+03  0.15612124E+03  0.44760999E+03
f2.d:    1.80    1.57    9.95    4.21
f2.e:    1.95    1.18    0.81    0.62    0.45    0.37    0.34    0.32    0.31    0.26    0.26    0.28
f2.mcd:       3
f2.f:    0.54   97.11    1.94    0.00    0.00   99.59
f2.g:    0.13   -0.25   -0.20   -0.18    0.01    0.08    0.03   -0.01   -0.05    0.07    0.03   -0.08   -0.01   -0.03
f2.ic:        1.30
f2.is:        4.50
f2.fsb1:     10.347    0.00
f2.fsd8:      9.903    0.00
f2.kw:    135.147    0.00
f2.msf:      3.640    0.00
f2.idseasonal: yes
f3.m01:  1.177
f3.m02:  0.054
f3.m03:  0.152
f3.m04:  0.560
f3.m05:  0.395
f3.m06:  0.200
f3.m07:  0.951
f3.m08:  1.348
f3.m09:  0.555
f3.m10:  1.476
f3.m11:  1.368
f3.q:  0.67
f3.qm2:  0.74
f3.fail:  4
qslog: no
qsori:         8.64039    0.01330
qsorievadj:         8.64039    0.01330
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         1.66142    0.43574
qssorievadj:         1.66142    0.43574
qssrsd:         0.47273    0.78949
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.3917412316E+02
spcsa.range:     0.1543493175E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.3272310596E+02
spcirr.range:     0.1414119582E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.4856063131E+02
spcori.range:     0.1141217267E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2: nopeak
spcori.s3: nopeak
spcori.s4: nopeak
spcori.s5: nopeak
spcori.s.dom: no
spcori.dom: no
spcrsd.tukey.s1:    0.9672
spcrsd.tukey.s2:    0.1171
spcrsd.tukey.s3:    0.3642
spcrsd.tukey.s4:    0.4912
spcrsd.tukey.s5:    0.1102
spcrsd.tukey.s6:    0.1840
spcrsd.tukey.td:    0.8406
spcori.tukey.s1:    0.2108
spcori.tukey.s2:    0.7489
spcori.tukey.s3:    0.9123
spcori.tukey.s4:    0.7218
spcori.tukey.s5:    0.5202
spcori.tukey.s6:    0.7706
spcori.tukey.td:    0.3968
spcsa.tukey.s1:    0.1882
spcsa.tukey.s2:    0.2150
spcsa.tukey.s3:    0.2853
spcsa.tukey.s4:    0.6279
spcsa.tukey.s5:    0.0363
spcsa.tukey.s6:    0.4564
spcsa.tukey.td:    0.3675
spcirr.tukey.s1:    0.2711
spcirr.tukey.s2:    0.2859
spcirr.tukey.s3:    0.3843
spcirr.tukey.s4:    0.5675
spcirr.tukey.s5:    0.0242
spcirr.tukey.s6:    0.3920
spcirr.tukey.td:    0.2919
peaks.seas: rsd
peaks.td: none
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
