date: Oct 28, 2019  
time: 14.00.05 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  9th month,2019
nobs:   357
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec: 10th month,2011
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.444110067085014E+04
aictest.trans.aicc.log:         0.451511999255465E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  9th month,2019
nobsmodelspan:    357
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (0 1 0)(0 1 1)
automdl.best5.bic01:     12.927
automdl.best5.mdl02: (0 1 0)(0 1 2)
automdl.best5.bic02:     12.939
automdl.best5.mdl03: (0 1 0)(1 1 1)
automdl.best5.bic03:     12.940
automdl.best5.mdl04: (1 1 0)(0 1 1)
automdl.best5.bic04:     12.944
automdl.best5.mdl05: (0 1 1)(0 1 1)
automdl.best5.bic05:     12.944
automdl.first: (0 1 0)(0 1 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 0)(0 1 1)
arimamdl: (0 1 0)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       1.0194
aape.1:       0.4380
aape.2:       1.6591
aape.3:       0.9612
steplength:  0.00000000000000E+00
converged: yes
niter:  68
nfev: 137
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   1
MA$Seasonal$12$12: +0.98748541771442E+00 +0.23275862710072E-01 +0.42425298259175E+02        
variance$mle:  0.20915508122364E+05
variance$se:  0.15947925432203E+04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    344
loglikelihood:   -2217.5253
aic:    4439.0506
aicc:    4439.0858
bic:    4446.7319
hq:    4442.1100
qlimit:  0.0500
nlbq:  14
lbq$09:  19.749       8      0.011
lbq$10:  21.419       9      0.011
lbq$11:  22.672      10      0.012
lbq$12:  23.212      11      0.016
lbq$13:  26.538      12      0.009
lbq$14:  27.140      13      0.012
lbq$15:  27.394      14      0.017
lbq$16:  29.296      15      0.015
lbq$17:  29.503      16      0.021
lbq$18:  29.762      17      0.028
lbq$19:  30.075      18      0.037
lbq$20:  31.521      19      0.035
lbq$21:  32.533      20      0.038
lbq$22:  32.702      21      0.050
lblags: 9 10 11 12 13 14 15 16 17 18 19 20 21 22 
nbpq:  12
bpq$09:  19.209       8      0.014
bpq$10:  20.821       9      0.013
bpq$11:  22.027      10      0.015
bpq$12:  22.546      11      0.020
bpq$13:  25.727      12      0.012
bpq$14:  26.302      13      0.015
bpq$15:  26.543      14      0.022
bpq$16:  28.346      15      0.020
bpq$17:  28.541      16      0.027
bpq$18:  28.786      17      0.037
bpq$19:  29.080      18      0.047
bpq$20:  30.434      19      0.047
bplags: 9 10 11 12 13 14 15 16 17 18 19 20 
acflimit:  1.6000
nsigacf:   4
sigacf$04: -0.1118      0.0539   -2.0729
sigacf$08: -0.0880      0.0549   -1.6038
sigacf$09: -0.1734      0.0553   -3.1369
sigacf$13:  0.0962      0.0573    1.6772
sigacflags: 4 8 9 13 
nsigpacf:   4
sigpacf$04: -0.1118      0.0539   -2.0738
sigpacf$08: -0.1019      0.0539   -1.8899
sigpacf$09: -0.1773      0.0539   -3.2888
sigpacf$10:  0.0914      0.0539    1.6945
sigpacflags: 4 8 9 10 
skewness:    0.8228 +
a:    0.7322 *
kurtosis:    7.0265 *
durbinwatson:  0.19555254E+01
friedman:  0.28736264E+01  11  0.99229269E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.3806375892E+02
spcrsd.range:     0.2021022337E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1:    8.2 +
spcrsd.s2:    0.3 +
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s1
spcrsd.dom: s1
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.78
sfmsr: 3x5
d8b.01: 1993* 1994* 1999* 2002z 
d8b.02: 1992* 1999* 2002z 
d8b.03: 1995* 1999* 2001* 2010* 
d8b.04: 1991z 1992* 1995z 1996* 1999* 2010z 2011z 
d8b.05: 1991z 1999* 2004* 2010z 2015* 
d8b.06: 1998* 2016z 2017* 
d8b.07: 1996* 2002* 2004* 
d8b.08: 2001* 2010* 
d8b.09: 2002z 2010z 2012* 2016* 
d8b.10: 1996z 1998z 1999* 2003* 2006* 2015z 
d8b.11: 2010* 2015z 
d8b.12: 1992* 1993z 2001* 2006* 2011* 2013z 2014* 2016z 
d9a.01:  0.8141975969E+02  0.1466987390E+02  0.5550133578E+01
d9a.02:  0.6574814315E+02  0.1369638952E+02  0.4800399626E+01
d9a.03:  0.6984028310E+02  0.1650461525E+02  0.4231560811E+01
d9a.04:  0.6298450337E+02  0.1494277350E+02  0.4215047720E+01
d9a.05:  0.6359716870E+02  0.1323769083E+02  0.4804249435E+01
d9a.06:  0.5682666505E+02  0.1231845551E+02  0.4613132304E+01
d9a.07:  0.6668115192E+02  0.1173472120E+02  0.5682380584E+01
d9a.08:  0.5962818228E+02  0.1222151367E+02  0.4878952305E+01
d9a.09:  0.6683866573E+02  0.1386294300E+02  0.4821390790E+01
d9a.10:  0.6008944631E+02  0.1073241243E+02  0.5598875992E+01
d9a.11:  0.6041121913E+02  0.1339281609E+02  0.4510718189E+01
d9a.12:  0.6723268502E+02  0.1336070601E+02  0.5032120682E+01
finaltrendma:  13
d11.f:        0.09766      99.99233
d11.3y.f:        0.05339      99.99928
chsd.e5:  0.16232163936685E+03
chsd.e6:  0.13028206186683E+03
chsd.e7:  0.56025557219171E+02
chsd.e8:  0.16232163936685E+03
f2.a01:  0.11460674E+03  0.92319392E+02  0.80898357E+02  0.42967035E+02  0.74453562E+02  0.00000000E+00  0.00000000E+00  0.55365742E+02  0.10596206E+03  0.80864121E+02  0.66368476E+02
f2.a02:  0.16985915E+03  0.13224685E+03  0.91706757E+02  0.85129155E+02  0.10941556E+03  0.00000000E+00  0.00000000E+00  0.10134754E+03  0.15591609E+03  0.11571084E+03  0.69478463E+02
f2.a03:  0.21525424E+03  0.16609723E+03  0.90848449E+02  0.12491705E+03  0.13806883E+03  0.00000000E+00  0.00000000E+00  0.14191709E+03  0.20188276E+03  0.15045056E+03  0.67587123E+02
f2.a04:  0.25694051E+03  0.19754459E+03  0.91931526E+02  0.16259940E+03  0.16403909E+03  0.00000000E+00  0.00000000E+00  0.17706192E+03  0.24385618E+03  0.18405804E+03  0.68866988E+02
f2.a05:  0.28721591E+03  0.22356750E+03  0.81312749E+02  0.19658683E+03  0.18032977E+03  0.00000000E+00  0.00000000E+00  0.20832054E+03  0.27469666E+03  0.21078880E+03  0.60688143E+02
f2.a06:  0.31339031E+03  0.25309520E+03  0.79033811E+02  0.22793118E+03  0.18220616E+03  0.00000000E+00  0.00000000E+00  0.23768034E+03  0.30232589E+03  0.24025410E+03  0.60358788E+02
f2.a07:  0.33228571E+03  0.27997343E+03  0.85114106E+02  0.25523503E+03  0.17864340E+03  0.00000000E+00  0.00000000E+00  0.26437841E+03  0.32187101E+03  0.26821554E+03  0.64038940E+02
f2.a08:  0.34928367E+03  0.30262177E+03  0.86700923E+02  0.27970828E+03  0.16100999E+03  0.00000000E+00  0.00000000E+00  0.28644822E+03  0.33818231E+03  0.29286899E+03  0.62869264E+02
f2.a09:  0.35632184E+03  0.32214755E+03  0.93096396E+02  0.30241955E+03  0.13630735E+03  0.00000000E+00  0.00000000E+00  0.30749613E+03  0.34757199E+03  0.31498309E+03  0.70424938E+02
f2.a10:  0.35677233E+03  0.33794936E+03  0.78826542E+02  0.32286560E+03  0.10830037E+03  0.00000000E+00  0.00000000E+00  0.32756116E+03  0.34967361E+03  0.33153611E+03  0.57743658E+02
f2.a11:  0.36791908E+03  0.35797292E+03  0.82127219E+02  0.34171012E+03  0.72813945E+02  0.00000000E+00  0.00000000E+00  0.34712893E+03  0.35860379E+03  0.34979081E+03  0.62286590E+02
f2.a12:  0.37710145E+03  0.37699799E+03  0.92814024E+02  0.35802961E+03  0.14057232E+02  0.00000000E+00  0.00000000E+00  0.36270708E+03  0.36694160E+03  0.36696624E+03  0.71365843E+02
f2.b01:    37.35   15.65   47.00    0.00    0.00  100.00  105.04
f2.b02:    20.08   30.14   49.79    0.00    0.00  100.00   98.91
f2.b03:    11.64   39.77   48.59    0.00    0.00  100.00   96.27
f2.b04:     8.16   45.51   46.32    0.00    0.00  100.00   97.69
f2.b05:     4.92   51.63   43.45    0.00    0.00  100.00   99.19
f2.b06:     4.10   58.51   37.39    0.00    0.00  100.00   97.15
f2.b07:     4.05   64.40   31.55    0.00    0.00  100.00   97.64
f2.b08:     3.66   72.37   23.98    0.00    0.00  100.00   94.53
f2.b09:     4.31   79.53   16.16    0.00    0.00  100.00   95.19
f2.b10:     2.79   87.37    9.83    0.00    0.00  100.00   97.57
f2.b11:     3.08   92.71    4.21    0.00    0.00  100.00   97.94
f2.b12:     3.82   96.04    0.15    0.00    0.00  100.00   99.13
f2.c01:  0.16853933E+02  0.16144429E+03  0.26045105E+00  0.11310818E+03  0.16198190E+02  0.53632842E+02  0.39529171E+00  0.91339104E+02  0.16458641E+02  0.12923826E+03  0.16199597E+02  0.73163062E+02
f2.c02:  0.33521127E+02  0.22921236E+03  0.30617327E-01  0.13032624E+03  0.32397449E+02  0.10574906E+03  0.10930603E+01  0.13377521E+03  0.32428066E+02  0.17845802E+03  0.32274085E+02  0.13422249E+03
f2.c03:  0.50282486E+02  0.28752289E+03  0.49252863E-01  0.13185795E+03  0.48549539E+02  0.15490952E+03  0.16836943E+01  0.17020366E+03  0.48598792E+02  0.21948919E+03  0.48364086E+02  0.18618891E+03
f2.c04:  0.66572238E+02  0.33249658E+03  0.48805186E-01  0.13353637E+03  0.64635501E+02  0.20005582E+03  0.18879321E+01  0.19768557E+03  0.64684306E+02  0.25904396E+03  0.64398643E+02  0.22725705E+03
f2.c05:  0.82102273E+02  0.36578544E+03  0.71707241E-01  0.12012254E+03  0.80627675E+02  0.24057068E+03  0.14028906E+01  0.21652923E+03  0.80699382E+02  0.28742380E+03  0.80304441E+02  0.26205508E+03
f2.c06:  0.97435897E+02  0.38824498E+03  0.22410702E+00  0.11406865E+03  0.96480360E+02  0.27624106E+03  0.73143067E+00  0.21757520E+03  0.96704467E+02  0.31507089E+03  0.95933140E+02  0.29306723E+03
f2.c07:  0.11228571E+03  0.40944971E+03  0.27091852E+00  0.12222093E+03  0.11213323E+03  0.30715226E+03 -0.11843555E+00  0.21438513E+03  0.11240415E+03  0.34385151E+03  0.11132850E+03  0.32113516E+03
f2.c08:  0.12693410E+03  0.42001098E+03  0.88537390E-01  0.12764762E+03  0.12750034E+03  0.33354757E+03 -0.65477566E+00  0.19434540E+03  0.12758887E+03  0.36815652E+03  0.12629084E+03  0.34526175E+03
f2.c09:  0.14195402E+03  0.42793097E+03  0.38367131E+00  0.12929655E+03  0.14251352E+03  0.35575444E+03 -0.94316663E+00  0.16715431E+03  0.14289719E+03  0.38834404E+03  0.14109188E+03  0.36532676E+03
f2.c10:  0.15677233E+03  0.42335147E+03  0.14383580E+00  0.11479930E+03  0.15715665E+03  0.37420055E+03 -0.52815192E+00  0.13174242E+03  0.15730049E+03  0.39984405E+03  0.15537322E+03  0.38130561E+03
f2.c11:  0.17196532E+03  0.42568565E+03  0.53500384E+00  0.11792332E+03  0.17146822E+03  0.38946359E+03 -0.37907735E-01  0.90252326E+02  0.17200323E+03  0.41465193E+03  0.16944766E+03  0.39499460E+03
f2.c12:  0.18579710E+03  0.42895358E+03  0.19443039E+00  0.12835000E+03  0.18556248E+03  0.40235718E+03  0.40186231E-01  0.17593431E+02  0.18575692E+03  0.42809232E+03  0.18333209E+03  0.40712097E+03
f2.d:    1.84    1.56   10.79    4.37
f2.e:    1.88    1.08    0.73    0.57    0.41    0.35    0.33    0.31    0.31    0.24    0.24    0.26
f2.mcd:       3
f2.f:    0.58   96.88    2.23    0.00    0.00   99.69
f2.g:    0.13   -0.15   -0.17   -0.20    0.03    0.13    0.00   -0.09   -0.12    0.13    0.08   -0.10    0.02   -0.06
f2.ic:        1.34
f2.is:        4.86
f2.fsb1:     14.289    0.00
f2.fsd8:     24.741    0.00
f2.kw:    175.397    0.00
f2.msf:      4.002    0.00
f2.idseasonal: yes
f3.m01:  1.164
f3.m02:  0.058
f3.m03:  0.170
f3.m04:  0.472
f3.m05:  0.344
f3.m06:  0.345
f3.m07:  0.620
f3.m08:  1.203
f3.m09:  0.281
f3.m10:  0.953
f3.m11:  0.857
f3.q:  0.54
f3.qm2:  0.60
f3.fail:  2
qslog: no
qsori:        23.41690    0.00001
qsorievadj:        23.41690    0.00001
qsrsd:         0.54463    0.76161
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:        36.26048    0.00000
qssorievadj:        36.26048    0.00000
qssrsd:         8.05298    0.01784
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.3324564617E+02
spcsa.range:     0.1722423972E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.2903499417E+02
spcirr.range:     0.1076625124E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.3892087080E+02
spcori.range:     0.2349811475E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2:   10.5 +
spcori.s3:    3.5 +
spcori.s4: nopeak
spcori.s5:    7.9 +
spcori.s.dom: s3
spcori.dom: no
spcrsd.tukey.s1:    0.9966
spcrsd.tukey.s2:    0.3527
spcrsd.tukey.s3:    0.7311
spcrsd.tukey.s4:    0.4639
spcrsd.tukey.s5:    0.1517
spcrsd.tukey.s6:    0.2290
spcrsd.tukey.td:    0.6301
spcori.tukey.s1:    0.5011
spcori.tukey.s2:    0.9990
spcori.tukey.s3:    0.9908
spcori.tukey.s4:    0.6371
spcori.tukey.s5:    0.9600
spcori.tukey.s6:    0.9483
spcori.tukey.td:    0.5233
spcsa.tukey.s1:    0.1779
spcsa.tukey.s2:    0.3009
spcsa.tukey.s3:    0.1511
spcsa.tukey.s4:    0.2965
spcsa.tukey.s5:    0.0417
spcsa.tukey.s6:    0.3660
spcsa.tukey.td:    0.3925
spcirr.tukey.s1:    0.2867
spcirr.tukey.s2:    0.3497
spcirr.tukey.s3:    0.1755
spcirr.tukey.s4:    0.2707
spcirr.tukey.s5:    0.0413
spcirr.tukey.s6:    0.3669
spcirr.tukey.td:    0.3904
peaks.seas: rsd
peaks.td: none
peaks.tukey.seas: rsd ori
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
