date: Jul 20, 2019  
time: 11.57.23 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  6th month,2019
nobs:   354
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  7th month,2011
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.440480648467671E+04
aictest.trans.aicc.log:         0.447737599922055E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  6th month,2019
nobsmodelspan:    354
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (0 1 0)(0 1 1)
automdl.best5.bic01:     12.934
automdl.best5.mdl02: (0 1 0)(0 1 2)
automdl.best5.bic02:     12.947
automdl.best5.mdl03: (0 1 0)(1 1 1)
automdl.best5.bic03:     12.947
automdl.best5.mdl04: (1 1 0)(0 1 1)
automdl.best5.bic04:     12.951
automdl.best5.mdl05: (0 1 1)(0 1 1)
automdl.best5.bic05:     12.951
automdl.first: (0 1 0)(0 1 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 0)(0 1 1)
arimamdl: (0 1 0)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       1.3480
aape.1:       0.5349
aape.2:       1.4054
aape.3:       2.1038
steplength:  0.00000000000000E+00
converged: yes
niter:  84
nfev: 169
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   1
MA$Seasonal$12$12: +0.99332868471301E+00 +0.23407624366049E-01 +0.42436116932642E+02        
variance$mle:  0.20935105267104E+05
variance$se:  0.16032932247363E+04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    341
loglikelihood:   -2199.3796
aic:    4402.7593
aicc:    4402.7948
bic:    4410.4230
hq:    4405.8126
qlimit:  0.0500
nlbq:  14
lbq$09:  19.634       8      0.012
lbq$10:  21.287       9      0.011
lbq$11:  22.524      10      0.013
lbq$12:  23.046      11      0.017
lbq$13:  26.435      12      0.009
lbq$14:  27.058      13      0.012
lbq$15:  27.359      14      0.017
lbq$16:  29.462      15      0.014
lbq$17:  29.649      16      0.020
lbq$18:  29.901      17      0.027
lbq$19:  30.238      18      0.035
lbq$20:  31.652      19      0.034
lbq$21:  32.651      20      0.037
lbq$22:  32.822      21      0.048
lblags: 9 10 11 12 13 14 15 16 17 18 19 20 21 22 
nbpq:  13
bpq$09:  19.092       8      0.014
bpq$10:  20.686       9      0.014
bpq$11:  21.876      10      0.016
bpq$12:  22.377      11      0.022
bpq$13:  25.618      12      0.012
bpq$14:  26.212      13      0.016
bpq$15:  26.498      14      0.022
bpq$16:  28.491      15      0.019
bpq$17:  28.667      16      0.026
bpq$18:  28.905      17      0.035
bpq$19:  29.221      18      0.046
bpq$20:  30.545      19      0.045
bpq$21:  31.477      20      0.049
bplags: 9 10 11 12 13 14 15 16 17 18 19 20 21 
acflimit:  1.6000
nsigacf:   4
sigacf$04: -0.1105      0.0542   -2.0392
sigacf$08: -0.0895      0.0551   -1.6246
sigacf$09: -0.1741      0.0555   -3.1356
sigacf$13:  0.0975      0.0576    1.6927
sigacflags: 4 8 9 13 
nsigpacf:   4
sigpacf$04: -0.1105      0.0542   -2.0408
sigpacf$08: -0.1031      0.0542   -1.9048
sigpacf$09: -0.1776      0.0542   -3.2797
sigpacf$10:  0.0917      0.0542    1.6939
sigpacflags: 4 8 9 10 
skewness:    0.8172 +
a:    0.7342 *
kurtosis:    6.9683 *
durbinwatson:  0.19536609E+01
friedman:  0.39010989E+01  11  0.97272122E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.3768550930E+02
spcrsd.range:     0.1881530299E+02
spcrsd.t1: nopeak
spcrsd.t2:    0.9 +
spcrsd.t.dom: t2
spcrsd.s1:    8.8 +
spcrsd.s2:    3.7 +
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s1
spcrsd.dom: s1
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.82
sfmsr: 3x5
d8b.01: 1993* 1994* 1999* 2002z 
d8b.02: 1992* 1999* 2002z 
d8b.03: 1995* 1999* 2001* 2010* 
d8b.04: 1991z 1992* 1995z 1996* 1999* 2010z 2011z 
d8b.05: 1991z 1999* 2004* 2010z 2015* 2017* 
d8b.06: 1998* 2016z 
d8b.07: 1996* 2002* 2004* 
d8b.08: 2001* 2010* 
d8b.09: 2002z 2010z 2012* 2016* 
d8b.10: 1996z 1998z 1999* 2003* 2006* 2015z 
d8b.11: 2010* 2015z 
d8b.12: 1992* 1993z 2001* 2006* 2011* 2013z 2014* 2016* 
d9a.01:  0.8157207499E+02  0.1464764124E+02  0.5568956372E+01
d9a.02:  0.6597653441E+02  0.1371953370E+02  0.4808948749E+01
d9a.03:  0.7012719825E+02  0.1644889743E+02  0.4263337318E+01
d9a.04:  0.6256521854E+02  0.1479174086E+02  0.4229740038E+01
d9a.05:  0.6095878235E+02  0.1265753929E+02  0.4816005776E+01
d9a.06:  0.5628862160E+02  0.1189765119E+02  0.4731070083E+01
d9a.07:  0.6755891877E+02  0.1195854397E+02  0.5649426797E+01
d9a.08:  0.6109926143E+02  0.1244809011E+02  0.4908324158E+01
d9a.09:  0.6848727018E+02  0.1409052452E+02  0.4860519571E+01
d9a.10:  0.6033526285E+02  0.1058299900E+02  0.5701149823E+01
d9a.11:  0.6048091940E+02  0.1325669057E+02  0.4562293965E+01
d9a.12:  0.6757997436E+02  0.1336475707E+02  0.5056580828E+01
finaltrendma:  13
d11.f:        0.09051      99.99477
d11.3y.f:        0.30129      97.88765
chsd.e5:  0.16283605478070E+03
chsd.e6:  0.13079460463357E+03
chsd.e7:  0.56288946056166E+02
chsd.e8:  0.16283605478070E+03
f2.a01:  0.11501416E+03  0.92740115E+02  0.81137438E+02  0.43326076E+02  0.74792000E+02  0.00000000E+00  0.00000000E+00  0.55684148E+02  0.10686841E+03  0.81640992E+02  0.66911345E+02
f2.a02:  0.17045455E+03  0.13291708E+03  0.92035686E+02  0.85783941E+02  0.11024079E+03  0.00000000E+00  0.00000000E+00  0.10186919E+03  0.15702466E+03  0.11680859E+03  0.70170606E+02
f2.a03:  0.21652422E+03  0.16705244E+03  0.91298698E+02  0.12581533E+03  0.13878723E+03  0.00000000E+00  0.00000000E+00  0.14288786E+03  0.20367658E+03  0.15153195E+03  0.68052956E+02
f2.a04:  0.25828571E+03  0.19908518E+03  0.92601355E+02  0.16366860E+03  0.16490210E+03  0.00000000E+00  0.00000000E+00  0.17831310E+03  0.24566268E+03  0.18554993E+03  0.69784347E+02
f2.a05:  0.28853868E+03  0.22520412E+03  0.81896054E+02  0.19783554E+03  0.18130927E+03  0.00000000E+00  0.00000000E+00  0.20964482E+03  0.27649120E+03  0.21259184E+03  0.61617442E+02
f2.a06:  0.31436782E+03  0.25449632E+03  0.79445797E+02  0.22930369E+03  0.18260421E+03  0.00000000E+00  0.00000000E+00  0.23910698E+03  0.30321453E+03  0.24155205E+03  0.60781923E+02
f2.a07:  0.33342939E+03  0.28146128E+03  0.85696555E+02  0.25673636E+03  0.17976760E+03  0.00000000E+00  0.00000000E+00  0.26579624E+03  0.32298069E+03  0.26953415E+03  0.64804799E+02
f2.a08:  0.35057803E+03  0.30423577E+03  0.87088342E+02  0.28123114E+03  0.16206457E+03  0.00000000E+00  0.00000000E+00  0.28790849E+03  0.33938698E+03  0.29444033E+03  0.63666962E+02
f2.a09:  0.35768116E+03  0.32356579E+03  0.93676478E+02  0.30397203E+03  0.13691960E+03  0.00000000E+00  0.00000000E+00  0.30903129E+03  0.34944133E+03  0.31640400E+03  0.71393652E+02
f2.a10:  0.35784884E+03  0.33933486E+03  0.79437206E+02  0.32445237E+03  0.10877515E+03  0.00000000E+00  0.00000000E+00  0.32913660E+03  0.35128214E+03  0.33302633E+03  0.58620470E+02
f2.a11:  0.36909621E+03  0.35943182E+03  0.82568347E+02  0.34331320E+03  0.73054300E+02  0.00000000E+00  0.00000000E+00  0.34875722E+03  0.36028897E+03  0.35160910E+03  0.63060476E+02
f2.a12:  0.37865497E+03  0.37856077E+03  0.93108178E+02  0.35967072E+03  0.14049082E+02  0.00000000E+00  0.00000000E+00  0.36444969E+03  0.36899681E+03  0.36892141E+03  0.72090630E+02
f2.b01:    37.47   15.71   46.82    0.00    0.00  100.00  104.62
f2.b02:    20.15   30.12   49.73    0.00    0.00  100.00   99.10
f2.b03:    11.66   39.85   48.49    0.00    0.00  100.00   95.75
f2.b04:     8.28   45.52   46.21    0.00    0.00  100.00   97.51
f2.b05:     5.01   51.63   43.36    0.00    0.00  100.00   99.16
f2.b06:     4.12   58.67   37.21    0.00    0.00  100.00   97.48
f2.b07:     4.10   64.35   31.55    0.00    0.00  100.00   98.19
f2.b08:     3.70   72.29   24.01    0.00    0.00  100.00   94.99
f2.b09:     4.38   79.49   16.13    0.00    0.00  100.00   95.20
f2.b10:     2.85   87.33    9.82    0.00    0.00  100.00   97.68
f2.b11:     3.13   92.68    4.20    0.00    0.00  100.00   97.97
f2.b12:     3.86   96.00    0.15    0.00    0.00  100.00   98.97
f2.c01:  0.16997167E+02  0.16194653E+03  0.16054564E+00  0.11350547E+03  0.16108754E+02  0.53934715E+02  0.72786717E+00  0.91671563E+02  0.16269300E+02  0.12977881E+03  0.16151889E+02  0.73506200E+02
f2.c02:  0.33522727E+02  0.23002243E+03 -0.11687079E+00  0.13075414E+03  0.32287957E+02  0.10631185E+03  0.13516414E+01  0.13431780E+03  0.32171086E+02  0.17925659E+03  0.32319610E+02  0.13484967E+03
f2.c03:  0.50142450E+02  0.28871211E+03 -0.16187266E-01  0.13234987E+03  0.48471856E+02  0.15569184E+03  0.16867818E+01  0.17101158E+03  0.48455668E+02  0.22051860E+03  0.48530848E+02  0.18707173E+03
f2.c04:  0.66285714E+02  0.33381848E+03  0.16104629E+00  0.13416728E+03  0.64612422E+02  0.20102236E+03  0.15122464E+01  0.19850164E+03  0.64773468E+02  0.26029804E+03  0.64619041E+02  0.22835190E+03
f2.c05:  0.81661891E+02  0.36721923E+03  0.15552667E+00  0.12074415E+03  0.80647998E+02  0.24169657E+03  0.85836676E+00  0.21730781E+03  0.80803524E+02  0.28882018E+03  0.80467653E+02  0.26332700E+03
f2.c06:  0.96551724E+02  0.38972383E+03  0.21225720E+00  0.11470638E+03  0.96507341E+02  0.27750947E+03 -0.16787428E+00  0.21799819E+03  0.96719598E+02  0.31659637E+03  0.96039219E+02  0.29447386E+03
f2.c07:  0.11152738E+03  0.41106417E+03  0.19687174E+00  0.12285054E+03  0.11212377E+03  0.30854993E+03 -0.79326020E+00  0.21509086E+03  0.11232064E+03  0.34548255E+03  0.11136723E+03  0.32264438E+03
f2.c08:  0.12630058E+03  0.42177256E+03  0.93724219E-01  0.12825853E+03  0.12742741E+03  0.33506142E+03 -0.12205565E+01  0.19526091E+03  0.12752113E+03  0.36984076E+03  0.12629594E+03  0.34684405E+03
f2.c09:  0.14144928E+03  0.42968568E+03  0.32965529E+00  0.12982979E+03  0.14237990E+03  0.35737028E+03 -0.12602833E+01  0.16793172E+03  0.14270956E+03  0.39007793E+03  0.14105737E+03  0.36696350E+03
f2.c10:  0.15610465E+03  0.42504165E+03  0.12345752E+00  0.11524396E+03  0.15699162E+03  0.37590545E+03 -0.10104243E+01  0.13210082E+03  0.15711508E+03  0.40160543E+03  0.15535710E+03  0.38298661E+03
f2.c11:  0.17142857E+03  0.42748161E+03  0.50122946E+00  0.11838590E+03  0.17131489E+03  0.39124909E+03 -0.38755174E+00  0.90488458E+02  0.17181612E+03  0.41646693E+03  0.16947357E+03  0.39672179E+03
f2.c12:  0.18567251E+03  0.43082878E+03  0.15825829E+00  0.12880086E+03  0.18546499E+03  0.40421961E+03  0.49271030E-01  0.17565784E+02  0.18562324E+03  0.42995822E+03  0.18348161E+03  0.40889782E+03
f2.d:    1.82    1.56   10.38    4.39
f2.e:    1.87    1.07    0.73    0.57    0.41    0.35    0.33    0.31    0.31    0.24    0.24    0.26
f2.mcd:       3
f2.f:    0.59   96.77    2.25    0.00    0.00   99.60
f2.g:    0.14   -0.15   -0.17   -0.20    0.03    0.13    0.00   -0.09   -0.11    0.13    0.08   -0.09    0.02   -0.06
f2.ic:        1.34
f2.is:        4.89
f2.fsb1:     14.157    0.00
f2.fsd8:     24.818    0.00
f2.kw:    175.211    0.00
f2.msf:      4.003    0.00
f2.idseasonal: yes
f3.m01:  1.166
f3.m02:  0.059
f3.m03:  0.168
f3.m04:  0.474
f3.m05:  0.342
f3.m06:  0.358
f3.m07:  0.619
f3.m08:  1.199
f3.m09:  0.281
f3.m10:  0.864
f3.m11:  0.674
f3.q:  0.53
f3.qm2:  0.59
f3.fail:  2
qslog: no
qsori:        23.30405    0.00001
qsorievadj:        23.30405    0.00001
qsrsd:         0.52404    0.76950
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:        35.53185    0.00000
qssorievadj:        35.53185    0.00000
qssrsd:         7.47075    0.02386
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.01197    0.99403
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.3360245879E+02
spcsa.range:     0.1666057706E+02
spcsa.t1: nopeak
spcsa.t2:    7.0 +
spcsa.t.dom: t2
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3:    0.2 +
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: s3
spcsa.dom: no
spcirr.median:     0.3014596906E+02
spcirr.range:     0.1596434738E+02
spcirr.t1: nopeak
spcirr.t2:    7.7 +
spcirr.t.dom: t2
spcirr.s1: nopeak
spcirr.s2:    0.5 +
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: s2
spcirr.dom: no
spcori.median:     0.3861734710E+02
spcori.range:     0.2160019699E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2:   17.3 +
spcori.s3: nopeak
spcori.s4: nopeak
spcori.s5:    5.9 +
spcori.s.dom: s2
spcori.dom: no
spcrsd.tukey.s1:    0.9967
spcrsd.tukey.s2:    0.3851
spcrsd.tukey.s3:    0.7513
spcrsd.tukey.s4:    0.4600
spcrsd.tukey.s5:    0.1585
spcrsd.tukey.s6:    0.2352
spcrsd.tukey.td:    0.6275
spcori.tukey.s1:    0.4499
spcori.tukey.s2:    0.9974
spcori.tukey.s3:    0.9915
spcori.tukey.s4:    0.6389
spcori.tukey.s5:    0.9149
spcori.tukey.s6:    0.8944
spcori.tukey.td:    0.3735
spcsa.tukey.s1:    0.2799
spcsa.tukey.s2:    0.2958
spcsa.tukey.s3:    0.2312
spcsa.tukey.s4:    0.1957
spcsa.tukey.s5:    0.0228
spcsa.tukey.s6:    0.4230
spcsa.tukey.td:    0.6009
spcirr.tukey.s1:    0.4362
spcirr.tukey.s2:    0.4008
spcirr.tukey.s3:    0.1927
spcirr.tukey.s4:    0.2267
spcirr.tukey.s5:    0.0120
spcirr.tukey.s6:    0.4306
spcirr.tukey.td:    0.6355
peaks.seas: rsd
peaks.td: sa irr
peaks.tukey.seas: rsd ori
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
