date: Jun 19, 2022  
time: 22.31.40 
version: 1.1
build: 57
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  5th month,2022
nobs:   389
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  6th month,2014
spectype: AR-spectrum
decibel: yes
specrobustsa: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.490859759539921E+04
aictest.trans.aicc.log:         0.496365491849253E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  5th month,2022
nobsmodelspan:    389
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (0 1 0)(1 0 1)
automdl.best5.bic01:     13.038
automdl.best5.mdl02: (0 1 0)(1 0 2)
automdl.best5.bic02:     13.053
automdl.best5.mdl03: (0 1 0)(2 0 1)
automdl.best5.bic03:     13.053
automdl.best5.mdl04: (1 1 0)(1 0 1)
automdl.best5.bic04:     13.054
automdl.best5.mdl05: (0 1 1)(1 0 1)
automdl.best5.bic05:     13.056
automdl.first: (0 1 0)(1 0 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 0)(0 1 1)
arimamdl: (0 1 0)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:  0.333063920016184E+01
aape.1:  0.328229147596891E+01
aape.2:  0.417377452585655E+01
aape.3:  0.253585159866007E+01
steplength:  0.00000000000000E+00
converged: yes
niter:  13
nfev:  27
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   1
MA$Seasonal$12$12: +0.94620195854604E+00 +0.25032052373508E-01 +0.37799615645875E+02        
variance$mle:  0.25077603706833E+05
variance$se:  0.18289722257424E+04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    376
loglikelihood: -0.245127948809681E+04
aic:  0.490655897619361E+04
aicc:  0.490659114777538E+04
bic:  0.491441815448039E+04
hq:  0.490967879589837E+04
roots.ma.seasonal.01: +0.105685682741202E+01	+0.000000000000000E+00	+0.105685682741202E+01	+0.000000000000000E+00
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   3
sigacf$04: -0.0920      0.0517   -1.7804
sigacf$09: -0.1000      0.0524   -1.9068
sigacf$13:  0.0897      0.0532    1.6863
sigacflags: 4 9 13 
nsigpacf:   2
sigpacf$04: -0.0910      0.0516   -1.7648
sigpacf$09: -0.0982      0.0516   -1.9039
sigpacflags: 4 9 
skewness:   -0.2586  
a:    0.6995 *
kurtosis:   12.0028 *
durbinwatson:  0.19603410E+01
friedman:  0.27220844E+01  11  0.99391245E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.4287210773E+02
spcrsd.range:     0.1287848137E+02
spcrsd.t1:    5.8 +
spcrsd.t2: nopeak
spcrsd.t.dom: t1
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: no
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.67
sfmsr: 3x5
d8b.01: 1993* 1994* 1999* 2002z 2020z 2021* 
d8b.02: 1992* 1999* 2002z 2017* 2020z 2021* 
d8b.03: 1995* 1999* 2001* 2010z 2020z 
d8b.04: 1991z 1992* 1995z 1996* 1999* 2010z 2011z 2020z 2022z 
d8b.05: 1991z 1999* 2004* 2006* 2010z 2020z 
d8b.06: 1998* 2017* 2020* 
d8b.07: 1996* 2002* 2004* 
d8b.08: 2001* 2010* 
d8b.09: 2002z 2010z 2016* 
d8b.10: 1996z 1998z 1999* 2003* 2006* 
d8b.11: 2010* 
d8b.12: 1992* 1993z 2001* 2006* 2011z 2014* 2016* 2017z 2021* 
d9a.01:  0.8272137301E+02  0.1653112549E+02  0.5003977078E+01
d9a.02:  0.6437122613E+02  0.1514463522E+02  0.4250430942E+01
d9a.03:  0.7427105524E+02  0.1728884194E+02  0.4295895324E+01
d9a.04:  0.6139686861E+02  0.1321784905E+02  0.4644996957E+01
d9a.05:  0.6805376073E+02  0.1340621236E+02  0.5076285448E+01
d9a.06:  0.6953315019E+02  0.1517648696E+02  0.4581636736E+01
d9a.07:  0.6222218438E+02  0.1279748455E+02  0.4862063646E+01
d9a.08:  0.6106656942E+02  0.1394017071E+02  0.4380618480E+01
d9a.09:  0.6381609979E+02  0.1376466821E+02  0.4636225067E+01
d9a.10:  0.6420180181E+02  0.1269065434E+02  0.5058982782E+01
d9a.11:  0.6239520841E+02  0.1408527122E+02  0.4429819451E+01
d9a.12:  0.7184359103E+02  0.1619340805E+02  0.4436594866E+01
finaltrendma:  13
d11.f:        0.04676      99.99983
d11.3y.f:        0.23647      99.18504
chsd.e5:  0.17141016101436E+03
chsd.e6:  0.14214744773713E+03
chsd.e7:  0.57408688388514E+02
chsd.e8:  0.17141016101436E+03
f2.a01:  0.11958763E+03  0.95243650E+02  0.84355164E+02  0.44506654E+02  0.77581655E+02  0.00000000E+00  0.00000000E+00  0.58554608E+02  0.11175463E+03  0.81730521E+02  0.65769657E+02
f2.a02:  0.17958656E+03  0.13804448E+03  0.97925261E+02  0.88072556E+02  0.11555590E+03  0.00000000E+00  0.00000000E+00  0.10666429E+03  0.16625186E+03  0.11774918E+03  0.69513605E+02
f2.a03:  0.22979275E+03  0.17566382E+03  0.99491463E+02  0.12905714E+03  0.14116893E+03  0.00000000E+00  0.00000000E+00  0.14821245E+03  0.21490742E+03  0.15470406E+03  0.67864828E+02
f2.a04:  0.26883117E+03  0.20706810E+03  0.98923789E+02  0.16755186E+03  0.16467941E+03  0.00000000E+00  0.00000000E+00  0.18375279E+03  0.25307100E+03  0.18869726E+03  0.67911146E+02
f2.a05:  0.29635417E+03  0.23283551E+03  0.89409577E+02  0.20225215E+03  0.18100939E+03  0.00000000E+00  0.00000000E+00  0.21545901E+03  0.28283174E+03  0.21759497E+03  0.62530155E+02
f2.a06:  0.32689295E+03  0.26401998E+03  0.87786037E+02  0.23379862E+03  0.18735546E+03  0.00000000E+00  0.00000000E+00  0.24504207E+03  0.31213988E+03  0.24769750E+03  0.61547353E+02
f2.a07:  0.34450262E+03  0.28882788E+03  0.91248776E+02  0.26105908E+03  0.17950092E+03  0.00000000E+00  0.00000000E+00  0.27094018E+03  0.33205404E+03  0.27397032E+03  0.62617233E+02
f2.a08:  0.35721785E+03  0.31036125E+03  0.93774924E+02  0.28470024E+03  0.16175090E+03  0.00000000E+00  0.00000000E+00  0.29190439E+03  0.34470035E+03  0.29745455E+03  0.64223551E+02
f2.a09:  0.36447368E+03  0.32869069E+03  0.97031636E+02  0.30640772E+03  0.13930015E+03  0.00000000E+00  0.00000000E+00  0.31110191E+03  0.35720088E+03  0.31886821E+03  0.68957684E+02
f2.a10:  0.36437995E+03  0.34424504E+03  0.85773413E+02  0.32546339E+03  0.11385830E+03  0.00000000E+00  0.00000000E+00  0.32976642E+03  0.35833354E+03  0.33571618E+03  0.58028815E+02
f2.a11:  0.37195767E+03  0.36263186E+03  0.89545530E+02  0.34259568E+03  0.75206416E+02  0.00000000E+00  0.00000000E+00  0.34785004E+03  0.36198781E+03  0.35192294E+03  0.61801799E+02
f2.a12:  0.38090186E+03  0.38097852E+03  0.10064404E+03  0.35705300E+03  0.15210474E+02  0.00000000E+00  0.00000000E+00  0.36172305E+03  0.36790002E+03  0.36756513E+03  0.71072612E+02
f2.b01:    35.10   16.07   48.83    0.00    0.00  100.00   98.69
f2.b02:    18.63   29.90   51.47    0.00    0.00  100.00   93.86
f2.b03:    11.18   40.44   48.38    0.00    0.00  100.00   89.18
f2.b04:     7.71   46.94   45.35    0.00    0.00  100.00   93.38
f2.b05:     5.04   52.73   42.23    0.00    0.00  100.00   96.98
f2.b06:     4.05   58.43   37.52    0.00    0.00  100.00   96.02
f2.b07:     3.76   65.35   30.89    0.00    0.00  100.00   94.59
f2.b08:     3.70   72.80   23.50    0.00    0.00  100.00   93.71
f2.b09:     4.03   79.53   16.44    0.00    0.00  100.00   92.52
f2.b10:     2.75   86.64   10.60    0.00    0.00  100.00   95.21
f2.b11:     3.01   92.53    4.46    0.00    0.00  100.00   96.80
f2.b12:     3.80   96.02    0.17    0.00    0.00  100.00   98.09
f2.c01:  0.11340206E+02  0.17103463E+03  0.31572581E+00  0.12514103E+03  0.10547147E+02  0.56431509E+02  0.47733367E+00  0.97129641E+02  0.10862873E+02  0.14173177E+03  0.10683569E+02  0.80019146E+02
f2.c02:  0.22480620E+02  0.24407405E+03  0.53469804E+00  0.14712599E+03  0.21062574E+02  0.11128452E+03  0.88334842E+00  0.13914634E+03  0.21597272E+02  0.19604030E+03  0.21213932E+02  0.14588768E+03
f2.c03:  0.32901554E+02  0.30280276E+03  0.55659334E+00  0.15131660E+03  0.31494114E+02  0.16307824E+03  0.85084744E+00  0.17192137E+03  0.32050707E+02  0.24005744E+03  0.31620043E+02  0.20094504E+03
f2.c04:  0.42857143E+02  0.34746898E+03  0.61418511E+00  0.14912863E+03  0.41841174E+02  0.21074541E+03  0.40178351E+00  0.19785122E+03  0.42455359E+02  0.27869341E+03  0.41904697E+02  0.24353966E+03
f2.c05:  0.52083333E+02  0.38153450E+03  0.67646034E+00  0.13458287E+03  0.52142138E+02  0.25368607E+03 -0.73526518E+00  0.21619543E+03  0.52818599E+02  0.30752524E+03  0.52228919E+02  0.27952125E+03
f2.c06:  0.61618799E+02  0.40784025E+03  0.45081736E+00  0.13109066E+03  0.62457224E+02  0.29169794E+03 -0.12892424E+01  0.21888152E+03  0.62908041E+02  0.33729604E+03  0.62506826E+02  0.31172095E+03
f2.c07:  0.71727749E+02  0.42860623E+03  0.59161911E+00  0.13696007E+03  0.72840733E+02  0.32482715E+03 -0.17046030E+01  0.21429813E+03  0.73432352E+02  0.36647955E+03  0.72968496E+02  0.34074967E+03
f2.c08:  0.81627297E+02  0.43990989E+03  0.36605329E+00  0.14018914E+03  0.83290908E+02  0.35322755E+03 -0.20296644E+01  0.19438365E+03  0.83656961E+02  0.39151923E+03  0.83430024E+02  0.36584685E+03
f2.c09:  0.92368421E+02  0.44876400E+03  0.52119122E+00  0.13832976E+03  0.93775029E+02  0.37712004E+03 -0.19277996E+01  0.16815057E+03  0.94296221E+02  0.41222699E+03  0.94073169E+02  0.38706881E+03
f2.c10:  0.10369393E+03  0.44855331E+03  0.56585328E+00  0.12929749E+03  0.10425475E+03  0.39684950E+03 -0.11266767E+01  0.13603043E+03  0.10482061E+03  0.42658788E+03  0.10455454E+03  0.40458278E+03
f2.c11:  0.11534392E+03  0.45329775E+03  0.90629993E+00  0.13576735E+03  0.11468189E+03  0.41297851E+03 -0.24427920E+00  0.95071903E+02  0.11558819E+03  0.44365532E+03  0.11484546E+03  0.41979831E+03
f2.c12:  0.12572944E+03  0.45811407E+03  0.71690369E+00  0.14415296E+03  0.12502520E+03  0.42638089E+03 -0.12659763E-01  0.18819559E+02  0.12574210E+03  0.45739201E+03  0.12499668E+03  0.43284094E+03
f2.d:    1.87    1.62    9.46    3.90
f2.e:    1.90    1.11    0.77    0.59    0.44    0.38    0.35    0.33    0.32    0.26    0.26    0.28
f2.mcd:       3
f2.f:    0.35   97.58    1.40    0.00    0.00   99.33
f2.g:    0.16   -0.17   -0.23   -0.20    0.03    0.08   -0.00   -0.05   -0.02    0.11    0.02   -0.11    0.01   -0.06
f2.ic:        1.32
f2.is:        4.63
f2.fsb1:     11.529    0.00
f2.fsd8:     19.999    0.00
f2.kw:    163.274    0.00
f2.msf:      3.474    0.00
f2.idseasonal: yes
f3.m01:  1.118
f3.m02:  0.035
f3.m03:  0.160
f3.m04:  0.889
f3.m05:  0.366
f3.m06:  0.250
f3.m07:  0.660
f3.m08:  1.287
f3.m09:  0.244
f3.m10:  1.258
f3.m11:  1.165
f3.q:  0.59
f3.qm2:  0.66
f3.fail:  4
qslog: no
qsori:        16.09764    0.00032
qsorievadj:        16.09764    0.00032
qsrsd:         0.00374    0.99813
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         4.07368    0.13044
qssorievadj:         4.07368    0.13044
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.3636316322E+02
spcsa.range:     0.1626395081E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.3094588389E+02
spcirr.range:     0.1876803468E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2:    1.0  
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.4383489931E+02
spcori.range:     0.1311902365E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2: nopeak
spcori.s3:    6.7 +
spcori.s4:    2.2 +
spcori.s5: nopeak
spcori.s.dom: s3
spcori.dom: s3
spcrsd.tukey.s1:    0.9945
spcrsd.tukey.s2:    0.1989
spcrsd.tukey.s3:    0.6130
spcrsd.tukey.s4:    0.4251
spcrsd.tukey.s5:    0.0902
spcrsd.tukey.s6:    0.1843
spcrsd.tukey.td:    0.7291
spcori.tukey.s1:    0.7048
spcori.tukey.s2:    0.5661
spcori.tukey.s3:    0.9166
spcori.tukey.s4:    0.9022
spcori.tukey.s5:    0.7342
spcori.tukey.s6:    0.6115
spcori.tukey.td:    0.6527
spcsa.tukey.s1:    0.1621
spcsa.tukey.s2:    0.4477
spcsa.tukey.s3:    0.4701
spcsa.tukey.s4:    0.0518
spcsa.tukey.s5:    0.0120
spcsa.tukey.s6:    0.2575
spcsa.tukey.td:    0.7936
spcirr.tukey.s1:    0.5529
spcirr.tukey.s2:    0.4823
spcirr.tukey.s3:    0.4461
spcirr.tukey.s4:    0.0732
spcirr.tukey.s5:    0.0129
spcirr.tukey.s6:    0.2811
spcirr.tukey.td:    0.7224
nplog: no
npsadj: no
npsadjevadj: no
npssadj: no
npssadjevadj: no
peaks.seas: none
peaks.td: none
peaks.tukey.seas: rsd
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
