date: May  8, 2021  
time: 15.13.30 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  3rd month,2021
nobs:   375
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  4th month,2013
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.471663728527520E+04
aictest.trans.aicc.log:         0.477536580421165E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  3rd month,2021
nobsmodelspan:    375
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (0 1 0)(1 0 1)
automdl.best5.bic01:     13.015
automdl.best5.mdl02: (0 1 0)(1 0 2)
automdl.best5.bic02:     13.028
automdl.best5.mdl03: (0 1 0)(2 0 1)
automdl.best5.bic03:     13.028
automdl.best5.mdl04: (0 1 1)(1 0 1)
automdl.best5.bic04:     13.030
automdl.best5.mdl05: (1 1 0)(1 0 1)
automdl.best5.bic05:     13.030
automdl.first: (0 1 0)(1 0 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 0)(0 1 1)
arimamdl: (0 1 0)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       1.9053
aape.1:       3.9390
aape.2:       0.6806
aape.3:       1.0963
steplength:  0.00000000000000E+00
converged: yes
niter:  12
nfev:  25
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   1
MA$Seasonal$12$12: +0.92002958071356E+00 +0.29330813542597E-01 +0.31367339312883E+02        
variance$mle:  0.24659148221367E+05
variance$se:  0.18329000524383E+04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    362
loglikelihood:   -2355.3004
aic:    4714.6008
aicc:    4714.6342
bic:    4722.3840
hq:    4717.6949
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   2
sigacf$04: -0.0885      0.0526   -1.6812
sigacf$09: -0.1370      0.0536   -2.5543
sigacflags: 4 9 
nsigpacf:   2
sigpacf$04: -0.0888      0.0526   -1.6895
sigpacf$09: -0.1392      0.0526   -2.6484
sigpacflags: 4 9 
skewness:    0.0169  
a:    0.6987 *
kurtosis:   10.7082 *
durbinwatson:  0.19962252E+01
friedman:  0.11010256E+02  11  0.44240443E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.4269514787E+02
spcrsd.range:     0.1644247606E+02
spcrsd.t1:    0.1 +
spcrsd.t2: nopeak
spcrsd.t.dom: t1
spcrsd.s1:   14.0 +
spcrsd.s2: nopeak
spcrsd.s3:    3.9 +
spcrsd.s4: nopeak
spcrsd.s5:    5.1 +
spcrsd.s.dom: s1
spcrsd.dom: s1
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.82
sfmsr: 3x5
d8b.01: 1993* 1994* 1999* 2002z 2019* 2020* 
d8b.02: 1992* 1999* 2002z 2020z 
d8b.03: 1995* 1999* 2001* 2010* 2020z 
d8b.04: 1991z 1992* 1995z 1996* 1999* 2010z 2011z 2020z 
d8b.05: 1991z 1999* 2004* 2010z 2015* 2019* 2020z 
d8b.06: 1998* 2016* 2017* 
d8b.07: 1996* 2002* 2004* 
d8b.08: 2001* 2010* 
d8b.09: 2002z 2010z 2012* 2016* 
d8b.10: 1996z 1998z 1999* 2003* 2006* 2015z 
d8b.11: 2010* 2015z 2020z 
d8b.12: 1992* 1993z 2001* 2006* 2011* 2013* 2017* 2019* 
d9a.01:  0.8945918704E+02  0.1476746297E+02  0.6057857548E+01
d9a.02:  0.6680209948E+02  0.1345064966E+02  0.4966458956E+01
d9a.03:  0.6640978960E+02  0.1609129220E+02  0.4127063803E+01
d9a.04:  0.5735781439E+02  0.1539150933E+02  0.3726588026E+01
d9a.05:  0.6320141331E+02  0.1365805894E+02  0.4627408154E+01
d9a.06:  0.5901082283E+02  0.1395559694E+02  0.4228469988E+01
d9a.07:  0.6427001920E+02  0.1148691134E+02  0.5595065314E+01
d9a.08:  0.6058534003E+02  0.1234274952E+02  0.4908577293E+01
d9a.09:  0.6705824594E+02  0.1415954042E+02  0.4735905542E+01
d9a.10:  0.5908563027E+02  0.1049563673E+02  0.5629542239E+01
d9a.11:  0.5921465046E+02  0.1286584932E+02  0.4602467275E+01
d9a.12:  0.7158207403E+02  0.1445560695E+02  0.4951855311E+01
finaltrendma:  13
d11.f:        0.05270      99.99968
d11.3y.f:        0.46899      90.44812
chsd.e5:  0.17063893769836E+03
chsd.e6:  0.13813716824670E+03
chsd.e7:  0.56647349312094E+02
chsd.e8:  0.17063893769836E+03
f2.a01:  0.11898396E+03  0.95779407E+02  0.84336890E+02  0.44313446E+02  0.77638851E+02  0.00000000E+00  0.00000000E+00  0.57824639E+02  0.10940399E+03  0.83859764E+02  0.68215572E+02
f2.a02:  0.17587131E+03  0.13868189E+03  0.97398418E+02  0.87714116E+02  0.11160606E+03  0.00000000E+00  0.00000000E+00  0.10549014E+03  0.15911146E+03  0.11979852E+03  0.71387082E+02
f2.a03:  0.22150538E+03  0.17347392E+03  0.98540145E+02  0.12829981E+03  0.13729651E+03  0.00000000E+00  0.00000000E+00  0.14738263E+03  0.20600092E+03  0.15525945E+03  0.69843534E+02
f2.a04:  0.26253369E+03  0.20574230E+03  0.99060052E+02  0.16668644E+03  0.15996499E+03  0.00000000E+00  0.00000000E+00  0.18309968E+03  0.24718880E+03  0.18981195E+03  0.71061181E+02
f2.a05:  0.29216216E+03  0.23159014E+03  0.88455335E+02  0.20092993E+03  0.17513382E+03  0.00000000E+00  0.00000000E+00  0.21442502E+03  0.27743620E+03  0.21633576E+03  0.63948881E+02
f2.a06:  0.31924119E+03  0.26148867E+03  0.85483549E+02  0.23216064E+03  0.17943990E+03  0.00000000E+00  0.00000000E+00  0.24389037E+03  0.30534962E+03  0.24592242E+03  0.62365187E+02
f2.a07:  0.33858696E+03  0.28779623E+03  0.90556603E+02  0.25926401E+03  0.17374292E+03  0.00000000E+00  0.00000000E+00  0.26989426E+03  0.32522622E+03  0.27338564E+03  0.64885612E+02
f2.a08:  0.35395095E+03  0.30883015E+03  0.91404051E+02  0.28297226E+03  0.15752713E+03  0.00000000E+00  0.00000000E+00  0.29084861E+03  0.34133759E+03  0.29725906E+03  0.64648430E+02
f2.a09:  0.36065574E+03  0.32678929E+03  0.96587249E+02  0.30488072E+03  0.13575435E+03  0.00000000E+00  0.00000000E+00  0.31024834E+03  0.35183002E+03  0.31812317E+03  0.71682187E+02
f2.a10:  0.36082192E+03  0.34228742E+03  0.84513519E+02  0.32426803E+03  0.11048953E+03  0.00000000E+00  0.00000000E+00  0.32859733E+03  0.35219811E+03  0.33380491E+03  0.59546147E+02
f2.a11:  0.37032967E+03  0.36005189E+03  0.89597341E+02  0.34190409E+03  0.76266048E+02  0.00000000E+00  0.00000000E+00  0.34757361E+03  0.36047782E+03  0.35117017E+03  0.65195343E+02
f2.a12:  0.37768595E+03  0.37756072E+03  0.98458884E+02  0.35722473E+03  0.14056279E+02  0.00000000E+00  0.00000000E+00  0.36281317E+03  0.36826741E+03  0.36819913E+03  0.73811345E+02
f2.b01:    36.80   15.53   47.67    0.00    0.00  100.00  105.64
f2.b02:    20.19   30.48   49.34    0.00    0.00  100.00   99.72
f2.b03:    12.14   40.96   46.90    0.00    0.00  100.00   94.70
f2.b04:     8.64   47.56   43.80    0.00    0.00  100.00   95.61
f2.b05:     5.44   53.73   40.82    0.00    0.00  100.00   97.61
f2.b06:     4.32   59.90   35.78    0.00    0.00  100.00   96.51
f2.b07:     4.14   66.15   29.71    0.00    0.00  100.00   96.07
f2.b08:     3.83   73.42   22.75    0.00    0.00  100.00   93.61
f2.b09:     4.41   79.77   15.82    0.00    0.00  100.00   94.13
f2.b10:     2.93   86.97   10.10    0.00    0.00  100.00   97.47
f2.b11:     3.35   92.07    4.58    0.00    0.00  100.00   97.71
f2.b12:     4.09   95.76    0.15    0.00    0.00  100.00   98.26
f2.c01:  0.15240642E+02  0.16995696E+03  0.21422306E+00  0.12126594E+03  0.14679266E+02  0.54712351E+02  0.34715267E+00  0.95724818E+02  0.14893489E+02  0.13733194E+03  0.14435738E+02  0.76894611E+02
f2.c02:  0.30026810E+02  0.23831232E+03 -0.28135122E-01  0.14147134E+03  0.29218150E+02  0.10784972E+03  0.83679503E+00  0.13444975E+03  0.29190015E+02  0.18914822E+03  0.28705549E+02  0.14019612E+03
f2.c03:  0.44086022E+02  0.29456086E+03 -0.25140017E+00  0.14392170E+03  0.43558615E+02  0.15794979E+03  0.77880629E+00  0.16923132E+03  0.43307215E+02  0.23068383E+03  0.43019969E+02  0.19344954E+03
f2.c04:  0.58760108E+02  0.33845626E+03  0.18537343E-01  0.14260431E+03  0.57688086E+02  0.20395918E+03  0.10534844E+01  0.19423448E+03  0.57706623E+02  0.26870657E+03  0.57171952E+02  0.23475072E+03
f2.c05:  0.72702703E+02  0.37168098E+03  0.55126774E+00  0.12965811E+03  0.71585935E+02  0.24527447E+03  0.56550000E+00  0.21221489E+03  0.72137203E+02  0.29754158E+03  0.70995061E+02  0.26976737E+03
f2.c06:  0.85636856E+02  0.39493362E+03  0.56257067E+00  0.12348559E+03  0.85202929E+02  0.28168623E+03 -0.12864324E+00  0.21404475E+03  0.85765500E+02  0.32511709E+03  0.84262205E+02  0.30085883E+03
f2.c07:  0.98369565E+02  0.41663449E+03  0.69734454E+00  0.13238712E+03  0.98482964E+02  0.31327221E+03 -0.81074374E+00  0.21014154E+03  0.99180309E+02  0.35463791E+03  0.97252628E+02  0.32909691E+03
f2.c08:  0.11089918E+03  0.42783405E+03  0.57436423E+00  0.13419607E+03  0.11137361E+03  0.34026059E+03 -0.10487869E+01  0.19115158E+03  0.11194797E+03  0.37815023E+03  0.10969593E+03  0.35336240E+03
f2.c09:  0.12404372E+03  0.43648001E+03  0.87391207E+00  0.13421835E+03  0.12387518E+03  0.36297369E+03 -0.70537416E+00  0.16629223E+03  0.12474909E+03  0.39843967E+03  0.12180950E+03  0.37379859E+03
f2.c10:  0.13616438E+03  0.43511180E+03  0.44352287E+00  0.12420498E+03  0.13608254E+03  0.38186549E+03 -0.36167453E+00  0.13251178E+03  0.13652606E+03  0.41166571E+03  0.13318690E+03  0.39010060E+03
f2.c11:  0.14835165E+03  0.43855723E+03  0.14992518E+00  0.12904556E+03  0.14815731E+03  0.39754277E+03  0.44413343E-01  0.94788720E+02  0.14830724E+03  0.42699287E+03  0.14500103E+03  0.40451567E+03
f2.c12:  0.15895317E+03  0.43981715E+03 -0.13861427E+01  0.13599308E+03  0.16029173E+03  0.41080327E+03  0.47578110E-01  0.17676741E+02  0.15890559E+03  0.43904594E+03  0.15740945E+03  0.41699658E+03
f2.d:    1.88    1.57   10.11    4.18
f2.e:    1.90    1.11    0.77    0.59    0.44    0.37    0.35    0.32    0.32    0.26    0.26    0.28
f2.mcd:       3
f2.f:    0.53   97.10    1.95    0.00    0.00   99.59
f2.g:    0.14   -0.17   -0.21   -0.19    0.02    0.11   -0.02   -0.04   -0.04    0.11    0.03   -0.11    0.01   -0.05
f2.ic:        1.31
f2.is:        4.81
f2.fsb1:     11.506    0.00
f2.fsd8:     19.466    0.00
f2.kw:    158.102    0.00
f2.msf:      3.566    0.00
f2.idseasonal: yes
f3.m01:  1.214
f3.m02:  0.053
f3.m03:  0.156
f3.m04:  0.556
f3.m05:  0.364
f3.m06:  0.323
f3.m07:  0.674
f3.m08:  1.215
f3.m09:  0.348
f3.m10:  0.769
f3.m11:  0.651
f3.q:  0.55
f3.qm2:  0.61
f3.fail:  2
qslog: no
qsori:        28.02463    0.00000
qsorievadj:        28.02463    0.00000
qsrsd:         0.19876    0.90540
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:        22.49199    0.00001
qssorievadj:        22.49199    0.00001
qssrsd:         5.46806    0.06496
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.3624631693E+02
spcsa.range:     0.1634350112E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1:    0.7 +
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: s1
spcsa.dom: no
spcirr.median:     0.3100295268E+02
spcirr.range:     0.2838723139E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.4254943790E+02
spcori.range:     0.1643377158E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2:    1.9 +
spcori.s3:    5.3 +
spcori.s4:    5.1 +
spcori.s5:   14.8 +
spcori.s.dom: s5
spcori.dom: s5
spcrsd.tukey.s1:    0.9906
spcrsd.tukey.s2:    0.1489
spcrsd.tukey.s3:    0.5811
spcrsd.tukey.s4:    0.4339
spcrsd.tukey.s5:    0.0925
spcrsd.tukey.s6:    0.1960
spcrsd.tukey.td:    0.7757
spcori.tukey.s1:    0.5297
spcori.tukey.s2:    0.9759
spcori.tukey.s3:    0.9918
spcori.tukey.s4:    0.8784
spcori.tukey.s5:    0.9621
spcori.tukey.s6:    0.7728
spcori.tukey.td:    0.3755
spcsa.tukey.s1:    0.7729
spcsa.tukey.s2:    0.1031
spcsa.tukey.s3:    0.1868
spcsa.tukey.s4:    0.3416
spcsa.tukey.s5:    0.0473
spcsa.tukey.s6:    0.2300
spcsa.tukey.td:    0.8935
spcirr.tukey.s1:    0.8474
spcirr.tukey.s2:    0.0726
spcirr.tukey.s3:    0.2517
spcirr.tukey.s4:    0.3733
spcirr.tukey.s5:    0.0539
spcirr.tukey.s6:    0.2200
spcirr.tukey.td:    0.9020
peaks.seas: rsd
peaks.td: none
peaks.tukey.seas: rsd ori
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: irr
history: no
sspans: no
historysa: no
