date: Apr  5, 2022  
time: 11.37.16 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  2nd month,2022
nobs:   386
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  3rd month,2014
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.486926954615526E+04
aictest.trans.aicc.log:         0.492399267183026E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  2nd month,2022
nobsmodelspan:    386
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (0 1 0)(1 0 1)
automdl.best5.bic01:     13.038
automdl.best5.mdl02: (0 1 0)(2 0 1)
automdl.best5.bic02:     13.053
automdl.best5.mdl03: (1 1 0)(1 0 1)
automdl.best5.bic03:     13.053
automdl.best5.mdl04: (0 1 0)(1 0 2)
automdl.best5.bic04:     13.053
automdl.best5.mdl05: (0 1 1)(1 0 1)
automdl.best5.bic05:     13.053
automdl.first: (0 1 0)(1 0 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 0)(0 1 1)
arimamdl: (0 1 0)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       2.9601
aape.1:       2.3330
aape.2:       5.9378
aape.3:       0.6096
steplength:  0.00000000000000E+00
converged: yes
niter:  10
nfev:  21
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   1
MA$Seasonal$12$12: +0.93115005196098E+00 +0.27467573738101E-01 +0.33899974596932E+02        
variance$mle:  0.25227680824024E+05
variance$se:  0.18473020393114E+04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    373
loglikelihood:   -2431.6158
aic:    4867.2316
aicc:    4867.2640
bic:    4875.0747
hq:    4870.3460
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   3
sigacf$04: -0.0840      0.0519   -1.6185
sigacf$09: -0.1064      0.0526   -2.0219
sigacf$13:  0.0865      0.0534    1.6180
sigacflags: 4 9 13 
nsigpacf:   2
sigpacf$04: -0.0830      0.0518   -1.6030
sigpacf$09: -0.1041      0.0518   -2.0101
sigpacflags: 4 9 
skewness:   -0.2455  
a:    0.6965 *
kurtosis:   12.0788 *
durbinwatson:  0.19606665E+01
friedman:  0.62009926E+01  11  0.85962230E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.4251829546E+02
spcrsd.range:     0.1267587025E+02
spcrsd.t1:    5.7 +
spcrsd.t2: nopeak
spcrsd.t.dom: t1
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: no
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.68
sfmsr: 3x5
d8b.01: 1993* 1994* 1999* 2002z 2020z 2021* 
d8b.02: 1992* 1999* 2002z 2017* 2020z 2021* 
d8b.03: 1995* 1999* 2001* 2010z 2020z 
d8b.04: 1991z 1992* 1995z 1996* 1999* 2010z 2011z 2020z 
d8b.05: 1991z 1999* 2004* 2006* 2010z 2020z 
d8b.06: 1998* 2017* 2020* 
d8b.07: 1996* 2002* 2004* 
d8b.08: 2001* 2010* 
d8b.09: 2002z 2010z 2016* 
d8b.10: 1996z 1998z 1999* 2003* 2006* 2015* 
d8b.11: 2010* 
d8b.12: 1992* 1993z 2001* 2006* 2011z 2014* 2017z 2021* 
d9a.01:  0.7989472472E+02  0.1547949731E+02  0.5161325535E+01
d9a.02:  0.6162950474E+02  0.1399445382E+02  0.4403852093E+01
d9a.03:  0.7711947958E+02  0.1795284629E+02  0.4295668684E+01
d9a.04:  0.6121868351E+02  0.1331864086E+02  0.4596466273E+01
d9a.05:  0.6722703417E+02  0.1332211177E+02  0.5046274594E+01
d9a.06:  0.6871193686E+02  0.1505959499E+02  0.4562668312E+01
d9a.07:  0.6191295152E+02  0.1246752770E+02  0.4965936552E+01
d9a.08:  0.6103586282E+02  0.1372811285E+02  0.4446049029E+01
d9a.09:  0.6361924055E+02  0.1371778427E+02  0.4637719859E+01
d9a.10:  0.6373003039E+02  0.1259366857E+02  0.5060481785E+01
d9a.11:  0.6109010868E+02  0.1410874653E+02  0.4329945862E+01
d9a.12:  0.6968354832E+02  0.1622900817E+02  0.4293765065E+01
finaltrendma:  13
d11.f:        0.04228      99.99990
d11.3y.f:        0.19397      99.64586
chsd.e5:  0.17124448991041E+03
chsd.e6:  0.14227021351607E+03
chsd.e7:  0.57789397323471E+02
chsd.e8:  0.17124448991041E+03
f2.a01:  0.11922078E+03  0.94906821E+02  0.84204778E+02  0.45002234E+02  0.77725489E+02  0.00000000E+00  0.00000000E+00  0.58886666E+02  0.11184088E+03  0.82096003E+02  0.66161555E+02
f2.a02:  0.17916667E+03  0.13878284E+03  0.98275496E+02  0.89035062E+02  0.11412709E+03  0.00000000E+00  0.00000000E+00  0.10721335E+03  0.16624694E+03  0.11911083E+03  0.70303017E+02
f2.a03:  0.22950392E+03  0.17666000E+03  0.99464292E+02  0.13036385E+03  0.13937892E+03  0.00000000E+00  0.00000000E+00  0.14906822E+03  0.21503439E+03  0.15624524E+03  0.68282932E+02
f2.a04:  0.26858639E+03  0.20796866E+03  0.99236222E+02  0.16894537E+03  0.16319878E+03  0.00000000E+00  0.00000000E+00  0.18456355E+03  0.25327543E+03  0.19025636E+03  0.68686979E+02
f2.a05:  0.29711286E+03  0.23417008E+03  0.89652153E+02  0.20342685E+03  0.18060638E+03  0.00000000E+00  0.00000000E+00  0.21586185E+03  0.28303017E+03  0.21865668E+03  0.63029062E+02
f2.a06:  0.32736842E+03  0.26514304E+03  0.87913712E+02  0.23435370E+03  0.18730257E+03  0.00000000E+00  0.00000000E+00  0.24465673E+03  0.31202257E+03  0.24839304E+03  0.62200596E+02
f2.a07:  0.34379947E+03  0.28938645E+03  0.91031596E+02  0.26097768E+03  0.17892759E+03  0.00000000E+00  0.00000000E+00  0.26983525E+03  0.33080281E+03  0.27390804E+03  0.62886961E+02
f2.a08:  0.35529101E+03  0.30986003E+03  0.94055868E+02  0.28405892E+03  0.16040393E+03  0.00000000E+00  0.00000000E+00  0.29015615E+03  0.34220317E+03  0.29633054E+03  0.64799439E+02
f2.a09:  0.36180371E+03  0.32721019E+03  0.96750230E+02  0.30524490E+03  0.13774156E+03  0.00000000E+00  0.00000000E+00  0.30916893E+03  0.35387562E+03  0.31678253E+03  0.69649645E+02
f2.a10:  0.36223404E+03  0.34281207E+03  0.85750653E+02  0.32418129E+03  0.11271030E+03  0.00000000E+00  0.00000000E+00  0.32806834E+03  0.35540224E+03  0.33389556E+03  0.58676390E+02
f2.a11:  0.37040000E+03  0.36142473E+03  0.89945616E+02  0.34129700E+03  0.75472646E+02  0.00000000E+00  0.00000000E+00  0.34663551E+03  0.35975821E+03  0.35035807E+03  0.62612590E+02
f2.a12:  0.38021390E+03  0.38029080E+03  0.10113517E+03  0.35590880E+03  0.14881603E+02  0.00000000E+00  0.00000000E+00  0.36132010E+03  0.36665907E+03  0.36645615E+03  0.71729550E+02
f2.b01:    35.18   16.27   48.55    0.00    0.00  100.00   99.48
f2.b02:    19.09   30.61   50.30    0.00    0.00  100.00   93.69
f2.b03:    11.35   41.37   47.29    0.00    0.00  100.00   88.85
f2.b04:     7.88   47.65   44.47    0.00    0.00  100.00   93.37
f2.b05:     5.09   53.07   41.83    0.00    0.00  100.00   97.34
f2.b06:     4.12   58.51   37.37    0.00    0.00  100.00   96.42
f2.b07:     3.80   65.44   30.76    0.00    0.00  100.00   95.11
f2.b08:     3.80   72.94   23.26    0.00    0.00  100.00   94.46
f2.b09:     4.15   79.64   16.22    0.00    0.00  100.00   93.43
f2.b10:     2.84   86.68   10.48    0.00    0.00  100.00   95.99
f2.b11:     3.11   92.37    4.52    0.00    0.00  100.00   97.43
f2.b12:     3.90   95.94    0.17    0.00    0.00  100.00   98.21
f2.c01:  0.10649351E+02  0.17091304E+03  0.95964077E-01  0.12521909E+03  0.10448991E+02  0.56836899E+02  0.10439605E+00  0.96721006E+02  0.10544955E+02  0.14187888E+03  0.10387494E+02  0.80214993E+02
f2.c02:  0.20833333E+02  0.24406141E+03 -0.19202950E+00  0.14710589E+03  0.20972958E+02  0.11208438E+03  0.52405072E-01  0.13782052E+03  0.20780928E+02  0.19627086E+03  0.20969376E+02  0.14616834E+03
f2.c03:  0.31592689E+02  0.30302103E+03 -0.46009395E+00  0.15127871E+03  0.31622577E+02  0.16420613E+03  0.43020624E+00  0.17044206E+03  0.31162483E+02  0.24064498E+03  0.31822259E+02  0.20135546E+03
f2.c04:  0.42931937E+02  0.34775238E+03 -0.18727597E+00  0.14911009E+03  0.42479113E+02  0.21201298E+03  0.64009992E+00  0.19658706E+03  0.42291837E+02  0.27936011E+03  0.42967139E+02  0.24379601E+03
f2.c05:  0.53543307E+02  0.38224271E+03 -0.24118809E+00  0.13497350E+03  0.53579280E+02  0.25476819E+03  0.20521532E+00  0.21522875E+03  0.53338092E+02  0.30855145E+03  0.54297678E+02  0.27921436E+03
f2.c06:  0.64210526E+02  0.40811912E+03 -0.30246543E+00  0.13122716E+03  0.64894380E+02  0.29219693E+03 -0.38138836E+00  0.21761681E+03  0.64591915E+02  0.33803575E+03  0.65711325E+02  0.31047180E+03
f2.c07:  0.75725594E+02  0.42691961E+03 -0.50801878E-01  0.13668303E+03  0.76328910E+02  0.32442395E+03 -0.55251425E+00  0.21300391E+03  0.76278108E+02  0.36611925E+03  0.77220408E+02  0.33836875E+03
f2.c08:  0.87037037E+02  0.43687951E+03 -0.15117687E+00  0.14005637E+03  0.87722595E+02  0.35183454E+03 -0.53438081E+00  0.19305652E+03  0.87571418E+02  0.39032880E+03  0.88363998E+02  0.36283517E+03
f2.c09:  0.98673740E+02  0.44486262E+03  0.19798735E+00  0.13799536E+03  0.98912268E+02  0.37492864E+03 -0.43651500E+00  0.16693579E+03  0.99110255E+02  0.41002932E+03  0.99377796E+02  0.38385744E+03
f2.c10:  0.10957447E+03  0.44538273E+03 -0.83958226E-01  0.12939388E+03  0.10978532E+03  0.39425545E+03 -0.12689232E+00  0.13507737E+03  0.10970136E+03  0.42465643E+03  0.10984740E+03  0.40176443E+03
f2.c11:  0.12080000E+03  0.45082964E+03  0.30067641E+00  0.13668441E+03  0.12030580E+03  0.41040156E+03  0.19352833E+00  0.94938622E+02  0.12060647E+03  0.44186124E+03  0.11988814E+03  0.41769224E+03
f2.c12:  0.13048128E+03  0.45683319E+03 -0.17130002E-01  0.14536214E+03  0.13053405E+03  0.42409493E+03 -0.35635089E-01  0.18491702E+02  0.13051692E+03  0.45608684E+03  0.12947386E+03  0.43169970E+03
f2.d:    1.87    1.62    9.62    3.99
f2.e:    1.87    1.10    0.76    0.59    0.44    0.38    0.35    0.33    0.32    0.26    0.26    0.28
f2.mcd:       3
f2.f:    0.37   97.46    1.42    0.00    0.00   99.25
f2.g:    0.16   -0.16   -0.23   -0.19    0.03    0.08    0.00   -0.04   -0.01    0.11    0.01   -0.12    0.00   -0.06
f2.ic:        1.32
f2.is:        4.63
f2.fsb1:     11.518    0.00
f2.fsd8:     19.386    0.00
f2.kw:    160.364    0.00
f2.msf:      3.453    0.00
f2.idseasonal: yes
f3.m01:  1.135
f3.m02:  0.037
f3.m03:  0.161
f3.m04:  0.892
f3.m05:  0.361
f3.m06:  0.254
f3.m07:  0.669
f3.m08:  1.267
f3.m09:  0.272
f3.m10:  1.187
f3.m11:  1.157
f3.q:  0.59
f3.qm2:  0.66
f3.fail:  4
qslog: no
qsori:        19.73998    0.00005
qsorievadj:        19.73998    0.00005
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:        10.74471    0.00464
qssorievadj:        10.74471    0.00464
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.3683025221E+02
spcsa.range:     0.1590134125E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.3242172823E+02
spcirr.range:     0.1691318863E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2:    0.2  
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.4323745905E+02
spcori.range:     0.1458641231E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2: nopeak
spcori.s3:   14.1 +
spcori.s4:   10.2 +
spcori.s5: nopeak
spcori.s.dom: s3
spcori.dom: s3
spcrsd.tukey.s1:    0.9922
spcrsd.tukey.s2:    0.1659
spcrsd.tukey.s3:    0.5713
spcrsd.tukey.s4:    0.4269
spcrsd.tukey.s5:    0.0918
spcrsd.tukey.s6:    0.1834
spcrsd.tukey.td:    0.7586
spcori.tukey.s1:    0.7012
spcori.tukey.s2:    0.7816
spcori.tukey.s3:    0.9564
spcori.tukey.s4:    0.9667
spcori.tukey.s5:    0.8205
spcori.tukey.s6:    0.6636
spcori.tukey.td:    0.4274
spcsa.tukey.s1:    0.3202
spcsa.tukey.s2:    0.5722
spcsa.tukey.s3:    0.5817
spcsa.tukey.s4:    0.0418
spcsa.tukey.s5:    0.0304
spcsa.tukey.s6:    0.1566
spcsa.tukey.td:    0.8114
spcirr.tukey.s1:    0.6042
spcirr.tukey.s2:    0.6098
spcirr.tukey.s3:    0.5985
spcirr.tukey.s4:    0.0411
spcirr.tukey.s5:    0.0275
spcirr.tukey.s6:    0.1734
spcirr.tukey.td:    0.8410
peaks.seas: none
peaks.td: none
peaks.tukey.seas: rsd
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
