date: Aug 21, 2020  
time: 21.04.36 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  7th month,2020
nobs:   367
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  8th month,2012
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.477569044633400E+04
aictest.trans.aicc.log:         0.479073979786712E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  7th month,2020
nobsmodelspan:    367
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (0 1 0)(0 1 1)
automdl.best5.bic01:     13.509
automdl.best5.mdl02: (0 1 1)(0 1 1)
automdl.best5.bic02:     13.523
automdl.best5.mdl03: (1 1 0)(0 1 1)
automdl.best5.bic03:     13.524
automdl.best5.mdl04: (0 1 0)(0 1 2)
automdl.best5.bic04:     13.525
automdl.best5.mdl05: (0 1 0)(1 1 1)
automdl.best5.bic05:     13.525
automdl.first: (0 1 0)(0 1 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 1)(0 1 1)
arimamdl: (0 1 1)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       2.8427
aape.1:       6.0889
aape.2:       0.6263
aape.3:       1.8129
steplength:  0.00000000000000E+00
converged: yes
niter:   1
nfev:   4
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   2
MA$Nonseasonal$01$01: +0.52189846734059E-01 +0.52015843824433E-01 +0.10033451905580E+01        
MA$Seasonal$12$12: +0.84517253548794E+00 +0.47626587772909E-01 +0.17745813315828E+02        
variance$mle:  0.39861026104636E+05
variance$se:  0.29961381943667E+04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    354
loglikelihood:   -2384.8109
aic:    4775.6219
aicc:    4775.6904
bic:    4787.2298
hq:    4780.2403
qlimit:  0.0500
nlbq:   1
lbq$03:   4.524       1      0.033
lblags: 3 
nbpq:   1
bpq$03:   4.473       1      0.034
bplags: 3 
acflimit:  1.6000
nsigacf:   2
sigacf$02: -0.1122      0.0532   -2.1101
sigacf$09: -0.1333      0.0540   -2.4699
sigacflags: 2 9 
nsigpacf:   2
sigpacf$02: -0.1122      0.0531   -2.1111
sigpacf$09: -0.1376      0.0531   -2.5891
sigpacflags: 2 9 
skewness:   -4.4595 -
a:    0.5789 *
kurtosis:   62.5446 *
durbinwatson:  0.19784665E+01
friedman:  0.71909814E+01  11  0.78341321E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.4850029991E+02
spcrsd.range:     0.7898461969E+01
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1:   12.0 +
spcrsd.s2:    5.4 +
spcrsd.s3:    1.3 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s3
spcrsd.dom: s3
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.51
sfmsr: 3x5
d8b.01: 1993* 1994* 1999* 2002z 2019* 2020* 
d8b.02: 1992* 1999* 2002z 2017* 2020z 
d8b.03: 1995* 1999* 2001* 2010* 2020z 
d8b.04: 1991z 1992* 1995z 1996* 1999* 2010z 2011z 2020z 
d8b.05: 1991z 1999* 2004* 2010z 2020z 
d8b.06: 1998* 2016* 2017z 
d8b.07: 1996* 2002* 2004* 
d8b.08: 2001* 2010* 
d8b.09: 2002z 2010z 2012* 2016z 
d8b.10: 1996z 1998z 1999* 2003* 2006* 2015z 
d8b.11: 2010* 2015z 
d8b.12: 1992* 1993z 2001* 2006* 2011* 2013* 2017z 
d9a.01:  0.9112251175E+02  0.1527012422E+02  0.5967372002E+01
d9a.02:  0.6808690918E+02  0.1394692215E+02  0.4881859127E+01
d9a.03:  0.6586842981E+02  0.1628357256E+02  0.4045084675E+01
d9a.04:  0.6124246724E+02  0.1626445573E+02  0.3765417563E+01
d9a.05:  0.6419127620E+02  0.1580628417E+02  0.4061123761E+01
d9a.06:  0.5457263572E+02  0.1661987396E+02  0.3283576989E+01
d9a.07:  0.6818429530E+02  0.1140887584E+02  0.5976425397E+01
d9a.08:  0.6484790456E+02  0.1283687228E+02  0.5051690408E+01
d9a.09:  0.6873908601E+02  0.1434170334E+02  0.4792951324E+01
d9a.10:  0.6093844730E+02  0.1262003363E+02  0.4828707205E+01
d9a.11:  0.6279238972E+02  0.1486554066E+02  0.4224023274E+01
d9a.12:  0.6868370523E+02  0.1625668455E+02  0.4224951590E+01
finaltrendma:  13
d11.f:        0.14077      99.95328
d11.3y.f:        0.56401      83.85055
chsd.e5:  0.20559124388661E+03
chsd.e6:  0.17802709594707E+03
chsd.e7:  0.62607949876537E+02
chsd.e8:  0.20559124388661E+03
f2.a01:  0.12431694E+03  0.10126570E+03  0.90907709E+02  0.46985412E+02  0.78244389E+02  0.00000000E+00  0.00000000E+00  0.61019118E+02  0.11308204E+03  0.84445002E+02  0.66870998E+02
f2.a02:  0.18630137E+03  0.14828094E+03  0.10844120E+03  0.92913545E+02  0.11238434E+03  0.00000000E+00  0.00000000E+00  0.11116268E+03  0.16614385E+03  0.12313601E+03  0.70667464E+02
f2.a03:  0.23269231E+03  0.18305735E+03  0.10641200E+03  0.13576221E+03  0.13842861E+03  0.00000000E+00  0.00000000E+00  0.15523594E+03  0.21446776E+03  0.16046823E+03  0.68339511E+02
f2.a04:  0.27355372E+03  0.21781976E+03  0.10449653E+03  0.17598788E+03  0.16202694E+03  0.00000000E+00  0.00000000E+00  0.19177945E+03  0.25549031E+03  0.19740939E+03  0.69661212E+02
f2.a05:  0.30303867E+03  0.24218441E+03  0.91960637E+02  0.21152725E+03  0.18088521E+03  0.00000000E+00  0.00000000E+00  0.22256264E+03  0.28807552E+03  0.22570975E+03  0.62228313E+02
f2.a06:  0.33074792E+03  0.27258254E+03  0.88428838E+02  0.24364778E+03  0.18502497E+03  0.00000000E+00  0.00000000E+00  0.25159224E+03  0.31796547E+03  0.25688129E+03  0.61103633E+02
f2.a07:  0.34944444E+03  0.29881488E+03  0.93244217E+02  0.27116893E+03  0.17922859E+03  0.00000000E+00  0.00000000E+00  0.27793607E+03  0.33782199E+03  0.28454713E+03  0.64672311E+02
f2.a08:  0.36573816E+03  0.32062492E+03  0.94962509E+02  0.29503384E+03  0.15943730E+03  0.00000000E+00  0.00000000E+00  0.29922431E+03  0.35352623E+03  0.30846629E+03  0.63945539E+02
f2.a09:  0.37346369E+03  0.33885034E+03  0.10067312E+03  0.31686681E+03  0.13716728E+03  0.00000000E+00  0.00000000E+00  0.31934912E+03  0.36297719E+03  0.32923913E+03  0.71067673E+02
f2.a10:  0.37226891E+03  0.35361325E+03  0.87285759E+02  0.33589498E+03  0.11190234E+03  0.00000000E+00  0.00000000E+00  0.33879550E+03  0.36278323E+03  0.34497280E+03  0.58320624E+02
f2.a11:  0.38370787E+03  0.37332666E+03  0.91604864E+02  0.35309929E+03  0.76720163E+02  0.00000000E+00  0.00000000E+00  0.35752621E+03  0.37097666E+03  0.36206836E+03  0.63545344E+02
f2.a12:  0.39267606E+03  0.39230294E+03  0.10212439E+03  0.36792159E+03  0.15458528E+02  0.00000000E+00  0.00000000E+00  0.37213214E+03  0.37799122E+03  0.37776909E+03  0.71851825E+02
f2.b01:    34.93   17.25   47.82    0.00    0.00  100.00  100.11
f2.b02:    19.02   32.88   48.10    0.00    0.00  100.00   95.12
f2.b03:    11.05   43.61   45.34    0.00    0.00  100.00   91.89
f2.b04:     7.82   49.89   42.29    0.00    0.00  100.00   95.10
f2.b05:     4.76   55.01   40.23    0.00    0.00  100.00   98.01
f2.b06:     3.84   60.99   35.17    0.00    0.00  100.00   96.27
f2.b07:     3.81   66.95   29.25    0.00    0.00  100.00   96.24
f2.b08:     3.51   74.68   21.81    0.00    0.00  100.00   93.26
f2.b09:     4.06   80.80   15.14    0.00    0.00  100.00   94.32
f2.b10:     2.64   87.63    9.73    0.00    0.00  100.00   97.82
f2.b11:     3.00   92.63    4.37    0.00    0.00  100.00   97.81
f2.b12:     3.67   96.16    0.17    0.00    0.00  100.00   98.52
f2.c01:  0.12295082E+02  0.20522327E+03  0.12052519E+00  0.16184454E+03  0.11632199E+02  0.61517862E+02  0.54235820E+00  0.96374237E+02  0.11752724E+02  0.17763874E+03  0.11182069E+02  0.92833197E+02
f2.c02:  0.24109589E+02  0.28596310E+03 -0.28392962E+00  0.19446316E+03  0.23594313E+02  0.12113269E+03  0.79920520E+00  0.13625494E+03  0.23310384E+02  0.24124100E+03  0.21889379E+02  0.16724411E+03
f2.c03:  0.34340659E+02  0.33782084E+03 -0.24500184E+01  0.18363685E+03  0.35996226E+02  0.17703766E+03  0.79445223E+00  0.17136953E+03  0.33546207E+02  0.27849959E+03  0.34166394E+02  0.22785967E+03
f2.c04:  0.44352617E+02  0.38374666E+03 -0.50740088E+01  0.16988965E+03  0.48953380E+02  0.22772970E+03  0.47324594E+00  0.19664617E+03  0.43879371E+02  0.31835593E+03  0.48170324E+02  0.26992930E+03
f2.c05:  0.59944751E+02  0.41361230E+03 -0.23631370E+01  0.15053290E+03  0.62516341E+02  0.27218727E+03 -0.20845304E+00  0.21538888E+03  0.60153204E+02  0.33970056E+03  0.63703792E+02  0.29930886E+03
f2.c06:  0.74792244E+02  0.43617771E+03 -0.10790462E+01  0.14633002E+03  0.76631890E+02  0.31000707E+03 -0.76059970E+00  0.21761874E+03  0.75552843E+02  0.36576117E+03  0.78609940E+02  0.32866826E+03
f2.c07:  0.88888889E+02  0.45508105E+03 -0.69737580E+00  0.14988483E+03  0.91141392E+02  0.34143648E+03 -0.15551271E+01  0.21315538E+03  0.90444016E+02  0.39199412E+03  0.93382283E+02  0.35550392E+03
f2.c08:  0.10334262E+03  0.46473399E+03 -0.97979694E+00  0.15189380E+03  0.10582177E+03  0.36712194E+03 -0.14993594E+01  0.19333038E+03  0.10484198E+03  0.41489924E+03  0.10797698E+03  0.37805487E+03
f2.c09:  0.11871508E+03  0.47373651E+03 -0.61834529E+00  0.15498276E+03  0.12046260E+03  0.38786543E+03 -0.11291702E+01  0.16863135E+03  0.11984425E+03  0.43400729E+03  0.12258432E+03  0.39656861E+03
f2.c10:  0.13361345E+03  0.46807502E+03 -0.73110193E+00  0.14301600E+03  0.13493451E+03  0.40444901E+03 -0.58996703E+00  0.13456271E+03  0.13420341E+03  0.44400535E+03  0.13674734E+03  0.41148798E+03
f2.c11:  0.14831461E+03  0.47044382E+03 -0.56653247E+00  0.14746611E+03  0.14920411E+03  0.41760646E+03 -0.32297132E+00  0.95530096E+02  0.14863758E+03  0.45796236E+03  0.15077430E+03  0.42394032E+03
f2.c12:  0.16225352E+03  0.47159961E+03 -0.10187375E+01  0.15804264E+03  0.16332891E+03  0.42819245E+03 -0.56647100E-01  0.18848846E+02  0.16231017E+03  0.47016344E+03  0.16468075E+03  0.43419345E+03
f2.d:    1.83    1.57   10.17    4.18
f2.e:    1.93    1.17    0.78    0.59    0.43    0.36    0.34    0.32    0.32    0.26    0.26    0.28
f2.mcd:       3
f2.f:    0.52   96.70    2.01    0.00    0.00   99.23
f2.g:    0.12   -0.26   -0.18   -0.11    0.01    0.04    0.00   -0.02   -0.05    0.08    0.03   -0.08   -0.01   -0.04
f2.ic:        1.34
f2.is:        4.53
f2.fsb1:     12.222    0.00
f2.fsd8:     10.444    0.00
f2.kw:    139.449    0.00
f2.msf:      3.687    0.00
f2.idseasonal: yes
f3.m01:  1.105
f3.m02:  0.052
f3.m03:  0.168
f3.m04:  0.546
f3.m05:  0.387
f3.m06:  0.211
f3.m07:  0.930
f3.m08:  1.318
f3.m09:  0.523
f3.m10:  1.300
f3.m11:  1.166
f3.q:  0.64
f3.qm2:  0.71
f3.fail:  4
qslog: no
qsori:         8.84632    0.01200
qsorievadj:         8.84632    0.01200
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         1.55497    0.45956
qssorievadj:         1.55497    0.45956
qssrsd:         0.50462    0.77700
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.3714785094E+02
spcsa.range:     0.1800250694E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.3072043621E+02
spcirr.range:     0.1858045749E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.4824809236E+02
spcori.range:     0.1068242239E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2:    0.0 +
spcori.s3: nopeak
spcori.s4: nopeak
spcori.s5: nopeak
spcori.s.dom: s2
spcori.dom: no
spcrsd.tukey.s1:    0.9695
spcrsd.tukey.s2:    0.1187
spcrsd.tukey.s3:    0.2999
spcrsd.tukey.s4:    0.4656
spcrsd.tukey.s5:    0.1115
spcrsd.tukey.s6:    0.1803
spcrsd.tukey.td:    0.8591
spcori.tukey.s1:    0.1627
spcori.tukey.s2:    0.7635
spcori.tukey.s3:    0.8979
spcori.tukey.s4:    0.7005
spcori.tukey.s5:    0.5717
spcori.tukey.s6:    0.6821
spcori.tukey.td:    0.3836
spcsa.tukey.s1:    0.2310
spcsa.tukey.s2:    0.0914
spcsa.tukey.s3:    0.0070
spcsa.tukey.s4:    0.2571
spcsa.tukey.s5:    0.0237
spcsa.tukey.s6:    0.2089
spcsa.tukey.td:    0.7470
spcirr.tukey.s1:    0.4071
spcirr.tukey.s2:    0.1148
spcirr.tukey.s3:    0.0135
spcirr.tukey.s4:    0.2679
spcirr.tukey.s5:    0.0293
spcirr.tukey.s6:    0.2207
spcirr.tukey.td:    0.7635
peaks.seas: rsd
peaks.td: none
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
