date: Jun 25, 2021  
time: 13.59.39 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  5th month,2021
nobs:   377
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  6th month,2013
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.474322390892971E+04
aictest.trans.aicc.log:         0.480198499393247E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  5th month,2021
nobsmodelspan:    377
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (0 1 0)(1 0 1)
automdl.best5.bic01:     13.016
automdl.best5.mdl02: (0 1 0)(1 0 2)
automdl.best5.bic02:     13.029
automdl.best5.mdl03: (0 1 0)(2 0 1)
automdl.best5.bic03:     13.030
automdl.best5.mdl04: (1 1 0)(1 0 1)
automdl.best5.bic04:     13.031
automdl.best5.mdl05: (0 1 1)(1 0 1)
automdl.best5.bic05:     13.031
automdl.first: (0 1 0)(1 0 1)
finalur: seasonal
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 0)(0 1 1)
arimamdl: (0 1 0)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       2.0816
aape.1:       3.5211
aape.2:       2.0978
aape.3:       0.6259
steplength:  0.00000000000000E+00
converged: yes
niter:  11
nfev:  23
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   1
MA$Seasonal$12$12: +0.91979340995890E+00 +0.28575289738199E-01 +0.32188419378625E+02        
variance$mle:  0.24707319787241E+05
variance$se:  0.18314283908820E+04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    364
loglikelihood:   -2368.5908
aic:    4741.1816
aicc:    4741.2148
bic:    4748.9759
hq:    4744.2795
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   2
sigacf$09: -0.1375      0.0534   -2.5741
sigacf$13:  0.1072      0.0545    1.9674
sigacflags: 9 13 
nsigpacf:   4
sigpacf$04: -0.0841      0.0524   -1.6053
sigpacf$08: -0.0853      0.0524   -1.6273
sigpacf$09: -0.1398      0.0524   -2.6672
sigpacf$13:  0.0916      0.0524    1.7484
sigpacflags: 4 8 9 13 
skewness:    0.0195  
a:    0.6995 *
kurtosis:   10.6348 *
durbinwatson:  0.19868695E+01
friedman:  0.91743590E+01  11  0.60580190E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.4292052777E+02
spcrsd.range:     0.1581107182E+02
spcrsd.t1:    0.1  
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1:   15.6 +
spcrsd.s2: nopeak
spcrsd.s3:    6.0 +
spcrsd.s4: nopeak
spcrsd.s5:    0.1 +
spcrsd.s.dom: s1
spcrsd.dom: s1
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.78
sfmsr: 3x5
d8b.01: 1993* 1994* 1999* 2002z 2019* 2020* 
d8b.02: 1992* 1999* 2002z 2020z 
d8b.03: 1995* 1999* 2001* 2010* 2020z 
d8b.04: 1991z 1992* 1995z 1996* 1999* 2010z 2011z 2020z 2021* 
d8b.05: 1991z 1999* 2004* 2010z 2015* 2019* 2020z 
d8b.06: 1998* 2016* 2017* 
d8b.07: 1996* 2002* 2004* 
d8b.08: 2001* 2010* 
d8b.09: 2002z 2010z 2012* 2016* 
d8b.10: 1996z 1998z 1999* 2003* 2006* 2015z 
d8b.11: 2010* 2015z 2020z 
d8b.12: 1992* 1993z 2001* 2006* 2011* 2013* 2017* 
d9a.01:  0.8847610575E+02  0.1467500476E+02  0.6029034211E+01
d9a.02:  0.6726680828E+02  0.1395552878E+02  0.4820083089E+01
d9a.03:  0.6724972802E+02  0.1710456835E+02  0.3931682264E+01
d9a.04:  0.5856622112E+02  0.1487219097E+02  0.3937968605E+01
d9a.05:  0.6030127769E+02  0.1458590101E+02  0.4134216848E+01
d9a.06:  0.5933638104E+02  0.1407752840E+02  0.4214971501E+01
d9a.07:  0.6500656581E+02  0.1134784222E+02  0.5728539803E+01
d9a.08:  0.6090789704E+02  0.1234873688E+02  0.4932317986E+01
d9a.09:  0.6673666084E+02  0.1412739158E+02  0.4723919518E+01
d9a.10:  0.5844471116E+02  0.1055581118E+02  0.5536733292E+01
d9a.11:  0.5871700291E+02  0.1292771430E+02  0.4541947754E+01
d9a.12:  0.7223015399E+02  0.1447949510E+02  0.4988444243E+01
finaltrendma:  13
d11.f:        0.04339      99.99989
d11.3y.f:        0.30172      97.87619
chsd.e5:  0.17049677104324E+03
chsd.e6:  0.13836696398075E+03
chsd.e7:  0.56359963264112E+02
chsd.e8:  0.17049677104324E+03
f2.a01:  0.11888298E+03  0.95857948E+02  0.84603813E+02  0.44063640E+02  0.77498831E+02  0.00000000E+00  0.00000000E+00  0.57710999E+02  0.10935318E+03  0.83837416E+02  0.68569678E+02
f2.a02:  0.17546667E+03  0.13837540E+03  0.97192783E+02  0.87119915E+02  0.11115481E+03  0.00000000E+00  0.00000000E+00  0.10511917E+03  0.15915844E+03  0.11971799E+03  0.71582913E+02
f2.a03:  0.22165775E+03  0.17313300E+03  0.98497199E+02  0.12763203E+03  0.13676648E+03  0.00000000E+00  0.00000000E+00  0.14690145E+03  0.20643169E+03  0.15524888E+03  0.70205710E+02
f2.a04:  0.26139410E+03  0.20481855E+03  0.98617406E+02  0.16579686E+03  0.15825540E+03  0.00000000E+00  0.00000000E+00  0.18266717E+03  0.24633260E+03  0.18925524E+03  0.71167559E+02
f2.a05:  0.29112903E+03  0.23072258E+03  0.88509354E+02  0.20012338E+03  0.17462045E+03  0.00000000E+00  0.00000000E+00  0.21417379E+03  0.27717447E+03  0.21638401E+03  0.64204341E+02
f2.a06:  0.31886792E+03  0.26108365E+03  0.85874755E+02  0.23151554E+03  0.17851987E+03  0.00000000E+00  0.00000000E+00  0.24394292E+03  0.30483169E+03  0.24570358E+03  0.62622346E+02
f2.a07:  0.33783784E+03  0.28743252E+03  0.90252911E+02  0.25872225E+03  0.17269708E+03  0.00000000E+00  0.00000000E+00  0.27022156E+03  0.32478721E+03  0.27338357E+03  0.64957229E+02
f2.a08:  0.35311653E+03  0.30860102E+03  0.91197335E+02  0.28258998E+03  0.15552297E+03  0.00000000E+00  0.00000000E+00  0.29136123E+03  0.34080008E+03  0.29734046E+03  0.64881447E+02
f2.a09:  0.35978261E+03  0.32668005E+03  0.96428817E+02  0.30458620E+03  0.13554638E+03  0.00000000E+00  0.00000000E+00  0.31107916E+03  0.35115263E+03  0.31830953E+03  0.72131480E+02
f2.a10:  0.36049046E+03  0.34247899E+03  0.84370524E+02  0.32378918E+03  0.11038747E+03  0.00000000E+00  0.00000000E+00  0.32985565E+03  0.35212036E+03  0.33434363E+03  0.60108939E+02
f2.a11:  0.37076503E+03  0.36066015E+03  0.90077124E+02  0.34122399E+03  0.76262609E+02  0.00000000E+00  0.00000000E+00  0.34840972E+03  0.36050827E+03  0.35139094E+03  0.65495723E+02
f2.a12:  0.37890411E+03  0.37882205E+03  0.99625698E+02  0.35613055E+03  0.14297453E+02  0.00000000E+00  0.00000000E+00  0.36225357E+03  0.36788313E+03  0.36789243E+03  0.74022024E+02
f2.b01:    37.17   15.35   47.48    0.00    0.00  100.00  105.78
f2.b02:    20.44   30.28   49.28    0.00    0.00  100.00   98.97
f2.b03:    12.35   40.80   46.85    0.00    0.00  100.00   93.69
f2.b04:     8.79   47.72   43.48    0.00    0.00  100.00   94.92
f2.b05:     5.52   53.64   40.84    0.00    0.00  100.00   97.19
f2.b06:     4.39   59.96   35.65    0.00    0.00  100.00   96.20
f2.b07:     4.18   66.29   29.53    0.00    0.00  100.00   95.73
f2.b08:     3.89   73.77   22.34    0.00    0.00  100.00   93.21
f2.b09:     4.47   79.74   15.79    0.00    0.00  100.00   94.36
f2.b10:     2.99   86.90   10.10    0.00    0.00  100.00   97.30
f2.b11:     3.39   92.01    4.60    0.00    0.00  100.00   97.36
f2.b12:     4.13   95.71    0.15    0.00    0.00  100.00   97.91
f2.c01:  0.14627660E+02  0.16986813E+03  0.69278691E-01  0.12168199E+03  0.14276742E+02  0.54521740E+02  0.28163911E+00  0.95735726E+02  0.14346020E+02  0.13762125E+03  0.14386767E+02  0.76636449E+02
f2.c02:  0.29333333E+02  0.23797666E+03 -0.15776821E-01  0.14109082E+03  0.28656680E+02  0.10743166E+03  0.69242972E+00  0.13432388E+03  0.28640904E+02  0.18843856E+03  0.28833863E+02  0.13948999E+03
f2.c03:  0.44117647E+02  0.29434082E+03  0.12101351E+00  0.14368705E+03  0.43039287E+02  0.15731751E+03  0.95734661E+00  0.16861690E+03  0.43160300E+02  0.22990935E+03  0.43162073E+02  0.19250783E+03
f2.c04:  0.58713137E+02  0.33756811E+03  0.35040444E+00  0.14214828E+03  0.57336576E+02  0.20315427E+03  0.10261562E+01  0.19303597E+03  0.57686980E+02  0.26758795E+03  0.57317571E+02  0.23366964E+03
f2.c05:  0.71774194E+02  0.37096803E+03  0.16293491E+00  0.12969099E+03  0.71461045E+02  0.24434453E+03  0.15021407E+00  0.21161512E+03  0.71623979E+02  0.29638905E+03  0.71304527E+02  0.26866831E+03
f2.c06:  0.85444744E+02  0.39430379E+03  0.29383656E+00  0.12364736E+03  0.85332942E+02  0.28067542E+03 -0.18203437E+00  0.21346355E+03  0.85626778E+02  0.32415209E+03  0.84963221E+02  0.29989301E+03
f2.c07:  0.98918919E+02  0.41563877E+03  0.77023454E+00  0.13196991E+03  0.98880609E+02  0.31221886E+03 -0.73192462E+00  0.20931391E+03  0.99650844E+02  0.35349815E+03  0.98313044E+02  0.32823954E+03
f2.c08:  0.11138211E+03  0.42678668E+03  0.57415054E+00  0.13386183E+03  0.11202851E+03  0.33919304E+03 -0.12205455E+01  0.18982945E+03  0.11260266E+03  0.37710529E+03  0.11101633E+03  0.35262524E+03
f2.c09:  0.12445652E+03  0.43539054E+03  0.94948799E+00  0.13389043E+03  0.12473217E+03  0.36189538E+03 -0.12251358E+01  0.16585603E+03  0.12568166E+03  0.39736515E+03  0.12349162E+03  0.37330056E+03
f2.c10:  0.13705722E+03  0.43434319E+03  0.76817196E+00  0.12450363E+03  0.13700347E+03  0.38073030E+03 -0.71442486E+00  0.13263474E+03  0.13777165E+03  0.41078821E+03  0.13536343E+03  0.39006450E+03
f2.c11:  0.15000000E+03  0.43806267E+03  0.11182191E+01  0.13068095E+03  0.14892330E+03  0.39627709E+03 -0.41514574E-01  0.94849947E+02  0.15004151E+03  0.42663519E+03  0.14690955E+03  0.40419963E+03
f2.c12:  0.16136986E+03  0.44006636E+03  0.64483923E+00  0.13870042E+03  0.16067026E+03  0.40938639E+03  0.54759542E-01  0.17825457E+02  0.16131510E+03  0.43925708E+03  0.15796258E+03  0.41594291E+03
f2.d:    1.86    1.57   10.44    4.25
f2.e:    1.92    1.12    0.77    0.59    0.44    0.37    0.35    0.32    0.32    0.26    0.26    0.28
f2.mcd:       3
f2.f:    0.53   97.26    1.92    0.00    0.00   99.71
f2.g:    0.13   -0.17   -0.21   -0.18    0.02    0.11   -0.01   -0.04   -0.04    0.10    0.01   -0.11    0.03   -0.04
f2.ic:        1.31
f2.is:        4.74
f2.fsb1:     11.342    0.00
f2.fsd8:     18.844    0.00
f2.kw:    155.393    0.00
f2.msf:      3.592    0.00
f2.idseasonal: yes
f3.m01:  1.235
f3.m02:  0.053
f3.m03:  0.154
f3.m04:  0.523
f3.m05:  0.367
f3.m06:  0.297
f3.m07:  0.687
f3.m08:  1.240
f3.m09:  0.375
f3.m10:  0.781
f3.m11:  0.621
f3.q:  0.55
f3.qm2:  0.61
f3.fail:  2
qslog: no
qsori:        26.44983    0.00000
qsorievadj:        26.44983    0.00000
qsrsd:         0.18045    0.91372
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:        19.55899    0.00006
qssorievadj:        19.55899    0.00006
qssrsd:         4.10825    0.12820
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.3719085088E+02
spcsa.range:     0.1503932305E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1:    2.0 +
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: s1
spcsa.dom: no
spcirr.median:     0.3020198642E+02
spcirr.range:     0.2094658249E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.4292038683E+02
spcori.range:     0.1531483577E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2: nopeak
spcori.s3:   11.2 +
spcori.s4:    4.5 +
spcori.s5:    9.8 +
spcori.s.dom: s3
spcori.dom: s3
spcrsd.tukey.s1:    0.9909
spcrsd.tukey.s2:    0.1466
spcrsd.tukey.s3:    0.5785
spcrsd.tukey.s4:    0.4376
spcrsd.tukey.s5:    0.0910
spcrsd.tukey.s6:    0.1976
spcrsd.tukey.td:    0.7772
spcori.tukey.s1:    0.5197
spcori.tukey.s2:    0.9580
spcori.tukey.s3:    0.9921
spcori.tukey.s4:    0.8774
spcori.tukey.s5:    0.9545
spcori.tukey.s6:    0.7796
spcori.tukey.td:    0.3868
spcsa.tukey.s1:    0.7631
spcsa.tukey.s2:    0.0252
spcsa.tukey.s3:    0.3142
spcsa.tukey.s4:    0.1332
spcsa.tukey.s5:    0.0230
spcsa.tukey.s6:    0.2767
spcsa.tukey.td:    0.9758
spcirr.tukey.s1:    0.9493
spcirr.tukey.s2:    0.0156
spcirr.tukey.s3:    0.3261
spcirr.tukey.s4:    0.1262
spcirr.tukey.s5:    0.0207
spcirr.tukey.s6:    0.2780
spcirr.tukey.td:    0.9834
peaks.seas: rsd
peaks.td: none
peaks.tukey.seas: rsd ori
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori irr
peaks.tukey.p90.td: sa irr
history: no
sspans: no
historysa: no
