date: Oct 22, 2021  
time: 18.35.14 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  9th month,2021
nobs:   381
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec: 10th month,2013
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.561715174261474E+04
aictest.trans.aicc.log:         0.547852677973476E+04
aictrans: Log(y)
finmode: multiplicative
modelspan:  1st month,1990 to  9th month,2021
nobsmodelspan:    381
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (0 1 1)(0 1 1)
automdl.best5.bic01:     -5.805
automdl.best5.mdl02: (1 1 0)(0 1 1)
automdl.best5.bic02:     -5.802
automdl.best5.mdl03: (1 1 1)(0 1 1)
automdl.best5.bic03:     -5.799
automdl.best5.mdl04: (0 1 0)(0 1 1)
automdl.best5.bic04:     -5.795
automdl.best5.mdl05: (0 1 2)(0 1 1)
automdl.best5.bic05:     -5.794
automdl.first: (0 1 1)(0 1 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 1)(0 1 1)
arimamdl: (0 1 1)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       2.2338
aape.1:       1.2139
aape.2:       4.9709
aape.3:       0.5166
steplength:  0.00000000000000E+00
converged: yes
niter:   8
nfev:  25
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   2
MA$Nonseasonal$01$01: +0.17599813596288E+00 +0.50370288944766E-01 +0.34940862887618E+01        
MA$Seasonal$12$12: +0.82251713367892E+00 +0.33557197015712E-01 +0.24510900993721E+02        
variance$mle:  0.16191733027726E-03
variance$se:  0.11936703955729E-04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    368
loglikelihood:    1077.0731
aic:    5478.4608
aicc:    5478.5268
bic:    5490.1851
hq:    5483.1188
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   1
sigacf$08:  0.0930      0.0534    1.7433
sigacflags: 8 
nsigpacf:   2
sigpacf$04: -0.0859      0.0521   -1.6477
sigpacf$08:  0.0910      0.0521    1.7463
sigpacflags: 4 8 
skewness:   -4.4076 -
a:    0.6137 *
kurtosis:   51.1234 *
durbinwatson:  0.19830791E+01
friedman:  0.11430769E+02  11  0.40791165E+00
spcrsd.tukey.m:    79
spcrsd.median:    -0.3563184744E+02
spcrsd.range:     0.1319367660E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: no
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   3.54
sfmsr: 3x5
d8b.01: 1991z 1994* 2010z 2013* 2017z 2020* 
d8b.02: 2020z 
d8b.03: 1994z 1996* 2001z 2007z 2010* 2012* 2013* 2020z 
d8b.04: 1999* 2000* 2007* 2014* 2020z 
d8b.05: 1996* 2007* 2020z 
d8b.06: 1998* 2002* 2003z 2011z 2013* 2017z 
d8b.07: 1993z 2002* 2003z 2008* 2009z 2015z 2017* 
d8b.08: 1992z 1993* 1994z 2000* 2007* 2021* 
d8b.09: 1997* 2000* 2008z 2011* 2017z 
d8b.10: 1996* 1998* 
d8b.11: 1990* 2012z 2020z 
d8b.12: 1990z 1999z 2002* 2003* 2004z 2009z 
d9a.01:  0.3501357241E+00  0.1004888207E+00  0.3484325138E+01
d9a.02:  0.1929193818E+00  0.8952312862E-01  0.2154966932E+01
d9a.03:  0.3735604823E+00  0.6586245810E-01  0.5671827215E+01
d9a.04:  0.2682511598E+00  0.7786020962E-01  0.3445292031E+01
d9a.05:  0.3731980691E+00  0.1195223805E+00  0.3122411614E+01
d9a.06:  0.3852358137E+00  0.7514495480E-01  0.5126569239E+01
d9a.07:  0.3451958728E+00  0.1466585617E+00  0.2353738294E+01
d9a.08:  0.3348271100E+00  0.1004585118E+00  0.3332988953E+01
d9a.09:  0.3674032605E+00  0.1132910417E+00  0.3243003641E+01
d9a.10:  0.3974930374E+00  0.7786169446E-01  0.5105116710E+01
d9a.11:  0.3304680243E+00  0.8338562652E-01  0.3963129355E+01
d9a.12:  0.3210845986E+00  0.6488869853E-01  0.4948236069E+01
finaltrendma:   9
d11.f:        0.16763      99.89256
d11.3y.f:        0.37940      95.17003
chsd.e5:  0.15635126157866E+01
chsd.e6:  0.11390648499872E+01
chsd.e7:  0.48067386640704E+00
chsd.e8:  0.15635126157866E+01
f2.a01:  0.11467634E+01  0.71133876E+00  0.56239552E+00  0.38664777E+00  0.80888927E+00  0.00000000E+00  0.00000000E+00  0.47225618E+00  0.10379226E+01  0.54866036E+00  0.36788833E+00
f2.a02:  0.16462519E+01  0.10702456E+01  0.59801051E+00  0.75733709E+00  0.11356516E+01  0.00000000E+00  0.00000000E+00  0.88371861E+00  0.14898062E+01  0.88602829E+00  0.35184801E+00
f2.a03:  0.19915265E+01  0.13688911E+01  0.57031409E+00  0.11106305E+01  0.13253537E+01  0.00000000E+00  0.00000000E+00  0.12291540E+01  0.18435375E+01  0.12150225E+01  0.32358908E+00
f2.a04:  0.21458789E+01  0.16678158E+01  0.57760860E+00  0.14408177E+01  0.12363391E+01  0.00000000E+00  0.00000000E+00  0.15407763E+01  0.19970428E+01  0.15240403E+01  0.33533980E+00
f2.a05:  0.22526419E+01  0.19327742E+01  0.56062283E+00  0.17546332E+01  0.98729235E+00  0.00000000E+00  0.00000000E+00  0.18395150E+01  0.21225162E+01  0.17970527E+01  0.31754356E+00
f2.a06:  0.24077058E+01  0.22263049E+01  0.56219784E+00  0.20631098E+01  0.86985400E+00  0.00000000E+00  0.00000000E+00  0.21358929E+01  0.22733362E+01  0.20991500E+01  0.32392127E+00
f2.a07:  0.27812096E+01  0.25283381E+01  0.56047947E+00  0.23601522E+01  0.98380654E+00  0.00000000E+00  0.00000000E+00  0.24235550E+01  0.26349177E+01  0.24029541E+01  0.31863379E+00
f2.a08:  0.31130995E+01  0.27909453E+01  0.54655784E+00  0.26528076E+01  0.12443817E+01  0.00000000E+00  0.00000000E+00  0.26986230E+01  0.29815207E+01  0.26905480E+01  0.33157875E+00
f2.a09:  0.33701985E+01  0.30753597E+01  0.56313869E+00  0.29399037E+01  0.13271539E+01  0.00000000E+00  0.00000000E+00  0.29698441E+01  0.32446805E+01  0.29669866E+01  0.32261580E+00
f2.a10:  0.35012973E+01  0.33553361E+01  0.56150581E+00  0.32231975E+01  0.11329772E+01  0.00000000E+00  0.00000000E+00  0.32530290E+01  0.33844484E+01  0.32480041E+01  0.31719959E+00
f2.a11:  0.37034375E+01  0.36327714E+01  0.53534160E+00  0.34986843E+01  0.79741858E+00  0.00000000E+00  0.00000000E+00  0.35348890E+01  0.35763161E+01  0.35201888E+01  0.30517146E+00
f2.a12:  0.38945420E+01  0.38931951E+01  0.58599967E+00  0.37732337E+01  0.96448585E-01  0.00000000E+00  0.00000000E+00  0.38105306E+01  0.37932454E+01  0.37880600E+01  0.34958944E+00
f2.b01:    14.41   15.92   69.67    0.00    0.00  100.00   87.18
f2.b02:     6.23   28.86   64.91    0.00    0.00  100.00   89.53
f2.b03:     3.38   39.86   56.76    0.00    0.00  100.00   91.06
f2.b04:     3.03   55.85   41.12    0.00    0.00  100.00   93.20
f2.b05:     2.43   74.11   23.46    0.00    0.00  100.00   92.21
f2.b06:     2.05   83.17   14.78    0.00    0.00  100.00   99.03
f2.b07:     1.53   83.89   14.58    0.00    0.00  100.00   95.63
f2.b08:     1.26   80.93   17.81    0.00    0.00  100.00   97.82
f2.b09:     0.99   82.25   16.76    0.00    0.00  100.00   99.81
f2.b10:     0.85   88.24   10.90    0.00    0.00  100.00  102.78
f2.b11:     0.72   94.38    4.90    0.00    0.00  100.00  101.41
f2.b12:     0.85   99.08    0.06    0.00    0.00  100.00   99.86
f2.c01:  0.28959570E+00  0.15364589E+01  0.30351030E-02  0.98984380E+00  0.27999620E+00  0.39070384E+00  0.55803102E-02  0.10235009E+01  0.28351341E+00  0.11032175E+01  0.27790904E+00  0.59630053E+00
f2.c02:  0.57379127E+00  0.20493596E+01  0.11145406E-02  0.10764348E+01  0.56063468E+00  0.75679608E+00  0.93538618E-02  0.14008179E+01  0.56341610E+00  0.14280489E+01  0.55844800E+00  0.10550797E+01
f2.c03:  0.85669464E+00  0.23977714E+01  0.16448602E-02  0.10521126E+01  0.84153269E+00  0.10814189E+01  0.97243637E-02  0.16524628E+01  0.84593552E+00  0.16714077E+01  0.83805785E+00  0.13670273E+01
f2.c04:  0.11317943E+01  0.25181472E+01  0.10650594E-02  0.10318594E+01  0.11218519E+01  0.13592797E+01  0.40588959E-02  0.15731095E+01  0.11260520E+01  0.18729681E+01  0.11156220E+01  0.15963964E+01
f2.c05:  0.14037894E+01  0.25276273E+01  0.12511925E-04  0.10196204E+01  0.14005841E+01  0.15971138E+01 -0.14437096E-02  0.13647197E+01  0.14034756E+01  0.20361373E+01  0.13912407E+01  0.17860271E+01
f2.c06:  0.16781787E+01  0.25341507E+01  0.14705441E-02  0.10051141E+01  0.16770969E+01  0.18092058E+01 -0.43767258E-02  0.11498932E+01  0.16809508E+01  0.21778272E+01  0.16639667E+01  0.19569823E+01
f2.c07:  0.19559124E+01  0.27887919E+01  0.86951146E-03  0.10412521E+01  0.19511978E+01  0.20078255E+01  0.12766562E-03  0.13680943E+01  0.19539999E+01  0.23426694E+01  0.19339137E+01  0.21205728E+01
f2.c08:  0.22359242E+01  0.30138774E+01  0.38379143E-03  0.94606424E+00  0.22226156E+01  0.21967379E+01  0.88577375E-02  0.15744496E+01  0.22248152E+01  0.24652967E+01  0.22017040E+01  0.22851430E+01
f2.c09:  0.25064640E+01  0.32030956E+01  0.73322685E-03  0.10077446E+01  0.24913172E+01  0.23736674E+01  0.10605666E-01  0.16523369E+01  0.24940878E+01  0.26577230E+01  0.24692620E+01  0.24519931E+01
f2.c10:  0.27711187E+01  0.32068026E+01  0.93904503E-03  0.99659962E+00  0.27581082E+01  0.25351012E+01  0.79962805E-02  0.13946896E+01  0.27614044E+01  0.28115816E+01  0.27356457E+01  0.26054966E+01
f2.c11:  0.30364594E+01  0.31531240E+01  0.50558529E-02  0.98878834E+00  0.30244746E+01  0.26796081E+01  0.34017098E-02  0.10171408E+01  0.30322043E+01  0.29463609E+01  0.30010044E+01  0.27449007E+01
f2.c12:  0.32918886E+01  0.30688287E+01 -0.20079472E-02  0.10370734E+01  0.32918786E+01  0.28097662E+01  0.50447391E-04  0.12211459E+00  0.32917785E+01  0.30644803E+01  0.32701768E+01  0.28779171E+01
f2.d:    2.30    1.52    8.64    4.97
f2.e:    1.45    0.79    0.51    0.40    0.32    0.27    0.24    0.21    0.19    0.17    0.15    0.16
f2.mcd:       2
f2.f:    0.70   91.46    6.15    0.00    0.00   98.31
f2.g:   -0.02   -0.19   -0.12   -0.06   -0.03   -0.00   -0.06    0.12   -0.01    0.02    0.02   -0.08    0.02   -0.02
f2.ic:        0.98
f2.is:        3.62
f2.fsb1:     16.190    0.00
f2.fsd8:     25.334    0.00
f2.kw:    200.538    0.00
f2.msf:      3.143    0.00
f2.idseasonal: yes
f3.m01:  0.338
f3.m02:  0.070
f3.m03:  0.000
f3.m04:  0.173
f3.m05:  0.237
f3.m06:  0.153
f3.m07:  0.569
f3.m08:  1.024
f3.m09:  0.278
f3.m10:  1.289
f3.m11:  1.254
f3.q:  0.39
f3.qm2:  0.43
f3.fail:  3
qslog: no
qsori:        89.69994    0.00000
qsorievadj:        89.69994    0.00000
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:        10.08738    0.00645
qssorievadj:        10.08738    0.00645
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:    -0.4496062498E+02
spcsa.range:     0.1429187023E+02
spcsa.t1:   11.8 +
spcsa.t2: nopeak
spcsa.t.dom: t1
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:    -0.5186077287E+02
spcirr.range:     0.1374693181E+02
spcirr.t1:   12.9 +
spcirr.t2: nopeak
spcirr.t.dom: t1
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:    -0.3460425419E+02
spcori.range:     0.1786831287E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1:    0.9 +
spcori.s2:    7.5 +
spcori.s3:    0.3 +
spcori.s4:    9.8 +
spcori.s5: nopeak
spcori.s.dom: s4
spcori.dom: no
spcrsd.tukey.s1:    0.0754
spcrsd.tukey.s2:    0.3983
spcrsd.tukey.s3:    0.0417
spcrsd.tukey.s4:    0.9359
spcrsd.tukey.s5:    0.0037
spcrsd.tukey.s6:    0.1225
spcrsd.tukey.td:    0.3305
spcori.tukey.s1:    0.7898
spcori.tukey.s2:    0.8418
spcori.tukey.s3:    0.7164
spcori.tukey.s4:    0.9466
spcori.tukey.s5:    0.6934
spcori.tukey.s6:    0.9060
spcori.tukey.td:    0.1664
spcsa.tukey.s1:    0.0006
spcsa.tukey.s2:    0.1476
spcsa.tukey.s3:    0.0540
spcsa.tukey.s4:    0.4216
spcsa.tukey.s5:    0.0615
spcsa.tukey.s6:    0.3187
spcsa.tukey.td:    0.9860
spcirr.tukey.s1:    0.6469
spcirr.tukey.s2:    0.1204
spcirr.tukey.s3:    0.0469
spcirr.tukey.s4:    0.4948
spcirr.tukey.s5:    0.0565
spcirr.tukey.s6:    0.2582
spcirr.tukey.td:    0.9823
peaks.seas: none
peaks.td: sa irr
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: sa irr
history: no
sspans: no
historysa: no
