date: Nov 22, 2019  
time: 11.03.38 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to 10th month,2019
nobs:   358
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec: 11th month,2011
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.445357796900629E+04
aictest.trans.aicc.log:         0.452784307934741E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to 10th month,2019
nobsmodelspan:    358
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (0 1 0)(0 1 1)
automdl.best5.bic01:     12.925
automdl.best5.mdl02: (0 1 0)(0 1 2)
automdl.best5.bic02:     12.938
automdl.best5.mdl03: (0 1 0)(1 1 1)
automdl.best5.bic03:     12.938
automdl.best5.mdl04: (1 1 0)(0 1 1)
automdl.best5.bic04:     12.942
automdl.best5.mdl05: (0 1 1)(0 1 1)
automdl.best5.bic05:     12.942
automdl.first: (0 1 0)(0 1 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 0)(0 1 1)
arimamdl: (0 1 0)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       1.1126
aape.1:       0.4770
aape.2:       1.8705
aape.3:       0.9904
steplength:  0.00000000000000E+00
converged: yes
niter:  39
nfev:  79
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   1
MA$Seasonal$12$12: +0.97530660092695E+00 +0.23560588988679E-01 +0.41395679938034E+02        
variance$mle:  0.21106734928515E+05
variance$se:  0.16070393325861E+04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    345
loglikelihood:   -2223.7624
aic:    4451.5248
aicc:    4451.5599
bic:    4459.2119
hq:    4454.5862
qlimit:  0.0500
nlbq:  13
lbq$09:  19.859       8      0.011
lbq$10:  21.471       9      0.011
lbq$11:  22.736      10      0.012
lbq$12:  23.249      11      0.016
lbq$13:  26.528      12      0.009
lbq$14:  27.138      13      0.012
lbq$15:  27.404      14      0.017
lbq$16:  29.268      15      0.015
lbq$17:  29.440      16      0.021
lbq$18:  29.662      17      0.029
lbq$19:  29.925      18      0.038
lbq$20:  31.408      19      0.036
lbq$21:  32.421      20      0.039
lblags: 9 10 11 12 13 14 15 16 17 18 19 20 21 
nbpq:  12
bpq$09:  19.318       8      0.013
bpq$10:  20.874       9      0.013
bpq$11:  22.091      10      0.015
bpq$12:  22.584      11      0.020
bpq$13:  25.721      12      0.012
bpq$14:  26.303      13      0.015
bpq$15:  26.556      14      0.022
bpq$16:  28.323      15      0.020
bpq$17:  28.486      16      0.028
bpq$18:  28.695      17      0.037
bpq$19:  28.942      18      0.049
bpq$20:  30.331      19      0.048
bplags: 9 10 11 12 13 14 15 16 17 18 19 20 
acflimit:  1.6000
nsigacf:   4
sigacf$04: -0.1124      0.0539   -2.0867
sigacf$08: -0.0886      0.0548   -1.6159
sigacf$09: -0.1734      0.0552   -3.1407
sigacf$13:  0.0954      0.0573    1.6657
sigacflags: 4 8 9 13 
nsigpacf:   4
sigpacf$04: -0.1125      0.0538   -2.0888
sigpacf$08: -0.1026      0.0538   -1.9064
sigpacf$09: -0.1777      0.0538   -3.2997
sigpacf$10:  0.0899      0.0538    1.6695
sigpacflags: 4 8 9 10 
skewness:    0.8342 +
a:    0.7304 *
kurtosis:    7.0915 *
durbinwatson:  0.19554913E+01
friedman:  0.32582418E+01  11  0.98685391E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.3830954753E+02
spcrsd.range:     0.2167310162E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1:   12.9 +
spcrsd.s2:    1.2 +
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s1
spcrsd.dom: s1
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.76
sfmsr: 3x5
d8b.01: 1993* 1994* 1999* 2002z 
d8b.02: 1992* 1999* 2002z 
d8b.03: 1995* 1999* 2001* 2010* 
d8b.04: 1991z 1992* 1995z 1996* 1999* 2010z 2011z 
d8b.05: 1991z 1999* 2004* 2010z 2015* 2017* 
d8b.06: 1998* 2016z 2017* 
d8b.07: 1996* 2002* 2004* 
d8b.08: 2001* 2010* 
d8b.09: 2002z 2010z 2012* 2016* 
d8b.10: 1996z 1998z 1999* 2003* 2006* 2015z 
d8b.11: 2010* 2015z 
d8b.12: 1992* 1993z 2001* 2006* 2011* 2013z 2014* 2016* 
d9a.01:  0.8145981867E+02  0.1474665422E+02  0.5523952583E+01
d9a.02:  0.6580932048E+02  0.1375205645E+02  0.4785416693E+01
d9a.03:  0.7003396663E+02  0.1645732457E+02  0.4255489180E+01
d9a.04:  0.6310279857E+02  0.1489307553E+02  0.4237056238E+01
d9a.05:  0.6338781645E+02  0.1323311634E+02  0.4790089865E+01
d9a.06:  0.5663435207E+02  0.1243717968E+02  0.4553633020E+01
d9a.07:  0.6655395560E+02  0.1166978155E+02  0.5703102095E+01
d9a.08:  0.5892550800E+02  0.1203512705E+02  0.4896126791E+01
d9a.09:  0.6638640386E+02  0.1388926828E+02  0.4779690515E+01
d9a.10:  0.6008744425E+02  0.1061242119E+02  0.5661992037E+01
d9a.11:  0.6056418921E+02  0.1348701421E+02  0.4490555749E+01
d9a.12:  0.6732690900E+02  0.1348245030E+02  0.4993670105E+01
finaltrendma:  13
d11.f:        0.08868      99.99529
d11.3y.f:        0.03453      99.99993
chsd.e5:  0.16218051981790E+03
chsd.e6:  0.13017254909393E+03
chsd.e7:  0.55999086481403E+02
chsd.e8:  0.16218051981790E+03
f2.a01:  0.11456583E+03  0.92464356E+02  0.80880049E+02  0.43061889E+02  0.74564728E+02  0.00000000E+00  0.00000000E+00  0.55313993E+02  0.10651486E+03  0.81500381E+02  0.66847881E+02
f2.a02:  0.16938202E+03  0.13229820E+03  0.91467060E+02  0.85247421E+02  0.10951092E+03  0.00000000E+00  0.00000000E+00  0.10123204E+03  0.15611397E+03  0.11643322E+03  0.69921894E+02
f2.a03:  0.21464789E+03  0.16594198E+03  0.90545822E+02  0.12502213E+03  0.13789167E+03  0.00000000E+00  0.00000000E+00  0.14180142E+03  0.20194916E+03  0.15061396E+03  0.67633925E+02
f2.a04:  0.25649718E+03  0.19777323E+03  0.92003291E+02  0.16263427E+03  0.16328426E+03  0.00000000E+00  0.00000000E+00  0.17687324E+03  0.24402642E+03  0.18442634E+03  0.69526176E+02
f2.a05:  0.28668555E+03  0.22363386E+03  0.81326137E+02  0.19655404E+03  0.17972028E+03  0.00000000E+00  0.00000000E+00  0.20800769E+03  0.27477835E+03  0.21120417E+03  0.61365727E+02
f2.a06:  0.31278409E+03  0.25286856E+03  0.78823791E+02  0.22781914E+03  0.18074211E+03  0.00000000E+00  0.00000000E+00  0.23731711E+03  0.30176110E+03  0.24007512E+03  0.60482539E+02
f2.a07:  0.33190883E+03  0.27971491E+03  0.84868780E+02  0.25505733E+03  0.17801057E+03  0.00000000E+00  0.00000000E+00  0.26399459E+03  0.32151468E+03  0.26802060E+03  0.64321320E+02
f2.a08:  0.34885714E+03  0.30229975E+03  0.86476415E+02  0.27949942E+03  0.15990226E+03  0.00000000E+00  0.00000000E+00  0.28607995E+03  0.33779755E+03  0.29267227E+03  0.63404438E+02
f2.a09:  0.35616046E+03  0.32176408E+03  0.92864476E+02  0.30218097E+03  0.13610198E+03  0.00000000E+00  0.00000000E+00  0.30707391E+03  0.34801887E+03  0.31468674E+03  0.70918581E+02
f2.a10:  0.35632184E+03  0.33771664E+03  0.78804926E+02  0.32261355E+03  0.10826692E+03  0.00000000E+00  0.00000000E+00  0.32716783E+03  0.34982386E+03  0.33148301E+03  0.58354097E+02
f2.a11:  0.36743516E+03  0.35764525E+03  0.81762888E+02  0.34146301E+03  0.72954633E+02  0.00000000E+00  0.00000000E+00  0.34671709E+03  0.35873327E+03  0.34991585E+03  0.62500164E+02
f2.a12:  0.37687861E+03  0.37676123E+03  0.92635537E+02  0.35779628E+03  0.13953377E+02  0.00000000E+00  0.00000000E+00  0.36230357E+03  0.36733652E+03  0.36723761E+03  0.71900235E+02
f2.b01:    37.61   15.61   46.79    0.00    0.00  100.00  104.74
f2.b02:    20.25   30.09   49.66    0.00    0.00  100.00   99.09
f2.b03:    11.66   39.85   48.48    0.00    0.00  100.00   96.16
f2.b04:     8.34   45.65   46.01    0.00    0.00  100.00   97.31
f2.b05:     5.04   51.72   43.24    0.00    0.00  100.00   98.93
f2.b06:     4.15   58.83   37.03    0.00    0.00  100.00   96.89
f2.b07:     4.10   64.49   31.41    0.00    0.00  100.00   97.59
f2.b08:     3.73   72.53   23.74    0.00    0.00  100.00   94.39
f2.b09:     4.38   79.50   16.13    0.00    0.00  100.00   94.84
f2.b10:     2.86   87.31    9.83    0.00    0.00  100.00   97.41
f2.b11:     3.10   92.67    4.23    0.00    0.00  100.00   97.77
f2.b12:     3.88   95.98    0.15    0.00    0.00  100.00   98.85
f2.c01:  0.17086835E+02  0.16127790E+03  0.31353804E+00  0.11296801E+03  0.16382584E+02  0.53549123E+02  0.39071235E+00  0.91439460E+02  0.16696122E+02  0.12909737E+03  0.16301875E+02  0.73067482E+02
f2.c02:  0.33426966E+02  0.22889708E+03 -0.27318926E-01  0.13010344E+03  0.32699852E+02  0.10558086E+03  0.75443313E+00  0.13378709E+03  0.32672533E+02  0.17822274E+03  0.32462853E+02  0.13404675E+03
f2.c03:  0.50140845E+02  0.28713001E+03 -0.43971795E-02  0.13161332E+03  0.48910022E+02  0.15465728E+03  0.12352200E+01  0.17006067E+03  0.48905625E+02  0.21920245E+03  0.48585116E+02  0.18593289E+03
f2.c04:  0.66666667E+02  0.33203136E+03  0.17754896E+00  0.13344804E+03  0.65004850E+02  0.19972368E+03  0.14842681E+01  0.19719728E+03  0.65182399E+02  0.25875803E+03  0.64586309E+02  0.22692600E+03
f2.c05:  0.82152975E+02  0.36526820E+03  0.63655996E-01  0.12001318E+03  0.80977447E+02  0.24016824E+03  0.11118719E+01  0.21593837E+03  0.81041103E+02  0.28702489E+03  0.80410686E+02  0.26166143E+03
f2.c06:  0.97443182E+02  0.38769313E+03  0.11170327E+00  0.11387826E+03  0.96800233E+02  0.27578185E+03  0.53124514E+00  0.21690189E+03  0.96911937E+02  0.31459509E+03  0.96024325E+02  0.29262325E+03
f2.c07:  0.11253561E+03  0.40889276E+03  0.23434726E+00  0.12199374E+03  0.11242628E+03  0.30665078E+03 -0.12501165E+00  0.21378366E+03  0.11266062E+03  0.34333643E+03  0.11143714E+03  0.32064754E+03
f2.c08:  0.12714286E+03  0.41942867E+03  0.10794588E+00  0.12743872E+03  0.12777948E+03  0.33301525E+03 -0.74456492E+00  0.19377181E+03  0.12788742E+03  0.36762046E+03  0.12642080E+03  0.34474055E+03
f2.c09:  0.14240688E+03  0.42740095E+03  0.36625192E+00  0.12904861E+03  0.14279177E+03  0.35519809E+03 -0.75114648E+00  0.16698092E+03  0.14315802E+03  0.38777615E+03  0.14120502E+03  0.36477916E+03
f2.c10:  0.15689655E+03  0.42274910E+03  0.17453978E+00  0.11459265E+03  0.15744761E+03  0.37362331E+03 -0.72559507E+00  0.13167269E+03  0.15762215E+03  0.39927818E+03  0.15551697E+03  0.38074563E+03
f2.c11:  0.17204611E+03  0.42507449E+03  0.47236657E+00  0.11767897E+03  0.17178039E+03  0.38886582E+03 -0.20665190E+00  0.90320514E+02  0.17225276E+03  0.41406455E+03  0.16958229E+03  0.39442181E+03
f2.c12:  0.18612717E+03  0.42837713E+03  0.22200222E+00  0.12819922E+03  0.18588881E+03  0.40173724E+03  0.16357639E-01  0.17548227E+02  0.18611081E+03  0.42752832E+03  0.18348532E+03  0.40654100E+03
f2.d:    1.83    1.56   10.82    4.38
f2.e:    1.88    1.07    0.72    0.57    0.41    0.35    0.33    0.31    0.31    0.24    0.24    0.26
f2.mcd:       3
f2.f:    0.58   96.89    2.22    0.00    0.00   99.69
f2.g:    0.13   -0.15   -0.17   -0.20    0.03    0.13    0.00   -0.09   -0.11    0.13    0.08   -0.10    0.02   -0.06
f2.ic:        1.34
f2.is:        4.86
f2.fsb1:     14.313    0.00
f2.fsd8:     24.572    0.00
f2.kw:    174.864    0.00
f2.msf:      4.020    0.00
f2.idseasonal: yes
f3.m01:  1.166
f3.m02:  0.058
f3.m03:  0.171
f3.m04:  0.455
f3.m05:  0.342
f3.m06:  0.343
f3.m07:  0.623
f3.m08:  1.197
f3.m09:  0.299
f3.m10:  0.871
f3.m11:  0.762
f3.q:  0.53
f3.qm2:  0.59
f3.fail:  2
qslog: no
qsori:        23.66624    0.00001
qsorievadj:        23.66624    0.00001
qsrsd:         0.52160    0.77043
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:        37.14653    0.00000
qssorievadj:        37.14653    0.00000
qssrsd:         8.02546    0.01808
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.3337093736E+02
spcsa.range:     0.1738683332E+02
spcsa.t1: nopeak
spcsa.t2:    6.2 +
spcsa.t.dom: t2
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.2923824700E+02
spcirr.range:     0.1095974801E+02
spcirr.t1: nopeak
spcirr.t2:    8.3 +
spcirr.t.dom: t2
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3:    0.0  
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.3887442269E+02
spcori.range:     0.2387143764E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2:   12.8 +
spcori.s3:    3.4 +
spcori.s4: nopeak
spcori.s5:    7.7 +
spcori.s.dom: s2
spcori.dom: no
spcrsd.tukey.s1:    0.9964
spcrsd.tukey.s2:    0.3214
spcrsd.tukey.s3:    0.7126
spcrsd.tukey.s4:    0.4636
spcrsd.tukey.s5:    0.1268
spcrsd.tukey.s6:    0.2283
spcrsd.tukey.td:    0.6478
spcori.tukey.s1:    0.4164
spcori.tukey.s2:    0.9991
spcori.tukey.s3:    0.9940
spcori.tukey.s4:    0.5900
spcori.tukey.s5:    0.9477
spcori.tukey.s6:    0.9508
spcori.tukey.td:    0.5688
spcsa.tukey.s1:    0.2570
spcsa.tukey.s2:    0.2686
spcsa.tukey.s3:    0.1095
spcsa.tukey.s4:    0.4270
spcsa.tukey.s5:    0.0436
spcsa.tukey.s6:    0.3978
spcsa.tukey.td:    0.6266
spcirr.tukey.s1:    0.3919
spcirr.tukey.s2:    0.2685
spcirr.tukey.s3:    0.1526
spcirr.tukey.s4:    0.4201
spcirr.tukey.s5:    0.0404
spcirr.tukey.s6:    0.4035
spcirr.tukey.td:    0.6726
peaks.seas: rsd
peaks.td: sa irr
peaks.tukey.seas: rsd ori
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
