$arima:
$arima$estimates:
operator	factor	period	lag	estimate	standard error	fixed
--------	------	------	---	--------	--------------	-----
AR	Nonseasonal	01	01	+0.17668474604979E+01	+0.56806881884466E-01	       
AR	Nonseasonal	01	02	-0.84712577437472E+00	+0.54858501081581E-01	       
AR	Seasonal	12	12	+0.25052568387676E+00	+0.52551215237530E-01	       
MA	Nonseasonal	01	01	+0.17679776977036E+01	+0.44175508263967E-01	       
MA	Nonseasonal	01	02	-0.90178263037128E+00	+0.39944855604262E-01	       
$variance:

mle	+0.91009709073297E+05
se	+0.66025382462099E+04
