date: Jul 22, 2022  
time: 14.06.31 
version: 1.1
build: 57
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  6th month,2022
nobs:   390
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  7th month,2014
spectype: AR-spectrum
decibel: yes
specrobustsa: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.545435400179904E+04
aictest.trans.aicc.log:         0.546624352923796E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  6th month,2022
nobsmodelspan:    390
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (1 1 1)(1 0 0)
automdl.best5.bic01:     14.352
automdl.best5.mdl02: (1 1 3)(1 0 0)
automdl.best5.bic02:     14.352
automdl.best5.mdl03: (2 1 2)(1 0 0)
automdl.best5.bic03:     14.352
automdl.best5.mdl04: (3 1 1)(1 0 0)
automdl.best5.bic04:     14.355
automdl.best5.mdl05: (1 1 2)(1 0 0)
automdl.best5.bic05:     14.356
automdl.first: (1 1 1)(1 0 0)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     0
automdl: (1 1 1)(1 0 0)
arimamdl: (1 1 1)(1 0 0)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:  0.144895424879082E+01
aape.1:  0.122802703887954E+01
aape.2:  0.754168452282984E+00
aape.3:  0.236466725520993E+01
steplength:  0.00000000000000E+00
converged: yes
niter:  19
nfev:  82
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   0
nmodel:   3
AR$Nonseasonal$01$01: +0.91932350193546E+00 +0.48452740380537E-01 +0.18973612115957E+02        
AR$Seasonal$12$12: +0.16984438599646E+00 +0.53142590619787E-01 +0.31960125393890E+01        
MA$Nonseasonal$01$01: +0.81134594060869E+00 +0.71293845817480E-01 +0.11380308234260E+02        
variance$mle:  0.93998209129347E+05
variance$se:  0.67399981385443E+04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    389
loglikelihood: -0.277951779489684E+04
aic:  0.556703558979368E+04
aicc:  0.556713975646035E+04
bic:  0.558288990716815E+04
hq:  0.557332095668826E+04
roots.ar.nonseasonal.01: +0.108775637508960E+01	+0.000000000000000E+00	+0.108775637508960E+01	+0.000000000000000E+00
roots.ar.seasonal.01: +0.588774244219566E+01	+0.000000000000000E+00	+0.588774244219566E+01	+0.000000000000000E+00
roots.ma.nonseasonal.01: +0.123251987832683E+01	+0.000000000000000E+00	+0.123251987832683E+01	+0.000000000000000E+00
qlimit:  0.0500
nlbq:   3
lbq$04:   6.722       1      0.010
lbq$05:   8.844       2      0.012
lbq$06:   9.131       3      0.028
lblags: 4 5 6 
nbpq:   3
bpq$04:   6.642       1      0.010
bpq$05:   8.727       2      0.013
bpq$06:   9.007       3      0.029
bplags: 4 5 6 
acflimit:  1.6000
nsigacf:   0
sigacflags: 0
nsigpacf:   1
sigpacf$05:  0.0922      0.0507    1.8182
sigpacflags: 5 
skewness:   -0.5524 -
a:    0.6994 *
kurtosis:    9.9542 *
durbinwatson:  0.21295754E+01
friedman:  0.36283654E+02  11  0.15179938E-03
spcrsd.tukey.m:    79
spcrsd.median:     0.4941754245E+02
spcrsd.range:     0.1664960877E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: no
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.32
sfmsr: 3x5
d8b.01: 1991z 1994z 1996* 2001* 2009* 2012* 2017* 2020* 2022z 
d8b.02: 1991* 1999z 2001z 2004* 2012z 2020z 2022* 
d8b.03: 1994* 2001z 2002* 2004z 2008z 2020z 
d8b.04: 1991* 2003* 2007* 2015* 2020z 
d8b.05: 1999z 2001z 2007* 2020z 
d8b.06: 1995z 1996* 1999* 2004* 
d8b.07: 1996z 2008* 2009* 
d8b.08: 1996* 2016z 
d8b.09: 1992* 2010* 2012z 2015z 
d8b.10: 1993z 2012* 2013* 2015z 
d8b.11: 1998* 2011* 2014* 
d8b.12: 1990z 1996z 2000z 2002* 2008* 2017z 
d9a.01:  0.1170804325E+03  0.2912144671E+02  0.4020419509E+01
d9a.02:  0.9799873737E+02  0.1672118762E+02  0.5860752214E+01
d9a.03:  0.9562949308E+02  0.2458426118E+02  0.3889866463E+01
d9a.04:  0.9188862063E+02  0.1702206657E+02  0.5398205925E+01
d9a.05:  0.8638645739E+02  0.1717925162E+02  0.5028534379E+01
d9a.06:  0.1117125840E+03  0.2266451736E+02  0.4928963728E+01
d9a.07:  0.9749937735E+02  0.2269879238E+02  0.4295355266E+01
d9a.08:  0.7565426204E+02  0.2234883057E+02  0.3385155290E+01
d9a.09:  0.1031792036E+03  0.2139026128E+02  0.4823653264E+01
d9a.10:  0.7578624771E+02  0.2663035013E+02  0.2845859981E+01
d9a.11:  0.9508589654E+02  0.2587503877E+02  0.3674811752E+01
d9a.12:  0.1019485104E+03  0.1917366409E+02  0.5317111531E+01
finaltrendma:   9
d11.f:        0.22222      99.60753
d11.3y.f:        0.25245      98.93808
chsd.e5:  0.32575796525645E+03
chsd.e6:  0.29476467149988E+03
chsd.e7:  0.17750130767140E+03
chsd.e8:  0.32575796525645E+03
f2.a01:  0.23033419E+03  0.20179177E+03  0.14488021E+03  0.13544435E+03  0.94152087E+02  0.00000000E+00  0.00000000E+00  0.15228189E+03  0.20360800E+03  0.17347044E+03  0.10323171E+03
f2.a02:  0.35850515E+03  0.33026130E+03  0.16586752E+03  0.26923459E+03  0.12548777E+03  0.00000000E+00  0.00000000E+00  0.29393369E+03  0.32579425E+03  0.29771275E+03  0.10811105E+03
f2.a03:  0.47622739E+03  0.45005098E+03  0.14546894E+03  0.39880884E+03  0.14975784E+03  0.00000000E+00  0.00000000E+00  0.42403106E+03  0.44954760E+03  0.42153738E+03  0.92017482E+02
f2.a04:  0.58238342E+03  0.56918937E+03  0.14562198E+03  0.52431597E+03  0.16251849E+03  0.00000000E+00  0.00000000E+00  0.54583015E+03  0.55802210E+03  0.54304745E+03  0.88313463E+02
f2.a05:  0.69480519E+03  0.68091018E+03  0.14507156E+03  0.64558298E+03  0.17559362E+03  0.00000000E+00  0.00000000E+00  0.66308522E+03  0.67663807E+03  0.65989675E+03  0.94612849E+02
f2.a06:  0.80807292E+03  0.79281171E+03  0.14403989E+03  0.76279990E+03  0.18982717E+03  0.00000000E+00  0.00000000E+00  0.77682425E+03  0.79402855E+03  0.77446107E+03  0.90999520E+02
f2.a07:  0.91436031E+03  0.90315617E+03  0.14868069E+03  0.87613332E+03  0.17624133E+03  0.00000000E+00  0.00000000E+00  0.88810354E+03  0.90032786E+03  0.88742593E+03  0.90210277E+02
f2.a08:  0.10227749E+04  0.10088948E+04  0.15282355E+03  0.98578630E+03  0.16213804E+03  0.00000000E+00  0.00000000E+00  0.99578326E+03  0.10091287E+04  0.99604154E+03  0.98355072E+02
f2.a09:  0.11246719E+04  0.11110767E+04  0.15115932E+03  0.10920534E+04  0.14954012E+03  0.00000000E+00  0.00000000E+00  0.11013826E+04  0.11122442E+04  0.11002854E+04  0.99582382E+02
f2.a10:  0.12281579E+04  0.12153823E+04  0.14000862E+03  0.11967170E+04  0.12626027E+03  0.00000000E+00  0.00000000E+00  0.12044879E+04  0.12132527E+04  0.12022498E+04  0.88131741E+02
f2.a11:  0.13226913E+04  0.13162943E+04  0.14280688E+03  0.13002151E+04  0.94441927E+02  0.00000000E+00  0.00000000E+00  0.13075110E+04  0.13112875E+04  0.13052469E+04  0.85401355E+02
f2.a12:  0.14166667E+04  0.14172597E+04  0.15493539E+03  0.14021360E+04  0.23299154E+02  0.00000000E+00  0.00000000E+00  0.14109548E+04  0.14098973E+04  0.14104345E+04  0.10280387E+03
f2.b01:    28.14   48.45   23.41    0.00    0.00  100.00   91.34
f2.b02:    11.70   72.54   15.76    0.00    0.00  100.00   94.14
f2.b03:     4.46   83.73   11.81    0.00    0.00  100.00   93.99
f2.b04:     2.52   88.93    8.54    0.00    0.00  100.00   99.27
f2.b05:     1.96   91.29    6.75    0.00    0.00  100.00   99.72
f2.b06:     1.32   92.92    5.75    0.00    0.00  100.00   99.32
f2.b07:     1.01   95.14    3.85    0.00    0.00  100.00   99.53
f2.b08:     0.96   96.43    2.61    0.00    0.00  100.00   98.96
f2.b09:     0.81   97.36    1.83    0.00    0.00  100.00   99.01
f2.b10:     0.53   98.37    1.10    0.00    0.00  100.00   98.90
f2.b11:     0.43   99.05    0.52    0.00    0.00  100.00   99.26
f2.b12:     0.53   99.44    0.03    0.00    0.00  100.00   99.46
f2.c01: -0.19537275E+02  0.32517157E+03  0.43268168E-01  0.22435741E+03 -0.19663679E+02  0.17640877E+03  0.83135943E-01  0.12021753E+03 -0.19620411E+02  0.29411095E+03 -0.19400048E+02  0.20530443E+03
f2.c02: -0.38402062E+02  0.48630155E+03  0.33285739E+00  0.25347690E+03 -0.39178203E+02  0.35010292E+03  0.44328399E+00  0.15399721E+03 -0.38845346E+02  0.45157512E+03 -0.38864320E+02  0.39037806E+03
f2.c03: -0.57622739E+02  0.62844917E+03  0.23062793E+00  0.23267302E+03 -0.58606909E+02  0.51915182E+03  0.75354168E+00  0.18161387E+03 -0.58376281E+02  0.59368769E+03 -0.58489680E+02  0.55567555E+03
f2.c04: -0.77202073E+02  0.77773315E+03  0.86764483E-01  0.22975375E+03 -0.78034819E+02  0.68301154E+03  0.74598247E+00  0.19605726E+03 -0.77948055E+02  0.74417561E+03 -0.78332458E+02  0.71216934E+03
f2.c05: -0.97402597E+02  0.92356931E+03 -0.35483292E+00  0.22001614E+03 -0.97419875E+02  0.84204472E+03  0.37211039E+00  0.21025192E+03 -0.97774708E+02  0.89072700E+03 -0.98110055E+02  0.86593771E+03
f2.c06: -0.11796875E+03  0.10685685E+04 -0.13946717E+01  0.21872979E+03 -0.11652422E+03  0.99681451E+03 -0.49856852E-01  0.22376711E+03 -0.11791889E+03  0.10393952E+04 -0.11713601E+03  0.10181475E+04
f2.c07: -0.13681462E+03  0.12129963E+04 -0.17246766E+01  0.22536930E+03 -0.13518474E+03  0.11476342E+04  0.94792893E-01  0.21109222E+03 -0.13690941E+03  0.11879140E+04 -0.13519696E+03  0.11676031E+04
f2.c08: -0.15471204E+03  0.13515034E+04 -0.15791879E+01  0.22786776E+03 -0.15330834E+03  0.12945108E+04  0.17548964E+00  0.19613976E+03 -0.15488753E+03  0.13316340E+04 -0.15274079E+03  0.13129874E+04
f2.c09: -0.17191601E+03  0.14856881E+04 -0.13321228E+01  0.22229363E+03 -0.17086331E+03  0.14373524E+04  0.27942383E+00  0.18111713E+03 -0.17219543E+03  0.14704635E+04 -0.16999118E+03  0.14543337E+04
f2.c10: -0.19026316E+03  0.16173679E+04 -0.18294971E+01  0.21781772E+03 -0.18796711E+03  0.15761802E+04 -0.46655483E+00  0.15346070E+03 -0.18979660E+03  0.16066818E+04 -0.18640142E+03  0.15920054E+04
f2.c11: -0.20659631E+03  0.17471375E+04 -0.13727105E+01  0.22473904E+03 -0.20493710E+03  0.17111769E+04 -0.28649860E+00  0.12117417E+03 -0.20630981E+03  0.17409978E+04 -0.20287302E+03  0.17266586E+04
f2.c12: -0.22142857E+03  0.18707413E+04  0.71033789E+00  0.22591712E+03 -0.22205974E+03  0.18423581E+04 -0.79166332E-01  0.29546493E+02 -0.22134941E+03  0.18700822E+04 -0.22094517E+03  0.18583187E+04
f2.d:    2.58    1.64   11.11    5.69
f2.e:    1.07    0.62    0.36    0.28    0.22    0.19    0.17    0.16    0.14    0.12    0.11    0.11
f2.mcd:       2
f2.f:    0.09   99.81    0.17    0.00    0.00  100.07
f2.g:   -0.01   -0.28   -0.08   -0.05    0.03    0.04   -0.02   -0.04    0.01    0.05   -0.01   -0.05    0.04    0.04
f2.ic:        0.73
f2.is:        4.34
f2.fsb1:      3.139    0.05
f2.fsd8:      5.959    0.00
f2.kw:     73.559    0.00
f2.msf:      1.684    1.46
f2.idseasonal: no 
f3.m01:  0.446
f3.m02:  0.009
f3.m03:  0.000
f3.m04:  1.059
f3.m05:  0.131
f3.m06:  0.135
f3.m07:  1.006
f3.m08:  1.913
f3.m09:  0.291
f3.m10:  2.170
f3.m11:  2.121
f3.q:  0.67
f3.qm2:  0.75
f3.fail:  5
qslog: no
qsori:        15.19210    0.00050
qsorievadj:        15.19210    0.00050
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         0.30363    0.85915
qssorievadj:         0.30363    0.85915
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.4174365805E+02
spcsa.range:     0.1540772687E+02
spcsa.t1: nopeak
spcsa.t2:    9.2 +
spcsa.t.dom: t2
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.3561172411E+02
spcirr.range:     0.1958114380E+02
spcirr.t1: nopeak
spcirr.t2:    8.4 +
spcirr.t.dom: t2
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.4925115564E+02
spcori.range:     0.1165283484E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2: nopeak
spcori.s3: nopeak
spcori.s4:    1.2 +
spcori.s5: nopeak
spcori.s.dom: s4
spcori.dom: no
spcrsd.tukey.s1:    0.5531
spcrsd.tukey.s2:    0.1699
spcrsd.tukey.s3:    0.5030
spcrsd.tukey.s4:    0.3668
spcrsd.tukey.s5:    0.1764
spcrsd.tukey.s6:    0.9091
spcrsd.tukey.td:    0.0210
spcori.tukey.s1:    0.2569
spcori.tukey.s2:    0.3873
spcori.tukey.s3:    0.5254
spcori.tukey.s4:    0.8249
spcori.tukey.s5:    0.8931
spcori.tukey.s6:    0.8279
spcori.tukey.td:    0.4858
spcsa.tukey.s1:    0.1729
spcsa.tukey.s2:    0.1691
spcsa.tukey.s3:    0.2971
spcsa.tukey.s4:    0.4735
spcsa.tukey.s5:    0.3117
spcsa.tukey.s6:    0.1812
spcsa.tukey.td:    0.4569
spcirr.tukey.s1:    0.1963
spcirr.tukey.s2:    0.1419
spcirr.tukey.s3:    0.2820
spcirr.tukey.s4:    0.4425
spcirr.tukey.s5:    0.3242
spcirr.tukey.s6:    0.1705
spcirr.tukey.td:    0.4541
nplog: no
npsadj: no
npsadjevadj: no
npssadj: no
npssadjevadj: no
peaks.seas: none
peaks.td: sa irr
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
