date: Jun 25, 2021  
time: 14.03.55 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  5th month,2021
nobs:   377
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  6th month,2013
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.527091691898593E+04
aictest.trans.aicc.log:         0.528265020027516E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  5th month,2021
nobsmodelspan:    377
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (2 1 2)(1 0 0)
automdl.best5.bic01:     14.344
automdl.best5.mdl02: (1 1 2)(1 0 0)
automdl.best5.bic02:     14.348
automdl.best5.mdl03: (1 1 1)(1 0 0)
automdl.best5.bic03:     14.348
automdl.best5.mdl04: (1 1 3)(1 0 0)
automdl.best5.bic04:     14.349
automdl.best5.mdl05: (3 1 1)(1 0 0)
automdl.best5.bic05:     14.352
automdl.first: (2 1 2)(1 0 0)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     0
automdl: (2 1 2)(1 0 0)
arimamdl: (2 1 2)(1 0 0)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       2.4870
aape.1:       3.5000
aape.2:       3.4371
aape.3:       0.5239
steplength:  0.00000000000000E+00
converged: yes
niter:  25
nfev: 153
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   0
nmodel:   5
AR$Nonseasonal$01$01: +0.17689672259220E+01 +0.56880245427535E-01 +0.31099852200457E+02        
AR$Nonseasonal$01$02: -0.84756928722689E+00 +0.54893829572546E-01 -0.15440155912365E+02        
AR$Seasonal$12$12: +0.25035203909591E+00 +0.52464632587029E-01 +0.47718248799442E+01        
MA$Nonseasonal$01$01: +0.17670372027362E+01 +0.44382385862416E-01 +0.39813929972444E+02        
MA$Nonseasonal$01$02: -0.89967354230222E+00 +0.40047115614951E-01 -0.22465376806472E+02        
variance$mle:  0.90026943631308E+05
variance$se:  0.65658896836811E+04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    376
loglikelihood:   -2678.9261
aic:    5369.8522
aicc:    5370.0799
bic:    5393.4297
hq:    5379.2117
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   0
sigacflags: 0
nsigpacf:   1
sigpacf$11:  0.0836      0.0516    1.6208
sigpacflags: 11 
skewness:   -0.4246 -
a:    0.7043 *
kurtosis:    9.3073 *
durbinwatson:  0.19862249E+01
friedman:  0.30880893E+02  11  0.11505413E-02
spcrsd.tukey.m:    79
spcrsd.median:     0.4930593081E+02
spcrsd.range:     0.1273221740E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: no
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.35
sfmsr: 3x5
d8b.01: 1991z 1994z 1996* 2001* 2009* 2012* 2017* 2020* 
d8b.02: 1991* 1999z 2001z 2004* 2012z 2020z 2021* 
d8b.03: 1994* 2001z 2002* 2004z 2008z 2020z 
d8b.04: 1991* 2003* 2007* 2015* 2020z 
d8b.05: 1999z 2001z 2007* 2020z 
d8b.06: 1995z 1996* 1999* 2004* 2019* 
d8b.07: 1996z 2008* 2009* 
d8b.08: 1996* 2016z 
d8b.09: 1992* 2010* 2012z 2015z 
d8b.10: 1993z 2012* 2013* 2015z 
d8b.11: 1998* 2011* 2014* 
d8b.12: 1990z 1996z 2000z 2002* 2008* 2017* 
d9a.01:  0.1199874361E+03  0.3185628289E+02  0.3766523437E+01
d9a.02:  0.9469409979E+02  0.2233126084E+02  0.4240427823E+01
d9a.03:  0.9957207061E+02  0.2310725981E+02  0.4309124986E+01
d9a.04:  0.9223603802E+02  0.1706136459E+02  0.5406134868E+01
d9a.05:  0.8653669888E+02  0.1620496764E+02  0.5340134012E+01
d9a.06:  0.1087416377E+03  0.2000294487E+02  0.5436281426E+01
d9a.07:  0.1004859770E+03  0.2241779378E+02  0.4482420437E+01
d9a.08:  0.7135369738E+02  0.2364518278E+02  0.3017684323E+01
d9a.09:  0.1039151916E+03  0.2123745390E+02  0.4893015524E+01
d9a.10:  0.8101218149E+02  0.2732210711E+02  0.2965078102E+01
d9a.11:  0.9744383623E+02  0.2718857956E+02  0.3583998789E+01
d9a.12:  0.1038679995E+03  0.1973914409E+02  0.5262031576E+01
finaltrendma:   9
d11.f:        0.22659      99.57134
d11.3y.f:        0.51316      87.55564
chsd.e5:  0.32644930530814E+03
chsd.e6:  0.29380328844188E+03
chsd.e7:  0.18075292347530E+03
chsd.e8:  0.32644930530814E+03
f2.a01:  0.23218085E+03  0.20322850E+03  0.14502752E+03  0.13976537E+03  0.94548435E+02  0.00000000E+00  0.00000000E+00  0.15422572E+03  0.20470137E+03  0.17743284E+03  0.10400478E+03
f2.a02:  0.35973333E+03  0.33269114E+03  0.16237010E+03  0.27790250E+03  0.12582835E+03  0.00000000E+00  0.00000000E+00  0.29915094E+03  0.32883458E+03  0.30449723E+03  0.10846982E+03
f2.a03:  0.48395722E+03  0.45767708E+03  0.14324523E+03  0.41174119E+03  0.15619758E+03  0.00000000E+00  0.00000000E+00  0.43372440E+03  0.45956086E+03  0.43268994E+03  0.93825105E+02
f2.a04:  0.59624665E+03  0.58147918E+03  0.14276881E+03  0.54174185E+03  0.16918679E+03  0.00000000E+00  0.00000000E+00  0.56076690E+03  0.57318359E+03  0.55844525E+03  0.88893422E+02
f2.a05:  0.71075269E+03  0.69735328E+03  0.14232156E+03  0.66710834E+03  0.17786368E+03  0.00000000E+00  0.00000000E+00  0.68264131E+03  0.69517905E+03  0.68012411E+03  0.95884177E+02
f2.a06:  0.82722372E+03  0.81528734E+03  0.14148939E+03  0.78813189E+03  0.18582529E+03  0.00000000E+00  0.00000000E+00  0.80085578E+03  0.81444842E+03  0.79892138E+03  0.92293604E+02
f2.a07:  0.93945946E+03  0.92943387E+03  0.14634123E+03  0.90516669E+03  0.17781298E+03  0.00000000E+00  0.00000000E+00  0.91583936E+03  0.92641583E+03  0.91533351E+03  0.91478400E+02
f2.a08:  0.10525745E+04  0.10397571E+04  0.15243998E+03  0.10185364E+04  0.16822107E+03  0.00000000E+00  0.00000000E+00  0.10267403E+04  0.10407603E+04  0.10281453E+04  0.10135023E+03
f2.a09:  0.11570652E+04  0.11447114E+04  0.14786888E+03  0.11279707E+04  0.15617001E+03  0.00000000E+00  0.00000000E+00  0.11350861E+04  0.11454302E+04  0.11347684E+04  0.98932101E+02
f2.a10:  0.12632153E+04  0.12517514E+04  0.13734535E+03  0.12352262E+04  0.12806929E+03  0.00000000E+00  0.00000000E+00  0.12401409E+04  0.12490170E+04  0.12393889E+04  0.88997559E+02
f2.a11:  0.13598361E+04  0.13549435E+04  0.13929182E+03  0.13406716E+04  0.95579640E+02  0.00000000E+00  0.00000000E+00  0.13451482E+04  0.13492657E+04  0.13447518E+04  0.86497630E+02
f2.a12:  0.14567123E+04  0.14574342E+04  0.15345465E+03  0.14439851E+04  0.24127978E+02  0.00000000E+00  0.00000000E+00  0.14509265E+04  0.14509438E+04  0.14516078E+04  0.10433259E+03
f2.b01:    27.53   49.72   22.75    0.00    0.00  100.00   93.77
f2.b02:    11.22   73.67   15.10    0.00    0.00  100.00   96.94
f2.b03:     4.34   83.62   12.03    0.00    0.00  100.00   95.99
f2.b04:     2.39   88.93    8.67    0.00    0.00  100.00  100.45
f2.b05:     1.89   91.60    6.51    0.00    0.00  100.00  100.54
f2.b06:     1.28   93.52    5.20    0.00    0.00  100.00  100.13
f2.b07:     0.97   95.35    3.68    0.00    0.00  100.00  100.12
f2.b08:     0.95   96.42    2.63    0.00    0.00  100.00   99.34
f2.b09:     0.75   97.38    1.87    0.00    0.00  100.00   99.58
f2.b10:     0.51   98.43    1.06    0.00    0.00  100.00   99.36
f2.b11:     0.41   99.08    0.50    0.00    0.00  100.00   99.64
f2.b12:     0.52   99.45    0.03    0.00    0.00  100.00   99.59
f2.c01: -0.19414894E+02  0.32587146E+03  0.26098011E+00  0.22105045E+03 -0.19922267E+02  0.17965167E+03  0.24639349E+00  0.12066816E+03 -0.19661287E+02  0.29314468E+03 -0.20247416E+02  0.20519340E+03
f2.c02: -0.39733333E+02  0.48776490E+03  0.39932721E+00  0.24208176E+03 -0.40213638E+02  0.35650667E+03  0.80977164E-01  0.15443863E+03 -0.39814310E+02  0.44928621E+03 -0.40892974E+02  0.39175968E+03
f2.c03: -0.60962567E+02  0.63429200E+03 -0.14355517E+00  0.22147284E+03 -0.60691771E+02  0.52864200E+03 -0.12724029E+00  0.18643168E+03 -0.60835327E+02  0.59629797E+03 -0.61338527E+02  0.56043345E+03
f2.c04: -0.80965147E+02  0.78797064E+03 -0.64367928E-01  0.22144364E+03 -0.81149520E+02  0.69553449E+03  0.24874068E+00  0.20104451E+03 -0.81213888E+02  0.75195861E+03 -0.81302029E+02  0.72113580E+03
f2.c05: -0.10107527E+03  0.93693559E+03  0.14441684E+00  0.21195306E+03 -0.10135251E+03  0.85759255E+03  0.13282135E+00  0.21329359E+03 -0.10120809E+03  0.90228836E+03 -0.10094209E+03  0.87879234E+03
f2.c06: -0.12048518E+03  0.10848930E+04  0.31317725E+00  0.21118774E+03 -0.12100392E+03  0.10153868E+04  0.20556858E+00  0.22296914E+03 -0.12069074E+03  0.10546373E+04 -0.12003421E+03  0.10343709E+04
f2.c07: -0.14054054E+03  0.12324573E+04 -0.38558036E+00  0.21704120E+03 -0.13990632E+03  0.11692036E+04 -0.24863985E+00  0.21340939E+03 -0.14029190E+03  0.12062721E+04 -0.13797828E+03  0.11871705E+04
f2.c08: -0.15826558E+03  0.13748587E+04 -0.62353663E-01  0.22267228E+03 -0.15791562E+03  0.13190060E+04 -0.28760496E+00  0.20048373E+03 -0.15797798E+03  0.13538817E+04 -0.15492191E+03  0.13358871E+04
f2.c09: -0.17500000E+03  0.15122058E+04  0.19052288E+00  0.21656239E+03 -0.17498381E+03  0.14646450E+04 -0.20670900E+00  0.18560990E+03 -0.17479329E+03  0.14957804E+04 -0.17127299E+03  0.14802610E+04
f2.c10: -0.19182561E+03  0.16463282E+04 -0.10257435E-01  0.21028737E+03 -0.19126842E+03  0.16060977E+04 -0.54693202E+00  0.15466465E+03 -0.19127868E+03  0.16346671E+04 -0.18659481E+03  0.16205594E+04
f2.c11: -0.20737705E+03  0.17775390E+04  0.17545213E+00  0.21505561E+03 -0.20710666E+03  0.17435185E+04 -0.44584104E+00  0.12238507E+03 -0.20693121E+03  0.17713014E+04 -0.20183855E+03  0.17577130E+04
f2.c12: -0.22054795E+03  0.19036921E+04  0.22501041E+01  0.21867861E+03 -0.22271903E+03  0.18768960E+04 -0.79016442E-01  0.30804487E+02 -0.22046893E+03  0.19030368E+04 -0.21899397E+03  0.18919147E+04
f2.d:    2.65    1.61   11.75    6.13
f2.e:    1.04    0.58    0.35    0.26    0.21    0.18    0.16    0.15    0.13    0.11    0.10    0.11
f2.mcd:       2
f2.f:    0.09   99.76    0.18    0.00    0.00  100.03
f2.g:   -0.06   -0.26   -0.06   -0.06    0.03    0.04   -0.01   -0.06   -0.00    0.06    0.02   -0.05    0.02    0.05
f2.ic:        0.70
f2.is:        4.26
f2.fsb1:      3.117    0.05
f2.fsd8:      5.904    0.00
f2.kw:     72.488    0.00
f2.msf:      1.538    3.87
f2.idseasonal: yes
f3.m01:  0.434
f3.m02:  0.009
f3.m03:  0.000
f3.m04:  0.808
f3.m05:  0.117
f3.m06:  0.106
f3.m07:  0.992
f3.m08:  1.953
f3.m09:  0.369
f3.m10:  2.298
f3.m11:  2.137
f3.q:  0.65
f3.qm2:  0.73
f3.fail:  3
qslog: no
qsori:        14.63046    0.00067
qsorievadj:        14.63046    0.00067
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         1.40403    0.49559
qssorievadj:         1.40403    0.49559
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.4111394430E+02
spcsa.range:     0.1587915962E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.3427486175E+02
spcirr.range:     0.1981848549E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.4946310649E+02
spcori.range:     0.1229162900E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2:    0.8 +
spcori.s3: nopeak
spcori.s4: nopeak
spcori.s5:    4.7 +
spcori.s.dom: s5
spcori.dom: no
spcrsd.tukey.s1:    0.6479
spcrsd.tukey.s2:    0.5014
spcrsd.tukey.s3:    0.6891
spcrsd.tukey.s4:    0.9931
spcrsd.tukey.s5:    0.1305
spcrsd.tukey.s6:    0.9888
spcrsd.tukey.td:    0.8564
spcori.tukey.s1:    0.5366
spcori.tukey.s2:    0.7061
spcori.tukey.s3:    0.8396
spcori.tukey.s4:    0.7098
spcori.tukey.s5:    0.8188
spcori.tukey.s6:    0.8168
spcori.tukey.td:    0.5023
spcsa.tukey.s1:    0.1874
spcsa.tukey.s2:    0.0048
spcsa.tukey.s3:    0.6583
spcsa.tukey.s4:    0.5056
spcsa.tukey.s5:    0.0017
spcsa.tukey.s6:    0.2077
spcsa.tukey.td:    0.1279
spcirr.tukey.s1:    0.2285
spcirr.tukey.s2:    0.0288
spcirr.tukey.s3:    0.6331
spcirr.tukey.s4:    0.4969
spcirr.tukey.s5:    0.0016
spcirr.tukey.s6:    0.2097
spcirr.tukey.td:    0.1058
peaks.seas: none
peaks.td: none
peaks.tukey.seas: rsd
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
