$arima:
$arima$estimates:
operator	factor	period	lag	estimate	standard error	fixed
--------	------	------	---	--------	--------------	-----
AR	Nonseasonal	01	01	+0.17705194545491E+01	+0.56197403716145E-01	       
AR	Nonseasonal	01	02	-0.85060487550731E+00	+0.54188911235399E-01	       
AR	Seasonal	12	12	+0.28374782193437E+00	+0.55189711630866E-01	       
MA	Nonseasonal	01	01	+0.17663533194588E+01	+0.44308055307695E-01	       
MA	Nonseasonal	01	02	-0.90044750815358E+00	+0.39951163880130E-01	       
$variance:

mle	+0.89099304982994E+05
se	+0.65155864742956E+04
