date: Mar 24, 2021  
time: 15.03.49 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  1st month,2021
nobs:   373
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  2nd month,2013
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.620403667404847E+04
aictest.trans.aicc.log:         0.606999537275972E+04
aictrans: Log(y)
finmode: multiplicative
modelspan:  1st month,1990 to  1st month,2021
nobsmodelspan:    373
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (0 1 0)(0 1 2)
automdl.best5.bic01:     -6.366
automdl.best5.mdl02: (0 1 0)(1 1 1)
automdl.best5.bic02:     -6.365
automdl.best5.mdl03: (0 1 1)(0 1 2)
automdl.best5.bic03:     -6.363
automdl.best5.mdl04: (0 1 0)(0 1 1)
automdl.best5.bic04:     -6.362
automdl.best5.mdl05: (1 1 0)(0 1 2)
automdl.best5.bic05:     -6.361
automdl.first: (0 1 0)(0 1 2)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 1)(0 1 1)
arimamdl: (0 1 1)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       3.7326
aape.1:       8.8209
aape.2:       1.9818
aape.3:       0.3953
steplength:  0.00000000000000E+00
converged: yes
niter:   1
nfev:   4
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   2
MA$Nonseasonal$01$01: +0.13481315384946E+00 +0.51908041960569E-01 +0.25971535191382E+01        
MA$Seasonal$12$12: +0.70629614129335E+00 +0.57341349791188E-01 +0.12317396501222E+02        
variance$mle:  0.94089626255872E-04
variance$se:  0.70130266761893E-05
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    360
loglikelihood:    1153.8551
aic:    6069.9280
aicc:    6069.9954
bic:    6081.5863
hq:    6074.5635
qlimit:  0.0500
nlbq:   5
lbq$06:  12.741       4      0.013
lbq$07:  13.863       5      0.017
lbq$08:  14.424       6      0.025
lbq$09:  15.530       7      0.030
lbq$10:  16.044       8      0.042
lblags: 6 7 8 9 10 
nbpq:   5
bpq$06:  12.490       4      0.014
bpq$07:  13.585       5      0.018
bpq$08:  14.130       6      0.028
bpq$09:  15.202       7      0.033
bpq$10:  15.699       8      0.047
bplags: 6 7 8 9 10 
acflimit:  1.6000
nsigacf:   3
sigacf$05: -0.1165      0.0530   -2.1994
sigacf$06:  0.1269      0.0537    2.3643
sigacf$18: -0.0912      0.0554   -1.6466
sigacflags: 5 6 18 
nsigpacf:   4
sigpacf$05: -0.1171      0.0527   -2.2213
sigpacf$06:  0.1245      0.0527    2.3616
sigpacf$18: -0.0914      0.0527   -1.7344
sigpacf$19:  0.0853      0.0527    1.6187
sigpacflags: 5 6 18 19 
skewness:   -4.4611 -
a:    0.5958 *
kurtosis:   53.5263 *
durbinwatson:  0.19745001E+01
friedman:  0.76358974E+01  11  0.74550049E+00
spcrsd.tukey.m:    79
spcrsd.median:    -0.3814459739E+02
spcrsd.range:     0.1035268194E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1:    2.4 +
spcrsd.s2:    3.0 +
spcrsd.s3:    6.6 +
spcrsd.s4:   13.0 +
spcrsd.s5: nopeak
spcrsd.s.dom: s4
spcrsd.dom: s4
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   3.55
sfmsr: 3x5
d8b.01: 1993* 2000z 2001* 2002z 2003* 2005* 2007* 2020* 
d8b.02: 1991z 1992z 1993* 1995* 1996* 2004* 2010z 2012* 2020z 
d8b.03: 1991* 1995z 1996* 2010z 2016* 2020z 
d8b.04: 1996* 1997z 2002* 2003* 2007z 2010* 2020z 
d8b.05: 1996* 2020z 
d8b.06: 2000z 
d8b.07: 1993* 2000z 2003z 2008z 2012z 2013* 2015* 2016z 2017* 
d8b.08: 1998* 2008z 
d8b.09: 1994* 1996* 2008z 2020* 
d8b.10: 1993z 2009* 2014* 
d8b.11: 1991* 1998* 2014* 
d8b.12: 1990z 1999* 2001z 2007z 2014* 2016z 2020* 
d9a.01:  0.3421317987E+00  0.7357271031E-01  0.4650254112E+01
d9a.02:  0.2946217982E+00  0.8662488032E-01  0.3401122138E+01
d9a.03:  0.2770100988E+00  0.5602203669E-01  0.4944663122E+01
d9a.04:  0.2662757429E+00  0.8603412874E-01  0.3095001331E+01
d9a.05:  0.2269281903E+00  0.1019907435E+00  0.2224988097E+01
d9a.06:  0.2462641315E+00  0.8867735529E-01  0.2777080244E+01
d9a.07:  0.2323841817E+00  0.7835884181E-01  0.2965640843E+01
d9a.08:  0.2522097049E+00  0.4803198501E-01  0.5250869912E+01
d9a.09:  0.2987345542E+00  0.6239922774E-01  0.4787471977E+01
d9a.10:  0.2614461645E+00  0.5544733059E-01  0.4715216435E+01
d9a.11:  0.2763427344E+00  0.7025240820E-01  0.3933569559E+01
d9a.12:  0.2109007282E+00  0.8722638657E-01  0.2417854694E+01
finaltrendma:   9
d11.f:        0.51208      89.51223
d11.3y.f:        0.62688      78.84084
chsd.e5:  0.16258168851225E+01
chsd.e6:  0.85802102893049E+00
chsd.e7:  0.37249354469857E+00
chsd.e8:  0.16258168851225E+01
f2.a01:  0.11340127E+01  0.53023110E+00  0.43775700E+00  0.29960653E+00  0.98003782E+00  0.00000000E+00  0.00000000E+00  0.35632452E+00  0.10899470E+01  0.42673394E+00  0.29101778E+00
f2.a02:  0.17364073E+01  0.79787204E+00  0.47057231E+00  0.59385342E+00  0.14867249E+01  0.00000000E+00  0.00000000E+00  0.67019594E+00  0.16819968E+01  0.68223543E+00  0.27888553E+00
f2.a03:  0.22460445E+01  0.10648269E+01  0.43498423E+00  0.87423661E+00  0.19030827E+01  0.00000000E+00  0.00000000E+00  0.95549947E+00  0.22095226E+01  0.95062463E+00  0.24072059E+00
f2.a04:  0.24844050E+01  0.13091539E+01  0.43995132E+00  0.11430781E+01  0.19988143E+01  0.00000000E+00  0.00000000E+00  0.12149334E+01  0.24460102E+01  0.12007721E+01  0.24357387E+00
f2.a05:  0.26224440E+01  0.15387722E+01  0.46237247E+00  0.14049733E+01  0.20202418E+01  0.00000000E+00  0.00000000E+00  0.14573496E+01  0.25789840E+01  0.14433008E+01  0.26883021E+00
f2.a06:  0.26072628E+01  0.17661055E+01  0.42408233E+00  0.16671808E+01  0.18529267E+01  0.00000000E+00  0.00000000E+00  0.17027069E+01  0.25447423E+01  0.16949932E+01  0.24562187E+00
f2.a07:  0.27613650E+01  0.20257178E+01  0.44336603E+00  0.19386185E+01  0.20005739E+01  0.00000000E+00  0.00000000E+00  0.19725608E+01  0.26891866E+01  0.19549560E+01  0.24787612E+00
f2.a08:  0.29091992E+01  0.22828490E+01  0.42970268E+00  0.22137956E+01  0.19680404E+01  0.00000000E+00  0.00000000E+00  0.22531200E+01  0.28412756E+01  0.22310253E+01  0.24656551E+00
f2.a09:  0.31258601E+01  0.25601636E+01  0.42768129E+00  0.24862205E+01  0.18698937E+01  0.00000000E+00  0.00000000E+00  0.25320094E+01  0.30699098E+01  0.25073327E+01  0.24927137E+00
f2.a10:  0.32188503E+01  0.28348042E+01  0.42752774E+00  0.27534198E+01  0.14646656E+01  0.00000000E+00  0.00000000E+00  0.27951181E+01  0.31570802E+01  0.27716923E+01  0.24542805E+00
f2.a11:  0.32580014E+01  0.30827091E+01  0.41236953E+00  0.30143466E+01  0.98035659E+00  0.00000000E+00  0.00000000E+00  0.30458244E+01  0.32105967E+01  0.30308438E+01  0.24873023E+00
f2.a12:  0.33417301E+01  0.33364821E+01  0.41211219E+00  0.32691394E+01  0.83316866E-01  0.00000000E+00  0.00000000E+00  0.32903078E+01  0.32915228E+01  0.32886797E+01  0.27019113E+00
f2.b01:     7.46    7.91   84.63    0.00    0.00  100.00   95.53
f2.b02:     2.95   13.35   83.70    0.00    0.00  100.00   93.34
f2.b03:     1.30   17.20   81.50    0.00    0.00  100.00   91.03
f2.b04:     1.11   24.37   74.52    0.00    0.00  100.00   89.61
f2.b05:     1.18   32.21   66.61    0.00    0.00  100.00   92.13
f2.b06:     0.96   44.31   54.73    0.00    0.00  100.00   96.87
f2.b07:     0.79   48.05   51.17    0.00    0.00  100.00  108.16
f2.b08:     0.69   55.47   43.84    0.00    0.00  100.00  109.44
f2.b09:     0.64   63.46   35.90    0.00    0.00  100.00  103.35
f2.b10:     0.62   77.46   21.92    0.00    0.00  100.00   98.19
f2.b11:     0.61   89.88    9.51    0.00    0.00  100.00   98.07
f2.b12:     0.68   99.26    0.06    0.00    0.00  100.00   99.38
f2.c01:  0.24272385E+00  0.16075962E+01  0.20137795E-02  0.74272757E+00  0.22570188E+00  0.29632770E+00  0.14661526E-01  0.13747825E+01  0.22796606E+00  0.82718291E+00  0.22711866E+00  0.45634885E+00
f2.c02:  0.48399585E+00  0.22428475E+01  0.28529364E-02  0.83377824E+00  0.45334514E+00  0.57883191E+00  0.26698123E-01  0.19523893E+01  0.45706267E+00  0.10893755E+01  0.45738823E+00  0.81230653E+00
f2.c03:  0.72368946E+00  0.26583215E+01  0.29359467E-02  0.80141282E+00  0.68355535E+00  0.83690371E+00  0.35873634E-01  0.23435559E+01  0.68799581E+00  0.12724957E+01  0.69024292E+00  0.10642733E+01
f2.c04:  0.95717148E+00  0.28217015E+01  0.16989951E-02  0.78141274E+00  0.91670035E+00  0.10664155E+01  0.36695383E-01  0.24147904E+01  0.92028094E+00  0.14490271E+01  0.92627204E+00  0.12588443E+01
f2.c05:  0.11869591E+01  0.29667308E+01  0.35636749E-02  0.79058863E+00  0.11526004E+01  0.12705515E+01  0.28076483E-01  0.24546106E+01  0.11580184E+01  0.16068486E+01  0.11647527E+01  0.14260730E+01
f2.c06:  0.14181659E+01  0.29977972E+01  0.36967311E-02  0.72381358E+00  0.13910098E+01  0.14567835E+01  0.20098718E-01  0.23758250E+01  0.13963805E+01  0.17186876E+01  0.14046955E+01  0.15810210E+01
f2.c07:  0.16600900E+01  0.31368610E+01  0.46642820E-02  0.77462428E+00  0.16317326E+01  0.16323737E+01  0.20996123E-01  0.24430795E+01  0.16378628E+01  0.18782429E+01  0.16449131E+01  0.17374338E+01
f2.c08:  0.19042765E+01  0.31757268E+01  0.27168065E-02  0.74782399E+00  0.18751494E+01  0.18013547E+01  0.24197354E-01  0.23987305E+01  0.18792461E+01  0.20140469E+01  0.18833444E+01  0.19014210E+01
f2.c09:  0.21486057E+01  0.32042213E+01 -0.48715723E-02  0.72466862E+00  0.21221283E+01  0.19629812E+01  0.29276070E-01  0.23157895E+01  0.21189211E+01  0.21729493E+01  0.21271769E+01  0.20640379E+01
f2.c10:  0.23744867E+01  0.30717974E+01 -0.20906739E-01  0.70141615E+00  0.23736936E+01  0.21125698E+01  0.18788662E-01  0.19325987E+01  0.23551094E+01  0.23464704E+01  0.23858771E+01  0.21925870E+01
f2.c11:  0.26305116E+01  0.28202117E+01 -0.11828252E-01  0.68129868E+00  0.26299620E+01  0.22454933E+01  0.99749566E-02  0.13695857E+01  0.26201165E+01  0.24413178E+01  0.26522177E+01  0.22876608E+01
f2.c12:  0.28901960E+01  0.25295554E+01 -0.21941862E-02  0.66205873E+00  0.28897985E+01  0.23603349E+01  0.77930500E-03  0.10930327E+00  0.28892763E+01  0.25224524E+01  0.29153372E+01  0.23774053E+01
f2.d:    2.16    1.50    9.79    5.78
f2.e:    1.46    0.79    0.50    0.38    0.33    0.25    0.23    0.19    0.17    0.16    0.14    0.13
f2.mcd:       2
f2.f:    0.28   88.38   11.12    0.00    0.00   99.77
f2.g:    0.01   -0.23   -0.13   -0.06   -0.08    0.09   -0.04    0.04    0.05   -0.04   -0.03   -0.01    0.03    0.05
f2.ic:        0.93
f2.is:        3.56
f2.fsb1:     76.874    0.00
f2.fsd8:    116.028    0.00
f2.kw:    268.713    0.00
f2.msf:      4.941    0.00
f2.idseasonal: yes
f3.m01:  0.130
f3.m02:  0.028
f3.m03:  0.000
f3.m04:  0.016
f3.m05:  0.238
f3.m06:  0.175
f3.m07:  0.307
f3.m08:  0.573
f3.m09:  0.180
f3.m10:  0.952
f3.m11:  0.938
f3.q:  0.24
f3.qm2:  0.27
f3.fail:  0
qslog: no
qsori:       218.55590    0.00000
qsorievadj:       218.55590    0.00000
qsrsd:         0.92877    0.62852
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:        28.94384    0.00000
qssorievadj:        28.94384    0.00000
qssrsd:         2.89201    0.23551
qsssadj:         0.00919    0.99542
qsssadjevadj:         0.00000    1.00000
qssirr:         0.01016    0.99494
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:    -0.4632139186E+02
spcsa.range:     0.2076387702E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:    -0.5366217519E+02
spcirr.range:     0.1879073312E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1:    1.0  
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:    -0.3756037755E+02
spcori.range:     0.1601218712E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1:    0.2 +
spcori.s2:   12.2 +
spcori.s3:   16.4 +
spcori.s4:    1.3 +
spcori.s5:    9.6 +
spcori.s.dom: s3
spcori.dom: s3
spcrsd.tukey.s1:    0.3417
spcrsd.tukey.s2:    0.0532
spcrsd.tukey.s3:    0.0465
spcrsd.tukey.s4:    0.0132
spcrsd.tukey.s5:    0.5838
spcrsd.tukey.s6:    0.6405
spcrsd.tukey.td:    0.6836
spcori.tukey.s1:    0.9717
spcori.tukey.s2:    0.9704
spcori.tukey.s3:    0.9335
spcori.tukey.s4:    0.9568
spcori.tukey.s5:    0.9761
spcori.tukey.s6:    0.8519
spcori.tukey.td:    0.2730
spcsa.tukey.s1:    0.3094
spcsa.tukey.s2:    0.1950
spcsa.tukey.s3:    0.0202
spcsa.tukey.s4:    0.3240
spcsa.tukey.s5:    0.0351
spcsa.tukey.s6:    0.2638
spcsa.tukey.td:    0.7347
spcirr.tukey.s1:    0.4515
spcirr.tukey.s2:    0.3132
spcirr.tukey.s3:    0.0164
spcirr.tukey.s4:    0.2740
spcirr.tukey.s5:    0.0775
spcirr.tukey.s6:    0.2265
spcirr.tukey.td:    0.6702
peaks.seas: rsd
peaks.td: none
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
