$arima:
$arima$estimates:
operator	factor	period	lag	estimate	standard error	fixed
--------	------	------	---	--------	--------------	-----
AR	Nonseasonal	01	01	+0.17689672259220E+01	+0.56880245427535E-01	       
AR	Nonseasonal	01	02	-0.84756928722689E+00	+0.54893829572546E-01	       
AR	Seasonal	12	12	+0.25035203909591E+00	+0.52464632587029E-01	       
MA	Nonseasonal	01	01	+0.17670372027362E+01	+0.44382385862416E-01	       
MA	Nonseasonal	01	02	-0.89967354230222E+00	+0.40047115614951E-01	       
$variance:

mle	+0.90026943631308E+05
se	+0.65658896836811E+04
