date: Jul 27, 2021  
time: 12.52.30 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  6th month,2021
nobs:   378
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  7th month,2013
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.528461757353858E+04
aictest.trans.aicc.log:         0.529601630512585E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  6th month,2021
nobsmodelspan:    378
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (1 1 1)(0 1 1)
automdl.best5.bic01:     14.425
automdl.best5.mdl02: (1 1 1)(1 1 1)
automdl.best5.bic02:     14.430
automdl.best5.mdl03: (2 1 2)(1 1 1)
automdl.best5.bic03:     14.430
automdl.best5.mdl04: (1 1 1)(0 1 2)
automdl.best5.bic04:     14.432
automdl.best5.mdl05: (1 1 2)(1 1 1)
automdl.best5.bic05:     14.432
automdl.first: (1 1 1)(0 1 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (1 1 1)(0 1 1)
arimamdl: (1 1 1)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       1.2369
aape.1:       1.0958
aape.2:       1.8226
aape.3:       0.7923
steplength:  0.00000000000000E+00
converged: yes
niter:  29
nfev: 117
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   3
AR$Nonseasonal$01$01: +0.94361341530187E+00 +0.31734716931718E-01 +0.29734420424553E+02        
MA$Nonseasonal$01$01: +0.82322867796027E+00 +0.53387274865380E-01 +0.15419941925039E+02        
MA$Seasonal$12$12: +0.95371891190235E+00 +0.21814632101956E-01 +0.43719229709899E+02        
variance$mle:  0.93682397005763E+05
variance$se:  0.69346821474582E+04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    365
loglikelihood:   -2620.8453
aic:    5249.6906
aicc:    5249.8017
bic:    5265.2902
hq:    5255.8901
qlimit:  0.0500
nlbq:   3
lbq$06:  11.450       3      0.010
lbq$07:  11.715       4      0.020
lbq$08:  11.746       5      0.038
lblags: 6 7 8 
nbpq:   3
bpq$06:  11.230       3      0.011
bpq$07:  11.489       4      0.022
bpq$08:  11.519       5      0.042
bplags: 6 7 8 
acflimit:  1.6000
nsigacf:   2
sigacf$05:  0.1069      0.0526    2.0329
sigacf$06:  0.1226      0.0532    2.3064
sigacflags: 5 6 
nsigpacf:   3
sigpacf$05:  0.1088      0.0523    2.0793
sigpacf$06:  0.1344      0.0523    2.5686
sigpacf$17: -0.0955      0.0523   -1.8249
sigpacflags: 5 6 17 
skewness:   -0.9521 -
a:    0.7015 *
kurtosis:    9.5135 *
durbinwatson:  0.20971808E+01
friedman:  0.86102564E+01  11  0.65781754E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.4968189281E+02
spcrsd.range:     0.1639432586E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: no
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.31
sfmsr: 3x5
d8b.01: 1991z 1994z 1996* 2001* 2009* 2012* 2017* 2020* 
d8b.02: 1991* 1999z 2001z 2004* 2012z 2020z 2021* 
d8b.03: 1994* 2001z 2002* 2004z 2008z 2020z 2021* 
d8b.04: 1991* 2003* 2007* 2015* 2020z 
d8b.05: 1999z 2001z 2007* 2020z 
d8b.06: 1995z 1996* 1999* 2004* 2019* 
d8b.07: 1996z 2008* 2009* 
d8b.08: 1996* 2016z 
d8b.09: 1992* 2010* 2012z 2015z 
d8b.10: 1993z 2012* 2013* 2015z 
d8b.11: 1998* 2011* 2014* 
d8b.12: 1990z 1996z 2000z 2002* 2008* 2017* 
d9a.01:  0.1159670706E+03  0.3088830606E+02  0.3754400464E+01
d9a.02:  0.9293624272E+02  0.2154871331E+02  0.4312844177E+01
d9a.03:  0.9705116031E+02  0.2346088623E+02  0.4136721833E+01
d9a.04:  0.9046144758E+02  0.1635627426E+02  0.5530687865E+01
d9a.05:  0.8814009482E+02  0.1735049455E+02  0.5079975937E+01
d9a.06:  0.1068996804E+03  0.2024553717E+02  0.5280160241E+01
d9a.07:  0.9991483734E+02  0.2220237147E+02  0.4500187625E+01
d9a.08:  0.7143479592E+02  0.2364566415E+02  0.3021052632E+01
d9a.09:  0.1033774029E+03  0.2149409090E+02  0.4809573170E+01
d9a.10:  0.8113676895E+02  0.2733467294E+02  0.2968272901E+01
d9a.11:  0.9762044062E+02  0.2773160055E+02  0.3520187753E+01
d9a.12:  0.1041782939E+03  0.1979651656E+02  0.5262455825E+01
finaltrendma:   9
d11.f:        0.22194      99.60927
d11.3y.f:        0.45418      91.34027
chsd.e5:  0.32605673946030E+03
chsd.e6:  0.29329224462036E+03
chsd.e7:  0.18031517493636E+03
chsd.e8:  0.32605673946030E+03
f2.a01:  0.23183024E+03  0.20294731E+03  0.14503769E+03  0.13905506E+03  0.94206485E+02  0.00000000E+00  0.00000000E+00  0.15412774E+03  0.20442433E+03  0.17695357E+03  0.10442258E+03
f2.a02:  0.35930851E+03  0.33244373E+03  0.16312361E+03  0.27667770E+03  0.12454913E+03  0.00000000E+00  0.00000000E+00  0.29866650E+03  0.32849270E+03  0.30387319E+03  0.10937757E+03
f2.a03:  0.48346667E+03  0.45642435E+03  0.14351321E+03  0.41023093E+03  0.15398404E+03  0.00000000E+00  0.00000000E+00  0.43247468E+03  0.45912919E+03  0.43142067E+03  0.94143040E+02
f2.a04:  0.59518717E+03  0.57973309E+03  0.14320666E+03  0.53991659E+03  0.16850282E+03  0.00000000E+00  0.00000000E+00  0.55928196E+03  0.57217879E+03  0.55663707E+03  0.89162439E+02
f2.a05:  0.70911528E+03  0.69580971E+03  0.14305563E+03  0.66512300E+03  0.17695298E+03  0.00000000E+00  0.00000000E+00  0.68102330E+03  0.69357639E+03  0.67830853E+03  0.96233917E+02
f2.a06:  0.82526882E+03  0.81264969E+03  0.14189909E+03  0.78606323E+03  0.18722939E+03  0.00000000E+00  0.00000000E+00  0.79873381E+03  0.81252084E+03  0.79631669E+03  0.92415105E+02
f2.a07:  0.93719677E+03  0.92711770E+03  0.14677680E+03  0.90302708E+03  0.17733146E+03  0.00000000E+00  0.00000000E+00  0.91379915E+03  0.92418275E+03  0.91304908E+03  0.91686942E+02
f2.a08:  0.10502703E+04  0.10377722E+04  0.15307325E+03  0.10163524E+04  0.16746128E+03  0.00000000E+00  0.00000000E+00  0.10247310E+04  0.10384809E+04  0.10261902E+04  0.10154591E+03
f2.a09:  0.11544715E+04  0.11425194E+04  0.14832462E+03  0.11258157E+04  0.15405789E+03  0.00000000E+00  0.00000000E+00  0.11330531E+04  0.11428618E+04  0.11325852E+04  0.98823539E+02
f2.a10:  0.12611413E+04  0.12496543E+04  0.13769137E+03  0.12331189E+04  0.12625037E+03  0.00000000E+00  0.00000000E+00  0.12382108E+04  0.12469760E+04  0.12373171E+04  0.89137928E+02
f2.a11:  0.13577657E+04  0.13528775E+04  0.13983230E+03  0.13386453E+04  0.94967795E+02  0.00000000E+00  0.00000000E+00  0.13430896E+04  0.13472177E+04  0.13426970E+04  0.86852347E+02
f2.a12:  0.14549180E+04  0.14556032E+04  0.15389713E+03  0.14421420E+04  0.23987226E+02  0.00000000E+00  0.00000000E+00  0.14482573E+04  0.14491588E+04  0.14497863E+04  0.10442185E+03
f2.b01:    27.88   49.43   22.69    0.00    0.00  100.00   93.60
f2.b02:    11.50   73.59   14.91    0.00    0.00  100.00   96.40
f2.b03:     4.41   83.78   11.80    0.00    0.00  100.00   95.29
f2.b04:     2.42   88.91    8.66    0.00    0.00  100.00  100.14
f2.b05:     1.92   91.60    6.48    0.00    0.00  100.00  100.40
f2.b06:     1.29   93.41    5.30    0.00    0.00  100.00  100.20
f2.b07:     0.98   95.34    3.68    0.00    0.00  100.00  100.14
f2.b08:     0.96   96.42    2.62    0.00    0.00  100.00   99.34
f2.b09:     0.75   97.42    1.82    0.00    0.00  100.00   99.60
f2.b10:     0.51   98.45    1.03    0.00    0.00  100.00   99.33
f2.b11:     0.42   99.08    0.50    0.00    0.00  100.00   99.64
f2.b12:     0.52   99.45    0.03    0.00    0.00  100.00   99.58
f2.c01: -0.19628647E+02  0.32546538E+03  0.65982663E-01  0.22080184E+03 -0.20094792E+02  0.17919197E+03  0.40016244E+00  0.12010532E+03 -0.20028810E+02  0.29260757E+03 -0.20049334E+02  0.20534053E+03
f2.c02: -0.39095745E+02  0.48727229E+03  0.57292484E+00  0.24345509E+03 -0.40327296E+02  0.35572564E+03  0.65862633E+00  0.15332728E+03 -0.39754371E+02  0.44950638E+03 -0.40612941E+02  0.39186423E+03
f2.c03: -0.60000000E+02  0.63371918E+03  0.19409516E+00  0.22259001E+03 -0.60666680E+02  0.52761613E+03  0.47258507E+00  0.18457607E+03 -0.60472585E+02  0.59617546E+03 -0.61163787E+02  0.56025860E+03
f2.c04: -0.81283422E+02  0.78694050E+03 -0.56977388E+00  0.22263060E+03 -0.80992375E+02  0.69429418E+03  0.27872678E+00  0.20043115E+03 -0.81562149E+02  0.75129592E+03 -0.80991386E+02  0.72070865E+03
f2.c05: -0.10053619E+03  0.93573657E+03  0.28105042E+00  0.21315250E+03 -0.10113904E+03  0.85613344E+03  0.32179565E+00  0.21259010E+03 -0.10085799E+03  0.90160090E+03 -0.10050645E+03  0.87810759E+03
f2.c06: -0.12043011E+03  0.10834343E+04  0.34526595E+00  0.21193787E+03 -0.12082979E+03  0.10136997E+04  0.54420323E-01  0.22338155E+03 -0.12048453E+03  0.10535872E+04 -0.11976257E+03  0.10333610E+04
f2.c07: -0.13989218E+03  0.12308584E+04 -0.13854729E+00  0.21764196E+03 -0.13986257E+03  0.11672893E+04  0.10893755E+00  0.21286407E+03 -0.14000112E+03  0.12049767E+04 -0.13803934E+03  0.11858424E+04
f2.c08: -0.15837838E+03  0.13730013E+04 -0.26345915E+00  0.22320173E+03 -0.15810654E+03  0.13168759E+04 -0.83774022E-02  0.19980158E+03 -0.15837000E+03  0.13522354E+04 -0.15526199E+03  0.13342899E+04
f2.c09: -0.17506775E+03  0.15101559E+04  0.24691570E+00  0.21772873E+03 -0.17548056E+03  0.14623265E+04  0.16588976E+00  0.18400246E+03 -0.17523364E+03  0.14939626E+04 -0.17186508E+03  0.14784138E+04
f2.c10: -0.19266304E+03  0.16441680E+04  0.53912827E-02  0.21101999E+03 -0.19205888E+03  0.16036243E+04 -0.60955469E+00  0.15319693E+03 -0.19205349E+03  0.16325679E+04 -0.18753771E+03  0.16184819E+04
f2.c11: -0.20844687E+03  0.17752337E+04  0.22389038E+00  0.21483388E+03 -0.20822041E+03  0.17409325E+04 -0.45035048E+00  0.12148678E+03 -0.20799652E+03  0.17688857E+04 -0.20291616E+03  0.17554020E+04
f2.c12: -0.22213115E+03  0.19013302E+04  0.22447010E+01  0.22006115E+03 -0.22426504E+03  0.18742631E+04 -0.11081158E+00  0.30344952E+02 -0.22202034E+03  0.19006733E+04 -0.21971110E+03  0.18893700E+04
f2.d:    2.56    1.60   11.78    6.36
f2.e:    1.04    0.59    0.35    0.27    0.22    0.18    0.16    0.15    0.13    0.11    0.10    0.11
f2.mcd:       2
f2.f:    0.09   99.81    0.18    0.00    0.00  100.08
f2.g:   -0.05   -0.27   -0.06   -0.06    0.03    0.04   -0.01   -0.06   -0.01    0.06    0.03   -0.05    0.02    0.05
f2.ic:        0.70
f2.is:        4.23
f2.fsb1:      3.127    0.05
f2.fsd8:      5.925    0.00
f2.kw:     73.153    0.00
f2.msf:      1.544    3.74
f2.idseasonal: yes
f3.m01:  0.441
f3.m02:  0.009
f3.m03:  0.000
f3.m04:  0.791
f3.m05:  0.119
f3.m06:  0.092
f3.m07:  0.991
f3.m08:  1.952
f3.m09:  0.319
f3.m10:  2.269
f3.m11:  2.115
f3.q:  0.64
f3.qm2:  0.72
f3.fail:  3
qslog: no
qsori:        14.72446    0.00063
qsorievadj:        14.72446    0.00063
qsrsd:         1.16607    0.55820
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         2.15840    0.33987
qssorievadj:         2.15840    0.33987
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.4124457381E+02
spcsa.range:     0.1779901348E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.3514984508E+02
spcirr.range:     0.1899788306E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.4944549813E+02
spcori.range:     0.1350766010E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2:    2.9 +
spcori.s3: nopeak
spcori.s4: nopeak
spcori.s5: nopeak
spcori.s.dom: s2
spcori.dom: no
spcrsd.tukey.s1:    0.3621
spcrsd.tukey.s2:    0.5027
spcrsd.tukey.s3:    0.7785
spcrsd.tukey.s4:    0.6325
spcrsd.tukey.s5:    0.3115
spcrsd.tukey.s6:    0.9147
spcrsd.tukey.td:    0.4067
spcori.tukey.s1:    0.4282
spcori.tukey.s2:    0.7488
spcori.tukey.s3:    0.8081
spcori.tukey.s4:    0.6816
spcori.tukey.s5:    0.7735
spcori.tukey.s6:    0.8762
spcori.tukey.td:    0.5951
spcsa.tukey.s1:    0.1596
spcsa.tukey.s2:    0.0046
spcsa.tukey.s3:    0.7732
spcsa.tukey.s4:    0.6358
spcsa.tukey.s5:    0.0012
spcsa.tukey.s6:    0.1571
spcsa.tukey.td:    0.1920
spcirr.tukey.s1:    0.2127
spcirr.tukey.s2:    0.0096
spcirr.tukey.s3:    0.7612
spcirr.tukey.s4:    0.6011
spcirr.tukey.s5:    0.0013
spcirr.tukey.s6:    0.1642
spcirr.tukey.td:    0.1771
peaks.seas: none
peaks.td: none
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
