date: Apr  5, 2022  
time: 11.40.35 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  2nd month,2022
nobs:   386
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  3rd month,2014
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.539684820413790E+04
aictest.trans.aicc.log:         0.540800805711270E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  2nd month,2022
nobsmodelspan:    386
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (2 1 2)(1 0 0)
automdl.best5.bic01:     14.350
automdl.best5.mdl02: (1 1 1)(1 0 0)
automdl.best5.bic02:     14.351
automdl.best5.mdl03: (1 1 3)(1 0 0)
automdl.best5.bic03:     14.352
automdl.best5.mdl04: (1 1 2)(1 0 0)
automdl.best5.bic04:     14.353
automdl.best5.mdl05: (3 1 1)(1 0 0)
automdl.best5.bic05:     14.355
automdl.first: (2 1 2)(1 0 0)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     0
automdl: (2 1 2)(1 0 0)
arimamdl: (2 1 2)(1 0 0)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       3.1410
aape.1:       0.8240
aape.2:       6.1039
aape.3:       2.4950
steplength:  0.00000000000000E+00
converged: yes
niter:  23
nfev: 140
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   0
nmodel:   5
AR$Nonseasonal$01$01: +0.17684429440460E+01 +0.56046442180495E-01 +0.31553170464429E+02        
AR$Nonseasonal$01$02: -0.84888609183822E+00 +0.54093047817513E-01 -0.15693071958193E+02        
AR$Seasonal$12$12: +0.23727800287073E+00 +0.52007682339249E-01 +0.45623644853648E+01        
MA$Nonseasonal$01$01: +0.17707885485765E+01 +0.43505039269775E-01 +0.40703067467560E+02        
MA$Nonseasonal$01$02: -0.90339266302379E+00 +0.39409796138142E-01 -0.22923048367395E+02        
variance$mle:  0.90718065247720E+05
variance$se:  0.65385042819945E+04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    385
loglikelihood:   -2744.4622
aic:    5500.9243
aicc:    5501.1465
bic:    5524.6438
hq:    5510.3315
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   0
sigacflags: 0
nsigpacf:   0
sigpacflags: 0
skewness:   -0.5235 -
a:    0.7018 *
kurtosis:    9.9618 *
durbinwatson:  0.19679425E+01
friedman:  0.28850962E+02  11  0.23939817E-02
spcrsd.tukey.m:    79
spcrsd.median:     0.4921238464E+02
spcrsd.range:     0.1575616738E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: no
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.35
sfmsr: 3x5
d8b.01: 1991z 1994z 1996* 2001* 2009* 2012* 2017* 2020z 2022* 
d8b.02: 1991* 1999z 2001z 2004* 2012z 2020z 
d8b.03: 1994* 2001z 2002* 2004z 2008z 2020z 
d8b.04: 1991* 2003* 2007* 2015* 2020z 
d8b.05: 1999z 2001z 2007* 2020z 
d8b.06: 1995z 1996* 1999* 2004* 
d8b.07: 1996z 2008* 2009* 
d8b.08: 1996* 2016z 
d8b.09: 1992* 2010* 2012z 2015z 
d8b.10: 1993z 2012* 2013* 2015z 
d8b.11: 1998* 2011* 2014* 
d8b.12: 1990z 1996z 2000z 2002* 2008* 2017z 2021* 
d9a.01:  0.1138321751E+03  0.2762818884E+02  0.4120146122E+01
d9a.02:  0.9368588716E+02  0.1782209187E+02  0.5256727876E+01
d9a.03:  0.9580493407E+02  0.2354941403E+02  0.4068251293E+01
d9a.04:  0.9282451801E+02  0.1583781464E+02  0.5860942317E+01
d9a.05:  0.8936368013E+02  0.1696019044E+02  0.5269025750E+01
d9a.06:  0.1120725283E+03  0.2219601538E+02  0.5049218358E+01
d9a.07:  0.9740657420E+02  0.2283032290E+02  0.4266543870E+01
d9a.08:  0.7572486024E+02  0.2228830515E+02  0.3397515411E+01
d9a.09:  0.1037001072E+03  0.2093761152E+02  0.4952814560E+01
d9a.10:  0.7581793095E+02  0.2592538205E+02  0.2924467258E+01
d9a.11:  0.9668163378E+02  0.2526553624E+02  0.3826621089E+01
d9a.12:  0.1050358030E+03  0.2065950059E+02  0.5084140468E+01
finaltrendma:   9
d11.f:        0.24783      99.36445
d11.3y.f:        0.61567      79.76167
chsd.e5:  0.32589537003123E+03
chsd.e6:  0.29452441453287E+03
chsd.e7:  0.17845193289927E+03
chsd.e8:  0.32589537003123E+03
f2.a01:  0.22987013E+03  0.20118358E+03  0.14434539E+03  0.13741301E+03  0.96671863E+02  0.00000000E+00  0.00000000E+00  0.15268049E+03  0.20396022E+03  0.17319455E+03  0.10173952E+03
f2.a02:  0.35807292E+03  0.33035327E+03  0.16402908E+03  0.27313294E+03  0.12616426E+03  0.00000000E+00  0.00000000E+00  0.29515310E+03  0.32737829E+03  0.30015767E+03  0.10677960E+03
f2.a03:  0.47728460E+03  0.45180517E+03  0.14366257E+03  0.40449160E+03  0.14903817E+03  0.00000000E+00  0.00000000E+00  0.42644346E+03  0.45241862E+03  0.42578640E+03  0.90299151E+02
f2.a04:  0.58560209E+03  0.57228440E+03  0.14341935E+03  0.53168785E+03  0.16526676E+03  0.00000000E+00  0.00000000E+00  0.54985421E+03  0.56255957E+03  0.54848322E+03  0.85775959E+02
f2.a05:  0.69973753E+03  0.68599448E+03  0.14507168E+03  0.65425202E+03  0.17696389E+03  0.00000000E+00  0.00000000E+00  0.66872497E+03  0.68348264E+03  0.66744760E+03  0.95047569E+02
f2.a06:  0.81342105E+03  0.80018641E+03  0.14383123E+03  0.77255552E+03  0.18780363E+03  0.00000000E+00  0.00000000E+00  0.78396492E+03  0.80042274E+03  0.78326581E+03  0.89721606E+02
f2.a07:  0.92189974E+03  0.91168429E+03  0.14765553E+03  0.88726239E+03  0.17725970E+03  0.00000000E+00  0.00000000E+00  0.89644949E+03  0.90863949E+03  0.89753542E+03  0.87591528E+02
f2.a08:  0.10322751E+04  0.10190247E+04  0.15383515E+03  0.99835757E+03  0.16532681E+03  0.00000000E+00  0.00000000E+00  0.10055447E+04  0.10196847E+04  0.10076875E+04  0.98515188E+02
f2.a09:  0.11352785E+04  0.11224930E+04  0.15075178E+03  0.11059348E+04  0.15008977E+03  0.00000000E+00  0.00000000E+00  0.11123711E+04  0.11239228E+04  0.11127924E+04  0.97745807E+02
f2.a10:  0.12393617E+04  0.12279467E+04  0.13986214E+03  0.12116892E+04  0.12714942E+03  0.00000000E+00  0.00000000E+00  0.12162907E+04  0.12255046E+04  0.12158722E+04  0.86599424E+02
f2.a11:  0.13354667E+04  0.13299047E+04  0.14320831E+03  0.13160551E+04  0.96801157E+02  0.00000000E+00  0.00000000E+00  0.13204921E+04  0.13251506E+04  0.13199554E+04  0.84564166E+02
f2.a12:  0.14312834E+04  0.14320372E+04  0.15504458E+03  0.14188690E+04  0.23384582E+02  0.00000000E+00  0.00000000E+00  0.14251890E+04  0.14256542E+04  0.14263199E+04  0.10140012E+03
f2.b01:    26.83   48.94   24.22    0.00    0.00  100.00   92.74
f2.b02:    11.19   73.20   15.62    0.00    0.00  100.00   95.10
f2.b03:     4.20   84.35   11.45    0.00    0.00  100.00   94.77
f2.b04:     2.32   89.08    8.61    0.00    0.00  100.00  100.28
f2.b05:     1.93   91.39    6.69    0.00    0.00  100.00  100.27
f2.b06:     1.26   93.23    5.51    0.00    0.00  100.00   99.92
f2.b07:     0.93   95.27    3.80    0.00    0.00  100.00  100.09
f2.b08:     0.94   96.42    2.64    0.00    0.00  100.00   99.42
f2.b09:     0.76   97.44    1.79    0.00    0.00  100.00   99.36
f2.b10:     0.50   98.41    1.08    0.00    0.00  100.00   99.33
f2.b11:     0.41   99.06    0.54    0.00    0.00  100.00   99.57
f2.b12:     0.51   99.46    0.03    0.00    0.00  100.00   99.58
f2.c01: -0.20519481E+02  0.32524874E+03  0.57439991E-01  0.22377768E+03 -0.21060270E+02  0.17720485E+03  0.48334978E+00  0.12303694E+03 -0.21002830E+02  0.29377459E+03 -0.20834429E+02  0.20526540E+03
f2.c02: -0.41406250E+02  0.48619387E+03 -0.64668048E-01  0.25074082E+03 -0.41895850E+02  0.35171470E+03  0.55426823E+00  0.15510359E+03 -0.41960518E+02  0.45073168E+03 -0.41380784E+02  0.39067877E+03
f2.c03: -0.61096606E+02  0.62953906E+03  0.39867600E-01  0.23121526E+03 -0.62420012E+02  0.52158076E+03  0.12835382E+01  0.18325622E+03 -0.62380144E+02  0.59448261E+03 -0.61531434E+02  0.55683612E+03
f2.c04: -0.81413613E+02  0.78051875E+03 -0.19414598E+00  0.22873944E+03 -0.82577651E+02  0.68626133E+03  0.13581849E+01  0.19791709E+03 -0.82771797E+02  0.74617196E+03 -0.81164633E+02  0.71462930E+03
f2.c05: -0.10131234E+03  0.92760146E+03  0.13728434E+00  0.21907505E+03 -0.10231491E+03  0.84614317E+03  0.86529080E+00  0.21181881E+03 -0.10217763E+03  0.89391921E+03 -0.10040156E+03  0.86962128E+03
f2.c06: -0.12131579E+03  0.10734565E+04  0.18737125E-01  0.21799709E+03 -0.12153737E+03  0.10018002E+04  0.20284610E+00  0.22429185E+03 -0.12151864E+03  0.10439267E+04 -0.11914334E+03  0.10227425E+04
f2.c07: -0.14036939E+03  0.12187761E+04 -0.19632322E+00  0.22477802E+03 -0.14019930E+03  0.11535169E+04  0.26231073E-01  0.21242327E+03 -0.14039562E+03  0.11933792E+04 -0.13716768E+03  0.11731720E+04
f2.c08: -0.15820106E+03  0.13582002E+04 -0.47967034E-01  0.22792379E+03 -0.15823981E+03  0.13012493E+04  0.86721830E-01  0.19825020E+03 -0.15828778E+03  0.13381949E+04 -0.15464709E+03  0.13196010E+04
f2.c09: -0.17559682E+03  0.14931990E+04 -0.65616879E-01  0.22212676E+03 -0.17568603E+03  0.14448817E+04  0.15482993E+00  0.18335144E+03 -0.17575165E+03  0.14780414E+04 -0.17171452E+03  0.14618651E+04
f2.c10: -0.19308511E+03  0.16256112E+04 -0.18456397E+00  0.21646200E+03 -0.19270032E+03  0.15844356E+04 -0.20022125E+00  0.15460590E+03 -0.19288489E+03  0.16149476E+04 -0.18811886E+03  0.16003478E+04
f2.c11: -0.20960000E+03  0.17561514E+04  0.22091162E+00  0.22512528E+03 -0.20968490E+03  0.17201113E+04 -0.13601627E+00  0.12378118E+03 -0.20946398E+03  0.17501353E+04 -0.20478338E+03  0.17357858E+04
f2.c12: -0.22486631E+03  0.18804786E+04  0.21406605E+01  0.22618506E+03 -0.22697522E+03  0.18519537E+04 -0.31747182E-01  0.29612447E+02 -0.22483456E+03  0.18798283E+04 -0.22307414E+03  0.18681362E+04
f2.d:    2.53    1.62   11.67    5.80
f2.e:    1.05    0.60    0.36    0.27    0.22    0.19    0.17    0.15    0.14    0.12    0.11    0.11
f2.mcd:       2
f2.f:    0.08   99.83    0.17    0.00    0.00  100.09
f2.g:   -0.02   -0.28   -0.08   -0.06    0.03    0.04   -0.02   -0.05    0.01    0.06   -0.01   -0.05    0.04    0.05
f2.ic:        0.71
f2.is:        4.40
f2.fsb1:      3.121    0.05
f2.fsd8:      5.665    0.00
f2.kw:     73.225    0.00
f2.msf:      1.714    1.20
f2.idseasonal: no 
f3.m01:  0.420
f3.m02:  0.008
f3.m03:  0.000
f3.m04:  0.892
f3.m05:  0.122
f3.m06:  0.160
f3.m07:  1.035
f3.m08:  1.901
f3.m09:  0.324
f3.m10:  2.020
f3.m11:  1.840
f3.q:  0.64
f3.qm2:  0.72
f3.fail:  4
qslog: no
qsori:        15.12276    0.00052
qsorievadj:        15.12276    0.00052
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         0.96765    0.61642
qssorievadj:         0.96765    0.61642
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.4090130126E+02
spcsa.range:     0.1516757321E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.3334029325E+02
spcirr.range:     0.2645159757E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.4956421602E+02
spcori.range:     0.1271151325E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2: nopeak
spcori.s3: nopeak
spcori.s4:    2.8 +
spcori.s5: nopeak
spcori.s.dom: s4
spcori.dom: no
spcrsd.tukey.s1:    0.6488
spcrsd.tukey.s2:    0.5051
spcrsd.tukey.s3:    0.6862
spcrsd.tukey.s4:    0.9928
spcrsd.tukey.s5:    0.1307
spcrsd.tukey.s6:    0.9894
spcrsd.tukey.td:    0.8598
spcori.tukey.s1:    0.5318
spcori.tukey.s2:    0.5784
spcori.tukey.s3:    0.6647
spcori.tukey.s4:    0.8115
spcori.tukey.s5:    0.8584
spcori.tukey.s6:    0.7934
spcori.tukey.td:    0.4499
spcsa.tukey.s1:    0.3544
spcsa.tukey.s2:    0.0922
spcsa.tukey.s3:    0.1425
spcsa.tukey.s4:    0.6121
spcsa.tukey.s5:    0.0583
spcsa.tukey.s6:    0.1233
spcsa.tukey.td:    0.5310
spcirr.tukey.s1:    0.5513
spcirr.tukey.s2:    0.2002
spcirr.tukey.s3:    0.1398
spcirr.tukey.s4:    0.5875
spcirr.tukey.s5:    0.0528
spcirr.tukey.s6:    0.1271
spcirr.tukey.td:    0.5165
peaks.seas: none
peaks.td: none
peaks.tukey.seas: rsd
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
