$arima:
$arima$estimates:
operator	factor	period	lag	estimate	standard error	fixed
--------	------	------	---	--------	--------------	-----
AR	Nonseasonal	01	01	+0.17681930467450E+01	+0.56795251696132E-01	       
AR	Nonseasonal	01	02	-0.84590938737650E+00	+0.54883392709186E-01	       
AR	Seasonal	12	12	+0.24638204628142E+00	+0.52374773944110E-01	       
MA	Nonseasonal	01	01	+0.17669714281944E+01	+0.44114957564462E-01	       
MA	Nonseasonal	01	02	-0.89912536688931E+00	+0.39801513409880E-01	       
$variance:

mle	+0.90082190669587E+05
se	+0.65438650097327E+04
