date: Oct 22, 2021  
time: 18.40.22 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  9th month,2021
nobs:   381
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec: 10th month,2013
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.532921104048337E+04
aictest.trans.aicc.log:         0.534210958204484E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  9th month,2021
nobsmodelspan:    381
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (2 1 2)(1 0 0)
automdl.best5.bic01:     14.354
automdl.best5.mdl02: (1 1 3)(1 0 0)
automdl.best5.bic02:     14.357
automdl.best5.mdl03: (1 1 2)(1 0 0)
automdl.best5.bic03:     14.358
automdl.best5.mdl04: (1 1 1)(1 0 0)
automdl.best5.bic04:     14.358
automdl.best5.mdl05: (3 1 1)(1 0 0)
automdl.best5.bic05:     14.360
automdl.first: (2 1 2)(1 0 0)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     0
automdl: (2 1 2)(1 0 0)
arimamdl: (2 1 2)(1 0 0)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       1.9266
aape.1:       1.2564
aape.2:       3.3205
aape.3:       1.2028
steplength:  0.00000000000000E+00
converged: yes
niter:  23
nfev: 140
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   0
nmodel:   5
AR$Nonseasonal$01$01: +0.17668474604979E+01 +0.56806881884466E-01 +0.31102700973649E+02        
AR$Nonseasonal$01$02: -0.84712577437472E+00 +0.54858501081581E-01 -0.15442014595239E+02        
AR$Seasonal$12$12: +0.25052568387676E+00 +0.52551215237530E-01 +0.47672671839155E+01        
MA$Nonseasonal$01$01: +0.17679776977036E+01 +0.44175508263967E-01 +0.40021671898808E+02        
MA$Nonseasonal$01$02: -0.90178263037128E+00 +0.39944855604262E-01 -0.22575688827250E+02        
variance$mle:  0.91009709073297E+05
variance$se:  0.66025382462099E+04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    380
loglikelihood:   -2709.4776
aic:    5430.9552
aicc:    5431.1804
bic:    5454.5962
hq:    5440.3361
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   0
sigacflags: 0
nsigpacf:   0
sigpacflags: 0
skewness:   -0.4390 -
a:    0.7065 *
kurtosis:    9.0933 *
durbinwatson:  0.19762256E+01
friedman:  0.31615385E+02  11  0.87894880E-03
spcrsd.tukey.m:    79
spcrsd.median:     0.4942061998E+02
spcrsd.range:     0.1689417462E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2:    4.3 +
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s2
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.37
sfmsr: 3x5
d8b.01: 1991z 1994z 1996* 2001* 2009* 2012* 2017* 2020* 
d8b.02: 1991* 1999z 2001z 2004* 2012z 2020z 
d8b.03: 1994* 2001z 2002* 2004z 2008z 2020z 
d8b.04: 1991* 2003* 2007* 2015* 2020z 
d8b.05: 1999z 2001z 2007* 2020z 
d8b.06: 1995z 1996* 1999* 2004* 
d8b.07: 1996z 2008* 2009* 
d8b.08: 1996* 2016z 2021z 
d8b.09: 1992* 2010* 2012z 2015z 
d8b.10: 1993z 2012* 2013* 2015z 
d8b.11: 1998* 2011* 2014* 
d8b.12: 1990z 1996z 2000z 2002* 2008* 2017z 
d9a.01:  0.1203123021E+03  0.3142156688E+02  0.3828972075E+01
d9a.02:  0.9425831471E+02  0.2219086177E+02  0.4247618488E+01
d9a.03:  0.9944070130E+02  0.2314784879E+02  0.4295893853E+01
d9a.04:  0.9104285876E+02  0.1656318119E+02  0.5496701251E+01
d9a.05:  0.8985780335E+02  0.1673202936E+02  0.5370406746E+01
d9a.06:  0.1143956982E+03  0.2131006535E+02  0.5368153326E+01
d9a.07:  0.1018020030E+03  0.2032913811E+02  0.5007689083E+01
d9a.08:  0.7216491192E+02  0.2203001966E+02  0.3275753405E+01
d9a.09:  0.1019744761E+03  0.2131238194E+02  0.4784752657E+01
d9a.10:  0.8143601565E+02  0.2737820244E+02  0.2974483654E+01
d9a.11:  0.9789246619E+02  0.2759133729E+02  0.3547942065E+01
d9a.12:  0.1028809529E+03  0.1968412368E+02  0.5226595532E+01
finaltrendma:   9
d11.f:        0.23766      99.47072
d11.3y.f:        0.58828      81.96450
chsd.e5:  0.32755071925461E+03
chsd.e6:  0.29441660139349E+03
chsd.e7:  0.17986893515559E+03
chsd.e8:  0.32755071925461E+03
f2.a01:  0.23342105E+03  0.20391870E+03  0.14654933E+03  0.13858064E+03  0.95390812E+02  0.00000000E+00  0.00000000E+00  0.15368287E+03  0.20598478E+03  0.17593366E+03  0.10371666E+03
f2.a02:  0.36015831E+03  0.33206671E+03  0.16339555E+03  0.27558454E+03  0.12651108E+03  0.00000000E+00  0.00000000E+00  0.29784486E+03  0.32868459E+03  0.30256481E+03  0.10772347E+03
f2.a03:  0.48280423E+03  0.45500098E+03  0.14297433E+03  0.40848722E+03  0.15545473E+03  0.00000000E+00  0.00000000E+00  0.43154829E+03  0.45774431E+03  0.42960140E+03  0.92579677E+02
f2.a04:  0.59496021E+03  0.57793007E+03  0.14349907E+03  0.53765955E+03  0.16956045E+03  0.00000000E+00  0.00000000E+00  0.55752900E+03  0.57121371E+03  0.55434949E+03  0.88119317E+02
f2.a05:  0.70664894E+03  0.69331823E+03  0.14255820E+03  0.66227448E+03  0.17615985E+03  0.00000000E+00  0.00000000E+00  0.67831611E+03  0.69031036E+03  0.67509778E+03  0.94512504E+02
f2.a06:  0.82160000E+03  0.80957539E+03  0.14161882E+03  0.78200924E+03  0.18602009E+03  0.00000000E+00  0.00000000E+00  0.79478197E+03  0.80802787E+03  0.79245488E+03  0.91274813E+02
f2.a07:  0.93315508E+03  0.92247151E+03  0.14754865E+03  0.89764213E+03  0.17656964E+03  0.00000000E+00  0.00000000E+00  0.90860931E+03  0.91931975E+03  0.90759035E+03  0.90861690E+02
f2.a08:  0.10445040E+04  0.10320544E+04  0.15270405E+03  0.10091845E+04  0.16801434E+03  0.00000000E+00  0.00000000E+00  0.10182924E+04  0.10318784E+04  0.10196355E+04  0.99956844E+02
f2.a09:  0.11481183E+04  0.11347892E+04  0.14821111E+03  0.11170435E+04  0.15595347E+03  0.00000000E+00  0.00000000E+00  0.11253689E+04  0.11356718E+04  0.11240190E+04  0.97794874E+02
f2.a10:  0.12525606E+04  0.12401298E+04  0.13779026E+03  0.12232535E+04  0.12865070E+03  0.00000000E+00  0.00000000E+00  0.12293865E+04  0.12375767E+04  0.12274857E+04  0.87691837E+02
f2.a11:  0.13489189E+04  0.13431830E+04  0.14060045E+03  0.13286227E+04  0.96327785E+02  0.00000000E+00  0.00000000E+00  0.13337119E+04  0.13375176E+04  0.13330140E+04  0.85834725E+02
f2.a12:  0.14447154E+04  0.14453160E+04  0.15434706E+03  0.14323503E+04  0.23766217E+02  0.00000000E+00  0.00000000E+00  0.14387786E+04  0.14393786E+04  0.14399804E+04  0.10342154E+03
f2.b01:    27.54   49.17   23.30    0.00    0.00  100.00   92.06
f2.b02:    11.21   73.34   15.46    0.00    0.00  100.00   95.86
f2.b03:     4.29   83.60   12.11    0.00    0.00  100.00   95.26
f2.b04:     2.38   88.78    8.83    0.00    0.00  100.00   99.79
f2.b05:     1.87   91.65    6.48    0.00    0.00  100.00  100.43
f2.b06:     1.27   93.44    5.29    0.00    0.00  100.00  100.24
f2.b07:     0.98   95.33    3.69    0.00    0.00  100.00  100.01
f2.b08:     0.95   96.38    2.67    0.00    0.00  100.00   99.24
f2.b09:     0.75   97.36    1.90    0.00    0.00  100.00   99.37
f2.b10:     0.51   98.41    1.09    0.00    0.00  100.00   99.28
f2.b11:     0.41   99.07    0.52    0.00    0.00  100.00   99.60
f2.b12:     0.52   99.45    0.03    0.00    0.00  100.00   99.57
f2.c01: -0.19736842E+02  0.32695555E+03 -0.13213054E+00  0.22253797E+03 -0.19647587E+02  0.17879263E+03  0.42875753E-01  0.12142224E+03 -0.19779718E+02  0.29375142E+03 -0.19003482E+02  0.20473917E+03
f2.c02: -0.37730871E+02  0.48733416E+03  0.10359295E+01  0.24380494E+03 -0.39219905E+02  0.35488873E+03  0.45310453E+00  0.15471395E+03 -0.38183975E+02  0.44899128E+03 -0.38339305E+02  0.39071585E+03
f2.c03: -0.56878307E+02  0.63276314E+03  0.11138717E+01  0.22064835E+03 -0.58727180E+02  0.52630944E+03  0.73500159E+00  0.18555496E+03 -0.57613308E+02  0.59429337E+03 -0.57993837E+02  0.55862971E+03
f2.c04: -0.77188329E+02  0.78615982E+03  0.55320037E+00  0.22255313E+03 -0.78252395E+02  0.69247645E+03  0.51086602E+00  0.20108281E+03 -0.77699195E+02  0.74975157E+03 -0.77358547E+02  0.71864336E+03
f2.c05: -0.96542553E+02  0.93360076E+03  0.10895982E+01  0.21351332E+03 -0.97802418E+02  0.85372235E+03  0.17026621E+00  0.21196162E+03 -0.96712819E+02  0.89948143E+03 -0.96727455E+02  0.87547488E+03
f2.c06: -0.11653333E+03  0.10800216E+04  0.11371724E+01  0.21148129E+03 -0.11719450E+03  0.10105792E+04 -0.47600884E+00  0.22256353E+03 -0.11605732E+03  0.10506134E+04 -0.11596525E+03  0.10300205E+04
f2.c07: -0.13689840E+03  0.12269161E+04  0.39245781E+00  0.21802676E+03 -0.13622554E+03  0.11633630E+04 -0.10653170E+01  0.21251113E+03 -0.13583308E+03  0.12013087E+04 -0.13440908E+03  0.11817178E+04
f2.c08: -0.15442359E+03  0.13683371E+04  0.89240609E+00  0.22279473E+03 -0.15477935E+03  0.13120909E+04 -0.53664359E+00  0.20026070E+03 -0.15388695E+03  0.13476570E+04 -0.15228689E+03  0.13292893E+04
f2.c09: -0.17177419E+03  0.15048610E+04  0.10026654E+01  0.21691729E+03 -0.17278703E+03  0.14566877E+04  0.10173179E-01  0.18539070E+03 -0.17178437E+03  0.14883562E+04 -0.16987994E+03  0.14725876E+04
f2.c10: -0.18948787E+03  0.16379504E+04  0.76986892E+00  0.21141987E+03 -0.19023257E+03  0.15972030E+04 -0.25171744E-01  0.15480073E+03 -0.18946270E+03  0.16262814E+04 -0.18653522E+03  0.16119894E+04
f2.c11: -0.20675676E+03  0.17683196E+04  0.74810906E+00  0.21638421E+03 -0.20734682E+03  0.17338228E+04 -0.15804964E+00  0.12290369E+03 -0.20659871E+03  0.17619853E+04 -0.20280991E+03  0.17483398E+04
f2.c12: -0.22140921E+03  0.18936643E+04  0.30690313E+01  0.21972450E+03 -0.22436063E+03  0.18665463E+04 -0.11761626E+00  0.30355608E+02 -0.22129160E+03  0.18929875E+04 -0.22027893E+03  0.18817021E+04
f2.d:    2.62    1.62   11.52    6.20
f2.e:    1.06    0.59    0.35    0.27    0.22    0.18    0.16    0.15    0.13    0.11    0.11    0.11
f2.mcd:       2
f2.f:    0.09   99.79    0.18    0.00    0.00  100.06
f2.g:   -0.06   -0.27   -0.04   -0.06    0.03    0.05   -0.01   -0.05    0.00    0.05    0.01   -0.05    0.02    0.05
f2.ic:        0.72
f2.is:        4.33
f2.fsb1:      3.169    0.04
f2.fsd8:      6.310    0.00
f2.kw:     76.260    0.00
f2.msf:      1.540    3.82
f2.idseasonal: yes
f3.m01:  0.429
f3.m02:  0.009
f3.m03:  0.000
f3.m04:  0.882
f3.m05:  0.125
f3.m06:  0.134
f3.m07:  0.960
f3.m08:  1.928
f3.m09:  0.361
f3.m10:  2.170
f3.m11:  2.016
f3.q:  0.64
f3.qm2:  0.72
f3.fail:  3
qslog: no
qsori:        14.65679    0.00066
qsorievadj:        14.65679    0.00066
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         1.45467    0.48319
qssorievadj:         1.45467    0.48319
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.4115180036E+02
spcsa.range:     0.1722551682E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.3554632291E+02
spcirr.range:     0.2007099707E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.4959302004E+02
spcori.range:     0.1480469395E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2:    4.1 +
spcori.s3:    1.7 +
spcori.s4: nopeak
spcori.s5:    4.8 +
spcori.s.dom: s5
spcori.dom: no
spcrsd.tukey.s1:    0.6482
spcrsd.tukey.s2:    0.5011
spcrsd.tukey.s3:    0.6891
spcrsd.tukey.s4:    0.9931
spcrsd.tukey.s5:    0.1307
spcrsd.tukey.s6:    0.9887
spcrsd.tukey.td:    0.8565
spcori.tukey.s1:    0.4064
spcori.tukey.s2:    0.8548
spcori.tukey.s3:    0.7599
spcori.tukey.s4:    0.4691
spcori.tukey.s5:    0.8103
spcori.tukey.s6:    0.8455
spcori.tukey.td:    0.6628
spcsa.tukey.s1:    0.1672
spcsa.tukey.s2:    0.2441
spcsa.tukey.s3:    0.1083
spcsa.tukey.s4:    0.5847
spcsa.tukey.s5:    0.0038
spcsa.tukey.s6:    0.0725
spcsa.tukey.td:    0.3369
spcirr.tukey.s1:    0.1852
spcirr.tukey.s2:    0.0859
spcirr.tukey.s3:    0.1628
spcirr.tukey.s4:    0.6947
spcirr.tukey.s5:    0.0076
spcirr.tukey.s6:    0.1269
spcirr.tukey.td:    0.4164
peaks.seas: none
peaks.td: none
peaks.tukey.seas: rsd
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
