date: Jun 20, 2022  
time: 10.25.00 
version: 1.1
build: 57
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  5th month,2022
nobs:   389
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  6th month,2014
spectype: AR-spectrum
decibel: yes
specrobustsa: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.543979970891882E+04
aictest.trans.aicc.log:         0.545166407417269E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  5th month,2022
nobsmodelspan:    389
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (1 1 3)(1 0 0)
automdl.best5.bic01:     14.352
automdl.best5.mdl02: (1 1 1)(1 0 0)
automdl.best5.bic02:     14.352
automdl.best5.mdl03: (2 1 2)(1 0 0)
automdl.best5.bic03:     14.353
automdl.best5.mdl04: (3 1 1)(1 0 0)
automdl.best5.bic04:     14.355
automdl.best5.mdl05: (1 1 2)(1 0 0)
automdl.best5.bic05:     14.355
automdl.first: (1 1 1)(1 0 0)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     0
automdl: (1 1 1)(1 0 0)
arimamdl: (1 1 1)(1 0 0)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:  0.242727946559729E+01
aape.1:  0.865607488474802E+00
aape.2:  0.336211704793802E+01
aape.3:  0.305411386037904E+01
steplength:  0.00000000000000E+00
converged: yes
niter:  18
nfev:  79
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   0
nmodel:   3
AR$Nonseasonal$01$01: +0.91927935416895E+00 +0.48359703898099E-01 +0.19009201464633E+02        
AR$Seasonal$12$12: +0.16766703459929E+00 +0.53191424682572E-01 +0.31521440833718E+01        
MA$Nonseasonal$01$01: +0.81051692995561E+00 +0.71281882813780E-01 +0.11370588120870E+02        
variance$mle:  0.94009484866270E+05
variance$se:  0.67494876647189E+04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    388
loglikelihood: -0.277239244744209E+04
aic:  0.555278489488417E+04
aicc:  0.555288933352647E+04
bic:  0.556862891624266E+04
hq:  0.555906680806815E+04
roots.ar.nonseasonal.01: +0.108780861385061E+01	+0.000000000000000E+00	+0.108780861385061E+01	+0.000000000000000E+00
roots.ar.seasonal.01: +0.596420162371173E+01	+0.000000000000000E+00	+0.596420162371173E+01	+0.000000000000000E+00
roots.ma.nonseasonal.01: +0.123378052085201E+01	+0.000000000000000E+00	+0.123378052085201E+01	+0.000000000000000E+00
qlimit:  0.0500
nlbq:   3
lbq$04:   6.958       1      0.008
lbq$05:   8.819       2      0.012
lbq$06:   9.137       3      0.028
lblags: 4 5 6 
nbpq:   3
bpq$04:   6.876       1      0.009
bpq$05:   8.703       2      0.013
bpq$06:   9.015       3      0.029
bplags: 4 5 6 
acflimit:  1.6000
nsigacf:   0
sigacflags: 0
nsigpacf:   1
sigpacf$05:  0.0883      0.0508    1.7387
sigpacflags: 5 
skewness:   -0.5601 -
a:    0.6979 *
kurtosis:    9.9867 *
durbinwatson:  0.21356754E+01
friedman:  0.37418269E+02  11  0.98034386E-04
spcrsd.tukey.m:    79
spcrsd.median:     0.4939517709E+02
spcrsd.range:     0.1456882665E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: no
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.36
sfmsr: 3x5
d8b.01: 1991z 1994z 1996* 2001* 2009* 2012* 2017* 2020z 2022z 
d8b.02: 1991* 1999z 2001z 2004* 2012z 2020z 2022z 
d8b.03: 1994* 2001z 2002* 2004z 2008z 2020z 
d8b.04: 1991* 2003* 2007* 2015* 2020z 
d8b.05: 1999z 2001z 2007* 2020z 
d8b.06: 1995z 1996* 1999* 2004* 
d8b.07: 1996z 2008* 2009* 
d8b.08: 1996* 2016z 
d8b.09: 1992* 2010* 2012z 2015z 2018* 
d8b.10: 1993z 2012* 2013* 2015z 
d8b.11: 1998* 2011* 2014* 
d8b.12: 1990z 1996z 2000z 2002* 2008* 2017z 
d9a.01:  0.1120279549E+03  0.2811489966E+02  0.3984647153E+01
d9a.02:  0.9693420196E+02  0.1654298892E+02  0.5859533754E+01
d9a.03:  0.9598116892E+02  0.2400168685E+02  0.3998934304E+01
d9a.04:  0.9126695809E+02  0.1579989136E+02  0.5776429470E+01
d9a.05:  0.8919269935E+02  0.1684859166E+02  0.5293777733E+01
d9a.06:  0.1114957474E+03  0.2178357487E+02  0.5118340222E+01
d9a.07:  0.9788620447E+02  0.2227090445E+02  0.4395250524E+01
d9a.08:  0.7618425047E+02  0.2206972978E+02  0.3451979305E+01
d9a.09:  0.1023472768E+03  0.2088841971E+02  0.4899713729E+01
d9a.10:  0.7586072650E+02  0.2633859842E+02  0.2880211213E+01
d9a.11:  0.9503992464E+02  0.2572606142E+02  0.3694305284E+01
d9a.12:  0.1035357299E+03  0.1935047063E+02  0.5350553578E+01
finaltrendma:   9
d11.f:        0.21754      99.64322
d11.3y.f:        0.25844      98.83382
chsd.e5:  0.32578216743486E+03
chsd.e6:  0.29480158726726E+03
chsd.e7:  0.17767634677428E+03
chsd.e8:  0.32578216743486E+03
f2.a01:  0.22989691E+03  0.20179203E+03  0.14513487E+03  0.13591740E+03  0.94225017E+02  0.00000000E+00  0.00000000E+00  0.15260214E+03  0.20186694E+03  0.17193066E+03  0.10068193E+03
f2.a02:  0.35865633E+03  0.33076418E+03  0.16631476E+03  0.27035540E+03  0.12507399E+03  0.00000000E+00  0.00000000E+00  0.29464756E+03  0.32416790E+03  0.29703664E+03  0.10550104E+03
f2.a03:  0.47694301E+03  0.45106828E+03  0.14579961E+03  0.40038252E+03  0.14913100E+03  0.00000000E+00  0.00000000E+00  0.42448896E+03  0.44864060E+03  0.42158027E+03  0.89151258E+02
f2.a04:  0.58363636E+03  0.56989865E+03  0.14563100E+03  0.52648107E+03  0.16270964E+03  0.00000000E+00  0.00000000E+00  0.54624053E+03  0.55904726E+03  0.54375567E+03  0.85971780E+02
f2.a05:  0.69583333E+03  0.68170475E+03  0.14528481E+03  0.64816982E+03  0.17543222E+03  0.00000000E+00  0.00000000E+00  0.66430947E+03  0.67890053E+03  0.66188062E+03  0.94087524E+02
f2.a06:  0.80966057E+03  0.79519415E+03  0.14481953E+03  0.76571632E+03  0.18869199E+03  0.00000000E+00  0.00000000E+00  0.77882851E+03  0.79473124E+03  0.77615356E+03  0.89071137E+02
f2.a07:  0.91675393E+03  0.90580494E+03  0.14901488E+03  0.87935883E+03  0.17599679E+03  0.00000000E+00  0.00000000E+00  0.89044227E+03  0.90178852E+03  0.88949735E+03  0.87965750E+02
f2.a08:  0.10257218E+04  0.10121109E+04  0.15394685E+03  0.98941106E+03  0.16257558E+03  0.00000000E+00  0.00000000E+00  0.99849736E+03  0.10118943E+04  0.99893213E+03  0.97795505E+02
f2.a09:  0.11276316E+04  0.11144340E+04  0.15178251E+03  0.10959772E+04  0.14946773E+03  0.00000000E+00  0.00000000E+00  0.11047484E+04  0.11143120E+04  0.11027505E+04  0.97435857E+02
f2.a10:  0.12308707E+04  0.12190252E+04  0.14056618E+03  0.12007884E+04  0.12604515E+03  0.00000000E+00  0.00000000E+00  0.12079263E+04  0.12150648E+04  0.12049868E+04  0.86215980E+02
f2.a11:  0.13259259E+04  0.13200360E+04  0.14343593E+03  0.13043112E+04  0.94720638E+02  0.00000000E+00  0.00000000E+00  0.13110332E+04  0.13138162E+04  0.13083077E+04  0.83967563E+02
f2.a12:  0.14206897E+04  0.14213087E+04  0.15587786E+03  0.14063379E+04  0.22878417E+02  0.00000000E+00  0.00000000E+00  0.14147758E+04  0.14130405E+04  0.14136036E+04  0.10100539E+03
f2.b01:    27.04   49.28   23.68    0.00    0.00  100.00   92.00
f2.b02:    11.15   73.19   15.66    0.00    0.00  100.00   95.03
f2.b03:     4.17   84.15   11.67    0.00    0.00  100.00   94.64
f2.b04:     2.38   89.11    8.51    0.00    0.00  100.00   99.52
f2.b05:     1.93   91.38    6.69    0.00    0.00  100.00   99.75
f2.b06:     1.26   93.09    5.65    0.00    0.00  100.00   99.72
f2.b07:     0.95   95.23    3.81    0.00    0.00  100.00   99.85
f2.b08:     0.94   96.45    2.60    0.00    0.00  100.00   99.12
f2.b09:     0.77   97.42    1.81    0.00    0.00  100.00   99.30
f2.b10:     0.51   98.41    1.08    0.00    0.00  100.00   99.24
f2.b11:     0.41   99.07    0.52    0.00    0.00  100.00   99.49
f2.b12:     0.51   99.46    0.03    0.00    0.00  100.00   99.59
f2.c01: -0.18556701E+02  0.32525324E+03  0.39451996E-02  0.22459966E+03 -0.19048736E+02  0.17665229E+03  0.48809016E+00  0.12069041E+03 -0.19044791E+02  0.29418578E+03 -0.19138802E+02  0.20551447E+03
f2.c02: -0.37209302E+02  0.48662787E+03  0.31771523E+00  0.25363319E+03 -0.38325203E+02  0.35062005E+03  0.79818579E+00  0.15367794E+03 -0.38007488E+02  0.45171959E+03 -0.38871302E+02  0.39084527E+03
f2.c03: -0.56735751E+02  0.62939128E+03  0.22704009E+00  0.23352381E+03 -0.57819764E+02  0.51991649E+03  0.85697271E+00  0.18174524E+03 -0.57592724E+02  0.59462832E+03 -0.59241230E+02  0.55606474E+03
f2.c04: -0.77662338E+02  0.77889015E+03 -0.96990442E+00  0.23042557E+03 -0.77417056E+02  0.68398097E+03  0.72462257E+00  0.19629230E+03 -0.78386960E+02  0.74509988E+03 -0.79323048E+02  0.71268743E+03
f2.c05: -0.98437500E+02  0.92446361E+03 -0.17562143E+01  0.22010182E+03 -0.96924605E+02  0.84321265E+03  0.24331971E+00  0.21026802E+03 -0.98680820E+02  0.89144288E+03 -0.98650941E+02  0.86694958E+03
f2.c06: -0.11723238E+03  0.10700117E+04 -0.14991358E+01  0.21949506E+03 -0.11611109E+03  0.99817907E+03  0.37785092E+00  0.22306293E+03 -0.11761023E+03  0.10408131E+04 -0.11748217E+03  0.10194489E+04
f2.c07: -0.13664921E+03  0.12146864E+04 -0.19337435E+01  0.22570837E+03 -0.13482915E+03  0.11491949E+04  0.11367807E+00  0.21101685E+03 -0.13676289E+03  0.11894965E+04 -0.13570741E+03  0.11691030E+04
f2.c08: -0.15485564E+03  0.13533700E+04 -0.18619491E+01  0.22866748E+03 -0.15299086E+03  0.12962667E+04 -0.28294637E-02  0.19642490E+03 -0.15485281E+03  0.13334999E+04 -0.15329065E+03  0.13147218E+04
f2.c09: -0.17236842E+03  0.14876154E+04 -0.18307584E+01  0.22339790E+03 -0.17059464E+03  0.14392876E+04  0.56972921E-01  0.18142704E+03 -0.17242539E+03  0.14724929E+04 -0.17041877E+03  0.14563066E+04
f2.c10: -0.18970976E+03  0.16195457E+04 -0.18028399E+01  0.21793264E+03 -0.18773292E+03  0.15782800E+04 -0.17400068E+00  0.15330052E+03 -0.18953576E+03  0.16088518E+04 -0.18691505E+03  0.15941442E+04
f2.c11: -0.20634921E+03  0.17495311E+04 -0.15586582E+01  0.22543112E+03 -0.20471402E+03  0.17134357E+04 -0.76523898E-01  0.12174433E+03 -0.20627268E+03  0.17433808E+04 -0.20354376E+03  0.17289412E+04
f2.c12: -0.22175066E+03  0.18732245E+04  0.16658471E+00  0.22712237E+03 -0.22186246E+03  0.18447736E+04 -0.54791342E-01  0.29165350E+02 -0.22169587E+03  0.18725733E+04 -0.22151961E+03  0.18607698E+04
f2.d:    2.59    1.64   11.41    5.76
f2.e:    1.07    0.62    0.36    0.28    0.22    0.19    0.17    0.16    0.14    0.12    0.11    0.11
f2.mcd:       2
f2.f:    0.08   99.86    0.17    0.00    0.00  100.11
f2.g:   -0.00   -0.28   -0.08   -0.06    0.03    0.04   -0.02   -0.04    0.01    0.06   -0.01   -0.05    0.04    0.05
f2.ic:        0.72
f2.is:        4.42
f2.fsb1:      3.144    0.04
f2.fsd8:      6.113    0.00
f2.kw:     76.307    0.00
f2.msf:      1.689    1.42
f2.idseasonal: yes
f3.m01:  0.417
f3.m02:  0.008
f3.m03:  0.000
f3.m04:  1.029
f3.m05:  0.130
f3.m06:  0.169
f3.m07:  0.993
f3.m08:  1.879
f3.m09:  0.272
f3.m10:  1.795
f3.m11:  1.682
f3.q:  0.62
f3.qm2:  0.70
f3.fail:  4
qslog: no
qsori:        15.30378    0.00048
qsorievadj:        15.30378    0.00048
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         0.44166    0.80185
qssorievadj:         0.44166    0.80185
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.4052058504E+02
spcsa.range:     0.2034469424E+02
spcsa.t1: nopeak
spcsa.t2:   11.9 +
spcsa.t.dom: t2
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.3341720216E+02
spcirr.range:     0.2124955996E+02
spcirr.t1: nopeak
spcirr.t2:    9.8 +
spcirr.t.dom: t2
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.4911541374E+02
spcori.range:     0.1190209014E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2: nopeak
spcori.s3: nopeak
spcori.s4:    1.2 +
spcori.s5: nopeak
spcori.s.dom: s4
spcori.dom: no
spcrsd.tukey.s1:    0.5541
spcrsd.tukey.s2:    0.1708
spcrsd.tukey.s3:    0.5029
spcrsd.tukey.s4:    0.3667
spcrsd.tukey.s5:    0.1758
spcrsd.tukey.s6:    0.9092
spcrsd.tukey.td:    0.0212
spcori.tukey.s1:    0.3331
spcori.tukey.s2:    0.4300
spcori.tukey.s3:    0.6233
spcori.tukey.s4:    0.8765
spcori.tukey.s5:    0.8886
spcori.tukey.s6:    0.7878
spcori.tukey.td:    0.4597
spcsa.tukey.s1:    0.1825
spcsa.tukey.s2:    0.4553
spcsa.tukey.s3:    0.0806
spcsa.tukey.s4:    0.4675
spcsa.tukey.s5:    0.1104
spcsa.tukey.s6:    0.0953
spcsa.tukey.td:    0.5598
spcirr.tukey.s1:    0.7683
spcirr.tukey.s2:    0.5246
spcirr.tukey.s3:    0.0754
spcirr.tukey.s4:    0.4355
spcirr.tukey.s5:    0.0859
spcirr.tukey.s6:    0.1087
spcirr.tukey.td:    0.5242
nplog: no
npsadj: no
npsadjevadj: no
npssadj: no
npssadjevadj: no
peaks.seas: none
peaks.td: sa irr
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
