$arima:
$arima$estimates:
operator	factor	period	lag	estimate	standard error	fixed
--------	------	------	---	--------	--------------	-----
AR	Nonseasonal	01	01	+0.17671566775033E+01	+0.57230821319809E-01	       
AR	Nonseasonal	01	02	-0.84571298407819E+00	+0.55241841385417E-01	       
AR	Seasonal	12	12	+0.24600710007872E+00	+0.52324782244612E-01	       
MA	Nonseasonal	01	01	+0.17665203335221E+01	+0.44602905574219E-01	       
MA	Nonseasonal	01	02	-0.89911486313665E+00	+0.40239116189172E-01	       
$variance:

mle	+0.89904843916508E+05
se	+0.65396151204855E+04
