date: Sep 29, 2021  
time: 17.31.41 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  8th month,2021
nobs:   380
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  9th month,2013
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.531428771927194E+04
aictest.trans.aicc.log:         0.532650227655649E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  8th month,2021
nobsmodelspan:    380
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (2 1 2)(1 0 0)
automdl.best5.bic01:     14.344
automdl.best5.mdl02: (1 1 3)(1 0 0)
automdl.best5.bic02:     14.349
automdl.best5.mdl03: (1 1 2)(1 0 0)
automdl.best5.bic03:     14.349
automdl.best5.mdl04: (1 1 1)(1 0 0)
automdl.best5.bic04:     14.350
automdl.best5.mdl05: (3 1 1)(1 0 0)
automdl.best5.bic05:     14.352
automdl.first: (2 1 2)(1 0 0)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     0
automdl: (2 1 2)(1 0 0)
arimamdl: (2 1 2)(1 0 0)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       1.8052
aape.1:       1.1029
aape.2:       3.7896
aape.3:       0.5231
steplength:  0.00000000000000E+00
converged: yes
niter:  22
nfev: 135
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   0
nmodel:   5
AR$Nonseasonal$01$01: +0.17681930467450E+01 +0.56795251696132E-01 +0.31132761876033E+02        
AR$Nonseasonal$01$02: -0.84590938737650E+00 +0.54883392709186E-01 -0.15412847960380E+02        
AR$Seasonal$12$12: +0.24638204628142E+00 +0.52374773944110E-01 +0.47042121183061E+01        
MA$Nonseasonal$01$01: +0.17669714281944E+01 +0.44114957564462E-01 +0.40053794126684E+02        
MA$Nonseasonal$01$02: -0.89912536688931E+00 +0.39801513409880E-01 -0.22590230618369E+02        
variance$mle:  0.90082190669587E+05
variance$se:  0.65438650097327E+04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    379
loglikelihood:   -2700.4061
aic:    5412.8121
aicc:    5413.0379
bic:    5436.4373
hq:    5422.1876
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   0
sigacflags: 0
nsigpacf:   1
sigpacf$11:  0.0827      0.0514    1.6092
sigpacflags: 11 
skewness:   -0.4216 -
a:    0.7067 *
kurtosis:    9.2332 *
durbinwatson:  0.19830967E+01
friedman:  0.32518610E+02  11  0.62942030E-03
spcrsd.tukey.m:    79
spcrsd.median:     0.4916656360E+02
spcrsd.range:     0.1383958712E+02
spcrsd.t1: nopeak
spcrsd.t2:    0.5 +
spcrsd.t.dom: t2
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: no
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.40
sfmsr: 3x5
d8b.01: 1991z 1994z 1996* 2001* 2009* 2012* 2017* 2020* 
d8b.02: 1991* 1999z 2001z 2004* 2012z 2020z 2021* 
d8b.03: 1994* 2001z 2002* 2004z 2008z 2020z 
d8b.04: 1991* 2003* 2007* 2015* 2020z 
d8b.05: 1999z 2001z 2007* 2020z 
d8b.06: 1995z 1996* 1999* 2004* 2021* 
d8b.07: 1996z 2008* 2009* 
d8b.08: 1996* 2016z 
d8b.09: 1992* 2010* 2012z 2015z 2018* 
d8b.10: 1993z 2012* 2013* 2015z 
d8b.11: 1998* 2011* 2014* 
d8b.12: 1990z 1996z 2000z 2002* 2008* 2017z 
d9a.01:  0.1179272535E+03  0.3147246999E+02  0.3746997092E+01
d9a.02:  0.9379370324E+02  0.2200508191E+02  0.4262365558E+01
d9a.03:  0.9941781024E+02  0.2312504354E+02  0.4299140457E+01
d9a.04:  0.9200691582E+02  0.1686489346E+02  0.5455529027E+01
d9a.05:  0.8730518502E+02  0.1625403835E+02  0.5371291929E+01
d9a.06:  0.1106124295E+03  0.2106375300E+02  0.5251316301E+01
d9a.07:  0.9643767265E+02  0.2353196169E+02  0.4098156962E+01
d9a.08:  0.7358213308E+02  0.2195458244E+02  0.3351561492E+01
d9a.09:  0.1039002757E+03  0.2054552609E+02  0.5057075456E+01
d9a.10:  0.8103089830E+02  0.2734872007E+02  0.2962877169E+01
d9a.11:  0.9850713992E+02  0.2697415257E+02  0.3651908606E+01
d9a.12:  0.1037292530E+03  0.1966050866E+02  0.5276020819E+01
finaltrendma:   9
d11.f:        0.24779      99.36449
d11.3y.f:        0.65340      76.62520
chsd.e5:  0.32649089737480E+03
chsd.e6:  0.29400617029153E+03
chsd.e7:  0.18079761744519E+03
chsd.e8:  0.32649089737480E+03
f2.a01:  0.23271768E+03  0.20386215E+03  0.14518806E+03  0.14025944E+03  0.94555840E+02  0.00000000E+00  0.00000000E+00  0.15441906E+03  0.20631946E+03  0.17675213E+03  0.10336228E+03
f2.a02:  0.36031746E+03  0.33353814E+03  0.16282272E+03  0.27862113E+03  0.12446328E+03  0.00000000E+00  0.00000000E+00  0.29876911E+03  0.32966517E+03  0.30445111E+03  0.10744579E+03
f2.a03:  0.48435013E+03  0.45765548E+03  0.14282790E+03  0.41242821E+03  0.15361216E+03  0.00000000E+00  0.00000000E+00  0.43253287E+03  0.46013686E+03  0.43269523E+03  0.92234303E+02
f2.a04:  0.59654255E+03  0.58042468E+03  0.14289632E+03  0.54194575E+03  0.16796408E+03  0.00000000E+00  0.00000000E+00  0.55870742E+03  0.57365118E+03  0.55778661E+03  0.87873476E+02
f2.a05:  0.70880000E+03  0.69587196E+03  0.14316939E+03  0.66660730E+03  0.17727411E+03  0.00000000E+00  0.00000000E+00  0.67964350E+03  0.69333859E+03  0.67878802E+03  0.95462101E+02
f2.a06:  0.82379679E+03  0.81247779E+03  0.14194154E+03  0.78656876E+03  0.18674310E+03  0.00000000E+00  0.00000000E+00  0.79660982E+03  0.81111157E+03  0.79623196E+03  0.90882106E+02
f2.a07:  0.93538874E+03  0.92597899E+03  0.14658913E+03  0.90230301E+03  0.17719346E+03  0.00000000E+00  0.00000000E+00  0.91048554E+03  0.92243857E+03  0.91198087E+03  0.90132319E+02
f2.a08:  0.10478495E+04  0.10351856E+04  0.15243011E+03  0.10141382E+04  0.16628961E+03  0.00000000E+00  0.00000000E+00  0.10202205E+04  0.10361181E+04  0.10236502E+04  0.10000256E+03
f2.a09:  0.11512129E+04  0.11387210E+04  0.14854053E+03  0.11219575E+04  0.15357066E+03  0.00000000E+00  0.00000000E+00  0.11280233E+04  0.11396608E+04  0.11288522E+04  0.98388019E+02
f2.a10:  0.12564865E+04  0.12445384E+04  0.13798236E+03  0.12280584E+04  0.12711842E+03  0.00000000E+00  0.00000000E+00  0.12326699E+04  0.12423918E+04  0.12322554E+04  0.87614157E+02
f2.a11:  0.13523035E+04  0.13468041E+04  0.14005130E+03  0.13322098E+04  0.96106964E+02  0.00000000E+00  0.00000000E+00  0.13371742E+04  0.13418063E+04  0.13366748E+04  0.85677347E+02
f2.a12:  0.14483696E+04  0.14489072E+04  0.15364252E+03  0.14349054E+04  0.24021278E+02  0.00000000E+00  0.00000000E+00  0.14423176E+04  0.14426351E+04  0.14431154E+04  0.10327160E+03
f2.b01:    27.19   50.06   22.75    0.00    0.00  100.00   92.32
f2.b02:    11.03   74.17   14.80    0.00    0.00  100.00   96.31
f2.b03:     4.21   84.12   11.67    0.00    0.00  100.00   95.50
f2.b04:     2.34   89.10    8.56    0.00    0.00  100.00  100.17
f2.b05:     1.88   91.64    6.48    0.00    0.00  100.00  100.87
f2.b06:     1.25   93.48    5.27    0.00    0.00  100.00  100.60
f2.b07:     0.95   95.37    3.68    0.00    0.00  100.00  100.33
f2.b08:     0.94   96.47    2.59    0.00    0.00  100.00   99.31
f2.b09:     0.75   97.43    1.83    0.00    0.00  100.00   99.48
f2.b10:     0.50   98.44    1.05    0.00    0.00  100.00   99.25
f2.b11:     0.41   99.07    0.52    0.00    0.00  100.00   99.50
f2.b12:     0.52   99.46    0.03    0.00    0.00  100.00   99.47
f2.c01: -0.17414248E+02  0.32602615E+03  0.17723732E+00  0.22162979E+03 -0.18214253E+02  0.17987779E+03  0.62276735E+00  0.12070640E+03 -0.18037015E+02  0.29345237E+03 -0.18888464E+02  0.20521909E+03
f2.c02: -0.35978836E+02  0.48819581E+03  0.29692103E+00  0.24425625E+03 -0.37030408E+02  0.35674961E+03  0.75465131E+00  0.15334518E+03 -0.36733487E+02  0.45010583E+03 -0.38607341E+02  0.39125023E+03
f2.c03: -0.56233422E+02  0.63414733E+03 -0.46744245E+00  0.22265319E+03 -0.56388191E+02  0.52859933E+03  0.62221132E+00  0.18440295E+03 -0.56855633E+02  0.59577052E+03 -0.58483644E+02  0.55916774E+03
f2.c04: -0.76329787E+02  0.78783864E+03 -0.67851180E+00  0.22283235E+03 -0.76099016E+02  0.69493372E+03  0.44774055E+00  0.20019459E+03 -0.76777528E+02  0.75095846E+03 -0.78146845E+02  0.71909375E+03
f2.c05: -0.96533333E+02  0.93541505E+03 -0.38994954E+00  0.21407920E+03 -0.95907405E+02  0.85623724E+03 -0.23597925E+00  0.21258616E+03 -0.96297354E+02  0.90083407E+03 -0.97668975E+02  0.87606833E+03
f2.c06: -0.11684492E+03  0.10816455E+04 -0.48379650E+00  0.21324595E+03 -0.11548847E+03  0.10131503E+04 -0.87264915E+00  0.22314155E+03 -0.11597227E+03  0.10522039E+04 -0.11685861E+03  0.10309982E+04
f2.c07: -0.13592493E+03  0.12289390E+04 -0.51431924E+00  0.21789731E+03 -0.13466171E+03  0.11659807E+04 -0.74889919E+00  0.21279521E+03 -0.13517603E+03  0.12032588E+04 -0.13540869E+03  0.11829901E+04
f2.c08: -0.15430108E+03  0.13704476E+04 -0.55577222E+00  0.22319089E+03 -0.15328288E+03  0.13147436E+04 -0.46242123E+00  0.19936995E+03 -0.15383865E+03  0.13497349E+04 -0.15334924E+03  0.13308630E+04
f2.c09: -0.17115903E+03  0.15072345E+04 -0.25424108E+00  0.21817802E+03 -0.17124762E+03  0.14593557E+04  0.34283318E+00  0.18384137E+03 -0.17150186E+03  0.14908354E+04 -0.17077039E+03  0.14745259E+04
f2.c10: -0.18945946E+03  0.16403600E+04 -0.70335463E+00  0.21282994E+03 -0.18857188E+03  0.15998478E+04 -0.18422794E+00  0.15372385E+03 -0.18927523E+03  0.16287929E+04 -0.18713218E+03  0.16142284E+04
f2.c11: -0.20596206E+03  0.17709236E+04 -0.25358764E+00  0.21680668E+03 -0.20550128E+03  0.17364158E+04 -0.20719210E+00  0.12274983E+03 -0.20575487E+03  0.17646356E+04 -0.20321393E+03  0.17507594E+04
f2.c12: -0.22065217E+03  0.18963516E+04  0.17807360E+01  0.22009639E+03 -0.22226160E+03  0.18690783E+04 -0.17131343E+00  0.30644894E+02 -0.22048086E+03  0.18956750E+04 -0.22048885E+03  0.18842599E+04
f2.d:    2.63    1.62   11.84    6.18
f2.e:    1.04    0.58    0.35    0.26    0.21    0.18    0.16    0.15    0.13    0.11    0.11    0.11
f2.mcd:       2
f2.f:    0.09   99.76    0.18    0.00    0.00  100.02
f2.g:   -0.05   -0.27   -0.05   -0.05    0.03    0.04   -0.00   -0.05   -0.00    0.05    0.01   -0.05    0.03    0.07
f2.ic:        0.71
f2.is:        4.28
f2.fsb1:      3.171    0.04
f2.fsd8:      5.669    0.00
f2.kw:     70.348    0.00
f2.msf:      1.616    2.43
f2.idseasonal: no 
f3.m01:  0.421
f3.m02:  0.009
f3.m03:  0.000
f3.m04:  0.899
f3.m05:  0.116
f3.m06:  0.112
f3.m07:  1.022
f3.m08:  1.955
f3.m09:  0.407
f3.m10:  2.153
f3.m11:  1.975
f3.q:  0.65
f3.qm2:  0.73
f3.fail:  4
qslog: no
qsori:        14.38337    0.00075
qsorievadj:        14.38337    0.00075
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         0.83009    0.66031
qssorievadj:         0.83009    0.66031
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.4172331619E+02
spcsa.range:     0.1607092452E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.3476222743E+02
spcirr.range:     0.1813254708E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.4941473351E+02
spcori.range:     0.1369821667E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2: nopeak
spcori.s3: nopeak
spcori.s4: nopeak
spcori.s5:    1.6 +
spcori.s.dom: s5
spcori.dom: no
spcrsd.tukey.s1:    0.6482
spcrsd.tukey.s2:    0.5031
spcrsd.tukey.s3:    0.6882
spcrsd.tukey.s4:    0.9930
spcrsd.tukey.s5:    0.1302
spcrsd.tukey.s6:    0.9891
spcrsd.tukey.td:    0.8570
spcori.tukey.s1:    0.5096
spcori.tukey.s2:    0.7840
spcori.tukey.s3:    0.7683
spcori.tukey.s4:    0.6203
spcori.tukey.s5:    0.7726
spcori.tukey.s6:    0.8621
spcori.tukey.td:    0.6441
spcsa.tukey.s1:    0.2737
spcsa.tukey.s2:    0.1875
spcsa.tukey.s3:    0.3372
spcsa.tukey.s4:    0.7516
spcsa.tukey.s5:    0.0135
spcsa.tukey.s6:    0.1173
spcsa.tukey.td:    0.4980
spcirr.tukey.s1:    0.6327
spcirr.tukey.s2:    0.1201
spcirr.tukey.s3:    0.3501
spcirr.tukey.s4:    0.7388
spcirr.tukey.s5:    0.0141
spcirr.tukey.s6:    0.1103
spcirr.tukey.td:    0.4813
peaks.seas: none
peaks.td: none
peaks.tukey.seas: rsd
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
