date: Aug 23, 2021  
time: 14.26.11 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  7th month,2021
nobs:   379
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  8th month,2013
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.529867163513965E+04
aictest.trans.aicc.log:         0.531015270889638E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  7th month,2021
nobsmodelspan:    379
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (2 1 2)(1 0 0)
automdl.best5.bic01:     14.342
automdl.best5.mdl02: (1 1 2)(1 0 0)
automdl.best5.bic02:     14.345
automdl.best5.mdl03: (1 1 3)(1 0 0)
automdl.best5.bic03:     14.346
automdl.best5.mdl04: (1 1 1)(1 0 0)
automdl.best5.bic04:     14.347
automdl.best5.mdl05: (3 1 1)(1 0 0)
automdl.best5.bic05:     14.349
automdl.first: (2 1 2)(1 0 0)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     0
automdl: (2 1 2)(1 0 0)
arimamdl: (2 1 2)(1 0 0)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       1.5922
aape.1:       1.1207
aape.2:       2.9005
aape.3:       0.7554
steplength:  0.00000000000000E+00
converged: yes
niter:  24
nfev: 147
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   0
nmodel:   5
AR$Nonseasonal$01$01: +0.17671566775033E+01 +0.57230821319809E-01 +0.30877709540954E+02        
AR$Nonseasonal$01$02: -0.84571298407819E+00 +0.55241841385417E-01 -0.15309283015708E+02        
AR$Seasonal$12$12: +0.24600710007872E+00 +0.52324782244612E-01 +0.47015408287542E+01        
MA$Nonseasonal$01$01: +0.17665203335221E+01 +0.44602905574219E-01 +0.39605499031506E+02        
MA$Nonseasonal$01$02: -0.89911486313665E+00 +0.40239116189172E-01 -0.22344299484853E+02        
variance$mle:  0.89904843916508E+05
variance$se:  0.65396151204855E+04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    378
loglikelihood:   -2692.9010
aic:    5397.8021
aicc:    5398.0285
bic:    5421.4114
hq:    5407.1723
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   0
sigacflags: 0
nsigpacf:   1
sigpacf$11:  0.0842      0.0514    1.6379
sigpacflags: 11 
skewness:   -0.4228 -
a:    0.7056 *
kurtosis:    9.2910 *
durbinwatson:  0.19878561E+01
friedman:  0.33183623E+02  11  0.49129441E-03
spcrsd.tukey.m:    79
spcrsd.median:     0.4913487363E+02
spcrsd.range:     0.1591179703E+02
spcrsd.t1: nopeak
spcrsd.t2:    0.6 +
spcrsd.t.dom: t2
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: no
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.38
sfmsr: 3x5
d8b.01: 1991z 1994z 1996* 2001* 2009* 2012* 2017* 2020* 
d8b.02: 1991* 1999z 2001z 2004* 2012z 2020z 2021* 
d8b.03: 1994* 2001z 2002* 2004z 2008z 2020z 
d8b.04: 1991* 2003* 2007* 2015* 2020z 
d8b.05: 1999z 2001z 2007* 2020z 
d8b.06: 1995z 1996* 1999* 2004* 
d8b.07: 1996z 2008* 2009* 
d8b.08: 1996* 2016z 
d8b.09: 1992* 2010* 2012z 2015z 2018* 
d8b.10: 1993z 2012* 2013* 2015z 
d8b.11: 1998* 2011* 2014* 
d8b.12: 1990z 1996z 2000z 2002* 2008* 2017z 
d9a.01:  0.1166874617E+03  0.3128977109E+02  0.3729252649E+01
d9a.02:  0.9392668550E+02  0.2222168436E+02  0.4226803151E+01
d9a.03:  0.9906586380E+02  0.2317739523E+02  0.4274244919E+01
d9a.04:  0.9104489297E+02  0.1654696486E+02  0.5502211053E+01
d9a.05:  0.8989189466E+02  0.1660914969E+02  0.5412191254E+01
d9a.06:  0.1134242754E+03  0.2154189516E+02  0.5265287692E+01
d9a.07:  0.9769951036E+02  0.2235785606E+02  0.4369806752E+01
d9a.08:  0.7215954153E+02  0.2355524223E+02  0.3063417511E+01
d9a.09:  0.1039237015E+03  0.2097919825E+02  0.4953654581E+01
d9a.10:  0.8125805947E+02  0.2735881647E+02  0.2970086793E+01
d9a.11:  0.9833368106E+02  0.2717064342E+02  0.3619114922E+01
d9a.12:  0.1037826210E+03  0.1967665360E+02  0.5274404028E+01
finaltrendma:   9
d11.f:        0.22886      99.55201
d11.3y.f:        0.54480      85.29264
chsd.e5:  0.32599055395800E+03
chsd.e6:  0.29379403990270E+03
chsd.e7:  0.18029985796105E+03
chsd.e8:  0.32599055395800E+03
f2.a01:  0.23201058E+03  0.20323271E+03  0.14531973E+03  0.13948021E+03  0.94719993E+02  0.00000000E+00  0.00000000E+00  0.15411546E+03  0.20551275E+03  0.17596359E+03  0.10345739E+03
f2.a02:  0.35888594E+03  0.33244616E+03  0.16227121E+03  0.27724388E+03  0.12417514E+03  0.00000000E+00  0.00000000E+00  0.29850561E+03  0.32815398E+03  0.30323690E+03  0.10701237E+03
f2.a03:  0.48351064E+03  0.45682851E+03  0.14307009E+03  0.41080806E+03  0.15342693E+03  0.00000000E+00  0.00000000E+00  0.43225995E+03  0.45923186E+03  0.43185238E+03  0.92600894E+02
f2.a04:  0.59520000E+03  0.57974429E+03  0.14300761E+03  0.54026867E+03  0.16804023E+03  0.00000000E+00  0.00000000E+00  0.55853855E+03  0.57224482E+03  0.55676067E+03  0.87946187E+02
f2.a05:  0.70748663E+03  0.69493270E+03  0.14273153E+03  0.66522458E+03  0.17660706E+03  0.00000000E+00  0.00000000E+00  0.67999793E+03  0.69198111E+03  0.67772041E+03  0.95032825E+02
f2.a06:  0.82412869E+03  0.81237377E+03  0.14177726E+03  0.78545343E+03  0.18707561E+03  0.00000000E+00  0.00000000E+00  0.79720271E+03  0.81140668E+03  0.79608326E+03  0.90810789E+02
f2.a07:  0.93521505E+03  0.92584421E+03  0.14642104E+03  0.90179413E+03  0.17675001E+03  0.00000000E+00  0.00000000E+00  0.91160378E+03  0.92222948E+03  0.91180732E+03  0.89972535E+02
f2.a08:  0.10485175E+04  0.10356665E+04  0.15290047E+03  0.10140823E+04  0.16679078E+03  0.00000000E+00  0.00000000E+00  0.10221212E+04  0.10367517E+04  0.10241039E+04  0.10034157E+03
f2.a09:  0.11516216E+04  0.11394476E+04  0.14802807E+03  0.11230202E+04  0.15332806E+03  0.00000000E+00  0.00000000E+00  0.11306322E+04  0.11400371E+04  0.11295487E+04  0.97862755E+02
f2.a10:  0.12579946E+04  0.12462569E+04  0.13811443E+03  0.12299399E+04  0.12692112E+03  0.00000000E+00  0.00000000E+00  0.12358681E+04  0.12438611E+04  0.12339430E+04  0.87793603E+02
f2.a11:  0.13546196E+04  0.13496653E+04  0.14000052E+03  0.13355681E+04  0.95599470E+02  0.00000000E+00  0.00000000E+00  0.13408464E+04  0.13440915E+04  0.13395067E+04  0.85514132E+02
f2.a12:  0.14517711E+04  0.14523700E+04  0.15379229E+03  0.14391300E+04  0.24034022E+02  0.00000000E+00  0.00000000E+00  0.14457832E+04  0.14460188E+04  0.14465602E+04  0.10329822E+03
f2.b01:    27.35   49.72   22.93    0.00    0.00  100.00   92.65
f2.b02:    11.04   74.10   14.86    0.00    0.00  100.00   96.33
f2.b03:     4.27   84.01   11.72    0.00    0.00  100.00   95.25
f2.b04:     2.36   89.03    8.61    0.00    0.00  100.00  100.12
f2.b05:     1.87   91.67    6.46    0.00    0.00  100.00  100.82
f2.b06:     1.25   93.45    5.30    0.00    0.00  100.00  100.27
f2.b07:     0.95   95.39    3.66    0.00    0.00  100.00  100.24
f2.b08:     0.94   96.45    2.61    0.00    0.00  100.00   99.20
f2.b09:     0.74   97.44    1.82    0.00    0.00  100.00   99.58
f2.b10:     0.50   98.45    1.05    0.00    0.00  100.00   99.31
f2.b11:     0.41   99.09    0.51    0.00    0.00  100.00   99.65
f2.b12:     0.51   99.46    0.03    0.00    0.00  100.00   99.59
f2.c01: -0.18783069E+02  0.32544898E+03  0.19908752E+00  0.22162766E+03 -0.19382062E+02  0.17925505E+03  0.39990558E+00  0.12066539E+03 -0.19182974E+02  0.29316710E+03 -0.19655723E+02  0.20509013E+03
f2.c02: -0.38461538E+02  0.48678098E+03  0.31010985E+00  0.24394653E+03 -0.39156768E+02  0.35571856E+03  0.38511972E+00  0.15317426E+03 -0.38846658E+02  0.44933595E+03 -0.39775012E+02  0.39130693E+03
f2.c03: -0.58510638E+02  0.63353275E+03  0.25120645E+00  0.22225168E+03 -0.59209137E+02  0.52744152E+03  0.44729203E+00  0.18436843E+03 -0.58957930E+02  0.59549718E+03 -0.60084037E+02  0.55931441E+03
f2.c04: -0.79466667E+02  0.78667553E+03 -0.16619968E+00  0.22288899E+03 -0.79376424E+02  0.69389080E+03  0.75956624E-01  0.20023004E+03 -0.79542623E+02  0.75060699E+03 -0.79989902E+02  0.71942934E+03
f2.c05: -0.10000000E+03  0.93454213E+03 -0.33569334E-01  0.21353776E+03 -0.99453300E+02  0.85547419E+03 -0.51313098E+00  0.21222963E+03 -0.99486869E+02  0.90038902E+03 -0.99501450E+02  0.87668999E+03
f2.c06: -0.11903485E+03  0.10823156E+04  0.55293234E+00  0.21269511E+03 -0.11917972E+03  0.10127554E+04 -0.40806917E+00  0.22341994E+03 -0.11862678E+03  0.10525314E+04 -0.11879788E+03  0.10318072E+04
f2.c07: -0.13897849E+03  0.12293289E+04 -0.65117056E-01  0.21772318E+03 -0.13838114E+03  0.11660290E+04 -0.53223940E+00  0.21253105E+03 -0.13844626E+03  0.12035262E+04 -0.13737385E+03  0.11840699E+04
f2.c08: -0.15687332E+03  0.13714552E+04  0.56808144E-01  0.22332446E+03 -0.15690793E+03  0.13152909E+04 -0.22197509E-01  0.19953840E+03 -0.15685112E+03  0.13505779E+04 -0.15506446E+03  0.13323232E+04
f2.c09: -0.17432432E+03  0.15081814E+04  0.13418147E+00  0.21765805E+03 -0.17466195E+03  0.14604298E+04  0.20344310E+00  0.18368859E+03 -0.17452777E+03  0.14919345E+04 -0.17207591E+03  0.14763398E+04
f2.c10: -0.19186992E+03  0.16420092E+04  0.11795584E+00  0.21250225E+03 -0.19166363E+03  0.16014507E+04 -0.32424208E+00  0.15352676E+03 -0.19154568E+03  0.16305400E+04 -0.18806674E+03  0.16163233E+04
f2.c11: -0.20842391E+03  0.17728201E+04  0.28563948E+00  0.21659608E+03 -0.20818584E+03  0.17385169E+04 -0.52371237E+00  0.12230500E+03 -0.20790020E+03  0.17666680E+04 -0.20378913E+03  0.17531139E+04
f2.c12: -0.22234332E+03  0.18987424E+04  0.23770448E+01  0.22016843E+03 -0.22454213E+03  0.18716225E+04 -0.17824354E+00  0.30622634E+02 -0.22216508E+03  0.18980790E+04 -0.22060882E+03  0.18868570E+04
f2.d:    2.59    1.60   11.81    6.16
f2.e:    1.04    0.59    0.35    0.26    0.21    0.18    0.16    0.15    0.13    0.11    0.10    0.11
f2.mcd:       2
f2.f:    0.09   99.82    0.18    0.00    0.00  100.09
f2.g:   -0.05   -0.27   -0.05   -0.06    0.03    0.04   -0.01   -0.06   -0.00    0.05    0.01   -0.05    0.02    0.05
f2.ic:        0.71
f2.is:        4.27
f2.fsb1:      3.176    0.04
f2.fsd8:      5.760    0.00
f2.kw:     71.385    0.00
f2.msf:      1.593    2.80
f2.idseasonal: no 
f3.m01:  0.427
f3.m02:  0.009
f3.m03:  0.000
f3.m04:  0.774
f3.m05:  0.118
f3.m06:  0.107
f3.m07:  1.011
f3.m08:  1.957
f3.m09:  0.378
f3.m10:  2.257
f3.m11:  2.110
f3.q:  0.65
f3.qm2:  0.73
f3.fail:  4
qslog: no
qsori:        14.44484    0.00073
qsorievadj:        14.44484    0.00073
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         0.89472    0.63931
qssorievadj:         0.89472    0.63931
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.4117287218E+02
spcsa.range:     0.1632400559E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.3485691373E+02
spcirr.range:     0.2024724810E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.4976161867E+02
spcori.range:     0.1424760886E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2: nopeak
spcori.s3:    1.0 +
spcori.s4: nopeak
spcori.s5: nopeak
spcori.s.dom: s3
spcori.dom: no
spcrsd.tukey.s1:    0.6485
spcrsd.tukey.s2:    0.5030
spcrsd.tukey.s3:    0.6882
spcrsd.tukey.s4:    0.9930
spcrsd.tukey.s5:    0.1305
spcrsd.tukey.s6:    0.9890
spcrsd.tukey.td:    0.8574
spcori.tukey.s1:    0.4400
spcori.tukey.s2:    0.7727
spcori.tukey.s3:    0.8193
spcori.tukey.s4:    0.6050
spcori.tukey.s5:    0.7785
spcori.tukey.s6:    0.9098
spcori.tukey.td:    0.6151
spcsa.tukey.s1:    0.1657
spcsa.tukey.s2:    0.1485
spcsa.tukey.s3:    0.3276
spcsa.tukey.s4:    0.7262
spcsa.tukey.s5:    0.0017
spcsa.tukey.s6:    0.1086
spcsa.tukey.td:    0.4472
spcirr.tukey.s1:    0.2838
spcirr.tukey.s2:    0.0905
spcirr.tukey.s3:    0.3706
spcirr.tukey.s4:    0.7256
spcirr.tukey.s5:    0.0014
spcirr.tukey.s6:    0.0987
spcirr.tukey.td:    0.4512
peaks.seas: none
peaks.td: none
peaks.tukey.seas: rsd
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
