date: Jan 22, 2021  
time: 23.10.05 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to 12th month,2020
nobs:   372
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  1st month,2013
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.606590264449281E+04
aictest.trans.aicc.log:         0.597661111198866E+04
aictrans: Log(y)
finmode: multiplicative
modelspan:  1st month,1990 to 12th month,2020
nobsmodelspan:    372
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (0 1 0)(0 1 2)
automdl.best5.bic01:     -6.565
automdl.best5.mdl02: (0 1 1)(0 1 2)
automdl.best5.bic02:     -6.564
automdl.best5.mdl03: (0 1 0)(1 1 1)
automdl.best5.bic03:     -6.564
automdl.best5.mdl04: (1 1 0)(0 1 2)
automdl.best5.bic04:     -6.562
automdl.best5.mdl05: (0 1 0)(0 1 1)
automdl.best5.bic05:     -6.562
automdl.first: (0 1 0)(0 1 2)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (1 1 1)(0 1 1)
arimamdl: (1 1 1)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       2.9596
aape.1:       5.2844
aape.2:       2.3923
aape.3:       1.2022
steplength:  0.00000000000000E+00
converged: yes
niter:  12
nfev:  52
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   3
AR$Nonseasonal$01$01: -0.88446875303647E+00 +0.11518078590687E+00 -0.76789609141203E+01        
MA$Nonseasonal$01$01: -0.83268609227737E+00 +0.13586050003510E+00 -0.61289785630277E+01        
MA$Seasonal$12$12: +0.79286077065753E+00 +0.45410712016149E-01 +0.17459774036918E+02        
variance$mle:  0.76619088360599E-04
variance$se:  0.57187979633847E-05
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    359
loglikelihood:    1185.8076
aic:    5980.3958
aicc:    5980.5088
bic:    5995.9291
hq:    5986.5728
qlimit:  0.0500
nlbq:  21
lbq$04:   9.951       1      0.002
lbq$05:  14.539       2      0.001
lbq$06:  23.832       3      0.000
lbq$07:  24.107       4      0.000
lbq$08:  24.161       5      0.000
lbq$09:  24.215       6      0.000
lbq$10:  26.244       7      0.000
lbq$11:  26.312       8      0.001
lbq$12:  27.659       9      0.001
lbq$13:  28.084      10      0.002
lbq$14:  28.695      11      0.003
lbq$15:  29.517      12      0.003
lbq$16:  30.269      13      0.004
lbq$17:  30.296      14      0.007
lbq$18:  35.122      15      0.002
lbq$19:  38.565      16      0.001
lbq$20:  38.616      17      0.002
lbq$21:  38.986      18      0.003
lbq$22:  39.634      19      0.004
lbq$23:  41.747      20      0.003
lbq$24:  43.176      21      0.003
lblags: 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
nbpq:  21
bpq$04:   9.831       1      0.002
bpq$05:  14.329       2      0.001
bpq$06:  23.416       3      0.000
bpq$07:  23.684       4      0.000
bpq$08:  23.737       5      0.000
bpq$09:  23.789       6      0.001
bpq$10:  25.750       7      0.001
bpq$11:  25.816       8      0.001
bpq$12:  27.111       9      0.001
bpq$13:  27.518      10      0.002
bpq$14:  28.102      11      0.003
bpq$15:  28.886      12      0.004
bpq$16:  29.600      13      0.005
bpq$17:  29.626      14      0.009
bpq$18:  34.184      15      0.003
bpq$19:  37.427      16      0.002
bpq$20:  37.475      17      0.003
bpq$21:  37.822      18      0.004
bpq$22:  38.427      19      0.005
bpq$23:  40.393      20      0.004
bpq$24:  41.719      21      0.005
bplags: 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
acflimit:  1.6000
nsigacf:   5
sigacf$02: -0.1196      0.0530   -2.2563
sigacf$05: -0.1119      0.0542   -2.0651
sigacf$06:  0.1591      0.0548    2.9010
sigacf$18: -0.1127      0.0570   -1.9781
sigacf$19:  0.0950      0.0576    1.6505
sigacflags: 2 5 6 18 19 
nsigpacf:   5
sigpacf$02: -0.1246      0.0528   -2.3617
sigpacf$04: -0.0904      0.0528   -1.7123
sigpacf$05: -0.1174      0.0528   -2.2254
sigpacf$06:  0.1251      0.0528    2.3706
sigpacf$18: -0.1186      0.0528   -2.2473
sigpacflags: 2 4 5 6 18 
skewness:   -2.2125 -
a:    0.6443 *
kurtosis:   24.3395 *
durbinwatson:  0.21197791E+01
friedman:  0.10925729E+02  11  0.44950629E+00
spcrsd.tukey.m:    79
spcrsd.median:    -0.4080664820E+02
spcrsd.range:     0.1135953227E+02
spcrsd.t1: nopeak
spcrsd.t2:    0.1  
spcrsd.t.dom: no
spcrsd.s1:    2.3 +
spcrsd.s2:    6.2 +
spcrsd.s3:    2.8 +
spcrsd.s4:   11.1 +
spcrsd.s5: nopeak
spcrsd.s.dom: s4
spcrsd.dom: s4
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   3.68
sfmsr: 3x5
d8b.01: 1993* 2000z 2001* 2002z 2003* 2005* 2007* 
d8b.02: 1991z 1992z 1993* 1995* 1996* 2010z 2012* 2020z 
d8b.03: 1991* 1995z 1996* 2010z 2016* 2020z 
d8b.04: 1996* 1997z 2002* 2003* 2007z 2010* 2020z 
d8b.05: 1996* 2020z 
d8b.06: 2000z 2020* 
d8b.07: 1993* 2000z 2003z 2008z 2012* 2013* 2016* 2017* 
d8b.08: 1998* 2008z 
d8b.09: 1994* 1996* 2008z 2020z 
d8b.10: 1993z 2009* 2014* 
d8b.11: 1991* 1998* 2014* 
d8b.12: 1990z 1999* 2001z 2007z 2014z 2016z 
d9a.01:  0.2996762052E+00  0.6458754815E-01  0.4639844890E+01
d9a.02:  0.3009011246E+00  0.8695318387E-01  0.3460495766E+01
d9a.03:  0.2736531709E+00  0.5612347547E-01  0.4875912773E+01
d9a.04:  0.2827944351E+00  0.7996006643E-01  0.3536695851E+01
d9a.05:  0.2235886673E+00  0.9220977894E-01  0.2424782598E+01
d9a.06:  0.2539704126E+00  0.8079509356E-01  0.3143389052E+01
d9a.07:  0.2414334695E+00  0.8143477566E-01  0.2964746542E+01
d9a.08:  0.2303441380E+00  0.4807517948E-01  0.4791331838E+01
d9a.09:  0.2931482218E+00  0.6305300772E-01  0.4649234548E+01
d9a.10:  0.2367715477E+00  0.5131366447E-01  0.4614200722E+01
d9a.11:  0.2520652463E+00  0.5862389421E-01  0.4299701508E+01
d9a.12:  0.2070535431E+00  0.7741849867E-01  0.2674471175E+01
finaltrendma:   9
d11.f:        0.53853      87.67461
d11.3y.f:        0.72809      70.19544
chsd.e5:  0.15764091032950E+01
chsd.e6:  0.78352770201942E+00
chsd.e7:  0.35249482545804E+00
chsd.e8:  0.15764091032950E+01
f2.a01:  0.11250928E+01  0.51909770E+00  0.42259938E+00  0.28475361E+00  0.97144599E+00  0.00000000E+00  0.00000000E+00  0.34595151E+00  0.10900908E+01  0.41289592E+00  0.28481059E+00
f2.a02:  0.17252082E+01  0.77470799E+00  0.45084318E+00  0.56248448E+00  0.14853530E+01  0.00000000E+00  0.00000000E+00  0.64736968E+00  0.16688920E+01  0.64778866E+00  0.26531633E+00
f2.a03:  0.22322405E+01  0.10210990E+01  0.42271319E+00  0.82875252E+00  0.18912679E+01  0.00000000E+00  0.00000000E+00  0.91980907E+00  0.21974734E+01  0.89872194E+00  0.23746112E+00
f2.a04:  0.24674793E+01  0.12534550E+01  0.41939237E+00  0.10860524E+01  0.19760292E+01  0.00000000E+00  0.00000000E+00  0.11699807E+01  0.24271593E+01  0.11397856E+01  0.23685717E+00
f2.a05:  0.25940577E+01  0.14757759E+01  0.44497025E+00  0.13371749E+01  0.19931989E+01  0.00000000E+00  0.00000000E+00  0.14033996E+01  0.25505377E+01  0.13752300E+01  0.26429355E+00
f2.a06:  0.25498052E+01  0.16902898E+01  0.39868251E+00  0.15899663E+01  0.18167011E+01  0.00000000E+00  0.00000000E+00  0.16373941E+01  0.24983449E+01  0.16174097E+01  0.23873937E+00
f2.a07:  0.26922807E+01  0.19413326E+01  0.41465459E+00  0.18514569E+01  0.19793875E+01  0.00000000E+00  0.00000000E+00  0.18884432E+01  0.26385795E+01  0.18678835E+01  0.23719704E+00
f2.a08:  0.28242516E+01  0.21821794E+01  0.40794594E+00  0.21161539E+01  0.19557192E+01  0.00000000E+00  0.00000000E+00  0.21529568E+01  0.27716229E+01  0.21314686E+01  0.24346514E+00
f2.a09:  0.30198628E+01  0.24418977E+01  0.40678759E+00  0.23816583E+01  0.18613392E+01  0.00000000E+00  0.00000000E+00  0.24154589E+01  0.29811128E+01  0.24007321E+01  0.24696629E+00
f2.a10:  0.30933161E+01  0.26951626E+01  0.40834728E+00  0.26429911E+01  0.14690749E+01  0.00000000E+00  0.00000000E+00  0.26712394E+01  0.30572295E+01  0.26584938E+01  0.23990856E+00
f2.a11:  0.31258084E+01  0.29407457E+01  0.39340311E+00  0.28996040E+01  0.97332508E+00  0.00000000E+00  0.00000000E+00  0.29217754E+01  0.30992133E+01  0.29145327E+01  0.23993898E+00
f2.a12:  0.31982435E+01  0.31934909E+01  0.40021857E+00  0.31518392E+01  0.78675939E-01  0.00000000E+00  0.00000000E+00  0.31669450E+01  0.31711552E+01  0.31688104E+01  0.25801522E+00
f2.b01:     7.33    7.33   85.33    0.00    0.00  100.00   93.07
f2.b02:     2.71   12.20   85.08    0.00    0.00  100.00   93.10
f2.b03:     1.31   15.90   82.80    0.00    0.00  100.00   89.46
f2.b04:     1.09   22.95   75.96    0.00    0.00  100.00   87.26
f2.b05:     1.20   30.67   68.14    0.00    0.00  100.00   89.63
f2.b06:     0.97   42.95   56.08    0.00    0.00  100.00   94.29
f2.b07:     0.76   46.31   52.93    0.00    0.00  100.00  106.32
f2.b08:     0.71   53.55   45.74    0.00    0.00  100.00  108.86
f2.b09:     0.66   61.67   37.67    0.00    0.00  100.00  103.50
f2.b10:     0.63   75.92   23.46    0.00    0.00  100.00   98.44
f2.b11:     0.61   89.32   10.06    0.00    0.00  100.00   98.00
f2.b12:     0.67   99.27    0.06    0.00    0.00  100.00   99.51
f2.c01:  0.25102765E+00  0.15562939E+01  0.31429530E-02  0.66805378E+00  0.23183509E+00  0.26552795E+00  0.15825399E-01  0.13662864E+01  0.23519616E+00  0.74739443E+00  0.23177188E+00  0.41052430E+00
f2.c02:  0.49389651E+00  0.21792276E+01  0.25902954E-02  0.74448835E+00  0.46448997E+00  0.51837456E+00  0.26011647E-01  0.19426899E+01  0.46782041E+00  0.98306666E+00  0.46647063E+00  0.73250002E+00
f2.c03:  0.73376452E+00  0.25921790E+01  0.22763118E-02  0.71543850E+00  0.69837480E+00  0.74893646E+00  0.31949762E-01  0.23266904E+01  0.70190518E+00  0.11475367E+01  0.70376961E+00  0.95957048E+00
f2.c04:  0.96699580E+00  0.27392116E+01  0.70582751E-02  0.70372732E+00  0.93349126E+00  0.95404574E+00  0.24590071E-01  0.23897481E+01  0.94208570E+00  0.13025135E+01  0.94092897E+00  0.11358218E+01
f2.c05:  0.11962869E+01  0.28667675E+01  0.74533416E-02  0.71204305E+00  0.11697055E+01  0.11366675E+01  0.16835689E-01  0.24304456E+01  0.11786742E+01  0.14433283E+01  0.11776535E+01  0.12844332E+01
f2.c06:  0.14245624E+01  0.28669593E+01  0.71462727E-02  0.62116280E+00  0.14071466E+01  0.13032211E+01  0.77465424E-02  0.23524721E+01  0.14156934E+01  0.15312279E+01  0.14133696E+01  0.14198667E+01
f2.c07:  0.16691045E+01  0.29974397E+01  0.62880209E-02  0.66971444E+00  0.16462326E+01  0.14600982E+01  0.14584240E-01  0.24247970E+01  0.16538009E+01  0.16787816E+01  0.16477792E+01  0.15568428E+01
f2.c08:  0.19061905E+01  0.30235757E+01 -0.28346725E-02  0.64072749E+00  0.18880331E+01  0.16108944E+01  0.19507434E-01  0.23833926E+01  0.18863757E+01  0.18042449E+01  0.18882949E+01  0.17005097E+01
f2.c09:  0.21497392E+01  0.30380902E+01 -0.10843913E-01  0.63146750E+00  0.21336629E+01  0.17552828E+01  0.25629647E-01  0.23047574E+01  0.21240367E+01  0.19434441E+01  0.21400796E+01  0.18320713E+01
f2.c10:  0.24011443E+01  0.28395690E+01 -0.44136355E-02  0.63200514E+00  0.23835280E+01  0.18904435E+01  0.20716310E-01  0.19278947E+01  0.23803210E+01  0.20604215E+01  0.23981021E+01  0.19487352E+01
f2.c11:  0.26520207E+01  0.25662451E+01  0.10071666E-02  0.61925513E+00  0.26369855E+01  0.20141023E+01  0.12760696E-01  0.13628548E+01  0.26391404E+01  0.21624294E+01  0.26564789E+01  0.20592066E+01
f2.c12:  0.28998543E+01  0.22696429E+01  0.58276047E-02  0.61669170E+00  0.28924720E+01  0.21264201E+01  0.26039634E-03  0.99471741E-01  0.28994530E+01  0.22616192E+01  0.29118287E+01  0.21615201E+01
f2.d:    2.14    1.51    8.63    5.59
f2.e:    1.48    0.80    0.51    0.39    0.33    0.25    0.22    0.19    0.17    0.15    0.14    0.13
f2.mcd:       2
f2.f:    0.29   86.48   12.46    0.00    0.00   99.22
f2.g:    0.01   -0.23   -0.12   -0.10   -0.12    0.15    0.01    0.04    0.01   -0.03   -0.01   -0.02    0.03    0.06
f2.ic:        0.98
f2.is:        3.68
f2.fsb1:     94.686    0.00
f2.fsd8:    146.589    0.00
f2.kw:    272.406    0.00
f2.msf:      3.655    0.00
f2.idseasonal: yes
f3.m01:  0.131
f3.m02:  0.029
f3.m03:  0.000
f3.m04:  0.080
f3.m05:  0.242
f3.m06:  0.127
f3.m07:  0.248
f3.m08:  0.545
f3.m09:  0.162
f3.m10:  0.768
f3.m11:  0.752
f3.q:  0.22
f3.qm2:  0.24
f3.fail:  0
qslog: no
qsori:       291.45505    0.00000
qsorievadj:       291.45505    0.00000
qsrsd:         1.34324    0.51088
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:        47.98192    0.00000
qssorievadj:        47.98192    0.00000
qssrsd:         5.59246    0.06104
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00760    0.99621
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:    -0.4871947082E+02
spcsa.range:     0.1679807656E+02
spcsa.t1:   16.2 +
spcsa.t2: nopeak
spcsa.t.dom: t1
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:    -0.5615712286E+02
spcirr.range:     0.2415407665E+02
spcirr.t1:    8.4 +
spcirr.t2: nopeak
spcirr.t.dom: t1
spcirr.s1: nopeak
spcirr.s2:    2.3 +
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: s2
spcirr.dom: no
spcori.median:    -0.3994240306E+02
spcori.range:     0.1725668027E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1:    7.2 +
spcori.s2:   13.3 +
spcori.s3:   21.8 +
spcori.s4: nopeak
spcori.s5:   15.9 +
spcori.s.dom: s3
spcori.dom: s3
spcrsd.tukey.s1:    0.3483
spcrsd.tukey.s2:    0.1321
spcrsd.tukey.s3:    0.0629
spcrsd.tukey.s4:    0.0126
spcrsd.tukey.s5:    0.6292
spcrsd.tukey.s6:    0.6606
spcrsd.tukey.td:    0.7048
spcori.tukey.s1:    0.9839
spcori.tukey.s2:    0.9769
spcori.tukey.s3:    0.9596
spcori.tukey.s4:    0.9720
spcori.tukey.s5:    0.9873
spcori.tukey.s6:    0.9224
spcori.tukey.td:    0.1989
spcsa.tukey.s1:    0.2906
spcsa.tukey.s2:    0.4925
spcsa.tukey.s3:    0.0708
spcsa.tukey.s4:    0.1094
spcsa.tukey.s5:    0.0063
spcsa.tukey.s6:    0.0770
spcsa.tukey.td:    0.6652
spcirr.tukey.s1:    0.6366
spcirr.tukey.s2:    0.5929
spcirr.tukey.s3:    0.1210
spcirr.tukey.s4:    0.1528
spcirr.tukey.s5:    0.0053
spcirr.tukey.s6:    0.0693
spcirr.tukey.td:    0.6537
peaks.seas: rsd
peaks.td: sa irr
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
