date: May  8, 2021  
time: 15.20.02 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  3rd month,2021
nobs:   375
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  4th month,2013
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.524059119908120E+04
aictest.trans.aicc.log:         0.525143190472353E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,1990 to  3rd month,2021
nobsmodelspan:    375
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (2 1 2)(1 0 0)
automdl.best5.bic01:     14.335
automdl.best5.mdl02: (1 1 1)(1 0 0)
automdl.best5.bic02:     14.339
automdl.best5.mdl03: (1 1 3)(1 0 0)
automdl.best5.bic03:     14.339
automdl.best5.mdl04: (1 1 2)(1 0 0)
automdl.best5.bic04:     14.340
automdl.best5.mdl05: (3 1 1)(1 0 0)
automdl.best5.bic05:     14.343
automdl.first: (2 1 2)(1 0 0)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     0
automdl: (2 1 2)(1 0 0)
arimamdl: (2 1 2)(1 0 0)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       2.8290
aape.1:       5.5664
aape.2:       2.5623
aape.3:       0.3583
steplength:  0.00000000000000E+00
converged: yes
niter:  21
nfev: 129
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   0
nmodel:   5
AR$Nonseasonal$01$01: +0.17705194545491E+01 +0.56197403716145E-01 +0.31505360345329E+02        
AR$Nonseasonal$01$02: -0.85060487550731E+00 +0.54188911235399E-01 -0.15697028342427E+02        
AR$Seasonal$12$12: +0.28374782193437E+00 +0.55189711630866E-01 +0.51413173497301E+01        
MA$Nonseasonal$01$01: +0.17663533194588E+01 +0.44308055307695E-01 +0.39865286508119E+02        
MA$Nonseasonal$01$02: -0.90044750815358E+00 +0.39951163880130E-01 -0.22538705276655E+02        
variance$mle:  0.89099304982994E+05
variance$se:  0.65155864742956E+04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    374
loglikelihood:   -2662.8408
aic:    5337.6816
aicc:    5337.9105
bic:    5361.2272
hq:    5347.0303
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   0
sigacflags: 0
nsigpacf:   1
sigpacf$05:  0.0851      0.0517    1.6459
sigpacflags: 5 
skewness:   -0.4421 -
a:    0.7036 *
kurtosis:    9.4430 *
durbinwatson:  0.19804485E+01
friedman:  0.24518610E+02  11  0.10715418E-01
spcrsd.tukey.m:    79
spcrsd.median:     0.4958217598E+02
spcrsd.range:     0.1245673958E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: no
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.31
sfmsr: 3x5
d8b.01: 1991z 1994z 1996* 2001* 2009* 2012* 2017* 2020* 
d8b.02: 1991* 1999z 2001z 2004* 2012z 2020z 
d8b.03: 1994* 2001z 2002* 2004z 2008z 2020z 
d8b.04: 1991* 2003* 2007* 2015* 2020z 
d8b.05: 1999z 2001z 2007* 2020z 
d8b.06: 1995z 1996* 1999* 2004* 2019* 
d8b.07: 1996z 2008* 2009* 
d8b.08: 1996* 2016z 
d8b.09: 1992* 2010* 2012z 2015z 
d8b.10: 1993z 2012* 2013* 2015z 
d8b.11: 1998* 2011* 2014* 
d8b.12: 1990z 1996z 2000z 2002* 2008* 2017z 
d9a.01:  0.1204586563E+03  0.3175064689E+02  0.3793896128E+01
d9a.02:  0.9480481912E+02  0.2276144094E+02  0.4165150149E+01
d9a.03:  0.9390290466E+02  0.2584802764E+02  0.3632884720E+01
d9a.04:  0.9575940694E+02  0.1606678354E+02  0.5960085707E+01
d9a.05:  0.8942306659E+02  0.1663080584E+02  0.5376953315E+01
d9a.06:  0.1096722000E+03  0.1961139058E+02  0.5592270449E+01
d9a.07:  0.1000638411E+03  0.2271100220E+02  0.4405963250E+01
d9a.08:  0.7152717928E+02  0.2396192751E+02  0.2985034457E+01
d9a.09:  0.1033268852E+03  0.2174030304E+02  0.4752780354E+01
d9a.10:  0.8116879933E+02  0.2740330553E+02  0.2962007603E+01
d9a.11:  0.9714555326E+02  0.2748170604E+02  0.3534917124E+01
d9a.12:  0.1034582867E+03  0.1969746504E+02  0.5252365545E+01
finaltrendma:   9
d11.f:        0.21416      99.66697
d11.3y.f:        0.64755      77.11797
chsd.e5:  0.32605238908465E+03
chsd.e6:  0.29162561320432E+03
chsd.e7:  0.18095138996020E+03
chsd.e8:  0.32605238908465E+03
f2.a01:  0.23155080E+03  0.20257692E+03  0.14402290E+03  0.13971071E+03  0.94285194E+02  0.00000000E+00  0.00000000E+00  0.15472059E+03  0.20474201E+03  0.17562142E+03  0.10256302E+03
f2.a02:  0.35924933E+03  0.33297412E+03  0.16221561E+03  0.27808395E+03  0.12484267E+03  0.00000000E+00  0.00000000E+00  0.30021341E+03  0.32818816E+03  0.30423797E+03  0.10754309E+03
f2.a03:  0.48521505E+03  0.45838792E+03  0.14246801E+03  0.41256103E+03  0.15473125E+03  0.00000000E+00  0.00000000E+00  0.43543322E+03  0.46068031E+03  0.43327137E+03  0.92506228E+02
f2.a04:  0.59784367E+03  0.58312820E+03  0.14272233E+03  0.54345675E+03  0.16948445E+03  0.00000000E+00  0.00000000E+00  0.56309077E+03  0.57464576E+03  0.55994371E+03  0.87984015E+02
f2.a05:  0.71351351E+03  0.69990294E+03  0.14229825E+03  0.66982602E+03  0.17848973E+03  0.00000000E+00  0.00000000E+00  0.68506181E+03  0.69784514E+03  0.68248787E+03  0.95373715E+02
f2.a06:  0.82926829E+03  0.81723619E+03  0.14076942E+03  0.79145608E+03  0.18857426E+03  0.00000000E+00  0.00000000E+00  0.80299988E+03  0.81641317E+03  0.80077425E+03  0.90571913E+02
f2.a07:  0.94239130E+03  0.93258994E+03  0.14600294E+03  0.90864253E+03  0.17825861E+03  0.00000000E+00  0.00000000E+00  0.91785546E+03  0.92926946E+03  0.91840564E+03  0.90154615E+02
f2.a08:  0.10553134E+04  0.10428630E+04  0.15189578E+03  0.10217869E+04  0.16839907E+03  0.00000000E+00  0.00000000E+00  0.10286119E+04  0.10434241E+04  0.10311815E+04  0.10036953E+03
f2.a09:  0.11592896E+04  0.11476202E+04  0.14728011E+03  0.11310373E+04  0.15527893E+03  0.00000000E+00  0.00000000E+00  0.11369904E+04  0.11475837E+04  0.11376192E+04  0.98354783E+02
f2.a10:  0.12652055E+04  0.12544483E+04  0.13762617E+03  0.12380366E+04  0.12735217E+03  0.00000000E+00  0.00000000E+00  0.12427992E+04  0.12509220E+04  0.12420116E+04  0.88210705E+02
f2.a11:  0.13626374E+04  0.13583581E+04  0.13910309E+03  0.13430043E+04  0.95728335E+02  0.00000000E+00  0.00000000E+00  0.13478938E+04  0.13507798E+04  0.13468771E+04  0.85814932E+02
f2.a12:  0.14617080E+04  0.14626161E+04  0.14981666E+03  0.14454972E+04  0.24813284E+02  0.00000000E+00  0.00000000E+00  0.14508708E+04  0.14520642E+04  0.14529142E+04  0.10350593E+03
f2.b01:    27.02   50.14   22.84    0.00    0.00  100.00   92.86
f2.b02:    11.07   74.01   14.92    0.00    0.00  100.00   97.01
f2.b03:     4.22   83.97   11.81    0.00    0.00  100.00   95.51
f2.b04:     2.33   89.01    8.66    0.00    0.00  100.00  100.48
f2.b05:     1.86   91.64    6.51    0.00    0.00  100.00  100.54
f2.b06:     1.22   93.47    5.31    0.00    0.00  100.00  100.55
f2.b07:     0.94   95.39    3.67    0.00    0.00  100.00  100.23
f2.b08:     0.93   96.45    2.62    0.00    0.00  100.00   99.43
f2.b09:     0.74   97.43    1.84    0.00    0.00  100.00   99.70
f2.b10:     0.50   98.46    1.04    0.00    0.00  100.00   99.48
f2.b11:     0.40   99.09    0.50    0.00    0.00  100.00   99.76
f2.b12:     0.51   99.46    0.03    0.00    0.00  100.00   99.63
f2.c01: -0.19786096E+02  0.32545149E+03  0.29948455E+00  0.21815543E+03 -0.20642516E+02  0.17977011E+03  0.55693475E+00  0.12006385E+03 -0.20343031E+02  0.29091521E+03 -0.20402124E+02  0.20520676E+03
f2.c02: -0.39142091E+02  0.48816702E+03  0.85495201E+00  0.24003833E+03 -0.41280910E+02  0.35689432E+03  0.12838672E+01  0.15389598E+03 -0.40425958E+02  0.44838844E+03 -0.41143467E+02  0.39209112E+03
f2.c03: -0.59946237E+02  0.63574780E+03  0.32255242E+00  0.21937175E+03 -0.61848820E+02  0.52940988E+03  0.15800305E+01  0.18530233E+03 -0.61526267E+02  0.59629933E+03 -0.61671589E+02  0.56126714E+03
f2.c04: -0.80323450E+02  0.78990661E+03 -0.11587259E-01  0.21991985E+03 -0.82193129E+02  0.69676164E+03  0.18812660E+01  0.20134151E+03 -0.82204716E+02  0.75256068E+03 -0.81332233E+02  0.72251411E+03
f2.c05: -0.10054054E+03  0.93923473E+03  0.19507845E+00  0.21010943E+03 -0.10204846E+03  0.85931553E+03  0.13128401E+01  0.21382170E+03 -0.10185338E+03  0.90354708E+03 -0.10024232E+03  0.88063094E+03
f2.c06: -0.11978320E+03  0.10874320E+04  0.57579886E+00  0.20924872E+03 -0.12109719E+03  0.10175850E+04  0.73819464E+00  0.22424051E+03 -0.12052139E+03  0.10563635E+04 -0.11852028E+03  0.10365548E+04
f2.c07: -0.13913043E+03  0.12353891E+04  0.52695509E-01  0.21549000E+03 -0.13924191E+03  0.11718180E+04  0.58778535E-01  0.21385957E+03 -0.13918921E+03  0.12085665E+04 -0.13577332E+03  0.11896244E+04
f2.c08: -0.15613079E+03  0.13779538E+04  0.18533023E+00  0.22040470E+03 -0.15650028E+03  0.13219768E+04  0.18415697E+00  0.20079265E+03 -0.15631495E+03  0.13564259E+04 -0.15204131E+03  0.13385629E+04
f2.c09: -0.17185792E+03  0.15155119E+04  0.43331348E+00  0.21363292E+03 -0.17286724E+03  0.14679157E+04  0.57599883E+00  0.18508563E+03 -0.17243392E+03  0.14986346E+04 -0.16789874E+03  0.14832644E+04
f2.c10: -0.18794521E+03  0.16499788E+04  0.19568363E+00  0.20887814E+03 -0.18837806E+03  0.16095918E+04  0.23717332E+00  0.15467799E+03 -0.18818238E+03  0.16379261E+04 -0.18345603E+03  0.16241495E+04
f2.c11: -0.20384615E+03  0.17819722E+04 -0.81625987E+00  0.21534868E+03 -0.20322793E+03  0.17471046E+04  0.19803775E+00  0.12215214E+03 -0.20404419E+03  0.17753252E+04 -0.19827483E+03  0.17615653E+04
f2.c12: -0.21873278E+03  0.19079597E+04 -0.13268943E+01  0.20978077E+03 -0.21752401E+03  0.18803590E+04  0.11812293E+00  0.31398469E+02 -0.21885091E+03  0.19072767E+04 -0.21212545E+03  0.18943565E+04
f2.d:    2.69    1.62   12.06    6.31
f2.e:    1.03    0.58    0.35    0.26    0.21    0.18    0.16    0.15    0.13    0.11    0.10    0.10
f2.mcd:       2
f2.f:    0.09   99.90    0.19    0.00    0.00  100.18
f2.g:   -0.05   -0.27   -0.06   -0.06    0.03    0.04   -0.01   -0.06    0.01    0.06   -0.01   -0.05    0.04    0.05
f2.ic:        0.70
f2.is:        4.21
f2.fsb1:      3.088    0.06
f2.fsd8:      5.680    0.00
f2.kw:     69.724    0.00
f2.msf:      1.568    3.25
f2.idseasonal: no 
f3.m01:  0.422
f3.m02:  0.009
f3.m03:  0.000
f3.m04:  0.889
f3.m05:  0.114
f3.m06:  0.083
f3.m07:  1.015
f3.m08:  2.007
f3.m09:  0.377
f3.m10:  2.633
f3.m11:  2.524
f3.q:  0.69
f3.qm2:  0.78
f3.fail:  4
qslog: no
qsori:        15.73271    0.00038
qsorievadj:        15.73271    0.00038
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         1.99553    0.36870
qssorievadj:         1.99553    0.36870
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.4108063797E+02
spcsa.range:     0.1463978801E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.3426592034E+02
spcirr.range:     0.1942453616E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.4970257459E+02
spcori.range:     0.1126647542E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2: nopeak
spcori.s3:    4.0 +
spcori.s4: nopeak
spcori.s5:    3.8 +
spcori.s.dom: s3
spcori.dom: no
spcrsd.tukey.s1:    0.6371
spcrsd.tukey.s2:    0.4860
spcrsd.tukey.s3:    0.6961
spcrsd.tukey.s4:    0.9938
spcrsd.tukey.s5:    0.1310
spcrsd.tukey.s6:    0.9861
spcrsd.tukey.td:    0.8487
spcori.tukey.s1:    0.6360
spcori.tukey.s2:    0.6531
spcori.tukey.s3:    0.8675
spcori.tukey.s4:    0.7102
spcori.tukey.s5:    0.7664
spcori.tukey.s6:    0.8451
spcori.tukey.td:    0.4650
spcsa.tukey.s1:    0.2441
spcsa.tukey.s2:    0.0385
spcsa.tukey.s3:    0.3131
spcsa.tukey.s4:    0.2739
spcsa.tukey.s5:    0.0132
spcsa.tukey.s6:    0.1178
spcsa.tukey.td:    0.6717
spcirr.tukey.s1:    0.2430
spcirr.tukey.s2:    0.0535
spcirr.tukey.s3:    0.2920
spcirr.tukey.s4:    0.2084
spcirr.tukey.s5:    0.0216
spcirr.tukey.s6:    0.1036
spcirr.tukey.td:    0.7136
peaks.seas: none
peaks.td: none
peaks.tukey.seas: rsd
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
