date: Oct 21, 2022  
time: 20.50.45 
version: 1.1
build: 57
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  9th month,2022
nobs:   393
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec: 10th month,2014
spectype: AR-spectrum
decibel: yes
specrobustsa: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.101354683065139E+05
aictest.trans.aicc.log:         0.100713664857517E+05
aictrans: Log(y)
finmode: multiplicative
modelspan:  1st month,1990 to  9th month,2022
nobsmodelspan:    393
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (0 1 0)(1 0 1)
automdl.best5.bic01:     -6.469
automdl.best5.mdl02: (2 1 0)(1 0 1)
automdl.best5.bic02:     -6.462
automdl.best5.mdl03: (1 1 0)(1 0 1)
automdl.best5.bic03:     -6.458
automdl.best5.mdl04: (0 1 0)(1 0 2)
automdl.best5.bic04:     -6.456
automdl.best5.mdl05: (0 1 0)(2 0 1)
automdl.best5.bic05:     -6.455
automdl.first: (0 1 0)(1 0 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 1)(0 1 1)
arimamdl: (0 1 1)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:  0.432267175573515E+01
aape.1:  0.228833434593908E+01
aape.2:  0.341990079304010E+01
aape.3:  0.725978012822627E+01
steplength:  0.00000000000000E+00
converged: yes
niter:   1
nfev:   4
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   2
MA$Nonseasonal$01$01: -0.10090042167912E+00 +0.49726409582973E-01 -0.20291113419472E+01        
MA$Seasonal$12$12: +0.89950203785243E+00 +0.32153569802603E-01 +0.27975184198042E+02        
variance$mle:  0.82312792687734E-04
variance$se:  0.59715976175180E-05
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    380
loglikelihood:  0.123781501074634E+04
aic:  0.100713026552169E+05
aicc:  0.100713664850041E+05
bic:  0.100831231689751E+05
hq:  0.100759930829972E+05
roots.ma.nonseasonal.01: -0.991076135618259E+01	+0.000000000000000E+00	+0.991076135618259E+01	+0.499999840853065E+00
roots.ma.seasonal.01: +0.111172621952866E+01	+0.000000000000000E+00	+0.111172621952866E+01	+0.000000000000000E+00
qlimit:  0.0500
nlbq:   2
lbq$03:   6.241       1      0.012
lbq$04:   6.593       2      0.037
lblags: 3 4 
nbpq:   2
bpq$03:   6.175       1      0.013
bpq$04:   6.522       2      0.038
bplags: 3 4 
acflimit:  1.6000
nsigacf:   2
sigacf$02: -0.1263      0.0513   -2.4622
sigacf$09:  0.0983      0.0524    1.8752
sigacflags: 2 9 
nsigpacf:   2
sigpacf$02: -0.1265      0.0513   -2.4662
sigpacf$09:  0.1047      0.0513    2.0411
sigpacflags: 2 9 
skewness:  -13.5458 -
a:    0.3359 *
kurtosis:  239.7358 *
durbinwatson:  0.20244157E+01
friedman:  0.41918114E+02  11  0.16734231E-04
spcrsd.tukey.m:    79
spcrsd.median:    -0.3528810971E+02
spcrsd.range:     0.1048537359E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: no
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   2.91
autosf.msr02:   2.38
sfmsr: 3x3
d8b.01: 1993z 1998z 2017* 2020* 
d8b.02: 1992z 1995* 2009* 2010* 2017* 2020z 
d8b.03: 1991z 2001* 2007* 2010z 2016z 2020z 
d8b.04: 1996* 2006z 2007z 2010* 2020z 
d8b.05: 2010z 2017* 2020z 
d8b.06: 1999* 2001* 2004* 2005z 2009* 2012* 2017z 2020* 
d8b.07: 1992* 1995z 1999z 2001z 2002z 2003* 2004z 2007z 2014* 2015* 2016* 
d8b.08: none
d8b.09: 1995z 2000* 2004* 2008* 2009* 2010* 
d8b.10: 1995* 2000z 2009z 
d8b.11: 1996z 1997* 
d8b.12: 1992z 
d9a.01:  0.1588359118E+00  0.4196691123E-01  0.3784789185E+01
d9a.02:  0.1234574601E+00  0.3771260166E-01  0.3273639438E+01
d9a.03:  0.7414250562E-01  0.1746514449E-01  0.4245169897E+01
d9a.04:  0.1334598584E+00  0.3296771515E-01  0.4048198604E+01
d9a.05:  0.1565160729E+00  0.5633713996E-01  0.2778204095E+01
d9a.06:  0.1209683411E+00  0.5984701866E-01  0.2021292686E+01
d9a.07:  0.1048474456E+00  0.2877279396E-01  0.3643978605E+01
d9a.08:  0.7161663919E-01  0.1565131713E-01  0.4575757977E+01
d9a.09:  0.7610213599E-01  0.2547611090E-01  0.2987195977E+01
d9a.10:  0.1166996723E+00  0.4103947337E-01  0.2843595756E+01
d9a.11:  0.1281331678E+00  0.4699701551E-01  0.2726410739E+01
d9a.12:  0.1203723012E+00  0.3480994008E-01  0.3457986452E+01
finaltrendma:   9
d11.f:        0.23855      99.46262
d11.3y.f:        0.35205      96.27282
chsd.e5:  0.11607385199396E+01
chsd.e6:  0.79145853149859E+00
chsd.e7:  0.34464600159301E+00
chsd.e8:  0.11607385199396E+01
f2.a01:  0.71843648E+00  0.27456803E+00  0.16329426E+00  0.22182141E+00  0.58744180E+00  0.00000000E+00  0.00000000E+00  0.27456803E+00  0.69594532E+00  0.23983669E+00  0.84670256E-01
f2.a02:  0.11275846E+01  0.50582209E+00  0.21169935E+00  0.44115871E+00  0.93215221E+00  0.00000000E+00  0.00000000E+00  0.50582209E+00  0.10920220E+01  0.45752090E+00  0.91517475E-01
f2.a03:  0.12583938E+01  0.71582053E+00  0.20938683E+00  0.65650212E+00  0.10250595E+01  0.00000000E+00  0.00000000E+00  0.71582053E+00  0.12162543E+01  0.66855945E+00  0.85719045E-01
f2.a04:  0.13220343E+01  0.92387408E+00  0.20639824E+00  0.86636797E+00  0.10074559E+01  0.00000000E+00  0.00000000E+00  0.92387408E+00  0.12750134E+01  0.87220561E+00  0.82746464E-01
f2.a05:  0.13375730E+01  0.11304233E+01  0.19938199E+00  0.10738469E+01  0.83395583E+00  0.00000000E+00  0.00000000E+00  0.11304233E+01  0.12799837E+01  0.10785108E+01  0.74158623E-01
f2.a06:  0.14244285E+01  0.13317394E+01  0.20556759E+00  0.12760734E+01  0.63384029E+00  0.00000000E+00  0.00000000E+00  0.13317394E+01  0.13615429E+01  0.12788377E+01  0.82913801E-01
f2.a07:  0.17381212E+01  0.15277975E+01  0.21222281E+00  0.14762399E+01  0.83845718E+00  0.00000000E+00  0.00000000E+00  0.15277975E+01  0.16741707E+01  0.14739492E+01  0.87469516E-01
f2.a08:  0.19428217E+01  0.17223571E+01  0.20740211E+00  0.16734816E+01  0.10130142E+01  0.00000000E+00  0.00000000E+00  0.17223571E+01  0.18763990E+01  0.16717982E+01  0.84812596E-01
f2.a09:  0.20854819E+01  0.19206421E+01  0.19393976E+00  0.18695461E+01  0.10335559E+01  0.00000000E+00  0.00000000E+00  0.19206421E+01  0.20321822E+01  0.18719815E+01  0.76262901E-01
f2.a10:  0.22580321E+01  0.21201876E+01  0.20367417E+00  0.20569963E+01  0.94331830E+00  0.00000000E+00  0.00000000E+00  0.21201876E+01  0.21912082E+01  0.20636600E+01  0.79460043E-01
f2.a11:  0.23868753E+01  0.23081828E+01  0.20745478E+00  0.22396253E+01  0.59684303E+00  0.00000000E+00  0.00000000E+00  0.23081828E+01  0.23223813E+01  0.22464534E+01  0.81672188E-01
f2.a12:  0.24958509E+01  0.24912666E+01  0.21394576E+00  0.24151434E+01  0.50976339E-01  0.00000000E+00  0.00000000E+00  0.24912666E+01  0.24266301E+01  0.24225323E+01  0.88482256E-01
f2.b01:     1.79   12.26   85.96    0.00    0.00  100.00   82.89
f2.b02:     0.78   18.16   81.06    0.00    0.00  100.00   89.89
f2.b03:     0.49   28.94   70.56    0.00    0.00  100.00  100.66
f2.b04:     0.39   42.35   57.26    0.00    0.00  100.00  109.03
f2.b05:     0.30   62.19   37.51    0.00    0.00  100.00  113.17
f2.b06:     0.34   79.94   19.72    0.00    0.00  100.00  109.88
f2.b07:     0.26   75.41   24.33    0.00    0.00  100.00  103.11
f2.b08:     0.19   73.05   26.77    0.00    0.00  100.00  108.89
f2.b09:     0.13   76.49   23.38    0.00    0.00  100.00  110.64
f2.b10:     0.12   82.52   17.35    0.00    0.00  100.00  106.79
f2.b11:     0.12   93.25    6.62    0.00    0.00  100.00   99.73
f2.b12:     0.13   99.82    0.04    0.00    0.00  100.00   99.23
f2.c01:  0.98443714E-01  0.11565564E+01  0.27641311E-02  0.68881091E+00  0.88291135E-01  0.33314493E+00  0.69838593E-02  0.83661024E+00  0.91335204E-01  0.78617078E+00  0.91335204E-01  0.78617078E+00
f2.c02:  0.19463143E+00  0.15928676E+01  0.39076147E-02  0.86178867E+00  0.17820317E+00  0.65104265E+00  0.11126798E-01  0.10861853E+01  0.18309853E+00  0.11376650E+01  0.18309853E+00  0.11376650E+01
f2.c03:  0.28565723E+00  0.17817570E+01  0.35109629E-02  0.82186372E+00  0.26946404E+00  0.94474208E+00  0.10633710E-01  0.11439834E+01  0.27478053E+00  0.13550036E+01  0.27478053E+00  0.13550036E+01
f2.c04:  0.37824925E+00  0.19880027E+01  0.32246292E-02  0.76643955E+00  0.36143726E+00  0.12110772E+01  0.10421421E-01  0.11858281E+01  0.36703137E+00  0.15589361E+01  0.36703137E+00  0.15589361E+01
f2.c05:  0.46758206E+00  0.21052560E+01  0.32642324E-02  0.75659842E+00  0.45333805E+00  0.14524546E+01  0.72509379E-02  0.10789930E+01  0.45915669E+00  0.17597613E+01  0.45915669E+00  0.17597613E+01
f2.c06:  0.55402778E+00  0.21660601E+01  0.36273773E-02  0.76742678E+00  0.54457315E+00  0.16747860E+01  0.19413343E-02  0.82128961E+00  0.55065874E+00  0.19475588E+01  0.55065874E+00  0.19475588E+01
f2.c07:  0.64588108E+00  0.24156346E+01  0.32321087E-02  0.76562226E+00  0.63483143E+00  0.18846031E+01  0.44682217E-02  0.10758020E+01  0.64031737E+00  0.21212743E+01  0.64031737E+00  0.21212743E+01
f2.c08:  0.73584178E+00  0.25960685E+01  0.28780598E-02  0.74439034E+00  0.72408406E+00  0.20865677E+01  0.61895528E-02  0.11866225E+01  0.72910019E+00  0.22907920E+01  0.72910019E+00  0.22907920E+01
f2.c09:  0.82031721E+00  0.27217474E+01  0.31895370E-02  0.73162633E+00  0.81243798E+00  0.22822267E+01  0.25624547E-02  0.11534347E+01  0.81790832E+00  0.24722655E+01  0.81790832E+00  0.24722655E+01
f2.c10:  0.91066625E+00  0.28996757E+01  0.34637939E-02  0.76134438E+00  0.90000323E+00  0.24702909E+01  0.42299022E-02  0.11039291E+01  0.90611403E+00  0.26685402E+01  0.90611403E+00  0.26685402E+01
f2.c11:  0.99784741E+00  0.29892810E+01  0.32648103E-02  0.77533329E+00  0.98707651E+00  0.26482852E+01  0.41623128E-02  0.85658228E+00  0.99338524E+00  0.28529120E+01  0.99338524E+00  0.28529120E+01
f2.c12:  0.10817446E+01  0.30302547E+01  0.31516923E-02  0.78783609E+00  0.10742084E+01  0.28144956E+01  0.84517550E-03  0.77742490E-01  0.10806286E+01  0.30211523E+01  0.10806286E+01  0.30211523E+01
f2.d:    4.56    1.55   17.82    4.56
f2.e:    0.74    0.48    0.32    0.24    0.19    0.16    0.14    0.12    0.10    0.10    0.09    0.09
f2.mcd:       1
f2.f:    0.07   96.95    3.09    0.00    0.00  100.11
f2.g:    0.09   -0.36   -0.21   -0.03    0.00   -0.02   -0.01    0.04    0.07   -0.00   -0.04   -0.06   -0.00    0.06
f2.ic:        0.40
f2.is:        3.16
f2.fsb1:     18.524    0.00
f2.fsd8:     34.448    0.00
f2.kw:    305.285    0.00
f2.msf:      6.467    0.00
f2.idseasonal: yes
f3.m01:  0.049
f3.m02:  0.007
f3.m03:  0.000
f3.m04:  0.403
f3.m05:  0.000
f3.m06:  0.337
f3.m07:  0.619
f3.m08:  0.713
f3.m09:  0.237
f3.m10:  2.123
f3.m11:  1.941
f3.q:  0.42
f3.qm2:  0.48
f3.fail:  2
qslog: no
qsori:       175.29759    0.00000
qsorievadj:       175.29759    0.00000
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         5.83085    0.05418
qssorievadj:         5.83085    0.05418
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:    -0.4889591110E+02
spcsa.range:     0.2290951888E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:    -0.5547854996E+02
spcirr.range:     0.1530893926E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2:    0.1 +
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: s2
spcirr.dom: no
spcori.median:    -0.3521280347E+02
spcori.range:     0.1430812926E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2: nopeak
spcori.s3:    4.1 +
spcori.s4:   15.3 +
spcori.s5: nopeak
spcori.s.dom: s4
spcori.dom: s4
spcrsd.tukey.s1:    0.9675
spcrsd.tukey.s2:    0.2529
spcrsd.tukey.s3:    0.6588
spcrsd.tukey.s4:    0.4448
spcrsd.tukey.s5:    0.8707
spcrsd.tukey.s6:    0.3049
spcrsd.tukey.td:    0.1995
spcori.tukey.s1:    0.5833
spcori.tukey.s2:    0.4173
spcori.tukey.s3:    0.8091
spcori.tukey.s4:    0.9210
spcori.tukey.s5:    0.6301
spcori.tukey.s6:    0.5003
spcori.tukey.td:    0.2773
spcsa.tukey.s1:    0.0100
spcsa.tukey.s2:    0.0201
spcsa.tukey.s3:    0.5893
spcsa.tukey.s4:    0.4006
spcsa.tukey.s5:    0.0390
spcsa.tukey.s6:    0.3854
spcsa.tukey.td:    0.0510
spcirr.tukey.s1:    0.4559
spcirr.tukey.s2:    0.4566
spcirr.tukey.s3:    0.6914
spcirr.tukey.s4:    0.3182
spcirr.tukey.s5:    0.0417
spcirr.tukey.s6:    0.3734
spcirr.tukey.td:    0.0462
nplog: no
npsadj: no
npsadjevadj: no
npssadj: no
npssadjevadj: no
peaks.seas: none
peaks.td: none
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
