date: Mar 23, 2024  
time: 14.55.36 
version: 1.1
build: 57
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,2010 to  2nd month,2024
nobs:   170
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  3rd month,2016
spectype: AR-spectrum
decibel: yes
specrobustsa: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.512908219853480E+03
aictest.trans.aicc.log:         0.374154953773563E+03
aictrans: Log(y)
finmode: multiplicative
modelspan:  1st month,2010 to  2nd month,2024
nobsmodelspan:    170
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (0 1 0)(1 0 1)
automdl.best5.bic01:     -0.923
automdl.best5.mdl02: (1 1 0)(1 0 1)
automdl.best5.bic02:     -0.912
automdl.best5.mdl03: (0 1 0)(1 0 2)
automdl.best5.bic03:     -0.893
automdl.best5.mdl04: (0 1 0)(2 0 1)
automdl.best5.bic04:     -0.893
automdl.best5.mdl05: (1 1 1)(1 0 1)
automdl.best5.bic05:     -0.885
automdl.first: (0 1 0)(1 0 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 1)(0 1 1)
arimamdl: (0 1 1)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:  0.258015509809296E+02
aape.1:  0.743943138682757E+01
aape.2:  0.241901827705658E+02
aape.3:  0.457750387853954E+02
steplength:  0.00000000000000E+00
converged: yes
niter:  18
nfev:  55
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   2
MA$Nonseasonal$01$01: -0.14089721264621E+00 +0.71713127063998E-01 -0.19647339115539E+01        
MA$Seasonal$12$12: +0.99979796681338E+00 +0.57122037680521E-01 +0.17502841414817E+02        
variance$mle:  0.18520225990201E-01
variance$se:  0.20903136348591E-02
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    157
loglikelihood:  0.744916481813493E+02
aic:  0.373998091125399E+03
aicc:  0.374154953870497E+03
bic:  0.383166828541444E+03
hq:  0.377721836758761E+03
roots.ma.nonseasonal.01: -0.709737248323685E+01	+0.000000000000000E+00	+0.709737248323685E+01	+0.499999840853065E+00
roots.ma.seasonal.01: +0.100020207401228E+01	+0.000000000000000E+00	+0.100020207401228E+01	+0.000000000000000E+00
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   2
sigacf$09: -0.1684      0.0819   -2.0555
sigacf$15:  0.1600      0.0848    1.8869
sigacflags: 9 15 
nsigpacf:   2
sigpacf$09: -0.1464      0.0798   -1.8338
sigpacf$15:  0.1481      0.0798    1.8551
sigpacflags: 9 15 
skewness:    2.8380 +
a:    0.5533 *
kurtosis:   28.2744 *
durbinwatson:  0.18408229E+01
friedman:  0.18668639E+02  11  0.67307119E-01
spcrsd.tukey.m:    79
spcrsd.median:    -0.1877906821E+02
spcrsd.range:     0.1306539887E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: no
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   3.60
sfmsr: 3x5
d8b.01: 2011z 2014z 2016z 2017* 2019z 2020* 2021* 
d8b.02: 2011z 2020z 
d8b.03: 2020z 
d8b.04: 2014* 2020z 
d8b.05: 2016* 2020z 
d8b.06: none
d8b.07: none
d8b.08: 2020* 
d8b.09: none
d8b.10: 2010z 2015* 
d8b.11: 2010z 2014* 2015z 2018* 2022* 
d8b.12: 2010z 2015z 2017* 2019* 2020z 
d9a.01:  0.3687627355E+01  0.6155642235E+00  0.5990646003E+01
d9a.02:  0.3686109683E+01  0.7812745966E+00  0.4718071852E+01
d9a.03:  0.3216174574E+01  0.1183678562E+01  0.2717101311E+01
d9a.04:  0.3622284400E+01  0.1266406029E+01  0.2860286763E+01
d9a.05:  0.3000936924E+01  0.1280926008E+01  0.2342787098E+01
d9a.06:  0.3584238774E+01  0.7638643973E+00  0.4692244836E+01
d9a.07:  0.2719700856E+01  0.5345201853E+00  0.5088116278E+01
d9a.08:  0.1668229635E+01  0.4189273272E+00  0.3982145653E+01
d9a.09:  0.2644559875E+01  0.7880539733E+00  0.3355810598E+01
d9a.10:  0.3740986338E+01  0.1188156756E+01  0.3148562947E+01
d9a.11:  0.3748159276E+01  0.1203162938E+01  0.3115254931E+01
d9a.12:  0.4565875442E+01  0.1260912769E+01  0.3621087479E+01
finaltrendma:   9
d11.f:        0.36714      96.68537
d11.3y.f:        0.92285      53.52523
chsd.e5:  0.21944631502566E+02
chsd.e6:  0.20044309865361E+02
chsd.e7:  0.65432225195764E+01
chsd.e8:  0.21944631502566E+02
f2.a01:  0.10470381E+02  0.66793200E+01  0.55994051E+01  0.40449801E+01  0.71003592E+01  0.00000000E+00  0.00000000E+00  0.47855403E+01  0.91244710E+01  0.50645460E+01  0.26982161E+01
f2.a02:  0.17624698E+02  0.11502633E+02  0.76263694E+01  0.82315904E+01  0.11780139E+02  0.00000000E+00  0.00000000E+00  0.97808931E+01  0.15166887E+02  0.87797941E+01  0.29858762E+01
f2.a03:  0.22988135E+02  0.15859964E+02  0.74812613E+01  0.12472455E+02  0.14725570E+02  0.00000000E+00  0.00000000E+00  0.14566279E+02  0.20235219E+02  0.12963608E+02  0.26957667E+01
f2.a04:  0.26097232E+02  0.20132642E+02  0.73661187E+01  0.16704275E+02  0.14323106E+02  0.00000000E+00  0.00000000E+00  0.19034617E+02  0.23222848E+02  0.17125291E+02  0.26832440E+01
f2.a05:  0.29732805E+02  0.24260489E+02  0.70902136E+01  0.20929324E+02  0.13640141E+02  0.00000000E+00  0.00000000E+00  0.23257581E+02  0.26892702E+02  0.21178001E+02  0.26364374E+01
f2.a06:  0.33771619E+02  0.28202676E+02  0.69167673E+01  0.25039852E+02  0.13124920E+02  0.00000000E+00  0.00000000E+00  0.27309112E+02  0.30626093E+02  0.25157822E+02  0.25599424E+01
f2.a07:  0.38366893E+02  0.32028777E+02  0.68803839E+01  0.28930074E+02  0.13257627E+02  0.00000000E+00  0.00000000E+00  0.31103122E+02  0.34901092E+02  0.28850687E+02  0.26012874E+01
f2.a08:  0.41981018E+02  0.35581218E+02  0.71023875E+01  0.32588146E+02  0.14070093E+02  0.00000000E+00  0.00000000E+00  0.34666211E+02  0.38785582E+02  0.32474740E+02  0.26227653E+01
f2.a09:  0.44527979E+02  0.38873576E+02  0.74200594E+01  0.35936610E+02  0.14812406E+02  0.00000000E+00  0.00000000E+00  0.38060050E+02  0.41495631E+02  0.35755363E+02  0.26993979E+01
f2.a10:  0.45403015E+02  0.41904851E+02  0.70582403E+01  0.38819762E+02  0.11958748E+02  0.00000000E+00  0.00000000E+00  0.41313850E+02  0.42473141E+02  0.38805578E+02  0.25324693E+01
f2.a11:  0.46303185E+02  0.44577364E+02  0.70003768E+01  0.41323496E+02  0.71829566E+01  0.00000000E+00  0.00000000E+00  0.43797153E+02  0.43100146E+02  0.41309934E+02  0.26578653E+01
f2.a12:  0.47090066E+02  0.46890588E+02  0.72822880E+01  0.43533945E+02  0.10739473E+01  0.00000000E+00  0.00000000E+00  0.45290541E+02  0.43512452E+02  0.43347688E+02  0.30992088E+01
f2.b01:     9.83   22.09   68.08    0.00    0.00  100.00   88.95
f2.b02:     4.14   31.45   64.41    0.00    0.00  100.00   93.66
f2.b03:     1.91   40.97   57.11    0.00    0.00  100.00   92.72
f2.b04:     1.47   56.79   41.75    0.00    0.00  100.00   91.12
f2.b05:     1.10   69.41   29.48    0.00    0.00  100.00   87.25
f2.b06:     0.81   77.81   21.38    0.00    0.00  100.00   85.91
f2.b07:     0.66   82.10   17.24    0.00    0.00  100.00   83.70
f2.b08:     0.54   83.83   15.63    0.00    0.00  100.00   84.21
f2.b09:     0.48   85.07   14.45    0.00    0.00  100.00   88.17
f2.b10:     0.39   90.98    8.63    0.00    0.00  100.00   91.82
f2.b11:     0.40   96.68    2.92    0.00    0.00  100.00   95.08
f2.b12:     0.50   99.44    0.06    0.00    0.00  100.00  100.67
f2.c01:  0.14638528E+01  0.21895753E+02  0.78158759E+00  0.15479270E+02  0.14612536E+00  0.65415907E+01  0.44715484E+00  0.92371504E+01  0.10822598E+01  0.20015071E+02  0.37251030E+00  0.10529265E+02
f2.c02:  0.34297355E+01  0.34083476E+02  0.12677555E+01  0.19451846E+02  0.67732821E+00  0.13800747E+02  0.10961579E+01  0.14409756E+02  0.25214495E+01  0.32351526E+02  0.14746750E+01  0.22576683E+02
f2.c03:  0.51256789E+01  0.42045502E+02  0.12052993E+01  0.17546747E+02  0.15677977E+01  0.21619336E+02  0.14407185E+01  0.17340583E+02  0.37370856E+01  0.38966689E+02  0.28441353E+01  0.32859412E+02
f2.c04:  0.69334432E+01  0.52678265E+02  0.10434991E+01  0.15398054E+02  0.27483545E+01  0.29667222E+02  0.14544934E+01  0.17970729E+02  0.51445519E+01  0.46769334E+02  0.42525406E+01  0.41116646E+02
f2.c05:  0.84562575E+01  0.61228454E+02  0.89380408E+00  0.14026347E+02  0.41183796E+01  0.37515959E+02  0.11773571E+01  0.16532565E+02  0.66085491E+01  0.54107699E+02  0.57053820E+01  0.48531780E+02
f2.c06:  0.10017528E+02  0.68562126E+02  0.85957083E+00  0.13426352E+02  0.55708982E+01  0.44785748E+02  0.98402144E+00  0.15363287E+02  0.80724596E+01  0.59731714E+02  0.71476702E+01  0.55095857E+02
f2.c07:  0.11675996E+02  0.74980003E+02  0.84707853E+00  0.13506127E+02  0.70188611E+01  0.51258450E+02  0.10114159E+01  0.15200474E+02  0.95548885E+01  0.65516549E+02  0.85351690E+01  0.60754755E+02
f2.c08:  0.13111611E+02  0.77906227E+02  0.84799614E+00  0.13767389E+02  0.83931707E+01  0.56885553E+02  0.13018638E+01  0.17099608E+02  0.10853187E+02  0.69698605E+02  0.98869341E+01  0.65623528E+02
f2.c09:  0.14131246E+02  0.79217989E+02  0.99267602E+00  0.15059619E+02  0.96315631E+01  0.61711664E+02  0.13635030E+01  0.17227889E+02  0.12226012E+02  0.73771506E+02  0.11213599E+02  0.69977853E+02
f2.c10:  0.14486480E+02  0.80050231E+02  0.10606570E+01  0.14985711E+02  0.10672973E+02  0.65773701E+02  0.92527239E+00  0.14543016E+02  0.13441126E+02  0.77894291E+02  0.12458166E+02  0.73944437E+02
f2.c11:  0.14880925E+02  0.82735361E+02  0.11507875E+01  0.13790841E+02  0.11453300E+02  0.69036974E+02  0.34666865E+00  0.92230607E+01  0.14370401E+02  0.80750134E+02  0.13246034E+02  0.77066264E+02
f2.c12:  0.15315483E+02  0.83196762E+02  0.14677559E+01  0.13694319E+02  0.11913866E+02  0.71428927E+02 -0.33399723E-02  0.13279360E+01  0.15233447E+02  0.82683007E+02  0.13234030E+02  0.78443290E+02
f2.d:    2.11    1.66    8.45    5.22
f2.e:    1.38    0.93    0.60    0.44    0.34    0.28    0.24    0.22    0.21    0.18    0.17    0.17
f2.mcd:       2
f2.f:    0.50   93.52    6.91    0.00    0.00  100.93
f2.g:    0.22   -0.29   -0.28   -0.18   -0.02    0.05    0.11    0.06   -0.10   -0.05   -0.02   -0.04   -0.01   -0.02
f2.ic:        0.70
f2.is:        3.55
f2.fsb1:      4.311    0.00
f2.fsd8:     11.034    0.00
f2.kw:     96.511    0.00
f2.msf:      2.901    0.09
f2.idseasonal: yes
f3.m01:  0.191
f3.m02:  0.050
f3.m03:  0.000
f3.m04:  0.781
f3.m05:  0.268
f3.m06:  0.180
f3.m07:  0.844
f3.m08:  1.023
f3.m09:  0.290
f3.m10:  0.885
f3.m11:  0.752
f3.q:  0.44
f3.qm2:  0.49
f3.fail:  1
qslog: no
qsori:         0.86060    0.65031
qsorievadj:         0.86060    0.65031
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         0.00000    1.00000
qssorievadj:         0.00000    1.00000
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:    -0.2508383883E+02
spcsa.range:     0.2088172239E+02
spcsa.t1: nopeak
spcsa.t2:    2.3 +
spcsa.t.dom: t2
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:    -0.3138542735E+02
spcirr.range:     0.1661457279E+02
spcirr.t1: nopeak
spcirr.t2:    3.8 +
spcirr.t.dom: t2
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:    -0.1688628344E+02
spcori.range:     0.1557494745E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1:    4.5 +
spcori.s2:    6.5 +
spcori.s3: nopeak
spcori.s4:    2.1 +
spcori.s5:    5.7 +
spcori.s.dom: s2
spcori.dom: s2
spcrsd.tukey.s1:    0.3993
spcrsd.tukey.s2:    0.2942
spcrsd.tukey.s3:    0.3576
spcrsd.tukey.s4:    0.7347
spcrsd.tukey.s5:    0.4754
spcrsd.tukey.s6:    0.4831
spcrsd.tukey.td:    0.7158
spcori.tukey.s1:    0.6399
spcori.tukey.s2:    0.8620
spcori.tukey.s3:    0.0196
spcori.tukey.s4:    0.9882
spcori.tukey.s5:    0.9645
spcori.tukey.s6:    0.5382
spcori.tukey.td:    0.3824
spcsa.tukey.s1:    0.0193
spcsa.tukey.s2:    0.1272
spcsa.tukey.s3:    0.7546
spcsa.tukey.s4:    0.1639
spcsa.tukey.s5:    0.1611
spcsa.tukey.s6:    0.4347
spcsa.tukey.td:    0.0074
spcirr.tukey.s1:    0.3634
spcirr.tukey.s2:    0.2897
spcirr.tukey.s3:    0.6814
spcirr.tukey.s4:    0.1169
spcirr.tukey.s5:    0.1452
spcirr.tukey.s6:    0.4714
spcirr.tukey.td:    0.0149
nplog: no
npsadj: no
npsadjevadj: no
npssadj: no
npssadjevadj: no
peaks.seas: none
peaks.td: none
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
