date: Aug 24, 2023  
time: 23.21.51 
version: 1.1
build: 57
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1976 to  7th month,2023
nobs:   571
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  8th month,2015
spectype: AR-spectrum
decibel: yes
specrobustsa: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.146897230135647E+05
aictest.trans.aicc.log:         0.145751591427606E+05
aictrans: Log(y)
finmode: multiplicative
modelspan:  1st month,1976 to  7th month,2023
nobsmodelspan:    571
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (2 1 0)(0 1 1)
automdl.best5.bic01:     -6.870
automdl.best5.mdl02: (0 1 2)(0 1 1)
automdl.best5.bic02:     -6.870
automdl.best5.mdl03: (1 1 1)(0 1 1)
automdl.best5.bic03:     -6.866
automdl.best5.mdl04: (0 1 1)(0 1 1)
automdl.best5.bic04:     -6.865
automdl.best5.mdl05: (1 1 2)(0 1 1)
automdl.best5.bic05:     -6.863
automdl.first: (0 1 2)(0 1 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 2)(0 1 1)
arimamdl: (0 1 2)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:  0.273224498617659E+01
aape.1:  0.882843133365559E+00
aape.2:  0.233137019542783E+01
aape.3:  0.498252162973638E+01
steplength:  0.00000000000000E+00
converged: yes
niter:   7
nfev:  29
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   3
MA$Nonseasonal$01$01: -0.33148046645440E+00 +0.41677508028974E-01 -0.79534617622520E+01        
MA$Nonseasonal$01$02: +0.13629869545257E+00 +0.41586097197072E-01 +0.32775062975172E+01        
MA$Seasonal$12$12: +0.80946981581246E+00 +0.26283234391882E-01 +0.30797952936207E+02        
variance$mle:  0.56764189320246E-04
variance$se:  0.33983831223893E-05
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    558
loglikelihood:  0.192941621703163E+04
aic:  0.145681908267140E+05
aicc:  0.145682631594445E+05
bic:  0.145854882625635E+05
hq:  0.145749460961512E+05
roots.ma.nonseasonal.01: -0.175308355355151E+01	+0.000000000000000E+00	+0.175308355355151E+01	+0.499999840853065E+00
roots.ma.nonseasonal.02: +0.418509851417714E+01	+0.000000000000000E+00	+0.418509851417714E+01	+0.000000000000000E+00
roots.ma.seasonal.01: +0.123537651493071E+01	+0.000000000000000E+00	+0.123537651493071E+01	+0.000000000000000E+00
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   1
sigacf$03: -0.0690      0.0424   -1.6295
sigacflags: 3 
nsigpacf:   1
sigpacf$03: -0.0687      0.0423   -1.6223
sigpacflags: 3 
skewness:   -9.6946 -
a:    0.4737 *
kurtosis:  176.4040 *
durbinwatson:  0.19792584E+01
friedman:  0.46505017E+02  11  0.26321386E-05
spcrsd.tukey.m:    79
spcrsd.median:    -0.3584896093E+02
spcrsd.range:     0.1015912749E+02
spcrsd.t1: nopeak
spcrsd.t2:    5.2  
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: no
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   2.86
autosf.msr02:   2.64
autosf.msr03:   2.49
sfmsr: 3x3
d8b.01: 1979* 1986z 1990z 1996z 2002z 2017* 2020z 
d8b.02: 1986* 1990z 1992* 1997z 2002z 2017* 2020z 
d8b.03: 1990* 2001* 2005* 2007* 2013* 2020z 
d8b.04: 1981* 1988* 1991z 1993* 2000z 2007z 2010z 2017* 2020z 2023* 
d8b.05: 1982z 1983* 1987* 1994z 1995* 2000z 2017* 2020z 
d8b.06: 1978* 1981z 1984z 1985* 1987* 2017* 2020z 
d8b.07: 1978z 2000* 2009* 
d8b.08: 1979z 1982* 1997* 2001z 2005* 2009* 2012z 2020* 
d8b.09: 1981* 1982* 1991* 2002z 2013* 
d8b.10: 1983* 1995z 1996z 2008* 2012z 2013z 2020* 
d8b.11: 1989* 2007* 2010* 
d8b.12: 1979* 1981* 1989z 2006z 2009z 2016* 
d9a.01:  0.1594703744E+00  0.4760629354E-01  0.3349775052E+01
d9a.02:  0.1199996132E+00  0.5776675897E-01  0.2077312546E+01
d9a.03:  0.1224315536E+00  0.4035134734E-01  0.3034137932E+01
d9a.04:  0.1491734419E+00  0.4161881163E-01  0.3584279226E+01
d9a.05:  0.1815365364E+00  0.5005941175E-01  0.3626421687E+01
d9a.06:  0.1724796175E+00  0.5369974383E-01  0.3211926262E+01
d9a.07:  0.1055593610E+00  0.4151086845E-01  0.2542933090E+01
d9a.08:  0.1263386006E+00  0.5067319667E-01  0.2493203684E+01
d9a.09:  0.1081365754E+00  0.3414399149E-01  0.3167074810E+01
d9a.10:  0.1242829728E+00  0.3382544611E-01  0.3674244899E+01
d9a.11:  0.1275241830E+00  0.4185967032E-01  0.3046468881E+01
d9a.12:  0.1406633389E+00  0.4454442619E-01  0.3157821324E+01
finaltrendma:   9
d11.f:        0.20976      99.70115
d11.3y.f:        0.60664      80.49601
chsd.e5:  0.88047698537972E+00
chsd.e6:  0.69135909936232E+00
chsd.e7:  0.34466268503768E+00
chsd.e8:  0.88047698537972E+00
f2.a01:  0.52078310E+00  0.30213031E+00  0.16935725E+00  0.23080645E+00  0.39487085E+00  0.00000000E+00  0.00000000E+00  0.30213031E+00  0.49387905E+00  0.26226118E+00  0.99796036E-01
f2.a02:  0.78267194E+00  0.53103093E+00  0.20426459E+00  0.45770337E+00  0.57709510E+00  0.00000000E+00  0.00000000E+00  0.53103093E+00  0.74545742E+00  0.48289401E+00  0.10014791E+00
f2.a03:  0.10262349E+01  0.73783415E+00  0.20664820E+00  0.67831169E+00  0.74210526E+00  0.00000000E+00  0.00000000E+00  0.73783415E+00  0.99156442E+00  0.69665554E+00  0.97406213E-01
f2.a04:  0.12184244E+01  0.94783253E+00  0.20164649E+00  0.89104396E+00  0.84784551E+00  0.00000000E+00  0.00000000E+00  0.94783253E+00  0.11695874E+01  0.90327398E+00  0.94195999E-01
f2.a05:  0.14076574E+01  0.11502710E+01  0.19927537E+00  0.10958833E+01  0.89742473E+00  0.00000000E+00  0.00000000E+00  0.11502710E+01  0.13614265E+01  0.11083697E+01  0.93655022E-01
f2.a06:  0.15908937E+01  0.13476906E+01  0.20280618E+00  0.12938963E+01  0.91421504E+00  0.00000000E+00  0.00000000E+00  0.13476906E+01  0.15440229E+01  0.13023664E+01  0.92866995E-01
f2.a07:  0.17275611E+01  0.15370034E+01  0.20001489E+00  0.14893252E+01  0.89958966E+00  0.00000000E+00  0.00000000E+00  0.15370034E+01  0.16806337E+01  0.14936307E+01  0.93428884E-01
f2.a08:  0.18896766E+01  0.17281617E+01  0.20661971E+00  0.16836287E+01  0.84621000E+00  0.00000000E+00  0.00000000E+00  0.17281617E+01  0.18389364E+01  0.16852887E+01  0.96438358E-01
f2.a09:  0.20366915E+01  0.19212397E+01  0.20353495E+00  0.18728445E+01  0.74037299E+00  0.00000000E+00  0.00000000E+00  0.19212397E+01  0.19870867E+01  0.18760211E+01  0.94021870E-01
f2.a10:  0.21851570E+01  0.21100170E+01  0.20213933E+00  0.20599625E+01  0.57247295E+00  0.00000000E+00  0.00000000E+00  0.21100170E+01  0.21322095E+01  0.20609394E+01  0.89459462E-01
f2.a11:  0.23343398E+01  0.22960815E+01  0.20485232E+00  0.22436946E+01  0.39047077E+00  0.00000000E+00  0.00000000E+00  0.22960815E+01  0.22832285E+01  0.22425834E+01  0.91327569E-01
f2.a12:  0.24808559E+01  0.24788238E+01  0.21578321E+00  0.24249441E+01  0.67602669E-01  0.00000000E+00  0.00000000E+00  0.24788238E+01  0.24261658E+01  0.24256352E+01  0.10286639E+00
f2.b01:     4.54   24.31   71.15    0.00    0.00  100.00   89.85
f2.b02:     1.82   37.91   60.27    0.00    0.00  100.00   99.43
f2.b03:     0.93   45.09   53.98    0.00    0.00  100.00  103.77
f2.b04:     0.58   52.18   47.24    0.00    0.00  100.00  111.24
f2.b05:     0.44   59.60   39.97    0.00    0.00  100.00  108.72
f2.b06:     0.34   66.47   33.18    0.00    0.00  100.00  105.64
f2.b07:     0.29   73.06   26.65    0.00    0.00  100.00  107.49
f2.b08:     0.26   79.62   20.11    0.00    0.00  100.00  105.27
f2.b09:     0.22   86.30   13.49    0.00    0.00  100.00  102.94
f2.b10:     0.17   92.67    7.16    0.00    0.00  100.00  100.72
f2.b11:     0.16   96.90    2.93    0.00    0.00  100.00   99.65
f2.b12:     0.18   99.74    0.08    0.00    0.00  100.00  100.16
f2.c01:  0.13638247E+00  0.86985030E+00  0.15676853E-02  0.55877118E+00  0.13110728E+00  0.31875264E+00  0.32161873E-02  0.51745437E+00  0.13297802E+00  0.67844989E+00  0.13297802E+00  0.67844989E+00
f2.c02:  0.27331007E+00  0.13154616E+01  0.30746333E-02  0.76857353E+00  0.26305163E+00  0.62233643E+00  0.54929547E-02  0.70743371E+00  0.26712887E+00  0.10582935E+01  0.26712887E+00  0.10582935E+01
f2.c03:  0.40973048E+00  0.16279540E+01  0.28000853E-02  0.74901314E+00  0.39562509E+00  0.90253214E+00  0.84958070E-02  0.91271976E+00  0.40021211E+00  0.12844784E+01  0.40021211E+00  0.12844784E+01
f2.c04:  0.54548617E+00  0.18696557E+01  0.34036398E-02  0.69564803E+00  0.52851708E+00  0.11566177E+01  0.99656393E-02  0.10415892E+01  0.53421748E+00  0.14800378E+01  0.53421748E+00  0.14800378E+01
f2.c05:  0.68033788E+00  0.20784353E+01  0.31045911E-02  0.66265239E+00  0.66151589E+00  0.13869797E+01  0.11683103E-01  0.11331221E+01  0.66703590E+00  0.16609980E+01  0.66703590E+00  0.16609980E+01
f2.c06:  0.81384161E+00  0.22523094E+01  0.32134263E-02  0.66678558E+00  0.79452954E+00  0.15992149E+01  0.12118993E-01  0.11850025E+01  0.80002181E+00  0.18366504E+01  0.80002181E+00  0.18366504E+01
f2.c07:  0.94290241E+00  0.23588041E+01  0.29003442E-02  0.65603750E+00  0.92758962E+00  0.17994731E+01  0.87361360E-02  0.11317819E+01  0.93256962E+00  0.20003947E+01  0.93256962E+00  0.20003947E+01
f2.c08:  0.10729443E+01  0.24506481E+01  0.32080310E-02  0.65161099E+00  0.10608277E+01  0.19922098E+01  0.56831628E-02  0.10361515E+01  0.10660346E+01  0.21705452E+01  0.10660346E+01  0.21705452E+01
f2.c09:  0.12062213E+01  0.25584144E+01  0.29106841E-02  0.65325144E+00  0.11944098E+01  0.21791397E+01  0.57256634E-02  0.91067862E+00  0.11994169E+01  0.23481669E+01  0.11994169E+01  0.23481669E+01
f2.c10:  0.13388047E+01  0.26584312E+01  0.29403008E-02  0.66292848E+00  0.13284046E+01  0.23596617E+01  0.42291800E-02  0.70706422E+00  0.13336678E+01  0.25278858E+01  0.13336678E+01  0.25278858E+01
f2.c11:  0.14726327E+01  0.27687562E+01  0.31743328E-02  0.67399480E+00  0.14627627E+01  0.25321539E+01  0.36288358E-02  0.52199078E+00  0.14685053E+01  0.27018672E+01  0.14685053E+01  0.27018672E+01
f2.c12:  0.16045851E+01  0.28736346E+01  0.32456463E-02  0.68202636E+00  0.15973727E+01  0.26953633E+01  0.98932219E-03  0.10002010E+00  0.16033241E+01  0.28637444E+01  0.16033241E+01  0.28637444E+01
f2.d:    3.56    1.51   15.00    3.56
f2.e:    0.73    0.45    0.30    0.23    0.18    0.16    0.13    0.12    0.11    0.10    0.09    0.09
f2.mcd:       1
f2.f:    0.02   98.52    0.99    0.00    0.00   99.53
f2.g:    0.26   -0.41   -0.32   -0.10    0.01   -0.00    0.03    0.04    0.04    0.01   -0.02   -0.05   -0.01    0.01
f2.ic:        0.46
f2.is:        3.05
f2.fsb1:     12.636    0.00
f2.fsd8:     21.468    0.00
f2.kw:    294.278    0.00
f2.msf:      7.541    0.00
f2.idseasonal: yes
f3.m01:  0.093
f3.m02:  0.002
f3.m03:  0.000
f3.m04:  0.090
f3.m05:  0.000
f3.m06:  0.382
f3.m07:  0.831
f3.m08:  1.079
f3.m09:  0.298
f3.m10:  2.838
f3.m11:  1.880
f3.q:  0.50
f3.qm2:  0.57
f3.fail:  3
qslog: no
qsori:       127.77313    0.00000
qsorievadj:       127.77313    0.00000
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         5.60109    0.06078
qssorievadj:         5.60109    0.06078
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:    -0.5082277047E+02
spcsa.range:     0.2339982445E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:    -0.5628432700E+02
spcirr.range:     0.1127732279E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2:    1.0 +
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: s2
spcirr.dom: no
spcori.median:    -0.3513381525E+02
spcori.range:     0.1713633836E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2: nopeak
spcori.s3:    5.0 +
spcori.s4:    2.8 +
spcori.s5:    2.4  
spcori.s.dom: s3
spcori.dom: s3
spcrsd.tukey.s1:    0.4592
spcrsd.tukey.s2:    0.1268
spcrsd.tukey.s3:    0.1881
spcrsd.tukey.s4:    0.0861
spcrsd.tukey.s5:    0.0843
spcrsd.tukey.s6:    0.7474
spcrsd.tukey.td:    0.9928
spcori.tukey.s1:    0.5176
spcori.tukey.s2:    0.3358
spcori.tukey.s3:    0.7277
spcori.tukey.s4:    0.8449
spcori.tukey.s5:    0.7462
spcori.tukey.s6:    0.9995
spcori.tukey.td:    0.3046
spcsa.tukey.s1:    0.0039
spcsa.tukey.s2:    0.0168
spcsa.tukey.s3:    0.5174
spcsa.tukey.s4:    0.0129
spcsa.tukey.s5:    0.0159
spcsa.tukey.s6:    0.3902
spcsa.tukey.td:    0.2800
spcirr.tukey.s1:    0.5116
spcirr.tukey.s2:    0.7743
spcirr.tukey.s3:    0.5446
spcirr.tukey.s4:    0.0168
spcirr.tukey.s5:    0.0202
spcirr.tukey.s6:    0.3735
spcirr.tukey.td:    0.3230
nplog: no
npsadj: no
npsadjevadj: no
npssadj: no
npssadjevadj: no
peaks.seas: none
peaks.td: none
peaks.tukey.seas: ori
peaks.tukey.td: rsd
peaks.tukey.p90.seas: ori
peaks.tukey.p90.td: rsd
history: no
sspans: no
historysa: no
