date: Oct  5, 2022  
time: 15.18.00 
version: 1.1
build: 57
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,1990 to  8th month,2022
nobs:   392
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  9th month,2014
spectype: AR-spectrum
decibel: yes
specrobustsa: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.576744758227772E+04
aictest.trans.aicc.log:         0.575024849745359E+04
aictrans: Log(y)
finmode: multiplicative
modelspan:  1st month,1990 to  8th month,2022
nobsmodelspan:    392
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (0 1 1)(0 1 1)
automdl.best5.bic01:     -5.720
automdl.best5.mdl02: (1 1 0)(0 1 1)
automdl.best5.bic02:     -5.717
automdl.best5.mdl03: (1 1 1)(0 1 1)
automdl.best5.bic03:     -5.710
automdl.best5.mdl04: (0 1 2)(0 1 1)
automdl.best5.bic04:     -5.707
automdl.best5.mdl05: (0 1 1)(0 1 2)
automdl.best5.bic05:     -5.705
automdl.first: (0 1 1)(0 1 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 1)(0 1 1)
arimamdl: (0 1 1)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:  0.375547397461417E+01
aape.1:  0.453977677883330E+01
aape.2:  0.179336506709914E+01
aape.3:  0.493328007791008E+01
steplength:  0.00000000000000E+00
converged: yes
niter:   6
nfev:  19
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   2
MA$Nonseasonal$01$01: +0.19319703629150E+00 +0.50661836242385E-01 +0.38134629658343E+01        
MA$Seasonal$12$12: +0.75279613032163E+00 +0.37702314995545E-01 +0.19966841039087E+02        
variance$mle:  0.17840578529882E-03
variance$se:  0.12959979850323E-04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    379
loglikelihood:  0.109284505648624E+04
aic:  0.575018449725975E+04
aicc:  0.575024849725975E+04
bic:  0.576199710587500E+04
hq:  0.575487226286199E+04
roots.ma.nonseasonal.01: +0.517606283820625E+01	+0.000000000000000E+00	+0.517606283820625E+01	+0.000000000000000E+00
roots.ma.seasonal.01: +0.132838089852130E+01	+0.000000000000000E+00	+0.132838089852130E+01	+0.000000000000000E+00
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   1
sigacf$03: -0.0834      0.0514   -1.6223
sigacflags: 3 
nsigpacf:   3
sigpacf$03: -0.0832      0.0514   -1.6194
sigpacf$18: -0.0942      0.0514   -1.8343
sigpacf$22: -0.0823      0.0514   -1.6030
sigpacflags: 3 18 22 
skewness:   -1.3052 -
a:    0.6773 *
kurtosis:   10.9029 *
durbinwatson:  0.19358155E+01
friedman:  0.10052109E+02  11  0.52570608E+00
spcrsd.tukey.m:    79
spcrsd.median:    -0.3473776236E+02
spcrsd.range:     0.1274087704E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: no
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   3.99
sfmsr: 3x5
d8b.01: 1990* 1995z 2004* 2009* 2010* 2012* 
d8b.02: 2012* 2020* 
d8b.03: 2017* 2020z 
d8b.04: 2001z 
d8b.05: 2004* 2008* 2020* 
d8b.06: 2000* 2007z 2020z 2022* 
d8b.07: 1993z 1995* 1999* 2000* 2002z 2008z 2013z 2016z 2017* 2022z 
d8b.08: 1992z 1993z 1997* 2000* 2004* 2008z 2013z 2015z 2021z 2022* 
d8b.09: 1993* 1994* 1998* 2006z 2012* 2015z 2019* 2020* 
d8b.10: 2002z 2008* 2015z 2018* 
d8b.11: 2001* 2015* 
d8b.12: 1998z 2000z 2003* 2009z 
d9a.01:  0.5213251943E+00  0.1942044877E+00  0.2684413736E+01
d9a.02:  0.5156221615E+00  0.8490625081E-01  0.6072841006E+01
d9a.03:  0.4473803144E+00  0.7411337496E-01  0.6036431544E+01
d9a.04:  0.4532621804E+00  0.1126757186E+00  0.4022713907E+01
d9a.05:  0.6140224873E+00  0.1211365180E+00  0.5068847096E+01
d9a.06:  0.4111177442E+00  0.9217848549E-01  0.4460018431E+01
d9a.07:  0.5870803151E+00  0.1821162037E+00  0.3223657769E+01
d9a.08:  0.4837253274E+00  0.1394865056E+00  0.3467900536E+01
d9a.09:  0.4160394622E+00  0.1941905014E+00  0.2142429517E+01
d9a.10:  0.4700006083E+00  0.7238338108E-01  0.6493211580E+01
d9a.11:  0.3449359961E+00  0.6001224724E-01  0.5747760032E+01
d9a.12:  0.4739216714E+00  0.1092448732E+00  0.4338159380E+01
finaltrendma:  13
d11.f:        0.53747      87.75991
d11.3y.f:        0.28720      98.23912
chsd.e5:  0.32335641457320E+01
chsd.e6:  0.11116074481402E+01
chsd.e7:  0.34370984975032E+00
chsd.e8:  0.32335641457320E+01
f2.a01:  0.22179392E+01  0.70943498E+00  0.66405471E+00  0.23866731E+00  0.20395962E+01  0.00000000E+00  0.00000000E+00  0.27539745E+00  0.21436786E+01  0.53698024E+00  0.47074057E+00
f2.a02:  0.35497811E+01  0.90339200E+00  0.72719763E+00  0.46889805E+00  0.32760880E+01  0.00000000E+00  0.00000000E+00  0.52338140E+00  0.34637009E+01  0.73387381E+00  0.48569334E+00
f2.a03:  0.44494770E+01  0.10758941E+01  0.71779641E+00  0.68505728E+00  0.42079736E+01  0.00000000E+00  0.00000000E+00  0.74291028E+00  0.43947952E+01  0.89494949E+00  0.46364154E+00
f2.a04:  0.45102032E+01  0.12324291E+01  0.71458250E+00  0.88345282E+00  0.41723774E+01  0.00000000E+00  0.00000000E+00  0.93692144E+00  0.44158237E+01  0.10864869E+01  0.47464139E+00
f2.a05:  0.45323391E+01  0.13578197E+01  0.68303534E+00  0.10640141E+01  0.41625993E+01  0.00000000E+00  0.00000000E+00  0.11064940E+01  0.44287870E+01  0.12151298E+01  0.43041500E+00
f2.a06:  0.43005154E+01  0.14867475E+01  0.65768150E+00  0.12299409E+01  0.39126655E+01  0.00000000E+00  0.00000000E+00  0.12665809E+01  0.41810575E+01  0.13466230E+01  0.43763960E+00
f2.a07:  0.45329947E+01  0.15933608E+01  0.65077111E+00  0.13826334E+01  0.41951072E+01  0.00000000E+00  0.00000000E+00  0.14105730E+01  0.44447994E+01  0.14683424E+01  0.41503150E+00
f2.a08:  0.46129945E+01  0.17242785E+01  0.67524491E+00  0.15243486E+01  0.42001960E+01  0.00000000E+00  0.00000000E+00  0.15446631E+01  0.45217781E+01  0.15983263E+01  0.41865224E+00
f2.a09:  0.48000057E+01  0.18690949E+01  0.67296319E+00  0.16604131E+01  0.42260894E+01  0.00000000E+00  0.00000000E+00  0.16683305E+01  0.47255693E+01  0.17433418E+01  0.44380484E+00
f2.a10:  0.41550958E+01  0.19667431E+01  0.66348585E+00  0.17889566E+01  0.32957933E+01  0.00000000E+00  0.00000000E+00  0.17799222E+01  0.40574861E+01  0.18698143E+01  0.43517645E+00
f2.a11:  0.31444819E+01  0.20666240E+01  0.65173681E+00  0.19084900E+01  0.20470057E+01  0.00000000E+00  0.00000000E+00  0.18883109E+01  0.30668277E+01  0.19606688E+01  0.43342281E+00
f2.a12:  0.22093684E+01  0.22109243E+01  0.74655253E+00  0.20136825E+01  0.12446659E+00  0.00000000E+00  0.00000000E+00  0.19950010E+01  0.21030507E+01  0.21029810E+01  0.50225947E+00
f2.b01:     4.99    1.28   93.72    0.00    0.00  100.00   96.59
f2.b02:     2.11    1.97   95.93    0.00    0.00  100.00   93.26
f2.b03:     1.17    2.55   96.28    0.00    0.00  100.00   95.22
f2.b04:     1.22    4.24   94.54    0.00    0.00  100.00   94.44
f2.b05:     0.99    6.07   92.93    0.00    0.00  100.00   95.06
f2.b06:     1.13    8.89   89.98    0.00    0.00  100.00   97.32
f2.b07:     0.88    9.71   89.41    0.00    0.00  100.00   99.63
f2.b08:     0.87   11.54   87.59    0.00    0.00  100.00   98.50
f2.b09:     0.95   13.25   85.81    0.00    0.00  100.00   93.21
f2.b10:     1.33   22.46   76.22    0.00    0.00  100.00   86.57
f2.b11:     2.34   45.41   52.24    0.00    0.00  100.00   85.27
f2.b12:     5.84   93.81    0.36    0.00    0.00  100.00   97.74
f2.c01:  0.10049336E+00  0.32320022E+01  0.99842065E-02  0.10297769E+01  0.59260230E-01  0.33856268E+00  0.30788595E-01  0.30337003E+01  0.69551111E-01  0.11094295E+01  0.55082989E-01  0.41633147E+00
f2.c02:  0.18718058E+00  0.48406462E+01 -0.22547428E-03  0.11415699E+01  0.11820052E+00  0.66511851E+00  0.64917293E-01  0.45666421E+01  0.11897988E+00  0.13865166E+01  0.11049268E+00  0.79037198E+00
f2.c03:  0.28427177E+00  0.55917731E+01  0.53394527E-02  0.11822593E+01  0.17627217E+00  0.97145333E+00  0.97454595E-01  0.52847053E+01  0.18346757E+00  0.16313836E+01  0.16586569E+00  0.11112710E+01
f2.c04:  0.33841168E+00  0.56098052E+01  0.45976836E-02  0.11282274E+01  0.23307891E+00  0.12527670E+01  0.93253193E-01  0.52174719E+01  0.24011870E+00  0.18090263E+01  0.22009130E+00  0.13805111E+01
f2.c05:  0.38100651E+00  0.55237649E+01  0.27037044E-02  0.10816125E+01  0.28857610E+00  0.15081956E+01  0.83075769E-01  0.50844723E+01  0.29382229E+00  0.19745920E+01  0.27440760E+00  0.16066024E+01
f2.c06:  0.42603436E+00  0.54730908E+01  0.15353216E-02  0.10373353E+01  0.34329965E+00  0.17403596E+01  0.74349263E-01  0.49557694E+01  0.34702333E+00  0.21193854E+01  0.32951047E+00  0.18070875E+01
f2.c07:  0.50720358E+00  0.57107960E+01  0.22438659E-03  0.10359383E+01  0.39822607E+00  0.19536830E+01  0.10296138E+00  0.51575573E+01  0.40012120E+00  0.22756800E+01  0.38632128E+00  0.19959882E+01
f2.c08:  0.59243268E+00  0.59222405E+01  0.18188361E-02  0.10668741E+01  0.45415660E+00  0.21520551E+01  0.13008983E+00  0.52958935E+01  0.45736513E+00  0.24511047E+01  0.44446921E+00  0.21784747E+01
f2.c09:  0.66994444E+00  0.60126243E+01  0.23485385E-03  0.10531814E+01  0.51151065E+00  0.23376360E+01  0.15306606E+00  0.53389341E+01  0.51302150E+00  0.26054945E+01  0.50247494E+00  0.23548100E+01
f2.c10:  0.69648906E+00  0.54531599E+01  0.74662699E-03  0.10337488E+01  0.57016577E+00  0.25108416E+01  0.12087279E+00  0.46152648E+01  0.57227419E+00  0.27564743E+01  0.56004493E+00  0.25227454E+01
f2.c11:  0.69206763E+00  0.42336398E+01  0.26870129E-02  0.10342306E+01  0.62941531E+00  0.26710578E+01  0.58778328E-01  0.30751288E+01  0.63363168E+00  0.29070012E+01  0.61629255E+00  0.26793474E+01
f2.c12:  0.69356641E+00  0.30875428E+01  0.35221973E-02  0.11363452E+01  0.68827188E+00  0.28175508E+01  0.10458112E-03  0.16432686E+00  0.69342400E+00  0.30823677E+01  0.67029385E+00  0.28216895E+01
f2.d:    1.71    1.53    7.38    4.61
f2.e:    2.78    1.55    1.05    0.81    0.64    0.53    0.47    0.44    0.41    0.37    0.34    0.37
f2.mcd:       4
f2.f:    0.52   68.44   30.63    0.00    0.00   99.59
f2.g:    0.10   -0.15   -0.24   -0.13   -0.04    0.05    0.05   -0.00    0.02    0.06    0.06   -0.13    0.01    0.13
f2.ic:        1.76
f2.is:        4.00
f2.fsb1:    236.930    0.00
f2.fsd8:    308.372    0.00
f2.kw:    326.806    0.00
f2.msf:      3.835    0.00
f2.idseasonal: yes
f3.m01:  0.117
f3.m02:  0.052
f3.m03:  0.378
f3.m04:  0.280
f3.m05:  0.540
f3.m06:  0.002
f3.m07:  0.173
f3.m08:  0.388
f3.m09:  0.087
f3.m10:  0.515
f3.m11:  0.456
f3.q:  0.24
f3.qm2:  0.26
f3.fail:  0
qslog: no
qsori:       470.62494    0.00000
qsorievadj:       470.62494    0.00000
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:        57.74743    0.00000
qssorievadj:        57.74743    0.00000
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:    -0.4163623545E+02
spcsa.range:     0.1679186994E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:    -0.4721723609E+02
spcirr.range:     0.1475219411E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:    -0.3225713833E+02
spcori.range:     0.2384752731E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1:   21.8 +
spcori.s2:   28.0 +
spcori.s3:   11.0 +
spcori.s4:   11.9 +
spcori.s5:    1.1 +
spcori.s.dom: s2
spcori.dom: s2
spcrsd.tukey.s1:    0.9309
spcrsd.tukey.s2:    0.6310
spcrsd.tukey.s3:    0.0972
spcrsd.tukey.s4:    0.1187
spcrsd.tukey.s5:    0.1770
spcrsd.tukey.s6:    0.2741
spcrsd.tukey.td:    0.7350
spcori.tukey.s1:    0.9771
spcori.tukey.s2:    0.9969
spcori.tukey.s3:    0.9990
spcori.tukey.s4:    0.9924
spcori.tukey.s5:    0.9849
spcori.tukey.s6:    0.9618
spcori.tukey.td:    0.5299
spcsa.tukey.s1:    0.1141
spcsa.tukey.s2:    0.2193
spcsa.tukey.s3:    0.4394
spcsa.tukey.s4:    0.2590
spcsa.tukey.s5:    0.6125
spcsa.tukey.s6:    0.2115
spcsa.tukey.td:    0.3284
spcirr.tukey.s1:    0.1011
spcirr.tukey.s2:    0.2140
spcirr.tukey.s3:    0.2834
spcirr.tukey.s4:    0.1905
spcirr.tukey.s5:    0.5069
spcirr.tukey.s6:    0.2434
spcirr.tukey.td:    0.3602
nplog: no
npsadj: no
npsadjevadj: no
npssadj: no
npssadjevadj: no
peaks.seas: none
peaks.td: none
peaks.tukey.seas: ori
peaks.tukey.td: none
peaks.tukey.p90.seas: rsd ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
