date: Jan 27, 2024  
time: 19.42.15 
version: 1.1
build: 57
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,2010 to 12th month,2023
nobs:   168
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  1st month,2016
spectype: AR-spectrum
decibel: yes
specrobustsa: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.508482671877271E+03
aictest.trans.aicc.log:         0.371685119825933E+03
aictrans: Log(y)
finmode: multiplicative
modelspan:  1st month,2010 to 12th month,2023
nobsmodelspan:    168
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (0 1 0)(1 0 1)
automdl.best5.bic01:     -0.913
automdl.best5.mdl02: (1 1 0)(1 0 1)
automdl.best5.bic02:     -0.901
automdl.best5.mdl03: (0 1 0)(1 0 2)
automdl.best5.bic03:     -0.883
automdl.best5.mdl04: (0 1 0)(2 0 1)
automdl.best5.bic04:     -0.882
automdl.best5.mdl05: (1 1 1)(1 0 1)
automdl.best5.bic05:     -0.874
automdl.first: (0 1 0)(1 0 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 1)(0 1 1)
arimamdl: (0 1 1)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:  0.649448203790283E+02
aape.1:  0.103233230332730E+02
aape.2:  0.409022717621093E+02
aape.3:  0.143608866341702E+03
steplength:  0.00000000000000E+00
converged: yes
niter:  18
nfev:  55
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   2
MA$Nonseasonal$01$01: -0.14153624816933E+00 +0.72095198558422E-01 -0.19631854963911E+01        
MA$Seasonal$12$12: +0.99975012708753E+00 +0.57584350486190E-01 +0.17361490034125E+02        
variance$mle:  0.18699243493939E-01
variance$se:  0.21240913267700E-02
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    155
loglikelihood:  0.726700712918009E+02
aic:  0.371526179555577E+03
aicc:  0.371685119952928E+03
bic:  0.380656454906335E+03
hq:  0.375234692183332E+03
roots.ma.nonseasonal.01: -0.706532787843617E+01	+0.000000000000000E+00	+0.706532787843617E+01	+0.499999840853065E+00
roots.ma.seasonal.01: +0.100024993536455E+01	+0.000000000000000E+00	+0.100024993536455E+01	+0.000000000000000E+00
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   2
sigacf$09: -0.1706      0.0826   -2.0666
sigacf$15:  0.1578      0.0854    1.8466
sigacflags: 9 15 
nsigpacf:   2
sigpacf$09: -0.1462      0.0803   -1.8197
sigpacf$15:  0.1399      0.0803    1.7417
sigpacflags: 9 15 
skewness:    2.8364 +
a:    0.5529 *
kurtosis:   28.1519 *
durbinwatson:  0.18474231E+01
friedman:  0.22282051E+02  11  0.22276974E-01
spcrsd.tukey.m:    79
spcrsd.median:    -0.1840856584E+02
spcrsd.range:     0.1173167873E+02
spcrsd.t1: nopeak
spcrsd.t2:    0.0  
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: no
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   3.66
sfmsr: 3x5
d8b.01: 2011z 2014z 2016z 2017* 2019z 2020* 2021* 
d8b.02: 2011z 2020z 
d8b.03: 2020z 
d8b.04: 2014* 2020z 
d8b.05: 2016* 2020z 
d8b.06: none
d8b.07: none
d8b.08: 2020* 
d8b.09: none
d8b.10: 2010z 2015* 
d8b.11: 2010z 2014* 2015z 2018* 2022* 
d8b.12: 2010z 2015z 2017* 2019* 2020z 
d9a.01:  0.3803746238E+01  0.4578629856E+00  0.8307608078E+01
d9a.02:  0.3962479889E+01  0.8113693810E+00  0.4883694137E+01
d9a.03:  0.3223096102E+01  0.1172471193E+01  0.2748976794E+01
d9a.04:  0.3658250782E+01  0.1232454452E+01  0.2968264486E+01
d9a.05:  0.3042145844E+01  0.1245064658E+01  0.2443363744E+01
d9a.06:  0.3648399173E+01  0.7569382400E+00  0.4819943003E+01
d9a.07:  0.2744535607E+01  0.5583353687E+00  0.4915568241E+01
d9a.08:  0.1694953536E+01  0.4160741933E+00  0.4073681001E+01
d9a.09:  0.2644218002E+01  0.7838605014E+00  0.3373327266E+01
d9a.10:  0.3772683142E+01  0.1191824459E+01  0.3165468802E+01
d9a.11:  0.3649661886E+01  0.1167104052E+01  0.3127109258E+01
d9a.12:  0.4572653012E+01  0.1240859866E+01  0.3685068021E+01
finaltrendma:   9
d11.f:        0.37183      96.51935
d11.3y.f:        0.80742      63.27697
chsd.e5:  0.21995903409873E+02
chsd.e6:  0.20148308633921E+02
chsd.e7:  0.65596279762791E+01
chsd.e8:  0.21995903409873E+02
f2.a01:  0.10433681E+02  0.66829442E+01  0.56267101E+01  0.40418804E+01  0.70281323E+01  0.00000000E+00  0.00000000E+00  0.47913320E+01  0.90713844E+01  0.50599317E+01  0.27029588E+01
f2.a02:  0.17398375E+02  0.11568934E+02  0.76991499E+01  0.82300640E+01  0.11522946E+02  0.00000000E+00  0.00000000E+00  0.98005678E+01  0.14910533E+02  0.88159006E+01  0.30206180E+01
f2.a03:  0.22649595E+02  0.15905238E+02  0.75656174E+01  0.12479049E+02  0.14374214E+02  0.00000000E+00  0.00000000E+00  0.14610019E+02  0.19860973E+02  0.12967691E+02  0.27311228E+01
f2.a04:  0.25734201E+02  0.20228157E+02  0.74514415E+01  0.16701146E+02  0.13872189E+02  0.00000000E+00  0.00000000E+00  0.19084111E+02  0.22817858E+02  0.17172259E+02  0.27199385E+01
f2.a05:  0.29439015E+02  0.24340015E+02  0.71613549E+01  0.20913612E+02  0.13289845E+02  0.00000000E+00  0.00000000E+00  0.23276823E+02  0.26553008E+02  0.21207968E+02  0.26618496E+01
f2.a06:  0.33494511E+02  0.28202527E+02  0.69827001E+01  0.25022058E+02  0.12850747E+02  0.00000000E+00  0.00000000E+00  0.27328468E+02  0.30298835E+02  0.25109648E+02  0.25776278E+01
f2.a07:  0.38110647E+02  0.32016825E+02  0.69488905E+01  0.28916222E+02  0.13043378E+02  0.00000000E+00  0.00000000E+00  0.31168276E+02  0.34590322E+02  0.28793260E+02  0.26169468E+01
f2.a08:  0.41734229E+02  0.35660382E+02  0.71900769E+01  0.32597786E+02  0.13782171E+02  0.00000000E+00  0.00000000E+00  0.34787517E+02  0.38486348E+02  0.32513631E+02  0.26630345E+01
f2.a09:  0.44281032E+02  0.39012069E+02  0.75054168E+01  0.36014382E+02  0.14566531E+02  0.00000000E+00  0.00000000E+00  0.38256766E+02  0.41197255E+02  0.35851943E+02  0.27438978E+01
f2.a10:  0.45465597E+02  0.42118005E+02  0.70930408E+01  0.38968901E+02  0.11888403E+02  0.00000000E+00  0.00000000E+00  0.41587930E+02  0.42483919E+02  0.38974497E+02  0.25413698E+01
f2.a11:  0.46560695E+02  0.44870704E+02  0.70526783E+01  0.41509627E+02  0.72086015E+01  0.00000000E+00  0.00000000E+00  0.44074167E+02  0.43310221E+02  0.41567266E+02  0.26894822E+01
f2.a12:  0.47353861E+02  0.47161958E+02  0.73434172E+01  0.43732633E+02  0.10766231E+01  0.00000000E+00  0.00000000E+00  0.45528800E+02  0.43721271E+02  0.43564479E+02  0.31277600E+01
f2.b01:    10.00   22.37   67.63    0.00    0.00  100.00   88.76
f2.b02:     4.35   32.31   63.34    0.00    0.00  100.00   94.29
f2.b03:     2.02   42.11   55.87    0.00    0.00  100.00   93.75
f2.b04:     1.55   58.26   40.19    0.00    0.00  100.00   91.95
f2.b05:     1.14   70.42   28.44    0.00    0.00  100.00   88.09
f2.b06:     0.83   78.47   20.70    0.00    0.00  100.00   86.91
f2.b07:     0.68   82.53   16.79    0.00    0.00  100.00   84.67
f2.b08:     0.56   84.36   15.08    0.00    0.00  100.00   85.04
f2.b09:     0.50   85.51   13.99    0.00    0.00  100.00   89.37
f2.b10:     0.39   91.13    8.48    0.00    0.00  100.00   92.33
f2.b11:     0.41   96.68    2.92    0.00    0.00  100.00   95.01
f2.b12:     0.51   99.43    0.06    0.00    0.00  100.00  100.62
f2.c01:  0.13192903E+01  0.21956303E+02  0.81606262E+00  0.15558495E+02  0.98514415E-01  0.65588882E+01  0.31095075E+00  0.91037756E+01  0.10710912E+01  0.20119819E+02  0.33175413E+00  0.10592329E+02
f2.c02:  0.30323892E+01  0.34083253E+02  0.13015223E+01  0.19561852E+02  0.59371501E+00  0.13851131E+02  0.74864121E+00  0.14058799E+02  0.24809328E+01  0.32552984E+02  0.13968503E+01  0.22740890E+02
f2.c03:  0.45706243E+01  0.42006316E+02  0.12145990E+01  0.17677640E+02  0.14498504E+01  0.21713455E+02  0.10069104E+01  0.16882466E+02  0.36470135E+01  0.39286681E+02  0.27473451E+01  0.33135745E+02
f2.c04:  0.63367074E+01  0.52732751E+02  0.10826627E+01  0.15515150E+02  0.25875914E+01  0.29809654E+02  0.98264926E+00  0.17436965E+02  0.50555539E+01  0.47180602E+02  0.41219456E+01  0.41481137E+02
f2.c05:  0.79014054E+01  0.61399929E+02  0.94370731E+00  0.14120796E+02  0.39083030E+01  0.37706873E+02  0.77661773E+00  0.16067275E+02  0.64904709E+01  0.54569155E+02  0.55117216E+01  0.48944993E+02
f2.c06:  0.94471600E+01  0.68797104E+02  0.86530003E+00  0.13519841E+02  0.53136424E+01  0.45022201E+02  0.68226506E+00  0.15098735E+02  0.78564753E+01  0.60203154E+02  0.69200130E+01  0.55539439E+02
f2.c07:  0.11088186E+02  0.75260205E+02  0.84700825E+00  0.13604386E+02  0.67285133E+01  0.51536733E+02  0.73893022E+00  0.14989566E+02  0.92959975E+01  0.65995504E+02  0.83214726E+01  0.61225555E+02
f2.c08:  0.12503955E+02  0.78206723E+02  0.88880555E+00  0.13853540E+02  0.81020822E+01  0.57204305E+02  0.97027488E+00  0.16867510E+02  0.10641982E+02  0.70199078E+02  0.96988822E+01  0.66114620E+02
f2.c09:  0.13501950E+02  0.79523521E+02  0.10080556E+01  0.15119448E+02  0.93754173E+01  0.62068095E+02  0.10157054E+01  0.16966832E+02  0.12018786E+02  0.74281948E+02  0.11065719E+02  0.70486986E+02
f2.c10:  0.14123502E+02  0.80476931E+02  0.10757948E+01  0.15017210E+02  0.10458031E+02  0.66158811E+02  0.76166996E+00  0.14462243E+02  0.13276749E+02  0.78429153E+02  0.12347468E+02  0.74469628E+02
f2.c11:  0.14738152E+02  0.83255315E+02  0.12026264E+01  0.13829491E+02  0.11257247E+02  0.69441405E+02  0.31171831E+00  0.92629994E+01  0.14268152E+02  0.81299184E+02  0.13117794E+02  0.77596122E+02
f2.c12:  0.15171912E+02  0.83715921E+02  0.15039898E+01  0.13749383E+02  0.11711924E+02  0.71847208E+02 -0.10092037E-01  0.13317124E+01  0.15100818E+02  0.83227027E+02  0.13055874E+02  0.78961347E+02
f2.d:    2.14    1.70    8.35    5.16
f2.e:    1.39    0.94    0.61    0.45    0.34    0.28    0.24    0.22    0.21    0.18    0.17    0.17
f2.mcd:       2
f2.f:    0.52   94.42    6.62    0.00    0.00  101.56
f2.g:    0.23   -0.29   -0.28   -0.18   -0.02    0.05    0.11    0.06   -0.10   -0.05   -0.02   -0.03   -0.01   -0.01
f2.ic:        0.68
f2.is:        3.66
f2.fsb1:      4.262    0.00
f2.fsd8:     10.189    0.00
f2.kw:     93.692    0.00
f2.msf:      2.918    0.09
f2.idseasonal: yes
f3.m01:  0.202
f3.m02:  0.052
f3.m03:  0.000
f3.m04:  0.976
f3.m05:  0.272
f3.m06:  0.135
f3.m07:  0.879
f3.m08:  1.048
f3.m09:  0.259
f3.m10:  0.878
f3.m11:  0.635
f3.q:  0.46
f3.qm2:  0.51
f3.fail:  1
qslog: no
qsori:         0.79261    0.67280
qsorievadj:         0.79261    0.67280
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         0.00000    1.00000
qssorievadj:         0.00000    1.00000
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:    -0.2475305506E+02
spcsa.range:     0.2271645495E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4:    0.3  
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:    -0.3122335304E+02
spcirr.range:     0.1665883660E+02
spcirr.t1: nopeak
spcirr.t2:    0.4 +
spcirr.t.dom: t2
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:    -0.1688081920E+02
spcori.range:     0.1434538207E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1:    4.0 +
spcori.s2:    6.7 +
spcori.s3: nopeak
spcori.s4:    2.2 +
spcori.s5:    5.1 +
spcori.s.dom: s2
spcori.dom: s2
spcrsd.tukey.s1:    0.3831
spcrsd.tukey.s2:    0.2986
spcrsd.tukey.s3:    0.3576
spcrsd.tukey.s4:    0.7469
spcrsd.tukey.s5:    0.4945
spcrsd.tukey.s6:    0.4787
spcrsd.tukey.td:    0.7141
spcori.tukey.s1:    0.5783
spcori.tukey.s2:    0.8624
spcori.tukey.s3:    0.0224
spcori.tukey.s4:    0.9770
spcori.tukey.s5:    0.9597
spcori.tukey.s6:    0.6231
spcori.tukey.td:    0.2888
spcsa.tukey.s1:    0.0196
spcsa.tukey.s2:    0.1156
spcsa.tukey.s3:    0.7311
spcsa.tukey.s4:    0.1302
spcsa.tukey.s5:    0.1606
spcsa.tukey.s6:    0.2518
spcsa.tukey.td:    0.0028
spcirr.tukey.s1:    0.4638
spcirr.tukey.s2:    0.2112
spcirr.tukey.s3:    0.7629
spcirr.tukey.s4:    0.1478
spcirr.tukey.s5:    0.1795
spcirr.tukey.s6:    0.3358
spcirr.tukey.td:    0.0024
nplog: no
npsadj: no
npsadjevadj: no
npssadj: no
npssadjevadj: no
peaks.seas: none
peaks.td: none
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
