date: May 22, 2023  
time: 00.34.09 
version: 1.1
build: 57
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,2010 to  4th month,2023
nobs:   160
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  5th month,2015
spectype: AR-spectrum
decibel: yes
specrobustsa: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.480069031473492E+03
aictest.trans.aicc.log:         0.375482910914274E+03
aictrans: Log(y)
finmode: multiplicative
modelspan:  1st month,2010 to  4th month,2023
nobsmodelspan:    160
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (0 1 0)(1 0 1)
automdl.best5.bic01:     -0.900
automdl.best5.mdl02: (1 1 0)(1 0 1)
automdl.best5.bic02:     -0.890
automdl.best5.mdl03: (0 1 0)(1 0 2)
automdl.best5.bic03:     -0.871
automdl.best5.mdl04: (0 1 0)(2 0 1)
automdl.best5.bic04:     -0.870
automdl.best5.mdl05: (1 1 1)(1 0 1)
automdl.best5.bic05:     -0.861
automdl.first: (0 1 0)(1 0 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 1)(0 1 1)
arimamdl: (0 1 1)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:  0.699380340081795E+02
aape.1:  0.769355796288364E+01
aape.2:  0.623798262015285E+02
aape.3:  0.139740717860126E+03
steplength:  0.00000000000000E+00
converged: yes
niter:  21
nfev:  64
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   2
MA$Nonseasonal$01$01: -0.16003702223012E+00 +0.73843553610693E-01 -0.21672443213370E+01        
MA$Seasonal$12$12: +0.99961973291166E+00 +0.59593987596927E-01 +0.16773835301520E+02        
variance$mle:  0.18644550139034E-01
variance$se:  0.21747444916367E-02
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    147
loglikelihood:  0.686219368241821E+02
aic:  0.375315077570387E+03
aicc:  0.375482909738219E+03
bic:  0.384286375330723E+03
hq:  0.378960213150847E+03
roots.ma.nonseasonal.01: -0.624855415368876E+01	+0.000000000000000E+00	+0.624855415368876E+01	+0.499999840853065E+00
roots.ma.seasonal.01: +0.100038041174640E+01	+0.000000000000000E+00	+0.100038041174640E+01	+0.000000000000000E+00
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   1
sigacf$15:  0.1426      0.0852    1.6729
sigacflags: 15 
nsigpacf:   1
sigpacf$15:  0.1344      0.0825    1.6297
sigpacflags: 15 
skewness:    2.6955 +
a:    0.5594 *
kurtosis:   26.2289 *
durbinwatson:  0.18536969E+01
friedman:  0.19602564E+02  11  0.51098404E-01
spcrsd.tukey.m:    79
spcrsd.median:    -0.1810506301E+02
spcrsd.range:     0.9790456546E+01
spcrsd.t1: nopeak
spcrsd.t2:    0.4  
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: no
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   3.30
autosf.msr02:   2.72
autosf.msr03:   2.46
sfmsr: 3x3
d8b.01: 2011z 2014z 2016z 2017* 2019z 2020* 
d8b.02: 2011z 2020z 
d8b.03: 2019* 2020z 
d8b.04: 2014* 2020z 
d8b.05: 2016* 2020z 
d8b.06: none
d8b.07: none
d8b.08: 2020* 
d8b.09: none
d8b.10: 2010z 2015* 2020* 
d8b.11: 2010z 2014* 2015z 2018* 2022z 
d8b.12: 2010z 2015z 2017* 2019* 2022* 
d9a.01:  0.4266109738E+01  0.4754815484E+00  0.8972187780E+01
d9a.02:  0.2802536566E+01  0.8228007904E+00  0.3406093673E+01
d9a.03:  0.3669432493E+01  0.1201314568E+01  0.3054514273E+01
d9a.04:  0.3606054631E+01  0.1172643749E+01  0.3075149323E+01
d9a.05:  0.3333248196E+01  0.1517330328E+01  0.2196784796E+01
d9a.06:  0.3992452532E+01  0.1015153885E+01  0.3932854509E+01
d9a.07:  0.2638952333E+01  0.4469443391E+00  0.5904431721E+01
d9a.08:  0.1858538756E+01  0.4461829458E+00  0.4165418633E+01
d9a.09:  0.2700675446E+01  0.7653957087E+00  0.3528469542E+01
d9a.10:  0.4457793568E+01  0.1157091410E+01  0.3852585482E+01
d9a.11:  0.3368327718E+01  0.1450154495E+01  0.2322737149E+01
d9a.12:  0.3914675059E+01  0.1358396176E+01  0.2881836043E+01
finaltrendma:   9
d11.f:        0.39894      95.46319
d11.3y.f:        0.95429      50.99436
chsd.e5:  0.22190936187916E+02
chsd.e6:  0.20086566241713E+02
chsd.e7:  0.61790637923951E+01
chsd.e8:  0.22190936187916E+02
f2.a01:  0.10490247E+02  0.67084272E+01  0.54034756E+01  0.39273499E+01  0.72839828E+01  0.00000000E+00  0.00000000E+00  0.48450415E+01  0.91219581E+01  0.47241517E+01  0.22631829E+01
f2.a02:  0.17484665E+02  0.11733761E+02  0.74009184E+01  0.79730867E+01  0.11987744E+02  0.00000000E+00  0.00000000E+00  0.98282385E+01  0.15160438E+02  0.85914648E+01  0.24573422E+01
f2.a03:  0.22708380E+02  0.16016413E+02  0.74302371E+01  0.12086018E+02  0.14711516E+02  0.00000000E+00  0.00000000E+00  0.14580431E+02  0.19864174E+02  0.12633774E+02  0.22942026E+01
f2.a04:  0.25630028E+02  0.20160479E+02  0.72590372E+01  0.16206399E+02  0.14301412E+02  0.00000000E+00  0.00000000E+00  0.18963125E+02  0.22560818E+02  0.16647481E+02  0.22195812E+01
f2.a05:  0.29243533E+02  0.24113327E+02  0.71084124E+01  0.20245910E+02  0.13751442E+02  0.00000000E+00  0.00000000E+00  0.23044976E+02  0.25857131E+02  0.20537486E+02  0.22135497E+01
f2.a06:  0.32863274E+02  0.27781043E+02  0.68022896E+01  0.24228038E+02  0.13204989E+02  0.00000000E+00  0.00000000E+00  0.26969549E+02  0.29221623E+02  0.24364748E+02  0.21110923E+01
f2.a07:  0.37399576E+02  0.31460175E+02  0.68117421E+01  0.28030211E+02  0.13376399E+02  0.00000000E+00  0.00000000E+00  0.30638973E+02  0.33561619E+02  0.27926354E+02  0.21161796E+01
f2.a08:  0.41431733E+02  0.35108573E+02  0.69103690E+01  0.31754354E+02  0.14177558E+02  0.00000000E+00  0.00000000E+00  0.34265955E+02  0.37880161E+02  0.31620766E+02  0.20743511E+01
f2.a09:  0.44297913E+02  0.38677597E+02  0.70600980E+01  0.35295579E+02  0.14835380E+02  0.00000000E+00  0.00000000E+00  0.38013500E+02  0.40853471E+02  0.35284240E+02  0.21733442E+01
f2.a10:  0.46123037E+02  0.42355608E+02  0.70018784E+01  0.38582106E+02  0.12363028E+02  0.00000000E+00  0.00000000E+00  0.41647214E+02  0.42432529E+02  0.38681530E+02  0.21107339E+01
f2.a11:  0.47852324E+02  0.45791538E+02  0.68885907E+01  0.41713560E+02  0.75443650E+01  0.00000000E+00  0.00000000E+00  0.44666899E+02  0.43862535E+02  0.41848372E+02  0.20766483E+01
f2.a12:  0.49157155E+02  0.48718274E+02  0.71062977E+01  0.44477336E+02  0.16328976E+01  0.00000000E+00  0.00000000E+00  0.46955143E+02  0.44994227E+02  0.44604953E+02  0.26619183E+01
f2.b01:     6.96   20.96   72.09    0.00    0.00  100.00   88.45
f2.b02:     2.83   29.80   67.37    0.00    0.00  100.00   92.81
f2.b03:     1.43   39.72   58.85    0.00    0.00  100.00   93.20
f2.b04:     1.04   55.63   43.32    0.00    0.00  100.00   92.75
f2.b05:     0.81   67.88   31.31    0.00    0.00  100.00   90.32
f2.b06:     0.58   76.65   22.77    0.00    0.00  100.00   89.69
f2.b07:     0.46   81.07   18.46    0.00    0.00  100.00   86.04
f2.b08:     0.35   83.08   16.56    0.00    0.00  100.00   84.58
f2.b09:     0.32   84.71   14.97    0.00    0.00  100.00   88.11
f2.b10:     0.27   90.44    9.29    0.00    0.00  100.00   91.41
f2.b11:     0.24   96.60    3.16    0.00    0.00  100.00   93.62
f2.b12:     0.36   99.51    0.13    0.00    0.00  100.00   98.20
f2.c01:  0.12066093E+01  0.22158108E+02  0.79258853E+00  0.15526524E+02 -0.15684890E-01  0.61790439E+01  0.30557971E+00  0.93067885E+01  0.94701654E+00  0.20064229E+02  0.24999792E+00  0.10445734E+02
f2.c02:  0.30403369E+01  0.34435321E+02  0.13176162E+01  0.19620241E+02  0.33580248E+00  0.13012099E+02  0.93172292E+00  0.14684421E+02  0.22864043E+01  0.32487238E+02  0.12120533E+01  0.22362514E+02
f2.c03:  0.46994051E+01  0.42484496E+02  0.12346194E+01  0.17802634E+02  0.10259499E+01  0.20359145E+02  0.13528734E+01  0.17410663E+02  0.33060819E+01  0.38810144E+02  0.24150632E+01  0.32360638E+02
f2.c04:  0.65191616E+01  0.52468440E+02  0.10674397E+01  0.15485860E+02  0.20006664E+01  0.27965146E+02  0.15095103E+01  0.17856361E+02  0.45065738E+01  0.45688365E+02  0.36872580E+01  0.40185060E+02
f2.c05:  0.80142617E+01  0.61616160E+02  0.91309479E+00  0.14507188E+02  0.31956046E+01  0.35505640E+02  0.12819705E+01  0.16466083E+02  0.57997550E+01  0.52869855E+02  0.50747542E+01  0.47215376E+02
f2.c06:  0.96141455E+01  0.68705329E+02  0.97557797E+00  0.13750722E+02  0.45410735E+01  0.42681218E+02  0.10765261E+01  0.15186384E+02  0.72290163E+01  0.58101902E+02  0.64942016E+01  0.53590515E+02
f2.c07:  0.11229162E+02  0.75050524E+02  0.97684729E+00  0.13794803E+02  0.59673314E+01  0.49301767E+02  0.11006355E+01  0.15305323E+02  0.86841504E+01  0.63890051E+02  0.78987052E+01  0.59389466E+02
f2.c08:  0.12746435E+02  0.78795366E+02  0.97000313E+00  0.13798770E+02  0.73995503E+01  0.55302624E+02  0.13506947E+01  0.17186842E+02  0.10108632E+02  0.68939842E+02  0.93125225E+01  0.64807931E+02
f2.c09:  0.13764523E+02  0.80101140E+02  0.10279045E+01  0.14273515E+02  0.87550047E+01  0.60686515E+02  0.14363503E+01  0.17450469E+02  0.11593297E+02  0.73854104E+02  0.10745979E+02  0.69954892E+02
f2.c10:  0.14446912E+02  0.81512141E+02  0.11560153E+01  0.14601390E+02  0.99435116E+01  0.65438877E+02  0.11260361E+01  0.15047344E+02  0.13055521E+02  0.78833079E+02  0.12165265E+02  0.74756497E+02
f2.c11:  0.15153741E+02  0.84836501E+02  0.13502550E+01  0.14360173E+02  0.10887931E+02  0.69480449E+02  0.53725088E+00  0.95037491E+01  0.14302939E+02  0.82580702E+02  0.13167750E+02  0.78627378E+02
f2.c12:  0.15548596E+02  0.85906599E+02  0.16209270E+01  0.13743258E+02  0.11547666E+02  0.72700445E+02  0.87633571E-02  0.19917469E+01  0.15324657E+02  0.84778699E+02  0.13387633E+02  0.80601681E+02
f2.d:    2.45    1.62    7.57    5.61
f2.e:    1.38    0.93    0.61    0.45    0.35    0.28    0.24    0.22    0.20    0.18    0.17    0.16
f2.mcd:       2
f2.f:    0.30   93.09    6.20    0.00    0.00   99.60
f2.g:    0.24   -0.28   -0.26   -0.15   -0.06    0.01    0.04    0.05    0.01   -0.03   -0.06   -0.03   -0.03   -0.02
f2.ic:        0.58
f2.is:        3.44
f2.fsb1:      3.956    0.01
f2.fsd8:      9.479    0.00
f2.kw:     87.216    0.00
f2.msf:      3.164    0.05
f2.idseasonal: yes
f3.m01:  0.143
f3.m02:  0.030
f3.m03:  0.000
f3.m04:  0.610
f3.m05:  0.268
f3.m06:  0.222
f3.m07:  0.933
f3.m08:  1.555
f3.m09:  0.293
f3.m10:  1.793
f3.m11:  1.359
f3.q:  0.58
f3.qm2:  0.65
f3.fail:  3
qslog: no
qsori:         1.97741    0.37206
qsorievadj:         1.97741    0.37206
qsrsd:         0.15100    0.92728
qssadj:         0.06501    0.96802
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         0.00000    1.00000
qssorievadj:         0.00000    1.00000
qssrsd:         0.00000    1.00000
qsssadj:         0.04901    0.97579
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:    -0.2611157623E+02
spcsa.range:     0.2154064714E+02
spcsa.t1: nopeak
spcsa.t2:    3.1 +
spcsa.t.dom: t2
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:    -0.3366678599E+02
spcirr.range:     0.1696455349E+02
spcirr.t1: nopeak
spcirr.t2:    3.3 +
spcirr.t.dom: t2
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:    -0.1706078742E+02
spcori.range:     0.1281686662E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2:    6.7 +
spcori.s3: nopeak
spcori.s4: nopeak
spcori.s5:   11.5 +
spcori.s.dom: s2
spcori.dom: s2
spcrsd.tukey.s1:    0.4265
spcrsd.tukey.s2:    0.3039
spcrsd.tukey.s3:    0.3611
spcrsd.tukey.s4:    0.8015
spcrsd.tukey.s5:    0.5871
spcrsd.tukey.s6:    0.4647
spcrsd.tukey.td:    0.6745
spcori.tukey.s1:    0.3162
spcori.tukey.s2:    0.9614
spcori.tukey.s3:    0.1215
spcori.tukey.s4:    0.9945
spcori.tukey.s5:    0.9811
spcori.tukey.s6:    0.4872
spcori.tukey.td:    0.5015
spcsa.tukey.s1:    0.0042
spcsa.tukey.s2:    0.1252
spcsa.tukey.s3:    0.4662
spcsa.tukey.s4:    0.1979
spcsa.tukey.s5:    0.1949
spcsa.tukey.s6:    0.4123
spcsa.tukey.td:    0.0740
spcirr.tukey.s1:    0.3717
spcirr.tukey.s2:    0.1124
spcirr.tukey.s3:    0.4003
spcirr.tukey.s4:    0.1456
spcirr.tukey.s5:    0.1831
spcirr.tukey.s6:    0.3791
spcirr.tukey.td:    0.0860
nplog: no
npsadj: no
npsadjevadj: no
npssadj: no
npssadjevadj: no
peaks.seas: none
peaks.td: none
peaks.tukey.seas: ori
peaks.tukey.td: none
peaks.tukey.p90.seas: ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
