date: Oct 22, 2023  
time: 13.55.33 
version: 1.1
build: 57
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,2010 to  9th month,2023
nobs:   165
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec: 10th month,2015
spectype: AR-spectrum
decibel: yes
specrobustsa: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.501964117379624E+03
aictest.trans.aicc.log:         0.370540152245365E+03
aictrans: Log(y)
finmode: multiplicative
modelspan:  1st month,2010 to  9th month,2023
nobsmodelspan:    165
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (0 1 0)(1 0 1)
automdl.best5.bic01:     -0.896
automdl.best5.mdl02: (1 1 0)(1 0 1)
automdl.best5.bic02:     -0.883
automdl.best5.mdl03: (0 1 0)(2 0 1)
automdl.best5.bic03:     -0.865
automdl.best5.mdl04: (0 1 0)(1 0 2)
automdl.best5.bic04:     -0.864
automdl.best5.mdl05: (1 1 1)(1 0 1)
automdl.best5.bic05:     -0.856
automdl.first: (0 1 0)(1 0 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 1)(0 1 1)
arimamdl: (0 1 1)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:  0.616664014953284E+02
aape.1:  0.152641832619420E+02
aape.2:  0.567679197100402E+02
aape.3:  0.112967101514003E+03
steplength:  0.00000000000000E+00
converged: yes
niter:  19
nfev:  58
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   2
MA$Nonseasonal$01$01: -0.14170564484823E+00 +0.72658088859196E-01 -0.19503079020265E+01        
MA$Seasonal$12$12: +0.99976721665441E+00 +0.58241128172793E-01 +0.17166000179259E+02        
variance$mle:  0.19030418584421E-01
variance$se:  0.21829387227044E-02
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    152
loglikelihood:  0.697332177537445E+02
aic:  0.370377990140447E+03
aicc:  0.370540152302609E+03
bic:  0.379449631702986E+03
hq:  0.374063206023674E+03
roots.ma.nonseasonal.01: -0.705688189818420E+01	+0.000000000000000E+00	+0.705688189818420E+01	+0.499999840853065E+00
roots.ma.seasonal.01: +0.100023283754630E+01	+0.000000000000000E+00	+0.100023283754630E+01	+0.000000000000000E+00
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   2
sigacf$09: -0.1741      0.0834   -2.0867
sigacf$15:  0.1591      0.0864    1.8414
sigacflags: 9 15 
nsigpacf:   2
sigpacf$09: -0.1497      0.0811   -1.8461
sigpacf$15:  0.1372      0.0811    1.6918
sigpacflags: 9 15 
skewness:    2.8265 +
a:    0.5524 *
kurtosis:   27.7690 *
durbinwatson:  0.18550628E+01
friedman:  0.19782051E+02  11  0.48420763E-01
spcrsd.tukey.m:    79
spcrsd.median:    -0.1840265063E+02
spcrsd.range:     0.1222932297E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: no
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   3.44
autosf.msr02:   2.84
autosf.msr03:   2.64
autosf.msr04:   2.76
autosf.msr05:   3.29
autosf.msr06:   3.21
autosf.msr07:   2.75
autosf.msr08:   2.21
sfmsr: 3x3
d8b.01: 2011z 2014z 2016z 2017* 2019z 2020* 2021* 
d8b.02: 2011z 2020z 
d8b.03: 2020z 
d8b.04: 2014* 2020z 
d8b.05: 2016* 2020z 
d8b.06: none
d8b.07: none
d8b.08: 2020* 
d8b.09: none
d8b.10: 2010z 2015* 
d8b.11: 2010z 2014* 2015z 2018* 2022* 
d8b.12: 2010z 2015z 2017* 2019* 2020z 
d9a.01:  0.3806838553E+01  0.4532135077E+00  0.8399658192E+01
d9a.02:  0.3905984375E+01  0.8087134798E+00  0.4829874204E+01
d9a.03:  0.3138954736E+01  0.1153390335E+01  0.2721502549E+01
d9a.04:  0.3727580317E+01  0.1177793227E+01  0.3164885169E+01
d9a.05:  0.3157000312E+01  0.1190649446E+01  0.2651494377E+01
d9a.06:  0.3729133916E+01  0.7707807305E+00  0.4838125512E+01
d9a.07:  0.2737826195E+01  0.5369437919E+00  0.5098906509E+01
d9a.08:  0.1503734533E+01  0.4316432907E+00  0.3483743558E+01
d9a.09:  0.2667243968E+01  0.7456192574E+00  0.3577219796E+01
d9a.10:  0.4079687997E+01  0.1225353638E+01  0.3329396405E+01
d9a.11:  0.3514698715E+01  0.1127254765E+01  0.3117927574E+01
d9a.12:  0.4547524325E+01  0.1373298474E+01  0.3311388172E+01
finaltrendma:   9
d11.f:        0.37301      96.47324
d11.3y.f:        0.58808      81.97978
chsd.e5:  0.22157247569889E+02
chsd.e6:  0.19989997954070E+02
chsd.e7:  0.63750348852503E+01
chsd.e8:  0.22157247569889E+02
f2.a01:  0.10484842E+02  0.65822774E+01  0.54929728E+01  0.39956438E+01  0.72150953E+01  0.00000000E+00  0.00000000E+00  0.47594976E+01  0.91076544E+01  0.48252503E+01  0.24585231E+01
f2.a02:  0.17533791E+02  0.11423573E+02  0.75584686E+01  0.81150178E+01  0.11700576E+02  0.00000000E+00  0.00000000E+00  0.96588825E+01  0.14997414E+02  0.85670979E+01  0.27472424E+01
f2.a03:  0.22875941E+02  0.15587679E+02  0.74308715E+01  0.12306402E+02  0.14522966E+02  0.00000000E+00  0.00000000E+00  0.14420135E+02  0.20007319E+02  0.12643506E+02  0.24909087E+01
f2.a04:  0.26046992E+02  0.19908288E+02  0.73543852E+01  0.16535230E+02  0.14263192E+02  0.00000000E+00  0.00000000E+00  0.18888875E+02  0.23045534E+02  0.16869151E+02  0.24983045E+01
f2.a05:  0.29722147E+02  0.23985948E+02  0.70121865E+01  0.20737292E+02  0.13700120E+02  0.00000000E+00  0.00000000E+00  0.23121824E+02  0.26738430E+02  0.20892132E+02  0.23751190E+01
f2.a06:  0.33885835E+02  0.28012880E+02  0.68781061E+01  0.24941481E+02  0.13388328E+02  0.00000000E+00  0.00000000E+00  0.27324481E+02  0.30576438E+02  0.24931724E+02  0.23415802E+01
f2.a07:  0.38474162E+02  0.32004396E+02  0.68626484E+01  0.28939242E+02  0.13266900E+02  0.00000000E+00  0.00000000E+00  0.31257228E+02  0.34840675E+02  0.28768314E+02  0.24000349E+01
f2.a08:  0.42168986E+02  0.35647240E+02  0.70347361E+01  0.32651357E+02  0.13962952E+02  0.00000000E+00  0.00000000E+00  0.34938241E+02  0.38806423E+02  0.32462439E+02  0.23989489E+01
f2.a09:  0.44921802E+02  0.39221093E+02  0.74140973E+01  0.36154681E+02  0.14482987E+02  0.00000000E+00  0.00000000E+00  0.38434648E+02  0.41728565E+02  0.35948005E+02  0.25229654E+01
f2.a10:  0.46166849E+02  0.42282188E+02  0.70262272E+01  0.39167371E+02  0.11909707E+02  0.00000000E+00  0.00000000E+00  0.41770472E+02  0.43074655E+02  0.39049912E+02  0.23077582E+01
f2.a11:  0.47299372E+02  0.45093895E+02  0.69300394E+01  0.41724174E+02  0.73019945E+01  0.00000000E+00  0.00000000E+00  0.44306985E+02  0.43929497E+02  0.41736542E+02  0.24385374E+01
f2.a12:  0.47804276E+02  0.47462218E+02  0.72136199E+01  0.43987283E+02  0.16060753E+01  0.00000000E+00  0.00000000E+00  0.45812525E+02  0.44061762E+02  0.43812072E+02  0.28632042E+01
f2.b01:     8.16   21.56   70.28    0.00    0.00  100.00   89.29
f2.b02:     3.59   31.31   65.10    0.00    0.00  100.00   93.50
f2.b03:     1.68   41.09   57.23    0.00    0.00  100.00   92.07
f2.b04:     1.29   56.60   42.11    0.00    0.00  100.00   90.96
f2.b05:     0.90   68.99   30.11    0.00    0.00  100.00   87.19
f2.b06:     0.68   77.10   22.22    0.00    0.00  100.00   86.30
f2.b07:     0.57   82.17   17.27    0.00    0.00  100.00   83.97
f2.b08:     0.45   84.16   15.39    0.00    0.00  100.00   84.12
f2.b09:     0.42   85.81   13.77    0.00    0.00  100.00   87.48
f2.b10:     0.32   91.25    8.44    0.00    0.00  100.00   90.61
f2.b11:     0.33   96.71    2.96    0.00    0.00  100.00   93.28
f2.b12:     0.42   99.45    0.13    0.00    0.00  100.00  100.22
f2.c01:  0.12037246E+01  0.22124526E+02  0.81678445E+00  0.15631871E+02  0.34947953E-01  0.63749391E+01  0.25824496E+00  0.93452331E+01  0.99895932E+00  0.19965022E+02  0.26351776E+00  0.10409714E+02
f2.c02:  0.29429808E+01  0.34364842E+02  0.13305004E+01  0.19670214E+02  0.43915387E+00  0.13419095E+02  0.74867967E+00  0.14325713E+02  0.23197866E+01  0.31992697E+02  0.12197806E+01  0.22198461E+02
f2.c03:  0.44621742E+01  0.42363452E+02  0.12129462E+01  0.17721521E+02  0.11906401E+01  0.20999279E+02  0.10596418E+01  0.17219654E+02  0.33108505E+01  0.38154918E+02  0.24477050E+01  0.32136719E+02
f2.c04:  0.62880540E+01  0.53212702E+02  0.10756976E+01  0.15557926E+02  0.22363056E+01  0.28839048E+02  0.11136600E+01  0.17813257E+02  0.45859497E+01  0.45529641E+02  0.37361727E+01  0.40098053E+02
f2.c05:  0.77807075E+01  0.61949642E+02  0.93277488E+00  0.14180755E+02  0.35053864E+01  0.36576319E+02  0.83404120E+00  0.16448938E+02  0.59602183E+01  0.52847719E+02  0.51031352E+01  0.47410129E+02
f2.c06:  0.93847599E+01  0.69435095E+02  0.86926235E+00  0.13568640E+02  0.49130740E+01  0.43876632E+02  0.73056387E+00  0.15487928E+02  0.73633127E+01  0.58648244E+02  0.65353325E+01  0.54090884E+02
f2.c07:  0.11149587E+02  0.75917865E+02  0.85631665E+00  0.13638456E+02  0.63706102E+01  0.50525127E+02  0.84689835E+00  0.15244228E+02  0.88751596E+01  0.64750381E+02  0.79818972E+01  0.60047760E+02
f2.c08:  0.12798106E+02  0.78876414E+02  0.89701837E+00  0.13876907E+02  0.77939418E+01  0.56436427E+02  0.12616224E+01  0.17068895E+02  0.10304087E+02  0.69439270E+02  0.93990325E+01  0.65324303E+02
f2.c09:  0.13972391E+02  0.80204239E+02  0.10375670E+01  0.15194215E+02  0.90997611E+01  0.61597354E+02  0.14405406E+01  0.17065235E+02  0.11763155E+02  0.73948041E+02  0.10783113E+02  0.70090606E+02
f2.c10:  0.14432218E+02  0.81208656E+02  0.10773662E+01  0.15149506E+02  0.10192027E+02  0.65991035E+02  0.10959042E+01  0.14585621E+02  0.13014030E+02  0.78397737E+02  0.12074937E+02  0.74377834E+02
f2.c11:  0.14856909E+02  0.84053350E+02  0.12113846E+01  0.13898903E+02  0.10980513E+02  0.69554581E+02  0.49909027E+00  0.94075642E+01  0.14001363E+02  0.81385261E+02  0.12843169E+02  0.77709534E+02
f2.c12:  0.14991308E+02  0.84515996E+02  0.15219315E+01  0.13770299E+02  0.11406812E+02  0.72208687E+02 -0.27289953E-01  0.19563876E+01  0.14822666E+02  0.83444731E+02  0.12745217E+02  0.79254091E+02
f2.d:    2.28    1.66    8.20    5.79
f2.e:    1.37    0.93    0.60    0.44    0.34    0.28    0.24    0.22    0.21    0.18    0.17    0.16
f2.mcd:       2
f2.f:    0.46   94.01    6.76    0.00    0.00  101.23
f2.g:    0.23   -0.30   -0.28   -0.18   -0.02    0.05    0.11    0.06   -0.10   -0.05   -0.02   -0.02   -0.01   -0.02
f2.ic:        0.61
f2.is:        3.70
f2.fsb1:      4.143    0.00
f2.fsd8:      9.674    0.00
f2.kw:     91.004    0.00
f2.msf:      3.007    0.09
f2.idseasonal: yes
f3.m01:  0.168
f3.m02:  0.046
f3.m03:  0.000
f3.m04:  0.768
f3.m05:  0.269
f3.m06:  0.121
f3.m07:  0.910
f3.m08:  1.541
f3.m09:  0.247
f3.m10:  1.587
f3.m11:  1.009
f3.q:  0.56
f3.qm2:  0.63
f3.fail:  3
qslog: no
qsori:         0.77281    0.67950
qsorievadj:         0.77281    0.67950
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         0.00000    1.00000
qssorievadj:         0.00000    1.00000
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:    -0.2580210773E+02
spcsa.range:     0.2502976281E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:    -0.3211940094E+02
spcirr.range:     0.1927641774E+02
spcirr.t1: nopeak
spcirr.t2:    0.9 +
spcirr.t.dom: t2
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:    -0.1665162233E+02
spcori.range:     0.1335667769E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1:    2.3 +
spcori.s2: nopeak
spcori.s3: nopeak
spcori.s4: nopeak
spcori.s5:    6.4 +
spcori.s.dom: s1
spcori.dom: no
spcrsd.tukey.s1:    0.3870
spcrsd.tukey.s2:    0.2961
spcrsd.tukey.s3:    0.3554
spcrsd.tukey.s4:    0.7366
spcrsd.tukey.s5:    0.5186
spcrsd.tukey.s6:    0.4764
spcrsd.tukey.td:    0.7120
spcori.tukey.s1:    0.4493
spcori.tukey.s2:    0.8456
spcori.tukey.s3:    0.0461
spcori.tukey.s4:    0.9861
spcori.tukey.s5:    0.9361
spcori.tukey.s6:    0.6369
spcori.tukey.td:    0.2453
spcsa.tukey.s1:    0.0043
spcsa.tukey.s2:    0.0643
spcsa.tukey.s3:    0.7434
spcsa.tukey.s4:    0.1136
spcsa.tukey.s5:    0.2776
spcsa.tukey.s6:    0.1698
spcsa.tukey.td:    0.0016
spcirr.tukey.s1:    0.5702
spcirr.tukey.s2:    0.3024
spcirr.tukey.s3:    0.7363
spcirr.tukey.s4:    0.0885
spcirr.tukey.s5:    0.2994
spcirr.tukey.s6:    0.2210
spcirr.tukey.td:    0.0044
nplog: no
npsadj: no
npsadjevadj: no
npssadj: no
npssadjevadj: no
peaks.seas: none
peaks.td: none
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
