date: Mar  8, 2024  
time: 12.56.50 
version: 1.1
build: 57
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,2010 to  1st month,2024
nobs:   169
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  2nd month,2016
spectype: AR-spectrum
decibel: yes
specrobustsa: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.510661014475658E+03
aictest.trans.aicc.log:         0.372918523558037E+03
aictrans: Log(y)
finmode: multiplicative
modelspan:  1st month,2010 to  1st month,2024
nobsmodelspan:    169
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (0 1 0)(1 0 1)
automdl.best5.bic01:     -0.918
automdl.best5.mdl02: (1 1 0)(1 0 1)
automdl.best5.bic02:     -0.906
automdl.best5.mdl03: (0 1 0)(1 0 2)
automdl.best5.bic03:     -0.887
automdl.best5.mdl04: (0 1 0)(2 0 1)
automdl.best5.bic04:     -0.887
automdl.best5.mdl05: (1 1 1)(1 0 1)
automdl.best5.bic05:     -0.879
automdl.first: (0 1 0)(1 0 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (0 1 1)(0 1 1)
arimamdl: (0 1 1)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:  0.212440815420448E+02
aape.1:  0.807831472447944E+01
aape.2:  0.290262664006868E+02
aape.3:  0.266276635009681E+02
steplength:  0.00000000000000E+00
converged: yes
niter:  18
nfev:  55
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   2
MA$Nonseasonal$01$01: -0.14137014357706E+00 +0.71867393572922E-01 -0.19670971291537E+01        
MA$Seasonal$12$12: +0.99976811411424E+00 +0.57334837030132E-01 +0.17437358609545E+02        
variance$mle:  0.18607934371944E-01
variance$se:  0.21069336742223E-02
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    156
loglikelihood:  0.735843229588689E+02
aic:  0.372760628963370E+03
aicc:  0.372918523700212E+03
bic:  0.381910196985118E+03
hq:  0.376476787340159E+03
roots.ma.nonseasonal.01: -0.707362937249151E+01	+0.000000000000000E+00	+0.707362937249151E+01	+0.499999840853065E+00
roots.ma.seasonal.01: +0.100023193966929E+01	+0.000000000000000E+00	+0.100023193966929E+01	+0.000000000000000E+00
qlimit:  0.0500
nlbq:   0
lblags: 0
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   2
sigacf$09: -0.1703      0.0823   -2.0697
sigacf$15:  0.1570      0.0852    1.8438
sigacflags: 9 15 
nsigpacf:   2
sigpacf$09: -0.1458      0.0801   -1.8213
sigpacf$15:  0.1407      0.0801    1.7569
sigpacflags: 9 15 
skewness:    2.8409 +
a:    0.5522 *
kurtosis:   28.2267 *
durbinwatson:  0.18482346E+01
friedman:  0.19023669E+02  11  0.60669971E-01
spcrsd.tukey.m:    79
spcrsd.median:    -0.1873676917E+02
spcrsd.range:     0.1321747673E+02
spcrsd.t1: nopeak
spcrsd.t2:    2.1  
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2: nopeak
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: no
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   3.66
sfmsr: 3x5
d8b.01: 2011z 2014z 2016z 2017* 2019z 2020* 2021* 
d8b.02: 2011z 2020z 
d8b.03: 2020z 
d8b.04: 2014* 2020z 
d8b.05: 2016* 2020z 
d8b.06: none
d8b.07: none
d8b.08: 2020* 
d8b.09: none
d8b.10: 2010z 2015* 
d8b.11: 2010z 2014* 2015z 2018* 2022* 
d8b.12: 2010z 2015z 2017* 2019* 2020z 
d9a.01:  0.3506433039E+01  0.6320187133E+00  0.5547989268E+01
d9a.02:  0.3977306502E+01  0.8130659083E+00  0.4891739355E+01
d9a.03:  0.3219973882E+01  0.1172560198E+01  0.2746105393E+01
d9a.04:  0.3659998509E+01  0.1232454726E+01  0.2969681914E+01
d9a.05:  0.3036000364E+01  0.1251098074E+01  0.2426668561E+01
d9a.06:  0.3628029534E+01  0.7535925779E+00  0.4814311659E+01
d9a.07:  0.2726855505E+01  0.5489656203E+00  0.4967260979E+01
d9a.08:  0.1689618663E+01  0.4198386001E+00  0.4024448114E+01
d9a.09:  0.2657889517E+01  0.7887426171E+00  0.3369780533E+01
d9a.10:  0.3796779212E+01  0.1192574296E+01  0.3183683588E+01
d9a.11:  0.3667345072E+01  0.1184394871E+01  0.3096387160E+01
d9a.12:  0.4619214937E+01  0.1230757066E+01  0.3753149232E+01
finaltrendma:   9
d11.f:        0.37335      96.46625
d11.3y.f:        0.85558      59.13659
chsd.e5:  0.22009178236941E+02
chsd.e6:  0.20095692338906E+02
chsd.e7:  0.65444581199387E+01
chsd.e8:  0.22009178236941E+02
f2.a01:  0.10519477E+02  0.66835918E+01  0.56333479E+01  0.40341367E+01  0.71640625E+01  0.00000000E+00  0.00000000E+00  0.47970298E+01  0.91651965E+01  0.50741216E+01  0.27307965E+01
f2.a02:  0.17584580E+02  0.11563636E+02  0.76956326E+01  0.82123687E+01  0.11718354E+02  0.00000000E+00  0.00000000E+00  0.97934466E+01  0.15111819E+02  0.88301702E+01  0.30487130E+01
f2.a03:  0.22835129E+02  0.15866873E+02  0.75369600E+01  0.12458107E+02  0.14585954E+02  0.00000000E+00  0.00000000E+00  0.14588034E+02  0.20064441E+02  0.12947492E+02  0.27347364E+01
f2.a04:  0.25932165E+02  0.20179159E+02  0.74291552E+01  0.16678531E+02  0.14104172E+02  0.00000000E+00  0.00000000E+00  0.19069086E+02  0.23035151E+02  0.17142494E+02  0.27293671E+01
f2.a05:  0.29556659E+02  0.24299879E+02  0.71493586E+01  0.20895359E+02  0.13439899E+02  0.00000000E+00  0.00000000E+00  0.23274199E+02  0.26690490E+02  0.21188746E+02  0.26797323E+01
f2.a06:  0.33681954E+02  0.28205008E+02  0.69904326E+01  0.25005216E+02  0.12975002E+02  0.00000000E+00  0.00000000E+00  0.27304762E+02  0.30508384E+02  0.25132865E+02  0.26149847E+01
f2.a07:  0.38206900E+02  0.31979341E+02  0.69291376E+01  0.28892405E+02  0.13160744E+02  0.00000000E+00  0.00000000E+00  0.31110797E+02  0.34710588E+02  0.28776169E+02  0.26247487E+01
f2.a08:  0.41910507E+02  0.35590131E+02  0.71804906E+01  0.32549721E+02  0.13974146E+02  0.00000000E+00  0.00000000E+00  0.34704872E+02  0.38685393E+02  0.32462607E+02  0.26817893E+01
f2.a09:  0.44366464E+02  0.38928617E+02  0.74934294E+01  0.35932504E+02  0.14673093E+02  0.00000000E+00  0.00000000E+00  0.38131968E+02  0.41304377E+02  0.35791229E+02  0.27650715E+01
f2.a10:  0.45319885E+02  0.41973284E+02  0.70741692E+01  0.38866024E+02  0.11894840E+02  0.00000000E+00  0.00000000E+00  0.41445318E+02  0.42359107E+02  0.38854163E+02  0.25571207E+01
f2.a11:  0.46420434E+02  0.44719813E+02  0.70331147E+01  0.41400789E+02  0.72111941E+01  0.00000000E+00  0.00000000E+00  0.43950362E+02  0.43195190E+02  0.41443287E+02  0.27027701E+01
f2.a12:  0.47235070E+02  0.47035880E+02  0.73189952E+01  0.43625425E+02  0.10799444E+01  0.00000000E+00  0.00000000E+00  0.45412847E+02  0.43631015E+02  0.43467412E+02  0.31339139E+01
f2.b01:     9.94   21.68   68.38    0.00    0.00  100.00   89.35
f2.b02:     4.34   31.51   64.15    0.00    0.00  100.00   93.73
f2.b03:     1.99   41.34   56.67    0.00    0.00  100.00   93.26
f2.b04:     1.54   57.41   41.05    0.00    0.00  100.00   91.32
f2.b05:     1.15   69.92   28.93    0.00    0.00  100.00   87.65
f2.b06:     0.85   78.11   21.03    0.00    0.00  100.00   86.00
f2.b07:     0.68   82.25   17.07    0.00    0.00  100.00   84.23
f2.b08:     0.57   83.96   15.47    0.00    0.00  100.00   84.32
f2.b09:     0.50   85.28   14.22    0.00    0.00  100.00   88.75
f2.b10:     0.39   91.08    8.53    0.00    0.00  100.00   92.44
f2.b11:     0.41   96.66    2.93    0.00    0.00  100.00   95.04
f2.b12:     0.51   99.43    0.06    0.00    0.00  100.00  100.55
f2.c01:  0.14593387E+01  0.21960744E+02  0.79085789E+00  0.15521507E+02  0.11329998E+00  0.65434773E+01  0.46717587E+00  0.93054297E+01  0.10596663E+01  0.20067734E+02  0.35907964E+00  0.10566085E+02
f2.c02:  0.33046182E+01  0.34146883E+02  0.13150945E+01  0.19508227E+02  0.62233309E+00  0.13816318E+02  0.97193736E+00  0.14346269E+02  0.25200905E+01  0.32459509E+02  0.14390478E+01  0.22677942E+02
f2.c03:  0.48650680E+01  0.42037262E+02  0.12109712E+01  0.17627221E+02  0.14965857E+01  0.21656151E+02  0.12557445E+01  0.17184627E+02  0.36844709E+01  0.39172017E+02  0.27960480E+01  0.33039291E+02
f2.c04:  0.66522317E+01  0.52713286E+02  0.10627763E+01  0.15471676E+02  0.26569709E+01  0.29727986E+02  0.12499498E+01  0.17775996E+02  0.50956722E+01  0.47042106E+02  0.41990106E+01  0.41359019E+02
f2.c05:  0.81503768E+01  0.61289028E+02  0.92806764E+00  0.14087743E+02  0.40000402E+01  0.37599683E+02  0.94973512E+00  0.16224899E+02  0.65548998E+01  0.54396010E+02  0.56220650E+01  0.48797369E+02
f2.c06:  0.97821321E+01  0.68706017E+02  0.89244799E+00  0.13488794E+02  0.54248268E+01  0.44889647E+02  0.84994882E+00  0.15242735E+02  0.79898192E+01  0.60013657E+02  0.70279797E+01  0.55359101E+02
f2.c07:  0.11351245E+02  0.75096697E+02  0.83787254E+00  0.13572192E+02  0.68498213E+01  0.51379463E+02  0.88258500E+00  0.15103081E+02  0.93958265E+01  0.65776700E+02  0.84163341E+01  0.61018656E+02
f2.c08:  0.12861787E+02  0.78083080E+02  0.87621566E+00  0.13827104E+02  0.82132951E+01  0.57022738E+02  0.12081676E+01  0.17124197E+02  0.10728064E+02  0.69964172E+02  0.97821936E+01  0.65890251E+02
f2.c09:  0.13779751E+02  0.79339903E+02  0.10229488E+01  0.15073640E+02  0.94650804E+01  0.61867780E+02  0.11714038E+01  0.17066783E+02  0.12117054E+02  0.74040858E+02  0.11123271E+02  0.70249679E+02
f2.c10:  0.14208906E+02  0.80224773E+02  0.10550841E+01  0.14960886E+02  0.10535340E+02  0.65947988E+02  0.80471278E+00  0.14454232E+02  0.13319694E+02  0.78174740E+02  0.12397368E+02  0.74224647E+02
f2.c11:  0.14799300E+02  0.82990387E+02  0.11798938E+01  0.13784992E+02  0.11336767E+02  0.69225408E+02  0.33260693E+00  0.92456660E+01  0.14310273E+02  0.81043170E+02  0.13194192E+02  0.77347607E+02
f2.c12:  0.15258102E+02  0.83458182E+02  0.15042928E+01  0.13710181E+02  0.11802022E+02  0.71629140E+02 -0.37502797E-02  0.13352943E+01  0.15178845E+02  0.82966578E+02  0.13149553E+02  0.78711683E+02
f2.d:    2.13    1.70    8.40    5.19
f2.e:    1.40    0.94    0.60    0.45    0.34    0.28    0.24    0.22    0.21    0.18    0.17    0.17
f2.mcd:       2
f2.f:    0.53   93.95    6.80    0.00    0.00  101.28
f2.g:    0.23   -0.29   -0.28   -0.18   -0.02    0.05    0.11    0.05   -0.10   -0.05   -0.02   -0.03   -0.00   -0.01
f2.ic:        0.69
f2.is:        3.59
f2.fsb1:      4.275    0.00
f2.fsd8:     10.730    0.00
f2.kw:     95.314    0.00
f2.msf:      2.921    0.09
f2.idseasonal: yes
f3.m01:  0.199
f3.m02:  0.053
f3.m03:  0.000
f3.m04:  0.949
f3.m05:  0.273
f3.m06:  0.164
f3.m07:  0.857
f3.m08:  1.037
f3.m09:  0.269
f3.m10:  0.898
f3.m11:  0.724
f3.q:  0.46
f3.qm2:  0.51
f3.fail:  1
qslog: no
qsori:         0.80799    0.66765
qsorievadj:         0.80799    0.66765
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         0.00000    1.00000
qssorievadj:         0.00000    1.00000
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:    -0.2493624781E+02
spcsa.range:     0.2140992592E+02
spcsa.t1: nopeak
spcsa.t2:    2.0 +
spcsa.t.dom: t2
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:    -0.3112025842E+02
spcirr.range:     0.1698714564E+02
spcirr.t1: nopeak
spcirr.t2:    1.2 +
spcirr.t.dom: t2
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:    -0.1688418741E+02
spcori.range:     0.1540548086E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1:    4.5 +
spcori.s2:    7.0 +
spcori.s3: nopeak
spcori.s4:    2.1 +
spcori.s5:    6.2 +
spcori.s.dom: s2
spcori.dom: s2
spcrsd.tukey.s1:    0.3834
spcrsd.tukey.s2:    0.2999
spcrsd.tukey.s3:    0.3588
spcrsd.tukey.s4:    0.7500
spcrsd.tukey.s5:    0.4852
spcrsd.tukey.s6:    0.4797
spcrsd.tukey.td:    0.7156
spcori.tukey.s1:    0.6304
spcori.tukey.s2:    0.8688
spcori.tukey.s3:    0.0171
spcori.tukey.s4:    0.9863
spcori.tukey.s5:    0.9629
spcori.tukey.s6:    0.5551
spcori.tukey.td:    0.4014
spcsa.tukey.s1:    0.0202
spcsa.tukey.s2:    0.1651
spcsa.tukey.s3:    0.7720
spcsa.tukey.s4:    0.1953
spcsa.tukey.s5:    0.2151
spcsa.tukey.s6:    0.4488
spcsa.tukey.td:    0.0020
spcirr.tukey.s1:    0.4458
spcirr.tukey.s2:    0.2345
spcirr.tukey.s3:    0.7711
spcirr.tukey.s4:    0.1623
spcirr.tukey.s5:    0.1841
spcirr.tukey.s6:    0.3491
spcirr.tukey.td:    0.0025
nplog: no
npsadj: no
npsadjevadj: no
npssadj: no
npssadjevadj: no
peaks.seas: none
peaks.td: none
peaks.tukey.seas: none
peaks.tukey.td: none
peaks.tukey.p90.seas: ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
